@RELATION avaluosinmuebles_departamentos_nivel_residencial_entidad_cdmx_4_de_9
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.228166, 19.42243, 09, 016, 4, 3, 4.0, 6.0, 1.0, 0.8, 0.78, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 3.0, 354.26, 1.00, 1.00, 100.0, 8376422.7, 26219.24, 9138000.0 
-99.225074, 19.395862, 09, 016, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 2.0, 5.0, 2, 1, 1300.0, 120.0, 120.0, 1840.0, 300.0, 300.0, 300.0, 1020.0, 904.0, 0.0, 2.0, 99.15, 1.20, 1.00, 100.0, 1522097.53, 17913.18, 1776000.0 
-99.2328021, 19.3958321, 09, 016, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 6.0, 1, 5, 2000, 1326.0, 2000, 2000, 1355.0, 2000, 1355.0, 1413.0, 538.0, 4.0, 3.0, 373.14, 1.00, 1.00, 100.0, 8795363.96, 35970.0, 13422000.0 
-99.2328021, 19.3958321, 09, 016, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 6.0, 1, 5, 2000, 1326.0, 2000, 2000, 1355.0, 2000, 1355.0, 1413.0, 538.0, 4.0, 3.0, 373.14, 1.00, 1.00, 100.0, 8795363.96, 35970.0, 13422000.0 
-99.2235667, 19.4262639, 09, 016, 4, 3, 4.0, 6.0, 1.0, 0.9, 1.0, 0.9, 6.0, 6.0, 1.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 960.0, 675.0, 990.0, 500.0, 1000.0, 670.0, 2.0, 3.0, 248.03, 1.00, 1.00, 100.0, 0.0, 30038.67, 7450000.0 
