@RELATION avaluosinmuebles_departamentos_nivel_residencial_entidad_cdmx_6_de_9
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2540241, 19.3846511, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 6.0, 1, 5, 545.0, 1560.0, 1100.0, 1470.0, 1560.0, 200.0, 1560.0, 739.0, 190.0, 3.0, 3.0, 342.0, 1.00, 1.00, 100.0, 6893642.95, 26090.0, 8923000.0 
-99.25274, 19.373212, 09, 010, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 7.0, 6.0, 1.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 1.0, 63.01, 1.20, 1.00, 100.0, 1627978.92, 35505.31, 2237000.0 
-99.2571447, 19.3963363, 09, 004, 4, 3, 4.0, 7.0, 1.0, 0.93, 0.95, 0.98, 7.0, 6.0, 1.0, 3.0, 4, 5, 2000, 2000, 2000, 500.0, 1000.0, 500.0, 2000, 2000, 1200.0, 4.0, 4.0, 441.05, 1.00, 1.00, 100.0, 13521923.66, 33500.0, 14775000.0 
-99.239391, 19.39145, 09, 016, 4, 3, 4.0, 6.0, 1.0, 0.98, 0.98, 1.0, 6.0, 6.0, 2.0, 5.0, 1, 5, 700.0, 1500.0, 400.0, 2000, 1500.0, 1000.0, 1500.0, 600.0, 900.0, 3.0, 3.0, 248.47, 1.20, 1.00, 100.0, 7746670.47, 35627.55, 8846000.0 
-99.2397411, 19.3914101, 09, 016, 4, 4, 4.0, 6.0, 1.0, 0.93, 0.93, 1.0, 5.0, 6.0, 2.0, 4.0, 1, 5, 1100.0, 1500.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 800.0, 900.0, 5.0, 3.0, 250.52, 1.20, 1.00, 100.0, 8092146.75, 50117.72, 11928000.0 
-99.2638708, 19.3847708, 09, 004, 4, 3, 1.0, 6.0, 1.0, 0.79, 0.82, 0.98, 6.0, 6.0, 1.0, 4.0, 2, 5, 2000, 2000, 2000, 2000, 1700.0, 500.0, 2000, 2000, 2000, 3.0, 3.0, 438.0, 1.00, 1.00, 100.0, 9867791.15, 27900.0, 12220000.0 
-99.2394697, 19.3903086, 09, 016, 4, 3, 4.0, 6.0, 1.0, 0.83, 0.91, 0.92, 6.0, 6.0, 2.0, 3.0, 3, 5, 2000, 2000, 2000, 400.0, 1200.0, 1200.0, 2000, 2000, 900.0, 4.0, 3.0, 395.5, 1.00, 1.00, 100.0, 7630110.56, 30200.0, 11940000.0 
-99.256648, 19.388805, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.92, 0.92, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 5, 2000, 2000, 750.0, 2000, 550.0, 550.0, 550.0, 650.0, 750.0, 4.0, 3.0, 391.09, 1.00, 1.00, 100.0, 7918414.85, 33702.33, 13301000.0 
-99.258723, 19.382253, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.85, 0.85, 1.0, 6.0, 6.0, 1.0, 5.0, 2, 5, 1240.0, 1170.0, 50.0, 2000, 1630.0, 2000, 1630.0, 900.0, 1630.0, 2.0, 3.0, 328.0, 1.20, 1.00, 100.0, 8271036.61, 28329.28, 9292000.0 
-99.252504, 19.373276, 09, 010, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 7.0, 6.0, 1.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 3.0, 190.88, 1.20, 1.00, 100.0, 5867384.66, 39858.68, 7608000.0 
