@RELATION avaluosinmuebles_departamentos_nivel_residencial_entidad_cdmx_8_de_9
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.280648, 19.375264, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.16, 0.84, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 4, 380.0, 490.0, 6.0, 1100.0, 500.0, 270.0, 170.0, 295.0, 280.0, 6.0, 3.0, 462.44, 1.2, 1, 100.0, 15538567.45, 13000.0, 22012000.0 
-99.280648, 19.375264, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.16, 0.84, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 4, 380.0, 490.0, 6.0, 1100.0, 500.0, 270.0, 170.0, 295.0, 280.0, 6.0, 3.0, 462.44, 1.2, 1, 100.0, 15538567.45, 13000.0, 25249000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 2.0, 87.61, 1.00, 1.00, 100.0, 1443989.06, 35770.0, 3134000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 2.0, 87.61, 1.00, 1.00, 100.0, 1443989.06, 36110.0, 3164000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 2.0, 87.61, 1.00, 1.00, 100.0, 1443989.06, 36110.0, 3164000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 114.13, 1.00, 1.00, 100.0, 1884067.19, 32720.0, 3734000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 2.0, 105.89, 1.00, 1.00, 100.0, 1722605.17, 33040.0, 3499000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 114.13, 1.00, 1.00, 100.0, 1838567.19, 32770.0, 3740000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 2.0, 87.61, 1.00, 1.00, 100.0, 1443989.06, 36110.0, 3164000.0 
-99.269055, 19.37284, 09, 010, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 851.0, 410.0, 50.0, 2000.0, 50.0, 850.0, 50.0, 570.0, 1275.0, 3.0, 3.0, 146.01, 1.20, 1.00, 100.0, 4566381.27, 36346.86, 5307000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 146.01, 1.00, 1.00, 100.0, 2346761.63, 30420.0, 4442000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 126.62, 1.00, 1.00, 100.0, 2026332.36, 31660.0, 4009000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 131.3, 1.00, 1.00, 100.0, 2089523.73, 48670.0, 6390000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 146.01, 1.00, 1.00, 100.0, 2392261.63, 30390.0, 4437000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 126.62, 1.00, 1.00, 100.0, 2071832.36, 31570.0, 3997000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 131.3, 1.00, 1.00, 100.0, 2058635.73, 31600.0, 4149000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 114.13, 1.00, 1.00, 100.0, 1838567.19, 32430.0, 3701000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 131.3, 1.00, 1.00, 100.0, 2058635.73, 31940.0, 4194000.0 
-99.269228, 19.37287, 09, 010, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 851.0, 410.0, 50.0, 2000.0, 50.0, 850.0, 50.0, 570.0, 1275.0, 2.0, 2.0, 105.89, 1.20, 1.00, 100.0, 3337378.23, 41007.63, 4342000.0 
-99.269085, 19.372854, 09, 010, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 851.0, 410.0, 50.0, 2000.0, 50.0, 850.0, 50.0, 570.0, 1275.0, 2.0, 2.0, 105.89, 1.20, 1.00, 100.0, 3337378.23, 41007.64, 4342000.0 
-99.270064, 19.38397, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 3, 5, 1700.0, 2000, 450.0, 2000, 250.0, 2000, 250.0, 250.0, 1050.0, 3.0, 2.0, 170.98, 1.20, 1.00, 100.0, 4629280.63, 42364.94, 7720000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 126.62, 1.20, 1.00, 100.0, 2096526.72, 36110.0, 4572000.0 
-99.269027, 19.372818, 09, 010, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 851.0, 410.0, 50.0, 2000.0, 50.0, 850.0, 50.0, 570.0, 1275.0, 2.0, 2.0, 105.89, 1.20, 1.00, 100.0, 3337378.23, 41007.64, 4342000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 3.0, 3.0, 126.62, 1.20, 1.00, 100.0, 2096526.72, 36110.0, 4572000.0 
-99.269059, 19.372825, 09, 010, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 851.0, 410.0, 50.0, 2000.0, 50.0, 850.0, 50.0, 570.0, 1275.0, 2.0, 2.0, 105.89, 1.20, 1.00, 100.0, 3337378.23, 41007.64, 4342000.0 
-99.271468, 19.366648, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 950.0, 1.0, 1.0, 67.66, 1.20, 1.00, 100.0, 2070276.38, 38451.92, 2602000.0 
-99.277957, 19.379221, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.95, 0.95, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 2, 1800.0, 500.0, 500.0, 2000, 500.0, 2000, 300.0, 1000.0, 600.0, 6.0, 3.0, 513.18, 1.20, 1.00, 100.0, 19093666.08, 84034.83, 43125000.0 
-99.27147, 19.366643, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 950.0, 1.0, 1.0, 43.28, 1.20, 1.00, 100.0, 1624179.67, 40258.49, 1902000.0 
-99.27147, 19.366643, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 950.0, 2.0, 2.0, 73.71, 1.20, 1.00, 100.0, 2407593.82, 37916.9, 2795000.0 
-99.27147, 19.366643, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 950.0, 1.0, 1.0, 37.7, 1.20, 1.00, 100.0, 1297643.82, 41165.24, 1552000.0 
-99.266877, 19.369328, 09, 010, 4, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 450.0, 830.0, 50.0, 1900.0, 200.0, 250.0, 200.0, 100.0, 763.0, 0.0, 3.0, 268.55, 1.20, 1.00, 100.0, 5298760.67, 23532.3, 6496000.0 
