@RELATION avaluosinmuebles_departamentos_nivel_residencial_entidad_cdmx_1_de_9
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.206775, 19.436001, 09, 016, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 5.0, 6.0, 2.0, 5.0, 1, 1, 1500.0, 2000.0, 2000.0, 1000.0, 1800.0, 2000.0, 1800.0, 2000.0, 800.0, 0.0, 4.0, 209.0, 1.00, 1.00, 100.0, 6044129.24, 30413.42, 6356000.0 
-99.1916777, 19.4354444, 09, 016, 4, 3, 4.0, 6.0, 1.0, 0.62, 0.68, 0.92, 6.0, 6.0, 2.0, 5.0, 1, 1, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 3.0, 4.0, 401.46, 1.00, 1.00, 100.0, 8919036.45, 31900.0, 12807000.0 
-99.189794, 19.436269, 09, 016, 4, 4, 4.0, 6.0, 1.0, 0.66, 0.66, 1.0, 6.0, 6.0, 2.0, 2.0, 2, 5, 744.0, 126.0, 126.0, 680.0, 126.0, 300.0, 126.0, 600.0, 896.0, 2.0, 2.0, 150.3, 1.00, 1.00, 100.0, 4257279.2, 39996.74, 6012000.0 
-99.2144469, 19.4314239, 09, 016, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 1.0, 6.0, 1, 5, 1629.0, 162.0, 162.0, 2000, 162.0, 1500.0, 162.0, 679.0, 342.0, 2.0, 2.0, 182.82, 1.00, 1.00, 100.0, 3754438.58, 35230.0, 6441000.0 
-99.2122278, 19.4329222, 09, 016, 4, 4, 4.0, 6.0, 1.0, 0.93, 0.93, 1.0, 6.0, 6.0, 2.0, 3.0, 2, 5, 350.0, 650.0, 500.0, 700.0, 440.0, 400.0, 440.0, 900.0, 360.0, 2.0, 3.0, 196.3, 1.20, 1.00, 100.0, 4914391.29, 35909.66, 7049000.0 
-99.1843199, 19.4293959, 09, 016, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 1.0, 7.0, 1, 2, 1919.0, 635.0, 635.0, 2000, 1088.0, 1370.0, 30.0, 668.0, 606.0, 3.0, 3.0, 509.45, 1.00, 1.00, 100.0, 16928789.46, 103150.0, 52550000.0 
-99.1864521, 19.4339531, 09, 016, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 6.0, 1, 5, 2000, 1000.0, 1000.0, 2000, 130.0, 130.0, 130.0, 165.0, 123.0, 2.0, 2.0, 225.21, 1.00, 1.00, 100.0, 7626352.68, 48940.0, 11022000.0 
-99.1864521, 19.4339531, 09, 016, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 6.0, 1, 5, 2000, 1000.0, 1000.0, 2000, 130.0, 130.0, 130.0, 165.0, 123.0, 2.0, 2.0, 225.21, 1.00, 1.00, 100.0, 7626352.68, 48940.0, 11022000.0 
-99.209756, 19.432508, 09, 016, 4, 4, 4.0, 6.0, 1.0, 0.75, 0.75, 1.0, 6.0, 6.0, 2.0, 7.0, 2, 5, 2000.0, 1500.0, 1500.0, 2000, 300.0, 300.0, 300.0, 900.0, 360.0, 0.0, 2.0, 123.44, 1.00, 1.00, 100.0, 2445045.99, 30739.12, 3794000.0 
-99.189174, 19.427625, 09, 016, 4, 4, 4.0, 6.0, 1.0, 0.92, 0.92, 1.0, 6.0, 6.0, 1.0, 5.0, 2, 1, 2000, 650.0, 650.0, 650.0, 450.0, 450.0, 450.0, 450.0, 1200.0, 3.0, 2.0, 297.34, 1.20, 1.00, 100.0, 12826403.89, 77881.65, 23407329.81 
-99.1981, 19.43571, 09, 016, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 2, 1, 900.0, 1000.0, 550.0, 600.0, 750.0, 1500.0, 400.0, 400.0, 500.0, 2.0, 3.0, 311.92, 1.00, 1.00, 100.0, 13023309.55, 59131.25, 18444000.0 
-99.1899841, 19.4283781, 09, 016, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 6.0, 1, 5, 2000, 1000.0, 1000.0, 1485.0, 290.0, 290.0, 290.0, 389.0, 502.0, 2.0, 3.0, 214.56, 1.00, 1.00, 100.0, 7103491.89, 71110.0, 15257000.0 
-99.184649, 19.436312, 09, 016, 4, 3, 4.0, 6.0, 1.0, 0.98, 0.98, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 5, 2000, 1200.0, 750.0, 500.0, 500.0, 250.0, 250.0, 250.0, 250.0, 3.0, 4.0, 175.4, 1.00, 1.00, 100.0, 10167561.19, 77741.09, 14113000.0 
-99.188055, 19.434352, 09, 016, 4, 3, 1.0, 6.0, 1.0, 0.42, 0.53, 1.1, 6.0, 6.0, 2.0, 3.0, 1, 5, 510.0, 740.0, 2000, 2000, 940.0, 220.0, 1200.0, 640.0, 630.0, 1.0, 3.0, 197.18, 1, 1, 100.0, 4639720.35, 87000.0, 7237000.0 
-99.189174, 19.427625, 09, 016, 4, 4, 4.0, 6.0, 1.0, 0.92, 0.92, 1.0, 6.0, 6.0, 1.0, 5.0, 2, 1, 2000, 650.0, 650.0, 650.0, 450.0, 450.0, 450.0, 450.0, 1200.0, 3.0, 2.0, 297.34, 1.20, 1.00, 100.0, 12826403.89, 77881.65, 23407000.0 
-99.203343, 19.429547, 09, 016, 4, 4, 4.0, 6.0, 1.0, 0.6, 0.6, 1.0, 6.0, 6.0, 1.0, 6.0, 2, 5, 950.0, 332.0, 332.0, 1950.0, 332.0, 280.0, 89.0, 280.0, 354.0, 0.0, 3.0, 338.3, 1.00, 1.00, 100.0, 5676380.37, 27217.94, 9208000.0 
-99.1862071, 19.4340571, 09, 016, 4, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 2.0, 6.0, 1, 5, 2000, 1000.0, 1000.0, 2000, 130.0, 130.0, 130.0, 144.0, 124.0, 2.0, 3.0, 236.22, 1.00, 1.00, 100.0, 4792340.06, 41970.0, 9914000.0 
-99.2137181, 19.4320741, 09, 016, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 1.0, 6.0, 1, 5, 2000, 273.0, 500.0, 2000, 500.0, 1400.0, 500.0, 574.0, 350.0, 2.0, 2.0, 176.54, 1.00, 1.00, 100.0, 4151221.17, 31160.0, 5500000.0 
-99.184649, 19.436312, 09, 016, 4, 3, 4.0, 6.0, 1.0, 0.98, 0.98, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 5, 2000, 1200.0, 750.0, 500.0, 500.0, 250.0, 250.0, 250.0, 250.0, 3.0, 4.0, 287.72, 1.00, 1.00, 100.0, 11484774.38, 59875.48, 17427000.0 
-99.203134, 19.44511, 09, 016, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 2, 1500.0, 800.0, 800.0, 1000.0, 230.0, 650.0, 230.0, 644.0, 335.0, 2.0, 3.0, 94.55, 1.20, 1.00, 100.0, 2726369.65, 42703.9, 4038000.0 
-99.19326, 19.43647, 09, 016, 4, 4, 4.0, 6.0, 1.0, 0.97, 0.97, 1.0, 5.0, 6.0, 2.0, 3.0, 2, 3, 2000.0, 2000.0, 2000, 2000, 1200.0, 1000.0, 800.0, 1000.0, 1000.0, 3.0, 2.0, 262.72, 1.00, 1.00, 100.0, 11851582.74, 63250.37, 16617000.0 
-99.203067, 19.445229, 09, 016, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 2, 1500.0, 800.0, 800.0, 1000.0, 230.0, 650.0, 230.0, 644.0, 335.0, 2.0, 2.0, 87.98, 1.20, 1.00, 100.0, 2570710.27, 43241.58, 3804000.0 
-99.2078333, 19.4347028, 09, 016, 4, 4, 4.0, 6.0, 1.0, 0.75, 0.75, 1.0, 6.0, 6.0, 2.0, 6.0, 2, 1, 890.0, 1000.0, 1000.0, 2000, 170.0, 170.0, 89.0, 160.0, 240.0, 2.0, 3.0, 322.82, 1.20, 1.00, 100.0, 8988983.13, 28506.74, 9203000.0 
-99.203054, 19.445151, 09, 016, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 2, 1500.0, 800.0, 800.0, 1000.0, 230.0, 650.0, 230.0, 644.0, 335.0, 2.0, 3.0, 99.92, 1.20, 1.00, 100.0, 2857733.68, 42355.22, 4232000.0 
-99.2137181, 19.4320741, 09, 016, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 1.0, 6.0, 1, 5, 2000, 273.0, 500.0, 2000, 500.0, 1400.0, 500.0, 574.0, 350.0, 3.0, 3.0, 283.06, 1.00, 1.00, 100.0, 6694869.98, 32470.0, 9191000.0 
-99.203166, 19.445135, 09, 016, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 2, 1500.0, 800.0, 800.0, 1000.0, 230.0, 650.0, 230.0, 644.0, 335.0, 2.0, 3.0, 160.67, 1.20, 1.00, 100.0, 4354277.32, 41395.98, 6651000.0 
-99.203067, 19.445229, 09, 016, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 2, 1500.0, 800.0, 800.0, 1000.0, 230.0, 650.0, 230.0, 644.0, 335.0, 2.0, 3.0, 99.92, 1.20, 1.00, 100.0, 2857733.68, 42355.22, 4232000.0 
-99.203067, 19.445229, 09, 016, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 2, 1500.0, 800.0, 800.0, 1000.0, 230.0, 650.0, 230.0, 644.0, 335.0, 2.0, 3.0, 126.46, 1.20, 1.00, 100.0, 3514939.2, 42183.28, 5334000.0 
