@RELATION avaluosinmuebles_departamentos_nivel_residencial_entidad_cdmx_7_de_9
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 3.0, 2.0, 153.55, 1.20, 1.00, 100.0, 4926765.8, 38452.7, 5904000.0 
-99.2817341, 19.3590031, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 5.0, 1, 5, 301.0, 498.0, 2000, 2000, 1800.0, 630.0, 1800.0, 173.0, 490.0, 2.0, 2.0, 134.49, 1.00, 1.00, 100.0, 2172409.53, 36360.0, 4890000.0 
-99.2558641, 19.3472821, 09, 010, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 5, 2000, 500.0, 2000, 2000, 967.0, 2000, 967.0, 608.0, 640.0, 2.0, 3.0, 188.31, 1.20, 1.00, 100.0, 6084224.59, 26620.0, 5013000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 1.0, 81.03, 1.20, 1.00, 100.0, 2195688.31, 38047.81, 3083000.0 
-99.281775, 19.36195, 09, 004, 4, 4, 1.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 2.0, 3.0, 2, 5, 2000.0, 700.0, 700.0, 2000, 50.0, 200.0, 50.0, 100.0, 2000, 3.0, 4.0, 311.0, 1.00, 1.00, 100.0, 6352561.74, 24460.0, 7607000.0 
-99.270271, 19.35929, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 500.0, 1000.0, 1500.0, 1.0, 2.0, 102.58, 1.20, 1.00, 100.0, 3403613.27, 37523.25, 3847000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 1000.0, 2000.0, 2000.0, 2000, 2000.0, 1000.0, 2000, 800.0, 2000.0, 2.0, 3.0, 129.5, 1.20, 1.00, 100.0, 3397304.33, 37155.82, 4812000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 1000.0, 2000.0, 2000.0, 2000, 2000.0, 1000.0, 2000, 800.0, 2000.0, 2.0, 1.0, 64.96, 1.20, 1.00, 100.0, 1995227.69, 39578.29, 2571000.0 
-99.2739806, 19.3572278, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 1, 1, 566.0, 632.0, 2000, 2000, 2000.0, 2000, 2000.0, 249.0, 859.0, 2.0, 2.0, 148.94, 1.00, 1.00, 100.0, 4336789.12, 30080.0, 4480000.0 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 3.0, 2.0, 153.55, 1.20, 1.00, 100.0, 4926765.8, 38452.7, 5904000.0 
-99.281801, 19.358723, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 3, 4, 1600.0, 790.0, 790.0, 850.0, 1150.0, 1150.0, 1150.0, 570.0, 1780.0, 3.0, 3.0, 244.15, 1.20, 1.00, 100.0, 6235542.8, 35964.8, 8789000.0 
-99.2679671, 19.3605531, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 1, 1, 2000, 1044.0, 870.0, 2000, 300.0, 2000, 300.0, 976.0, 1587.0, 2.0, 2.0, 116.21, 1.00, 1.00, 100.0, 2651985.05, 42960.0, 4992000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 1.0, 1.0, 64.96, 1.20, 1.00, 100.0, 1906127.69, 39578.29, 2571000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 1.0, 1.0, 64.96, 1.20, 1.00, 100.0, 1906127.69, 39578.29, 2571000.0 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 2.0, 2.0, 134.49, 1.20, 1.00, 100.0, 4259965.07, 37500.0, 5043000.0 
-99.268968, 19.359949, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 800.0, 500.0, 500.0, 1250.0, 180.0, 200.0, 180.0, 200.0, 880.0, 1.0, 1.0, 61.86, 1.20, 1.00, 100.0, 1672360.75, 40691.55, 2517000.0 
-99.2773447, 19.3624863, 09, 004, 4, 3, 4.0, 7.0, 1.0, 0.82, 0.9, 0.92, 7.0, 6.0, 1.0, 3.0, 4, 5, 2000, 2000, 2000, 300.0, 500.0, 1000.0, 2000, 2000, 1000.0, 3.0, 3.0, 320.99, 1.00, 1.00, 100.0, 7092898.26, 27600.0, 8859000.0 
-99.2696728, 19.3595428, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.95, 0.98, 0.98, 6.0, 6.0, 1.0, 3.0, 3, 2, 1000.0, 2000.0, 2000, 1000.0, 600.0, 2000, 100.0, 1000.0, 1500.0, 2.0, 2.0, 127.48, 1.00, 1.00, 100.0, 3266001.37, 36080.39, 4600000.0 
-99.268245, 19.3603, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 1000.0, 2000.0, 2000.0, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 3.0, 3.0, 169.52, 1.20, 1.00, 100.0, 5821815.72, 38200.0, 6476000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 2.0, 116.15, 1.00, 1.00, 100.0, 3085258.29, 40026.36, 4649000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 3.0, 3.0, 184.82, 1.20, 1.00, 100.0, 5323111.22, 37408.54, 6914000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 1.0, 82.03, 1.00, 1.00, 100.0, 2486323.56, 48890.44, 4010000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 1.0, 81.03, 1.20, 1.00, 100.0, 2195124.02, 38047.81, 3083000.0 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 2.0, 3.0, 153.55, 1.20, 1.00, 100.0, 4822794.12, 38452.7, 5904000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 1.0, 82.03, 1.00, 1.00, 100.0, 2251194.09, 38495.54, 3158000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 1000.0, 2000.0, 2000.0, 2000, 2000.0, 1000.0, 2000, 800.0, 2000.0, 2.0, 1.0, 65.81, 1.20, 1.00, 100.0, 2342590.93, 49972.97, 3289000.0 
-99.266194, 19.347049, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 4.0, 3.0, 383.0, 1.20, 1.00, 100.0, 11783437.81, 45083.56, 17267000.0 
-99.2991083, 19.3498333, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 1.0, 5.0, 3, 5, 1500.0, 2000, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 2.0, 2.0, 95.88, 0.80, 1.00, 100.0, 2010736.2, 21377.56, 2050000.0 
-99.283905, 19.356416, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.97, 0.97, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 3.0, 3.0, 151.97, 1.20, 1.00, 100.0, 5440642.0, 37133.93, 5643000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 1.0, 64.96, 1.20, 1.00, 100.0, 2039777.69, 40213.22, 2612000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 1.0, 82.03, 1.00, 1.00, 100.0, 2251194.09, 38495.54, 3158000.0 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 3.0, 2.0, 153.55, 1.20, 1.00, 100.0, 4926765.8, 38452.7, 5904000.0 
-99.268924, 19.359931, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.99, 0.99, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 800.0, 500.0, 500.0, 1250.0, 180.0, 200.0, 180.0, 200.0, 880.0, 2.0, 2.0, 89.48, 1.20, 1.00, 100.0, 2589359.67, 39715.0, 3629000.0 
-99.266116, 19.346982, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 4.0, 3, 4, 1800.0, 995.0, 995.0, 1500.0, 560.0, 560.0, 560.0, 1460.0, 1400.0, 5.0, 3.0, 334.0, 1.20, 1.00, 100.0, 11346207.44, 44552.31, 14896000.0 
-99.275451, 19.355414, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 2, 1500.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 250.0, 500.0, 2.0, 2.0, 112.95, 1.20, 1.00, 100.0, 3130961.95, 37602.06, 4247000.0 
-99.2661939, 19.3470491, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 5.0, 4.0, 523.0, 1.20, 1.00, 100.0, 15955864.2, 48458.55, 25344000.0 
-99.267635, 19.361765, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 3, 1042.0, 702.0, 720.0, 2000.0, 250.0, 732.0, 50.0, 330.0, 1195.0, 1.0, 1.0, 67.43, 1.20, 1.00, 100.0, 1875458.03, 37864.76, 2553000.0 
-99.266505, 19.347008, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 1.0, 2.0, 3, 4, 1300.0, 50.0, 50.0, 1800.0, 50.0, 200.0, 50.0, 200.0, 1800.0, 3.0, 3.0, 334.0, 1.20, 1.00, 100.0, 10777861.62, 47562.0, 15886000.0 
-99.2707111, 19.3587528, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 800.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 1500.0, 500.0, 2.0, 2.0, 157.51, 1.20, 1.00, 100.0, 4522662.33, 36212.16, 5704000.0 
-99.264672, 19.347316, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 50.0, 2000, 50.0, 1700.0, 1500.0, 4.0, 3.0, 351.23, 1.20, 1.00, 100.0, 12480394.73, 45193.72, 15873000.0 
-99.2686417, 19.3601, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.99, 0.99, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 800.0, 500.0, 500.0, 1250.0, 180.0, 200.0, 180.0, 200.0, 880.0, 2.0, 1.0, 64.96, 1.20, 1.00, 100.0, 1848106.67, 41942.81, 2725000.0 
-99.2698583, 19.3594639, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 800.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 850.0, 1200.0, 2.0, 2.0, 127.48, 1.20, 1.00, 100.0, 2895791.65, 37658.35, 4801000.0 
-99.265976, 19.347106, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 3.0, 3.0, 334.0, 1.20, 1.00, 100.0, 10500528.95, 46692.16, 15551000.0 
-99.260936, 19.348344, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.93, 0.93, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1200.0, 1200.0, 500.0, 2000, 250.0, 2000, 250.0, 1500.0, 1200.0, 3.0, 3.0, 289.92, 1.20, 1.00, 100.0, 9478666.85, 38339.78, 11115000.0 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 2.0, 3.0, 169.87, 1.20, 1.00, 100.0, 5283765.26, 37800.0, 6421000.0 
-99.2661761, 19.3471001, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 2.0, 4.0, 1, 5, 1724.0, 1350.0, 2000, 2000, 1506.0, 1506.0, 1506.0, 1453.0, 1402.0, 5.0, 3.0, 236.86, 1.00, 1.00, 100.0, 6487647.94, 43940.0, 10408000.0 
-99.283905, 19.356416, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 2.0, 3.0, 146.74, 1.20, 1.00, 100.0, 5214246.83, 36389.66, 5340000.0 
-99.2661761, 19.3471001, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 2.0, 4.0, 1, 5, 1724.0, 1350.0, 2000, 2000, 1506.0, 1506.0, 1506.0, 1453.0, 1402.0, 6.0, 4.0, 407.1, 1.00, 1.00, 100.0, 9740787.94, 45360.0, 18466000.0 
-99.266194, 19.347049, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 3.0, 3.0, 334.0, 1.20, 1.00, 100.0, 10380979.42, 47734.31, 15793000.0 
-99.282086, 19.358882, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 2, 5, 1000.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 2.0, 2.0, 183.8, 1.20, 1.00, 100.0, 5250051.05, 41944.11, 7701000.0 
-99.269675, 19.3594333, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 104.62, 1.00, 1.00, 100.0, 2516964.52, 34504.67, 3610000.0 
-99.266842, 19.345818, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 7.0, 6.0, 1.0, 4.0, 2, 5, 1800.0, 300.0, 300.0, 1600.0, 300.0, 1400.0, 300.0, 1400.0, 1400.0, 4.0, 4.0, 313.0, 1.20, 1.00, 100.0, 12817937.01, 44668.06, 13981000.0 
-99.27391, 19.35712, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.99, 0.99, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 2.0, 153.16, 1.20, 1.00, 100.0, 4830231.98, 34102.27, 5223000.0 
-99.2991278, 19.3497917, 09, 004, 4, 4, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 1.0, 5.0, 3, 5, 1500.0, 2000, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 2.0, 3.0, 134.94, 1.20, 1.00, 100.0, 3410792.16, 27836.63, 3756000.0 
-99.2820917, 19.3624722, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.85, 0.85, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 700.0, 700.0, 980.0, 300.0, 300.0, 300.0, 580.0, 490.0, 3.0, 3.0, 311.0, 1.20, 1.00, 100.0, 7122106.86, 34000.0, 10574000.0 
-99.2684306, 19.360425, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.99, 0.99, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 800.0, 500.0, 500.0, 1250.0, 180.0, 200.0, 180.0, 200.0, 880.0, 2.0, 1.0, 68.59, 1.20, 1.00, 100.0, 2001825.28, 41290.0, 2832000.0 
-99.283102, 19.362689, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 524.0, 2.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3808997.96, 36251.56, 5220000.0 
-99.269819, 19.359401, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 800.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 850.0, 1200.0, 2.0, 2.0, 158.6, 1.20, 1.00, 100.0, 4013672.01, 35418.5, 5617000.0 
-99.283094, 19.362677, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 524.0, 3.0, 3.0, 164.0, 1.20, 1.00, 100.0, 4454236.86, 34500.88, 5658000.0 
-99.283094, 19.362677, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 524.0, 3.0, 3.0, 164.0, 1.20, 1.00, 100.0, 4454236.86, 34500.88, 5658000.0 
-99.257292, 19.347448, 09, 010, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 139.01, 1.20, 1.00, 100.0, 4211114.6, 46078.65, 6405000.0 
-99.283064, 19.362691, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 524.0, 3.0, 3.0, 164.0, 1.20, 1.00, 100.0, 4454236.86, 34500.88, 5658000.0 
