@RELATION avaluosinmuebles_departamentos_nivel_residencial_entidad_cdmx_5_de_9
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.181347, 19.351297, 09, 010, 4, 3, 4.0, 6.0, 1.0, 0.98, 0.98, 1.0, 6.0, 6.0, 2.0, 4.0, 1, 4, 2000, 300.0, 300.0, 800.0, 250.0, 250.0, 250.0, 480.0, 230.0, 3.0, 3.0, 150.0, 1.20, 1.00, 100.0, 5045005.0, 40537.77, 6075000.0 
-99.1807481, 19.3597291, 09, 010, 4, 4, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 5.0, 6.0, 2.0, 6.0, 1, 5, 1030.0, 165.0, 2000, 2000, 883.0, 2000, 883.0, 751.0, 466.0, 4.0, 3.0, 330.14, 1.00, 1.00, 100.0, 8274221.36, 35420.0, 11694000.0 
-99.1807481, 19.3597291, 09, 010, 4, 4, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 5.0, 6.0, 2.0, 6.0, 1, 5, 1030.0, 165.0, 2000, 2000, 883.0, 2000, 883.0, 751.0, 466.0, 4.0, 3.0, 330.14, 1.00, 1.00, 100.0, 8274221.36, 35420.0, 11694000.0 
-99.1856361, 19.3564111, 09, 010, 4, 3, 4.0, 6.0, 1.0, 0.6, 0.6, 1.0, 6.0, 6.0, 2.0, 5.0, 2, 1, 620.0, 1400.0, 1400.0, 2000.0, 180.0, 180.0, 180.0, 1200.0, 160.0, 2.0, 2.0, 242.84, 1.00, 1.00, 100.0, 3160047.24, 28159.31, 7104000.0 
-99.17396, 19.367435, 09, 014, 4, 4, 4.0, 6.0, 1.0, 0.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 1, 5, 1000.0, 1400.0, 700.0, 1000.0, 300.0, 3600.0, 300.0, 730.0, 300.0, 2.0, 2.0, 105.4, 1, 1, 100.0, 2024901.41, 27900.0, 2845800.0 
