@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_69_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0224311 
19.3395311 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.58 
0.64 
0.9 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000.0 
200.0 
200.0 
500.0 
900.0 
2000 
900.0 
800.0 
600.0 
2.0 
2.0 
89.8 
1.00 
1.00 
100.0 
1296866.4 
16113.66 
1302000.0 
-99.0243333 
19.32775 
09 
007 
2 
4 
4.0 
4.0 
1.0 
0.78 
0.85 
0.92 
4.0 
4.0 
4.0 
3.0 
1 
5 
2000.0 
1000.0 
500.0 
1000.0 
500.0 
1500.0 
500.0 
1500.0 
800.0 
1.0 
1.0 
300.86 
1.00 
1.00 
100.0 
1873799.17 
8500.0 
2175000.0 
-99.0215033 
19.3293611 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
800.0 
600.0 
200.0 
2000 
200.0 
2000.0 
230.0 
1.0 
4.0 
203.51 
1.00 
1.00 
100.0 
1217283.28 
5915.85 
1204000.0 
-99.0152472 
19.3355028 
09 
007 
2 
3 
3.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
2000 
2000 
1151.0 
655.0 
1151.0 
1245.0 
994.0 
2.0 
4.0 
133.07 
1.00 
1.00 
100.0 
971638.11 
7448.79 
991000.0 
-99.0222222 
19.3333333 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.75 
1.0 
0.75 
4.0 
4.0 
3.0 
3.0 
2 
5 
400.0 
300.0 
400.0 
700.0 
300.0 
500.0 
300.0 
400.0 
600.0 
1.0 
3.0 
150.0 
1.00 
1.00 
100.0 
0.0 
7446.52 
1117000.0 
-99.0364583 
19.3465806 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000.0 
600.0 
600.0 
400.0 
300.0 
1500.0 
300.0 
900.0 
400.0 
3.0 
4.0 
145.39 
1.20 
1.00 
100.0 
1485434.07 
10331.36 
1502000.0 
-99.0072227 
19.3433282 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.75 
1.0 
0.75 
4.0 
4.0 
3.0 
3.0 
3 
5 
1500.0 
400.0 
400.0 
500.0 
400.0 
700.0 
400.0 
700.0 
1000.0 
1.0 
3.0 
180.0 
1.00 
1.00 
100.0 
0.0 
7547.77 
1359000.0 
-99.016143 
19.336629 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.8 
0.8 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
1500.0 
1300.0 
600.0 
1300.0 
2000.0 
1300.0 
1600.0 
400.0 
1.0 
5.0 
202.54 
1.00 
1.00 
100.0 
1797124.37 
8900.0 
1803000.0 
-99.0301444 
19.3353167 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.93 
0.93 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
4.0 
178.06 
1.00 
1.00 
100.0 
1441337.24 
8476.46 
1509000.0 
-98.996572 
19.336643 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
1 
2000 
500.0 
500.0 
500.0 
500.0 
1500.0 
500.0 
1500.0 
500.0 
1.0 
1.0 
87.09 
1.00 
1.00 
100.0 
686620.86 
7888.46 
687000.0 
