@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_45_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2352781 
19.2700011 
09 
012 
2 
3 
4.0 
4.0 
1.0 
0.8 
0.8 
1.0 
2.0 
4.0 
3.0 
3.0 
2 
1 
2000 
2000 
2000 
500.0 
800.0 
800.0 
800.0 
500.0 
400.0 
1.0 
2.0 
226.0 
1.00 
1.00 
100.0 
1534166.55 
7393.1 
1671000.0 
-99.2364521 
19.2734961 
09 
012 
2 
3 
3.0 
4.0 
1.0 
0.81 
0.81 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
2000 
1500.0 
680.0 
900.0 
680.0 
1100.0 
680.0 
2000 
400.0 
1.0 
3.0 
147.7 
1.00 
0.80 
100.0 
1166488.02 
9067.47 
1246000.0 
-99.2186639 
19.2733472 
09 
012 
3 
3 
4.0 
4.0 
1.0 
0.86 
0.93 
0.92 
4.0 
4.0 
3.0 
7.0 
2 
5 
1700.0 
700.0 
500.0 
500.0 
500.0 
1100.0 
500.0 
1900.0 
300.0 
2.0 
4.0 
200.0 
1.00 
1.12 
100.0 
1996669.96 
9750.0 
1950000.0 
-99.226503 
19.276448 
09 
012 
2 
4 
4.0 
4.0 
1.0 
0.73 
0.73 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000.0 
600.0 
600.0 
500.0 
600.0 
600.0 
600.0 
500.0 
600.0 
1.0 
3.0 
112.5 
1.00 
1.00 
100.0 
1743783.5 
15101.71 
1743783.5 
-99.2362389 
19.27665 
09 
012 
2 
3 
4.0 
4.0 
1.0 
0.84 
0.84 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000.0 
1560.0 
1560.0 
60.0 
900.0 
1500.0 
900.0 
40.0 
340.0 
2.0 
2.0 
165.0 
1.00 
1.00 
100.0 
2061563.14 
14564.22 
2403000.0 
-99.2199861 
19.2711167 
09 
012 
3 
3 
4.0 
4.0 
1.0 
0.69 
0.69 
1.0 
4.0 
4.0 
4.0 
4.0 
1 
1 
2000.0 
400.0 
400.0 
300.0 
100.0 
2000 
100.0 
1600.0 
400.0 
1.0 
3.0 
169.53 
1.00 
1.00 
100.0 
1707205.18 
10680.0 
1811000.0 
-99.2339027 
19.275 
09 
012 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
2000 
1000.0 
1200.0 
2000.0 
2000 
2000 
400.0 
2.0 
3.0 
189.7 
1.00 
1.00 
100.0 
2709502.01 
16000.0 
3035000.0 
-99.2312111 
19.2730722 
09 
012 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000.0 
800.0 
600.0 
422.0 
300.0 
300.0 
300.0 
2000.0 
324.0 
2.0 
1.0 
69.3 
1.00 
1.00 
100.0 
1299610.0 
18709.21 
1300000.0 
