@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_70_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.215372 
19.347972 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
4 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
500.0 
150.0 
2.0 
3.0 
141.11 
1.00 
1.00 
100.0 
2144026.03 
23497.85 
3316000.0 
-99.222411 
19.343664 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.65 
0.65 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000 
2000 
2000 
850.0 
1500.0 
650.0 
2000 
2000.0 
650.0 
1.0 
3.0 
189.93 
1.00 
1.00 
100.0 
2053685.07 
19597.82 
3722000.0 
-99.211215 
19.356396 
09 
010 
3 
4 
4.0 
4.0 
1.0 
0.89 
0.89 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
650.0 
560.0 
560.0 
750.0 
10.0 
770.0 
10.0 
750.0 
660.0 
2.0 
2.0 
157.36 
1.00 
1.00 
100.0 
2971019.84 
22119.51 
3481000.0 
-99.2263781 
19.3496431 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
1000.0 
1000.0 
1750.0 
1000.0 
850.0 
1000.0 
1450.0 
750.0 
2.0 
3.0 
165.4 
1.00 
1.00 
100.0 
2469114.05 
16400.85 
2713000.0 
-99.2173684 
19.3528284 
09 
010 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
6.0 
1 
5 
1900.0 
1800.0 
400.0 
800.0 
400.0 
2000 
400.0 
150.0 
167.0 
0.0 
3.0 
192.0 
1.00 
1.00 
100.0 
2724790.34 
14950.0 
2870000.0 
