@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_9_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2252844 
19.3171311 
09 
008 
2 
3 
4.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
6.0 
224.38 
1.00 
1.00 
100.0 
3314007.96 
16234.59 
3643000.0 
-99.22823 
19.323301 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.65 
0.65 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
500.0 
2000.0 
1500.0 
2000.0 
350.0 
2000.0 
350.0 
1000.0 
1500.0 
2.0 
3.0 
219.53 
1.00 
1.00 
100.0 
2145339.04 
20408.99 
4480000.0 
-99.2252844 
19.3171311 
09 
008 
2 
3 
4.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
6.0 
224.38 
1.00 
1.00 
100.0 
3314007.96 
16234.59 
3643000.0 
-99.231426 
19.31367 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
347.0 
26.0 
26.0 
1562.0 
651.0 
2000 
651.0 
1388.0 
359.0 
1.0 
4.0 
202.06 
1.00 
1.00 
100.0 
2630609.75 
14116.68 
2852000.0 
-99.2250555 
19.3180277 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.96 
0.99 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
1000.0 
1000.0 
100.0 
500.0 
200.0 
250.0 
250.0 
400.0 
3.0 
3.0 
253.0 
1.00 
1.00 
100.0 
4659810.81 
21900.0 
5541000.0 
-99.232059 
19.311895 
09 
008 
3 
3 
2.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
1300.0 
850.0 
1350.0 
1200.0 
1000.0 
2000 
2000 
2000.0 
1500.0 
2.0 
5.0 
173.7 
1.00 
1.00 
100.0 
2037057.68 
18814.24 
3265600.0 
-99.22791 
19.323258 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
500.0 
500.0 
800.0 
500.0 
500.0 
500.0 
500.0 
800.0 
500.0 
3.0 
3.0 
203.25 
1.20 
1.00 
100.0 
3368053.45 
18700.0 
3801000.0 
-99.230752 
19.318292 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.83 
0.83 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
1 
1250.0 
750.0 
750.0 
500.0 
250.0 
250.0 
250.0 
750.0 
250.0 
4.0 
3.0 
324.9 
1.20 
1.00 
100.0 
6191807.58 
24015.39 
7803000.0 
-99.2250555 
19.3180277 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.96 
0.99 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
100.0 
500.0 
200.0 
2000 
2000 
400.0 
3.0 
3.0 
253.0 
1.00 
1.00 
100.0 
4659810.81 
21900.0 
5541000.0 
-99.2255055 
19.3208555 
09 
008 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.82 
0.92 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
1000.0 
800.0 
1500.0 
2000 
2000 
500.0 
3.0 
3.0 
324.56 
1.00 
1.00 
100.0 
7247075.04 
22400.0 
7270000.0 
-99.2293361 
19.3228361 
09 
008 
2 
3 
4.0 
4.0 
1.0 
0.48 
0.53 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000 
2000 
2000 
1400.0 
200.0 
200.0 
2000 
2000 
500.0 
3.0 
3.0 
155.0 
1.00 
1.00 
100.0 
3187755.27 
20600.0 
3193000.0 
