@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_19_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.110464 
19.464416 
09 
005 
2 
3 
3.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
1500.0 
600.0 
400.0 
1000.0 
1000.0 
600.0 
1000.0 
700.0 
2.0 
4.0 
212.22 
1.00 
1.00 
100.0 
2121580.0 
10374.67 
2202000.0 
-99.1127083 
19.4742333 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.57 
0.62 
0.92 
4.0 
4.0 
4.0 
4.0 
1 
5 
2000 
2000 
2000 
800.0 
500.0 
500.0 
2000 
2000 
800.0 
2.0 
4.0 
181.41 
1.20 
1.00 
100.0 
1983740.52 
12750.0 
2313000.0 
-99.1052351 
19.4626641 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
3.0 
4.0 
3.0 
4.0 
2 
5 
2000 
175.0 
175.0 
315.0 
700.0 
2000 
40.0 
1480.0 
385.0 
2.0 
5.0 
210.41 
1.00 
1.00 
100.0 
1777527.06 
8936.37 
1880000.0 
-99.1059444 
19.4716944 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.7 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1250.0 
130.0 
800.0 
2000 
2000 
830.0 
2.0 
3.0 
202.13 
1.00 
1.00 
100.0 
2084001.52 
12900.0 
2607000.0 
-99.1113972 
19.4574778 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
8.0 
227.44 
1.00 
1.00 
100.0 
2146150.22 
10297.52 
2342000.0 
-99.1119761 
19.4709041 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
6.0 
1 
5 
2000 
664.0 
2000 
2000 
1047.0 
2000 
147.0 
361.0 
99.0 
1.0 
5.0 
250.0 
1.00 
1.00 
100.0 
3074248.75 
14100.0 
3525000.0 
-99.097272 
19.4727131 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.61 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
2000.0 
1000.0 
500.0 
700.0 
500.0 
1000.0 
500.0 
800.0 
600.0 
1.0 
3.0 
97.5 
1.00 
1.00 
100.0 
1750508.5 
18228.35 
1775000.0 
-99.103324 
19.468776 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.61 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
500.0 
1000.0 
500.0 
1000.0 
2000.0 
500.0 
1500.0 
500.0 
1.0 
3.0 
229.74 
1.00 
1.00 
100.0 
1893052.95 
8583.6 
1972000.0 
