@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_32_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.217083 
19.325242 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
1800.0 
1200.0 
2000 
750.0 
1900.0 
1700.0 
1100.0 
1500.0 
350.0 
2.0 
3.0 
178.76 
1.20 
1.00 
100.0 
5436052.49 
33675.63 
6020000.0 
-99.228407 
19.330546 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
1 
2000 
1200.0 
2000 
750.0 
1900.0 
1700.0 
1100.0 
1500.0 
350.0 
2.0 
3.0 
262.42 
1.00 
1.00 
100.0 
6670303.17 
26528.95 
6962000.0 
-99.2264583 
19.3307611 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.75 
0.82 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
750.0 
400.0 
1200.0 
2000 
2000 
800.0 
1.0 
3.0 
258.23 
1.00 
1.00 
100.0 
3706139.55 
20300.0 
5242000.0 
-99.22215 
19.3316722 
09 
008 
2 
3 
4.0 
4.0 
1.0 
0.8 
0.87 
0.92 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
1100.0 
500.0 
1200.0 
2000 
2000 
950.0 
6.0 
6.0 
406.4 
1.00 
1.00 
100.0 
7749447.61 
19700.0 
8006000.0 
-99.2230169 
19.3363669 
09 
005 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
200.0 
200.0 
1000.0 
2000 
2000 
400.0 
2.0 
3.0 
154.65 
1.00 
1.00 
100.0 
3249437.75 
22000.0 
3402000.0 
-99.222462 
19.330157 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.65 
0.65 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
600.0 
1000.0 
1000.0 
1500.0 
500.0 
2000.0 
500.0 
2000.0 
100.0 
2.0 
3.0 
197.92 
1.00 
1.00 
100.0 
2700825.18 
20193.73 
3997000.0 
-99.219254 
19.331185 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.8 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
1500.0 
500.0 
500.0 
100.0 
300.0 
500.0 
100.0 
1500.0 
500.0 
0.0 
2.0 
75.48 
1.00 
1.00 
100.0 
1034567.06 
21000.0 
1585000.0 
