@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_61_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2420556 
19.341125 
09 
010 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
200.0 
200.0 
2000.0 
300.0 
2000.0 
3.0 
4.0 
283.2 
1.00 
1.00 
100.0 
4581050.07 
16464.31 
4663000.0 
-99.2395391 
19.3383141 
09 
010 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.82 
0.92 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
1000.0 
1000.0 
300.0 
1000.0 
1000.0 
1000.0 
300.0 
800.0 
1.0 
1.0 
105.84 
1.00 
1.00 
100.0 
3309437.7 
35100.0 
3715000.0 
-99.236968 
19.345504 
09 
010 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.61 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
162.29 
1.00 
1.00 
100.0 
1788723.91 
20915.23 
3394000.0 
-99.2429975 
19.3419794 
09 
010 
2 
3 
4.0 
4.0 
1.0 
0.51 
0.56 
0.92 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
2000 
500.0 
400.0 
900.0 
2000 
2000 
730.0 
2.0 
3.0 
224.05 
1.20 
1.00 
100.0 
4014494.21 
18500.0 
4145000.0 
-99.239362 
19.338907 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
2000 
2000 
2000.0 
1500.0 
2000 
2000 
1500.0 
1500.0 
1.0 
3.0 
131.59 
1.20 
1.00 
100.0 
1823297.5 
21859.35 
2876000.0 
-99.239721 
19.337437 
09 
010 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
1 
2000.0 
2000.0 
2000.0 
300.0 
500.0 
500.0 
2000.0 
2000.0 
300.0 
2.0 
2.0 
148.82 
1.20 
1.00 
100.0 
2800513.84 
22188.54 
3302000.0 
-99.241314 
19.338485 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
2.0 
3.0 
237.05 
1.20 
1.00 
100.0 
3692378.52 
20321.48 
4817000.0 
-99.230557 
19.339677 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.62 
0.62 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
2.0 
232.27 
1.00 
1.00 
100.0 
2328940.63 
17665.93 
4103265.56 
