@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_11_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.161099 
19.397122 
09 
014 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000.0 
1200.0 
800.0 
300.0 
800.0 
800.0 
300.0 
800.0 
300.0 
2.0 
3.0 
152.82 
1.00 
1.00 
100.0 
2342422.84 
28974.08 
4428000.0 
-99.158025 
19.4006416 
09 
014 
2 
3 
4.0 
4.0 
1.0 
0.54 
0.59 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
800.0 
800.0 
500.0 
800.0 
900.0 
700.0 
500.0 
400.0 
400.0 
2.0 
4.0 
221.7 
1.00 
1.00 
100.0 
6061696.0 
27500.0 
6097000.0 
-99.156708 
19.386007 
09 
014 
3 
3 
4.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
3.0 
2.0 
132.5 
1.00 
1.00 
100.0 
3007081.54 
29465.65 
3904000.0 
-99.1449027 
19.3892305 
09 
014 
2 
3 
4.0 
4.0 
1.0 
0.57 
0.62 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000 
2000 
2000 
100.0 
300.0 
1000.0 
2000 
2000 
500.0 
2.0 
3.0 
174.16 
1.00 
1.00 
100.0 
4079510.26 
23300.0 
4058000.0 
-99.1579 
19.39315 
09 
014 
2 
3 
4.0 
4.0 
1.0 
0.86 
0.93 
0.92 
4.0 
4.0 
3.0 
6.0 
1 
5 
500.0 
1900.0 
1900.0 
500.0 
700.0 
900.0 
700.0 
500.0 
300.0 
3.0 
6.0 
310.72 
1.00 
0.96 
100.0 
6946286.39 
26060.0 
8097000.0 
-99.14265 
19.3903861 
09 
014 
2 
3 
4.0 
4.0 
1.0 
0.42 
0.46 
0.92 
4.0 
4.0 
3.0 
4.0 
1 
5 
2000 
2000 
2000 
1000.0 
1000.0 
1000.0 
2000 
2000 
1000.0 
0.0 
8.0 
329.26 
1.00 
1.00 
100.0 
3437740.83 
9700.0 
3194000.0 
-99.1405306 
19.3998111 
09 
014 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1000.0 
1500.0 
800.0 
800.0 
100.0 
800.0 
100.0 
800.0 
700.0 
1.0 
4.0 
224.0 
1.00 
1.00 
100.0 
2545358.55 
12531.13 
2807000.0 
-99.161099 
19.397122 
09 
014 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000.0 
1200.0 
800.0 
300.0 
800.0 
800.0 
300.0 
800.0 
300.0 
2.0 
3.0 
152.81 
1.00 
1.00 
100.0 
2317931.08 
28974.08 
4428000.0 
-99.142208 
19.389635 
09 
014 
3 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000.0 
1000.0 
100.0 
100.0 
100.0 
1000.0 
1000.0 
500.0 
500.0 
1.0 
5.0 
197.89 
1.00 
1.00 
100.0 
2251134.04 
14968.26 
2962000.0 
-99.1434 
19.402922 
09 
014 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
2.0 
1 
5 
2000.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
2000.0 
500.0 
2.0 
3.0 
203.03 
1.00 
1.00 
100.0 
3678072.8 
18913.83 
3837000.0 
-99.1454101 
19.3918801 
09 
014 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000 
300.0 
280.0 
850.0 
250.0 
950.0 
250.0 
350.0 
750.0 
1.0 
4.0 
273.65 
1.00 
1.00 
100.0 
3060047.99 
12951.63 
3544000.0 
-99.1571388 
19.4011083 
09 
014 
2 
3 
4.0 
4.0 
1.0 
0.21 
0.23 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
800.0 
800.0 
500.0 
800.0 
700.0 
700.0 
500.0 
400.0 
100.0 
1.0 
2.0 
270.0 
1.00 
1.00 
100.0 
4354280.51 
16900.0 
4563000.0 
-99.1472138 
19.4032777 
09 
014 
2 
3 
4.0 
4.0 
1.0 
0.76 
0.83 
0.92 
4.0 
4.0 
3.0 
5.0 
1 
5 
2000 
2000 
2000 
1000.0 
1000.0 
1000.0 
2000 
2000 
1000.0 
3.0 
4.0 
213.8 
1.00 
1.00 
100.0 
5506294.72 
28100.0 
6008000.0 
-99.1494852 
19.3962577 
09 
014 
2 
3 
4.0 
4.0 
1.0 
0.33 
0.36 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
800.0 
800.0 
500.0 
800.0 
400.0 
700.0 
500.0 
400.0 
500.0 
2.0 
3.0 
331.2 
1.00 
1.00 
100.0 
5118696.64 
16600.0 
5498000.0 
-99.157221 
19.405741 
09 
015 
2 
3 
4.0 
4.0 
1.0 
0.65 
0.65 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
2000 
2000 
2000 
2000 
435.0 
2000 
435.0 
400.0 
570.0 
1.0 
6.0 
256.51 
1.00 
1.00 
100.0 
3553458.85 
20255.79 
5200000.0 
