@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_5_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.113097 
19.374302 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
4.0 
4.0 
1 
1 
2000 
2000 
2000 
875.0 
90.0 
90.0 
90.0 
556.0 
564.0 
5.0 
3.0 
187.42 
1.00 
1.00 
100.0 
2656368.79 
14871.68 
2787000.0 
-99.0979722 
19.37325 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.7 
0.76 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
800.0 
2000 
200.0 
600.0 
200.0 
600.0 
200.0 
200.0 
1.0 
5.0 
164.28 
1.00 
1.00 
100.0 
1744496.36 
11100.0 
1824000.0 
-99.112073 
19.371066 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.82 
0.82 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
2000.0 
2000.0 
900.0 
2000.0 
1300.0 
2000.0 
1600.0 
600.0 
4.0 
6.0 
275.12 
1.00 
1.00 
100.0 
4255054.8 
15501.57 
4264000.0 
-99.1112444 
19.3475417 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.8 
0.73 
1.1 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
800.0 
200.0 
800.0 
100.0 
2000 
900.0 
3.0 
3.0 
177.39 
1.20 
1.00 
100.0 
0.0 
10444.51 
1853000.0 
-99.107226 
19.374013 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1500.0 
547.0 
547.0 
876.0 
350.0 
350.0 
350.0 
876.0 
146.0 
2.0 
4.0 
159.99 
1.00 
1.00 
100.0 
1494004.5 
13253.84 
2120000.0 
-99.1141361 
19.3691916 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.7 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
600.0 
1200.0 
1000.0 
2000 
2000 
100.0 
2.0 
4.0 
265.0 
1.00 
1.00 
100.0 
3041921.8 
13100.0 
3472000.0 
-99.1138055 
19.3667444 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.82 
0.9 
0.92 
4.0 
4.0 
3.0 
4.0 
1 
5 
1200.0 
2000 
80.0 
350.0 
60.0 
850.0 
60.0 
850.0 
1000.0 
3.0 
3.0 
305.12 
1.00 
1.00 
100.0 
3176394.77 
11445.0 
3492000.0 
-99.106219 
19.361431 
09 
007 
3 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1000.0 
1000.0 
1000.0 
1000.0 
1000.0 
1000.0 
1000.0 
1000.0 
1.0 
3.0 
221.79 
1.00 
1.00 
100.0 
2834312.38 
14636.36 
3246000.0 
-99.109556 
19.349291 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
1500.0 
1000.0 
1000.0 
800.0 
1000.0 
1000.0 
1000.0 
1500.0 
500.0 
2.0 
4.0 
223.14 
1.00 
1.00 
100.0 
2272282.17 
11863.0 
2647000.0 
-99.110184 
19.350867 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1500.0 
1000.0 
1000.0 
800.0 
1000.0 
1000.0 
1000.0 
1500.0 
500.0 
2.0 
3.0 
127.47 
1.00 
1.00 
100.0 
2021019.51 
19232.0 
2452000.0 
-99.107325 
19.3824972 
09 
006 
3 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1700.0 
800.0 
250.0 
700.0 
400.0 
600.0 
50.0 
700.0 
850.0 
1.0 
2.0 
91.59 
0.80 
0.80 
100.0 
1235207.2 
13500.0 
1236000.0 
