@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_181_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1456639, 19.3324056, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 2000.0, 1200.0, 500.0, 700.0, 1200.0, 1200.0, 1200.0, 500.0, 2.0, 3.0, 102.89, 1.20, 1.00, 100.0, 2143959.5, 27508.04, 2861000.0 
-99.1456639, 19.3324056, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 2000.0, 1200.0, 500.0, 700.0, 1200.0, 1200.0, 1200.0, 500.0, 2.0, 3.0, 87.25, 1.20, 1.00, 100.0, 1860294.23, 26867.58, 2385000.0 
-99.151621, 19.333593, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 3.0, 87.0, 1.20, 1.00, 100.0, 1580450.03, 19268.88, 1676000.0 
-99.1466111, 19.3280891, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1320.0, 420.0, 520.0, 400.0, 440.0, 400.0, 930.0, 460.0, 1.0, 2.0, 52.0, 1.00, 1.00, 100.0, 0.0, 28785.53, 1500000.0 
-99.1456419, 19.3329958, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1500.0, 900.0, 900.0, 600.0, 500.0, 900.0, 400.0, 800.0, 500.0, 2.0, 3.0, 87.25, 1.20, 1.00, 100.0, 1897022.42, 29700.0, 2591000.0 
-99.1463556, 19.3296944, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 950.0, 680.0, 680.0, 900.0, 550.0, 750.0, 250.0, 750.0, 550.0, 0.0, 2.0, 78.66, 1.00, 1.00, 100.0, 789395.7, 15867.9, 1248000.0 
-99.151294, 19.335187, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 500.0, 1000.0, 500.0, 400.0, 500.0, 700.0, 500.0, 700.0, 300.0, 1.0, 3.0, 86.84, 1.00, 1.00, 100.0, 1546178.0, 18295.51, 1589000.0 
-99.151294, 19.335187, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 500.0, 1000.0, 500.0, 400.0, 500.0, 700.0, 500.0, 700.0, 300.0, 1.0, 3.0, 86.84, 1.00, 1.00, 100.0, 1546178.0, 18295.51, 1589000.0 
-99.1456639, 19.3324056, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 2.0, 2.0, 85.36, 1.20, 1.00, 100.0, 1893819.77, 29175.19, 2519000.0 
-99.146182, 19.328694, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 1, 1200.0, 750.0, 750.0, 1250.0, 750.0, 750.0, 750.0, 900.0, 350.0, 1.0, 3.0, 107.8, 1.00, 1.00, 100.0, 1292582.31, 15867.74, 1711000.0 
-99.145604, 19.332362, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 950.0, 546.0, 680.0, 505.0, 221.0, 490.0, 221.0, 750.0, 587.0, 2.0, 2.0, 82.05, 1.20, 1.00, 100.0, 1327802.12, 28517.2, 2340000.0 
-99.1456639, 19.3324056, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 2000.0, 1200.0, 500.0, 700.0, 1200.0, 1200.0, 1200.0, 500.0, 2.0, 3.0, 100.85, 1.20, 1.00, 100.0, 2369837.98, 29329.1, 2998000.0 
-99.1456639, 19.3324056, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 2.0, 2.0, 85.36, 1.20, 1.00, 100.0, 1893819.77, 29175.19, 2519000.0 
-99.1456639, 19.3324056, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 2000.0, 1200.0, 500.0, 700.0, 1200.0, 1200.0, 1200.0, 500.0, 2.0, 3.0, 91.28, 1.20, 1.00, 100.0, 2056633.06, 30290.43, 2810000.0 
-99.146475, 19.329175, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 750.0, 510.0, 270.0, 510.0, 800.0, 260.0, 1.0, 3.0, 68.9, 1.00, 1.00, 100.0, 1136967.11, 20089.75, 1384000.0 
-99.1465583, 19.327975, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.98, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 900.0, 750.0, 750.0, 800.0, 500.0, 1600.0, 550.0, 500.0, 400.0, 1.0, 2.0, 52.0, 1.00, 1.00, 100.0, 1001676.93, 23900.0, 1243000.0 
-99.151294, 19.335187, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 500.0, 1000.0, 500.0, 400.0, 500.0, 700.0, 500.0, 700.0, 300.0, 1.0, 3.0, 86.84, 1.00, 1.00, 100.0, 1546178.0, 18295.51, 1589000.0 
