@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_269_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0649545, 19.3635815, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 2000, 50.0, 100.0, 1500.0, 50.0, 1100.0, 50.0, 2000.0, 650.0, 1.0, 2.0, 64.86, 1.20, 1.00, 100.0, 657077.34, 10242.52, 664000.0 
-99.0635889, 19.3547861, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 1.0, 0.9, 4.0, 4.0, 3.0, 5.0, 2, 5, 1590.0, 630.0, 630.0, 670.0, 230.0, 230.0, 70.0, 110.0, 680.0, 1.0, 2.0, 45.65, 1.20, 1.00, 100.0, 0.0, 15027.28, 686000.0 
-99.0621471, 19.3579811, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 2, 1094.0, 1500.0, 117.0, 900.0, 400.0, 1100.0, 400.0, 143.0, 760.0, 0.0, 3.0, 59.31, 1.00, 1.00, 100.0, 530962.87, 11894.03, 656000.0 
-99.064694, 19.356194, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 2.0, 57.49, 1.00, 1.00, 100.0, 672926.88, 12932.47, 743000.0 
-99.0610831, 19.3602011, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 2, 1220.0, 964.0, 333.0, 950.0, 163.0, 550.0, 163.0, 245.0, 370.0, 0.0, 3.0, 75.64, 1.00, 1.00, 100.0, 525645.83, 10482.61, 761000.0 
-99.0655889, 19.3536389, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 2, 1200.0, 1200.0, 1200.0, 1200.0, 200.0, 1000.0, 200.0, 900.0, 800.0, 0.0, 2.0, 67.5, 1.00, 1.00, 100.0, 694718.93, 12760.28, 861000.0 
-99.067004, 19.354718, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 0.0, 2.0, 57.92, 1.00, 1.00, 100.0, 575783.02, 15748.7, 802000.0 
-99.0652861, 19.3549711, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 2, 1200.0, 1100.0, 1100.0, 800.0, 950.0, 1100.0, 950.0, 1000.0, 700.0, 0.0, 2.0, 46.6, 1.20, 1.00, 100.0, 470291.94, 11969.55, 530000.0 
-99.0634472, 19.3579583, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1045.0, 608.0, 608.0, 266.0, 456.0, 152.0, 456.0, 152.0, 226.0, 0.0, 2.0, 56.95, 1.00, 1.00, 100.0, 498697.03, 12965.7, 738000.0 
