@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_36_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.140856, 19.314788, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000, 1200.0, 500.0, 700.0, 800.0, 800.0, 500.0, 500.0, 500.0, 2.0, 3.0, 107.22, 1.20, 1.00, 100.0, 2609167.44, 32206.38, 3453000.0 
-99.142225, 19.3127667, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.93, 1.00, 1.00, 100.0, 1064831.33, 17763.19, 1082000.0 
-99.1398833, 19.3154583, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 2.0, 81.0, 1.00, 1.00, 100.0, 1189220.7, 26400.0, 2138000.0 
-99.1398833, 19.3154583, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 2.0, 81.0, 1.00, 1.00, 100.0, 1189220.7, 26400.0, 2138000.0 
-99.1398833, 19.3154583, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 2.0, 81.0, 1.00, 1.00, 100.0, 1191539.25, 26400.0, 2138000.0 
-99.1417833, 19.3220139, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 950.0, 560.0, 560.0, 660.0, 300.0, 300.0, 300.0, 100.0, 373.0, 0.0, 1.0, 52.53, 1.00, 1.00, 100.0, 640486.68, 15931.05, 837000.0 
-99.136461, 19.3198, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1600.0, 1500.0, 329.0, 500.0, 451.0, 300.0, 329.0, 115.0, 0.0, 2.0, 66.1, 1.00, 1.00, 100.0, 669656.09, 18451.27, 1220000.0 
-99.1417444, 19.3199194, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 400.0, 400.0, 400.0, 600.0, 200.0, 200.0, 200.0, 100.0, 400.0, 1.0, 3.0, 83.29, 1.00, 1.00, 100.0, 1080906.66, 14391.62, 1199000.0 
-99.1423806, 19.3200583, 09, 003, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 72.4, 1.00, 1.00, 100.0, 1229523.83, 21929.78, 1588000.0 
-99.1417833, 19.3220139, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 950.0, 560.0, 560.0, 660.0, 300.0, 300.0, 300.0, 100.0, 373.0, 0.0, 1.0, 52.53, 1.00, 1.00, 100.0, 640486.68, 15931.05, 837000.0 
-99.1398833, 19.3154583, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 2.0, 81.0, 1.00, 1.00, 100.0, 1189220.7, 26400.0, 2138000.0 
-99.140856, 19.314788, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000, 1200.0, 500.0, 700.0, 800.0, 800.0, 500.0, 500.0, 500.0, 2.0, 3.0, 107.22, 1.20, 1.00, 100.0, 2609167.44, 32206.38, 3453000.0 
-99.1423806, 19.3200583, 09, 003, 4, 2, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 72.4, 1.00, 1.00, 100.0, 1229781.81, 21929.78, 1588000.0 
