@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_316_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.180811, 19.486289, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 1200.0, 500.0, 500.0, 300.0, 700.0, 500.0, 700.0, 1600.0, 700.0, 1.0, 2.0, 51.48, 1.00, 1.00, 100.0, 740510.0, 21739.21, 1119000.0 
-99.180529, 19.485219, 09, 002, 4, 3, 2.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 860.0, 120.0, 2000, 550.0, 660.0, 415.0, 420.0, 1895.0, 530.0, 1.0, 2.0, 56.15, 1.00, 1.00, 100.0, 775304.74, 17737.58, 996000.0 
-99.179924, 19.488727, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 800.0, 800.0, 800.0, 500.0, 800.0, 500.0, 1500.0, 500.0, 1.0, 2.0, 58.13, 1.00, 1.00, 100.0, 958852.37, 20834.56, 1211000.0 
-99.1804889, 19.4838111, 09, 002, 4, 3, 3.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 800.0, 350.0, 300.0, 300.0, 200.0, 2000, 100.0, 500.0, 400.0, 1.0, 3.0, 70.07, 1.00, 1.00, 100.0, 721959.15, 16052.23, 1125000.0 
-99.1817389, 19.4862389, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 650.0, 250.0, 250.0, 685.0, 220.0, 220.0, 220.0, 50.0, 400.0, 1.0, 2.0, 59.81, 1.00, 1.00, 100.0, 546304.9, 14030.9, 839000.0 
-99.18082, 19.485165, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 130.0, 130.0, 700.0, 130.0, 130.0, 130.0, 370.0, 470.0, 1.0, 2.0, 56.15, 1.00, 1.00, 100.0, 869950.9, 16623.08, 933000.0 
-99.180811, 19.486289, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 1200.0, 500.0, 500.0, 300.0, 700.0, 500.0, 700.0, 1600.0, 700.0, 1.0, 2.0, 51.48, 1.00, 1.00, 100.0, 735217.4, 21729.7, 1119000.0 
-99.180811, 19.486289, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 1200.0, 500.0, 500.0, 300.0, 700.0, 500.0, 700.0, 1600.0, 700.0, 1.0, 3.0, 64.55, 1.00, 1.00, 100.0, 951387.5, 20411.42, 1318000.0 
-99.1813889, 19.4860806, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 1800.0, 60.0, 5.0, 300.0, 250.0, 250.0, 250.0, 2000, 200.0, 2.0, 2.0, 79.0, 1.00, 1.00, 100.0, 862392.49, 14530.2, 1147900.0 
-99.180572, 19.484689, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 850.0, 150.0, 150.0, 450.0, 100.0, 800.0, 100.0, 800.0, 300.0, 1.0, 2.0, 50.73, 1.00, 1.00, 100.0, 685450.59, 21984.54, 1115000.0 
-99.1808306, 19.486125, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 700.0, 1200.0, 200.0, 900.0, 500.0, 1300.0, 200.0, 1200.0, 1000.0, 1.0, 3.0, 94.56, 1.00, 1.00, 100.0, 1572749.08, 17568.35, 1660000.0 
-99.180771, 19.486289, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 1200.0, 500.0, 500.0, 300.0, 700.0, 500.0, 700.0, 1600.0, 700.0, 1.0, 2.0, 49.62, 1.00, 1.00, 100.0, 1086837.0, 22270.27, 1105000.0 
-99.1804889, 19.4838111, 09, 002, 4, 3, 3.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 800.0, 350.0, 300.0, 300.0, 200.0, 2000, 100.0, 500.0, 400.0, 1.0, 3.0, 70.07, 1.00, 1.00, 100.0, 721959.15, 16052.23, 1125000.0 
-99.1808101, 19.4863301, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 700.0, 170.0, 235.0, 600.0, 455.0, 470.0, 170.0, 570.0, 410.0, 1.0, 3.0, 66.34, 1.00, 1.00, 100.0, 1205138.66, 23987.91, 1575000.0 
-99.1799444, 19.4873889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 1200.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 200.0, 1.0, 2.0, 52.77, 1.00, 1.00, 100.0, 862111.62, 17332.83, 915000.0 
-99.1799444, 19.4873889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 1200.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 200.0, 1.0, 2.0, 52.77, 1.00, 1.00, 100.0, 862111.62, 17332.83, 915000.0 
-99.1799444, 19.4873889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 1200.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 200.0, 1.0, 2.0, 52.77, 1.00, 1.00, 100.0, 862111.62, 17332.83, 915000.0 
-99.1804889, 19.4838111, 09, 002, 4, 3, 3.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 800.0, 350.0, 300.0, 300.0, 200.0, 2000, 100.0, 500.0, 400.0, 1.0, 3.0, 70.07, 1.00, 1.00, 100.0, 721959.15, 16052.23, 1125000.0 
