@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_82_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.169802, 19.464476, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 2, 1600.0, 1000.0, 950.0, 50.0, 250.0, 900.0, 500.0, 700.0, 350.0, 1.0, 2.0, 73.38, 1.00, 1.00, 100.0, 1593354.59, 27550.0, 2022000.0 
-99.166229, 19.459299, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 300.0, 2.0, 2.0, 94.0, 1.00, 1.00, 100.0, 2155333.57, 25088.0, 2507000.0 
-99.166946, 19.458023, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 397.0, 623.0, 623.0, 2000, 99.0, 800.0, 800.0, 627.0, 878.0, 0.0, 2.0, 53.15, 1.00, 1.00, 100.0, 683307.85, 16563.56, 880000.0 
-99.1643444, 19.4581306, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 300.0, 800.0, 150.0, 850.0, 150.0, 150.0, 150.0, 1700.0, 900.0, 0.0, 2.0, 45.93, 1.20, 1.00, 100.0, 473386.41, 14927.35, 686000.0 
-99.1662277, 19.4594194, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1000.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 3.0, 115.0, 1.00, 1.00, 100.0, 2690390.61, 30100.0, 3462000.0 
-99.165783, 19.464052, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1202.0, 548.0, 548.0, 2000, 82.0, 861.0, 82.0, 861.0, 130.0, 0.0, 2.0, 47.11, 1.00, 1.00, 100.0, 668171.25, 18584.06, 875000.0 
-99.16621, 19.459435, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 300.0, 2.0, 3.0, 92.0, 1.00, 1.00, 100.0, 1897458.45, 25088.0, 2428000.0 
-99.16621, 19.459376, 09, 002, 4, 3, 2.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 650.0, 900.0, 650.0, 2000, 600.0, 600.0, 1300.0, 800.0, 2.0, 3.0, 92.0, 1.00, 1.00, 100.0, 1854504.87, 29662.43, 2732000.0 
-99.166195, 19.459529, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 300.0, 2.0, 3.0, 92.0, 1.00, 1.00, 100.0, 1734023.86, 21372.55, 2129000.0 
-99.1662138, 19.4594027, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 600.0, 600.0, 2000, 2000, 500.0, 2.0, 3.0, 92.0, 1.00, 1.00, 100.0, 1785633.51, 29100.0, 2677000.0 
-99.1662001, 19.4594961, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 300.0, 2.0, 3.0, 92.0, 1.00, 1.00, 100.0, 1745197.1, 21372.55, 2138000.0 
-99.1683417, 19.4639639, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1600.0, 1000.0, 950.0, 50.0, 250.0, 900.0, 500.0, 700.0, 350.0, 2.0, 3.0, 129.6, 1.00, 1.00, 100.0, 2691201.8, 30320.0, 3929000.0 
-99.16621, 19.459376, 09, 002, 4, 3, 2.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 650.0, 900.0, 650.0, 2000, 600.0, 600.0, 1300.0, 800.0, 2.0, 3.0, 92.0, 1.00, 1.00, 100.0, 1854504.87, 29662.43, 2732000.0 
-99.166238, 19.459315, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 300.0, 2.0, 2.0, 94.0, 1.00, 1.00, 100.0, 2198840.02, 24832.0, 2519000.0 
-99.166102, 19.459551, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 300.0, 2.0, 2.0, 94.0, 1.00, 1.00, 100.0, 2132879.16, 24832.0, 2483000.0 
-99.1660888, 19.459425, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1200.0, 1000.0, 500.0, 600.0, 600.0, 2000.0, 700.0, 500.0, 300.0, 2.0, 3.0, 114.0, 1.00, 1.00, 100.0, 3000711.58, 32000.0, 3648000.0 
