@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_65_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.147347, 19.46894, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 1000.0, 500.0, 500.0, 1200.0, 1200.0, 2000.0, 600.0, 600.0, 0.0, 2.0, 42.79, 0.80, 1.00, 100.0, 388396.67, 11133.24, 476000.0 
-99.143981, 19.479379, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1500.0, 1500.0, 1500.0, 300.0, 800.0, 1000.0, 800.0, 1000.0, 400.0, 1.0, 2.0, 66.5, 1.00, 1.00, 100.0, 1057062.26, 17723.62, 1179000.0 
-99.1521225, 19.4775308, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000, 2000, 2000, 300.0, 200.0, 500.0, 2000, 2000, 300.0, 0.0, 2.0, 72.3, 1.00, 1.00, 100.0, 1330484.69, 21900.0, 1583000.0 
-99.147376, 19.468929, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 1000.0, 500.0, 500.0, 1200.0, 1200.0, 2000.0, 600.0, 600.0, 0.0, 2.0, 45.16, 0.80, 1.00, 100.0, 418958.68, 10909.36, 493000.0 
-99.147533, 19.468971, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 500.0, 500.0, 400.0, 300.0, 300.0, 300.0, 400.0, 100.0, 0.0, 1.0, 45.39, 1.00, 1.00, 100.0, 562476.8, 13490.99, 612000.0 
-99.1482944, 19.4738611, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 45.1, 1.00, 1.00, 100.0, 768454.39, 25190.35, 1136000.0 
-99.1494461, 19.4775691, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1200.0, 800.0, 450.0, 250.0, 1500.0, 250.0, 1400.0, 300.0, 1.0, 3.0, 79.2, 1.00, 1.00, 100.0, 1176256.94, 22023.95, 1744000.0 
-99.149514, 19.477374, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1750.0, 1654.0, 210.0, 808.0, 210.0, 378.0, 210.0, 1467.0, 468.0, 1.0, 2.0, 62.29, 1.00, 1.00, 100.0, 836942.41, 22453.68, 1493000.0 
-99.149487, 19.477533, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1200.0, 800.0, 450.0, 250.0, 1500.0, 250.0, 1400.0, 300.0, 1.0, 3.0, 79.2, 1.00, 1.00, 100.0, 1178038.82, 22356.31, 1771000.0 
