@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_104_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.15475, 19.528577, 09, 005, 4, 3, 3.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 800.0, 50.0, 300.0, 750.0, 950.0, 50.0, 300.0, 500.0, 0.0, 3.0, 58.0, 1.00, 1.00, 100.0, 691616.34, 12237.8, 710000.0 
-99.15475, 19.528577, 09, 005, 4, 3, 3.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 800.0, 50.0, 300.0, 750.0, 950.0, 50.0, 300.0, 500.0, 0.0, 3.0, 58.0, 1.00, 1.00, 100.0, 691616.34, 12237.8, 710000.0 
-99.15475, 19.528577, 09, 005, 4, 3, 3.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 800.0, 50.0, 300.0, 750.0, 950.0, 50.0, 300.0, 500.0, 0.0, 3.0, 58.0, 1.00, 1.00, 100.0, 691616.34, 12237.8, 710000.0 
-99.1520601, 19.5293401, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 2000, 492.0, 492.0, 900.0, 418.0, 1100.0, 418.0, 532.0, 153.0, 0.0, 2.0, 58.55, 1.00, 1.00, 100.0, 810999.75, 14149.2, 828000.0 
-99.153073, 19.527901, 09, 005, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1800.0, 1500.0, 2000.0, 550.0, 2000, 250.0, 1500.0, 2000.0, 0.0, 3.0, 58.55, 1.00, 1.00, 100.0, 685929.37, 12093.2, 708000.0 
-99.1545861, 19.5275194, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 1, 1200.0, 350.0, 350.0, 650.0, 300.0, 890.0, 300.0, 890.0, 1100.0, 1.0, 3.0, 58.55, 1.20, 1.00, 100.0, 639614.68, 11105.0, 650000.0 
