@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_187_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 3.0, 2.0, 49.72, 1.00, 1.00, 100.0, 1109321.36, 23800.0, 1183000.0 
-99.175324, 19.480395, 09, 002, 4, 4, 3.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 800.0, 800.0, 500.0, 500.0, 800.0, 500.0, 500.0, 100.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 757589.02, 19489.24, 969000.0 
-99.17627, 19.476528, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.51, 1.00, 1.00, 100.0, 957165.17, 21052.93, 1379000.0 
-99.177316, 19.478866, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 350.0, 400.0, 1000.0, 2000, 2000, 184.0, 1.0, 2.0, 52.61, 1.00, 1.00, 100.0, 790433.83, 18946.0, 997000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.177306, 19.478772, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1083.0, 2000.0, 880.0, 952.0, 706.0, 890.0, 435.0, 1100.0, 620.0, 0.0, 2.0, 51.19, 1.00, 1.00, 100.0, 717872.91, 17417.0, 892000.0 
-99.1771981, 19.478844, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1300.0, 500.0, 1400.0, 1100.0, 700.0, 1700.0, 700.0, 600.0, 650.0, 1.0, 2.0, 51.65, 1.20, 1.00, 100.0, 717662.06, 18873.88, 975000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 20800.0, 1034000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 832896.22, 24337.72, 1210000.0 
-99.1771981, 19.478844, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1300.0, 500.0, 1400.0, 1100.0, 700.0, 1700.0, 700.0, 600.0, 650.0, 1.0, 2.0, 51.19, 1.20, 1.00, 100.0, 711786.72, 18997.35, 972000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 62.04, 1.00, 1.00, 100.0, 992113.94, 19400.0, 1204000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 59.59, 1.00, 1.00, 100.0, 970383.66, 19600.0, 1168000.0 
-99.173183, 19.485233, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1900.0, 200.0, 200.0, 700.0, 500.0, 500.0, 200.0, 1200.0, 300.0, 1.0, 2.0, 63.4, 1.00, 1.00, 100.0, 605972.54, 10516.84, 667000.0 
-99.1731611, 19.4852333, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 665.0, 665.0, 912.0, 285.0, 1634.0, 285.0, 1634.0, 323.0, 0.0, 3.0, 63.4, 1.00, 1.00, 100.0, 478044.83, 11981.99, 760000.0 
-99.177098, 19.479189, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 930.0, 200.0, 200.0, 389.0, 456.0, 456.0, 456.0, 1000.0, 142.0, 1.0, 2.0, 51.65, 1.20, 1.00, 100.0, 671190.81, 17273.91, 892000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 0.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 19800.0, 984000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 2.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 22300.0, 1109000.0 
-99.177316, 19.478866, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 350.0, 400.0, 1000.0, 2000, 2000, 184.0, 1.0, 2.0, 52.61, 1.00, 1.00, 100.0, 790433.83, 18946.0, 997000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 20800.0, 1034000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 3.0, 2.0, 49.72, 1.00, 1.00, 100.0, 1072476.22, 29850.96, 1484000.0 
-99.175399, 19.480267, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 1145.0, 482.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 848018.68, 21434.69, 1205000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 831475.45, 24328.21, 1210000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 948730.45, 27271.14, 1356000.0 
-99.175363, 19.48021, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 962.0, 482.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 837951.96, 21434.69, 1205000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 819096.22, 24328.21, 1210000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 45.42, 1.00, 1.00, 100.0, 844702.85, 21500.0, 977000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 0.0, 1.0, 45.42, 1.00, 1.00, 100.0, 844702.85, 20500.0, 931000.0 
-99.1754311, 19.4800451, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1650.0, 1900.0, 750.0, 1800.0, 1100.0, 650.0, 250.0, 120.0, 1.0, 2.0, 62.04, 1.00, 1.00, 100.0, 1130953.04, 21588.65, 1359000.0 
-99.175363, 19.48021, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 962.0, 482.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 836697.45, 21434.69, 1205000.0 
-99.178659, 19.477713, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 2.0, 3.0, 70.99, 1.20, 1.00, 100.0, 1146243.0, 17858.39, 1271000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.177306, 19.478772, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1083.0, 2000.0, 880.0, 952.0, 706.0, 890.0, 435.0, 1100.0, 620.0, 0.0, 2.0, 51.19, 1.00, 1.00, 100.0, 717872.91, 17421.0, 892000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.175399, 19.480267, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 1145.0, 482.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 756304.35, 21434.69, 1066000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 45.42, 1.00, 1.00, 100.0, 969855.45, 27213.77, 1236000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 832896.22, 24337.72, 1210000.0 
-99.177206, 19.478992, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.19, 1.20, 1.00, 100.0, 864261.49, 21328.19, 1092000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 20800.0, 1034000.0 
-99.1772555, 19.4789422, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.19, 1.20, 1.00, 100.0, 808754.58, 21562.03, 1104000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 0.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 19800.0, 984000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 0.0, 2.0, 59.59, 1.00, 1.00, 100.0, 953216.21, 18700.0, 1114000.0 
-99.1772555, 19.4789422, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.19, 1.20, 1.00, 100.0, 808754.58, 21562.03, 1104000.0 
-99.1772555, 19.4789422, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.19, 1.20, 1.00, 100.0, 808754.58, 21562.03, 1104000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 908952.31, 26784.21, 1332000.0 
