@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_221_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.289427, 19.356162, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 900.0, 650.0, 650.0, 1000.0, 650.0, 900.0, 900.0, 900.0, 450.0, 3.0, 3.0, 122.15, 1.00, 1.00, 100.0, 1699232.76, 20240.0, 2472000.0 
-99.29149, 19.352911, 09, 004, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 3500.0, 1050.0, 1050.0, 2500.0, 1700.0, 1700.0, 1700.0, 1400.0, 2000.0, 2.0, 2.0, 94.69, 0.80, 1.00, 100.0, 2057150.0, 23577.74, 2235000.0 
-99.290944, 19.358664, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1200.0, 450.0, 450.0, 700.0, 450.0, 700.0, 450.0, 700.0, 600.0, 1.0, 1.0, 60.95, 1.20, 1.00, 100.0, 1414715.62, 32094.29, 1796000.0 
-99.2915277, 19.3528777, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 1000.0, 1000.0, 2000, 2000, 500.0, 2.0, 2.0, 94.69, 1.00, 1.00, 100.0, 1859148.5, 25500.0, 2415000.0 
-99.290944, 19.358664, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1200.0, 450.0, 450.0, 700.0, 450.0, 700.0, 450.0, 700.0, 600.0, 1.0, 1.0, 60.95, 1.20, 1.00, 100.0, 1414715.62, 32094.29, 1796000.0 
-99.291628, 19.352818, 09, 004, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1200.0, 1200.0, 900.0, 1000.0, 1000.0, 1000.0, 1500.0, 900.0, 2.0, 2.0, 94.69, 0.80, 1.00, 100.0, 1535808.42, 25310.87, 2397000.0 
-99.294879, 19.35772, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 58.25, 1.00, 1.00, 100.0, 1093216.24, 31200.0, 1817000.0 
-99.2865306, 19.3581194, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 600.0, 200.0, 600.0, 1300.0, 800.0, 650.0, 1200.0, 1.0, 1.0, 45.0, 1.00, 1.00, 100.0, 1210290.25, 34179.39, 1538000.0 
-99.2949, 19.3577667, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 1000.0, 780.0, 780.0, 525.0, 750.0, 400.0, 400.0, 250.0, 400.0, 2.0, 2.0, 74.25, 1.00, 1.00, 100.0, 1657143.61, 31924.75, 2370000.0 
-99.287144, 19.359729, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1000.0, 500.0, 500.0, 400.0, 500.0, 600.0, 500.0, 500.0, 100.0, 1.0, 2.0, 53.64, 0.80, 1.00, 100.0, 787490.72, 20517.85, 1100000.0 
-99.2855097, 19.356293, 09, 004, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 700.0, 700.0, 1400.0, 2000, 2000, 450.0, 1.0, 3.0, 108.33, 1.00, 1.00, 100.0, 1702294.06, 24000.0, 2600000.0 
-99.285575, 19.356302, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 2.0, 3.0, 108.33, 0.80, 1.00, 100.0, 2149743.48, 23091.73, 2502000.0 
-99.287071, 19.3596401, 09, 004, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1000.0, 500.0, 500.0, 400.0, 500.0, 600.0, 500.0, 500.0, 100.0, 1.0, 2.0, 50.41, 0.80, 1.00, 100.0, 801571.1, 20281.48, 1023000.0 
-99.2874631, 19.3597981, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1000.0, 500.0, 500.0, 400.0, 500.0, 600.0, 500.0, 500.0, 100.0, 1.0, 2.0, 53.64, 0.80, 1.00, 100.0, 1055965.91, 20078.44, 1249000.0 
