@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_70_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1239, 19.448225, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 836.0, 836.0, 342.0, 570.0, 1577.0, 570.0, 1577.0, 342.0, 0.0, 2.0, 49.77, 1.00, 1.00, 100.0, 500575.78, 10609.28, 528000.0 
-99.1301111, 19.4483811, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.68, 0.9, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1500.0, 1500.0, 300.0, 400.0, 1000.0, 400.0, 700.0, 800.0, 0.0, 3.0, 62.13, 1.00, 1.00, 100.0, 537343.59, 9182.86, 542000.0 
-99.1317851, 19.4494171, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 546.0, 306.0, 306.0, 514.0, 365.0, 570.0, 365.0, 930.0, 292.0, 0.0, 3.0, 117.96, 1.00, 1.00, 100.0, 1238726.83, 10351.16, 1238000.0 
-99.132533, 19.451711, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 2000.0, 1200.0, 550.0, 700.0, 800.0, 450.0, 250.0, 700.0, 450.0, 0.0, 2.0, 70.88, 1.20, 1.00, 100.0, 984006.48, 11590.0, 821000.0 
-99.1258806, 19.4502972, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 500.0, 2000, 1000.0, 400.0, 1000.0, 500.0, 2000, 500.0, 800.0, 0.0, 2.0, 46.45, 1.00, 1.00, 100.0, 444470.48, 11775.99, 547000.0 
