@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_49_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.120194, 19.348888, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 2000, 500.0, 1500.0, 200.0, 2000, 200.0, 1000.0, 2000.0, 2.0, 3.0, 78.89, 1.00, 1.00, 100.0, 1137731.85, 18875.07, 1491000.0 
-99.120174, 19.345927, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 79.21, 1.20, 1.00, 100.0, 997959.16, 20626.82, 1660000.0 
-99.1199889, 19.3485361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 117.72, 1.20, 1.00, 100.0, 1894047.84, 18884.71, 2223000.0 
-99.121226, 19.34793, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 916201.75, 18820.03, 1128000.0 
-99.120022, 19.348117, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 1.0, 2.0, 58.68, 1.20, 1.00, 100.0, 1416981.39, 26326.13, 1543000.0 
-99.1198389, 19.3492944, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 900.0, 900.0, 264.0, 300.0, 300.0, 2000, 300.0, 900.0, 600.0, 2.0, 3.0, 104.5, 1.20, 1.00, 100.0, 1557408.82, 18426.72, 1926000.0 
-99.1152694, 19.3487278, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 900.0, 900.0, 500.0, 900.0, 1500.0, 900.0, 1000.0, 300.0, 1.0, 2.0, 58.37, 1.00, 1.00, 100.0, 643464.02, 13388.97, 782000.0 
-99.1155417, 19.3487083, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1200.0, 1200.0, 900.0, 900.0, 1200.0, 900.0, 1200.0, 900.0, 1.0, 2.0, 58.37, 1.00, 1.00, 100.0, 814096.32, 17302.75, 1010000.0 
-99.1231814, 19.352919, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 0.0, 2.0, 58.8, 1.00, 1.00, 100.0, 821485.1, 17907.38, 1053000.0 
-99.121226, 19.34793, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 916201.75, 18820.03, 1128000.0 
-99.120156, 19.349757, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1500.0, 1500.0, 300.0, 350.0, 2000, 350.0, 1300.0, 750.0, 1.0, 2.0, 59.95, 1.20, 1.00, 100.0, 926731.25, 19250.38, 1154000.0 
