@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_209_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.136472, 19.407952, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 2.0, 1, 1, 658.0, 1020.0, 1050.0, 233.0, 589.0, 527.0, 589.0, 527.0, 1090.0, 1.0, 2.0, 50.78, 1.20, 1.00, 100.0, 774849.41, 20647.73, 1048000.0 
-99.136472, 19.407952, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 2.0, 1, 1, 658.0, 1020.0, 1050.0, 233.0, 589.0, 527.0, 589.0, 527.0, 1090.0, 1.0, 2.0, 50.78, 1.20, 1.00, 100.0, 774849.41, 20647.73, 1048000.0 
-99.1405944, 19.4012583, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 300.0, 300.0, 1000.0, 800.0, 800.0, 800.0, 1000.0, 900.0, 1.0, 2.0, 69.34, 1.00, 1.00, 100.0, 1335751.02, 23504.13, 1630000.0 
-99.1405361, 19.4013917, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 400.0, 2000, 350.0, 800.0, 800.0, 1400.0, 350.0, 1000.0, 700.0, 1.0, 2.0, 61.13, 1.20, 1.00, 100.0, 1141053.51, 26637.1, 1630000.0 
-99.1420663, 19.4026546, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 560.0, 2000.0, 2000.0, 1340.0, 452.0, 2000.0, 452.0, 993.0, 586.0, 0.0, 2.0, 60.0, 1.20, 1.00, 100.0, 1026721.91, 25342.58, 1521000.0 
-99.13871, 19.402341, 09, 014, 4, 4, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 260.0, 535.0, 535.0, 695.0, 535.0, 2000, 535.0, 1615.0, 465.0, 0.0, 2.0, 51.8, 1.20, 1.00, 100.0, 853543.55, 24206.16, 1191000.0 
-99.1443083, 19.4054528, 09, 015, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 1.0, 2.0, 54.0, 1.00, 1.00, 100.0, 906796.83, 24951.72, 1347000.0 
-99.14285, 19.4031861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 2.0, 49.02, 1.00, 1.00, 100.0, 846776.05, 21380.1, 1050000.0 
-99.1443083, 19.4054528, 09, 015, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 0.0, 2.0, 54.0, 1.00, 1.00, 100.0, 841872.63, 23036.79, 1244000.0 
-99.1455417, 19.4053806, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1800.0, 1200.0, 1000.0, 1200.0, 200.0, 1000.0, 200.0, 1800.0, 1200.0, 1.0, 2.0, 47.74, 1.00, 1.00, 100.0, 614029.54, 14163.0, 676000.0 
-99.135486, 19.406264, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 403.0, 134.0, 119.0, 1316.0, 570.0, 2000, 570.0, 333.0, 878.0, 0.0, 2.0, 87.54, 1.00, 1.00, 100.0, 1144548.1, 13135.6, 1150000.0 
-99.1396194, 19.4009611, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.93, 0.98, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 2000, 2000, 1000.0, 300.0, 300.0, 2000, 2000, 500.0, 1.0, 2.0, 56.93, 1.00, 1.00, 100.0, 987660.6, 23600.0, 1344000.0 
-99.137879, 19.40309, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 1000.0, 1.0, 2.0, 60.2, 1.20, 1.00, 100.0, 1049868.58, 37776.71, 2274000.0 
-99.1418056, 19.406025, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.0, 1.00, 1.00, 100.0, 712067.41, 17913.01, 860000.0 
-99.1442556, 19.4054556, 09, 015, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 2.0, 2.0, 54.0, 1.00, 1.00, 100.0, 967248.93, 24000.04, 1296000.0 
-99.14505, 19.402478, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 800.0, 800.0, 800.0, 800.0, 1200.0, 800.0, 400.0, 400.0, 0.0, 3.0, 94.55, 1.20, 1.00, 100.0, 1416095.6, 16892.62, 1597000.0 
-99.1366083, 19.4054, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 91.22, 1.20, 1.00, 100.0, 1617336.46, 19836.15, 1809000.0 
-99.1403101, 19.4091451, 09, 015, 4, 3, 2.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 850.0, 850.0, 450.0, 850.0, 2000, 750.0, 850.0, 350.0, 1.0, 2.0, 50.02, 1.00, 1.00, 100.0, 800908.72, 16360.48, 818000.0 
-99.142096, 19.402701, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 1.0, 2.0, 60.0, 1.20, 1.00, 100.0, 1235423.05, 27068.61, 1626000.0 
-99.137472, 19.407952, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 658.0, 1020.0, 1050.0, 233.0, 589.0, 527.0, 589.0, 527.0, 1090.0, 1.0, 2.0, 53.6, 1.20, 1.00, 100.0, 834349.36, 20242.66, 1085000.0 
-99.1420556, 19.4026944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 950.0, 250.0, 250.0, 610.0, 200.0, 200.0, 200.0, 730.0, 300.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 801372.05, 29452.92, 1767000.0 
-99.142376, 19.405628, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 62.82, 1.00, 1.00, 100.0, 1168252.0, 25451.67, 1602000.0 
-99.142075, 19.402749, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 60.0, 1.20, 1.00, 100.0, 1042013.21, 27487.44, 1664000.0 
-99.141012, 19.403997, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1900.0, 1200.0, 600.0, 650.0, 1400.0, 200.0, 1150.0, 650.0, 1.0, 2.0, 64.0, 1.20, 1.00, 100.0, 1173242.75, 23158.35, 1482000.0 
-99.142276, 19.40565, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 300.0, 400.0, 200.0, 400.0, 300.0, 250.0, 0.0, 2.0, 51.05, 1.00, 1.00, 100.0, 1041557.6, 24495.7, 1251000.0 
-99.144359, 19.405495, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 50.64, 1.00, 1.00, 100.0, 952420.25, 25828.79, 1307000.0 
-99.141855, 19.400724, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 642.0, 2000, 259.0, 2000, 259.0, 259.0, 259.0, 1008.0, 975.0, 0.0, 2.0, 53.2, 1.00, 1.00, 100.0, 834171.06, 18973.03, 1009000.0 
-99.1423931, 19.4056291, 09, 015, 4, 3, 2.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1300.0, 300.0, 800.0, 600.0, 1300.0, 800.0, 450.0, 650.0, 0.0, 2.0, 50.97, 1.00, 1.00, 100.0, 1048357.08, 26492.76, 1434000.0 
-99.137426, 19.407841, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1.0, 2.0, 49.3, 1.20, 1.00, 100.0, 928894.03, 23874.19, 1202000.0 
-99.1420667, 19.4026556, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 560.0, 2000.0, 2000.0, 1340.0, 452.0, 2000.0, 452.0, 993.0, 586.0, 0.0, 2.0, 60.0, 1.20, 1.00, 100.0, 1022656.52, 25342.58, 1521000.0 
-99.142294, 19.405675, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 2000, 760.0, 2000, 760.0, 705.0, 540.0, 1.0, 2.0, 51.89, 1.20, 1.00, 100.0, 583200.47, 23859.05, 1240000.0 
-99.137568, 19.407959, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 1, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 47.7, 1.20, 1.00, 100.0, 992869.0, 27288.72, 1302000.0 
-99.142294, 19.405675, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 2000, 760.0, 2000, 760.0, 705.0, 540.0, 1.0, 2.0, 50.97, 1.20, 1.00, 100.0, 563367.68, 25027.27, 1280000.0 
-99.1374611, 19.4079611, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 1500.0, 1500.0, 800.0, 500.0, 700.0, 500.0, 800.0, 1000.0, 1.0, 2.0, 52.83, 1.00, 1.00, 100.0, 963633.96, 20312.22, 1073000.0 
-99.145425, 19.4054722, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 1, 2000, 2000, 2000, 400.0, 800.0, 1000.0, 800.0, 500.0, 500.0, 0.0, 2.0, 47.24, 1.00, 1.00, 100.0, 554267.36, 14329.42, 677000.0 
-99.1364833, 19.4053861, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1500.0, 200.0, 1140.0, 300.0, 300.0, 300.0, 434.0, 1200.0, 1.0, 2.0, 76.61, 1.00, 1.00, 100.0, 1141039.49, 20994.03, 1608000.0 
-99.1375416, 19.40785, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 700.0, 1200.0, 1200.0, 1200.0, 600.0, 600.0, 600.0, 500.0, 750.0, 1.0, 2.0, 48.2, 1.00, 1.00, 100.0, 633081.12, 22414.0, 1080000.0 
-99.142376, 19.405628, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 62.82, 1.00, 1.00, 100.0, 1147755.0, 25451.67, 1602000.0 
-99.137392, 19.40789, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 1500.0, 1500.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 0.0, 2.0, 52.83, 1.00, 1.00, 100.0, 959383.49, 25136.97, 1173000.0 
-99.13913, 19.409703, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 40.22, 1.00, 1.00, 100.0, 443331.11, 13684.74, 550000.0 
-99.14222, 19.40561, 09, 015, 4, 4, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 2000, 2000, 2000, 350.0, 2000, 220.0, 2000, 350.0, 380.0, 1.0, 2.0, 51.89, 1.00, 1.00, 100.0, 941441.98, 24328.87, 1262000.0 
-99.138059, 19.405901, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 63.04, 1.00, 1.00, 100.0, 1105337.9, 21921.35, 1381000.0 
-99.144445, 19.405465, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 200.0, 1600.0, 1600.0, 1000.0, 700.0, 1350.0, 800.0, 225.0, 900.0, 1.0, 2.0, 53.57, 1.00, 1.00, 100.0, 792211.0, 21480.0, 1151000.0 
-99.138059, 19.405901, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 63.04, 1.00, 1.00, 100.0, 1105337.9, 21921.35, 1381000.0 
-99.144266, 19.405319, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 200.0, 200.0, 200.0, 200.0, 250.0, 1.0, 3.0, 54.0, 1.00, 1.00, 100.0, 882767.93, 24885.5, 1344000.0 
-99.1366083, 19.4054, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 91.22, 1.20, 1.00, 100.0, 1617336.46, 19836.15, 1809000.0 
-99.142237, 19.405585, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 300.0, 400.0, 200.0, 400.0, 300.0, 250.0, 1.0, 2.0, 62.82, 1.00, 1.00, 100.0, 1335835.66, 23420.61, 1471000.0 
