@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_217_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.178193, 19.4480361, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 300.0, 50.0, 300.0, 2000, 2000, 300.0, 1.0, 2.0, 69.7, 1.00, 1.00, 100.0, 1130881.21, 19800.0, 1380000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 65.5, 1.00, 1.00, 100.0, 1076707.89, 20994.76, 1384000.0 
-99.1793825, 19.4460355, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 250.0, 1800.0, 200.0, 800.0, 170.0, 1200.0, 170.0, 400.0, 200.0, 1.0, 3.0, 63.43, 1.20, 1.00, 100.0, 832515.16, 13958.24, 885000.0 
-99.1816806, 19.4491944, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 195.0, 1250.0, 1250.0, 388.0, 426.0, 1060.0, 350.0, 388.0, 290.0, 1.0, 2.0, 59.55, 1.00, 1.00, 100.0, 757243.74, 21248.0, 1265000.0 
-99.178, 19.44789, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 350.0, 150.0, 150.0, 350.0, 150.0, 350.0, 450.0, 1.0, 2.0, 65.5, 1.20, 1.00, 100.0, 1139003.69, 23370.49, 1581000.0 
-99.1781944, 19.4480361, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 300.0, 50.0, 300.0, 2000, 2000, 300.0, 1.0, 2.0, 69.7, 1.00, 1.00, 100.0, 1196172.51, 20000.0, 1394000.0 
-99.1748917, 19.4545556, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 450.0, 200.0, 200.0, 1100.0, 250.0, 2000, 250.0, 500.0, 600.0, 0.0, 2.0, 52.02, 1.00, 1.00, 100.0, 801845.15, 19435.78, 1011000.0 
-99.177999, 19.447893, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 61.5, 1.00, 1.00, 100.0, 989060.21, 21240.42, 1306000.0 
-99.17805, 19.448107, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 1000.0, 50.0, 500.0, 50.0, 1000.0, 50.0, 500.0, 500.0, 0.0, 2.0, 61.5, 1.20, 1.00, 100.0, 867956.77, 24462.45, 1354000.0 
-99.1816389, 19.44911, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 57.75, 1.00, 1.00, 100.0, 1343633.61, 25130.0, 1451000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 989690.21, 21240.42, 1306000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 989690.21, 21240.42, 1306000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1310000.0 
-99.178128, 19.448084, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 66.5, 1.00, 1.00, 100.0, 928518.2, 20499.9, 1371000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 1040831.86, 21122.88, 1310000.0 
-99.179351, 19.449076, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 240.0, 1024.0, 200.0, 350.0, 180.0, 1000.0, 180.0, 1700.0, 120.0, 1.0, 2.0, 51.98, 1.00, 1.00, 100.0, 958409.79, 22230.73, 1154000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1310000.0 
-99.177999, 19.447893, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 954931.34, 21122.88, 1310000.0 
-99.178112, 19.448083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 62.0, 1.00, 1.00, 100.0, 884251.34, 20707.56, 1284000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 65.5, 1.00, 1.00, 100.0, 1134878.39, 21448.07, 1405000.0 
-99.175907, 19.454026, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 750.0, 750.0, 750.0, 800.0, 500.0, 500.0, 500.0, 1100.0, 500.0, 2.0, 2.0, 63.7, 1.00, 1.00, 100.0, 1543626.75, 28105.42, 1790000.0 
-99.178106, 19.448148, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 350.0, 150.0, 150.0, 350.0, 150.0, 350.0, 450.0, 0.0, 3.0, 61.5, 1.20, 1.00, 100.0, 1092111.63, 22655.07, 1243000.0 
-99.1781389, 19.4480417, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 995354.49, 21122.88, 1310000.0 
-99.178129, 19.448029, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 20.0, 20.0, 421.0, 11.0, 1421.0, 11.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.20, 1.00, 100.0, 994541.7, 21122.88, 1310000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 61.5, 1.00, 1.00, 100.0, 971060.21, 21240.42, 1306000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 989690.21, 21240.42, 1306000.0 
-99.175734, 19.449613, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 37.4, 1.00, 1.00, 100.0, 579860.55, 20289.8, 759000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 1008214.5, 21122.88, 1310000.0 
-99.178128, 19.448084, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 66.5, 1.00, 1.00, 100.0, 928518.2, 20499.9, 1371000.0 
-99.178112, 19.448083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 65.5, 1.00, 1.00, 100.0, 1027627.04, 21038.51, 1386000.0 
-99.182881, 19.446756, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 270.0, 700.0, 2000, 2000, 200.0, 2000, 600.0, 468.0, 118.0, 2.0, 2.0, 83.89, 1.20, 1.00, 100.0, 1464258.73, 23644.0, 1983000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 967517.06, 21240.42, 1306000.0 
-99.17809, 19.447923, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.20, 1.00, 100.0, 1018541.7, 21122.88, 1310000.0 
-99.1802388, 19.44825, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 300.0, 50.0, 300.0, 2000, 2000, 300.0, 1.0, 3.0, 62.0, 1.00, 1.00, 100.0, 1127802.54, 20200.0, 1252000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1310000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 989690.21, 21240.42, 1306000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 2.0, 2.0, 62.0, 1.00, 1.00, 100.0, 946621.34, 21122.88, 1310000.0 
-99.180894, 19.450075, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 1500.0, 1500.0, 1500.0, 1000.0, 600.0, 0.0, 2.0, 50.1, 1.00, 1.00, 100.0, 545007.33, 20673.25, 916000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1324000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 62.0, 1.00, 1.00, 100.0, 976724.49, 21122.88, 1310000.0 
-99.178106, 19.448148, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 350.0, 150.0, 150.0, 350.0, 150.0, 350.0, 450.0, 1.0, 1.0, 61.5, 1.20, 1.00, 100.0, 1139003.69, 21599.61, 1328000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 65.5, 1.00, 1.00, 100.0, 1156446.39, 20994.76, 1375000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 985076.86, 21122.88, 1310000.0 
-99.178112, 19.448083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 971060.21, 21240.42, 1306000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 967517.06, 21240.42, 1306000.0 
-99.178106, 19.448148, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 350.0, 150.0, 150.0, 350.0, 150.0, 350.0, 450.0, 1.0, 2.0, 61.5, 1.20, 1.00, 100.0, 1120103.69, 21724.74, 1336000.0 
-99.177935, 19.450913, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 53.28, 1.00, 1.00, 100.0, 589823.04, 17982.14, 858000.0 
-99.179498, 19.449849, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1200.0, 2000, 1200.0, 500.0, 350.0, 600.0, 2000, 1200.0, 200.0, 1.0, 3.0, 102.69, 1.00, 1.00, 100.0, 1270783.2, 16080.0, 1651000.0 
-99.1765861, 19.4521861, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 850.0, 130.0, 130.0, 1250.0, 500.0, 500.0, 500.0, 950.0, 520.0, 1.0, 3.0, 65.0, 1.00, 1.00, 100.0, 830129.41, 17671.87, 1149000.0 
-99.1781944, 19.4480361, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 300.0, 50.0, 300.0, 2000, 2000, 300.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1242674.01, 21200.0, 1378000.0 
-99.1780722, 19.4503889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1900.0, 800.0, 800.0, 900.0, 600.0, 1500.0, 600.0, 1000.0, 800.0, 0.0, 3.0, 49.72, 1.00, 1.00, 100.0, 842826.92, 20910.4, 1040000.0 
-99.178112, 19.448083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 62.0, 1.00, 1.00, 100.0, 884251.34, 20707.56, 1284000.0 
-99.17812, 19.4480533, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.5, 1.20, 1.00, 100.0, 1012726.05, 21322.22, 1311000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1324000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 982634.21, 21240.42, 1306000.0 
-99.177999, 19.447893, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 2.0, 3.0, 62.0, 1.00, 1.00, 100.0, 1090624.91, 21619.94, 1354000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 1038067.72, 21240.42, 1306000.0 
-99.17812, 19.4480533, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 65.5, 1.20, 1.00, 100.0, 1172286.05, 22155.24, 1451000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1310000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 69.7, 1.00, 1.00, 100.0, 1063954.57, 20830.85, 1452000.0 
