@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_3_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0875861, 19.3215333, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 800.0, 500.0, 500.0, 500.0, 1000.0, 800.0, 300.0, 500.0, 1.0, 2.0, 66.42, 1.00, 0.80, 100.0, 519694.16, 11368.31, 755000.0 
-99.0873917, 19.3191361, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1500.0, 1200.0, 1200.0, 900.0, 900.0, 1200.0, 900.0, 1200.0, 900.0, 1.0, 2.0, 42.0, 1.00, 1.00, 100.0, 542171.79, 13734.41, 580000.0 
-99.088038, 19.319969, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 100000.0, 650.0, 650.0, 550.0, 650.0, 500.0, 650.0, 550.0, 1000.0, 1.0, 3.0, 76.65, 1.00, 1.00, 100.0, 885302.74, 16375.68, 1255000.0 
-99.087758, 19.321409, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 1560.0, 798.0, 980.0, 1124.0, 600.0, 1335.0, 212.0, 680.0, 282.0, 1.0, 2.0, 66.42, 1.00, 1.00, 100.0, 673734.93, 13332.2, 886000.0 
-99.087446, 19.321568, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 66.42, 1.20, 1.00, 100.0, 751136.66, 11465.13, 762000.0 
-99.0839243, 19.3231205, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 5.0, 2, 3, 486.0, 2000, 2000, 382.0, 1963.0, 2000, 1972.0, 382.0, 521.0, 0.0, 2.0, 48.84, 1.00, 1.00, 100.0, 556071.43, 13670.0, 668000.0 
