@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_339_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1440333, 19.4934972, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 950.0, 330.0, 330.0, 430.0, 170.0, 300.0, 170.0, 1200.0, 120.0, 1.0, 3.0, 117.42, 1.00, 1.00, 100.0, 1645731.31, 16250.54, 1908000.0 
-99.1441714, 19.4935276, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1900.0, 1900.0, 450.0, 500.0, 1700.0, 450.0, 1800.0, 350.0, 1.0, 3.0, 76.0, 1.00, 1.00, 100.0, 1847224.01, 27555.32, 2094000.0 
-99.1439389, 19.4930556, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.68, 1.20, 1.00, 100.0, 440152.52, 9373.13, 447000.0 
-99.1461027, 19.4849583, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.99, 0.98, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 200.0, 200.0, 600.0, 100.0, 1000.0, 100.0, 800.0, 500.0, 2.0, 3.0, 129.0, 1.00, 1.00, 100.0, 2452467.78, 22500.0, 2903000.0 
-99.143617, 19.492395, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000, 1500.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 1000.0, 1500.0, 1.0, 3.0, 80.36, 1.00, 1.00, 100.0, 1242514.81, 16232.6, 1374000.0 
-99.1439389, 19.4930556, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.68, 1.20, 1.00, 100.0, 440152.52, 9373.13, 447000.0 
-99.145073, 19.495216, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 750.0, 340.0, 340.0, 520.0, 74.0, 300.0, 74.0, 1200.0, 428.0, 1.0, 3.0, 85.66, 1.00, 1.00, 100.0, 1103094.8, 17207.26, 1474000.0 
