@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_53_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1382194, 19.3696278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1780.0, 565.0, 830.0, 512.0, 450.0, 220.0, 450.0, 788.0, 400.0, 1.0, 2.0, 62.56, 1.00, 1.00, 100.0, 1093757.42, 25217.8, 1578000.0 
-99.140084, 19.371069, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1780.0, 565.0, 830.0, 512.0, 300.0, 220.0, 300.0, 788.0, 400.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1361230.22, 25350.61, 1648000.0 
-99.1450875, 19.3674761, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 700.0, 1500.0, 2000, 2000, 600.0, 2.0, 3.0, 99.71, 1.00, 1.00, 100.0, 2318318.0, 27850.0, 2777000.0 
-99.1383833, 19.3657028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 800.0, 800.0, 400.0, 820.0, 400.0, 1100.0, 400.0, 560.0, 800.0, 1.0, 2.0, 62.48, 1.00, 1.00, 100.0, 1105602.64, 26927.45, 1682000.0 
-99.1382194, 19.3696278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1780.0, 565.0, 830.0, 512.0, 450.0, 220.0, 450.0, 788.0, 400.0, 1.0, 2.0, 65.08, 1.00, 1.00, 100.0, 1116434.51, 25092.97, 1633000.0 
-99.142314, 19.366868, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 76.08, 1.20, 1.00, 100.0, 1723109.44, 30982.97, 2357000.0 
-99.1383833, 19.3657028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 800.0, 800.0, 400.0, 820.0, 400.0, 1100.0, 400.0, 560.0, 800.0, 1.0, 2.0, 66.83, 1.00, 1.00, 100.0, 1221805.56, 27680.81, 1850000.0 
-99.1410001, 19.3709261, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 300.0, 950.0, 750.0, 600.0, 1600.0, 1700.0, 950.0, 850.0, 1.0, 2.0, 63.81, 1.00, 1.00, 100.0, 1005276.43, 26400.77, 1697000.0 
-99.138278, 19.3675, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 740.0, 1300.0, 240.0, 458.0, 350.0, 1108.0, 350.0, 288.0, 98.0, 1.0, 2.0, 72.12, 1.20, 1.00, 100.0, 1267284.99, 27474.13, 1981000.0 
-99.1407667, 19.3706083, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1877.0, 896.0, 1517.0, 307.0, 1533.0, 1792.0, 392.0, 1801.0, 270.0, 2.0, 3.0, 91.5, 1.00, 1.00, 100.0, 1901681.94, 31265.44, 2861000.0 
-99.1404511, 19.3698501, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 200.0, 200.0, 500.0, 200.0, 2000.0, 300.0, 500.0, 300.0, 1.0, 2.0, 97.9, 1.00, 1.00, 100.0, 1971355.76, 22500.85, 2203000.0 
-99.138255, 19.369724, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 37.0, 762.0, 738.0, 1090.0, 1651.0, 1500.0, 161.0, 1011.0, 213.0, 1.0, 2.0, 60.91, 1.00, 1.00, 100.0, 1251968.99, 24554.67, 1496000.0 
-99.1381972, 19.3696222, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.16, 1.00, 1.00, 100.0, 1391009.14, 26673.95, 1605000.0 
-99.138381, 19.367428, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 740.0, 1300.0, 240.0, 458.0, 350.0, 1108.0, 350.0, 288.0, 98.0, 1.0, 2.0, 72.12, 1.20, 1.00, 100.0, 1346992.34, 27474.13, 1981000.0 
-99.137753, 19.369608, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 1200.0, 1200.0, 500.0, 1000.0, 1000.0, 1000.0, 800.0, 600.0, 0.0, 1.0, 47.98, 1.00, 1.00, 100.0, 605917.24, 16475.24, 790000.0 
-99.136693, 19.369487, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 200.0, 200.0, 500.0, 200.0, 2000.0, 300.0, 500.0, 300.0, 1.0, 3.0, 87.87, 1.00, 1.00, 100.0, 1029071.23, 15462.23, 1362000.0 
-99.141345, 19.367069, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 573.0, 592.0, 592.0, 532.0, 765.0, 810.0, 355.0, 1406.0, 100.0, 2.0, 3.0, 114.93, 1.00, 1.00, 100.0, 1690748.14, 19467.5, 2237000.0 
-99.1423, 19.366777, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 67.0, 1.20, 1.00, 100.0, 1445070.83, 28800.18, 1930000.0 
-99.1400555, 19.36825, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 2.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1532110.6, 27900.0, 1814000.0 
-99.138331, 19.36745, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 2.0, 2.0, 77.04, 1.20, 1.00, 100.0, 1722757.06, 30511.77, 2481000.0 
-99.142314, 19.366868, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 69.09, 1.20, 1.00, 100.0, 1662296.25, 32297.43, 2231000.0 
-99.1423556, 19.3669472, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1300.0, 750.0, 750.0, 500.0, 750.0, 1500.0, 750.0, 1450.0, 70.0, 1.0, 2.0, 69.09, 1.00, 1.00, 100.0, 1236772.95, 27215.34, 1880000.0 
-99.1411861, 19.3635583, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.38, 0.41, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 1000.0, 2000, 1000.0, 870.0, 470.0, 800.0, 275.0, 500.0, 185.0, 1.0, 3.0, 72.05, 1.00, 1.00, 100.0, 797313.04, 17350.0, 1250000.0 
-99.1383833, 19.3657028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 800.0, 800.0, 400.0, 820.0, 400.0, 1100.0, 400.0, 560.0, 800.0, 1.0, 1.0, 57.32, 1.00, 1.00, 100.0, 1021948.76, 27231.58, 1561000.0 
-99.1400555, 19.36825, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 2000, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 61.4, 1.00, 1.00, 100.0, 1126813.54, 26700.0, 1639000.0 
-99.1400555, 19.36825, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 60.8, 1.05, 1.00, 100.0, 1288726.18, 26700.0, 1578000.0 
-99.142303, 19.366791, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 66.61, 1.20, 1.00, 100.0, 1435997.92, 28800.18, 1918000.0 
-99.142331, 19.366897, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 650.0, 650.0, 525.0, 1400.0, 2000.0, 1800.0, 1700.0, 200.0, 1.0, 2.0, 76.24, 1.20, 1.00, 100.0, 1010849.22, 26995.35, 2058125.48 
-99.1419638, 19.3668, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 900.0, 300.0, 500.0, 700.0, 1500.0, 200.0, 800.0, 300.0, 1.0, 2.0, 61.87, 1.00, 1.00, 100.0, 1214298.1, 26630.0, 1648000.0 
-99.1369372, 19.3582308, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 4, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 1.0, 2.0, 68.09, 1.00, 1.00, 100.0, 1018056.67, 16789.36, 1143000.0 
-99.1431416, 19.3664222, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 250.0, 2000, 2000, 1900.0, 1200.0, 1900.0, 1200.0, 900.0, 200.0, 1.0, 2.0, 67.0, 1.10, 1.00, 100.0, 1588604.24, 29100.0, 1950000.0 
-99.1423, 19.366777, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 76.08, 1.20, 1.00, 100.0, 1764987.64, 30982.97, 2357000.0 
-99.142288, 19.366788, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 67.0, 1.20, 1.00, 100.0, 1445070.83, 28800.18, 1930000.0 
-99.142342, 19.366851, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 100.0, 1.0, 2.0, 67.0, 1.00, 1.00, 100.0, 1484071.57, 27552.33, 1849000.0 
-99.140478, 19.361549, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 800.0, 800.0, 1500.0, 1100.0, 1100.0, 150.0, 1200.0, 450.0, 1.0, 2.0, 47.42, 1.00, 1.00, 100.0, 703669.74, 21030.0, 997000.0 
-99.141104, 19.364173, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 1.0, 2.0, 66.23, 1.20, 1.00, 100.0, 1429146.5, 26660.0, 1766000.0 
-99.1423, 19.366777, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 76.08, 1.20, 1.00, 100.0, 1731237.64, 30090.22, 2289000.0 
-99.1382194, 19.3696278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1780.0, 565.0, 830.0, 512.0, 450.0, 220.0, 450.0, 788.0, 400.0, 1.0, 2.0, 62.83, 1.00, 1.00, 100.0, 1129678.88, 25141.05, 1580000.0 
-99.145144, 19.36727, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 3.0, 99.71, 1.00, 1.00, 100.0, 2095969.0, 24706.08, 2463000.0 
-99.1410583, 19.3707306, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 2000, 750.0, 750.0, 260.0, 450.0, 450.0, 450.0, 1000.0, 200.0, 1.0, 2.0, 63.81, 1.00, 1.00, 100.0, 1632613.55, 26789.77, 1710000.0 
-99.137844, 19.362436, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 57.0, 1.00, 1.00, 100.0, 660941.62, 18952.47, 1080000.0 
-99.141336, 19.367051, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 565.0, 700.0, 700.0, 495.0, 545.0, 545.0, 545.0, 1415.0, 100.0, 2.0, 2.0, 92.42, 1.00, 1.00, 100.0, 1622728.43, 18765.96, 1734000.0 
-99.138198, 19.369534, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 200.0, 1.0, 2.0, 61.43, 1.00, 1.00, 100.0, 781594.32, 24460.25, 1503000.0 
-99.14414, 19.365231, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000.0, 2000.0, 1500.0, 500.0, 1500.0, 1500.0, 500.0, 1000.0, 200.0, 1.0, 2.0, 86.94, 1.00, 1.00, 100.0, 1752581.95, 25974.34, 2258000.0 
-99.1383833, 19.3657028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 800.0, 800.0, 400.0, 820.0, 400.0, 1100.0, 400.0, 560.0, 800.0, 1.0, 2.0, 86.68, 1.00, 1.00, 100.0, 1696742.4, 27204.14, 2358000.0 
-99.1400555, 19.36825, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 60.91, 1.00, 1.00, 100.0, 1167493.06, 23000.0, 1401000.0 
-99.145025, 19.367251, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1250.0, 2000, 800.0, 550.0, 800.0, 1300.0, 520.0, 650.0, 520.0, 1.0, 2.0, 74.64, 1.00, 1.00, 100.0, 1643989.6, 27577.42, 2058000.0 
-99.1423333, 19.3668611, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 2.0, 2.0, 100.08, 1.05, 1.00, 100.0, 1724876.52, 25200.0, 1917000.0 
-99.138271, 19.367448, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 400.0, 500.0, 1000.0, 500.0, 600.0, 500.0, 2.0, 3.0, 98.1, 1.20, 1.00, 100.0, 2413583.51, 27689.19, 2717000.0 
-99.1439237, 19.3660324, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1200.0, 1200.0, 500.0, 900.0, 900.0, 900.0, 1500.0, 800.0, 0.0, 2.0, 56.58, 1.00, 1.00, 100.0, 1095267.59, 20840.92, 1179000.0 
-99.142307, 19.366834, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 76.24, 1.20, 1.00, 100.0, 1602010.92, 28800.18, 2196000.0 
-99.1366583, 19.369525, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 83.0, 1.00, 1.00, 100.0, 1136191.51, 15863.85, 1317000.0 
-99.141807, 19.366205, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 1100.0, 700.0, 700.0, 500.0, 1600.0, 1500.0, 1600.0, 1500.0, 450.0, 1.0, 2.0, 64.5, 1.20, 1.00, 100.0, 1226604.34, 25061.39, 1616000.0 
-99.137753, 19.369608, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 1200.0, 1200.0, 500.0, 1000.0, 1000.0, 1000.0, 800.0, 600.0, 0.0, 1.0, 47.98, 1.00, 1.00, 100.0, 605917.24, 16475.24, 790000.0 
-99.142331, 19.366897, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 650.0, 650.0, 525.0, 1400.0, 2000.0, 1800.0, 1700.0, 200.0, 2.0, 2.0, 71.96, 1.20, 1.00, 100.0, 1021182.57, 27330.46, 1967000.0 
-99.142342, 19.366851, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 100.0, 1.0, 2.0, 67.0, 1.00, 1.00, 100.0, 1484071.57, 27552.33, 1849000.0 
-99.1416278, 19.3667248, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 600.0, 500.0, 800.0, 600.0, 600.0, 200.0, 1.0, 2.0, 65.13, 1.00, 1.00, 100.0, 1399543.0, 24700.0, 1609000.0 
-99.142546, 19.366925, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 698.0, 698.0, 511.0, 869.0, 853.0, 300.0, 1460.0, 66.0, 1.0, 2.0, 66.72, 1.00, 1.00, 100.0, 1259452.91, 28312.34, 1889000.0 
-99.1382194, 19.3696278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1780.0, 565.0, 830.0, 512.0, 450.0, 220.0, 450.0, 788.0, 400.0, 1.0, 2.0, 63.56, 1.00, 1.00, 100.0, 1139395.8, 25021.23, 1590000.0 
-99.139834, 19.371159, 09, 014, 4, 2, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1120.0, 840.0, 2000, 395.0, 1700.0, 1900.0, 100.0, 960.0, 300.0, 1.0, 2.0, 77.72, 1.00, 1.00, 100.0, 1461747.91, 23158.33, 1800000.0 
-99.1400555, 19.36825, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 55.3, 1.05, 1.00, 100.0, 1203612.98, 27300.0, 1402000.0 
-99.142303, 19.366791, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 66.61, 1.20, 1.00, 100.0, 1435997.92, 28800.18, 1918000.0 
-99.1419638, 19.3668, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 900.0, 300.0, 500.0, 700.0, 1500.0, 200.0, 800.0, 300.0, 1.0, 2.0, 64.29, 1.00, 1.00, 100.0, 1230790.4, 26500.0, 1704000.0 
-99.1423333, 19.3668611, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 88.24, 1.05, 1.00, 100.0, 1528389.33, 24300.0, 1853000.0 
-99.1400555, 19.36825, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 64.4, 1.00, 1.00, 100.0, 1520732.67, 25100.0, 1616000.0 
-99.1400555, 19.36825, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 60.71, 1.05, 1.00, 100.0, 1419197.19, 27200.0, 1600000.0 
-99.1369372, 19.3582308, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 4, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 1.0, 2.0, 67.99, 1.00, 1.00, 100.0, 1018803.99, 16789.36, 1142000.0 
-99.1382411, 19.3695551, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 56.0, 346.0, 2000, 565.0, 92.0, 2000, 92.0, 345.0, 88.0, 1.0, 2.0, 61.16, 1.00, 1.00, 100.0, 835505.95, 24010.0, 1468000.0 
-99.1382083, 19.3693806, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 100.0, 2000, 400.0, 800.0, 500.0, 2000, 800.0, 700.0, 500.0, 2.0, 2.0, 62.56, 1.00, 1.00, 100.0, 1515747.23, 27811.83, 1740000.0 
-99.142166, 19.364183, 09, 014, 4, 3, 3.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1500.0, 1500.0, 500.0, 1500.0, 1500.0, 1500.0, 500.0, 500.0, 1.0, 3.0, 69.71, 1.00, 1.00, 100.0, 0.0, 21342.32, 1488000.0 
-99.1382527, 19.3676944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 2.0, 77.04, 1.00, 1.00, 100.0, 1328767.16, 24400.0, 1880000.0 
-99.1423667, 19.3668806, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 66.61, 1.20, 1.00, 100.0, 1469269.81, 28667.38, 1910000.0 
-99.142342, 19.366851, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 100.0, 1.0, 2.0, 66.72, 1.00, 1.00, 100.0, 1502366.65, 27552.33, 1841000.0 
-99.141179, 19.365889, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 64.18, 1.00, 1.00, 100.0, 1165790.34, 32810.23, 2206000.0 
-99.1450875, 19.3674761, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.97, 1.0, 0.98, 4.0, 4.0, 4.0, 3.0, 2, 5, 1000.0, 600.0, 600.0, 500.0, 700.0, 1500.0, 300.0, 700.0, 200.0, 1.0, 2.0, 64.85, 1.20, 1.00, 100.0, 1266783.23, 26950.0, 1748000.0 
-99.137776, 19.3624654, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 0.0, 2.0, 57.0, 1.00, 1.00, 100.0, 537048.72, 20404.27, 1163000.0 
-99.1382194, 19.3696278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1780.0, 565.0, 830.0, 512.0, 450.0, 220.0, 450.0, 788.0, 400.0, 1.0, 2.0, 62.19, 1.00, 1.00, 100.0, 1084620.46, 25263.58, 1571000.0 
-99.140371, 19.371296, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 5000.0, 1000.0, 2000.0, 500.0, 500.0, 1000.0, 1.0, 2.0, 65.67, 1.00, 1.00, 100.0, 1640657.71, 33672.86, 2091000.0 
-99.141393, 19.367028, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 2.0, 3.0, 92.42, 1.00, 1.00, 100.0, 1762440.28, 22570.0, 2086000.0 
-99.140383, 19.371286, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 5000.0, 1000.0, 2000.0, 500.0, 500.0, 1000.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1433180.4, 25129.21, 1633000.0 
-99.1413027, 19.3670861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 600.0, 300.0, 1500.0, 2000, 2000, 400.0, 2.0, 2.0, 92.43, 1.00, 1.00, 100.0, 1835017.46, 20800.0, 1923000.0 
-99.141539, 19.366722, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 64.32, 1.00, 1.00, 100.0, 1202098.09, 27092.37, 1788000.0 
-99.1420691, 19.3628651, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 1, 2000, 701.0, 701.0, 978.0, 551.0, 1100.0, 551.0, 1800.0, 351.0, 0.0, 1.0, 34.85, 1.00, 1.00, 100.0, 405209.25, 18524.32, 594000.0 
-99.141575, 19.3657918, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.96, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 600.0, 2000, 650.0, 400.0, 2000, 400.0, 1600.0, 150.0, 1.0, 2.0, 79.42, 1.00, 1.00, 100.0, 1808266.9, 23429.41, 1861000.0 
-99.1423161, 19.3668563, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 1500.0, 1500.0, 600.0, 1200.0, 1500.0, 1200.0, 1500.0, 100.0, 2.0, 2.0, 76.08, 1.00, 1.00, 100.0, 1786932.8, 27136.31, 2065000.0 
-99.1403666, 19.3713, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 600.0, 800.0, 1200.0, 1500.0, 1200.0, 1800.0, 800.0, 1.0, 2.0, 76.63, 1.00, 1.00, 100.0, 1843108.69, 26300.0, 2015000.0 
-99.1413027, 19.3670861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.93, 0.98, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 600.0, 300.0, 1500.0, 2000, 2000, 300.0, 2.0, 2.0, 92.43, 1.00, 1.00, 100.0, 1883358.35, 22800.0, 2107000.0 
-99.1382694, 19.3674889, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 857.0, 290.0, 290.0, 2000.0, 1300.0, 715.0, 1300.0, 15.0, 430.0, 1.0, 2.0, 68.07, 1.20, 1.00, 100.0, 1280310.48, 25061.73, 1706000.0 
-99.1404751, 19.3648606, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1200.0, 1200.0, 500.0, 900.0, 900.0, 900.0, 1500.0, 800.0, 1.0, 2.0, 68.2, 1.00, 1.00, 100.0, 1061248.19, 23849.24, 1627000.0 
-99.140383, 19.371286, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 5000.0, 1000.0, 2000.0, 500.0, 500.0, 1000.0, 2.0, 2.0, 68.14, 1.00, 1.00, 100.0, 1744125.96, 33672.86, 2309000.0 
-99.1396511, 19.3666261, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 2000, 348.0, 348.0, 241.0, 348.0, 900.0, 348.0, 1475.0, 60.0, 1.0, 2.0, 54.7, 1.00, 1.00, 100.0, 793299.93, 23513.97, 1286000.0 
-99.142712, 19.366866, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 650.0, 650.0, 525.0, 1400.0, 2000.0, 1800.0, 1700.0, 200.0, 2.0, 2.0, 66.72, 1.20, 1.00, 100.0, 984997.38, 27330.46, 1773000.0 
