@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_43_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.132085, 19.287224, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 500.0, 2000, 400.0, 300.0, 400.0, 800.0, 600.0, 300.0, 200.0, 1.0, 3.0, 110.0, 1.00, 1.00, 100.0, 1810935.0, 19641.54, 2161000.0 
-99.1319194, 19.2789639, 09, 013, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 800.0, 830.0, 830.0, 800.0, 300.0, 900.0, 300.0, 800.0, 750.0, 1.0, 2.0, 67.17, 1.00, 1.00, 100.0, 702459.12, 17190.0, 1155000.0 
-99.1319741, 19.2869651, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 816.0, 535.0, 535.0, 391.0, 535.0, 310.0, 535.0, 391.0, 923.0, 1.0, 1.0, 22.34, 1.00, 1.00, 100.0, 529244.91, 31340.0, 700000.0 
-99.1321621, 19.2864581, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1136.0, 534.0, 2000, 534.0, 534.0, 534.0, 465.0, 292.0, 2.0, 2.0, 49.93, 1.00, 1.00, 100.0, 769482.98, 25050.0, 1251000.0 
-99.136053, 19.286819, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 3, 150.0, 1400.0, 400.0, 400.0, 400.0, 400.0, 200.0, 250.0, 600.0, 0.0, 2.0, 56.63, 1.20, 1.00, 100.0, 865660.5, 19357.6, 1096000.0 
-99.1316411, 19.2839511, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 5, 395.0, 860.0, 860.0, 1070.0, 871.0, 100.0, 871.0, 648.0, 1190.0, 1.0, 2.0, 48.88, 1.00, 1.00, 100.0, 782630.64, 25825.5, 1250000.0 
