@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_63_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.19414, 19.45362, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 1000.0, 600.0, 300.0, 800.0, 1500.0, 300.0, 1000.0, 400.0, 1.0, 3.0, 66.96, 1.00, 1.00, 100.0, 742989.01, 14731.27, 986000.0 
-99.191353, 19.458171, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 64.0, 1.20, 1.00, 100.0, 981653.91, 21557.69, 1380000.0 
-99.1948444, 19.4551722, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.49, 0.80, 1.00, 100.0, 689227.78, 17204.48, 1370000.0 
-99.192064, 19.455833, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 500.0, 800.0, 500.0, 1000.0, 10.0, 600.0, 100.0, 1600.0, 1400.0, 0.0, 2.0, 55.18, 1.00, 1.00, 100.0, 684888.45, 13976.21, 770000.0 
-99.1921, 19.4625, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 578.0, 1280.0, 1280.0, 766.0, 582.0, 698.0, 781.0, 996.0, 687.0, 1.0, 2.0, 51.0, 1.00, 1.00, 100.0, 963732.64, 20973.13, 1070000.0 
-99.191353, 19.458171, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 64.0, 1.20, 1.00, 100.0, 981653.91, 21557.69, 1380000.0 
-99.1959166, 19.4549972, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 1000.0, 800.0, 800.0, 2000, 2000, 1000.0, 1.0, 2.0, 61.26, 1.05, 1.00, 100.0, 1213638.36, 25720.0, 1576000.0 
-99.1920061, 19.4627681, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 530.0, 2000, 2000, 2000, 960.0, 1200.0, 960.0, 1150.0, 624.0, 1.0, 2.0, 51.0, 1.00, 1.00, 100.0, 857415.36, 20993.66, 1071000.0 
-99.1954441, 19.4548211, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 1000.0, 2000.0, 2000.0, 300.0, 700.0, 1000.0, 1000.0, 700.0, 700.0, 1.0, 2.0, 54.63, 1.20, 1.00, 100.0, 947964.75, 25106.93, 1371000.0 
-99.1916011, 19.4569011, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1920.0, 420.0, 480.0, 420.0, 350.0, 420.0, 360.0, 380.0, 0.0, 1.0, 54.03, 1.00, 1.00, 100.0, 676410.29, 16810.0, 908000.0 
-99.1916556, 19.4587, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 200.0, 200.0, 400.0, 600.0, 600.0, 600.0, 600.0, 400.0, 0.0, 2.0, 51.45, 1.20, 1.00, 100.0, 767513.29, 15194.24, 782000.0 
-99.1920261, 19.4628031, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 2000.0, 700.0, 100.0, 400.0, 400.0, 400.0, 200.0, 400.0, 1.0, 2.0, 46.0, 1.00, 1.00, 100.0, 857412.86, 22000.59, 1012000.0 
-99.1928861, 19.4542028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 400.0, 400.0, 500.0, 600.0, 600.0, 600.0, 350.0, 250.0, 0.0, 2.0, 50.0, 1.00, 1.00, 100.0, 418039.46, 15189.06, 759000.0 
-99.191992, 19.462728, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 200.0, 200.0, 400.0, 600.0, 600.0, 600.0, 600.0, 400.0, 1.0, 1.0, 38.0, 1.00, 1.00, 100.0, 677080.97, 19680.0, 748000.0 
-99.1902722, 19.4571583, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1500.0, 1000.0, 2000.0, 2000.0, 1.0, 2.0, 49.05, 1.00, 1.00, 100.0, 825405.29, 25195.79, 1236000.0 
-99.1920261, 19.4627921, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1592.0, 550.0, 550.0, 2000, 978.0, 1243.0, 978.0, 400.0, 285.0, 0.0, 1.0, 39.8, 1.00, 1.00, 100.0, 628803.41, 16449.4, 655000.0 
-99.1908528, 19.4522389, 09, 016, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 300.0, 400.0, 400.0, 200.0, 2000, 100.0, 500.0, 150.0, 1.0, 2.0, 60.24, 1.00, 1.00, 100.0, 768939.17, 14453.14, 871000.0 
-99.1943561, 19.4605081, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.96, 1.1, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1200.0, 1200.0, 450.0, 1200.0, 1500.0, 450.0, 100.0, 300.0, 0.0, 2.0, 54.09, 1.00, 1.00, 100.0, 715722.81, 17499.59, 947000.0 
-99.1906889, 19.4626861, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1900.0, 1500.0, 1200.0, 1000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1000.0, 0.0, 2.0, 42.47, 1.00, 1.00, 100.0, 596259.31, 14941.81, 635000.0 
-99.195487, 19.454959, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 900.0, 600.0, 900.0, 600.0, 900.0, 600.0, 900.0, 600.0, 1.0, 2.0, 60.92, 1.20, 1.00, 100.0, 1276393.38, 24766.03, 1535000.0 
-99.1916098, 19.456952, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 50.95, 1.20, 1.00, 100.0, 1067951.09, 25550.0, 1302000.0 
-99.188842, 19.455118, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 710.0, 710.0, 500.0, 450.0, 500.0, 450.0, 700.0, 420.0, 0.0, 2.0, 56.85, 1.00, 1.00, 100.0, 782884.71, 19570.99, 1113000.0 
-99.1916098, 19.456952, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 50.96, 1.20, 1.00, 100.0, 1068102.39, 25550.0, 1302000.0 
-99.195467, 19.455188, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.12, 1.20, 1.00, 100.0, 660834.5, 19165.47, 980000.0 
-99.194331, 19.46054, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 400.0, 300.0, 800.0, 200.0, 200.0, 300.0, 150.0, 250.0, 0.0, 2.0, 54.09, 1.00, 1.00, 100.0, 780367.12, 15710.88, 850000.0 
-99.1920261, 19.4627921, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1592.0, 550.0, 550.0, 2000, 978.0, 1243.0, 978.0, 400.0, 285.0, 0.0, 1.0, 39.8, 1.00, 1.00, 100.0, 628803.41, 16449.4, 655000.0 
-99.192064, 19.455833, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 500.0, 800.0, 500.0, 1000.0, 10.0, 600.0, 100.0, 1600.0, 1400.0, 0.0, 2.0, 55.18, 1.00, 1.00, 100.0, 684888.45, 13976.21, 770000.0 
-99.1919951, 19.4627781, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 530.0, 2000, 2000, 2000, 960.0, 1200.0, 960.0, 1150.0, 624.0, 1.0, 1.0, 38.0, 1.00, 1.00, 100.0, 717616.97, 22034.56, 837000.0 
-99.19622, 19.455662, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 870.0, 950.0, 950.0, 815.0, 930.0, 930.0, 930.0, 570.0, 125.0, 1.0, 2.0, 46.6, 1.00, 1.00, 100.0, 656818.61, 14893.9, 694000.0 
-99.1907833, 19.46195, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 600.0, 800.0, 800.0, 150.0, 220.0, 300.0, 57.0, 350.0, 384.0, 0.0, 2.0, 42.47, 1.00, 1.00, 100.0, 393944.63, 13547.89, 575000.0 
-99.193975, 19.4533667, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 300.0, 720.0, 300.0, 450.0, 300.0, 700.0, 370.0, 0.0, 2.0, 48.87, 1.00, 1.00, 100.0, 618748.1, 19928.3, 974000.0 
-99.1938936, 19.4537247, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 1500.0, 1800.0, 2000, 700.0, 1000.0, 2000, 120.0, 700.0, 300.0, 1.0, 2.0, 48.87, 1.00, 1.00, 100.0, 813780.95, 17720.0, 866000.0 
-99.1921417, 19.4558639, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1800.0, 1200.0, 1200.0, 500.0, 600.0, 1800.0, 600.0, 500.0, 580.0, 0.0, 2.0, 55.43, 1.00, 1.00, 100.0, 806170.3, 16259.5, 901000.0 
-99.1939556, 19.4533944, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1800.0, 1100.0, 1100.0, 223.0, 300.0, 300.0, 70.0, 550.0, 140.0, 0.0, 2.0, 48.87, 1.00, 1.00, 100.0, 525727.12, 15444.36, 755000.0 
-99.19489, 19.454319, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 1000.0, 600.0, 300.0, 800.0, 1500.0, 300.0, 1000.0, 400.0, 0.0, 2.0, 51.11, 1.00, 1.00, 100.0, 574298.64, 14469.31, 740000.0 
-99.1921, 19.4625361, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 200.0, 200.0, 400.0, 600.0, 600.0, 600.0, 600.0, 400.0, 1.0, 2.0, 51.0, 1.00, 1.00, 100.0, 942769.16, 19156.17, 977000.0 
-99.1912417, 19.45795, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 600.0, 800.0, 800.0, 520.0, 220.0, 300.0, 57.0, 350.0, 384.0, 1.0, 2.0, 50.96, 1.20, 1.00, 100.0, 726769.74, 16515.66, 842000.0 
-99.1920051, 19.4627901, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 530.0, 2000, 2000, 2000, 960.0, 1200.0, 960.0, 1150.0, 624.0, 1.0, 2.0, 46.0, 1.00, 1.00, 100.0, 817525.96, 21385.35, 984000.0 
