@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_21_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 3.0, 63.31, 1.00, 1.00, 100.0, 909720.67, 20972.13, 1330000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 0.0, 2.0, 60.54, 1.00, 1.00, 100.0, 883405.67, 17447.06, 1056000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 2.0, 64.95, 1.00, 1.00, 100.0, 925300.67, 20858.42, 1360000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 3.0, 64.83, 1.00, 1.00, 100.0, 896040.67, 20858.42, 1352000.0 
-99.101658, 19.480993, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 2000.0, 2000.0, 1000.0, 500.0, 1500.0, 1000.0, 1500.0, 800.0, 500.0, 1.0, 2.0, 54.19, 1.20, 1.00, 100.0, 1056555.52, 20350.36, 1103000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 0.0, 3.0, 64.93, 1.00, 1.00, 100.0, 925110.67, 17305.05, 1124000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 0.0, 3.0, 61.87, 1.00, 1.00, 100.0, 896040.67, 17374.87, 1075000.0 
-99.101578, 19.481202, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 2000, 2000, 110.0, 200.0, 100.0, 580.0, 100.0, 580.0, 1000.0, 1.0, 2.0, 54.52, 1.20, 1.00, 100.0, 1110366.46, 22390.0, 1221000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 0.0, 3.0, 64.95, 1.00, 1.00, 100.0, 925300.67, 17305.05, 1124000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 3.0, 64.83, 1.00, 1.00, 100.0, 940491.97, 20858.42, 1350000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 3.0, 59.05, 1.00, 1.00, 100.0, 869250.67, 21223.8, 1253000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 2.0, 3.0, 64.83, 1.00, 1.00, 100.0, 939359.67, 22600.23, 1465000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 2.0, 59.06, 1.00, 1.00, 100.0, 853948.55, 21223.8, 1253000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 3.0, 64.97, 1.00, 1.00, 100.0, 944490.17, 21511.6, 1398000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 0.0, 3.0, 61.87, 1.00, 1.00, 100.0, 898740.67, 19334.34, 1196000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 2.0, 60.54, 1.00, 1.00, 100.0, 883405.67, 21148.34, 1280000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 3.0, 59.0, 1.00, 1.00, 100.0, 868775.67, 21223.8, 1250000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 0.0, 3.0, 63.31, 1.00, 1.00, 100.0, 909720.67, 19230.31, 1220000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 0.0, 3.0, 61.92, 1.00, 1.00, 100.0, 896515.67, 17374.87, 1076000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 3.0, 64.93, 1.00, 1.00, 100.0, 925253.17, 21293.87, 1383000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 2.0, 59.06, 1.00, 1.00, 100.0, 869345.67, 21223.8, 1253000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 3.0, 61.87, 1.00, 1.00, 100.0, 904040.67, 21293.87, 1317000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 2.0, 59.0, 1.00, 1.00, 100.0, 868775.67, 21223.8, 1252000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 3.0, 64.93, 1.00, 1.00, 100.0, 925253.17, 17305.05, 1124000.0 
-99.106064, 19.478608, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 3.0, 63.31, 1.00, 1.00, 100.0, 907554.67, 17339.8, 1098000.0 
