@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_346_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1610349, 19.4712729, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 1, 2000, 1060.0, 2000, 196.0, 836.0, 1100.0, 865.0, 393.0, 188.0, 1.0, 2.0, 68.5, 1.00, 1.00, 100.0, 1036591.03, 22640.0, 1551000.0 
-99.1559611, 19.4712667, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 800.0, 500.0, 500.0, 50.0, 250.0, 250.0, 250.0, 250.0, 500.0, 1.0, 2.0, 53.1, 1.00, 1.00, 100.0, 829114.12, 17491.39, 930000.0 
-99.1610349, 19.4712729, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 1, 2000, 1060.0, 2000, 196.0, 836.0, 1100.0, 865.0, 393.0, 188.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 932020.27, 23030.0, 1428000.0 
-99.1557556, 19.4711167, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 779.0, 779.0, 551.0, 323.0, 931.0, 323.0, 931.0, 190.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 541065.67, 15409.68, 781000.0 
-99.1623698, 19.47107, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 2.0, 3.0, 119.85, 1.20, 1.00, 100.0, 3509743.54, 34673.0, 4156000.0 
-99.16025, 19.4711944, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.78, 0.85, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 800.0, 500.0, 800.0, 500.0, 1500.0, 200.0, 1.0, 3.0, 116.48, 1.00, 1.00, 100.0, 1532671.97, 13300.0, 1549000.0 
-99.1623698, 19.47107, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 2.0, 3.0, 119.85, 1.20, 1.00, 100.0, 3211189.04, 32021.0, 3838000.0 
-99.1610349, 19.4712729, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 1, 2000, 1060.0, 2000, 196.0, 836.0, 1100.0, 865.0, 393.0, 188.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 932020.27, 23030.0, 1428000.0 
-99.1618172, 19.4707597, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 200.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 994472.84, 22500.0, 1395000.0 
-99.1624701, 19.4710701, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 650.0, 600.0, 650.0, 150.0, 450.0, 250.0, 50.0, 150.0, 250.0, 0.0, 2.0, 54.66, 1.00, 1.00, 100.0, 659851.76, 14567.74, 706000.0 
-99.1610349, 19.4712729, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 1, 2000, 1060.0, 2000, 196.0, 836.0, 1100.0, 865.0, 393.0, 188.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 932020.27, 23030.0, 1428000.0 
-99.1559611, 19.4712667, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 800.0, 500.0, 500.0, 50.0, 250.0, 250.0, 250.0, 250.0, 500.0, 1.0, 2.0, 53.1, 1.00, 1.00, 100.0, 829114.12, 17491.39, 930000.0 
-99.161088, 19.470963, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1000.0, 800.0, 900.0, 300.0, 921.0, 500.0, 250.0, 346.0, 882.0, 1.0, 2.0, 68.5, 1.00, 1.00, 100.0, 1234118.37, 22689.45, 1554000.0 
-99.160881, 19.471154, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1200.0, 800.0, 400.0, 600.0, 200.0, 300.0, 600.0, 500.0, 0.0, 2.0, 62.0, 1.20, 1.00, 100.0, 1140809.2, 23922.92, 1383000.0 
-99.1624701, 19.4710701, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 650.0, 600.0, 650.0, 150.0, 450.0, 250.0, 50.0, 150.0, 250.0, 1.0, 2.0, 54.66, 1.00, 1.00, 100.0, 617721.99, 14567.74, 796000.0 
-99.16025, 19.4711944, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.78, 0.85, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 800.0, 500.0, 800.0, 500.0, 1500.0, 200.0, 1.0, 3.0, 116.48, 1.00, 1.00, 100.0, 1532671.97, 13300.0, 1549000.0 
-99.1610349, 19.4712729, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 1, 2000, 1060.0, 2000, 196.0, 836.0, 1100.0, 865.0, 393.0, 188.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 932020.27, 23030.0, 1428000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 2.0, 67.71, 1.20, 1.00, 100.0, 1245394.66, 25944.44, 1757000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 2.0, 67.71, 1.20, 1.00, 100.0, 1245394.66, 25944.44, 1757000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 2.0, 67.71, 1.20, 1.00, 100.0, 1245389.66, 25944.44, 1757000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 1.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1203698.45, 25442.6, 1727000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1245155.39, 25944.44, 1761000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1239380.39, 25944.44, 1761000.0 
-99.1607555, 19.46875, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 200.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1153338.3, 21700.0, 1473000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 2.0, 67.71, 1.20, 1.00, 100.0, 1243364.81, 25944.44, 1757000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 2.0, 67.71, 1.20, 1.00, 100.0, 1245394.66, 25944.44, 1757000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1209461.87, 25442.6, 1727000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1245925.39, 25944.44, 1761000.0 
-99.1557111, 19.471225, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 1.0, 0.9, 4.0, 4.0, 3.0, 3.0, 3, 2, 2000, 1030.0, 2000, 505.0, 702.0, 2000, 130.0, 1400.0, 544.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 0.0, 17396.85, 882000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1245925.39, 25944.44, 1761000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1245925.39, 25944.44, 1761000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1239380.39, 25944.44, 1761000.0 
