@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_279_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.116984, 19.403082, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 350.0, 1100.0, 150.0, 400.0, 1000.0, 1000.0, 200.0, 950.0, 100.0, 1.0, 2.0, 53.37, 1.00, 1.00, 100.0, 844865.8, 18186.45, 971000.0 
-99.1182305, 19.3973527, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 590.0, 1000.0, 450.0, 2000, 2000, 393.0, 1.0, 2.0, 51.31, 1.00, 1.00, 100.0, 609283.99, 20515.0, 1053000.0 
-99.1146167, 19.4004444, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 178.0, 533.0, 533.0, 342.0, 498.0, 2000, 498.0, 973.0, 480.0, 1.0, 2.0, 66.16, 1.00, 1.00, 100.0, 693525.04, 12282.4, 813000.0 
-99.115882, 19.398997, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 50.0, 500.0, 500.0, 350.0, 500.0, 100.0, 100.0, 1000.0, 450.0, 0.0, 2.0, 70.4, 1.20, 1.00, 100.0, 1120804.0, 18954.73, 1334000.0 
-99.1160091, 19.4016321, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 200.0, 400.0, 400.0, 600.0, 1130.0, 322.0, 1130.0, 870.0, 380.0, 0.0, 2.0, 42.47, 1.00, 1.00, 100.0, 420761.88, 42.47, 634000.0 
-99.1159472, 19.4006056, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 1300.0, 1300.0, 800.0, 1000.0, 800.0, 1000.0, 800.0, 500.0, 1.0, 2.0, 66.16, 1.20, 1.00, 100.0, 1037063.72, 17570.01, 1162000.0 
-99.1159472, 19.4006056, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 1300.0, 1300.0, 800.0, 1000.0, 800.0, 1000.0, 800.0, 500.0, 1.0, 2.0, 66.16, 1.20, 1.00, 100.0, 1037063.72, 17570.01, 1162000.0 
-99.1150351, 19.3998841, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 750.0, 350.0, 150.0, 550.0, 450.0, 100.0, 250.0, 800.0, 1.0, 2.0, 66.16, 1.00, 1.00, 100.0, 784213.03, 18838.97, 1246000.0 
