@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_323_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2106083, 19.4842972, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.82, 1.00, 1.00, 100.0, 703151.2, 18884.0, 997000.0 
-99.2115177, 19.4845666, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 500.0, 250.0, 1000.0, 1000.0, 1500.0, 650.0, 1.0, 2.0, 52.81, 1.00, 1.00, 100.0, 907052.96, 23104.98, 1220000.0 
-99.2115177, 19.4845666, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 500.0, 250.0, 1000.0, 1000.0, 1500.0, 650.0, 1.0, 2.0, 52.81, 1.00, 1.00, 100.0, 866209.96, 22093.88, 1167000.0 
-99.211779, 19.485565, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 700.0, 500.0, 300.0, 600.0, 800.0, 300.0, 700.0, 400.0, 2.0, 2.0, 79.85, 1.20, 1.00, 100.0, 1412913.03, 21164.07, 2015000.0 
-99.2116172, 19.485453, 09, 002, 4, 4, 2.0, 4.0, 1.0, 0.94, 0.96, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 120.0, 100.0, 200.0, 2000, 2000, 250.0, 0.0, 2.0, 81.93, 1.20, 1.00, 100.0, 1678462.73, 20880.0, 1711000.0 
-99.211779, 19.485565, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 700.0, 500.0, 300.0, 600.0, 800.0, 300.0, 700.0, 400.0, 2.0, 2.0, 79.85, 1.20, 1.00, 100.0, 1412913.03, 21164.07, 2015000.0 
-99.2112361, 19.4855222, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 950.0, 500.0, 890.0, 300.0, 300.0, 300.0, 2000.0, 860.0, 1.0, 2.0, 84.9, 1.20, 1.00, 100.0, 1193752.85, 20046.16, 1702000.0 
-99.21081, 19.4849544, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 81.5, 1.20, 1.00, 100.0, 1645749.95, 20490.31, 1670000.0 
-99.218561, 19.482659, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 2000, 2000, 2000, 500.0, 700.0, 800.0, 700.0, 400.0, 500.0, 0.0, 2.0, 63.98, 1.00, 1.00, 100.0, 941634.47, 19336.13, 1237000.0 
-99.2115917, 19.4844444, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.12, 1.00, 1.00, 100.0, 809114.58, 18485.0, 1093000.0 
-99.215932, 19.486423, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 1000.0, 800.0, 300.0, 800.0, 600.0, 1000.0, 200.0, 300.0, 1.0, 3.0, 101.72, 1.00, 1.00, 100.0, 922513.03, 11148.38, 1134000.0 
-99.2115917, 19.4844444, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.47, 1.00, 1.00, 100.0, 718023.5, 18095.0, 986000.0 
-99.2114806, 19.4844333, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.82, 1.00, 1.00, 100.0, 778896.54, 18874.0, 997000.0 
-99.2115917, 19.4844444, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.3, 1.00, 1.00, 100.0, 704996.17, 18157.0, 968000.0 
-99.2111131, 19.4848811, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 360.0, 360.0, 504.0, 159.0, 159.0, 159.0, 1304.0, 165.0, 1.0, 2.0, 73.04, 1.20, 1.00, 100.0, 1108738.93, 18960.0, 1385000.0 
-99.2137338, 19.4854343, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 2000, 850.0, 2000, 1000.0, 2000, 1000.0, 2000, 2000, 1.0, 2.0, 65.78, 1.20, 1.00, 100.0, 951607.06, 23423.58, 1540000.0 
-99.2124528, 19.4847528, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.12, 1.00, 1.00, 100.0, 842162.26, 18319.0, 1083000.0 
-99.214427, 19.486417, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 2000, 750.0, 1500.0, 250.0, 130.0, 500.0, 150.0, 400.0, 1.0, 2.0, 65.58, 1.20, 1.00, 100.0, 952243.96, 21052.18, 1381000.0 
-99.2144921, 19.4864141, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.0, 2.0, 65.58, 1.20, 1.00, 100.0, 1213896.06, 18652.27, 1226000.0 
-99.214212, 19.48622, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 100.0, 200.0, 1500.0, 500.0, 1000.0, 100.0, 500.0, 100.0, 1.0, 2.0, 64.73, 1.00, 1.00, 100.0, 1066555.87, 17531.58, 1135000.0 
-99.218561, 19.482659, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 2000, 2000, 2000, 500.0, 700.0, 800.0, 700.0, 400.0, 500.0, 0.0, 2.0, 63.98, 1.00, 1.00, 100.0, 941634.47, 19336.13, 1237000.0 
-99.2140639, 19.4862556, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 500.0, 2000.0, 1000.0, 1.0, 2.0, 67.59, 1.00, 1.00, 100.0, 791493.03, 17431.9, 1178000.0 
-99.2140639, 19.4862556, 09, 002, 4, 4, 3.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1800.0, 1000.0, 2000.0, 1500.0, 1.0, 2.0, 73.65, 1.20, 1.00, 100.0, 1065180.75, 25077.95, 1847000.0 
-99.2146528, 19.4857389, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 2000, 750.0, 1500.0, 250.0, 130.0, 500.0, 150.0, 400.0, 1.0, 2.0, 63.06, 1.20, 1.00, 100.0, 952638.52, 21342.37, 1346000.0 
-99.2114806, 19.4844333, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.82, 1.00, 1.00, 100.0, 757236.44, 18874.0, 997000.0 
-99.2124528, 19.4847528, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.82, 1.00, 1.00, 100.0, 750062.95, 18677.0, 986000.0 
-99.21121, 19.485821, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 700.0, 500.0, 300.0, 600.0, 800.0, 300.0, 700.0, 400.0, 2.0, 2.0, 80.05, 1.20, 1.00, 100.0, 1441592.17, 22440.51, 2167000.0 
-99.2114806, 19.4844333, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.82, 1.00, 1.00, 100.0, 757236.44, 18874.0, 997000.0 
-99.2124528, 19.4847528, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.82, 1.00, 1.00, 100.0, 750062.95, 18677.0, 986000.0 
-99.2124528, 19.4847528, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.82, 1.00, 1.00, 100.0, 750062.95, 18677.0, 986000.0 
-99.2124528, 19.4847528, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.82, 1.00, 1.00, 100.0, 750062.95, 18677.0, 986000.0 
-99.2128901, 19.4844791, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 2, 2000, 1200.0, 1200.0, 950.0, 850.0, 880.0, 850.0, 2400.0, 800.0, 1.0, 3.0, 81.22, 1.00, 1.00, 100.0, 1012891.08, 13997.69, 1091000.0 
-99.2135158, 19.4861118, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.8, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 510.0, 1100.0, 2000.0, 2000, 2000, 857.0, 1.0, 3.0, 74.25, 1.20, 1.00, 100.0, 931473.31, 16185.0, 1202000.0 
-99.2124528, 19.4847528, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.59, 1.00, 1.00, 100.0, 847251.36, 19268.0, 1013000.0 
-99.2124528, 19.4847528, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.59, 1.00, 1.00, 100.0, 763042.03, 18677.0, 982000.0 
-99.2114806, 19.4844333, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.82, 1.00, 1.00, 100.0, 757236.44, 18874.0, 997000.0 
-99.2124528, 19.4847528, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.12, 1.00, 1.00, 100.0, 954495.96, 18910.0, 1118000.0 
