@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_52_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1961381, 19.4814431, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 1200.0, 1200.0, 750.0, 1200.0, 750.0, 250.0, 1.0, 2.0, 67.01, 1.20, 1.00, 100.0, 853676.41, 22534.61, 1510000.0 
-99.19603, 19.481543, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 300.0, 300.0, 300.0, 300.0, 250.0, 350.0, 1.0, 2.0, 62.17, 1.20, 1.00, 100.0, 1188251.56, 21387.05, 1330000.0 
-99.196121, 19.481451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1987.0, 693.0, 693.0, 1042.0, 238.0, 1009.0, 238.0, 1004.0, 1002.0, 1.0, 2.0, 65.76, 1.20, 1.00, 100.0, 1047660.56, 22082.72, 1452000.0 
-99.1960306, 19.4817306, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 707.0, 1606.0, 978.0, 1161.0, 2000, 605.0, 1010.0, 770.0, 1.0, 2.0, 65.76, 1.20, 1.00, 100.0, 1376246.0, 21214.19, 1395000.0 
-99.1961381, 19.4814431, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 1200.0, 1200.0, 750.0, 1200.0, 750.0, 250.0, 1.0, 2.0, 67.01, 1.20, 1.00, 100.0, 853676.41, 22534.61, 1510000.0 
-99.1960888, 19.4814411, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.76, 1.20, 1.00, 100.0, 1258703.74, 22551.57, 1483000.0 
-99.1932361, 19.4837861, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 100.0, 100.0, 100.0, 570.0, 100.0, 100.0, 100.0, 800.0, 800.0, 0.0, 1.0, 33.0, 1.00, 1.00, 100.0, 271668.79, 16681.28, 550000.0 
-99.196121, 19.481451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1987.0, 693.0, 693.0, 1042.0, 238.0, 1009.0, 238.0, 1004.0, 1002.0, 1.0, 2.0, 55.81, 1.20, 1.00, 100.0, 908171.44, 22669.59, 1265000.0 
-99.195966, 19.481748, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 300.0, 300.0, 300.0, 300.0, 250.0, 350.0, 1.0, 2.0, 55.7, 1.20, 1.00, 100.0, 1066424.33, 22172.38, 1235000.0 
-99.199426, 19.4804168, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.72, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 950.0, 650.0, 650.0, 2000, 2000, 750.0, 0.0, 2.0, 61.65, 1.00, 1.00, 100.0, 596359.84, 13399.0, 826000.0 
-99.19603, 19.481543, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 300.0, 300.0, 300.0, 300.0, 250.0, 350.0, 1.0, 2.0, 62.17, 1.20, 1.00, 100.0, 1188251.56, 21387.05, 1330000.0 
-99.1981361, 19.4884166, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.88, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1000.0, 1100.0, 1100.0, 2000, 2000, 1500.0, 1.0, 3.0, 104.95, 1.00, 1.00, 100.0, 1148291.03, 14240.0, 1494000.0 
-99.1960888, 19.4814411, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.81, 1.20, 1.00, 100.0, 1089324.99, 23141.79, 1292000.0 
-99.19833, 19.48399, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 2000, 290.0, 290.0, 810.0, 565.0, 2000, 565.0, 1340.0, 215.0, 1.0, 2.0, 73.14, 1.00, 1.00, 100.0, 1380443.51, 19214.59, 1405000.0 
-99.1961811, 19.4815541, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 1200.0, 1200.0, 750.0, 1200.0, 750.0, 250.0, 1.0, 2.0, 55.7, 1.20, 1.00, 100.0, 883730.2, 23846.15, 1328000.0 
-99.199426, 19.4804168, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.72, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 950.0, 650.0, 650.0, 2000, 2000, 750.0, 0.0, 2.0, 61.65, 1.00, 1.00, 100.0, 596359.84, 13399.0, 826000.0 
-99.19603, 19.481543, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 300.0, 300.0, 300.0, 300.0, 250.0, 350.0, 1.0, 2.0, 55.81, 1.20, 1.00, 100.0, 1068486.42, 22173.25, 1237489.08 
-99.1960888, 19.4814411, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.76, 1.20, 1.00, 100.0, 1261169.77, 23756.41, 1562000.0 
