@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_163_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1752078, 19.4624488, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.78, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1600.0, 2000, 250.0, 800.0, 800.0, 200.0, 600.0, 500.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 804831.26, 18626.18, 1118000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 728668.12, 23663.46, 1540000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.22, 1.00, 1.00, 100.0, 692651.68, 23903.57, 1460000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.04, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1370000.0 
-99.1760441, 19.4668751, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1200.0, 1100.0, 650.0, 650.0, 1800.0, 750.0, 1600.0, 450.0, 1.0, 2.0, 63.4, 1.00, 1.00, 100.0, 1004872.61, 27556.94, 1772000.0 
-99.1762258, 19.466957, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1600.0, 2000, 400.0, 300.0, 800.0, 200.0, 600.0, 200.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 956331.71, 22264.5, 1407000.0 
-99.176478, 19.469444, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 150.0, 100.0, 700.0, 200.0, 800.0, 200.0, 1200.0, 50.0, 1.0, 2.0, 69.3, 1.00, 1.00, 100.0, 968576.28, 14508.73, 1005000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.11, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.04, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1370000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.13, 1.00, 1.00, 100.0, 692651.68, 23863.87, 1460000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 53.31, 1.00, 1.00, 100.0, 620739.67, 24703.07, 1320000.0 
-99.1721917, 19.4649, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 695.0, 955.0, 950.0, 260.0, 686.0, 2000.0, 300.0, 650.0, 351.0, 1.0, 2.0, 79.7, 1.00, 1.00, 100.0, 1269171.62, 20307.12, 1618000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.01, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1360000.0 
-99.176095, 19.467162, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 2.0, 63.13, 1.00, 1.00, 100.0, 1150004.83, 30915.67, 1952000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.92, 1.00, 1.00, 100.0, 665699.78, 24183.39, 1400000.0 
-99.1764722, 19.4694444, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 88.7, 1.00, 1.00, 100.0, 1018595.88, 15300.0, 1060000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.25, 1.00, 1.00, 100.0, 692651.68, 23863.87, 2020000.0 
-99.1760441, 19.4668751, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1200.0, 1100.0, 650.0, 650.0, 1800.0, 750.0, 1600.0, 450.0, 1.0, 2.0, 62.03, 1.00, 1.00, 100.0, 974657.6, 26713.36, 1657000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.13, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.92, 1.00, 1.00, 100.0, 665699.78, 24183.39, 1400000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1360000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1360000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.04, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1870000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.11, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.01, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.4, 1.00, 1.00, 100.0, 710659.9, 23742.91, 1510000.0 
-99.1761051, 19.467292, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 656635.24, 24302.29, 1395000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.4, 1.00, 1.00, 100.0, 710659.9, 23742.91, 1510000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 52.7, 1.00, 1.00, 100.0, 620739.67, 24739.4, 1300000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.13, 1.00, 1.00, 100.0, 692651.68, 23863.87, 1460000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 41.61, 1.00, 1.00, 100.0, 512811.22, 26255.9, 1090000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.83, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1360000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.75, 1.00, 1.00, 100.0, 701716.22, 23903.57, 1480000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1840000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1510000.0 
-99.1761051, 19.467292, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 656635.24, 24302.29, 1395000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 62.03, 1.00, 1.00, 100.0, 701716.22, 23903.57, 1480000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.85, 1.00, 1.00, 100.0, 701716.22, 23903.57, 2010000.0 
-99.1762778, 19.4669348, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1200.0, 2000, 400.0, 300.0, 800.0, 300.0, 800.0, 200.0, 1.0, 2.0, 63.4, 1.00, 1.00, 100.0, 992395.97, 25038.36, 1587000.0 
-99.1726806, 19.4624444, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 485.0, 1250.0, 1250.0, 1160.0, 300.0, 300.0, 300.0, 1283.0, 1100.0, 1.0, 2.0, 63.26, 1.00, 1.00, 100.0, 876342.52, 19222.0, 1216000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.92, 1.00, 1.00, 100.0, 665699.78, 24183.39, 1400000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1510000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.83, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1360000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.13, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1756, 19.469766, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1000.0, 1200.0, 500.0, 1200.0, 1000.0, 2000.0, 550.0, 1000.0, 0.0, 2.0, 62.0, 1.20, 1.00, 100.0, 723677.14, 20419.06, 1266000.0 
-99.1763008, 19.4666718, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 1100.0, 1100.0, 484.0, 231.0, 1600.0, 231.0, 1500.0, 181.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 1008330.17, 20674.0, 1306000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.01, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 53.31, 1.00, 1.00, 100.0, 620739.67, 24703.07, 1320000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.01, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1570000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1510000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.25, 1.00, 1.00, 100.0, 692651.68, 23863.87, 1460000.0 
-99.17825, 19.462614, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 870.0, 922.0, 922.0, 202.0, 212.0, 374.0, 212.0, 850.0, 498.0, 1.0, 3.0, 61.0, 1.00, 1.00, 100.0, 849698.2, 22675.55, 1383000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.4, 1.00, 1.00, 100.0, 710659.9, 23742.91, 1510000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.04, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1870000.0 
-99.176095, 19.467162, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 2.0, 61.22, 1.00, 1.00, 100.0, 962101.76, 26713.36, 1635000.0 
-99.173, 19.4627, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 750.0, 750.0, 500.0, 1000.0, 500.0, 750.0, 500.0, 1.0, 2.0, 58.12, 1.00, 1.00, 100.0, 625200.59, 19096.68, 1110000.0 
-99.176105, 19.467201, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 2.0, 61.13, 1.00, 1.00, 100.0, 992041.34, 26713.36, 1642000.0 
-99.1759568, 19.4670458, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1200.0, 2000, 450.0, 300.0, 800.0, 300.0, 800.0, 200.0, 1.0, 2.0, 61.22, 1.00, 1.00, 100.0, 903113.72, 23077.09, 1413000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.83, 1.00, 1.00, 100.0, 647691.56, 24900.36, 1860000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.99, 1.00, 1.00, 100.0, 665699.78, 24338.63, 1390000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.85, 1.00, 1.00, 100.0, 701716.22, 23903.57, 1480000.0 
-99.176453, 19.466676, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 2.0, 55.83, 1.00, 1.00, 100.0, 922533.84, 26713.36, 1503000.0 
-99.176105, 19.467201, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 2.0, 63.11, 1.00, 1.00, 100.0, 1035404.1, 26713.36, 1699000.0 
-99.176417, 19.466667, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 2.0, 55.47, 1.00, 1.00, 100.0, 889261.98, 26713.36, 1482000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.99, 1.00, 1.00, 100.0, 665699.78, 24338.63, 1390000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 710659.9, 24342.0, 1540000.0 
-99.1760301, 19.4667761, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1200.0, 1100.0, 650.0, 650.0, 1800.0, 750.0, 1600.0, 450.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1012948.02, 26713.36, 1736000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.22, 1.00, 1.00, 100.0, 692651.68, 23903.57, 1460000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1360000.0 
-99.1729861, 19.4624306, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 485.0, 1250.0, 1250.0, 1160.0, 300.0, 300.0, 300.0, 1283.0, 1100.0, 1.0, 2.0, 58.12, 1.00, 1.00, 100.0, 795905.08, 20494.0, 1191000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.13, 1.00, 1.00, 100.0, 692651.68, 23863.87, 1505000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 62.03, 1.00, 1.00, 100.0, 701716.22, 23903.57, 1900000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.25, 1.00, 1.00, 100.0, 692651.68, 23863.87, 1510000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1360000.0 
