@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_157_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.175577, 19.334777, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1100.0, 2000.0, 1800.0, 700.0, 1200.0, 1600.0, 700.0, 1200.0, 800.0, 3.0, 2.0, 95.34, 1.00, 1.00, 100.0, 2088353.84, 29553.55, 3166000.0 
-99.1751388, 19.3312777, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 800.0, 800.0, 800.0, 500.0, 1400.0, 600.0, 200.0, 1200.0, 1.0, 2.0, 61.01, 1.00, 1.00, 100.0, 1025175.82, 18800.0, 1147000.0 
-99.174638, 19.335359, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1200.0, 2000.0, 1000.0, 2000.0, 2.0, 1.0, 59.46, 1.00, 1.00, 100.0, 1539258.91, 30811.39, 1832000.0 
-99.1764137, 19.3318354, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 5, 600.0, 1200.0, 600.0, 300.0, 600.0, 2000, 600.0, 606.0, 99.0, 1.0, 3.0, 96.0, 1.00, 1.00, 100.0, 1537895.37, 20510.0, 1969000.0 
-99.1746027, 19.3353638, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1500.0, 1000.0, 100.0, 2000, 2000, 450.0, 1.0, 2.0, 100.87, 1.00, 1.00, 100.0, 2402986.6, 28500.0, 2875000.0 
