@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_230_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.120474, 19.477467, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 800.0, 200.0, 700.0, 500.0, 600.0, 400.0, 200.0, 0.0, 2.0, 68.45, 1.20, 1.00, 100.0, 599927.4, 14242.65, 975000.0 
-99.1118, 19.4755833, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 1, 70.0, 1500.0, 1500.0, 500.0, 500.0, 900.0, 500.0, 700.0, 450.0, 1.0, 2.0, 55.59, 1.20, 1.00, 100.0, 1015235.65, 25952.59, 1443000.0 
-99.111588, 19.475857, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1500.0, 2000.0, 200.0, 530.0, 220.0, 300.0, 220.0, 530.0, 430.0, 1.0, 2.0, 56.58, 1.20, 1.00, 100.0, 935790.52, 20244.08, 1145000.0 
-99.1193671, 19.4749811, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 250.0, 250.0, 500.0, 300.0, 400.0, 100.0, 400.0, 400.0, 0.0, 1.0, 42.14, 1.00, 1.00, 100.0, 517000.39, 15324.63, 613000.0 
-99.115598, 19.469005, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 600.0, 500.0, 1600.0, 100.0, 1200.0, 900.0, 2.0, 2.0, 71.06, 1.20, 1.00, 100.0, 756679.19, 22987.17, 1633000.0 
-99.118563, 19.472964, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 1400.0, 1400.0, 1200.0, 420.0, 420.0, 420.0, 400.0, 700.0, 0.0, 3.0, 107.47, 1.00, 1.00, 100.0, 1405932.36, 13090.68, 1407000.0 
-99.115601, 19.468931, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 70.39, 1.20, 1.00, 100.0, 1131531.83, 21439.19, 1509000.0 
-99.119354, 19.474975, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 1000.0, 500.0, 640.0, 200.0, 350.0, 250.0, 350.0, 1000.0, 0.0, 2.0, 42.71, 1.00, 1.00, 100.0, 650501.99, 16331.65, 696000.0 
-99.118563, 19.472964, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 1400.0, 1400.0, 1200.0, 420.0, 420.0, 420.0, 400.0, 700.0, 0.0, 3.0, 107.47, 1.00, 1.00, 100.0, 1405932.36, 13090.68, 1407000.0 
-99.118563, 19.472964, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 1400.0, 1400.0, 1200.0, 420.0, 420.0, 420.0, 400.0, 700.0, 0.0, 3.0, 107.47, 1.00, 1.00, 100.0, 1405932.36, 13090.68, 1407000.0 
-99.1150638, 19.4791805, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 350.0, 220.0, 150.0, 850.0, 500.0, 500.0, 150.0, 950.0, 1000.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 748878.96, 14300.0, 858000.0 
-99.114166, 19.479691, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 1500.0, 1500.0, 300.0, 1000.0, 500.0, 1000.0, 800.0, 500.0, 0.0, 2.0, 60.45, 1.00, 1.00, 100.0, 977690.49, 17507.72, 1060000.0 
-99.1193583, 19.4749944, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1000.0, 900.0, 260.0, 350.0, 160.0, 2000, 160.0, 400.0, 450.0, 1.0, 2.0, 53.99, 1.00, 1.00, 100.0, 700943.99, 16366.0, 884000.0 
-99.1193583, 19.4749944, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1000.0, 900.0, 260.0, 350.0, 160.0, 2000, 160.0, 400.0, 450.0, 1.0, 2.0, 53.99, 1.00, 1.00, 100.0, 700943.99, 16366.0, 884000.0 
-99.1150638, 19.4791805, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.54, 0.59, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 350.0, 220.0, 150.0, 850.0, 500.0, 500.0, 150.0, 950.0, 1000.0, 1.0, 3.0, 133.2, 1.00, 1.00, 100.0, 1517511.42, 17800.0, 2157000.0 
