@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_22_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.170877, 19.363624, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 900.0, 500.0, 500.0, 650.0, 200.0, 200.0, 200.0, 300.0, 500.0, 2.0, 3.0, 123.4, 1.20, 1.00, 100.0, 2828066.66, 29587.63, 3653000.0 
-99.172858, 19.360583, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 2.0, 3.0, 121.52, 1.20, 1.00, 100.0, 3025964.28, 28816.63, 3502000.0 
-99.174013, 19.367469, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 800.0, 500.0, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 2.0, 2.0, 100.0, 1.00, 1.00, 100.0, 2171152.79, 36189.54, 3645000.0 
-99.174281, 19.362751, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 2.0, 2.0, 97.6, 1.00, 1.00, 100.0, 2536499.61, 31522.15, 3077000.0 
-99.172528, 19.364603, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 1000.0, 200.0, 1000.0, 200.0, 1000.0, 500.0, 2.0, 3.0, 100.4, 1.20, 1.00, 100.0, 2068430.78, 34879.41, 3502000.0 
-99.1731944, 19.3664694, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 600.0, 1500.0, 1500.0, 600.0, 500.0, 800.0, 500.0, 850.0, 650.0, 0.0, 2.0, 51.18, 1.00, 1.00, 100.0, 687342.05, 15570.6, 797000.0 
-99.174236, 19.362257, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 2.0, 2.0, 71.0, 1.20, 1.00, 100.0, 1238517.77, 28035.72, 2091000.0 
-99.175295, 19.364353, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 2.0, 3.0, 178.7, 1.00, 1.00, 100.0, 2985999.98, 22092.19, 3948000.0 
-99.176433, 19.364447, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 2.0, 1.0, 64.46, 1.00, 1.00, 100.0, 1479505.67, 38363.7, 2473000.0 
-99.172325, 19.366525, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 600.0, 1500.0, 1500.0, 600.0, 500.0, 800.0, 500.0, 850.0, 650.0, 0.0, 2.0, 51.18, 1.00, 1.00, 100.0, 687342.05, 15570.6, 797000.0 
-99.174123, 19.367273, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 2.0, 2.0, 100.0, 1.00, 1.00, 100.0, 2647748.04, 38639.6, 3864000.0 
-99.1721191, 19.3624941, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 239.0, 2000, 230.0, 2000, 230.0, 2000, 230.0, 2000, 370.0, 2.0, 4.0, 220.21, 1.00, 1.00, 100.0, 2072676.68, 19736.79, 4350000.0 
-99.176262, 19.36775, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 2.0, 171.03, 1.00, 1.00, 100.0, 2945546.1, 24452.53, 4182000.0 
-99.174782, 19.363102, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 1.0, 3.0, 82.7, 0.80, 1.00, 100.0, 1474289.35, 31575.24, 2611000.0 
-99.173958, 19.367403, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 2.0, 2.0, 100.0, 1.00, 1.00, 100.0, 2584048.04, 37894.31, 3789000.0 
