@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_198_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.140478, 19.296273, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 600.0, 400.0, 1500.0, 1000.0, 300.0, 450.0, 300.0, 450.0, 200.0, 2.0, 2.0, 58.96, 1.00, 1.00, 100.0, 1003574.22, 23311.85, 1374000.0 
-99.132768, 19.296352, 09, 012, 4, 3, 2.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1800.0, 1300.0, 1000.0, 300.0, 300.0, 200.0, 400.0, 100.0, 0.0, 1.0, 46.0, 1.00, 1.00, 100.0, 914854.81, 20691.27, 952000.0 
-99.129471, 19.296027, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 565.0, 565.0, 180.0, 145.0, 426.0, 145.0, 180.0, 1073.0, 1.0, 3.0, 96.32, 1.00, 1.00, 100.0, 1592133.41, 18278.64, 1761000.0 
-99.133675, 19.296714, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 750.0, 750.0, 500.0, 750.0, 750.0, 750.0, 500.0, 750.0, 2.0, 3.0, 99.29, 1.00, 1.00, 100.0, 1148318.52, 24809.61, 2463000.0 
-99.129457, 19.300418, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1500.0, 200.0, 1500.0, 200.0, 1500.0, 200.0, 1500.0, 1500.0, 1.0, 3.0, 87.49, 1.00, 1.00, 100.0, 1214819.3, 21921.43, 1918000.0 
-99.133675, 19.296714, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 750.0, 750.0, 500.0, 750.0, 750.0, 750.0, 500.0, 750.0, 2.0, 3.0, 99.29, 1.00, 1.00, 100.0, 1148318.52, 24809.61, 2463000.0 
-99.1327011, 19.2964731, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1130.0, 775.0, 775.0, 805.0, 520.0, 1800.0, 520.0, 280.0, 1300.0, 0.0, 1.0, 46.0, 1.00, 1.00, 100.0, 595726.07, 21918.32, 1008000.0 
-99.136, 19.294812, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 200.0, 1000.0, 1000.0, 2.0, 2.0, 75.42, 1.00, 1.00, 100.0, 1207473.33, 22370.04, 1687000.0 
-99.13633, 19.294812, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 200.0, 1000.0, 1000.0, 2.0, 2.0, 78.24, 1.00, 1.00, 100.0, 1249057.64, 22579.7, 1767000.0 
-99.138544, 19.295703, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 600.0, 45.0, 45.0, 210.0, 68.0, 68.0, 68.0, 295.0, 375.0, 0.0, 1.0, 41.0, 1.20, 1.00, 100.0, 652349.75, 19901.69, 816000.0 
-99.1289, 19.296039, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 700.0, 700.0, 700.0, 300.0, 700.0, 500.0, 300.0, 500.0, 1.0, 3.0, 96.32, 1.20, 1.00, 100.0, 1608752.24, 22022.31, 2119000.0 
-99.1316139, 19.2962889, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 600.0, 500.0, 400.0, 400.0, 300.0, 600.0, 300.0, 400.0, 600.0, 1.0, 2.0, 101.0, 1.20, 1.00, 100.0, 1337130.17, 17245.58, 1742000.0 
