@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_246_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.13624, 19.308419, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 530.0, 2000, 900.0, 1500.0, 700.0, 700.0, 700.0, 480.0, 650.0, 1.0, 2.0, 99.22, 1.20, 1.00, 100.0, 1213062.52, 18180.43, 1804000.0 
-99.1361361, 19.3145361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 2.0, 4.0, 112.0, 1.00, 1.00, 100.0, 2108802.25, 19942.39, 2230000.0 
-99.1348417, 19.3041306, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 72.02, 1.20, 1.00, 100.0, 837540.42, 20647.31, 1490000.0 
-99.13875, 19.3058861, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 400.0, 400.0, 400.0, 300.0, 400.0, 300.0, 400.0, 400.0, 300.0, 1.0, 2.0, 66.5, 1.00, 1.00, 100.0, 956178.92, 16792.17, 1117000.0 
-99.1361361, 19.3145361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 2.0, 4.0, 112.0, 1.00, 1.00, 100.0, 2108802.25, 19942.39, 2230000.0 
-99.1361361, 19.3145361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 2.0, 4.0, 112.0, 1.00, 1.00, 100.0, 2108802.25, 19942.39, 2230000.0 
-99.1348417, 19.3041306, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 72.02, 1.20, 1.00, 100.0, 948808.25, 20647.31, 1490000.0 
-99.13624, 19.308419, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 530.0, 2000, 900.0, 1500.0, 700.0, 700.0, 700.0, 480.0, 650.0, 1.0, 2.0, 99.22, 1.20, 1.00, 100.0, 1213062.52, 18180.43, 1804000.0 
-99.1366811, 19.3066751, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 1, 562.0, 949.0, 949.0, 500.0, 823.0, 1480.0, 823.0, 1160.0, 1910.0, 1.0, 2.0, 61.56, 1.20, 1.00, 100.0, 1302910.67, 19433.04, 1172000.0 
-99.1361361, 19.3145361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 2.0, 4.0, 112.0, 1.00, 1.00, 100.0, 2108802.25, 19942.39, 2230000.0 
-99.1366278, 19.3089444, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 350.0, 1678.0, 300.0, 955.0, 1400.0, 2000.0, 300.0, 1300.0, 930.0, 1.0, 3.0, 99.22, 1.20, 1.00, 100.0, 1496047.77, 18045.03, 1790000.0 
-99.1393611, 19.30805, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 472.0, 190.0, 820.0, 150.0, 175.0, 150.0, 150.0, 450.0, 0.0, 2.0, 52.05, 1.20, 1.00, 100.0, 903089.68, 18764.12, 977000.0 
-99.136951, 19.308293, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 246.0, 172.0, 745.0, 172.0, 745.0, 630.0, 2.0, 3.0, 114.75, 1.20, 1.00, 100.0, 2843050.0, 26187.0, 3005000.0 
