@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_145_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.153533, 19.332273, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 200.0, 200.0, 200.0, 200.0, 500.0, 200.0, 500.0, 100.0, 1.0, 3.0, 94.07, 0.80, 1.00, 100.0, 1938195.36, 23154.32, 2182000.0 
-99.1544944, 19.3323972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 400.0, 800.0, 800.0, 950.0, 960.0, 600.0, 960.0, 192.0, 350.0, 0.0, 2.0, 42.47, 1.00, 1.00, 100.0, 420845.16, 17990.0, 764000.0 
-99.1534806, 19.3323528, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 450.0, 300.0, 300.0, 550.0, 600.0, 500.0, 600.0, 300.0, 250.0, 1.0, 3.0, 87.38, 1.00, 1.00, 100.0, 2189326.65, 26545.74, 2320000.0 
-99.1627344, 19.3360433, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 94.2, 1.00, 1.00, 100.0, 1620604.75, 22578.74, 2127000.0 
-99.155868, 19.3356828, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 50.0, 2000, 2000, 500.0, 500.0, 1000.0, 500.0, 1000.0, 300.0, 2.0, 2.0, 104.77, 1.00, 1.00, 100.0, 2313283.12, 23403.95, 2452000.0 
-99.1583056, 19.3346, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 800.0, 1500.0, 900.0, 800.0, 500.0, 1500.0, 1200.0, 1.0, 3.0, 85.66, 1.00, 1.00, 100.0, 1064784.29, 14870.52, 1270000.0 
-99.162383, 19.336626, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 320.0, 320.0, 500.0, 298.0, 298.0, 10.0, 321.0, 846.0, 1.0, 3.0, 93.52, 1.20, 1.00, 100.0, 1621595.83, 21928.28, 2051000.0 
-99.153314, 19.332422, 09, 003, 4, 2, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1900.0, 600.0, 500.0, 500.0, 200.0, 400.0, 200.0, 200.0, 300.0, 2.0, 3.0, 94.07, 1.00, 0.60, 100.0, 1686928.26, 23823.18, 2241000.0 
-99.1575638, 19.3291416, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 5, 1500.0, 900.0, 900.0, 700.0, 600.0, 1000.0, 400.0, 800.0, 800.0, 1.0, 3.0, 83.04, 1.00, 1.00, 100.0, 1560247.86, 21000.0, 1744000.0 
-99.157036, 19.331742, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 2000, 450.0, 600.0, 600.0, 600.0, 600.0, 450.0, 300.0, 0.0, 2.0, 58.59, 1.00, 1.00, 100.0, 1064152.86, 19940.57, 1168000.0 
-99.156443, 19.335968, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 98.0, 411.0, 200.0, 293.0, 644.0, 300.0, 644.0, 219.0, 296.0, 2.0, 3.0, 104.77, 1.20, 1.00, 100.0, 2307404.39, 26147.83, 2740000.0 
-99.1572639, 19.3295806, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 500.0, 500.0, 750.0, 500.0, 500.0, 40.0, 550.0, 100.0, 1.0, 2.0, 65.96, 1.00, 1.00, 100.0, 802944.64, 17763.26, 1172000.0 
-99.1541944, 19.3331666, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1200.0, 1200.0, 950.0, 500.0, 1000.0, 500.0, 500.0, 800.0, 1.0, 2.0, 62.75, 1.00, 1.00, 100.0, 1372213.35, 27500.0, 1458000.0 
-99.153314, 19.332422, 09, 003, 4, 2, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1900.0, 600.0, 500.0, 500.0, 200.0, 400.0, 200.0, 200.0, 300.0, 2.0, 3.0, 94.07, 1.00, 0.60, 100.0, 1728177.53, 23823.18, 2241000.0 
-99.156443, 19.335968, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 98.0, 411.0, 200.0, 293.0, 644.0, 300.0, 644.0, 219.0, 296.0, 2.0, 3.0, 104.77, 1.20, 1.00, 100.0, 2307404.39, 26147.83, 2740000.0 
-99.160924, 19.338274, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 320.0, 320.0, 500.0, 298.0, 298.0, 10.0, 321.0, 846.0, 2.0, 2.0, 118.0, 1.20, 1.00, 100.0, 1921438.96, 22674.28, 2676000.0 
