@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_223_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.15452, 19.375772, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 800.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 2.0, 3.0, 110.88, 1.00, 1.00, 100.0, 2439179.79, 30022.89, 3329000.0 
-99.154516, 19.375778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 2.0, 2.0, 98.84, 1.00, 1.00, 100.0, 2758615.74, 35411.79, 3499000.0 
-99.156271, 19.380499, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 520.0, 1500.0, 1500.0, 600.0, 490.0, 300.0, 490.0, 802.0, 67.0, 1.0, 2.0, 63.83, 1.20, 1.00, 100.0, 1460249.05, 34177.84, 2182000.0 
-99.15171, 19.376366, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 70.6, 1.00, 1.00, 100.0, 1373042.68, 30621.17, 2162000.0 
-99.151899, 19.380662, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1400.0, 2000.0, 1800.0, 500.0, 1000.0, 1350.0, 200.0, 1150.0, 800.0, 0.0, 1.0, 51.27, 1.00, 1.00, 100.0, 610329.95, 15959.93, 818000.0 
-99.151172, 19.381078, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1.0, 2.0, 53.05, 1.00, 1.00, 100.0, 955414.3, 21750.66, 1156000.0 
-99.149619, 19.378887, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 2.0, 3.0, 138.0, 1.00, 1.00, 100.0, 3018103.58, 23928.17, 3422000.0 
-99.15021, 19.380647, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1250.0, 2000, 2000.0, 50.0, 550.0, 950.0, 550.0, 950.0, 550.0, 0.0, 2.0, 48.49, 1.00, 1.00, 100.0, 670977.88, 20432.01, 991000.0 
-99.150453, 19.378329, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 650.0, 1200.0, 1200.0, 500.0, 800.0, 1000.0, 800.0, 800.0, 700.0, 0.0, 1.0, 42.4, 1.00, 1.00, 100.0, 473364.0, 19040.11, 807000.0 
-99.1567278, 19.3787806, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 80.21, 1.00, 1.00, 100.0, 1338171.16, 21827.62, 1751000.0 
-99.150366, 19.382295, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 1000.0, 2000.0, 2000.0, 200.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 2.0, 2.0, 127.85, 1.00, 1.00, 100.0, 3597996.49, 27722.23, 3954000.0 
-99.154516, 19.375778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 2.0, 2.0, 89.8, 1.00, 1.00, 100.0, 2354431.55, 31846.95, 2856000.0 
-99.15087, 19.37823, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.47, 1.0, 0.47, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1.0, 3.0, 67.75, 1.00, 1.00, 100.0, 927865.73, 20500.0, 1388900.0 
-99.1522, 19.3792888, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 100.0, 800.0, 800.0, 2000, 2000, 200.0, 1.0, 1.0, 34.72, 1.00, 1.00, 100.0, 402167.2, 21000.0, 729000.0 
-99.151211, 19.382323, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 1.0, 3.0, 104.77, 1.00, 1.00, 100.0, 2267220.38, 27896.99, 2923000.0 
-99.150979, 19.381856, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 2.0, 2.0, 70.0, 1.00, 1.00, 100.0, 1874232.0, 32113.09, 2248000.0 
-99.150979, 19.381856, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 2.0, 2.0, 70.0, 1.00, 1.00, 100.0, 1791462.0, 30597.71, 2142000.0 
-99.151676, 19.376313, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 71.3, 1.00, 1.00, 100.0, 1385510.08, 30621.17, 2183000.0 
-99.1586705, 19.3798852, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 800.0, 800.0, 500.0, 600.0, 400.0, 400.0, 500.0, 400.0, 400.0, 2.0, 2.0, 77.4, 1.20, 1.00, 100.0, 2077354.36, 31600.0, 2446000.0 
-99.154516, 19.375778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 2.0, 2.0, 98.84, 1.00, 1.00, 100.0, 2758615.74, 35411.79, 3499000.0 
-99.152245, 19.379727, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 700.0, 700.0, 400.0, 700.0, 300.0, 400.0, 400.0, 500.0, 0.0, 2.0, 67.32, 1.00, 1.00, 100.0, 1037448.92, 17198.97, 1158000.0 
-99.154516, 19.375778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 2.0, 2.0, 110.88, 1.00, 1.00, 100.0, 2828349.82, 34938.01, 3870000.0 
-99.1514821, 19.3788671, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1128.0, 1523.0, 592.0, 1100.0, 200.0, 1100.0, 200.0, 505.0, 182.0, 0.0, 2.0, 76.02, 1.00, 1.00, 100.0, 1206356.55, 28350.0, 2155000.0 
-99.154624, 19.375755, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 2.0, 2.0, 89.8, 0.80, 1.00, 100.0, 1847864.61, 33504.04, 3009000.0 
-99.151225, 19.382325, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 800.0, 800.0, 2000, 2000, 300.0, 2.0, 3.0, 104.77, 1.00, 1.00, 100.0, 2227875.7, 29100.0, 3049000.0 
-99.151152, 19.38104, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000, 500.0, 1000.0, 2000.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 65.72, 1.00, 1.00, 100.0, 1004189.08, 17470.0, 1148000.0 
-99.151322, 19.376081, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 123.86, 1.00, 1.00, 100.0, 1591525.3, 17565.0, 2176000.0 
-99.1522528, 19.3795222, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 700.0, 150.0, 500.0, 550.0, 2000.0, 550.0, 300.0, 1500.0, 1.0, 2.0, 67.36, 1.00, 1.00, 100.0, 978016.09, 15571.26, 1049000.0 
-99.151677, 19.376405, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 2.0, 63.8, 1.00, 1.00, 100.0, 940845.93, 34100.63, 2177000.0 
-99.154516, 19.375778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 2.0, 2.0, 98.57, 1.00, 1.00, 100.0, 2494176.39, 32231.32, 3174000.0 
-99.151758, 19.376311, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 71.3, 1.00, 1.00, 100.0, 1385510.08, 30621.17, 2183000.0 
-99.152505, 19.383144, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 1.0, 2.0, 160.75, 1.20, 1.00, 100.0, 2382367.87, 21265.53, 3418000.0 
-99.153101, 19.383595, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 600.0, 300.0, 2.0, 2.0, 62.32, 1.00, 1.00, 100.0, 1626794.92, 44179.26, 2753000.0 
-99.152488, 19.383133, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 2.0, 2.0, 160.75, 1.20, 1.00, 100.0, 2436367.87, 22382.26, 3598000.0 
-99.15346, 19.377451, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 2.0, 96.45, 1.20, 1.00, 100.0, 1995712.44, 34625.51, 3340000.0 
-99.151806, 19.37637, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 65.8, 1.00, 1.00, 100.0, 1369686.48, 34363.98, 2261000.0 
-99.151568, 19.37644, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 63.8, 1.00, 1.00, 100.0, 1254972.16, 30621.17, 1954000.0 
-99.151061, 19.381854, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 1.0, 2.0, 70.0, 1.00, 1.00, 100.0, 1683322.0, 30107.93, 2108000.0 
-99.15346, 19.377451, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 2.0, 96.79, 1.20, 1.00, 100.0, 2081925.4, 37959.23, 3674000.0 
-99.150424, 19.382412, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 550.0, 1350.0, 1000.0, 1000.0, 550.0, 950.0, 550.0, 950.0, 120.0, 0.0, 2.0, 111.25, 1.00, 1.00, 100.0, 1514858.55, 15537.34, 1729000.0 
-99.151204, 19.381079, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 65.72, 1.00, 1.00, 100.0, 777231.8, 18160.37, 1193000.0 
-99.1511167, 19.3822778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 46.25, 1.00, 1.00, 100.0, 801376.15, 20272.7, 938000.0 
-99.1523811, 19.3821471, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1700.0, 800.0, 800.0, 550.0, 1500.0, 1600.0, 700.0, 300.0, 2.0, 3.0, 111.86, 1.20, 1.00, 100.0, 1800514.72, 28495.15, 3187000.0 
-99.156969, 19.381063, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 1200.0, 800.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 107.0, 1.20, 1.00, 100.0, 2401516.67, 31645.27, 3389000.0 
-99.154621, 19.377984, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 500.0, 1.0, 3.0, 102.75, 1.00, 1.00, 100.0, 1296237.58, 21424.44, 2201000.0 
-99.156219, 19.380901, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 520.0, 1500.0, 1500.0, 450.0, 563.0, 480.0, 563.0, 614.0, 173.0, 2.0, 2.0, 105.0, 1.20, 1.00, 100.0, 1981506.65, 28547.95, 2998000.0 
-99.15346, 19.377451, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 2.0, 96.79, 1.20, 1.00, 100.0, 2081925.4, 37959.23, 3674000.0 
-99.1515101, 19.3788421, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 5.0, 1, 5, 1128.0, 1521.0, 592.0, 1100.0, 200.0, 1100.0, 200.0, 503.0, 182.0, 0.0, 2.0, 74.79, 1.00, 1.00, 100.0, 1223803.39, 30090.0, 2250000.0 
-99.158448, 19.378715, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 700.0, 800.0, 950.0, 330.0, 100.0, 330.0, 750.0, 137.0, 1.0, 2.0, 76.04, 1.00, 1.00, 100.0, 1665021.38, 30941.17, 2353000.0 
-99.150417, 19.38246, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1140.0, 800.0, 800.0, 1200.0, 560.0, 560.0, 560.0, 950.0, 590.0, 0.0, 2.0, 86.82, 1.00, 1.00, 100.0, 1259093.34, 16492.58, 1433000.0 
-99.156267, 19.38088, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 3.0, 3.0, 126.0, 1.20, 1.00, 100.0, 2293118.39, 31585.62, 4120000.0 
-99.156534, 19.382938, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 3.0, 156.45, 1.20, 1.00, 100.0, 1449460.95, 19262.82, 3014000.0 
-99.151679, 19.376372, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 2.0, 63.8, 1.00, 1.00, 100.0, 940845.93, 34100.63, 2177000.0 
-99.15346, 19.377451, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 2.0, 96.79, 1.20, 1.00, 100.0, 2081925.4, 37959.23, 3674000.0 
-99.156277, 19.380861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 520.0, 1500.0, 1500.0, 450.0, 563.0, 480.0, 563.0, 614.0, 173.0, 2.0, 2.0, 105.0, 1.20, 1.00, 100.0, 1952994.27, 28547.95, 2998000.0 
-99.1528401, 19.3789031, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1030.0, 645.0, 280.0, 645.0, 885.0, 55.0, 1055.0, 470.0, 0.0, 1.0, 43.4, 1.00, 1.00, 100.0, 891205.09, 22310.01, 968000.0 
-99.156534, 19.382938, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 3.0, 156.45, 1.20, 1.00, 100.0, 1449460.95, 19262.82, 3014000.0 
-99.151806, 19.37637, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 70.6, 1.00, 1.00, 100.0, 1373042.68, 30621.17, 2162000.0 
-99.1586705, 19.3798852, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 800.0, 800.0, 500.0, 600.0, 400.0, 400.0, 500.0, 400.0, 400.0, 2.0, 2.0, 77.4, 1.20, 1.00, 100.0, 2077354.36, 29150.0, 2256000.0 
-99.1545583, 19.3756666, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 250.0, 600.0, 2000, 2000, 450.0, 2.0, 2.0, 89.8, 1.00, 1.00, 100.0, 2391457.06, 35700.0, 3206000.0 
