@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_140_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.134747, 19.462017, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1250.0, 1800.0, 1000.0, 1600.0, 1500.0, 1.0, 2.0, 57.45, 1.00, 1.00, 100.0, 746744.18, 19183.14, 1102000.0 
-99.1298389, 19.4605083, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000.0, 2000.0, 1000.0, 200.0, 2000.0, 2000.0, 1000.0, 1000.0, 500.0, 1.0, 3.0, 87.0, 1.00, 1.00, 100.0, 711547.84, 8271.93, 720000.0 
-99.13471, 19.461958, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000, 2000.0, 400.0, 500.0, 400.0, 500.0, 400.0, 1000.0, 200.0, 1.0, 2.0, 55.06, 1.00, 1.00, 100.0, 731367.19, 16296.36, 897000.0 
-99.1297801, 19.4571801, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1000.0, 1000.0, 200.0, 332.0, 1100.0, 332.0, 848.0, 508.0, 0.0, 2.0, 57.83, 1.00, 1.00, 100.0, 722665.24, 17812.9, 1020000.0 
-99.13315, 19.4635528, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.48, 1.00, 1.00, 100.0, 372874.5, 9711.0, 461000.0 
-99.134617, 19.461957, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 2000, 2000, 1200.0, 20.0, 1000.0, 700.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1036768.24, 20349.68, 1323000.0 
-99.134698, 19.461987, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 600.0, 300.0, 300.0, 500.0, 600.0, 600.0, 600.0, 600.0, 500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 840053.25, 19149.62, 1245000.0 
-99.1360417, 19.4555833, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 323.0, 323.0, 304.0, 437.0, 76.0, 437.0, 76.0, 475.0, 0.0, 2.0, 44.32, 1.20, 1.00, 100.0, 418182.66, 12374.38, 548000.0 
-99.134747, 19.462017, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1250.0, 1800.0, 1000.0, 1600.0, 1500.0, 1.0, 2.0, 57.45, 1.00, 1.00, 100.0, 758206.6, 16010.18, 920000.0 
-99.1364167, 19.4555389, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 323.0, 323.0, 304.0, 437.0, 76.0, 437.0, 76.0, 475.0, 0.0, 2.0, 43.92, 1.20, 1.00, 100.0, 447405.96, 11388.87, 500000.0 
-99.136947, 19.4616, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 2000, 2000, 1200.0, 20.0, 1000.0, 700.0, 0.0, 2.0, 70.47, 1.00, 1.00, 100.0, 687441.78, 11362.18, 800000.0 
-99.13471, 19.461958, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000, 2000.0, 400.0, 500.0, 400.0, 500.0, 400.0, 1000.0, 200.0, 1.0, 3.0, 65.0, 1.00, 1.00, 100.0, 927801.32, 17137.38, 1112000.0 
-99.1298361, 19.4570861, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 2000.0, 904.0, 1200.0, 200.0, 320.0, 320.0, 320.0, 800.0, 830.0, 0.0, 2.0, 48.5, 1.00, 1.00, 100.0, 640393.24, 15839.1, 768000.0 
-99.13337, 19.464345, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1700.0, 1500.0, 800.0, 300.0, 250.0, 350.0, 250.0, 500.0, 600.0, 1.0, 3.0, 70.7, 1.00, 1.00, 100.0, 888758.08, 12742.96, 901000.0 
-99.134747, 19.462017, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1250.0, 1800.0, 1000.0, 1600.0, 1500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 904587.26, 16390.28, 1065000.0 
-99.134977, 19.460119, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 693.0, 693.0, 787.0, 459.0, 615.0, 459.0, 615.0, 176.0, 1.0, 2.0, 54.97, 1.00, 1.00, 100.0, 745169.35, 15819.86, 870000.0 
-99.1333333, 19.4637222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1900.0, 1800.0, 1500.0, 1500.0, 1200.0, 1500.0, 1200.0, 1500.0, 1500.0, 0.0, 2.0, 47.48, 1.00, 1.00, 100.0, 567530.49, 11965.84, 568000.0 
-99.134977, 19.460119, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 693.0, 693.0, 787.0, 459.0, 615.0, 459.0, 615.0, 176.0, 1.0, 2.0, 54.97, 1.00, 1.00, 100.0, 745169.35, 15819.86, 870000.0 
-99.1305211, 19.4604271, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 1700.0, 1200.0, 1200.0, 70.0, 300.0, 300.0, 300.0, 400.0, 450.0, 0.0, 2.0, 45.26, 1.00, 1.00, 100.0, 433355.84, 14036.48, 572000.0 
-99.1346031, 19.4618791, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 842.0, 1022.0, 2000, 2000, 150.0, 2000, 150.0, 625.0, 194.0, 1.0, 3.0, 65.0, 1.00, 1.00, 100.0, 1065389.36, 16570.0, 1077000.0 
-99.134617, 19.461957, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 2000, 2000, 1200.0, 20.0, 1000.0, 700.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1036768.24, 20349.68, 1323000.0 
-99.132292, 19.459172, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1269.0, 2000, 571.0, 300.0, 50.0, 2000, 50.0, 230.0, 349.0, 1.0, 2.0, 63.88, 1.00, 1.00, 100.0, 796336.19, 13852.73, 885000.0 
-99.130809, 19.462643, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 2000.0, 1500.0, 1500.0, 350.0, 1250.0, 450.0, 1800.0, 750.0, 400.0, 1.0, 3.0, 69.72, 1.20, 1.00, 100.0, 945155.38, 13675.13, 955000.0 
