@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_227_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 2.0, 58.17, 1.20, 1.00, 100.0, 1000754.6, 26200.0, 1524000.0 
-99.1840166, 19.4658972, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 600.0, 350.0, 350.0, 2000, 2000, 200.0, 0.0, 3.0, 104.12, 1.20, 1.00, 100.0, 1179973.99, 17970.0, 1871000.0 
-99.185876, 19.469633, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 180.0, 2000, 900.0, 750.0, 900.0, 500.0, 850.0, 750.0, 270.0, 1.0, 2.0, 51.05, 1.00, 1.00, 100.0, 686234.81, 13844.28, 707000.0 
-99.186448, 19.469724, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1800.0, 1000.0, 1000.0, 300.0, 800.0, 600.0, 800.0, 300.0, 500.0, 1.0, 2.0, 55.62, 1.20, 1.00, 100.0, 1276411.78, 26263.65, 1461000.0 
-99.1897461, 19.4709441, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 600.0, 600.0, 1200.0, 500.0, 800.0, 500.0, 800.0, 800.0, 1.0, 2.0, 62.38, 1.20, 1.00, 100.0, 944758.07, 21184.42, 1255000.0 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 1.0, 58.74, 1.20, 1.00, 100.0, 1004640.03, 23100.0, 1357000.0 
-99.185412, 19.472369, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 1500.0, 600.0, 600.0, 400.0, 1500.0, 400.0, 1500.0, 500.0, 1.0, 3.0, 70.71, 1.00, 1.00, 100.0, 1433641.77, 23231.63, 1643000.0 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 2.0, 2.0, 67.16, 1.20, 1.00, 100.0, 1215141.37, 25900.0, 1739000.0 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 80.0, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 932112.83, 24050.0, 1315000.0 
-99.1888194, 19.4689777, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1091247.13, 25300.0, 1615000.0 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 2.0, 59.58, 1.20, 1.00, 100.0, 1092547.02, 24500.0, 1460000.0 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 600.0, 1.0, 2.0, 57.35, 1.20, 1.00, 100.0, 1046271.56, 26400.0, 1514000.0 
-99.1873139, 19.4675028, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 300.0, 390.0, 390.0, 720.0, 390.0, 500.0, 390.0, 535.0, 165.0, 1.0, 3.0, 72.0, 1.00, 1.00, 100.0, 810389.31, 13086.97, 942000.0 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 950584.83, 26250.0, 1436000.0 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 2.0, 2.0, 67.16, 1.20, 1.00, 100.0, 1215141.37, 25900.0, 1739000.0 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 80.0, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 932112.83, 24050.0, 1315000.0 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 2.0, 54.89, 1.20, 1.00, 100.0, 1008138.51, 25650.0, 1408000.0 
-99.1857444, 19.4707833, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.9, 1.00, 1.00, 100.0, 1075312.75, 23930.48, 1457000.0 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 2.0, 58.74, 1.20, 1.00, 100.0, 1091040.03, 26200.0, 1539000.0 
-99.186448, 19.469724, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1800.0, 1000.0, 1000.0, 300.0, 800.0, 600.0, 800.0, 300.0, 500.0, 1.0, 2.0, 55.62, 1.20, 1.00, 100.0, 1276411.78, 26263.65, 1461000.0 
-99.1888194, 19.4689777, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 2.0, 2.0, 67.14, 1.20, 1.00, 100.0, 1190224.58, 26200.0, 1759000.0 
-99.187448, 19.469246, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 115.0, 504.0, 712.0, 1220.0, 712.0, 985.0, 255.0, 650.0, 917.0, 1.0, 2.0, 55.83, 1.00, 1.00, 100.0, 803776.65, 23077.76, 1288000.0 
-99.188818, 19.468978, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 2.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1203872.13, 26600.0, 1698000.0 
