@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_238_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1209528, 19.3974111, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 541.0, 732.0, 732.0, 638.0, 954.0, 2000, 954.0, 171.0, 387.0, 1.0, 2.0, 79.69, 1.00, 1.00, 100.0, 969448.59, 12458.3, 993000.0 
-99.118951, 19.402363, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 700.0, 400.0, 900.0, 400.0, 1500.0, 400.0, 0.0, 2.0, 53.45, 1.00, 1.00, 100.0, 728542.68, 17475.51, 934000.0 
-99.1191472, 19.4024111, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1350.0, 460.0, 460.0, 500.0, 20.0, 300.0, 20.0, 900.0, 590.0, 1.0, 2.0, 54.88, 1.00, 1.00, 100.0, 429824.29, 11470.8, 630000.0 
-99.1188583, 19.4022083, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 700.0, 400.0, 900.0, 400.0, 1500.0, 400.0, 1.0, 2.0, 53.45, 1.00, 1.00, 100.0, 804892.6, 17475.51, 934000.0 
-99.1205581, 19.4032681, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 1780.0, 200.0, 200.0, 550.0, 170.0, 700.0, 170.0, 1320.0, 300.0, 0.0, 2.0, 43.89, 1.00, 1.00, 100.0, 456046.24, 14983.1, 625000.0 
-99.121144, 19.405923, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 54.56, 1.20, 1.00, 100.0, 557790.48, 19154.47, 945000.0 
-99.1188389, 19.4020694, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 385.0, 185.0, 185.0, 700.0, 400.0, 900.0, 400.0, 130.0, 705.0, 1.0, 2.0, 64.06, 1.00, 1.00, 100.0, 895725.17, 16400.67, 1051000.0 
-99.121529, 19.401523, 09, 006, 4, 3, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 850.0, 2000, 1000.0, 2000, 1000.0, 2000, 2000, 1.0, 2.0, 64.74, 1.20, 1.00, 100.0, 0.0, 22349.87, 1450000.0 
-99.1215111, 19.4015417, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 450.0, 360.0, 360.0, 100.0, 585.0, 600.0, 20.0, 600.0, 200.0, 1.0, 2.0, 64.74, 1.20, 1.00, 100.0, 1003252.77, 22576.99, 1462000.0 
