@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_301_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.158805, 19.391775, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 723.0, 1260.0, 1260.0, 492.0, 611.0, 300.0, 611.0, 276.0, 529.0, 1.0, 3.0, 144.0, 1.00, 1.00, 100.0, 2018705.56, 19154.0, 2758176.0 
-99.162038, 19.385623, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1200.0, 500.0, 300.0, 300.0, 500.0, 500.0, 500.0, 500.0, 300.0, 2.0, 1.0, 98.08, 1.00, 1.00, 100.0, 2285668.02, 35884.71, 3520000.0 
-99.155192, 19.384937, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 770.0, 600.0, 600.0, 1200.0, 920.0, 920.0, 920.0, 1150.0, 160.0, 1.0, 2.0, 75.22, 1.20, 1.00, 100.0, 1684847.42, 25065.68, 1888000.0 
-99.156112, 19.388663, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 2.0, 75.63, 1.00, 1.00, 100.0, 1616444.09, 32370.56, 2448000.0 
-99.157752, 19.391659, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 5, 640.0, 681.0, 681.0, 320.0, 681.0, 415.0, 681.0, 320.0, 485.0, 2.0, 2.0, 85.52, 1.00, 1.00, 100.0, 2045563.58, 30819.72, 2634000.0 
-99.1548801, 19.3889801, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 263.0, 1530.0, 1530.0, 316.0, 503.0, 503.0, 503.0, 1030.0, 67.0, 0.0, 2.0, 69.94, 1.00, 1.00, 100.0, 1148367.6, 21453.58, 1350000.0 
-99.163047, 19.387313, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 250.0, 2000, 1000.0, 2000.0, 1000.0, 1200.0, 1000.0, 150.0, 400.0, 0.0, 2.0, 72.52, 1.00, 1.00, 100.0, 1353275.1, 23275.83, 1688000.0 
-99.1600027, 19.3859527, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 800.0, 300.0, 2000.0, 2000, 2000, 1000.0, 2.0, 2.0, 64.82, 1.00, 1.00, 100.0, 2129829.83, 39000.0, 2528000.0 
-99.15735, 19.3864083, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 1800.0, 1200.0, 1000.0, 500.0, 900.0, 1200.0, 500.0, 1200.0, 0.0, 1.0, 33.22, 1.00, 1.00, 100.0, 637009.91, 24850.0, 826000.0 
-99.1588881, 19.3895581, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 200.0, 469.0, 265.0, 150.0, 557.0, 2000, 557.0, 511.0, 290.0, 0.0, 1.0, 64.94, 1.00, 1.00, 100.0, 1255021.71, 25860.0, 1679000.0 
-99.16142, 19.390612, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 2000.0, 2000.0, 500.0, 500.0, 2000.0, 2000.0, 500.0, 500.0, 1.0, 2.0, 60.1, 1.00, 1.00, 100.0, 1201637.32, 30259.06, 1819000.0 
-99.156006, 19.388642, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 500.0, 800.0, 800.0, 600.0, 800.0, 500.0, 1.0, 2.0, 75.63, 1.00, 1.00, 100.0, 2134493.64, 34800.0, 2632000.0 
-99.156422, 19.386706, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 2.0, 119.99, 1.00, 1.00, 100.0, 3190317.38, 36167.74, 4340000.0 
-99.1629944, 19.3925361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 320.0, 1100.0, 700.0, 700.0, 200.0, 1100.0, 200.0, 600.0, 160.0, 2.0, 3.0, 115.5, 1.00, 1.00, 100.0, 2973656.53, 33400.0, 3858000.0 
-99.161654, 19.391047, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 500.0, 500.0, 200.0, 2.0, 3.0, 134.94, 1.00, 1.00, 100.0, 2748809.34, 32615.1, 4451000.0 
-99.1588881, 19.3895581, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 200.0, 469.0, 265.0, 150.0, 557.0, 2000, 557.0, 511.0, 290.0, 0.0, 1.0, 64.94, 1.00, 1.00, 100.0, 1255021.71, 25860.0, 1679000.0 
-99.1621056, 19.3926778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 167.0, 800.0, 400.0, 820.0, 400.0, 1100.0, 400.0, 560.0, 400.0, 1.0, 2.0, 60.73, 1.00, 1.00, 100.0, 1281521.0, 31189.74, 1894000.0 
-99.156103, 19.38865, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 3.0, 85.34, 1.00, 1.00, 100.0, 1909407.17, 32370.56, 2763000.0 
-99.1597388, 19.3914833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 900.0, 750.0, 750.0, 800.0, 400.0, 1000.0, 550.0, 500.0, 600.0, 0.0, 2.0, 57.61, 1.00, 1.00, 100.0, 1014733.53, 27600.0, 1590000.0 
-99.1621056, 19.3926778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 167.0, 800.0, 400.0, 820.0, 400.0, 1100.0, 400.0, 560.0, 400.0, 1.0, 2.0, 66.39, 1.00, 1.00, 100.0, 1390683.0, 30953.27, 2055000.0 
-99.1621056, 19.3926778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 167.0, 800.0, 400.0, 820.0, 400.0, 1100.0, 400.0, 560.0, 400.0, 1.0, 2.0, 64.88, 1.00, 1.00, 100.0, 1361461.0, 31009.76, 2012000.0 
-99.156395, 19.386616, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 2.0, 126.17, 1.00, 1.00, 100.0, 3464398.52, 36167.74, 4563000.0 
-99.156056, 19.388644, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 2.0, 82.23, 1.00, 1.00, 100.0, 1952697.0, 34486.19, 2836000.0 
-99.155192, 19.384937, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 770.0, 600.0, 600.0, 1200.0, 920.0, 920.0, 920.0, 1150.0, 160.0, 1.0, 2.0, 75.22, 1.20, 1.00, 100.0, 1684847.42, 25065.68, 1888000.0 
-99.156006, 19.388642, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 500.0, 800.0, 800.0, 600.0, 800.0, 500.0, 2.0, 2.0, 75.63, 1.00, 1.00, 100.0, 2321693.64, 36100.0, 2730000.0 
-99.160475, 19.3884361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 800.0, 2.0, 3.0, 125.46, 1.00, 1.00, 100.0, 3710245.03, 33100.0, 4153000.0 
-99.156489, 19.388556, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 300.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 100.0, 1.20, 1.00, 100.0, 1371236.83, 28142.86, 2964000.0 
-99.156056, 19.388644, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 2.0, 82.23, 1.00, 1.00, 100.0, 1952697.0, 34486.19, 2836000.0 
-99.1626777, 19.3902777, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 800.0, 300.0, 500.0, 500.0, 400.0, 300.0, 0.0, 2.0, 57.46, 1.00, 1.00, 100.0, 820677.39, 21200.0, 1218000.0 
-99.1600027, 19.3859527, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 800.0, 300.0, 2000.0, 2000, 2000, 1000.0, 2.0, 2.0, 64.82, 1.00, 1.00, 100.0, 1860579.83, 35900.0, 2327000.0 
-99.1562, 19.388657, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 3.0, 85.52, 1.00, 1.00, 100.0, 1922076.96, 33440.8, 2860000.0 
-99.160726, 19.392392, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 430.0, 663.0, 900.0, 55.0, 392.0, 2000, 150.0, 158.0, 245.0, 0.0, 1.0, 54.43, 1.00, 1.00, 100.0, 747506.9, 23055.39, 1255000.0 
-99.1595306, 19.391125, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 111.97, 1.20, 1.00, 100.0, 1487406.62, 18614.78, 2084000.0 
-99.1543111, 19.3868194, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 1000.0, 1500.0, 1700.0, 2000, 2000, 400.0, 0.0, 3.0, 131.67, 1.00, 1.00, 100.0, 2573461.37, 21610.0, 2845000.0 
-99.156702, 19.385463, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 3.0, 116.06, 1.00, 1.00, 100.0, 2837193.51, 32195.88, 3737000.0 
-99.15617, 19.388655, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 3.0, 85.34, 1.00, 1.00, 100.0, 1930179.25, 33678.85, 2874000.0 
-99.155966, 19.38859, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 3.0, 85.34, 1.00, 1.00, 100.0, 1957589.85, 34486.19, 2943000.0 
