@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_84_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1408448, 19.3336064, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 7.0, 3, 5, 1197.0, 1291.0, 1498.0, 598.0, 913.0, 913.0, 836.0, 1898.0, 593.0, 1.0, 3.0, 104.88, 1.00, 1.00, 100.0, 1669732.68, 17552.16, 1841000.0 
-99.1420431, 19.3380441, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 3, 242.0, 1000.0, 1000.0, 800.0, 140.0, 1100.0, 140.0, 500.0, 80.0, 1.0, 3.0, 73.85, 1.00, 1.00, 100.0, 1040084.03, 14395.21, 1042000.0 
-99.141164, 19.332652, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 4.0, 4.0, 3, 1, 850.0, 1200.0, 1200.0, 1000.0, 200.0, 1400.0, 200.0, 1400.0, 550.0, 2.0, 2.0, 62.15, 1.00, 1.00, 100.0, 1323974.23, 21450.53, 1333000.0 
-99.1417222, 19.3387306, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 3, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 38.7, 1.00, 1.00, 100.0, 723527.89, 18846.17, 729000.0 
-99.1429722, 19.3411388, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1000.0, 500.0, 200.0, 50.0, 300.0, 500.0, 1500.0, 850.0, 0.0, 2.0, 77.41, 1.10, 1.00, 100.0, 1000182.08, 19600.0, 1364000.0 
-99.14216, 19.340878, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 540.0, 1425.0, 1425.0, 800.0, 1425.0, 1425.0, 1425.0, 1785.0, 255.0, 0.0, 2.0, 70.0, 1.20, 1.00, 100.0, 848047.85, 18000.0, 1110000.0 
