@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_124_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.069598, 19.339502, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 420.0, 180.0, 2000, 130.0, 2000, 600.0, 1.0, 3.0, 83.96, 1.00, 1.00, 100.0, 709811.46, 11904.64, 1000000.0 
-99.071943, 19.342978, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 2000.0, 1200.0, 800.0, 1500.0, 1500.0, 1500.0, 900.0, 200.0, 0.0, 2.0, 50.09, 1.00, 1.00, 100.0, 442547.45, 12237.46, 613000.0 
-99.0661083, 19.3390917, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000.0, 1800.0, 700.0, 300.0, 700.0, 2000, 700.0, 1000.0, 700.0, 1.0, 1.0, 58.15, 1.00, 1.00, 100.0, 732658.75, 12977.04, 755000.0 
-99.0690028, 19.3486528, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 1500.0, 500.0, 1000.0, 700.0, 1000.0, 800.0, 500.0, 1.0, 2.0, 98.04, 1.20, 1.00, 100.0, 1470094.96, 16623.36, 1630000.0 
-99.0689722, 19.3486611, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 1500.0, 500.0, 1000.0, 700.0, 1000.0, 800.0, 500.0, 1.0, 2.0, 98.04, 1.20, 1.00, 100.0, 1470094.96, 16623.36, 1630000.0 
-99.069598, 19.339502, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 420.0, 180.0, 2000, 130.0, 2000, 600.0, 1.0, 3.0, 83.96, 1.00, 1.00, 100.0, 709811.46, 11904.64, 1000000.0 
