@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_99_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.220424, 19.351873, 09, 010, 4, 3, 2.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1000.0, 700.0, 1000.0, 700.0, 500.0, 700.0, 1000.0, 500.0, 2.0, 2.0, 95.0, 1.00, 1.00, 100.0, 1573419.6, 25382.68, 2413000.0 
-99.218927, 19.349092, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 100.0, 0.0, 2.0, 85.57, 1.00, 1.00, 100.0, 1612174.31, 30034.21, 2385000.0 
-99.2156555, 19.3481027, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.98, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 750.0, 1500.0, 2000.0, 750.0, 2000.0, 600.0, 1.0, 2.0, 81.05, 1.00, 1.00, 100.0, 1289643.52, 21700.0, 1759000.0 
-99.2211778, 19.3513333, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1850.0, 1400.0, 1000.0, 900.0, 700.0, 1500.0, 900.0, 1300.0, 800.0, 1.0, 2.0, 67.7, 1.00, 1.00, 100.0, 835399.0, 19060.0, 1290000.0 
-99.219875, 19.351521, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 500.0, 500.0, 635.0, 200.0, 200.0, 200.0, 430.0, 1800.0, 1.0, 2.0, 78.0, 1.00, 1.00, 100.0, 1379983.76, 20965.74, 1638000.0 
