@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_169_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1531639, 19.4372639, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 2000, 2000, 500.0, 500.0, 500.0, 1500.0, 500.0, 800.0, 0.0, 1.0, 26.6, 1.00, 1.00, 100.0, 338391.2, 28649.65, 762000.0 
-99.149681, 19.44007, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 0.0, 2.0, 84.88, 1.00, 1.00, 100.0, 941018.65, 12110.64, 1028000.0 
-99.1501218, 19.4364858, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.47, 0.51, 0.92, 4.0, 4.0, 3.0, 6.0, 1, 5, 800.0, 600.0, 600.0, 600.0, 400.0, 500.0, 600.0, 600.0, 500.0, 1.0, 2.0, 172.52, 1.00, 1.00, 100.0, 2048475.27, 22800.0, 3933000.0 
-99.154575, 19.4309166, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 300.0, 600.0, 2000, 2000, 300.0, 2.0, 2.0, 89.2, 1.00, 1.00, 100.0, 2238883.25, 28000.0, 2498000.0 
-99.152184, 19.436767, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1200.0, 2000, 150.0, 570.0, 650.0, 650.0, 650.0, 665.0, 520.0, 1.0, 2.0, 53.57, 1.00, 1.00, 100.0, 1282825.53, 32123.51, 1720000.0 
-99.151331, 19.440947, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 100.0, 500.0, 500.0, 500.0, 500.0, 100.0, 1.0, 2.0, 75.4, 1.00, 1.00, 100.0, 1015645.23, 20076.39, 1514000.0 
-99.152184, 19.436767, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1200.0, 2000, 150.0, 570.0, 650.0, 650.0, 650.0, 665.0, 520.0, 1.0, 2.0, 50.53, 1.00, 1.00, 100.0, 1248465.55, 32338.12, 1632000.0 
-99.1499669, 19.4323169, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 200.0, 200.0, 2000, 2000, 50.0, 1.0, 2.0, 91.1, 1.00, 1.00, 100.0, 1611703.09, 19000.0, 1731000.0 
-99.1522, 19.43679, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 54.55, 1.00, 1.00, 100.0, 1185587.55, 26632.24, 1603000.0 
-99.152184, 19.436767, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1200.0, 2000, 150.0, 570.0, 650.0, 650.0, 650.0, 665.0, 520.0, 0.0, 2.0, 50.53, 1.00, 1.00, 100.0, 1118465.55, 30692.56, 1551000.0 
-99.154703, 19.431789, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 2000, 2000, 560.0, 390.0, 600.0, 2000, 790.0, 360.0, 0.0, 2.0, 73.34, 1.00, 1.00, 100.0, 1268617.56, 35858.56, 2430000.0 
