@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_265_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0893631, 19.3303851, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 1, 1700.0, 700.0, 700.0, 900.0, 900.0, 1110.0, 900.0, 1150.0, 900.0, 1.0, 2.0, 66.21, 1.00, 1.00, 100.0, 574033.38, 10618.56, 675000.0 
-99.0831361, 19.3279806, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1800.0, 1500.0, 1500.0, 1200.0, 500.0, 1500.0, 1500.0, 1500.0, 1200.0, 1.0, 2.0, 43.99, 1.00, 1.00, 100.0, 449656.8, 12046.68, 530000.0 
-99.0831056, 19.3279639, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1800.0, 1500.0, 1500.0, 1200.0, 500.0, 1500.0, 1500.0, 1500.0, 1200.0, 1.0, 2.0, 43.99, 1.00, 1.00, 100.0, 449656.8, 12046.68, 530000.0 
-99.0896667, 19.3285139, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1575.0, 300.0, 300.0, 1000.0, 300.0, 300.0, 300.0, 1235.0, 1200.0, 1.0, 3.0, 70.01, 1.00, 1.00, 100.0, 666541.51, 13009.71, 911000.0 
-99.087035, 19.329963, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 800.0, 800.0, 800.0, 800.0, 1200.0, 800.0, 1000.0, 700.0, 1.0, 2.0, 52.8, 1.00, 1.00, 100.0, 534366.4, 12201.47, 644000.0 
-99.0894502, 19.3294169, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000, 2000, 400.0, 1500.0, 1500.0, 2000, 2000.0, 800.0, 0.0, 2.0, 80.0, 1.00, 1.00, 100.0, 579021.38, 10300.0, 824000.0 
-99.0899731, 19.3311641, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 1800.0, 1100.0, 1100.0, 800.0, 1100.0, 1500.0, 1100.0, 1550.0, 900.0, 1.0, 2.0, 55.28, 1.00, 1.00, 100.0, 616667.07, 11979.98, 662000.0 
-99.089918, 19.330072, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 1.0, 2.0, 47.35, 1.00, 1.00, 100.0, 503598.18, 11294.86, 535000.0 
-99.0858549, 19.3299359, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 0.0, 2.0, 52.81, 1.20, 1.00, 100.0, 609964.93, 13037.0, 688000.0 
-99.088033, 19.332352, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1104.0, 1655.0, 1649.0, 937.0, 300.0, 300.0, 300.0, 920.0, 485.0, 1.0, 2.0, 45.59, 1.00, 1.00, 100.0, 395224.99, 12574.29, 573000.0 
-99.0892444, 19.3284778, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1650.0, 2000, 1200.0, 1000.0, 1200.0, 1100.0, 1200.0, 1100.0, 1100.0, 1.0, 3.0, 81.75, 1.00, 1.00, 100.0, 1062212.4, 14428.49, 1180000.0 
-99.08983, 19.327905, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 1500.0, 500.0, 1000.0, 200.0, 1.0, 3.0, 68.15, 1.00, 1.00, 100.0, 540749.87, 15158.79, 1033000.0 
-99.0827611, 19.3290306, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 1500.0, 1500.0, 1200.0, 500.0, 1500.0, 1500.0, 1500.0, 1200.0, 1.0, 2.0, 43.99, 1.00, 1.00, 100.0, 503181.96, 11845.49, 521000.0 
-99.0858194, 19.3305333, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 459.0, 2000, 1782.0, 2000.0, 186.0, 2000, 186.0, 1026.0, 588.0, 1.0, 2.0, 52.81, 1.00, 1.00, 100.0, 494276.89, 13223.03, 698000.0 
