@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_39_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.127333, 19.366833, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 740.0, 2000, 1500.0, 350.0, 1500.0, 2000, 935.0, 600.0, 0.0, 2.0, 56.88, 1.20, 1.00, 100.0, 697338.5, 20596.68, 1072000.0 
-99.124907, 19.360395, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 0.0, 2.0, 45.5, 1.00, 1.00, 100.0, 351141.06, 10118.98, 460000.0 
-99.133892, 19.363227, 09, 007, 4, 3, 2.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000, 315.0, 240.0, 1350.0, 320.0, 2000, 150.0, 1075.0, 815.0, 1.0, 3.0, 104.48, 1.00, 1.00, 100.0, 1636000.17, 16020.76, 1674000.0 
-99.127133, 19.366967, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1020.0, 320.0, 320.0, 375.0, 15.0, 300.0, 15.0, 1120.0, 830.0, 1.0, 2.0, 56.12, 1.20, 1.00, 100.0, 885530.29, 21969.55, 1233000.0 
-99.124907, 19.360395, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 0.0, 2.0, 45.5, 1.00, 1.00, 100.0, 351141.06, 10118.98, 460000.0 
-99.1312416, 19.3599611, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 750.0, 650.0, 1500.0, 2000, 2000, 900.0, 1.0, 2.0, 94.99, 1.00, 1.00, 100.0, 1177402.92, 17077.0, 1622000.0 
-99.1298944, 19.3548889, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 1500.0, 500.0, 800.0, 100.0, 800.0, 100.0, 800.0, 700.0, 1.0, 2.0, 67.5, 1.20, 1.00, 100.0, 953903.4, 17294.38, 1170000.0 
-99.127297, 19.366864, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1850.0, 960.0, 500.0, 560.0, 511.0, 2000, 300.0, 627.0, 600.0, 1.0, 2.0, 62.16, 1.20, 1.00, 100.0, 1046566.29, 20539.77, 1277000.0 
-99.1333888, 19.3627777, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 150.0, 1200.0, 250.0, 1300.0, 1500.0, 1.0, 2.0, 91.21, 1.05, 1.00, 100.0, 1324985.98, 22300.0, 2034000.0 
-99.1215333, 19.3616611, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 73.39, 1.20, 1.00, 100.0, 806815.62, 13846.67, 1016000.0 
-99.1232306, 19.3564139, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1200.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 800.0, 500.0, 1.0, 3.0, 76.3, 1.00, 1.00, 100.0, 907985.83, 14685.4, 1120000.0 
-99.1277055, 19.3651361, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 900.0, 300.0, 300.0, 820.0, 400.0, 900.0, 50.0, 500.0, 430.0, 3.0, 3.0, 87.18, 1.00, 1.00, 100.0, 1257988.0, 19700.0, 1717000.0 
-99.1253041, 19.3603951, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 871.0, 1105.0, 1105.0, 242.0, 248.0, 1000.0, 248.0, 132.0, 150.0, 1.0, 2.0, 45.95, 1.00, 1.00, 100.0, 476710.46, 13690.35, 604000.0 
