@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_73_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1228417, 19.4551139, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 5, 200.0, 2000, 950.0, 150.0, 600.0, 800.0, 600.0, 800.0, 150.0, 1.0, 3.0, 96.3, 1.00, 1.00, 100.0, 1240518.84, 14208.48, 1368000.0 
-99.12313, 19.453176, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 1000.0, 500.0, 500.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 1000.0, 1.0, 3.0, 70.08, 1.00, 1.00, 100.0, 830404.0, 12141.0, 851000.0 
-99.124093, 19.455858, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 2000, 320.0, 340.0, 700.0, 320.0, 1050.0, 300.0, 900.0, 600.0, 0.0, 2.0, 59.13, 1.20, 1.00, 100.0, 726193.14, 14700.8, 869000.0 
-99.1198666, 19.4529777, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 2000, 100.0, 100.0, 250.0, 50.0, 300.0, 50.0, 700.0, 170.0, 1.0, 3.0, 73.86, 1.20, 1.00, 100.0, 1069030.99, 18400.0, 1359000.0 
-99.1219561, 19.458867, 09, 017, 4, 3, 3.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 40.0, 2000, 2000, 2000, 2000, 330.0, 0.0, 2.0, 41.96, 1.00, 1.00, 100.0, 0.0, 9995.39, 420000.0 
-99.1209667, 19.4532194, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1500.0, 100.0, 100.0, 500.0, 300.0, 600.0, 300.0, 1000.0, 600.0, 1.0, 3.0, 79.07, 1.20, 1.00, 100.0, 792402.68, 12385.31, 979000.0 
-99.1219194, 19.4613722, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1800.0, 700.0, 500.0, 300.0, 300.0, 1000.0, 300.0, 300.0, 500.0, 0.0, 2.0, 57.96, 1.20, 1.00, 100.0, 685563.34, 12912.44, 748000.0 
-99.121467, 19.453341, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1500.0, 70.0, 70.0, 1300.0, 700.0, 430.0, 700.0, 2000, 600.0, 1.0, 2.0, 54.75, 1.00, 1.00, 100.0, 712854.72, 15835.1, 867000.0 
-99.1269831, 19.4581431, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 2, 1200.0, 800.0, 800.0, 500.0, 800.0, 450.0, 800.0, 350.0, 200.0, 0.0, 3.0, 65.69, 1.20, 1.00, 100.0, 819084.88, 15324.71, 956000.0 
-99.124421, 19.454938, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 320.0, 340.0, 700.0, 320.0, 1050.0, 300.0, 900.0, 600.0, 0.0, 2.0, 51.38, 1.20, 1.00, 100.0, 567727.84, 16369.71, 841000.0 
-99.119308, 19.452375, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 1000.0, 200.0, 150.0, 100.0, 250.0, 250.0, 250.0, 300.0, 100.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 942577.65, 20622.34, 1046000.0 
-99.122118, 19.453249, 09, 017, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 100.0, 100.0, 850.0, 700.0, 600.0, 80.0, 2000.0, 550.0, 0.0, 2.0, 48.21, 1.00, 1.00, 100.0, 473363.64, 12578.67, 594000.0 
-99.1198944, 19.45305, 09, 017, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 300.0, 300.0, 200.0, 200.0, 2000, 100.0, 400.0, 250.0, 1.0, 2.0, 58.04, 1.20, 1.00, 100.0, 852360.16, 22516.55, 1307000.0 
-99.1202333, 19.452675, 09, 017, 4, 3, 3.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 300.0, 300.0, 200.0, 200.0, 2000, 100.0, 400.0, 250.0, 2.0, 1.0, 45.63, 1.20, 1.00, 100.0, 631153.15, 20803.9, 949000.0 
-99.1202333, 19.452675, 09, 017, 4, 3, 3.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 300.0, 300.0, 200.0, 200.0, 2000, 100.0, 400.0, 250.0, 2.0, 1.0, 45.63, 1.20, 1.00, 100.0, 631153.15, 20803.9, 949000.0 
-99.119231, 19.452578, 09, 017, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 2000.0, 50.0, 50.0, 100.0, 50.0, 100.0, 50.0, 1000.0, 400.0, 0.0, 2.0, 51.17, 1.20, 1.00, 100.0, 604069.68, 14674.16, 751000.0 
-99.118422, 19.45196, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 2000.0, 100.0, 100.0, 500.0, 100.0, 500.0, 100.0, 700.0, 300.0, 1.0, 2.0, 54.73, 1.00, 1.00, 100.0, 743117.72, 15167.02, 832000.0 
-99.1245361, 19.4558311, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 1500.0, 1000.0, 150.0, 1500.0, 1265.0, 1500.0, 400.0, 1000.0, 200.0, 0.0, 2.0, 59.13, 1.00, 1.00, 100.0, 561840.61, 14460.0, 855000.0 
-99.1220944, 19.4571944, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 51.15, 1.00, 1.00, 100.0, 979278.05, 21114.69, 1080000.0 
-99.116285, 19.456097, 09, 017, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 340.0, 340.0, 1200.0, 340.0, 2000, 340.0, 1500.0, 550.0, 1.0, 3.0, 105.4, 1.00, 1.00, 100.0, 0.0, 14142.28, 1490000.0 
-99.1198725, 19.4585225, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000, 400.0, 800.0, 200.0, 500.0, 1000.0, 200.0, 300.0, 1000.0, 0.0, 3.0, 62.15, 1.20, 1.00, 100.0, 915860.58, 20920.0, 1300000.0 
-99.116285, 19.456097, 09, 017, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 340.0, 340.0, 1200.0, 340.0, 2000, 340.0, 1500.0, 550.0, 1.0, 3.0, 105.4, 1.00, 1.00, 100.0, 0.0, 14142.28, 1490000.0 
-99.121467, 19.453341, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1500.0, 70.0, 70.0, 1300.0, 700.0, 430.0, 700.0, 2000, 600.0, 1.0, 2.0, 54.75, 1.00, 1.00, 100.0, 712846.5, 15831.93, 867000.0 
