@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_310_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.15207, 19.392544, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 2.0, 84.47, 1.20, 1.00, 100.0, 1909183.81, 31799.81, 2686000.0 
-99.1603888, 19.3958333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 850.0, 900.0, 2000.0, 2000, 2000, 850.0, 2.0, 3.0, 90.0, 1.10, 1.00, 100.0, 2959684.59, 34200.0, 3078000.0 
-99.154626, 19.390815, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 33.47, 1.00, 1.00, 100.0, 510996.07, 22888.94, 766000.0 
-99.157716, 19.393309, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 2.0, 85.52, 1.00, 1.00, 100.0, 1910319.76, 32728.76, 2799000.0 
-99.1536194, 19.3897194, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 100.0, 800.0, 250.0, 500.0, 250.0, 1200.0, 250.0, 150.0, 200.0, 0.0, 2.0, 62.25, 1.00, 1.00, 100.0, 891918.18, 18697.65, 1164000.0 
-99.1542616, 19.3914872, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 800.0, 400.0, 400.0, 500.0, 400.0, 900.0, 2.0, 2.0, 77.31, 1.20, 1.00, 100.0, 1852602.31, 31950.0, 2470000.0 
-99.1573639, 19.3941944, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 2000, 2000, 500.0, 600.0, 1000.0, 1000.0, 200.0, 400.0, 1.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1714561.75, 33899.43, 2211000.0 
-99.157338, 19.394224, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1349039.69, 32558.02, 2123000.0 
-99.1520389, 19.3921778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 90.7, 1.00, 1.00, 100.0, 1323466.85, 19859.64, 1801000.0 
-99.1522361, 19.3961611, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 723.0, 1260.0, 1260.0, 492.0, 300.0, 300.0, 300.0, 276.0, 529.0, 1.0, 2.0, 73.44, 1.00, 1.00, 100.0, 1275409.84, 21249.0, 1789000.0 
-99.157315, 19.394077, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 2.0, 2.0, 64.37, 1.00, 1.00, 100.0, 1427477.63, 35513.41, 2286000.0 
-99.157413, 19.394059, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 2.0, 2.0, 64.37, 1.00, 1.00, 100.0, 1425390.32, 35513.41, 2286000.0 
-99.160492, 19.395851, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 800.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 2.0, 3.0, 84.9, 1.00, 1.00, 100.0, 2464562.48, 31361.09, 2663000.0 
-99.157625, 19.397415, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 2.0, 2.0, 88.11, 1.00, 1.00, 100.0, 1177347.83, 29848.83, 2641000.0 
-99.1519881, 19.3921271, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 316.0, 2000, 2000, 42.0, 520.0, 42.0, 222.0, 232.0, 0.0, 3.0, 100.7, 1.00, 1.00, 100.0, 1378853.24, 15170.0, 1528000.0 
-99.1566722, 19.3941139, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 720.0, 920.0, 720.0, 120.0, 480.0, 290.0, 480.0, 280.0, 425.0, 0.0, 2.0, 51.35, 1.00, 1.00, 100.0, 676661.21, 20594.71, 1058000.0 
-99.1573361, 19.3941944, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 2000, 2000, 500.0, 600.0, 1000.0, 1000.0, 200.0, 400.0, 1.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1714561.75, 33899.43, 2211000.0 
-99.157315, 19.394077, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 2.0, 2.0, 64.37, 1.00, 1.00, 100.0, 1427477.63, 35513.41, 2286000.0 
-99.156088, 19.399413, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 1.0, 2.0, 65.96, 1.20, 1.00, 100.0, 1100549.6, 21943.95, 1447000.0 
-99.153922, 19.395274, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 2.0, 2.0, 114.24, 1.00, 1.00, 100.0, 2787592.26, 28700.0, 3279000.0 
-99.158008, 19.397803, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1650.0, 1750.0, 950.0, 1800.0, 1100.0, 670.0, 800.0, 1500.0, 600.0, 1.0, 2.0, 58.35, 1.00, 1.00, 100.0, 908675.25, 21728.01, 1268000.0 
-99.157315, 19.394077, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 2.0, 64.37, 1.00, 1.00, 100.0, 1642168.93, 31131.69, 2004000.0 
-99.152275, 19.3961527, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.62, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 500.0, 500.0, 800.0, 2000, 2000, 400.0, 1.0, 2.0, 69.04, 1.00, 1.00, 100.0, 1000426.26, 19900.0, 1374000.0 
-99.154052, 19.391693, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 80.8, 1.00, 1.00, 100.0, 1197865.88, 17404.09, 1406000.0 
-99.1561666, 19.3913333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 1500.0, 2000, 2000, 400.0, 1.0, 2.0, 99.0, 1.00, 1.00, 100.0, 1672667.71, 25000.0, 2475000.0 
-99.1540555, 19.390825, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 300.0, 300.0, 500.0, 2000, 2000, 500.0, 1.0, 1.0, 35.85, 1.00, 1.00, 100.0, 1467205.07, 21000.0, 753000.0 
-99.155963, 19.391525, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 1000.0, 600.0, 2000.0, 2.0, 2.0, 69.94, 1.20, 1.00, 100.0, 1257225.58, 32013.34, 2239000.0 
