@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_229_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1689111, 19.3086778, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 600.0, 500.0, 300.0, 200.0, 500.0, 200.0, 400.0, 1300.0, 0.0, 3.0, 93.46, 1.00, 1.00, 100.0, 1033769.85, 19078.99, 1783000.0 
-99.167929, 19.309755, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1400.0, 2000.0, 1300.0, 2000, 1750.0, 2000.0, 1200.0, 850.0, 1700.0, 0.0, 2.0, 62.37, 1.00, 1.00, 100.0, 733158.45, 18950.0, 1182000.0 
-99.167202, 19.304276, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 80.64, 1.00, 1.00, 100.0, 826418.85, 16719.48, 1348000.0 
-99.1697111, 19.3077741, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1150.0, 1900.0, 100.0, 970.0, 250.0, 180.0, 250.0, 450.0, 290.0, 0.0, 3.0, 74.65, 1.20, 1.00, 100.0, 1093194.01, 19965.79, 1490000.0 
-99.1697111, 19.3077741, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1150.0, 1900.0, 100.0, 970.0, 250.0, 180.0, 250.0, 450.0, 290.0, 0.0, 3.0, 74.65, 1.20, 1.00, 100.0, 1093194.01, 19965.79, 1490000.0 
-99.1688139, 19.3066111, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 850.0, 150.0, 1000.0, 400.0, 1300.0, 150.0, 400.0, 320.0, 0.0, 3.0, 62.37, 1.00, 1.00, 100.0, 744556.17, 17096.91, 1066000.0 
-99.167702, 19.30961, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 62.37, 1.00, 1.00, 100.0, 629126.53, 17392.31, 1085000.0 
-99.167542, 19.304827, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 1000.0, 500.0, 500.0, 1000.0, 300.0, 200.0, 300.0, 200.0, 1000.0, 1.0, 3.0, 80.64, 1.00, 1.00, 100.0, 721262.48, 17466.59, 1409000.0 
-99.1670461, 19.3074981, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1440.0, 600.0, 600.0, 780.0, 200.0, 600.0, 200.0, 200.0, 380.0, 1.0, 2.0, 51.03, 1.20, 1.00, 100.0, 1167307.59, 22545.78, 1167000.0 
-99.165678, 19.308311, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 2000, 200.0, 400.0, 650.0, 800.0, 350.0, 1900.0, 380.0, 1.0, 2.0, 63.0, 1.00, 1.00, 100.0, 1210849.11, 24228.57, 1526000.0 
-99.1685694, 19.3099972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 62.37, 1.20, 1.00, 100.0, 987802.05, 17595.87, 1100000.0 
-99.1669306, 19.3049194, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 983.0, 1130.0, 885.0, 1210.0, 1140.0, 510.0, 1622.0, 395.0, 1340.0, 0.0, 3.0, 80.64, 1.00, 1.00, 100.0, 1072428.68, 17689.02, 1426000.0 
-99.167417, 19.309393, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1500.0, 1200.0, 50.0, 350.0, 50.0, 300.0, 12.0, 300.0, 200.0, 0.0, 3.0, 79.23, 1.00, 1.00, 100.0, 1034427.91, 17049.96, 1347000.0 
-99.16706, 19.30863, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 500.0, 200.0, 1000.0, 200.0, 500.0, 200.0, 1000.0, 500.0, 1.0, 2.0, 62.37, 1.20, 1.00, 100.0, 988003.26, 22447.82, 1400000.0 
-99.169359, 19.308881, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 3, 1500.0, 1000.0, 500.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 3.0, 93.46, 0.80, 0.80, 100.0, 738119.45, 19253.34, 1694000.0 
-99.1697234, 19.307251, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 6.0, 3, 1, 800.0, 800.0, 800.0, 800.0, 300.0, 300.0, 300.0, 300.0, 200.0, 0.0, 3.0, 79.23, 1.20, 1.00, 100.0, 606541.69, 18397.12, 1458000.0 
-99.1686444, 19.306775, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.74, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 2000, 2000, 350.0, 30.0, 150.0, 2000, 2000, 350.0, 0.0, 2.0, 62.37, 1.00, 1.00, 100.0, 708120.7, 19200.0, 1198000.0 
-99.166635, 19.307719, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 2000.0, 1000.0, 200.0, 400.0, 500.0, 400.0, 500.0, 200.0, 1.0, 2.0, 51.03, 1.00, 1.00, 100.0, 490813.39, 22615.75, 1154000.0 
-99.1709722, 19.3081944, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 450.0, 300.0, 300.0, 550.0, 600.0, 500.0, 600.0, 300.0, 250.0, 1.0, 2.0, 73.44, 1.00, 1.00, 100.0, 1027550.92, 16362.0, 1200000.0 
