@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_203_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.146157, 19.396664, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 0.0, 3.0, 78.3, 1.20, 1.00, 100.0, 1404569.26, 32594.11, 2402000.0 
-99.146671, 19.397404, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 85.54, 1.00, 1.00, 100.0, 1797246.12, 29573.17, 2690000.0 
-99.1511027, 19.3971055, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 335.0, 280.0, 660.0, 2000, 2000, 460.0, 1.0, 2.0, 60.1, 1.10, 1.00, 100.0, 2001594.16, 36700.0, 2206000.0 
-99.150007, 19.395672, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 1.0, 2.0, 84.0, 1.20, 1.00, 100.0, 1158457.68, 20919.97, 1757000.0 
-99.146187, 19.401086, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 2.0, 2.0, 91.55, 1.00, 1.00, 100.0, 2125778.65, 26260.0, 2404000.0 
-99.146185, 19.392752, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 350.0, 350.0, 370.0, 290.0, 290.0, 290.0, 815.0, 550.0, 1.0, 2.0, 60.09, 1.20, 1.00, 100.0, 1213011.19, 26100.6, 1568000.0 
-99.146835, 19.397511, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 99.29, 1.20, 1.00, 100.0, 2038588.69, 28480.28, 2988000.0 
-99.146606, 19.397362, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 99.76, 1.20, 1.00, 100.0, 2522197.67, 33722.1, 3364000.0 
-99.1471583, 19.3988, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 600.0, 1100.0, 150.0, 450.0, 450.0, 500.0, 150.0, 1.0, 2.0, 98.2, 1.00, 1.00, 100.0, 1867568.34, 29145.59, 2862000.0 
-99.146612, 19.3974, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 99.76, 1.20, 1.00, 100.0, 2522197.67, 33722.1, 3364000.0 
-99.1492651, 19.3969811, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1292.0, 848.0, 2000, 596.0, 280.0, 2000, 280.0, 501.0, 506.0, 0.0, 1.0, 46.7, 1.00, 1.00, 100.0, 541239.43, 22710.0, 1060000.0 
-99.148504, 19.399526, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 3.0, 141.94, 1.00, 1.00, 100.0, 3187414.11, 29258.84, 4153000.0 
-99.148494, 19.39218, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 950.0, 2000, 2000, 780.0, 270.0, 276.0, 270.0, 1000.0, 560.0, 2.0, 2.0, 86.24, 1.00, 1.00, 100.0, 2074613.21, 33973.0, 3080000.0 
-99.1482306, 19.3987306, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1500.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 1.0, 43.77, 1.00, 1.00, 100.0, 851416.57, 23909.43, 1050000.0 
-99.146591, 19.397378, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 87.83, 1.20, 1.00, 100.0, 2471392.96, 37058.77, 3255000.0 
-99.1466666, 19.3997222, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.97, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 500.0, 2000, 350.0, 250.0, 800.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 103.78, 1.00, 1.00, 100.0, 2317501.67, 27000.0, 2802000.0 
-99.148065, 19.392808, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 0.0, 2.0, 53.93, 1.00, 1.00, 100.0, 933877.84, 18928.95, 1021000.0 
-99.151201, 19.397118, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 400.0, 350.0, 300.0, 300.0, 400.0, 400.0, 400.0, 300.0, 0.0, 2.0, 60.06, 1.20, 1.00, 100.0, 1177856.18, 34886.5, 1955000.0 
-99.146783, 19.397489, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 102.79, 1.20, 1.00, 100.0, 2605518.31, 34180.36, 3513000.0 
-99.1455, 19.3966111, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 2000.0, 2000.0, 2000.0, 550.0, 600.0, 550.0, 600.0, 150.0, 1.0, 2.0, 82.39, 1.00, 1.00, 100.0, 1019161.99, 19512.69, 1608000.0 
-99.147854, 19.392146, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.61, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.5, 1.00, 1.00, 100.0, 967350.16, 18795.62, 987000.0 
-99.146067, 19.3966888, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 800.0, 500.0, 2.0, 2.0, 78.3, 1.00, 1.00, 100.0, 1931940.0, 28900.0, 2263000.0 
-99.151152, 19.39616, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 2.0, 3.0, 100.0, 1.20, 1.00, 100.0, 2648703.44, 30636.77, 3064000.0 
-99.148391, 19.392173, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 1.0, 2.0, 86.24, 1.00, 1.00, 100.0, 2081923.2, 28840.21, 2487000.0 
-99.146676, 19.397407, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 100.23, 1.20, 1.00, 100.0, 2795698.54, 37058.77, 3714000.0 
-99.151201, 19.397118, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 300.0, 500.0, 300.0, 300.0, 300.0, 100.0, 300.0, 1.0, 2.0, 60.06, 1.20, 1.00, 100.0, 1177857.18, 34886.5, 2095000.0 
-99.146835, 19.397511, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 99.29, 1.20, 1.00, 100.0, 2038588.69, 28480.28, 2988000.0 
-99.1493972, 19.3971417, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 380.0, 370.0, 950.0, 350.0, 400.0, 300.0, 500.0, 590.0, 2.0, 3.0, 106.24, 1.00, 1.00, 100.0, 2126954.1, 28337.48, 3011000.0 
-99.146528, 19.399439, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 500.0, 500.0, 1.0, 2.0, 83.05, 1.00, 1.00, 100.0, 1167063.8, 19763.46, 1641000.0 
-99.146817, 19.397406, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 86.79, 1.00, 1.00, 100.0, 1798128.2, 29573.17, 2407000.0 
-99.146528, 19.399439, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 500.0, 500.0, 1.0, 2.0, 83.05, 1.00, 1.00, 100.0, 1167063.8, 19763.46, 1641000.0 
-99.146628, 19.397407, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 99.73, 1.20, 1.00, 100.0, 2776722.67, 37058.77, 3696000.0 
-99.146678, 19.397444, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 87.83, 1.20, 1.00, 100.0, 2248919.86, 33722.1, 2962000.0 
-99.148482, 19.399548, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 500.0, 1.0, 3.0, 103.7, 1.00, 1.00, 100.0, 2031779.09, 28801.7, 2987000.0 
-99.148494, 19.39218, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 950.0, 2000, 2000, 780.0, 270.0, 276.0, 270.0, 1000.0, 256.0, 1.0, 3.0, 101.17, 1.00, 1.00, 100.0, 1781922.77, 27492.72, 2781000.0 
-99.147513, 19.397202, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 2.0, 3.0, 84.9, 1.00, 1.00, 100.0, 1898451.27, 29000.0, 2462000.0 
-99.1460611, 19.3937777, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 300.0, 500.0, 500.0, 1500.0, 300.0, 1.0, 2.0, 47.39, 1.00, 1.00, 100.0, 858807.03, 24800.0, 1175000.0 
-99.1482028, 19.39875, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1500.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 1.0, 43.77, 1.00, 1.00, 100.0, 704406.46, 20000.0, 875000.0 
-99.1490555, 19.3956944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1800.0, 600.0, 1800.0, 2000, 2000, 1900.0, 2.0, 2.0, 77.28, 1.00, 1.00, 100.0, 2076363.62, 29200.0, 2257000.0 
-99.146149, 19.392693, 09, 014, 4, 3, 1.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 450.0, 250.0, 250.0, 250.0, 2000, 250.0, 2000, 250.0, 250.0, 2.0, 2.0, 60.0, 1.20, 1.00, 100.0, 1226471.1, 30050.0, 1803000.0 
-99.148494, 19.39218, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 950.0, 2000, 2000, 780.0, 270.0, 276.0, 270.0, 1000.0, 256.0, 1.0, 2.0, 90.55, 1.00, 1.00, 100.0, 1660348.92, 26970.17, 2442000.0 
-99.146671, 19.397404, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 85.54, 1.00, 1.00, 100.0, 1793927.84, 29846.43, 2553000.0 
