@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_256_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1383777, 19.3861416, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 1000.0, 2000, 2000, 800.0, 1.0, 2.0, 77.24, 1.00, 1.00, 100.0, 1560567.5, 25200.0, 1946000.0 
-99.1391922, 19.3814141, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 350.0, 2000.0, 2000, 2000.0, 1400.0, 2000, 1400.0, 280.0, 1500.0, 1.0, 2.0, 64.13, 1.00, 1.00, 100.0, 1308040.81, 24776.0, 1589000.0 
-99.141314, 19.385439, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 2000, 2000, 1000.0, 700.0, 1500.0, 700.0, 950.0, 850.0, 1.0, 3.0, 114.2, 1.00, 1.00, 100.0, 2235175.08, 24630.28, 2813000.0 
-99.140755, 19.383894, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 550.0, 2000, 1400.0, 100.0, 500.0, 400.0, 500.0, 400.0, 250.0, 1.0, 2.0, 69.45, 1.00, 1.00, 100.0, 1138167.77, 21569.02, 1498000.0 
-99.1379472, 19.3859722, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 2000, 750.0, 750.0, 500.0, 1200.0, 500.0, 700.0, 650.0, 1.0, 2.0, 62.28, 1.00, 1.00, 100.0, 1065334.18, 25704.48, 1600000.0 
-99.138037, 19.386206, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000, 2000, 400.0, 800.0, 150.0, 150.0, 150.0, 700.0, 300.0, 2.0, 2.0, 80.55, 1.00, 1.00, 100.0, 1777879.08, 25596.02, 2062000.0 
-99.133884, 19.386986, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 1.0, 2.0, 66.24, 1.00, 1.00, 100.0, 1344525.95, 22970.0, 1522000.0 
-99.139278, 19.3814, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 600.0, 900.0, 900.0, 820.0, 1000.0, 700.0, 1000.0, 190.0, 450.0, 1.0, 2.0, 55.81, 1.00, 1.00, 100.0, 1152020.28, 24176.17, 1349000.0 
-99.137984, 19.386029, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 2.0, 56.58, 1.00, 1.00, 100.0, 1438402.95, 27011.73, 1528000.0 
-99.137984, 19.386029, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 2.0, 77.25, 1.00, 1.00, 100.0, 1879414.35, 27148.46, 2093000.0 
-99.134463, 19.383794, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 300.0, 300.0, 650.0, 300.0, 800.0, 300.0, 800.0, 600.0, 1.0, 2.0, 52.76, 1.20, 1.00, 100.0, 970891.39, 20056.73, 1058000.0 
-99.138056, 19.385981, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 1.0, 2.0, 78.36, 1.00, 1.00, 100.0, 1428891.75, 27320.14, 2141000.0 
-99.141465, 19.386854, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 0.0, 2.0, 75.51, 1.00, 1.00, 100.0, 1542585.5, 23570.69, 1780000.0 
-99.137434, 19.382879, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 1.0, 2.0, 85.2, 1.00, 1.00, 100.0, 1159764.78, 25968.68, 2213000.0 
-99.138404, 19.385916, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 1900.0, 800.0, 800.0, 500.0, 600.0, 300.0, 600.0, 400.0, 300.0, 0.0, 2.0, 62.27, 1.00, 1.00, 100.0, 924676.49, 18924.92, 1178000.0 
-99.137647, 19.386539, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 69.83, 1.00, 1.00, 100.0, 620271.38, 12488.65, 872000.0 
-99.1410167, 19.3840472, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.55, 1.00, 1.00, 100.0, 1074208.33, 22513.01, 1363000.0 
-99.1383777, 19.3861416, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1200.0, 1000.0, 1000.0, 800.0, 500.0, 1000.0, 500.0, 400.0, 800.0, 1.0, 2.0, 77.24, 1.00, 1.00, 100.0, 1584357.5, 25200.0, 1946000.0 
-99.137984, 19.386029, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 2.0, 62.28, 1.00, 1.00, 100.0, 1469703.05, 26609.01, 1657000.0 
-99.1379472, 19.3859722, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 2000, 750.0, 750.0, 500.0, 1200.0, 500.0, 700.0, 650.0, 1.0, 2.0, 60.98, 1.00, 1.00, 100.0, 1036796.62, 24656.23, 1500000.0 
-99.1418921, 19.3879321, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 1689.0, 1361.0, 2000, 1700.0, 265.0, 2000, 265.0, 638.0, 223.0, 1.0, 2.0, 51.9, 1.00, 1.00, 100.0, 707960.34, 22170.0, 1151000.0 
-99.138564, 19.381849, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 1.0, 2.0, 64.38, 1.00, 1.00, 100.0, 1769729.0, 28725.73, 1849000.0 
-99.142292, 19.388683, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 2.0, 61.25, 1.00, 1.00, 100.0, 1263143.12, 24559.73, 1507000.0 
-99.1380389, 19.3859333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.47, 1.00, 1.00, 100.0, 1081087.14, 25413.92, 1562000.0 
-99.1326351, 19.3889681, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 1000.0, 200.0, 1.0, 2.0, 87.65, 1.20, 1.00, 100.0, 1324790.56, 15507.25, 1359000.0 
-99.134849, 19.381158, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 2.0, 3.0, 119.04, 1.20, 1.00, 100.0, 2936732.15, 29136.33, 3464000.0 
-99.139205, 19.381347, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 1500.0, 1500.0, 1000.0, 800.0, 600.0, 1500.0, 600.0, 200.0, 50.0, 1.0, 2.0, 64.13, 1.00, 1.00, 100.0, 1075024.2, 23661.16, 1517000.0 
-99.1326351, 19.3889681, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 1000.0, 200.0, 1.0, 2.0, 87.65, 1.20, 1.00, 100.0, 1324790.56, 15507.25, 1359000.0 
-99.1426139, 19.3865944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1050.0, 1200.0, 800.0, 300.0, 350.0, 650.0, 100.0, 650.0, 460.0, 1.0, 2.0, 48.4, 1.00, 1.00, 100.0, 715261.11, 24848.51, 1203000.0 
-99.1412611, 19.3828194, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 72.9, 1.20, 1.00, 100.0, 2086004.71, 37783.75, 2754000.0 
-99.138529, 19.381825, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 69.63, 1.00, 1.00, 100.0, 1595627.5, 26264.42, 1831000.0 
-99.138627, 19.385068, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 2000.0, 1500.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 2.0, 55.74, 1.00, 1.00, 100.0, 950168.39, 20017.02, 1115000.0 
-99.1380361, 19.3862361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 80.55, 1.20, 1.00, 100.0, 1934322.63, 29452.51, 2372000.0 
-99.1369, 19.384677, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 400.0, 400.0, 400.0, 500.0, 200.0, 0.0, 2.0, 68.04, 1.00, 1.00, 100.0, 684992.02, 16191.88, 972000.0 
-99.1422889, 19.3887333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1500.0, 500.0, 500.0, 220.0, 250.0, 1000.0, 250.0, 1500.0, 250.0, 1.0, 2.0, 61.25, 1.20, 1.00, 100.0, 922886.94, 21074.91, 1291000.0 
-99.139205, 19.381347, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 1500.0, 1500.0, 1000.0, 800.0, 600.0, 1500.0, 600.0, 200.0, 50.0, 1.0, 2.0, 64.13, 1.00, 1.00, 100.0, 1075024.2, 23661.16, 1517000.0 
-99.137951, 19.385863, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 1.0, 2.0, 56.58, 1.00, 1.00, 100.0, 867825.72, 25968.68, 1469000.0 
-99.1434113, 19.387028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000, 2000, 2000, 400.0, 800.0, 800.0, 2000, 2000, 800.0, 1.0, 2.0, 63.51, 1.00, 1.00, 100.0, 1211558.76, 28900.0, 1835000.0 
-99.139205, 19.381347, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 1500.0, 1500.0, 1000.0, 800.0, 600.0, 1500.0, 600.0, 200.0, 50.0, 1.0, 2.0, 64.13, 1.00, 1.00, 100.0, 1075024.2, 23661.16, 1517000.0 
-99.141281, 19.381439, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 800.0, 2000, 2000, 400.0, 600.0, 600.0, 600.0, 400.0, 400.0, 1.0, 2.0, 57.95, 1.00, 1.00, 100.0, 1163700.63, 20137.0, 1167000.0 
-99.1369001, 19.3846541, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1368.0, 1258.0, 920.0, 357.0, 360.0, 357.0, 348.0, 193.0, 0.0, 2.0, 68.04, 1.00, 1.00, 100.0, 979347.07, 19700.0, 1340000.0 
-99.1412833, 19.3828555, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 500.0, 360.0, 1000.0, 2000, 2000, 200.0, 1.0, 3.0, 111.3, 1.00, 1.00, 100.0, 1839579.56, 27794.0, 3093000.0 
-99.137984, 19.386029, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 2.0, 56.58, 1.00, 1.00, 100.0, 1438402.95, 27011.73, 1528000.0 
-99.1412611, 19.3828194, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 72.9, 1.20, 1.00, 100.0, 2086004.71, 37783.75, 2754000.0 
-99.141225, 19.3828111, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.9, 1.20, 1.00, 100.0, 1948605.18, 38665.55, 2509000.0 
-99.141096, 19.389883, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 200.0, 200.0, 800.0, 200.0, 1500.0, 200.0, 1000.0, 300.0, 1.0, 2.0, 60.35, 1.00, 1.00, 100.0, 786465.11, 17584.92, 1061000.0 
-99.1433361, 19.3871222, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 200.0, 300.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 64.71, 1.00, 1.00, 100.0, 1543936.62, 32600.0, 2110000.0 
