@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_335_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.173645, 19.309082, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 300.0, 600.0, 600.0, 890.0, 800.0, 1000.0, 10.0, 858.0, 553.0, 1.0, 3.0, 76.46, 0.80, 1.00, 100.0, 847616.28, 21475.69, 1642000.0 
-99.1767722, 19.3057806, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 1000.0, 1000.0, 300.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 300.0, 0.0, 2.0, 49.08, 1.20, 1.00, 100.0, 627392.06, 16045.59, 788000.0 
-99.1724555, 19.3095083, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 800.0, 1500.0, 2000, 2000, 1000.0, 0.0, 2.0, 62.42, 1.00, 1.00, 100.0, 570686.46, 18000.0, 1124000.0 
-99.1754361, 19.3052611, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.89, 1.20, 1.00, 100.0, 1105020.37, 18090.59, 1174000.0 
-99.1767722, 19.3057806, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 1000.0, 1000.0, 300.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 300.0, 0.0, 2.0, 49.08, 1.20, 1.00, 100.0, 627392.06, 16045.59, 788000.0 
-99.175185, 19.306988, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 800.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 3.0, 79.14, 1.00, 1.00, 100.0, 1083319.33, 14271.13, 1129000.0 
-99.1733071, 19.3092441, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 600.0, 600.0, 1200.0, 600.0, 600.0, 200.0, 850.0, 460.0, 1.0, 2.0, 55.8, 1.20, 1.00, 100.0, 830415.77, 21418.32, 1195000.0 
-99.1729421, 19.3089741, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 790.0, 650.0, 325.0, 1200.0, 1030.0, 800.0, 200.0, 850.0, 430.0, 1.0, 2.0, 55.8, 1.20, 1.00, 100.0, 787388.0, 22723.7, 1243000.0 
-99.173366, 19.309619, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1000.0, 176.0, 176.0, 400.0, 650.0, 800.0, 350.0, 1900.0, 380.0, 0.0, 2.0, 55.8, 1.20, 0.80, 100.0, 585175.1, 22100.32, 1233000.0 
-99.1744028, 19.3091278, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.03, 1.00, 1.00, 100.0, 761878.85, 22220.0, 1245000.0 
-99.17273, 19.30592, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 2000, 2000, 1500.0, 500.0, 500.0, 50.0, 1500.0, 1500.0, 1.0, 2.0, 64.0, 1.20, 1.00, 100.0, 989395.35, 22640.78, 1449000.0 
-99.176419, 19.305752, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1350.0, 575.0, 680.0, 600.0, 680.0, 2000.0, 400.0, 1080.0, 920.0, 1.0, 2.0, 49.8, 1.20, 1.00, 100.0, 724230.15, 21511.93, 1028000.0 
-99.175185, 19.306988, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 800.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 3.0, 79.14, 1.00, 1.00, 100.0, 1083319.33, 14271.13, 1129000.0 
-99.1735528, 19.3088694, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 665.0, 703.0, 703.0, 1368.0, 475.0, 988.0, 475.0, 988.0, 494.0, 1.0, 3.0, 80.26, 1.00, 1.00, 100.0, 747974.7, 20046.99, 1609000.0 
-99.17267, 19.307339, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 3, 1000.0, 1300.0, 1300.0, 1800.0, 1300.0, 800.0, 1300.0, 450.0, 600.0, 0.0, 2.0, 87.73, 1.20, 1.00, 100.0, 1057808.45, 17943.09, 1574000.0 
-99.1719944, 19.3036639, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 650.0, 500.0, 800.0, 300.0, 50.0, 10.0, 50.0, 800.0, 1.0, 2.0, 90.7, 1.20, 1.00, 100.0, 1675693.97, 22445.98, 2036000.0 
-99.173366, 19.309619, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1000.0, 176.0, 176.0, 400.0, 650.0, 800.0, 350.0, 1900.0, 380.0, 0.0, 2.0, 55.8, 1.20, 0.80, 100.0, 585175.1, 22100.32, 1233000.0 
-99.1750055, 19.3086, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 700.0, 2000, 2000, 2000, 400.0, 1.0, 2.0, 49.0, 1.00, 1.00, 100.0, 652281.29, 21400.0, 1049000.0 
-99.1748611, 19.3087556, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 600.0, 600.0, 900.0, 800.0, 1000.0, 10.0, 1000.0, 600.0, 1.0, 2.0, 49.0, 1.00, 1.00, 100.0, 881196.61, 19251.73, 943000.0 
-99.175185, 19.306988, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 800.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 3.0, 79.14, 1.00, 1.00, 100.0, 1083319.33, 14271.13, 1129000.0 
-99.1751167, 19.3092889, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.0, 1.00, 1.00, 100.0, 730875.2, 22430.0, 1099000.0 
-99.172572, 19.305465, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 1500.0, 900.0, 1000.0, 1150.0, 1000.0, 1150.0, 780.0, 650.0, 1.0, 2.0, 64.0, 1.00, 1.00, 100.0, 1013845.0, 20139.59, 1289000.0 
-99.17267, 19.307339, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 3, 1000.0, 1300.0, 1300.0, 1800.0, 1300.0, 800.0, 1300.0, 450.0, 600.0, 0.0, 2.0, 87.73, 1.20, 1.00, 100.0, 1057808.45, 17943.09, 1574000.0 
-99.171434, 19.307411, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 700.0, 1200.0, 700.0, 1200.0, 700.0, 1000.0, 0.0, 2.0, 73.44, 1.00, 1.00, 100.0, 655818.4, 13721.16, 1008000.0 
-99.173627, 19.304638, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 500.0, 500.0, 600.0, 800.0, 800.0, 800.0, 200.0, 800.0, 1.0, 2.0, 64.0, 1.00, 1.00, 100.0, 795380.58, 21475.99, 1374000.0 
-99.174921, 19.30549, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 615.0, 1300.0, 140.0, 2000, 180.0, 570.0, 180.0, 330.0, 120.0, 1.0, 2.0, 64.89, 1.20, 1.00, 100.0, 817874.26, 21709.95, 1409000.0 
-99.173627, 19.304638, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 500.0, 500.0, 600.0, 800.0, 800.0, 800.0, 200.0, 800.0, 1.0, 2.0, 64.0, 1.00, 1.00, 100.0, 795380.58, 21475.99, 1374000.0 
-99.174347, 19.308537, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 945.0, 1580.0, 645.0, 940.0, 645.0, 1920.0, 155.0, 615.0, 565.0, 1.0, 3.0, 80.26, 1.20, 1.00, 100.0, 1222559.84, 21340.35, 1593000.0 
-99.174921, 19.30549, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 615.0, 1300.0, 140.0, 2000, 180.0, 570.0, 180.0, 330.0, 120.0, 1.0, 2.0, 64.89, 1.20, 1.00, 100.0, 817874.26, 21709.95, 1409000.0 
