@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_224_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.178025, 19.3684639, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 42.76, 1.20, 1.00, 100.0, 784373.27, 25483.79, 1090000.0 
-99.182503, 19.365619, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 330.0, 2000, 150.0, 2000, 250.0, 1000.0, 250.0, 30.0, 330.0, 0.0, 2.0, 79.2, 0.80, 1.00, 100.0, 1056366.03, 21902.97, 1735000.0 
-99.182386, 19.369724, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 100.0, 500.0, 500.0, 500.0, 300.0, 400.0, 300.0, 400.0, 250.0, 2.0, 3.0, 145.0, 1.00, 1.00, 100.0, 2317411.86, 29673.17, 4453000.0 
-99.183334, 19.374586, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 2.0, 2.0, 88.0, 1.00, 1.00, 100.0, 1473009.9, 23013.79, 2175000.0 
-99.180793, 19.370862, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 600.0, 600.0, 500.0, 800.0, 200.0, 800.0, 600.0, 300.0, 2.0, 2.0, 116.52, 1.00, 1.00, 100.0, 2022148.15, 30943.24, 3606000.0 
-99.177288, 19.369657, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.0, 3.0, 207.04, 1.00, 1.00, 100.0, 3993172.23, 21700.0, 4493000.0 
-99.18296, 19.36174, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.57, 1.0, 0.57, 4.0, 4.0, 3.0, 6.0, 1, 1, 1500.0, 2000, 2000, 700.0, 600.0, 1000.0, 600.0, 1000.0, 800.0, 0.0, 2.0, 103.32, 1.20, 1.00, 100.0, 1178597.03, 18000.0, 1859800.0 
-99.184887, 19.36915, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 2.0, 1.0, 138.2, 1.00, 1.00, 100.0, 2911136.77, 32288.24, 4475000.0 
