@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_200_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.161901, 19.364423, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 150.0, 150.0, 2000, 1200.0, 1100.0, 1200.0, 1000.0, 800.0, 0.0, 3.0, 73.44, 1.00, 1.00, 100.0, 1160789.8, 19759.08, 1451000.0 
-99.164341, 19.363616, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 850.0, 2000, 2000, 1200.0, 950.0, 800.0, 950.0, 1600.0, 250.0, 2.0, 3.0, 112.22, 1.00, 1.00, 100.0, 3007233.54, 31421.73, 3526000.0 
-99.1635138, 19.364625, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 800.0, 500.0, 1500.0, 2000, 2000, 200.0, 2.0, 2.0, 82.93, 1.00, 1.00, 100.0, 1939633.85, 40300.0, 3342000.0 
-99.1579531, 19.3671461, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 905.0, 865.0, 490.0, 660.0, 455.0, 455.0, 720.0, 630.0, 1235.0, 2.0, 2.0, 86.13, 1.00, 1.00, 100.0, 2000744.93, 28564.4, 2214000.0 
-99.1565086, 19.366028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 500.0, 900.0, 2000, 2000, 1200.0, 1.0, 2.0, 55.08, 1.10, 1.00, 100.0, 832776.65, 21460.0, 1182000.0 
-99.162682, 19.368474, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 79.52, 1.00, 1.00, 100.0, 1695423.08, 27505.82, 2337000.0 
-99.1635138, 19.364625, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 800.0, 500.0, 1500.0, 2000, 2000, 200.0, 2.0, 2.0, 82.93, 1.00, 1.00, 100.0, 1939633.85, 39700.0, 3292000.0 
-99.159811, 19.368077, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 400.0, 400.0, 2000.0, 500.0, 500.0, 500.0, 350.0, 1700.0, 1.0, 2.0, 67.8, 1.00, 1.00, 100.0, 1066740.92, 21070.0, 1429000.0 
-99.1637194, 19.3648583, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 750.0, 750.0, 500.0, 300.0, 300.0, 300.0, 300.0, 400.0, 1.0, 2.0, 70.29, 1.20, 1.00, 100.0, 1983286.3, 33080.77, 2325000.0 
-99.160744, 19.365009, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 1500.0, 750.0, 2000, 450.0, 850.0, 380.0, 500.0, 550.0, 950.0, 3.0, 2.0, 73.9, 1.00, 1.00, 100.0, 1639520.0, 34993.31, 2786000.0 
-99.160744, 19.365009, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 1500.0, 750.0, 2000, 450.0, 850.0, 380.0, 500.0, 550.0, 950.0, 0.0, 2.0, 80.26, 1.00, 1.00, 100.0, 1509720.02, 28319.96, 1938000.0 
