@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_205_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 66.0, 1.00, 1.00, 100.0, 735983.29, 25766.03, 1700000.0 
-99.158519, 19.453509, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 70.04, 1.00, 1.00, 100.0, 886248.98, 13304.79, 932000.0 
-99.1566361, 19.4511391, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1200.0, 750.0, 550.0, 50.0, 50.0, 50.0, 850.0, 450.0, 1.0, 3.0, 92.54, 1.20, 1.00, 100.0, 1056044.11, 17138.51, 1586000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 762559.41, 25281.92, 1720000.0 
-99.1574722, 19.4515278, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1375.0, 1520.0, 1140.0, 1245.0, 170.0, 300.0, 170.0, 775.0, 400.0, 1.0, 3.0, 70.42, 1.00, 1.00, 100.0, 1048847.79, 18733.27, 1319000.0 
-99.157189, 19.453727, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 344.0, 2000, 1235.0, 2000, 467.0, 467.0, 467.0, 966.0, 992.0, 1.0, 2.0, 59.28, 1.00, 1.00, 100.0, 979122.68, 19249.61, 1141000.0 
-99.1578944, 19.4552639, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 58.47, 1.00, 1.00, 100.0, 621446.2, 13676.54, 800000.0 
-99.154991, 19.45436, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1600.0, 1700.0, 1300.0, 250.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 2.0, 68.22, 1.20, 1.00, 100.0, 1117666.58, 25244.61, 1602000.0 
-99.157309, 19.451489, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.22, 1.00, 1.00, 100.0, 1559924.61, 26373.52, 1562000.0 
-99.155663, 19.45261, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 1.0, 2.0, 66.75, 1.00, 1.00, 100.0, 702948.4, 12460.16, 832000.0 
-99.1552806, 19.4542, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 950.0, 950.0, 200.0, 400.0, 400.0, 400.0, 700.0, 400.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 1008297.71, 24525.49, 1668000.0 
-99.153746, 19.451307, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1250.0, 500.0, 500.0, 500.0, 250.0, 500.0, 250.0, 500.0, 500.0, 1.0, 2.0, 57.55, 1.00, 1.00, 100.0, 953421.06, 25477.27, 1466000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 74.0, 1.00, 1.00, 100.0, 824612.17, 27637.37, 2050000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 762559.41, 25805.31, 1750000.0 
-99.155228, 19.454164, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000.0, 1500.0, 1500.0, 1500.0, 2000.0, 2000.0, 2000.0, 1500.0, 750.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 1135609.4, 27304.19, 1775000.0 
-99.1551666, 19.4543611, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 700.0, 350.0, 1500.0, 2000, 2000, 800.0, 1.0, 2.0, 74.15, 1.10, 1.00, 100.0, 1386907.55, 27700.0, 1722000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 727082.79, 26535.14, 1720000.0 
-99.153429, 19.452071, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 0.0, 2.0, 53.35, 1.00, 1.00, 100.0, 488987.97, 13091.95, 698000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 64.0, 1.00, 1.00, 100.0, 718182.29, 27028.97, 1730000.0 
-99.153746, 19.451307, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1250.0, 500.0, 500.0, 500.0, 250.0, 500.0, 250.0, 500.0, 500.0, 1.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1134157.93, 31500.0, 1958000.0 
-99.156408, 19.450897, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1.0, 3.0, 76.55, 1.20, 1.00, 100.0, 716607.76, 17844.34, 1366000.0 
-99.1551778, 19.4541556, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 63.0, 1.20, 1.00, 100.0, 1398273.58, 26961.08, 1699000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 67.0, 1.00, 1.00, 100.0, 744758.42, 27757.61, 1860000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 74.0, 1.00, 1.00, 100.0, 824612.17, 27637.37, 2050000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 762559.41, 26573.24, 1810000.0 
-99.1558236, 19.4520935, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1500.0, 1000.0, 1000.0, 200.0, 300.0, 300.0, 300.0, 250.0, 300.0, 1.0, 1.0, 52.0, 1.00, 1.00, 100.0, 803731.0, 21685.51, 1128000.0 
-99.157189, 19.453727, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 344.0, 2000, 1235.0, 2000, 467.0, 467.0, 467.0, 966.0, 992.0, 1.0, 2.0, 59.28, 1.00, 1.00, 100.0, 979122.68, 19249.61, 1141000.0 
-99.156508, 19.452555, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 200.0, 500.0, 2.0, 3.0, 71.7, 1.00, 1.00, 100.0, 1598856.02, 31900.12, 2417000.0 
-99.153746, 19.451307, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1250.0, 500.0, 500.0, 500.0, 250.0, 500.0, 250.0, 500.0, 500.0, 2.0, 3.0, 97.3, 1.00, 1.00, 100.0, 1656230.65, 24188.96, 2494000.0 
-99.1558298, 19.4512368, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.54, 0.59, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 3.0, 80.75, 1.00, 1.00, 100.0, 1125753.56, 18457.0, 1490000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 64.0, 1.00, 1.00, 100.0, 718182.29, 26292.29, 1680000.0 
-99.156508, 19.452555, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 200.0, 500.0, 1.0, 3.0, 67.9, 1.00, 1.00, 100.0, 1412171.58, 27004.73, 1834000.0 
-99.157894, 19.4552639, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 58.47, 1.00, 1.00, 100.0, 621446.2, 13676.54, 800000.0 
-99.153746, 19.451307, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1250.0, 500.0, 500.0, 500.0, 250.0, 500.0, 250.0, 500.0, 500.0, 2.0, 3.0, 97.3, 1.00, 1.00, 100.0, 1693198.45, 24188.96, 2494000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 67.0, 1.00, 1.00, 100.0, 744758.42, 27838.56, 1870000.0 
-99.1515694, 19.455475, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000, 1400.0, 1400.0, 500.0, 800.0, 1000.0, 2000, 800.0, 400.0, 1.0, 2.0, 59.24, 1.20, 1.00, 100.0, 749525.91, 14786.34, 876000.0 
-99.1552806, 19.4542, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 950.0, 950.0, 200.0, 400.0, 400.0, 400.0, 700.0, 400.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 1008297.71, 24530.4, 1668000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 762559.41, 26573.24, 1810000.0 
