@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_45_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.142586, 19.274199, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 800.0, 1000.0, 100.0, 800.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.0, 2.0, 59.66, 1.20, 1.00, 100.0, 728647.42, 15715.46, 938000.0 
-99.142586, 19.274199, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 800.0, 1000.0, 100.0, 800.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.0, 2.0, 59.66, 1.20, 1.00, 100.0, 728647.42, 15715.46, 938000.0 
-99.143252, 19.274569, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 300.0, 300.0, 800.0, 1300.0, 1500.0, 1300.0, 1200.0, 700.0, 1.0, 3.0, 69.57, 1.00, 1.00, 100.0, 592971.26, 13891.49, 966000.0 
-99.142586, 19.274199, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 800.0, 1000.0, 100.0, 800.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.0, 2.0, 59.66, 1.20, 1.00, 100.0, 728647.42, 15715.46, 938000.0 
-99.142652, 19.274659, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1700.0, 2000, 900.0, 2000.0, 1100.0, 2000.0, 400.0, 2000.0, 1800.0, 1.0, 3.0, 59.66, 1.00, 1.00, 100.0, 852113.1, 15154.45, 904000.0 
-99.143162, 19.274905, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 4, 1100.0, 450.0, 250.0, 800.0, 550.0, 1000.0, 50.0, 1100.0, 750.0, 2.0, 2.0, 81.37, 1.00, 1.00, 100.0, 1075438.18, 17313.07, 1408000.0 
