@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_199_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.219172, 19.367993, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 1230.0, 1203.0, 600.0, 1230.0, 1230.0, 1230.0, 170.0, 520.0, 0.0, 2.0, 65.3, 1.00, 1.00, 100.0, 905365.37, 18398.69, 1202000.0 
-99.2208511, 19.3679931, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 1699.0, 1299.0, 2000, 1248.0, 2000, 1248.0, 1219.0, 518.0, 0.0, 2.0, 79.43, 1.00, 1.00, 100.0, 965038.65, 18880.0, 1500000.0 
-99.224045, 19.364451, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 500.0, 1500.0, 1500.0, 1.0, 3.0, 78.76, 1.20, 1.00, 100.0, 853854.12, 18226.46, 1436000.0 
-99.21999, 19.36815, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 1.0, 3.0, 69.58, 0.80, 1.00, 100.0, 806522.36, 15127.49, 1053000.0 
-99.2190027, 19.3683166, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.68, 0.7, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 400.0, 800.0, 1000.0, 2000, 2000, 200.0, 1.0, 2.0, 77.14, 1.00, 1.00, 100.0, 979431.0, 18200.0, 1404000.0 
-99.219427, 19.369253, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 1, 2000, 2000.0, 900.0, 800.0, 2000.0, 1200.0, 800.0, 1100.0, 350.0, 1.0, 2.0, 55.39, 1.00, 1.00, 100.0, 700762.99, 18232.19, 1010000.0 
-99.225371, 19.364738, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 1230.0, 1203.0, 1400.0, 1230.0, 1230.0, 1230.0, 1600.0, 210.0, 2.0, 2.0, 102.4, 1.20, 1.00, 100.0, 1769028.76, 18051.08, 1853000.0 
-99.219427, 19.369253, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 1, 2000, 2000.0, 900.0, 800.0, 2000.0, 1200.0, 800.0, 1100.0, 350.0, 1.0, 2.0, 55.39, 1.00, 1.00, 100.0, 700762.99, 18232.19, 1010000.0 
-99.2241419, 19.3694058, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 4.0, 4.0, 1, 4, 2000, 2000, 2000, 300.0, 500.0, 600.0, 2000, 2000, 500.0, 1.0, 2.0, 92.26, 1.10, 1.00, 100.0, 1519748.89, 16800.0, 1550000.0 
-99.218654, 19.368137, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000, 2000.0, 2000.0, 2000, 2000, 2000.0, 1000.0, 1.0, 2.0, 69.71, 1.00, 1.00, 100.0, 978430.72, 18337.38, 1276000.0 
-99.221214, 19.368219, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1230.0, 1203.0, 600.0, 1230.0, 1230.0, 1230.0, 170.0, 520.0, 1.0, 2.0, 59.89, 1.20, 1.00, 100.0, 845072.2, 20311.18, 1216000.0 
-99.2188333, 19.3681222, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1380.0, 415.0, 1000.0, 630.0, 515.0, 1000.0, 515.0, 1000.0, 340.0, 1.0, 2.0, 64.1, 1.00, 1.00, 100.0, 762038.36, 14132.27, 906000.0 
-99.2171639, 19.368025, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 850.0, 850.0, 582.0, 300.0, 300.0, 300.0, 880.0, 392.0, 1.0, 3.0, 75.09, 1.20, 1.00, 100.0, 853408.02, 13617.51, 1023000.0 
