@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_185_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.112097, 19.389406, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 2000.0, 2000.0, 2000, 500.0, 1100.0, 1300.0, 2000, 1200.0, 700.0, 1.0, 2.0, 60.1, 1.20, 1.00, 100.0, 337999.18, 12087.87, 726000.0 
-99.103417, 19.385373, 09, 006, 4, 4, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 230.0, 340.0, 340.0, 565.0, 340.0, 340.0, 340.0, 565.0, 246.0, 0.0, 2.0, 59.59, 1.00, 1.00, 100.0, 594374.96, 11162.59, 665179.0 
-99.112097, 19.389406, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 2000.0, 2000.0, 2000, 500.0, 1100.0, 1300.0, 2000, 1200.0, 700.0, 1.0, 2.0, 60.1, 1.20, 1.00, 100.0, 337999.18, 12087.87, 726000.0 
-99.103417, 19.385373, 09, 006, 4, 4, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 230.0, 340.0, 340.0, 565.0, 340.0, 340.0, 340.0, 565.0, 246.0, 0.0, 2.0, 59.59, 1.00, 1.00, 100.0, 594374.96, 11162.59, 665179.0 
-99.103417, 19.385373, 09, 006, 4, 4, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 230.0, 340.0, 340.0, 565.0, 340.0, 340.0, 340.0, 565.0, 246.0, 0.0, 2.0, 59.59, 1.00, 1.00, 100.0, 594374.96, 11162.59, 665179.0 
-99.112097, 19.389406, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 2000.0, 2000.0, 2000, 500.0, 1100.0, 1300.0, 2000, 1200.0, 700.0, 1.0, 2.0, 60.1, 1.20, 1.00, 100.0, 417714.15, 12087.87, 726000.0 
