@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_40_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1496583, 19.4977889, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 670.0, 540.0, 540.0, 1150.0, 540.0, 945.0, 540.0, 1343.0, 380.0, 0.0, 3.0, 73.5, 1.20, 1.00, 100.0, 564042.46, 13210.14, 971000.0 
-99.149512, 19.496554, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 2000.0, 2000.0, 1000.0, 1500.0, 500.0, 1500.0, 500.0, 2000.0, 2000.0, 0.0, 2.0, 50.5, 1.00, 1.00, 100.0, 391971.66, 12504.62, 631000.0 
-99.148748, 19.497, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 379.0, 620.0, 178.0, 510.0, 248.0, 650.0, 10.0, 650.0, 861.0, 0.0, 2.0, 53.4, 1.00, 1.00, 100.0, 534231.61, 12172.55, 650000.0 
-99.150147, 19.49164, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 555.0, 1950.0, 150.0, 675.0, 600.0, 760.0, 300.0, 260.0, 675.0, 1.0, 3.0, 99.49, 1.00, 1.00, 100.0, 1826049.91, 23561.93, 2344200.0 
-99.1499666, 19.4918166, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1300.0, 2000.0, 1700.0, 1600.0, 600.0, 2000.0, 60.0, 2000.0, 1800.0, 1.0, 2.0, 89.97, 1.00, 1.00, 100.0, 1498767.69, 22305.0, 2007000.0 
-99.150274, 19.498486, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 200.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 300.0, 1000.0, 1000.0, 1.0, 2.0, 53.4, 1.00, 1.00, 100.0, 607289.09, 12119.41, 647000.0 
-99.148521, 19.495498, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 1000.0, 1500.0, 100.0, 500.0, 100.0, 500.0, 100.0, 2000.0, 800.0, 1.0, 2.0, 50.5, 1.00, 1.00, 100.0, 609199.6, 13565.12, 687000.0 
-99.1499666, 19.4918166, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1300.0, 2000.0, 1700.0, 1600.0, 600.0, 2000.0, 60.0, 2000.0, 1800.0, 1.0, 2.0, 89.97, 1.00, 1.00, 100.0, 1498767.69, 22305.0, 2007000.0 
-99.1493833, 19.4989861, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 50.0, 1100.0, 1100.0, 11001.0, 1100.0, 1100.0, 1000.0, 1100.0, 1100.0, 0.0, 2.0, 53.4, 1.00, 1.00, 100.0, 541087.2, 11456.93, 612000.0 
-99.15001, 19.491819, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 33.72, 1.00, 1.00, 100.0, 651470.47, 22920.8, 773000.0 
-99.15001, 19.491819, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 33.72, 1.00, 1.00, 100.0, 651470.47, 22920.8, 773000.0 
-99.1496722, 19.4987611, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 3, 300.0, 500.0, 400.0, 1000.0, 250.0, 2000, 50.0, 900.0, 1200.0, 0.0, 2.0, 53.4, 1.20, 1.00, 100.0, 716624.85, 15718.71, 839000.0 
