@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_290_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1107416, 19.3976138, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 500.0, 500.0, 800.0, 800.0, 1000.0, 500.0, 1500.0, 900.0, 1.0, 2.0, 72.85, 1.10, 1.00, 100.0, 920326.37, 18200.0, 1107000.0 
-99.1107416, 19.3976138, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 500.0, 500.0, 800.0, 800.0, 1000.0, 500.0, 1500.0, 900.0, 1.0, 2.0, 72.85, 1.00, 1.00, 100.0, 918265.51, 19000.0, 1156000.0 
-99.110263, 19.3942321, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 1, 2000, 2000, 2000.0, 1300.0, 1000.0, 2000, 1000.0, 2000, 800.0, 2.0, 2.0, 47.38, 1.00, 1.00, 100.0, 873476.5, 20876.02, 990000.0 
-99.108233, 19.398195, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1250.0, 900.0, 35.0, 850.0, 35.0, 1150.0, 35.0, 750.0, 470.0, 1.0, 2.0, 83.08, 1.00, 1.00, 100.0, 851242.29, 12685.31, 1054000.0 
-99.110721, 19.397739, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 1000.0, 150.0, 200.0, 150.0, 100.0, 150.0, 500.0, 200.0, 1.0, 2.0, 74.64, 1.20, 1.00, 100.0, 1126327.44, 15407.36, 1150000.0 
