@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_344_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1220361, 19.4681083, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 1500.0, 1500.0, 1000.0, 1000.0, 1200.0, 800.0, 1000.0, 1000.0, 0.0, 2.0, 74.22, 1.20, 1.00, 100.0, 1147975.36, 16175.59, 1200000.0 
-99.125345, 19.466584, 09, 005, 4, 3, 1.0, 4.0, 1.0, 0.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 170.0, 1900.0, 2000, 1900.0, 700.0, 60.0, 2200.0, 60.0, 500.0, 1.0, 2.0, 64.19, 1.2, 1, 100.0, 759227.55, 8300.0, 1335000.0 
-99.1237058, 19.4700391, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 2000, 2000, 2000, 600.0, 400.0, 500.0, 2000, 2000, 500.0, 1.0, 2.0, 63.0, 1.20, 1.00, 100.0, 1307966.09, 23008.0, 1450000.0 
-99.1188083, 19.4694389, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 100.0, 1000.0, 100.0, 1000.0, 100.0, 1000.0, 100.0, 1000.0, 0.0, 2.0, 69.28, 1.00, 1.00, 100.0, 907914.04, 16647.66, 1150000.0 
-99.1220361, 19.4681083, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 1500.0, 1500.0, 1000.0, 1000.0, 1200.0, 800.0, 1000.0, 1000.0, 0.0, 2.0, 74.22, 1.20, 1.00, 100.0, 1147975.36, 16175.59, 1200000.0 
-99.1238361, 19.4657056, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 1500.0, 1500.0, 1000.0, 1000.0, 1200.0, 800.0, 1000.0, 1000.0, 0.0, 2.0, 52.0, 1.00, 1.00, 100.0, 583059.48, 11416.22, 594000.0 
-99.123701, 19.470018, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 63.0, 1.20, 1.00, 100.0, 1171486.45, 24318.36, 1532000.0 
-99.1237058, 19.4700391, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 2000, 2000, 2000, 600.0, 400.0, 500.0, 2000, 2000, 500.0, 1.0, 2.0, 63.0, 1.20, 1.00, 100.0, 1307954.44, 23019.0, 1450000.0 
