@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_71_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1164621, 19.2966301, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1670.0, 869.0, 869.0, 600.0, 800.0, 1100.0, 800.0, 648.0, 30.0, 1.0, 2.0, 63.92, 1.20, 1.00, 100.0, 948267.83, 15285.32, 967000.0 
-99.121801, 19.299209, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 50.0, 190.0, 190.0, 356.0, 250.0, 696.0, 250.0, 400.0, 349.0, 1.0, 3.0, 79.58, 1.20, 1.00, 100.0, 1256861.92, 19487.84, 1551000.0 
-99.121059, 19.298948, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 700.0, 700.0, 1500.0, 1200.0, 500.0, 1200.0, 600.0, 370.0, 1.0, 2.0, 79.58, 1.20, 1.00, 100.0, 1166519.25, 17659.0, 1405000.0 
-99.119456, 19.296732, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 400.0, 500.0, 400.0, 500.0, 50.0, 1.0, 2.0, 69.0, 1.00, 1.00, 100.0, 676778.55, 20583.26, 1436000.0 
-99.1182794, 19.2969223, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 250.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 750.0, 300.0, 1.0, 3.0, 69.7, 1.00, 1.00, 100.0, 594699.6, 11484.78, 800000.0 
-99.118327, 19.299759, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.68, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 250.0, 1000.0, 1000.0, 1000.0, 800.0, 500.0, 1.0, 3.0, 70.86, 1.00, 1.00, 100.0, 907663.84, 22615.32, 1603000.0 
-99.1142581, 19.2951871, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1000.0, 700.0, 700.0, 700.0, 300.0, 700.0, 500.0, 300.0, 500.0, 1.0, 2.0, 77.91, 1.20, 1.00, 100.0, 1052609.92, 15310.71, 1192000.0 
-99.1142389, 19.2961028, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 950.0, 2000.0, 450.0, 1200.0, 1700.0, 2000.0, 300.0, 1500.0, 141.0, 1.0, 3.0, 70.0, 1.20, 1.00, 100.0, 1253964.9, 20468.58, 1433000.0 
-99.1164621, 19.2966301, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1670.0, 869.0, 869.0, 600.0, 800.0, 1100.0, 800.0, 648.0, 30.0, 1.0, 2.0, 63.92, 1.20, 1.00, 100.0, 951212.68, 15285.32, 967000.0 
-99.1182794, 19.2969223, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 250.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 750.0, 300.0, 1.0, 3.0, 69.7, 1.00, 1.00, 100.0, 594699.6, 11484.78, 800000.0 
-99.12021, 19.29968, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 400.0, 600.0, 1200.0, 400.0, 100.0, 400.0, 900.0, 900.0, 1.0, 3.0, 82.75, 1.20, 1.00, 100.0, 1533027.01, 18943.49, 1568000.0 
-99.1166316, 19.2947841, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 1, 1500.0, 700.0, 700.0, 600.0, 600.0, 1000.0, 700.0, 1200.0, 400.0, 1.0, 2.0, 85.56, 1.20, 1.00, 100.0, 1058334.6, 19850.0, 1698000.0 
-99.120175, 19.3010861, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.99, 0.98, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 350.0, 500.0, 2000, 2000, 750.0, 1.0, 2.0, 64.6, 1.00, 1.00, 100.0, 1737704.01, 30100.0, 1944000.0 
-99.120638, 19.301167, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 700.0, 500.0, 500.0, 300.0, 300.0, 500.0, 500.0, 300.0, 300.0, 1.0, 2.0, 63.99, 1.00, 1.00, 100.0, 888649.01, 23776.15, 1521000.0 
-99.1164621, 19.2966301, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1670.0, 869.0, 869.0, 600.0, 800.0, 1100.0, 800.0, 648.0, 30.0, 1.0, 2.0, 63.92, 1.20, 1.00, 100.0, 948267.83, 15285.32, 967000.0 
-99.1178777, 19.2987444, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 420.0, 700.0, 680.0, 2000, 2000, 360.0, 2.0, 3.0, 73.7, 1.00, 1.00, 100.0, 1081979.22, 21858.0, 1611000.0 
-99.1188231, 19.2998451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1575.0, 528.0, 528.0, 200.0, 870.0, 1100.0, 870.0, 300.0, 1500.0, 1.0, 3.0, 70.86, 1.00, 1.00, 100.0, 1221724.13, 19387.26, 1360000.0 
-99.1179611, 19.2960056, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 500.0, 500.0, 500.0, 300.0, 100.0, 500.0, 300.0, 1.0, 4.0, 90.57, 1.20, 1.00, 100.0, 1045304.15, 16091.8, 1457000.0 
-99.116808, 19.296712, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 1250.0, 1250.0, 1500.0, 1000.0, 1500.0, 1250.0, 1000.0, 1000.0, 100.0, 1.0, 2.0, 63.92, 1.20, 1.00, 100.0, 637183.34, 18622.92, 1190000.0 
-99.1163152, 19.2957811, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 357.0, 429.0, 150.0, 275.0, 1708.0, 150.0, 1708.0, 275.0, 129.0, 0.0, 3.0, 80.9, 1.20, 1.00, 100.0, 1778846.69, 19900.0, 1610000.0 
-99.1194231, 19.2967441, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 496.0, 690.0, 600.0, 342.0, 500.0, 200.0, 500.0, 342.0, 81.0, 1.0, 3.0, 69.0, 1.00, 1.00, 100.0, 869814.24, 19720.0, 1360000.0 
-99.1180555, 19.295, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.54, 0.59, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 1, 1500.0, 700.0, 700.0, 600.0, 600.0, 1000.0, 700.0, 1200.0, 400.0, 1.0, 3.0, 79.85, 1.20, 1.00, 100.0, 836450.56, 17700.0, 1413000.0 
