@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_253_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1354556, 19.4525111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 3, 750.0, 800.0, 247.0, 800.0, 50.0, 120.0, 50.0, 361.0, 398.0, 0.0, 2.0, 47.03, 1.00, 1.00, 100.0, 503002.0, 15071.66, 709000.0 
-99.135474, 19.447966, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 907.0, 650.0, 650.0, 450.0, 205.0, 500.0, 300.0, 240.0, 300.0, 1.0, 2.0, 51.86, 1.20, 1.00, 100.0, 956591.7, 21596.01, 1120000.0 
-99.1355836, 19.4479169, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 300.0, 500.0, 2000, 2000, 300.0, 1.0, 2.0, 49.88, 1.20, 1.00, 100.0, 1064147.06, 24350.0, 1215000.0 
-99.13562, 19.447904, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 2.0, 51.86, 1.00, 1.00, 100.0, 1045656.57, 21192.68, 1099000.0 
-99.135488, 19.447992, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 650.0, 2000, 2000, 500.0, 2000, 400.0, 155.0, 850.0, 695.0, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 927116.08, 24199.18, 1273000.0 
-99.1355086, 19.4479669, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 300.0, 500.0, 2000, 2000, 300.0, 1.0, 2.0, 49.88, 1.20, 1.00, 100.0, 1045963.65, 23850.0, 1190000.0 
-99.13562, 19.447904, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 43.09, 1.00, 1.00, 100.0, 860643.84, 21192.68, 913000.0 
-99.13562, 19.447904, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 2.0, 51.86, 1.00, 1.00, 100.0, 1045656.57, 21192.68, 1099000.0 
-99.135488, 19.447992, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 650.0, 2000, 2000, 500.0, 2000, 400.0, 155.0, 850.0, 695.0, 1.0, 1.0, 43.09, 1.20, 1.00, 100.0, 870813.34, 26069.57, 1123000.0 
-99.1414722, 19.4515028, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 2000.0, 1200.0, 550.0, 700.0, 800.0, 450.0, 250.0, 700.0, 450.0, 0.0, 3.0, 80.12, 1.00, 1.00, 100.0, 998757.8, 13170.0, 1055000.0 
-99.135666, 19.447938, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 2000.0, 700.0, 300.0, 500.0, 200.0, 300.0, 500.0, 400.0, 1.0, 2.0, 61.59, 1.00, 1.00, 100.0, 1235039.72, 22796.48, 1501000.0 
-99.1381638, 19.4483805, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 30.0, 300.0, 300.0, 2000, 2000, 1000.0, 1.0, 2.0, 55.82, 1.00, 1.00, 100.0, 929308.26, 19500.0, 1088000.0 
-99.13562, 19.447904, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 2.0, 51.86, 1.00, 1.00, 100.0, 1045656.57, 21192.68, 1099000.0 
-99.138989, 19.448619, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1800.0, 1800.0, 1000.0, 600.0, 400.0, 1500.0, 400.0, 1500.0, 300.0, 1.0, 2.0, 53.49, 1.00, 1.00, 100.0, 698320.16, 14996.6, 802000.0 
-99.13562, 19.447904, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 2.0, 51.86, 1.00, 1.00, 100.0, 1045656.57, 21192.68, 1099000.0 
-99.13562, 19.447904, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 2.0, 61.59, 1.00, 1.00, 100.0, 1292856.17, 21192.68, 1305000.0 
-99.135534, 19.447882, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 54.69, 1.00, 1.00, 100.0, 1033460.04, 23645.37, 1291000.0 
-99.135662, 19.447999, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000, 600.0, 2000, 600.0, 450.0, 600.0, 2000, 1100.0, 1.0, 2.0, 49.88, 1.20, 1.00, 100.0, 0.0, 20507.67, 1020000.0 
-99.1345083, 19.4491917, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 0.0, 2.0, 70.88, 1.20, 1.00, 100.0, 939237.63, 14318.85, 1015000.0 
-99.13562, 19.447904, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 2.0, 49.88, 1.00, 1.00, 100.0, 1001654.49, 21192.68, 1057000.0 
-99.13562, 19.447904, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 2.0, 61.59, 1.00, 1.00, 100.0, 1292856.17, 21192.68, 1305000.0 
-99.13562, 19.447904, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 43.09, 1.00, 1.00, 100.0, 860643.84, 21192.68, 913000.0 
-99.1359722, 19.4529444, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 5, 1950.0, 2000, 300.0, 700.0, 278.0, 350.0, 300.0, 386.0, 333.0, 0.0, 2.0, 47.03, 1.20, 1.00, 100.0, 542988.6, 13020.0, 612000.0 
-99.1388694, 19.4537194, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 5.0, 1, 4, 2000, 2000, 2000, 480.0, 90.0, 182.0, 2000, 2000, 340.0, 0.0, 2.0, 92.54, 1.00, 1.00, 100.0, 0.0, 11138.86, 1031000.0 
-99.1355086, 19.4479669, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 300.0, 500.0, 2000, 2000, 300.0, 1.0, 2.0, 49.88, 1.20, 1.00, 100.0, 1045963.65, 24850.0, 1240000.0 
-99.135835, 19.445012, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 1, 2000.0, 2000.0, 700.0, 300.0, 500.0, 200.0, 300.0, 500.0, 400.0, 1.0, 2.0, 46.38, 1.00, 1.00, 100.0, 685997.83, 15422.94, 714000.0 
-99.1391833, 19.44805, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000.0, 2000, 220.0, 570.0, 200.0, 200.0, 200.0, 800.0, 300.0, 0.0, 2.0, 44.35, 1.00, 1.00, 100.0, 554266.75, 12631.64, 560000.0 
-99.135534, 19.447882, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 49.88, 1.00, 1.00, 100.0, 989041.49, 23645.37, 1177000.0 
-99.135534, 19.447882, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 61.59, 1.00, 1.00, 100.0, 1310509.09, 24294.3, 1497000.0 
-99.13562, 19.447904, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 2.0, 54.69, 1.00, 1.00, 100.0, 1006935.53, 21192.68, 1159000.0 
-99.13562, 19.447904, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 2.0, 54.69, 1.00, 1.00, 100.0, 1006935.53, 21192.68, 1159000.0 
-99.1355086, 19.4479669, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 300.0, 500.0, 2000, 2000, 300.0, 1.0, 2.0, 68.98, 1.20, 1.00, 100.0, 1371845.73, 23200.0, 1600000.0 
