@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_74_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.134031, 19.396059, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 0.0, 2.0, 51.18, 1.00, 1.00, 100.0, 628927.63, 17098.2, 875000.0 
-99.1344725, 19.4005919, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.67, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 700.0, 1500.0, 2000, 2000, 700.0, 0.0, 2.0, 73.68, 1.00, 1.00, 100.0, 612937.54, 15100.0, 1113000.0 
-99.13709, 19.397538, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 60.0, 1.20, 1.00, 100.0, 857640.79, 15260.78, 915600.0 
-99.1323417, 19.3993, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 2000.0, 2000.0, 300.0, 300.0, 1000.0, 300.0, 800.0, 500.0, 0.0, 2.0, 42.1, 1.00, 1.00, 100.0, 602118.2, 17470.28, 740000.0 
-99.136736, 19.39651, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 250.0, 950.0, 950.0, 300.0, 300.0, 1200.0, 300.0, 300.0, 250.0, 1.0, 2.0, 63.8, 1.00, 1.00, 100.0, 1019591.72, 26149.79, 1668000.0 
-99.138303, 19.398998, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 450.0, 250.0, 250.0, 500.0, 250.0, 450.0, 250.0, 500.0, 500.0, 1.0, 2.0, 72.79, 1.00, 1.00, 100.0, 1023278.79, 26622.33, 1938000.0 
-99.1364722, 19.3939722, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.87, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 0.0, 2.0, 46.98, 1.05, 1.00, 100.0, 606117.39, 21300.0, 1001000.0 
-99.128841, 19.396703, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 113.0, 1386.0, 1386.0, 850.0, 1247.0, 2000.0, 1247.0, 957.0, 350.0, 0.0, 2.0, 44.09, 1.20, 1.00, 100.0, 526440.34, 14710.94, 649000.0 
-99.1343447, 19.3963669, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 500.0, 1500.0, 2000, 2000, 700.0, 1.0, 3.0, 102.17, 1.00, 1.00, 100.0, 1539844.58, 18700.0, 1911000.0 
-99.135049, 19.4031089, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 500.0, 1670.0, 748.0, 450.0, 748.0, 500.0, 748.0, 500.0, 650.0, 0.0, 1.0, 63.36, 1.20, 1.00, 100.0, 696989.71, 14482.0, 918000.0 
-99.1354833, 19.3966333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 302.0, 929.0, 1422.0, 900.0, 608.0, 1974.0, 162.0, 1842.0, 242.0, 0.0, 2.0, 83.9, 1.00, 1.00, 100.0, 1655303.35, 16378.24, 1655000.0 
-99.137053, 19.398237, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 2, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 2.0, 60.48, 1.20, 1.00, 100.0, 934223.87, 25920.0, 1568000.0 
-99.1350501, 19.4020701, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 140.0, 2000, 715.0, 700.0, 715.0, 2000, 715.0, 565.0, 705.0, 0.0, 2.0, 65.2, 1.00, 1.00, 100.0, 811933.82, 19212.31, 1215000.0 
-99.136475, 19.3973333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 100.0, 480.0, 480.0, 300.0, 480.0, 800.0, 480.0, 800.0, 800.0, 2.0, 2.0, 60.0, 1.20, 1.00, 100.0, 1054518.5, 23910.72, 1435000.0 
-99.138241, 19.398978, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1900.0, 2000, 600.0, 950.0, 800.0, 600.0, 600.0, 900.0, 600.0, 1.0, 2.0, 72.79, 1.00, 1.00, 100.0, 1624016.39, 25474.06, 1854000.0 
-99.1315801, 19.3975471, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1400.0, 250.0, 950.0, 400.0, 2000, 850.0, 1240.0, 450.0, 0.0, 2.0, 46.4, 1.00, 1.00, 100.0, 557396.96, 23540.3, 972000.0 
-99.137091, 19.398262, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 5.0, 1, 2, 2000, 1100.0, 1100.0, 800.0, 300.0, 600.0, 300.0, 1300.0, 900.0, 2.0, 2.0, 60.48, 1.00, 1.00, 100.0, 1118489.84, 22731.72, 1375000.0 
-99.1353861, 19.4031056, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1500.0, 1500.0, 800.0, 500.0, 500.0, 1000.0, 500.0, 800.0, 500.0, 1.0, 2.0, 64.52, 1.20, 1.00, 100.0, 893262.09, 15878.09, 1024000.0 
-99.135573, 19.400236, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 800.0, 600.0, 500.0, 700.0, 800.0, 700.0, 600.0, 600.0, 1.0, 2.0, 73.15, 1.00, 1.00, 100.0, 867271.29, 19000.0, 1490000.0 
-99.1366055, 19.3933694, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1.0, 2.0, 65.02, 1.00, 1.00, 100.0, 898172.44, 22900.0, 1489000.0 
-99.1361611, 19.3964111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 2.0, 66.15, 1.00, 1.00, 100.0, 878999.05, 21000.0, 1389000.0 
-99.1316833, 19.3979416, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 2.0, 54.94, 1.00, 1.00, 100.0, 676825.69, 21800.0, 1198000.0 
-99.13354, 19.3978, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 60.59, 1.00, 1.00, 100.0, 649283.07, 15865.63, 961000.0 
-99.1350833, 19.3972777, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 46.79, 1.00, 1.00, 100.0, 705649.32, 23900.0, 1118000.0 
-99.137387, 19.396272, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 600.0, 2000.0, 300.0, 300.0, 300.0, 550.0, 185.0, 0.0, 2.0, 71.18, 1.00, 1.00, 100.0, 908498.14, 21510.93, 1531000.0 
-99.137062, 19.397497, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 58.2, 1.20, 1.00, 100.0, 1044001.54, 25027.98, 1457000.0 
-99.1370555, 19.3981388, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.97, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 72.48, 1.10, 1.00, 100.0, 1128891.28, 26500.0, 1603000.0 
-99.1330681, 19.4036091, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 2, 350.0, 1000.0, 1000.0, 1060.0, 1000.0, 1000.0, 1000.0, 450.0, 470.0, 1.0, 2.0, 64.27, 1.20, 1.00, 100.0, 857251.44, 16230.91, 1033000.0 
-99.1351411, 19.3958401, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 1000.0, 1000.0, 200.0, 100.0, 1500.0, 100.0, 400.0, 150.0, 1.0, 3.0, 67.12, 1.00, 1.00, 100.0, 922936.62, 24085.78, 1617000.0 
-99.132, 19.3949722, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 43.78, 1.00, 1.00, 100.0, 703107.09, 21300.0, 933000.0 
