@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_129_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.183555, 19.40626, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 250.0, 1000.0, 600.0, 1000.0, 550.0, 200.0, 550.0, 300.0, 450.0, 2.0, 3.0, 93.81, 1.00, 1.00, 100.0, 2053514.78, 25791.95, 2420000.0 
-99.182136, 19.405722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 100.0, 930.0, 930.0, 170.0, 520.0, 520.0, 520.0, 330.0, 50.0, 0.0, 2.0, 42.62, 1.00, 1.00, 100.0, 637077.99, 21350.85, 910000.0 
-99.181073, 19.399024, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 720.0, 2000, 2000, 2000, 600.0, 2000, 2000, 340.0, 437.0, 2.0, 2.0, 66.82, 1.00, 1.00, 100.0, 1177706.18, 26243.7, 1754000.0 
-99.183047, 19.399549, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 1389228.81, 24464.0, 1590000.0 
-99.1818055, 19.4023972, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 500.0, 300.0, 300.0, 2000, 2000, 300.0, 2.0, 2.0, 55.86, 1.00, 1.00, 100.0, 1459126.89, 37800.0, 2112000.0 
-99.185459, 19.407469, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 75.19, 1.00, 1.00, 100.0, 883628.48, 25062.5, 1764000.0 
-99.1805832, 19.4005562, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.88, 1.0, 0.92, 3.0, 4.0, 4.0, 6.0, 1, 5, 1500.0, 1200.0, 1000.0, 500.0, 250.0, 550.0, 500.0, 700.0, 350.0, 1.0, 2.0, 71.46, 1.00, 1.00, 100.0, 1062800.0, 26649.87, 1904400.0 
-99.1818694, 19.4024972, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 300.0, 300.0, 2000, 2000, 1000.0, 2.0, 2.0, 78.07, 1.00, 1.00, 100.0, 1862938.03, 35040.0, 2736000.0 
-99.1799, 19.403051, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 100.0, 100.0, 500.0, 300.0, 600.0, 300.0, 600.0, 300.0, 1.0, 1.0, 74.24, 1.00, 1.00, 100.0, 1157714.46, 32415.03, 2266000.0 
-99.1830972, 19.4058722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000, 2000, 650.0, 700.0, 1200.0, 2000, 2000, 150.0, 2.0, 3.0, 79.21, 1.00, 1.00, 100.0, 1595857.46, 27000.0, 2139000.0 
-99.1830138, 19.4062722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 500.0, 500.0, 2000, 2000, 400.0, 1.0, 2.0, 80.59, 1.00, 1.00, 100.0, 1203683.04, 17000.0, 1370000.0 
-99.1805832, 19.4005562, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.88, 1.0, 0.92, 3.0, 4.0, 4.0, 6.0, 1, 5, 1500.0, 1200.0, 1000.0, 500.0, 250.0, 550.0, 500.0, 700.0, 350.0, 1.0, 2.0, 71.46, 1.00, 1.00, 100.0, 1062800.0, 26649.87, 1904400.0 
-99.1806222, 19.4052361, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 2000.0, 500.0, 500.0, 200.0, 0.0, 3.0, 86.33, 1.00, 1.00, 100.0, 1268550.36, 16800.0, 1450000.0 
-99.1824722, 19.4004306, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 800.0, 1000.0, 1200.0, 800.0, 1000.0, 800.0, 0.0, 1.0, 37.0, 1.00, 1.00, 100.0, 563325.72, 18859.3, 698000.0 
-99.1830138, 19.4062722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 500.0, 500.0, 2000, 2000, 400.0, 1.0, 2.0, 80.59, 1.00, 1.00, 100.0, 1203683.04, 17000.0, 1370000.0 
-99.181822, 19.402378, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 80.73, 1.00, 1.00, 100.0, 1780515.76, 32795.96, 2648000.0 
-99.181752, 19.402469, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 3.0, 2.0, 91.38, 1.00, 1.00, 100.0, 1962629.62, 37369.05, 3575000.0 
