@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_27_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.177094, 19.374088, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 2.0, 72.66, 1.00, 1.00, 100.0, 931451.96, 29760.0, 2162000.0 
-99.1717252, 19.3689277, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 600.0, 2.0, 2.0, 129.0, 1.20, 1.00, 100.0, 3794022.74, 36100.0, 4657000.0 
-99.170395, 19.368219, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.0, 2.0, 157.15, 1.20, 1.00, 100.0, 3303930.96, 23400.0, 3677000.0 
-99.172853, 19.371911, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 2.0, 82.65, 1.00, 1.00, 100.0, 1063578.47, 28392.58, 2197000.0 
-99.175466, 19.374845, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 401.0, 1698.0, 1698.0, 274.0, 197.0, 1871.0, 197.0, 354.0, 76.0, 0.0, 2.0, 74.56, 1.00, 1.00, 100.0, 1090251.29, 21103.88, 1574000.0 
-99.168306, 19.372219, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.0, 2.0, 75.81, 1.20, 1.00, 100.0, 1657724.46, 30900.0, 2343000.0 
-99.1736151, 19.3715781, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 100.0, 100.0, 100.0, 100.0, 2000, 100.0, 100.0, 50.0, 1.0, 2.0, 78.73, 1.00, 1.00, 100.0, 1463709.56, 21594.48, 1700000.0 
-99.176921, 19.374001, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 3.0, 71.5, 1.00, 1.00, 100.0, 802209.33, 30080.0, 2151000.0 
-99.170823, 19.371539, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 80.89, 1.00, 1.00, 100.0, 2112896.68, 27239.11, 2203000.0 
-99.175896, 19.369929, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1800.0, 1200.0, 500.0, 600.0, 1400.0, 2000, 200.0, 800.0, 0.0, 3.0, 95.72, 1.00, 1.00, 100.0, 1701034.48, 17867.59, 1710000.0 
-99.17338, 19.374407, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 800.0, 500.0, 500.0, 300.0, 300.0, 500.0, 300.0, 300.0, 500.0, 2.0, 2.0, 111.0, 1.00, 1.00, 100.0, 2444262.3, 35170.66, 3904000.0 
