@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_154_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.169404, 19.434403, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 422.0, 216.0, 216.0, 950.0, 70.0, 168.0, 70.0, 600.0, 147.0, 2.0, 2.0, 85.27, 1.00, 1.00, 100.0, 2124877.07, 37589.46, 3205000.0 
-99.1696181, 19.4345152, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 2.0, 2.0, 85.22, 1.20, 1.00, 100.0, 1956904.49, 35973.53, 3281000.0 
-99.1682166, 19.4347833, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1500.0, 1500.0, 1500.0, 170.0, 350.0, 170.0, 110.0, 150.0, 0.0, 1.0, 38.17, 1.00, 1.00, 100.0, 868689.75, 29500.0, 1126000.0 
-99.163908, 19.439377, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 3.0, 86.25, 1.00, 1.00, 100.0, 1626699.29, 24022.0, 2072000.0 
-99.166303, 19.437987, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 65.54, 1.00, 1.00, 100.0, 1221284.88, 23129.74, 1514000.0 
-99.165856, 19.436263, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 500.0, 500.0, 100.0, 300.0, 300.0, 300.0, 500.0, 50.0, 1.0, 2.0, 53.79, 1.00, 1.00, 100.0, 1309409.43, 33799.9, 1818000.0 
-99.168257, 19.437062, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 0.0, 2.0, 49.5, 1.00, 1.00, 100.0, 548169.77, 26087.62, 1194000.0 
-99.167501, 19.439407, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 500.0, 0.0, 2.0, 61.33, 1.00, 1.00, 100.0, 866029.28, 23250.0, 1306000.0 
-99.166148, 19.4412, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 1100.0, 1100.0, 500.0, 700.0, 750.0, 700.0, 500.0, 400.0, 1.0, 3.0, 103.23, 1.00, 1.00, 100.0, 1894646.52, 19973.87, 2062000.0 
-99.169354, 19.434394, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 2.0, 2.0, 85.39, 1.20, 1.00, 100.0, 2941343.82, 43748.41, 4022000.0 
-99.1695361, 19.4345055, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 84.97, 1.20, 1.00, 100.0, 2540364.89, 43800.0, 3722000.0 
-99.169618, 19.434515, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 2.0, 2.0, 67.16, 1.20, 1.00, 100.0, 2171100.59, 40596.02, 2966000.0 
-99.169618, 19.434515, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 2.0, 2.0, 85.38, 1.20, 1.00, 100.0, 2697880.13, 43748.41, 4007000.0 
-99.165661, 19.436227, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 600.0, 500.0, 500.0, 400.0, 300.0, 400.0, 300.0, 600.0, 300.0, 1.0, 2.0, 53.79, 1.00, 1.00, 100.0, 1181056.35, 28366.44, 1540000.0 
-99.169071, 19.435676, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1131.0, 1476.0, 1476.0, 2000.0, 218.0, 218.0, 218.0, 210.0, 37.0, 1.0, 2.0, 85.01, 1.20, 1.00, 100.0, 2097229.87, 32021.8, 2722000.0 
-99.1637388, 19.4371, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.48, 0.53, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 0.0, 3.0, 80.84, 1.00, 1.00, 100.0, 1059314.02, 18827.0, 1522000.0 
-99.169404, 19.434403, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 422.0, 216.0, 216.0, 950.0, 70.0, 168.0, 70.0, 600.0, 147.0, 2.0, 2.0, 85.27, 1.00, 1.00, 100.0, 2124877.07, 37589.46, 3205000.0 
-99.169763, 19.434559, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 0.0, 2.0, 85.39, 1.20, 1.00, 100.0, 2580655.44, 43748.41, 3595000.0 
-99.16971, 19.434499, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 2.0, 2.0, 85.62, 1.20, 1.00, 100.0, 2012445.45, 36126.18, 3273000.0 
-99.16745, 19.439375, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 950.0, 800.0, 650.0, 500.0, 650.0, 2000, 650.0, 400.0, 100.0, 0.0, 2.0, 56.56, 1.00, 1.00, 100.0, 772452.38, 21206.54, 1199000.0 
-99.166778, 19.436426, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 57.16, 1.00, 1.00, 100.0, 1017481.05, 25034.35, 1429000.0 
-99.167587, 19.441942, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 1000.0, 500.0, 1500.0, 1000.0, 500.0, 500.0, 1000.0, 1000.0, 500.0, 0.0, 2.0, 56.67, 1.00, 1.00, 100.0, 713100.5, 15619.17, 884000.0 
-99.1693056, 19.4393333, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 600.0, 1280.0, 1280.0, 620.0, 1300.0, 2000, 100.0, 450.0, 625.0, 0.0, 3.0, 60.95, 1.00, 1.00, 100.0, 653301.88, 13132.69, 800000.0 
-99.169763, 19.434559, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 2.0, 2.0, 85.39, 1.20, 1.00, 100.0, 2976021.08, 43748.41, 4000000.0 
-99.165917, 19.439861, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 0.0, 2.0, 87.48, 1.00, 1.00, 100.0, 812264.22, 15256.67, 1335000.0 
-99.169345, 19.434431, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 422.0, 216.0, 216.0, 950.0, 70.0, 168.0, 70.0, 600.0, 147.0, 2.0, 2.0, 76.65, 1.00, 1.00, 100.0, 2561981.77, 38000.0, 3210000.0 
-99.169611, 19.434312, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 422.0, 216.0, 216.0, 950.0, 70.0, 168.0, 70.0, 600.0, 147.0, 2.0, 2.0, 92.59, 1.00, 1.00, 100.0, 2127648.72, 37096.14, 3435000.0 
-99.1734028, 19.4359917, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 900.0, 900.0, 800.0, 600.0, 400.0, 600.0, 300.0, 460.0, 1.0, 2.0, 81.4, 1.00, 1.00, 100.0, 2080397.74, 42510.0, 3460000.0 
-99.166125, 19.439425, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000, 1500.0, 300.0, 2000.0, 2000, 2000, 250.0, 160.0, 0.0, 2.0, 75.8, 1.00, 1.00, 100.0, 1272950.05, 17100.0, 1296000.0 
-99.169472, 19.435451, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 44.02, 1.00, 1.00, 100.0, 977400.97, 36741.46, 1617000.0 
-99.16625, 19.4386666, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.58, 0.64, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 800.0, 2000, 700.0, 350.0, 1500.0, 400.0, 400.0, 800.0, 1.0, 3.0, 103.56, 1.00, 1.00, 100.0, 1084542.25, 17300.0, 1644000.0 
-99.168512, 19.433648, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 6.0, 4.0, 3.0, 2.0, 1, 4, 2000.0, 1000.0, 600.0, 2000.0, 150.0, 500.0, 600.0, 50.0, 150.0, 0.0, 1.0, 57.0, 1.00, 1.00, 100.0, 1227681.62, 27070.08, 1545000.0 
-99.1643278, 19.4359, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 1000.0, 900.0, 500.0, 400.0, 300.0, 400.0, 400.0, 800.0, 500.0, 0.0, 2.0, 88.4, 1.00, 1.00, 100.0, 1157156.75, 15638.36, 1382000.0 
-99.1676917, 19.4413889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1500.0, 1800.0, 1800.0, 1200.0, 1500.0, 1500.0, 1500.0, 1200.0, 500.0, 0.0, 2.0, 47.56, 1.00, 1.00, 100.0, 672215.81, 14719.16, 700000.0 
