@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_75_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0953556, 19.4267, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 800.0, 800.0, 300.0, 600.0, 1000.0, 600.0, 700.0, 1000.0, 1.0, 2.0, 68.25, 1.00, 1.00, 100.0, 1069164.21, 16218.0, 1110000.0 
-99.099482, 19.428685, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1800.0, 550.0, 550.0, 450.0, 400.0, 450.0, 250.0, 1000.0, 199.0, 1.0, 2.0, 52.11, 1.00, 1.00, 100.0, 709001.68, 20880.52, 1088000.0 
-99.097149, 19.426293, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 5, 200.0, 2000, 950.0, 150.0, 600.0, 800.0, 600.0, 800.0, 150.0, 1.0, 2.0, 66.1, 1.20, 1.00, 100.0, 961729.33, 19251.53, 1273000.0 
-99.0955941, 19.4292141, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 280.0, 250.0, 450.0, 200.0, 450.0, 250.0, 650.0, 550.0, 1.0, 2.0, 56.0, 1.00, 1.00, 100.0, 773236.62, 21326.82, 1194000.0 
-99.0994556, 19.4286861, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1300.0, 1414.0, 1650.0, 250.0, 1650.0, 1238.0, 1650.0, 922.0, 200.0, 1.0, 2.0, 50.62, 1.00, 1.00, 100.0, 872768.86, 22727.85, 1150000.0 
-99.097149, 19.426293, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 5, 200.0, 2000, 950.0, 150.0, 600.0, 800.0, 600.0, 800.0, 150.0, 1.0, 2.0, 62.7, 1.20, 1.00, 100.0, 916317.21, 19251.53, 1207000.0 
-99.0994778, 19.42865, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 1800.0, 1800.0, 500.0, 600.0, 1200.0, 600.0, 1200.0, 900.0, 1.0, 2.0, 49.0, 1.00, 1.00, 100.0, 861531.19, 21147.46, 1036000.0 
-99.097149, 19.426293, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 5, 200.0, 2000, 950.0, 150.0, 600.0, 800.0, 600.0, 800.0, 150.0, 1.0, 2.0, 62.7, 1.20, 1.00, 100.0, 916317.21, 19243.94, 1207000.0 
-99.0994778, 19.42865, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 1800.0, 1800.0, 500.0, 600.0, 1200.0, 600.0, 1200.0, 900.0, 1.0, 2.0, 49.0, 1.00, 1.00, 100.0, 861531.19, 21147.46, 1036000.0 
