@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_332_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1789694, 19.4420472, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 200.0, 200.0, 400.0, 600.0, 600.0, 600.0, 600.0, 400.0, 1.0, 2.0, 51.65, 1.20, 1.00, 100.0, 700198.74, 15297.41, 790000.0 
-99.186341, 19.442612, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 2000, 1500.0, 1500.0, 600.0, 800.0, 200.0, 1000.0, 400.0, 1000.0, 2.0, 2.0, 65.26, 1.00, 1.00, 100.0, 1152329.12, 35069.23, 2289000.0 
-99.183777, 19.442349, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 2000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 2.0, 3.0, 106.12, 1.20, 1.00, 100.0, 2357066.28, 30615.63, 3439000.0 
-99.184153, 19.440962, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 520.0, 210.0, 210.0, 1200.0, 210.0, 210.0, 210.0, 570.0, 735.0, 1.0, 1.0, 65.73, 1.00, 1.00, 100.0, 1818766.91, 37500.74, 2465000.0 
-99.178957, 19.44183, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 1900.0, 700.0, 1000.0, 700.0, 750.0, 700.0, 500.0, 1000.0, 1.0, 2.0, 51.65, 1.00, 1.00, 100.0, 882065.48, 17501.71, 904000.0 
-99.184602, 19.436958, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 494.0, 2000, 346.0, 971.0, 576.0, 1309.0, 576.0, 257.0, 1297.0, 1.0, 2.0, 113.83, 1.00, 1.00, 100.0, 1989121.6, 24802.17, 2823000.0 
-99.1853, 19.4443889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.15, 1.00, 1.00, 100.0, 1020008.1, 32286.41, 1813000.0 
-99.1792851, 19.4375412, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 2000, 2000, 1500.0, 1000.0, 2000.0, 2000, 2000, 1000.0, 3.0, 2.0, 103.44, 1.00, 1.10, 100.0, 2018097.11, 39816.71, 4119000.0 
-99.1853, 19.4443889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.15, 1.00, 1.00, 100.0, 1020008.1, 32286.41, 1813000.0 
-99.1782083, 19.4359028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 507.0, 1500.0, 600.0, 2000.0, 300.0, 300.0, 50.0, 890.0, 190.0, 0.0, 2.0, 107.83, 1.20, 1.00, 100.0, 2409194.5, 24318.0, 2622000.0 
-99.186015, 19.443084, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 800.0, 1200.0, 1200.0, 200.0, 500.0, 500.0, 500.0, 400.0, 300.0, 1.0, 2.0, 76.81, 1.00, 1.00, 100.0, 1444746.16, 35075.0, 2694000.0 
-99.185057, 19.446432, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1500.0, 1000.0, 1500.0, 250.0, 1000.0, 0.0, 2.0, 57.58, 1.00, 1.00, 100.0, 866148.06, 18778.81, 1083000.0 
-99.1789971, 19.4420961, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 1040.0, 963.0, 963.0, 1920.0, 627.0, 627.0, 627.0, 416.0, 439.0, 1.0, 2.0, 52.9, 1.00, 1.00, 100.0, 776889.76, 19279.52, 969000.0 
-99.186221, 19.442461, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 740.0, 73.0, 30.0, 1600.0, 20.0, 1600.0, 20.0, 1600.0, 960.0, 1.0, 2.0, 60.07, 1.00, 1.00, 100.0, 1140054.12, 25732.68, 1544000.0 
-99.181025, 19.433517, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 83.26, 1.00, 1.00, 100.0, 885444.92, 27674.35, 2454000.0 
-99.180765, 19.443681, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 464.0, 1592.0, 773.0, 1229.0, 1443.0, 520.0, 1443.0, 409.0, 350.0, 1.0, 2.0, 52.1, 1.00, 1.00, 100.0, 730900.8, 18782.09, 979000.0 
-99.18392, 19.441858, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 310.0, 2000, 1500.0, 1300.0, 890.0, 800.0, 890.0, 300.0, 115.0, 0.0, 2.0, 60.2, 1.00, 1.00, 100.0, 819188.3, 23253.12, 1400000.0 
