@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_15_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.093683, 19.481604, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 60.03, 1.00, 1.00, 100.0, 893796.0, 16321.11, 980000.0 
-99.093683, 19.481604, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 60.03, 1.00, 1.00, 100.0, 893796.0, 16321.11, 980000.0 
-99.0927556, 19.4794806, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1000.0, 550.0, 550.0, 700.0, 250.0, 250.0, 10.0, 250.0, 350.0, 1.0, 2.0, 57.56, 1.00, 1.00, 100.0, 845332.56, 16323.01, 940000.0 
-99.094347, 19.479185, 09, 005, 4, 4, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000.0, 2000.0, 2000.0, 1500.0, 2000.0, 1500.0, 850.0, 2000.0, 0.0, 2.0, 60.03, 1.20, 1.00, 100.0, 946970.32, 17435.0, 1047000.0 
-99.0923556, 19.4803861, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.64, 1.00, 1.00, 100.0, 1040139.05, 19053.17, 1117000.0 
-99.0946, 19.479413, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1900.0, 500.0, 500.0, 650.0, 500.0, 900.0, 500.0, 150.0, 500.0, 0.0, 1.0, 60.03, 1.20, 1.00, 100.0, 814592.96, 14747.74, 885306.83 
-99.0930321, 19.4812791, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 760.0, 1500.0, 750.0, 1100.0, 750.0, 300.0, 200.0, 0.0, 2.0, 60.03, 1.00, 1.00, 100.0, 771555.66, 14777.16, 852000.0 
-99.091175, 19.4810139, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 50.65, 1.00, 1.00, 100.0, 501474.48, 13596.57, 689000.0 
-99.092464, 19.479231, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 640.0, 1600.0, 1800.0, 260.0, 2000.0, 2000, 330.0, 360.0, 1.0, 2.0, 46.45, 1.20, 1.00, 100.0, 558137.05, 16391.04, 761000.0 
-99.090762, 19.482586, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 300.0, 20.0, 600.0, 500.0, 500.0, 500.0, 300.0, 850.0, 1.0, 3.0, 63.1, 0.80, 1.00, 100.0, 528234.92, 13317.9, 840000.0 
-99.0941444, 19.4792528, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000, 1780.0, 435.0, 680.0, 415.0, 400.0, 415.0, 170.0, 600.0, 0.0, 2.0, 60.05, 1.20, 1.00, 100.0, 949398.6, 15831.53, 951000.0 
-99.092464, 19.479231, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 640.0, 1600.0, 1800.0, 260.0, 2000.0, 2000, 330.0, 360.0, 1.0, 2.0, 46.45, 1.20, 1.00, 100.0, 558137.05, 16391.04, 761000.0 
-99.093414, 19.481094, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 1000.0, 0.0, 2.0, 60.03, 1.20, 1.00, 100.0, 752556.65, 18050.0, 989000.0 
