@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_328_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1941277, 19.449712, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 2.0, 2.0, 82.6, 1.00, 1.00, 100.0, 2016277.65, 30402.0, 2511000.0 
-99.194839, 19.445036, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 0.0, 2.0, 61.7, 1.00, 1.00, 100.0, 506126.55, 18592.36, 1147000.0 
-99.200115, 19.44717, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 560.0, 2000, 530.0, 640.0, 522.0, 2000, 470.0, 1020.0, 1400.0, 1.0, 2.0, 73.97, 1.00, 1.00, 100.0, 1199565.98, 20220.0, 1496000.0 
-99.194839, 19.445036, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 0.0, 2.0, 61.7, 1.00, 1.00, 100.0, 506126.55, 18592.36, 1147000.0 
-99.200638, 19.450645, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 53.06, 1.00, 1.00, 100.0, 664198.39, 15732.56, 835000.0 
-99.193599, 19.452484, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.21, 1.00, 1.00, 100.0, 1105661.96, 24528.48, 1256000.0 
-99.196578, 19.443081, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1800.0, 750.0, 1200.0, 650.0, 1500.0, 950.0, 300.0, 350.0, 500.0, 1.0, 2.0, 57.0, 1.20, 1.00, 100.0, 1108975.11, 21779.56, 1241000.0 
-99.191651, 19.449481, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 200.0, 200.0, 1200.0, 950.0, 800.0, 950.0, 1000.0, 1200.0, 1.0, 2.0, 61.69, 1.00, 1.00, 100.0, 969436.82, 21790.38, 1345000.0 
-99.200115, 19.44717, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 560.0, 2000, 530.0, 640.0, 522.0, 2000, 470.0, 1020.0, 1400.0, 1.0, 2.0, 62.75, 1.00, 1.00, 100.0, 1042748.45, 20730.0, 1301000.0 
-99.200115, 19.44717, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 560.0, 2000, 530.0, 640.0, 522.0, 2000, 470.0, 1020.0, 1400.0, 1.0, 2.0, 73.97, 1.00, 1.00, 100.0, 1199565.98, 20220.0, 1496000.0 
-99.191651, 19.449481, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 200.0, 200.0, 1200.0, 950.0, 800.0, 950.0, 1000.0, 1200.0, 1.0, 2.0, 60.75, 1.00, 1.00, 100.0, 951923.82, 21790.38, 1324000.0 
-99.1907222, 19.4497138, 09, 016, 4, 4, 2.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 450.0, 1300.0, 2000, 2000, 2000, 190.0, 1.0, 2.0, 57.17, 1.00, 1.00, 100.0, 842909.44, 27172.0, 1553000.0 
-99.190555, 19.44962, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1200.0, 1200.0, 600.0, 1400.0, 800.0, 1200.0, 1200.0, 200.0, 1.0, 2.0, 61.23, 1.20, 1.00, 100.0, 1203816.58, 25134.07, 1539000.0 
-99.201503, 19.454481, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 1000.0, 1500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 55.7, 1.00, 1.00, 100.0, 479529.52, 12967.04, 722000.0 
-99.1917041, 19.4494161, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 975.0, 306.0, 2160.0, 2100.0, 180.0, 10.0, 180.0, 10.0, 705.0, 1.0, 2.0, 60.75, 1.00, 1.00, 100.0, 666068.56, 18953.57, 1150000.0 
-99.200115, 19.44717, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 560.0, 2000, 530.0, 640.0, 522.0, 2000, 470.0, 1020.0, 1400.0, 1.0, 2.0, 62.75, 1.00, 1.00, 100.0, 1042748.45, 20730.0, 1301000.0 
-99.1915028, 19.4494056, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 250.0, 2000.0, 200.0, 500.0, 1500.0, 1600.0, 900.0, 700.0, 850.0, 1.0, 2.0, 65.14, 1.00, 1.00, 100.0, 1030690.65, 19192.1, 1250000.0 
-99.200068, 19.447204, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 1500.0, 500.0, 600.0, 500.0, 700.0, 100.0, 900.0, 1000.0, 1.0, 2.0, 60.4, 1.00, 1.00, 100.0, 1005612.73, 20726.52, 1250000.0 
-99.199953, 19.451529, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 1000.0, 1000.0, 1500.0, 2000.0, 1500.0, 1000.0, 1000.0, 1000.0, 0.0, 2.0, 65.0, 1.00, 1.00, 100.0, 887704.71, 20921.54, 1260000.0 
-99.198089, 19.452908, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 47.43, 1.00, 1.00, 100.0, 597579.62, 24661.6, 1170000.0 
-99.193725, 19.452299, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 900.0, 0.0, 2.0, 47.77, 1.00, 1.00, 100.0, 420517.9, 15182.3, 725000.0 
-99.1904118, 19.449712, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 1.0, 2.0, 49.63, 1.00, 1.00, 100.0, 804266.78, 23083.0, 1146000.0 
-99.2013778, 19.4502611, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 3, 2000.0, 305.0, 2000, 301.0, 1500.0, 1100.0, 1500.0, 528.0, 981.0, 0.0, 1.0, 36.0, 1.00, 1.00, 100.0, 255130.39, 15767.92, 568000.0 
-99.193616, 19.444785, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 400.0, 1800.0, 1800.0, 1600.0, 1200.0, 1200.0, 1200.0, 750.0, 1600.0, 1.0, 2.0, 62.22, 1.00, 1.00, 100.0, 1101649.6, 24256.09, 1512000.0 
-99.1898222, 19.4480111, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1000.0, 800.0, 800.0, 800.0, 800.0, 800.0, 50.0, 0.0, 2.0, 41.48, 1.00, 1.00, 100.0, 556115.24, 16547.46, 686000.0 
-99.19297, 19.4467114, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 600.0, 250.0, 250.0, 60.0, 900.0, 1100.0, 900.0, 500.0, 200.0, 0.0, 2.0, 44.88, 1.00, 1.00, 100.0, 436976.12, 16030.0, 719000.0 
-99.1995101, 19.4469701, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 500.0, 700.0, 500.0, 500.0, 500.0, 500.0, 500.0, 300.0, 0.0, 2.0, 50.62, 1.00, 1.00, 100.0, 784773.12, 19428.52, 982000.0 
-99.1998472, 19.4547444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1000.0, 800.0, 800.0, 900.0, 500.0, 800.0, 500.0, 900.0, 800.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 1068527.3, 19096.92, 1184000.0 
-99.1983528, 19.4423444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1400.0, 1100.0, 1100.0, 800.0, 1000.0, 800.0, 1000.0, 400.0, 400.0, 0.0, 2.0, 43.31, 1.00, 1.00, 100.0, 600994.89, 13963.61, 605000.0 
-99.193089, 19.446196, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1800.0, 1100.0, 1100.0, 223.0, 750.0, 450.0, 70.0, 550.0, 140.0, 1.0, 2.0, 44.88, 1.00, 1.00, 100.0, 409856.76, 15874.3, 712000.0 
