@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_35_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.092445, 19.313706, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1600.0, 1000.0, 130.0, 1000.0, 1000.0, 1200.0, 1000.0, 800.0, 1200.0, 1.0, 3.0, 61.17, 1.00, 1.00, 100.0, 856925.25, 14245.19, 871000.0 
-99.093494, 19.3164, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 600.0, 200.0, 2000.0, 100.0, 2000.0, 100.0, 500.0, 1000.0, 0.0, 3.0, 69.59, 1.00, 1.00, 100.0, 767458.9, 13369.53, 930000.0 
-99.092445, 19.313706, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1600.0, 1000.0, 130.0, 1000.0, 1000.0, 1200.0, 1000.0, 800.0, 1200.0, 1.0, 3.0, 61.17, 1.00, 1.00, 100.0, 856925.25, 14245.19, 871000.0 
-99.093884, 19.313564, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1850.0, 120.0, 120.0, 900.0, 120.0, 500.0, 120.0, 900.0, 1000.0, 1.0, 3.0, 61.17, 1.00, 1.00, 100.0, 866121.98, 16892.01, 1033000.0 
-99.0935281, 19.3162781, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 1350.0, 720.0, 140.0, 1111.0, 720.0, 2000, 720.0, 570.0, 900.0, 1.0, 3.0, 63.76, 1.00, 1.00, 100.0, 736508.74, 16550.02, 1045000.0 
-99.091673, 19.311752, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 95.0, 1.00, 1.00, 100.0, 1042944.14, 13427.06, 1275600.0 
-99.09125, 19.3164417, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 600.0, 200.0, 2000.0, 100.0, 2000.0, 100.0, 500.0, 1000.0, 1.0, 3.0, 60.49, 1.00, 1.00, 100.0, 689477.94, 15173.6, 918000.0 
-99.093616, 19.313208, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 2000, 300.0, 1000.0, 1100.0, 1800.0, 1100.0, 1800.0, 1300.0, 1.0, 2.0, 61.17, 1.00, 1.00, 100.0, 629785.74, 11191.79, 685000.0 
-99.0941833, 19.3139306, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 2, 1900.0, 880.0, 300.0, 1500.0, 100.0, 300.0, 100.0, 1300.0, 200.0, 1.0, 2.0, 61.17, 1.00, 1.00, 100.0, 819111.57, 15690.82, 960000.0 
-99.0897795, 19.3123727, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 4, 1500.0, 1160.0, 430.0, 165.0, 430.0, 1300.0, 430.0, 930.0, 930.0, 1.0, 2.0, 59.9, 1.00, 1.00, 100.0, 780471.97, 16944.9, 985000.0 
-99.0931371, 19.3156671, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 1, 765.0, 2000, 80.0, 620.0, 50.0, 2000, 45.0, 620.0, 970.0, 1.0, 2.0, 72.5, 1.20, 1.00, 100.0, 859834.11, 15502.44, 1090000.0 
-99.093396, 19.314078, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 1, 1650.0, 2000, 1200.0, 1000.0, 1200.0, 1100.0, 1200.0, 1100.0, 1100.0, 1.0, 2.0, 61.17, 1.00, 1.00, 100.0, 815115.48, 15732.58, 962000.0 
-99.09026, 19.310191, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 4, 1575.0, 300.0, 300.0, 1000.0, 300.0, 715.0, 300.0, 1235.0, 1200.0, 1.0, 3.0, 80.7, 1.00, 1.00, 100.0, 987293.08, 13861.3, 1119000.0 
-99.0909361, 19.3107171, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 2000, 1800.0, 1200.0, 1400.0, 2000.0, 800.0, 1600.0, 800.0, 1.0, 3.0, 95.0, 1.00, 1.00, 100.0, 876279.58, 15168.08, 1441000.0 
-99.093396, 19.314078, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 1, 1650.0, 2000, 1200.0, 1000.0, 1200.0, 1100.0, 1200.0, 1100.0, 1100.0, 1.0, 2.0, 61.17, 1.00, 1.00, 100.0, 1011380.85, 17978.7, 1100000.0 
-99.092407, 19.31241, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1300.0, 300.0, 300.0, 1300.0, 300.0, 300.0, 300.0, 1000.0, 250.0, 1.0, 2.0, 61.17, 1.00, 1.00, 100.0, 872691.95, 14605.8, 893000.0 
