@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_186_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2032972, 19.2821111, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 350.0, 350.0, 700.0, 200.0, 120.0, 200.0, 1890.0, 217.0, 1.0, 3.0, 62.22, 1.00, 1.00, 100.0, 856714.18, 17876.84, 1112000.0 
-99.208731, 19.279641, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 82.85, 1.00, 1.00, 100.0, 1014285.92, 15337.97, 1271000.0 
-99.208731, 19.279641, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 82.85, 1.00, 1.00, 100.0, 1014285.92, 15337.97, 1271000.0 
-99.208869, 19.28468, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 3, 4, 1600.0, 200.0, 200.0, 700.0, 200.0, 900.0, 200.0, 1680.0, 800.0, 1.0, 2.0, 70.45, 1.00, 1.00, 100.0, 1124849.6, 20595.82, 1479000.0 
-99.2087621, 19.2796901, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 500.0, 800.0, 500.0, 1.0, 2.0, 89.36, 1.00, 1.00, 100.0, 1039798.35, 16524.79, 1477000.0 
-99.2038281, 19.2820741, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 566.0, 566.0, 2000, 1450.0, 148.0, 1450.0, 1104.0, 243.0, 0.0, 2.0, 62.22, 1.00, 1.00, 100.0, 667245.08, 21150.0, 1316000.0 
-99.2087621, 19.2796901, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 500.0, 800.0, 500.0, 1.0, 2.0, 89.36, 1.00, 1.00, 100.0, 1039798.35, 16476.17, 1472000.0 
-99.2087621, 19.2796901, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 500.0, 800.0, 500.0, 1.0, 2.0, 89.36, 1.00, 1.00, 100.0, 1039798.35, 16476.17, 1472000.0 
-99.2087621, 19.2796901, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 500.0, 800.0, 500.0, 1.0, 2.0, 89.36, 1.00, 1.00, 100.0, 1039798.35, 16476.17, 1472000.0 
-99.208775, 19.27965, 09, 012, 4, 3, 2.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 300.0, 940.0, 660.0, 1700.0, 2000, 100.0, 2000, 200.0, 1.0, 2.0, 89.36, 1.00, 1.00, 100.0, 1254984.42, 15691.45, 1402000.0 
