@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_93_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.192698, 19.477096, 09, 002, 4, 3, 3.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 0.0, 1.0, 31.27, 1.00, 1.00, 100.0, 0.0, 18441.37, 577000.0 
-99.192562, 19.476922, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 1500.0, 1500.0, 1000.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 0.0, 2.0, 61.01, 1.00, 1.00, 100.0, 914268.3, 16756.63, 1022000.0 
-99.189814, 19.474331, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 1800.0, 2000, 1000.0, 2000, 1000.0, 1500.0, 850.0, 450.0, 600.0, 1.0, 2.0, 63.99, 1.20, 1.00, 100.0, 908878.17, 16612.9, 1063000.0 
-99.189814, 19.474331, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 1800.0, 2000, 1000.0, 2000, 1000.0, 1500.0, 850.0, 450.0, 600.0, 1.0, 2.0, 63.99, 1.20, 1.00, 100.0, 908878.17, 16612.9, 1063000.0 
-99.189814, 19.474331, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 1800.0, 2000, 1000.0, 2000, 1000.0, 1500.0, 850.0, 450.0, 600.0, 1.0, 2.0, 63.99, 1.20, 1.00, 100.0, 910388.67, 16612.9, 1063000.0 
-99.191499, 19.475398, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 2000, 650.0, 550.0, 650.0, 300.0, 650.0, 300.0, 500.0, 0.0, 2.0, 63.34, 1.00, 1.00, 100.0, 820544.08, 14984.95, 949000.0 
-99.189715, 19.474332, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 540.0, 522.0, 522.0, 254.0, 140.0, 254.0, 140.0, 254.0, 467.0, 1.0, 2.0, 63.99, 1.20, 1.00, 100.0, 834875.54, 19027.76, 1218000.0 
-99.190018, 19.474508, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 450.0, 450.0, 450.0, 350.0, 400.0, 350.0, 450.0, 650.0, 1.0, 2.0, 64.18, 1.20, 1.00, 100.0, 787194.14, 17842.48, 1145000.0 
-99.189575, 19.474217, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 450.0, 450.0, 450.0, 350.0, 400.0, 350.0, 450.0, 650.0, 1.0, 2.0, 64.18, 1.20, 1.00, 100.0, 787882.34, 17956.64, 1152000.0 
-99.192642, 19.476864, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 1500.0, 1000.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 0.0, 2.0, 60.56, 1.00, 1.00, 100.0, 1073535.14, 19414.35, 1176000.0 
-99.192562, 19.476922, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 1500.0, 1500.0, 1000.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 0.0, 2.0, 61.34, 1.00, 1.00, 100.0, 919672.23, 16762.71, 1028000.0 
-99.1899388, 19.4744833, 09, 002, 4, 3, 2.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 600.0, 600.0, 600.0, 600.0, 1200.0, 600.0, 500.0, 300.0, 0.0, 2.0, 64.18, 1.00, 1.00, 100.0, 777675.05, 19600.0, 1258000.0 
-99.192562, 19.476922, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 1500.0, 1500.0, 1000.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 0.0, 2.0, 61.34, 1.00, 1.00, 100.0, 919672.23, 16762.71, 1028000.0 
