@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_121_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.219627, 19.283247, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1200.0, 1000.0, 500.0, 500.0, 500.0, 300.0, 500.0, 1000.0, 500.0, 2.0, 2.0, 98.75, 1.00, 1.00, 100.0, 1494323.74, 17890.06, 2044000.0 
-99.219655, 19.28141, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000, 2000, 360.0, 890.0, 430.0, 332.0, 2000, 2000.0, 1094.0, 1.0, 2.0, 97.44, 1.00, 1.00, 100.0, 1051186.22, 19340.24, 1885000.0 
-99.222615, 19.281, 09, 012, 4, 2, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000.0, 200.0, 200.0, 700.0, 50.0, 350.0, 50.0, 2000, 1000.0, 1.0, 2.0, 72.57, 1.00, 1.00, 100.0, 1090034.72, 18413.56, 1335000.0 
-99.219653, 19.282666, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 300.0, 2000, 100.0, 2000, 100.0, 2000, 1000.0, 2.0, 2.0, 100.0, 1.00, 1.00, 100.0, 0.0, 15971.5, 1600000.0 
-99.217625, 19.2788027, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 2000, 2000, 1200.0, 800.0, 2000, 2000, 2000, 2000.0, 1.0, 3.0, 87.98, 1.00, 1.00, 100.0, 1113553.21, 17900.0, 1575000.0 
-99.222615, 19.281, 09, 012, 4, 2, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000.0, 200.0, 200.0, 700.0, 50.0, 350.0, 50.0, 2000, 1000.0, 1.0, 2.0, 72.57, 1.00, 1.00, 100.0, 1090034.72, 18413.56, 1335000.0 
-99.2197278, 19.2814306, 09, 012, 4, 3, 2.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 340.0, 780.0, 600.0, 1380.0, 444.0, 290.0, 2000.0, 758.0, 2.0, 2.0, 100.0, 1.00, 1.00, 100.0, 1616196.8, 19862.75, 1986000.0 
-99.21944, 19.281463, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1235.0, 1235.0, 535.0, 400.0, 400.0, 400.0, 2000.0, 1135.0, 2.0, 2.0, 84.0, 1.00, 1.00, 100.0, 1276908.0, 18896.31, 1588000.0 
