@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_288_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.12135, 19.3152583, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 0.0, 3.0, 84.64, 1.00, 1.00, 100.0, 1024162.64, 14193.36, 1200000.0 
-99.1220761, 19.3173791, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 1800.0, 300.0, 950.0, 200.0, 800.0, 200.0, 300.0, 960.0, 1.0, 3.0, 99.22, 1.20, 1.00, 100.0, 1049360.79, 13952.99, 1357000.0 
-99.1217917, 19.3126333, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 5, 900.0, 300.0, 300.0, 900.0, 100.0, 300.0, 100.0, 500.0, 1300.0, 1.0, 3.0, 89.9, 1.00, 1.17, 100.0, 789491.86, 14220.0, 1278000.0 
-99.125, 19.3155555, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.56, 0.61, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 900.0, 900.0, 700.0, 500.0, 900.0, 400.0, 800.0, 600.0, 2.0, 3.0, 88.85, 1.20, 1.00, 100.0, 1155869.0, 18250.0, 1622000.0 
-99.123808, 19.314504, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 500.0, 200.0, 300.0, 200.0, 200.0, 100.0, 200.0, 1500.0, 1.0, 3.0, 84.64, 1.00, 1.00, 100.0, 1174779.54, 13962.55, 1182000.0 
-99.120769, 19.313982, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 300.0, 250.0, 300.0, 300.0, 300.0, 500.0, 250.0, 1.0, 3.0, 90.94, 1.00, 1.00, 100.0, 772846.0, 13518.42, 1229000.0 
-99.120414, 19.312249, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 4, 660.0, 215.0, 215.0, 800.0, 130.0, 130.0, 130.0, 630.0, 600.0, 1.0, 3.0, 86.39, 1.20, 1.00, 100.0, 1129547.61, 13992.33, 1209000.0 
-99.123535, 19.313851, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 50.0, 200.0, 800.0, 1.0, 3.0, 86.43, 0.80, 1.00, 100.0, 1050096.99, 14740.0, 1274000.0 
-99.1207917, 19.3156333, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 84.64, 1.00, 1.00, 100.0, 774288.88, 11957.51, 1012000.0 
-99.1218661, 19.3150971, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 600.0, 300.0, 600.0, 400.0, 300.0, 400.0, 200.0, 300.0, 1.0, 3.0, 102.72, 1.00, 1.00, 100.0, 1126988.35, 11963.21, 1229000.0 
-99.122246, 19.314877, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 627.0, 1175.0, 347.0, 936.0, 171.0, 946.0, 171.0, 335.0, 400.0, 1.0, 3.0, 97.02, 1.00, 1.00, 100.0, 1189144.88, 12306.35, 1194000.0 
-99.118345, 19.31664, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 500.0, 1000.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1.0, 3.0, 95.43, 1.20, 1.00, 100.0, 1033303.05, 13168.24, 1257000.0 
-99.121833, 19.315167, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 97.02, 1.00, 1.00, 100.0, 1322668.43, 14184.99, 1376000.0 
-99.1218639, 19.3150972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 97.02, 1.00, 1.00, 100.0, 1247529.21, 13203.86, 1281000.0 
-99.122475, 19.3169944, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 400.0, 400.0, 400.0, 600.0, 200.0, 200.0, 200.0, 100.0, 400.0, 1.0, 3.0, 95.43, 1.00, 1.00, 100.0, 1029419.94, 13581.91, 1296000.0 
-99.1209611, 19.3155444, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 95.43, 1.00, 1.00, 100.0, 1015469.0, 12285.25, 1172000.0 
-99.1218661, 19.3150971, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 600.0, 300.0, 600.0, 400.0, 300.0, 400.0, 200.0, 300.0, 1.0, 3.0, 102.72, 1.00, 1.00, 100.0, 1126988.35, 11963.21, 1229000.0 
-99.1234381, 19.3162101, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 3, 2000.0, 500.0, 250.0, 500.0, 500.0, 500.0, 500.0, 250.0, 500.0, 1.0, 3.0, 83.43, 1.00, 1.00, 100.0, 935537.36, 14968.84, 1249000.0 
-99.1234381, 19.3162101, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 3, 2000.0, 500.0, 250.0, 500.0, 500.0, 500.0, 500.0, 250.0, 500.0, 1.0, 3.0, 83.43, 1.00, 1.00, 100.0, 935537.36, 14968.84, 1249000.0 
-99.1207917, 19.3156333, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 84.64, 1.00, 1.00, 100.0, 774288.88, 11957.51, 1012000.0 
-99.121833, 19.315167, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 97.02, 1.00, 1.00, 100.0, 1322668.43, 14184.99, 1376000.0 
