@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_228_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1222071, 19.4870961, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 750.0, 750.0, 150.0, 1200.0, 150.0, 420.0, 100.0, 1.0, 2.0, 67.0, 1.00, 1.00, 100.0, 1065738.95, 23258.85, 1558000.0 
-99.124792, 19.488297, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 800.0, 600.0, 2000, 600.0, 950.0, 550.0, 900.0, 140.0, 2.0, 3.0, 84.65, 1.00, 1.00, 100.0, 1391975.07, 26856.74, 2277000.0 
-99.1292472, 19.4946028, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 650.0, 42.0, 42.0, 800.0, 42.0, 472.0, 42.0, 773.0, 711.0, 1.0, 3.0, 106.25, 1.20, 1.00, 100.0, 1592781.09, 15870.67, 1686000.0 
-99.128161, 19.494967, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1200.0, 50.0, 50.0, 1000.0, 50.0, 1000.0, 50.0, 1000.0, 250.0, 0.0, 3.0, 119.67, 1.00, 1.00, 100.0, 2075619.29, 20097.77, 2405000.0 
-99.1222071, 19.4870961, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.67, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 1000.0, 750.0, 750.0, 150.0, 1200.0, 150.0, 420.0, 100.0, 1.0, 2.0, 67.0, 1.00, 1.00, 100.0, 1116139.59, 23253.17, 1558000.0 
-99.1221389, 19.48785, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 170.0, 480.0, 480.0, 1200.0, 480.0, 500.0, 480.0, 45.0, 185.0, 1.0, 2.0, 66.61, 1.20, 1.00, 100.0, 968311.61, 19052.24, 1269000.0 
