@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_161_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.173569, 19.44509, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 900.0, 420.0, 850.0, 400.0, 2000, 200.0, 700.0, 250.0, 1.0, 2.0, 62.2, 1.00, 1.00, 100.0, 1184563.7, 19556.87, 1216000.0 
-99.174164, 19.446427, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 1000.0, 2000, 400.0, 400.0, 400.0, 600.0, 500.0, 350.0, 1.0, 3.0, 57.66, 1.00, 1.00, 100.0, 1111085.49, 24798.4, 1430000.0 
-99.171705, 19.444875, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 57.44, 1.00, 1.00, 100.0, 792145.62, 22035.33, 1266000.0 
-99.1740556, 19.4464472, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1000.0, 1019.0, 777.0, 300.0, 383.0, 300.0, 431.0, 359.0, 1.0, 2.0, 57.66, 1.00, 1.00, 100.0, 795202.77, 25188.52, 1452000.0 
-99.176139, 19.445353, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 204.0, 2000, 2000, 650.0, 400.0, 680.0, 400.0, 532.0, 128.0, 1.0, 2.0, 60.01, 1.00, 1.00, 100.0, 710652.69, 22844.65, 1371000.0 
-99.171638, 19.444895, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 5, 300.0, 1100.0, 1100.0, 600.0, 650.0, 900.0, 650.0, 1200.0, 400.0, 1.0, 2.0, 61.7, 1.00, 1.00, 100.0, 802038.52, 21211.2, 1308000.0 
-99.172492, 19.4466681, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 400.0, 730.0, 730.0, 1150.0, 480.0, 480.0, 480.0, 1500.0, 510.0, 1.0, 2.0, 63.09, 1.00, 1.00, 100.0, 975038.63, 18656.31, 1180000.0 
-99.176139, 19.445353, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1900.0, 2000, 2000, 960.0, 850.0, 920.0, 450.0, 1500.0, 500.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 673817.95, 23040.74, 1320000.0 
-99.177928, 19.442444, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 600.0, 1000.0, 2000, 500.0, 500.0, 2000, 500.0, 800.0, 500.0, 1.0, 2.0, 73.09, 1.20, 1.00, 100.0, 1115932.64, 23435.0, 1713000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.45, 1.00, 1.00, 100.0, 927210.71, 19443.56, 1175000.0 
-99.17414, 19.446417, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 1000.0, 2000, 400.0, 400.0, 400.0, 600.0, 500.0, 350.0, 1.0, 2.0, 48.15, 1.00, 1.00, 100.0, 919113.86, 24855.14, 1197000.0 
-99.170216, 19.443935, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 700.0, 500.0, 500.0, 300.0, 500.0, 500.0, 300.0, 100.0, 300.0, 0.0, 2.0, 55.54, 1.00, 1.00, 100.0, 731583.85, 18976.06, 1055000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 864876.88, 19622.52, 1124000.0 
-99.176139, 19.445353, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 204.0, 2000, 2000, 650.0, 400.0, 680.0, 400.0, 532.0, 128.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 809329.73, 23040.74, 1320000.0 
-99.1725388, 19.4453111, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.96, 0.98, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 600.0, 0.0, 2.0, 56.0, 1.00, 1.00, 100.0, 753501.56, 21500.0, 1204000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 1008776.88, 22219.98, 1273000.0 
-99.1725528, 19.4468417, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1000.0, 1000.0, 500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 0.0, 2.0, 63.09, 1.00, 1.00, 100.0, 800941.94, 16052.35, 1010000.0 
-99.1724194, 19.4443667, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 300.0, 300.0, 300.0, 570.0, 200.0, 0.0, 2.0, 45.92, 1.00, 1.00, 100.0, 521166.9, 15325.0, 704000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 864876.88, 19622.52, 1124000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 864876.88, 19622.52, 1124000.0 
-99.1745056, 19.4437806, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 469.0, 469.0, 2000.0, 469.0, 469.0, 250.0, 395.0, 840.0, 0.0, 2.0, 42.16, 1.00, 1.00, 100.0, 402929.92, 15389.93, 649000.0 
-99.175745, 19.442746, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 600.0, 500.0, 50.0, 300.0, 500.0, 450.0, 500.0, 500.0, 400.0, 0.0, 2.0, 76.2, 1.00, 1.00, 100.0, 843375.72, 14465.85, 1102000.0 
-99.175655, 19.447468, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 827.0, 827.0, 525.0, 126.0, 950.0, 126.0, 950.0, 166.0, 1.0, 2.0, 63.6, 1.00, 1.00, 100.0, 828715.09, 16526.54, 1051000.0 
-99.173175, 19.4473833, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 400.0, 2000, 2000, 500.0, 400.0, 700.0, 800.0, 300.0, 300.0, 1.0, 2.0, 63.57, 1.00, 1.00, 100.0, 1062664.64, 20441.73, 1299000.0 
-99.173569, 19.44509, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 900.0, 420.0, 850.0, 400.0, 2000, 200.0, 700.0, 250.0, 1.0, 2.0, 62.2, 1.00, 1.00, 100.0, 1184563.7, 19556.87, 1216000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.45, 1.00, 1.00, 100.0, 1076835.71, 22148.43, 1339000.0 
-99.176139, 19.445353, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 204.0, 2000, 2000, 650.0, 400.0, 680.0, 400.0, 532.0, 128.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 673817.95, 23125.91, 1325000.0 
-99.171161, 19.448046, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 31.61, 1.20, 1.00, 100.0, 538667.49, 18298.94, 578000.0 
-99.173569, 19.44509, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 900.0, 420.0, 850.0, 400.0, 2000, 200.0, 700.0, 250.0, 1.0, 2.0, 62.2, 1.00, 1.00, 100.0, 1184563.7, 19556.87, 1216000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.19, 1.00, 1.00, 100.0, 1003442.75, 22116.96, 1243000.0 
-99.1717527, 19.4439638, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 1, 400.0, 2000, 1100.0, 600.0, 700.0, 900.0, 700.0, 300.0, 400.0, 0.0, 2.0, 45.27, 1.00, 1.00, 100.0, 687876.55, 17900.0, 810000.0 
-99.174164, 19.446427, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 1000.0, 2000, 400.0, 400.0, 400.0, 600.0, 500.0, 350.0, 1.0, 2.0, 48.15, 1.00, 1.00, 100.0, 918919.49, 24798.4, 1194000.0 
-99.176139, 19.445353, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 204.0, 2000, 2000, 650.0, 400.0, 680.0, 400.0, 532.0, 128.0, 1.0, 2.0, 60.01, 1.00, 1.00, 100.0, 705818.12, 22864.09, 1372000.0 
-99.172285, 19.446663, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 750.0, 750.0, 750.0, 800.0, 500.0, 500.0, 500.0, 1100.0, 500.0, 0.0, 2.0, 57.45, 1.00, 1.00, 100.0, 819766.6, 20586.55, 1183000.0 
-99.1765833, 19.4409166, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 2, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 81.78, 1.20, 1.00, 100.0, 2201120.43, 28900.0, 2363000.0 
-99.174164, 19.446427, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 1000.0, 2000, 400.0, 400.0, 400.0, 600.0, 500.0, 350.0, 1.0, 2.0, 48.15, 1.00, 1.00, 100.0, 928390.61, 24826.08, 1195000.0 
-99.173569, 19.44509, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 900.0, 420.0, 850.0, 400.0, 2000, 200.0, 700.0, 250.0, 1.0, 2.0, 59.5, 1.00, 1.00, 100.0, 1132353.03, 20031.58, 1192000.0 
-99.1704417, 19.4437278, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 800.0, 450.0, 800.0, 400.0, 800.0, 400.0, 800.0, 800.0, 250.0, 1.0, 3.0, 60.54, 1.00, 1.00, 100.0, 800294.28, 17500.0, 1059000.0 
-99.1761306, 19.4453944, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.56, 1.00, 1.00, 100.0, 1018952.89, 24080.09, 1362000.0 
-99.1720377, 19.4416899, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.92, 1.00, 1.00, 100.0, 839686.54, 21031.21, 1029000.0 
-99.1737333, 19.4413889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.81, 1.00, 1.00, 100.0, 812640.9, 20866.27, 1102000.0 
-99.171705, 19.444875, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.31, 1.00, 1.00, 100.0, 764833.59, 22311.96, 1234000.0 
-99.1701694, 19.4461, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.82, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 2000, 2000, 1100.0, 805.0, 1080.0, 2000, 2000, 246.0, 0.0, 3.0, 84.09, 1.00, 1.00, 100.0, 1318275.19, 16900.0, 1421000.0 
-99.1730261, 19.4435563, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 740.0, 1300.0, 742.0, 900.0, 624.0, 1100.0, 624.0, 1104.0, 518.0, 0.0, 2.0, 75.01, 1.00, 1.00, 100.0, 1106292.9, 15014.31, 1115000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.21, 1.00, 1.00, 100.0, 974606.37, 22258.27, 1229000.0 
-99.175967, 19.44611, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 270.0, 700.0, 2000, 2000, 200.0, 2000, 600.0, 467.0, 116.0, 0.0, 2.0, 59.35, 1.00, 1.00, 100.0, 1059094.9, 20897.51, 1240000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 864876.88, 19622.52, 1124000.0 
-99.1734889, 19.4450944, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 550.0, 550.0, 1000.0, 300.0, 2000, 300.0, 1200.0, 500.0, 1.0, 2.0, 59.5, 1.00, 1.00, 100.0, 1147262.81, 23549.62, 1401000.0 
-99.176073, 19.446039, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 270.0, 700.0, 2000, 2000, 200.0, 2000, 600.0, 468.0, 118.0, 0.0, 2.0, 58.97, 1.00, 1.00, 100.0, 1041382.5, 21829.08, 1287000.0 
-99.1760277, 19.4461944, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1200.0, 1200.0, 600.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 987813.04, 21100.0, 1209000.0 
-99.175193, 19.445957, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 1100.0, 1000.0, 300.0, 600.0, 200.0, 250.0, 200.0, 800.0, 250.0, 0.0, 2.0, 51.08, 1.00, 1.00, 100.0, 656329.61, 17580.82, 899000.0 
-99.177928, 19.442444, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 600.0, 1000.0, 2000, 500.0, 500.0, 2000, 500.0, 800.0, 500.0, 1.0, 2.0, 73.09, 1.20, 1.00, 100.0, 1115932.64, 23435.0, 1713000.0 
-99.173569, 19.448869, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 400.0, 300.0, 800.0, 200.0, 200.0, 300.0, 150.0, 250.0, 1.0, 2.0, 50.56, 1.00, 1.00, 100.0, 693728.2, 16563.4, 837000.0 
-99.176139, 19.445353, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 204.0, 2000, 2000, 650.0, 400.0, 680.0, 400.0, 532.0, 128.0, 1.0, 2.0, 56.56, 1.00, 1.00, 100.0, 670427.11, 23222.68, 1338000.0 
-99.176139, 19.445353, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1900.0, 2000, 2000, 960.0, 850.0, 920.0, 450.0, 1500.0, 500.0, 1.0, 2.0, 54.18, 1.00, 1.00, 100.0, 665348.79, 24554.98, 1355000.0 
-99.176139, 19.445353, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 204.0, 2000, 2000, 650.0, 400.0, 680.0, 400.0, 532.0, 128.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 673817.95, 23125.91, 1325000.0 
-99.172616, 19.445307, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.0, 1.00, 1.00, 100.0, 1077417.44, 28112.3, 1574000.0 
-99.1761306, 19.4453944, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.56, 1.00, 1.00, 100.0, 1018952.89, 24080.09, 1362000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 1009612.28, 22221.23, 1273000.0 
-99.1763361, 19.4415583, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 500.0, 940.0, 2000, 400.0, 700.0, 800.0, 700.0, 500.0, 480.0, 0.0, 2.0, 54.83, 1.20, 1.00, 100.0, 947757.57, 20079.49, 1101000.0 
-99.17365, 19.4486194, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 250.0, 800.0, 400.0, 800.0, 400.0, 1400.0, 400.0, 800.0, 500.0, 0.0, 2.0, 50.56, 1.00, 1.00, 100.0, 760193.11, 18424.03, 932000.0 
-99.1703143, 19.4438651, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 450.0, 1132.0, 1132.0, 2000.0, 408.0, 2000.0, 408.0, 1500.0, 613.0, 0.0, 2.0, 55.54, 1.00, 1.00, 100.0, 670442.97, 19088.66, 1060000.0 
-99.173505, 19.445108, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 1.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 2.0, 59.5, 1.00, 1.00, 100.0, 1042207.24, 22783.51, 1357000.0 
-99.174164, 19.446427, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 1000.0, 2000, 400.0, 400.0, 400.0, 600.0, 500.0, 350.0, 1.0, 3.0, 57.66, 1.00, 1.00, 100.0, 1096182.9, 24798.4, 1430000.0 
-99.1729611, 19.4437211, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 580.0, 541.0, 541.0, 1200.0, 655.0, 655.0, 655.0, 1130.0, 645.0, 1.0, 2.0, 44.7, 1.00, 1.00, 100.0, 600683.14, 19966.57, 830000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.56, 1.00, 1.00, 100.0, 854651.39, 19660.81, 1112000.0 
