@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_159_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1864056, 19.2743694, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 5, 2000.0, 1500.0, 1000.0, 500.0, 200.0, 1000.0, 200.0, 2000.0, 900.0, 1.0, 2.0, 55.48, 1.00, 1.00, 100.0, 760666.97, 16062.73, 891000.0 
-99.1860306, 19.274075, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 1000.0, 1500.0, 1500.0, 1.0, 2.0, 55.48, 1.00, 1.00, 100.0, 790199.25, 14736.06, 818000.0 
-99.185012, 19.270972, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 960.0, 240.0, 250.0, 1100.0, 250.0, 980.0, 250.0, 980.0, 1195.0, 0.0, 2.0, 48.74, 1.00, 1.00, 100.0, 515671.62, 11543.82, 563000.0 
-99.189388, 19.274422, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.9, 1.00, 1.00, 100.0, 717568.22, 13795.21, 826000.0 
-99.1860306, 19.274075, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 1000.0, 1500.0, 1500.0, 1.0, 2.0, 55.48, 1.00, 1.00, 100.0, 790199.25, 14736.06, 818000.0 
-99.1853583, 19.274, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1420.0, 1000.0, 2000, 111.0, 700.0, 893.0, 1660.0, 1320.0, 1.0, 2.0, 55.48, 1.00, 1.00, 100.0, 863831.09, 16060.77, 891000.0 
-99.1897161, 19.2738151, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1569.0, 841.0, 841.0, 800.0, 1200.0, 1000.0, 1200.0, 1800.0, 500.0, 1.0, 2.0, 59.9, 1.00, 1.00, 100.0, 750366.75, 17795.39, 1002000.0 
-99.190124, 19.27416, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 2000, 1600.0, 2000.0, 1700.0, 2000.0, 1700.0, 2000.0, 1400.0, 1.0, 2.0, 59.9, 1.00, 1.00, 100.0, 938141.53, 16399.61, 982000.0 
