@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_50_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.130925, 19.416208, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 800.0, 300.0, 300.0, 350.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 2.0, 79.07, 1.00, 1.00, 100.0, 965426.23, 13449.35, 1063000.0 
-99.136912, 19.417155, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 800.0, 500.0, 1000.0, 10.0, 600.0, 100.0, 1600.0, 1400.0, 0.0, 2.0, 61.35, 1.00, 1.00, 100.0, 683247.55, 12394.77, 760000.0 
-99.1353796, 19.4152107, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1800.0, 1800.0, 900.0, 1100.0, 2000, 1100.0, 700.0, 200.0, 1.0, 2.0, 65.15, 1.00, 1.00, 100.0, 802590.58, 16823.77, 1096000.0 
-99.1337666, 19.4196361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.99, 0.98, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 350.0, 120.0, 400.0, 2000, 2000, 200.0, 1.0, 2.0, 48.33, 1.00, 1.00, 100.0, 811237.2, 20440.0, 988000.0 
-99.133667, 19.419671, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 1500.0, 1500.0, 700.0, 100.0, 600.0, 100.0, 750.0, 200.0, 0.0, 2.0, 48.33, 1.00, 1.00, 100.0, 739914.43, 17328.54, 837000.0 
-99.1293917, 19.4210806, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 971.0, 1178.0, 1178.0, 532.0, 171.0, 285.0, 171.0, 285.0, 380.0, 0.0, 1.0, 40.47, 1.00, 1.00, 100.0, 278810.72, 14344.93, 581000.0 
-99.1300721, 19.4219231, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 320.0, 1330.0, 500.0, 520.0, 320.0, 1200.0, 320.0, 330.0, 270.0, 0.0, 2.0, 50.1, 1.00, 1.00, 100.0, 577013.92, 15485.85, 753000.0 
-99.1313022, 19.42315, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 59.66, 1.00, 1.00, 100.0, 647820.71, 15500.06, 925000.0 
-99.137392, 19.414499, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1500.0, 1500.0, 800.0, 500.0, 700.0, 500.0, 800.0, 1000.0, 1.0, 2.0, 60.22, 1.00, 1.00, 100.0, 1211051.87, 22131.55, 1333000.0 
-99.129277, 19.421734, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 2000, 1000.0, 200.0, 300.0, 400.0, 900.0, 200.0, 350.0, 1.0, 3.0, 74.63, 1.00, 1.00, 100.0, 958663.52, 13358.58, 997000.0 
-99.1342475, 19.4113447, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 300.0, 1000.0, 1000.0, 2000, 2000, 1200.0, 1.0, 2.0, 44.18, 1.00, 1.00, 100.0, 673549.98, 20900.0, 923000.0 
-99.132485, 19.412476, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 900.0, 900.0, 500.0, 400.0, 500.0, 400.0, 500.0, 300.0, 0.0, 1.0, 54.57, 1.00, 1.00, 100.0, 632316.35, 15740.73, 859000.0 
-99.1312722, 19.4224528, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 2000, 1000.0, 800.0, 709.0, 803.0, 709.0, 803.0, 362.0, 1.0, 2.0, 43.9, 1.00, 1.00, 100.0, 660818.06, 17665.45, 776000.0 
-99.129739, 19.420371, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.54, 1.00, 1.00, 100.0, 735624.06, 21538.92, 1132000.0 
-99.1299278, 19.4225861, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 800.0, 800.0, 600.0, 500.0, 500.0, 500.0, 400.0, 300.0, 0.0, 2.0, 42.19, 1.00, 1.00, 100.0, 502845.1, 14705.87, 620000.0 
