@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_330_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.116462, 19.334339, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 300.0, 1200.0, 500.0, 1200.0, 450.0, 2000, 450.0, 2000.0, 200.0, 1.0, 2.0, 53.44, 1.00, 1.00, 100.0, 743614.56, 14145.41, 756000.0 
-99.117568, 19.32797, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 3, 550.0, 1250.0, 100.0, 350.0, 100.0, 100.0, 100.0, 1300.0, 400.0, 0.0, 3.0, 56.57, 1.20, 1.00, 100.0, 590095.79, 13398.57, 758000.0 
-99.1148611, 19.3278361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 400.0, 600.0, 300.0, 600.0, 500.0, 100.0, 800.0, 700.0, 700.0, 0.0, 3.0, 62.01, 1.00, 1.00, 100.0, 619438.52, 13968.24, 866000.0 
-99.1156306, 19.3270417, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 59.14, 1.00, 1.00, 100.0, 759292.0, 14354.23, 849000.0 
-99.117884, 19.330323, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.6, 1.1, 3.0, 4.0, 4.0, 5.0, 2, 1, 450.0, 800.0, 1100.0, 1700.0, 1200.0, 2000.0, 900.0, 1400.0, 500.0, 0.0, 3.0, 73.5, 1.00, 1.00, 100.0, 836626.32, 15354.7, 1129000.0 
-99.11774, 19.330478, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 2, 700.0, 630.0, 1140.0, 560.0, 1060.0, 1085.0, 1390.0, 1420.0, 590.0, 0.0, 3.0, 58.54, 1.00, 1.00, 100.0, 717321.14, 13738.22, 804000.0 
-99.1148611, 19.3278361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 400.0, 600.0, 300.0, 600.0, 500.0, 100.0, 800.0, 700.0, 700.0, 0.0, 3.0, 62.01, 1.00, 1.00, 100.0, 619438.52, 13968.24, 866000.0 
