@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_92_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.197025, 19.3700556, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 3, 1500.0, 400.0, 20.0, 950.0, 20.0, 300.0, 20.0, 280.0, 104.0, 0.0, 2.0, 62.39, 1.20, 1.00, 100.0, 708540.11, 12579.0, 785000.0 
-99.1977278, 19.3673806, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1500.0, 300.0, 100.0, 800.0, 100.0, 2000, 100.0, 600.0, 300.0, 0.0, 2.0, 54.29, 1.00, 1.00, 100.0, 578850.64, 11595.95, 630000.0 
-99.19576, 19.37039, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 1000.0, 100.0, 100.0, 800.0, 800.0, 800.0, 800.0, 300.0, 300.0, 0.0, 3.0, 65.5, 1.00, 1.00, 100.0, 966424.84, 20611.73, 1350000.0 
-99.19951, 19.367705, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 600.0, 1200.0, 600.0, 650.0, 800.0, 0.0, 2.0, 62.5, 1.00, 1.00, 100.0, 561219.0, 13580.04, 849000.0 
-99.195434, 19.371327, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1056.0, 395.0, 395.0, 454.0, 395.0, 488.0, 395.0, 219.0, 528.0, 0.0, 3.0, 65.5, 1.20, 1.00, 100.0, 1108107.5, 20550.83, 1346000.0 
-99.1965851, 19.3675771, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 1000.0, 300.0, 300.0, 800.0, 70.0, 1100.0, 70.0, 400.0, 850.0, 0.0, 2.0, 62.52, 1.20, 1.00, 100.0, 782926.02, 14250.4, 820000.0 
-99.1969311, 19.3671511, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 3, 1000.0, 300.0, 300.0, 800.0, 70.0, 1100.0, 70.0, 400.0, 850.0, 0.0, 2.0, 62.52, 1.20, 1.00, 100.0, 787152.11, 14250.4, 829000.0 
-99.1964611, 19.3664111, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 3, 5, 1500.0, 300.0, 300.0, 1000.0, 200.0, 385.0, 10.0, 385.0, 260.0, 0.0, 3.0, 68.05, 1.00, 1.00, 100.0, 655327.08, 11928.23, 812000.0 
-99.1964721, 19.3701941, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 1680.0, 360.0, 620.0, 920.0, 360.0, 1620.0, 360.0, 300.0, 540.0, 1.0, 3.0, 61.85, 1.20, 1.00, 100.0, 843479.64, 14006.55, 866000.0 
-99.1966083, 19.369775, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1100.0, 300.0, 300.0, 900.0, 300.0, 2000, 300.0, 350.0, 400.0, 1.0, 3.0, 63.52, 1.20, 1.00, 100.0, 921380.35, 15754.0, 1000000.0 
-99.201714, 19.365071, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 5, 2000.0, 750.0, 750.0, 1500.0, 1500.0, 1500.0, 1500.0, 750.0, 1500.0, 2.0, 2.0, 118.0, 1.20, 1.00, 100.0, 1939392.52, 19047.37, 2368000.0 
-99.1957194, 19.3696472, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 200.0, 100.0, 100.0, 100.0, 100.0, 50.0, 100.0, 400.0, 1.0, 3.0, 65.5, 1.00, 1.00, 100.0, 503745.4, 13428.45, 880000.0 
