@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_262_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1131389, 19.4069083, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 1000.0, 1000.0, 400.0, 1000.0, 500.0, 1000.0, 800.0, 100.0, 1.0, 1.0, 36.3, 1.00, 1.00, 100.0, 477554.59, 13342.82, 484000.0 
-99.1044278, 19.4119417, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.67, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 73.0, 1.00, 1.00, 100.0, 1084284.68, 14883.78, 1087000.0 
-99.1075331, 19.4074311, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 252.0, 1363.0, 2000, 676.0, 1142.0, 2000, 2000, 676.0, 365.0, 0.0, 3.0, 80.2, 1.00, 1.00, 100.0, 829344.15, 15600.0, 1251000.0 
-99.107897, 19.407378, 09, 017, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 487.0, 487.0, 458.0, 694.0, 694.0, 694.0, 1207.0, 224.0, 1.0, 2.0, 81.41, 1.20, 1.00, 100.0, 970373.64, 13450.28, 1095000.0 
-99.1131389, 19.4069083, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 1000.0, 1000.0, 400.0, 1000.0, 500.0, 1000.0, 800.0, 100.0, 1.0, 1.0, 36.3, 1.00, 1.00, 100.0, 477554.59, 13342.82, 484000.0 
-99.108293, 19.407941, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 42.4, 1.20, 1.00, 100.0, 480019.85, 16403.95, 696000.0 
-99.107773, 19.408144, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 500.0, 500.0, 1000.0, 500.0, 2000.0, 1000.0, 1200.0, 600.0, 1.0, 2.0, 59.59, 1.20, 1.00, 100.0, 660347.78, 13083.31, 785000.0 
-99.1075331, 19.4074311, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 252.0, 1363.0, 2000, 676.0, 1142.0, 2000, 2000, 676.0, 365.0, 0.0, 3.0, 80.2, 1.00, 1.00, 100.0, 829344.15, 15600.0, 1251000.0 
-99.1055805, 19.4081111, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.62, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000.0, 500.0, 300.0, 900.0, 200.0, 600.0, 300.0, 1000.0, 500.0, 1.0, 3.0, 80.15, 1.00, 1.00, 100.0, 1043060.77, 16000.0, 1282000.0 
-99.1078333, 19.4073888, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1200.0, 1200.0, 600.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 79.78, 1.00, 1.00, 100.0, 821438.61, 16300.0, 1300000.0 
-99.106027, 19.4080058, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 7.0, 3, 1, 950.0, 400.0, 400.0, 1300.0, 800.0, 660.0, 800.0, 980.0, 400.0, 0.0, 2.0, 80.15, 1.20, 1.00, 100.0, 797643.78, 13216.99, 1059000.0 
