@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_192_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.176764, 19.402544, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 430.0, 420.0, 430.0, 280.0, 60.0, 120.0, 60.0, 740.0, 350.0, 1.0, 2.0, 68.8, 1.00, 1.00, 100.0, 1665283.98, 36097.31, 2483000.0 
-99.1787751, 19.3989911, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 5.0, 4.0, 3.0, 6.0, 1, 5, 659.0, 428.0, 2000, 2000, 680.0, 800.0, 680.0, 586.0, 534.0, 0.0, 2.0, 66.16, 1.00, 1.00, 100.0, 717071.17, 24580.0, 1626000.0 
-99.1782222, 19.4019528, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 2000, 10.0, 50.0, 120.0, 50.0, 1200.0, 200.0, 1.0, 1.0, 45.59, 1.00, 1.00, 100.0, 1059925.55, 33332.13, 1520000.0 
-99.174018, 19.403028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 100.0, 930.0, 930.0, 170.0, 520.0, 520.0, 520.0, 330.0, 50.0, 1.0, 2.0, 90.78, 1.00, 1.00, 100.0, 1734007.5, 22197.95, 2015000.0 
-99.1739805, 19.401775, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 3.0, 6.0, 1, 5, 1200.0, 800.0, 2000, 600.0, 600.0, 600.0, 300.0, 1500.0, 100.0, 0.0, 2.0, 61.14, 1.00, 1.00, 100.0, 1023488.27, 19700.0, 1204000.0 
-99.1769528, 19.4006667, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 190.0, 300.0, 300.0, 300.0, 620.0, 285.0, 2.0, 2.0, 87.23, 1.00, 1.00, 100.0, 2229313.86, 38000.0, 3547000.0 
-99.178183, 19.401981, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 200.0, 200.0, 200.0, 200.0, 120.0, 200.0, 750.0, 150.0, 1.0, 1.0, 45.59, 1.00, 1.00, 100.0, 1224226.72, 32951.14, 1502000.0 
-99.176925, 19.4005028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 62.21, 1.00, 1.00, 100.0, 1033483.14, 18008.96, 1120000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 51.62, 1.00, 1.00, 100.0, 790880.33, 26106.09, 1348000.0 
-99.177029, 19.400731, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1500.0, 500.0, 250.0, 500.0, 100.0, 1500.0, 250.0, 1000.0, 500.0, 2.0, 2.0, 117.78, 1.00, 1.00, 100.0, 2757217.3, 38712.5, 4560000.0 
-99.17705, 19.400669, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1500.0, 500.0, 250.0, 500.0, 100.0, 1500.0, 250.0, 1000.0, 500.0, 2.0, 2.0, 99.38, 1.00, 1.00, 100.0, 2500402.66, 41301.82, 4407000.0 
-99.177204, 19.400698, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 430.0, 420.0, 430.0, 280.0, 60.0, 120.0, 60.0, 740.0, 350.0, 1.0, 1.0, 49.69, 1.00, 1.00, 100.0, 1151900.5, 29877.22, 1485000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 51.62, 1.00, 1.00, 100.0, 790880.33, 26106.09, 1348000.0 
-99.177633, 19.400686, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 700.0, 700.0, 550.0, 600.0, 600.0, 600.0, 300.0, 250.0, 0.0, 2.0, 57.33, 1.00, 1.00, 100.0, 1214048.06, 26167.65, 1500000.0 
-99.1721889, 19.4031389, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1500.0, 500.0, 300.0, 1100.0, 1500.0, 1100.0, 2000.0, 300.0, 0.0, 1.0, 41.51, 1.00, 1.00, 100.0, 794480.9, 36570.0, 1518000.0 
-99.174581, 19.403668, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 700.0, 700.0, 550.0, 600.0, 600.0, 600.0, 300.0, 250.0, 1.0, 2.0, 63.49, 1.00, 1.00, 100.0, 1215622.64, 25482.67, 1618000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 843517.63, 25829.14, 1434000.0 
-99.1776981, 19.4007281, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 5.0, 4.0, 3.0, 6.0, 1, 5, 1234.0, 650.0, 2000, 450.0, 270.0, 530.0, 270.0, 380.0, 370.0, 1.0, 2.0, 62.21, 1.00, 1.00, 100.0, 679817.99, 23250.0, 1446000.0 
-99.1750701, 19.4005568, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 550.0, 400.0, 400.0, 420.0, 300.0, 600.0, 400.0, 350.0, 1.0, 2.0, 75.0, 1.00, 1.00, 100.0, 1230927.54, 32249.81, 2419000.0 
-99.177005, 19.40257, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 430.0, 420.0, 430.0, 280.0, 60.0, 120.0, 60.0, 740.0, 350.0, 1.0, 2.0, 74.0, 1.00, 1.00, 100.0, 1366590.51, 36097.31, 2671000.0 
-99.17708, 19.400749, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 2.0, 2.0, 97.28, 1.20, 1.00, 100.0, 2334495.63, 28678.0, 2790000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 843517.63, 25829.14, 1434000.0 
-99.1750639, 19.4024528, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 800.0, 1000.0, 1200.0, 800.0, 1000.0, 800.0, 0.0, 2.0, 81.14, 1.00, 1.00, 100.0, 955638.48, 13567.5, 1101000.0 
-99.1774669, 19.4025972, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 50.0, 50.0, 800.0, 2000, 2000, 600.0, 1.0, 2.0, 69.31, 1.00, 1.00, 100.0, 1742415.38, 38700.0, 2682000.0 
-99.177029, 19.400731, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1500.0, 500.0, 250.0, 500.0, 100.0, 1500.0, 250.0, 1000.0, 500.0, 2.0, 2.0, 91.91, 1.00, 1.00, 100.0, 2757217.3, 38712.5, 3558000.0 
-99.1775381, 19.4005281, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1200.0, 250.0, 230.0, 250.0, 280.0, 280.0, 850.0, 200.0, 0.0, 2.0, 57.25, 1.00, 1.00, 100.0, 890399.33, 32399.61, 1728000.0 
-99.173875, 19.400278, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 2000, 2000, 500.0, 1250.0, 800.0, 250.0, 800.0, 600.0, 1.0, 2.0, 68.29, 1.00, 1.00, 100.0, 1069131.37, 28554.31, 1950000.0 
-99.1779667, 19.4041722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 1800.0, 1800.0, 1500.0, 1800.0, 1500.0, 1800.0, 1500.0, 1500.0, 0.0, 2.0, 67.4, 1.00, 1.00, 100.0, 1139347.69, 18621.76, 1255000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 843517.63, 25829.14, 1434000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 843517.63, 25829.14, 1434000.0 
-99.1782222, 19.4019528, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 2000, 10.0, 50.0, 120.0, 50.0, 1200.0, 200.0, 1.0, 1.0, 45.59, 1.00, 1.00, 100.0, 1059925.55, 33332.13, 1520000.0 
-99.173228, 19.400714, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 100.0, 1.0, 2.0, 70.0, 1.00, 1.00, 100.0, 1345443.89, 27133.6, 1897000.0 
-99.1748272, 19.4002083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.93, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 380.0, 480.0, 900.0, 2000, 2000, 386.0, 1.0, 2.0, 82.83, 1.00, 1.00, 100.0, 1555625.74, 26200.0, 2170000.0 
-99.1775381, 19.4005281, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1200.0, 250.0, 230.0, 250.0, 280.0, 280.0, 850.0, 200.0, 0.0, 2.0, 57.25, 1.00, 1.00, 100.0, 890399.33, 26404.41, 1380000.0 
-99.176859, 19.403001, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 500.0, 500.0, 330.0, 30.0, 30.0, 30.0, 990.0, 150.0, 1.0, 2.0, 74.89, 1.00, 1.00, 100.0, 1543634.5, 37000.0, 2771000.0 
-99.174514, 19.398995, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1650.0, 800.0, 800.0, 1500.0, 880.0, 1000.0, 500.0, 1000.0, 300.0, 1.0, 2.0, 70.7, 1.00, 1.00, 100.0, 1235659.7, 25302.3, 1789000.0 
-99.175199, 19.399142, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 138.85, 1.00, 1.00, 100.0, 1410841.32, 18324.95, 2544000.0 
-99.1770181, 19.4003451, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 5.0, 4.0, 3.0, 6.0, 1, 5, 378.0, 682.0, 2000, 400.0, 265.0, 680.0, 265.0, 427.0, 308.0, 1.0, 2.0, 67.4, 1.00, 1.00, 100.0, 788175.45, 24460.0, 1649000.0 
-99.176999, 19.400697, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 190.0, 300.0, 300.0, 300.0, 620.0, 285.0, 2.0, 2.0, 73.99, 1.00, 1.00, 100.0, 1691939.88, 38355.69, 2838000.0 
-99.177864, 19.402235, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 600.0, 200.0, 200.0, 20.0, 200.0, 200.0, 200.0, 1000.0, 400.0, 0.0, 2.0, 44.74, 1.00, 1.00, 100.0, 806607.0, 23846.92, 1065000.0 
-99.1787681, 19.3987011, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 5.0, 4.0, 3.0, 6.0, 1, 5, 659.0, 399.0, 2000, 400.0, 680.0, 800.0, 680.0, 586.0, 544.0, 1.0, 3.0, 63.86, 1.00, 1.00, 100.0, 801540.05, 26470.0, 1690000.0 
-99.1789583, 19.3956778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 1500.0, 1500.0, 800.0, 500.0, 800.0, 500.0, 900.0, 800.0, 0.0, 2.0, 52.71, 1.00, 1.00, 100.0, 990514.34, 23000.0, 1210000.0 
-99.1715, 19.4011666, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.68, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 500.0, 1200.0, 1200.0, 1800.0, 1500.0, 2000.0, 500.0, 500.0, 1500.0, 0.0, 2.0, 73.86, 1.00, 1.00, 100.0, 1012870.21, 18000.0, 1329000.0 
-99.173757, 19.396892, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1700.0, 1200.0, 1600.0, 850.0, 850.0, 1800.0, 250.0, 750.0, 2.0, 2.0, 135.91, 1.00, 1.00, 100.0, 1507604.77, 27067.2, 3812000.0 
-99.1760444, 19.4026028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 1500.0, 1000.0, 170.0, 150.0, 140.0, 150.0, 1500.0, 250.0, 1.0, 3.0, 58.26, 1.00, 1.00, 100.0, 1207394.08, 29334.12, 1709000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 51.62, 1.00, 1.00, 100.0, 790880.33, 26106.09, 1348000.0 
-99.173325, 19.4013194, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 406.0, 1610.0, 1800.0, 450.0, 1780.0, 970.0, 430.0, 1510.0, 109.0, 0.0, 2.0, 64.88, 1.00, 1.00, 100.0, 1115193.5, 20454.4, 1327000.0 
-99.1729806, 19.4015611, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 400.0, 2000, 480.0, 480.0, 480.0, 1000.0, 480.0, 2000.0, 150.0, 1.0, 2.0, 78.7, 1.00, 1.00, 100.0, 1729742.73, 24471.64, 1926000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 843517.63, 25829.14, 1434000.0 
-99.1735722, 19.4006333, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1500.0, 500.0, 450.0, 1100.0, 1500.0, 1100.0, 2000.0, 200.0, 2.0, 3.0, 86.0, 1.00, 1.00, 100.0, 1546155.8, 23510.0, 2022000.0 
-99.177752, 19.400569, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 430.0, 420.0, 430.0, 280.0, 60.0, 120.0, 60.0, 740.0, 350.0, 0.0, 2.0, 59.18, 1.00, 1.00, 100.0, 1080643.19, 27108.67, 1604000.0 
