@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_297_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.165079, 19.390227, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 2000.0, 500.0, 1000.0, 2000.0, 500.0, 500.0, 2.0, 2.0, 70.5, 1.00, 1.00, 100.0, 1587730.42, 34060.1, 2551000.0 
-99.170225, 19.3946, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 200.0, 250.0, 300.0, 2000, 2000, 800.0, 1.0, 3.0, 156.74, 1.00, 1.00, 100.0, 2123744.28, 22300.0, 3495000.0 
-99.1692361, 19.3934306, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 500.0, 500.0, 500.0, 500.0, 1400.0, 500.0, 1400.0, 900.0, 1.0, 3.0, 123.7, 1.00, 1.00, 100.0, 2188987.42, 18835.5, 2330000.0 
-99.170252, 19.392308, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 720.0, 920.0, 720.0, 120.0, 480.0, 290.0, 480.0, 280.0, 425.0, 0.0, 3.0, 143.21, 1.00, 1.00, 100.0, 2575824.81, 24732.64, 3542000.0 
-99.1655844, 19.3922297, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 600.0, 400.0, 400.0, 500.0, 400.0, 400.0, 2.0, 2.0, 102.0, 1.00, 1.00, 100.0, 2129103.43, 28950.0, 2953000.0 
-99.176494, 19.394018, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 500.0, 100.0, 500.0, 2000, 500.0, 480.0, 800.0, 1.0, 1.0, 158.8, 1.00, 1.00, 100.0, 2471463.5, 16159.51, 2566000.0 
-99.167129, 19.392997, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 0.0, 3.0, 96.85, 1.00, 1.00, 100.0, 1547164.75, 24800.0, 2402000.0 
-99.172611, 19.391156, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 2000, 500.0, 2000.0, 500.0, 2000, 300.0, 600.0, 400.0, 1.0, 2.0, 94.8, 1.00, 1.00, 100.0, 1721402.57, 23111.4, 2190000.0 
-99.1660277, 19.3920722, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1500.0, 250.0, 250.0, 800.0, 400.0, 400.0, 400.0, 800.0, 400.0, 2.0, 2.0, 72.54, 1.20, 1.00, 100.0, 2340880.55, 39800.0, 2887000.0 
-99.1651778, 19.3929056, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1500.0, 1500.0, 1200.0, 800.0, 600.0, 800.0, 600.0, 800.0, 800.0, 0.0, 1.0, 40.0, 1.00, 1.00, 100.0, 862422.5, 27777.74, 1110000.0 
-99.170223, 19.393907, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 167.55, 1.00, 1.00, 100.0, 1501155.41, 20560.23, 3445000.0 
-99.170056, 19.388315, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 2.0, 3.0, 118.46, 1.00, 1.00, 100.0, 2758823.6, 33633.11, 3984000.0 
-99.169408, 19.392714, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1600.0, 800.0, 800.0, 400.0, 500.0, 500.0, 500.0, 600.0, 600.0, 2.0, 3.0, 97.68, 1.00, 1.00, 100.0, 1528062.06, 36407.85, 3601000.0 
-99.1653694, 19.393825, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 75.0, 1.00, 1.00, 100.0, 1289669.14, 19039.19, 1428000.0 
-99.176494, 19.394018, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 500.0, 100.0, 500.0, 2000, 500.0, 480.0, 800.0, 1.0, 1.0, 158.8, 1.00, 1.00, 100.0, 2471463.5, 16159.51, 2566000.0 
-99.170047, 19.388274, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 0.0, 3.0, 118.46, 1.00, 1.00, 100.0, 2758823.6, 33633.11, 3684000.0 
-99.170267, 19.394709, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1850.0, 2000, 800.0, 600.0, 700.0, 700.0, 700.0, 600.0, 250.0, 1.0, 3.0, 152.36, 1.00, 1.00, 100.0, 2843605.87, 25862.0, 3940000.0 
