@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_28_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1326556, 19.4060444, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 577.0, 890.0, 890.0, 900.0, 460.0, 460.0, 460.0, 219.0, 408.0, 0.0, 2.0, 50.84, 1.00, 1.00, 100.0, 569708.65, 13786.19, 701000.0 
-99.1258778, 19.4025972, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 800.0, 870.0, 630.0, 630.0, 630.0, 1200.0, 230.0, 1100.0, 100.0, 1.0, 2.0, 45.83, 1.00, 1.00, 100.0, 728678.38, 23240.0, 1065000.0 
-99.125302, 19.404919, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 4.0, 3.0, 1, 5, 1800.0, 1200.0, 1200.0, 800.0, 800.0, 800.0, 800.0, 1200.0, 800.0, 1.0, 3.0, 83.58, 1.00, 1.00, 100.0, 957236.47, 12570.0, 1051000.0 
-99.1258778, 19.4025972, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 800.0, 870.0, 630.0, 630.0, 630.0, 1200.0, 230.0, 1100.0, 100.0, 1.0, 2.0, 45.83, 1.00, 1.00, 100.0, 728678.38, 23240.0, 1065000.0 
-99.1266138, 19.4102277, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.93, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 600.0, 100.0, 1000.0, 100.0, 500.0, 500.0, 0.0, 2.0, 54.4, 1.00, 1.00, 100.0, 870229.06, 17500.0, 952000.0 
-99.1259583, 19.4025778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 800.0, 870.0, 630.0, 630.0, 630.0, 1200.0, 230.0, 1100.0, 100.0, 1.0, 2.0, 43.14, 1.00, 1.00, 100.0, 690180.59, 23440.0, 1011000.0 
-99.1259583, 19.4025778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 800.0, 870.0, 630.0, 630.0, 630.0, 1200.0, 230.0, 1100.0, 100.0, 1.0, 2.0, 43.14, 1.00, 1.00, 100.0, 690180.59, 23440.0, 1011000.0 
-99.12697, 19.398787, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 700.0, 400.0, 400.0, 1500.0, 400.0, 400.0, 400.0, 2000.0, 600.0, 1.0, 2.0, 59.8, 1.20, 1.00, 100.0, 911393.82, 22036.58, 1316000.0 
-99.1259583, 19.4025778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 800.0, 870.0, 630.0, 630.0, 630.0, 1200.0, 230.0, 1100.0, 100.0, 1.0, 2.0, 43.14, 1.00, 1.00, 100.0, 690180.59, 23440.0, 1011000.0 
-99.1265131, 19.4055371, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 2500.0, 753.0, 753.0, 350.0, 295.0, 135.0, 295.0, 688.0, 334.0, 1.0, 2.0, 88.0, 1.00, 1.00, 100.0, 1139214.94, 18073.35, 1590000.0 
-99.1259583, 19.4025778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 800.0, 870.0, 630.0, 630.0, 630.0, 1200.0, 230.0, 1100.0, 100.0, 1.0, 2.0, 43.14, 1.00, 1.00, 100.0, 690180.59, 23440.0, 1011000.0 
-99.12637, 19.398323, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 600.0, 600.0, 300.0, 200.0, 500.0, 900.0, 500.0, 800.0, 1.0, 2.0, 77.4, 1.00, 1.00, 100.0, 646022.91, 18116.55, 1402000.0 
-99.125404, 19.405688, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 0.0, 2.0, 45.14, 1.00, 1.00, 100.0, 525583.65, 18319.14, 727000.0 
