@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_44_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.05704, 19.344272, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 800.0, 800.0, 800.0, 500.0, 200.0, 200.0, 200.0, 500.0, 250.0, 1.0, 2.0, 78.65, 1.00, 1.00, 100.0, 927947.42, 17333.12, 1363000.0 
-99.062274, 19.346426, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 4, 2000, 2000, 500.0, 1000.0, 500.0, 2000, 500.0, 1000.0, 500.0, 1.0, 2.0, 53.8, 1.00, 1.00, 100.0, 803165.47, 15270.52, 822000.0 
-99.057018, 19.344963, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 78.65, 1.00, 1.00, 100.0, 891890.85, 17967.26, 1413000.0 
-99.056875, 19.3449306, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 500.0, 200.0, 600.0, 50.0, 1500.0, 50.0, 1500.0, 1000.0, 1.0, 3.0, 78.65, 1.00, 1.00, 100.0, 904205.0, 12725.38, 1001000.0 
-99.0566722, 19.345875, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 1.0, 0.9, 4.0, 4.0, 3.0, 4.0, 3, 2, 1660.0, 2000, 250.0, 400.0, 100.0, 580.0, 100.0, 1600.0, 640.0, 1.0, 2.0, 78.65, 1.00, 1.00, 100.0, 0.0, 16699.53, 1313000.0 
