@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_180_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1028961, 19.4268231, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1200.0, 1200.0, 120.0, 800.0, 1600.0, 450.0, 1200.0, 750.0, 1.0, 2.0, 57.84, 1.00, 1.00, 100.0, 637758.26, 20665.89, 1195000.0 
-99.099537, 19.422815, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1000.0, 0.0, 2.0, 46.66, 1.20, 1.00, 100.0, 446506.22, 15501.82, 643000.0 
-99.102804, 19.426887, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1800.0, 600.0, 600.0, 800.0, 500.0, 250.0, 250.0, 500.0, 300.0, 1.0, 2.0, 56.58, 1.00, 1.00, 100.0, 1048022.66, 18634.24, 1054000.0 
-99.104614, 19.425726, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 650.0, 850.0, 1750.0, 850.0, 1100.0, 650.0, 1.0, 2.0, 50.72, 1.00, 1.00, 100.0, 667677.79, 23685.36, 1201000.0 
-99.10535, 19.4255389, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1500.0, 1000.0, 1500.0, 500.0, 1000.0, 500.0, 1000.0, 1500.0, 1.0, 2.0, 67.56, 1.00, 1.00, 100.0, 1093020.15, 21818.19, 1474000.0 
-99.102804, 19.426887, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1800.0, 600.0, 600.0, 800.0, 500.0, 250.0, 250.0, 500.0, 300.0, 1.0, 2.0, 56.58, 1.00, 1.00, 100.0, 1048022.66, 18610.01, 1053000.0 
-99.1054028, 19.4255667, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 425.0, 280.0, 360.0, 300.0, 300.0, 300.0, 1100.0, 301.0, 1.0, 2.0, 69.8, 1.00, 1.00, 100.0, 1175554.85, 21243.27, 1692000.0 
