@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_282_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0446601, 19.2832801, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 750.0, 750.0, 700.0, 300.0, 650.0, 300.0, 2000, 650.0, 1.0, 2.0, 46.65, 1.00, 1.00, 100.0, 481179.95, 11765.33, 521000.0 
-99.0438222, 19.2845583, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 2000, 400.0, 400.0, 1200.0, 400.0, 400.0, 400.0, 2000, 900.0, 1.0, 2.0, 46.65, 1.00, 1.00, 100.0, 507172.42, 11303.6, 527000.0 
-99.0408401, 19.2820701, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1800.0, 694.0, 211.0, 800.0, 690.0, 1100.0, 690.0, 2000, 700.0, 1.0, 2.0, 46.65, 1.00, 1.00, 100.0, 480563.78, 12168.98, 545000.0 
-99.0422311, 19.2849731, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1765.0, 550.0, 800.0, 1035.0, 800.0, 980.0, 800.0, 485.0, 1465.0, 0.0, 2.0, 46.65, 1.00, 1.00, 100.0, 443704.8, 11772.69, 505000.0 
-99.0429528, 19.2837667, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 2, 1862.0, 1501.0, 1501.0, 1064.0, 247.0, 2000.0, 247.0, 2000.0, 893.0, 0.0, 2.0, 48.82, 1.00, 1.00, 100.0, 353137.55, 10476.81, 511000.0 
-99.0428911, 19.2841121, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1857.0, 605.0, 605.0, 700.0, 500.0, 1100.0, 500.0, 2000, 700.0, 0.0, 2.0, 48.82, 1.00, 1.00, 100.0, 471813.32, 11732.73, 544000.0 
-99.0425261, 19.2851761, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 1910.0, 620.0, 620.0, 1200.0, 620.0, 100.0, 620.0, 1200.0, 1200.0, 0.0, 2.0, 46.65, 1.00, 1.00, 100.0, 388066.01, 11059.61, 511000.0 
