@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_32_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.110543, 19.489539, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1700.0, 200.0, 650.0, 550.0, 2000, 100.0, 500.0, 350.0, 0.0, 3.0, 63.2, 1.00, 1.00, 100.0, 654228.64, 11294.66, 714000.0 
-99.1093951, 19.4879551, 09, 005, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 600.0, 800.0, 500.0, 800.0, 600.0, 300.0, 800.0, 0.0, 2.0, 58.57, 1.00, 1.00, 100.0, 0.0, 15016.67, 880000.0 
-99.112322, 19.485406, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 502.0, 1250.0, 1250.0, 93.0, 150.0, 146.0, 150.0, 775.0, 445.0, 1.0, 2.0, 55.54, 1.00, 1.00, 100.0, 796510.62, 17560.7, 975000.0 
-99.0979139, 19.4918083, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 600.0, 500.0, 500.0, 300.0, 800.0, 500.0, 500.0, 500.0, 300.0, 0.0, 2.0, 59.81, 1.00, 1.00, 100.0, 511944.77, 9710.7, 581000.0 
-99.103358, 19.485747, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 925.0, 650.0, 608.0, 386.0, 511.0, 511.0, 150.0, 973.0, 810.0, 1.0, 2.0, 49.95, 1.20, 1.00, 100.0, 749983.46, 18086.76, 903000.0 
-99.110543, 19.489539, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1700.0, 200.0, 650.0, 550.0, 2000, 100.0, 500.0, 350.0, 0.0, 3.0, 63.2, 1.00, 1.00, 100.0, 654228.64, 11294.66, 714000.0 
-99.1093951, 19.4879551, 09, 005, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 600.0, 800.0, 500.0, 800.0, 600.0, 300.0, 800.0, 0.0, 2.0, 58.57, 1.00, 1.00, 100.0, 0.0, 15016.67, 880000.0 
-99.109368, 19.487885, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 900.0, 300.0, 300.0, 93.0, 580.0, 146.0, 150.0, 675.0, 116.0, 1.0, 3.0, 61.47, 1.00, 1.00, 100.0, 771429.02, 16982.03, 1044000.0 
-99.0978889, 19.4920278, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 780.0, 780.0, 400.0, 580.0, 1000.0, 580.0, 250.0, 1000.0, 0.0, 2.0, 59.81, 1.20, 1.00, 100.0, 542131.83, 11036.17, 620000.0 
-99.110539, 19.489497, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 2000.0, 2000.0, 1800.0, 1500.0, 2000.0, 1500.0, 2000.0, 2000.0, 0.0, 3.0, 63.2, 1.00, 1.00, 100.0, 736851.0, 13573.6, 858000.0 
-99.1091771, 19.4877281, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1400.0, 1250.0, 1350.0, 150.0, 350.0, 450.0, 700.0, 250.0, 1200.0, 1.0, 2.0, 56.16, 1.20, 1.00, 100.0, 732452.88, 17797.29, 1019000.0 
-99.111016, 19.487964, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 1200.0, 800.0, 800.0, 800.0, 800.0, 300.0, 0.0, 2.0, 56.0, 1.00, 1.00, 100.0, 732212.29, 13726.77, 769000.0 
-99.1032947, 19.4856252, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1000.0, 800.0, 800.0, 400.0, 300.0, 600.0, 450.0, 1200.0, 300.0, 0.0, 3.0, 54.17, 1.20, 1.00, 100.0, 833006.07, 20730.0, 1123000.0 
