@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_210_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1318083, 19.4663028, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.5, 1.00, 1.00, 100.0, 759904.83, 15897.93, 835000.0 
-99.127988, 19.471118, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 2.0, 72.66, 1.00, 1.00, 100.0, 862791.36, 19601.18, 1469000.0 
-99.1323722, 19.4678917, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1250.0, 650.0, 412.0, 270.0, 280.0, 300.0, 280.0, 750.0, 430.0, 1.0, 2.0, 52.45, 1.00, 1.00, 100.0, 838753.15, 20788.09, 1090000.0 
-99.1280278, 19.4711194, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000.0, 1000.0, 1000.0, 900.0, 600.0, 1600.0, 600.0, 200.0, 400.0, 1.0, 2.0, 78.69, 1.00, 1.00, 100.0, 1523118.36, 19444.35, 1530000.0 
-99.127996, 19.471091, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 2.0, 2.0, 65.97, 1.00, 1.00, 100.0, 891359.01, 20280.98, 1498000.0 
-99.1292371, 19.4685601, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 1000.0, 1000.0, 200.0, 500.0, 500.0, 300.0, 200.0, 200.0, 1.0, 3.0, 86.56, 1.00, 1.00, 100.0, 1257226.0, 18060.92, 1567000.0 
-99.1323722, 19.4679194, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 300.0, 800.0, 1000.0, 800.0, 1000.0, 400.0, 1.0, 2.0, 51.83, 1.00, 1.00, 100.0, 880174.29, 17631.93, 914000.0 
-99.130705, 19.472313, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1000.0, 350.0, 250.0, 200.0, 300.0, 300.0, 200.0, 544.0, 599.0, 0.0, 1.0, 38.29, 1.00, 1.00, 100.0, 594668.52, 18454.47, 707000.0 
-99.1286278, 19.469575, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 670.0, 880.0, 850.0, 800.0, 300.0, 570.0, 300.0, 530.0, 550.0, 1.0, 2.0, 81.93, 1.00, 1.00, 100.0, 1132576.01, 18349.0, 1503000.0 
-99.1309, 19.46893, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1200.0, 1000.0, 750.0, 750.0, 750.0, 750.0, 1000.0, 500.0, 2.0, 2.0, 75.35, 1.00, 1.00, 100.0, 1561816.45, 21228.88, 1700000.0 
-99.1292371, 19.4685601, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 1000.0, 1000.0, 200.0, 500.0, 500.0, 300.0, 200.0, 200.0, 1.0, 3.0, 86.56, 1.00, 1.00, 100.0, 1257226.0, 18060.92, 1567000.0 
-99.1276778, 19.4691, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 78.68, 1.00, 1.00, 100.0, 1226130.37, 16104.17, 1267000.0 
-99.1276944, 19.4691139, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 650.0, 1050.0, 700.0, 2000.0, 407.0, 407.0, 407.0, 750.0, 120.0, 1.0, 2.0, 75.48, 1.00, 1.00, 100.0, 1139535.14, 15137.45, 1143000.0 
-99.127049, 19.46733, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 190.0, 550.0, 1.0, 2.0, 59.32, 1.00, 1.00, 100.0, 892571.04, 19043.1, 1130000.0 
-99.1280278, 19.4711194, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000.0, 1000.0, 1000.0, 900.0, 600.0, 1600.0, 600.0, 200.0, 400.0, 1.0, 2.0, 78.69, 1.00, 1.00, 100.0, 1475295.04, 19078.7, 1501000.0 
-99.1301222, 19.46895, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1800.0, 1800.0, 2000.0, 1200.0, 1800.0, 1200.0, 1200.0, 500.0, 0.0, 2.0, 50.68, 1.00, 1.00, 100.0, 670346.87, 13413.39, 680000.0 
-99.1329761, 19.4680731, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1900.0, 800.0, 250.0, 650.0, 1300.0, 1600.0, 400.0, 350.0, 1.0, 3.0, 89.5, 1.00, 1.00, 100.0, 1022325.09, 15964.46, 1429000.0 
-99.1280278, 19.4711194, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000.0, 1000.0, 1000.0, 900.0, 600.0, 1600.0, 600.0, 200.0, 400.0, 1.0, 2.0, 78.69, 1.00, 1.00, 100.0, 1523118.36, 19444.35, 1530000.0 
-99.1323722, 19.4679194, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 300.0, 800.0, 1000.0, 800.0, 1000.0, 400.0, 1.0, 2.0, 47.9, 1.00, 1.00, 100.0, 878068.83, 18496.2, 886000.0 
-99.1323722, 19.4678917, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1250.0, 650.0, 412.0, 270.0, 280.0, 300.0, 280.0, 750.0, 430.0, 1.0, 2.0, 52.45, 1.00, 1.00, 100.0, 838753.15, 20788.09, 1090000.0 
-99.1325806, 19.4679389, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 670.0, 1500.0, 1690.0, 272.0, 674.0, 803.0, 674.0, 1580.0, 750.0, 1.0, 2.0, 47.9, 1.00, 1.00, 100.0, 786167.94, 22123.7, 1060000.0 
-99.1324194, 19.4678889, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 2.0, 46.29, 1.00, 1.00, 100.0, 840217.82, 20082.04, 930000.0 
-99.1332111, 19.4682056, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 1900.0, 1900.0, 250.0, 700.0, 950.0, 700.0, 950.0, 250.0, 1.0, 3.0, 89.5, 1.00, 1.00, 100.0, 1266687.68, 15006.0, 1343000.0 
-99.1291278, 19.4698806, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000.0, 1000.0, 1000.0, 900.0, 600.0, 1600.0, 600.0, 200.0, 400.0, 0.0, 2.0, 65.85, 1.00, 1.00, 100.0, 1176171.27, 18395.15, 1211000.0 
