@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_109_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.22406, 19.293177, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1000.0, 250.0, 500.0, 500.0, 800.0, 800.0, 800.0, 1000.0, 900.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 1041042.5, 22516.67, 1395000.0 
-99.217231, 19.291256, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 2, 2000.0, 500.0, 500.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 102.24, 1.20, 1.00, 100.0, 1811098.24, 19070.0, 1950000.0 
-99.22379, 19.294484, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 0.0, 2.0, 61.0, 1.00, 1.00, 100.0, 734466.37, 17776.19, 984000.0 
-99.2196417, 19.2983028, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 800.0, 1.0, 2.0, 109.95, 1.00, 1.00, 100.0, 1719600.14, 17040.66, 1874000.0 
-99.2181859, 19.2924449, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1988.0, 2000, 435.0, 700.0, 1260.0, 1300.0, 1260.0, 1407.0, 520.0, 1.0, 2.0, 62.92, 1.00, 1.00, 100.0, 786878.96, 22080.0, 1389000.0 
-99.2263083, 19.2985972, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1000.0, 2000, 1000.0, 1000.0, 800.0, 800.0, 800.0, 1000.0, 500.0, 1.0, 3.0, 80.6, 1.00, 1.00, 100.0, 1442414.29, 19876.05, 1602000.0 
-99.22057, 19.296657, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 700.0, 2000, 2000, 500.0, 300.0, 1600.0, 300.0, 800.0, 700.0, 1.0, 2.0, 54.92, 1.00, 1.00, 100.0, 1031348.8, 19250.4, 1057000.0 
-99.2238151, 19.2944621, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 1640.0, 1355.0, 1355.0, 245.0, 740.0, 2000, 740.0, 1240.0, 400.0, 0.0, 2.0, 61.0, 1.00, 1.00, 100.0, 786722.36, 61.0, 1055000.0 
-99.22057, 19.296657, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 700.0, 2000, 2000, 500.0, 300.0, 1600.0, 300.0, 800.0, 700.0, 1.0, 2.0, 54.92, 1.00, 1.00, 100.0, 1031348.8, 19250.4, 1057000.0 
-99.2238401, 19.2944851, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 1355.0, 245.0, 740.0, 1050.0, 740.0, 2000, 400.0, 0.0, 2.0, 61.0, 1.00, 1.00, 100.0, 804495.15, 19208.38, 1055000.0 
-99.2195641, 19.2954031, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 2000, 2000, 40.0, 667.0, 1290.0, 1290.0, 1290.0, 1063.0, 334.0, 0.0, 1.0, 74.8, 1.00, 1.00, 100.0, 1029242.01, 16330.0, 1221000.0 
