@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_138_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1748556, 19.4577083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 92.0, 273.0, 273.0, 618.0, 482.0, 2000, 482.0, 1468.0, 506.0, 1.0, 2.0, 66.03, 1.00, 1.00, 100.0, 849929.06, 14797.42, 977000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 983881.29, 19088.09, 1096000.0 
-99.1831805, 19.4570861, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 430.0, 480.0, 1000.0, 2000, 2000, 430.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 1073882.63, 24000.0, 1378000.0 
-99.178563, 19.459899, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 120.0, 800.0, 50.0, 600.0, 150.0, 150.0, 50.0, 435.0, 456.0, 1.0, 2.0, 48.54, 1.20, 1.00, 100.0, 944519.69, 26126.76, 1268000.0 
-99.1831805, 19.4570861, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 430.0, 480.0, 1000.0, 2000, 2000, 430.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 1097489.58, 24700.0, 1418000.0 
-99.175623, 19.455511, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 812.0, 410.0, 410.0, 2000, 237.0, 237.0, 237.0, 217.0, 168.0, 1.0, 3.0, 70.35, 1.00, 1.00, 100.0, 1149786.67, 21594.02, 1519000.0 
-99.1785583, 19.4599361, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 55.47, 1.00, 1.00, 100.0, 1407418.44, 31551.63, 1750000.0 
-99.183111, 19.45718, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 3000.0, 800.0, 2.0, 3.0, 100.16, 1.00, 1.00, 100.0, 2172957.52, 23750.63, 2379000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.53, 1.00, 1.00, 100.0, 952808.95, 19088.09, 1098000.0 
-99.1798528, 19.4582278, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 750.0, 950.0, 800.0, 600.0, 700.0, 600.0, 400.0, 800.0, 350.0, 1.0, 3.0, 84.8, 1.00, 1.00, 100.0, 1312676.16, 16820.0, 1426000.0 
-99.179544, 19.457362, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 526.0, 700.0, 500.0, 200.0, 419.0, 600.0, 400.0, 753.0, 232.0, 1.0, 3.0, 104.87, 1.00, 1.00, 100.0, 1506856.64, 15170.42, 1591000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 983881.29, 19088.09, 1096000.0 
-99.18003, 19.455257, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 52.16, 1.00, 1.00, 100.0, 602675.63, 21518.92, 1002000.0 
-99.183074, 19.457061, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 972445.74, 19088.09, 1096000.0 
-99.179544, 19.457362, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 526.0, 700.0, 500.0, 200.0, 419.0, 600.0, 400.0, 753.0, 232.0, 1.0, 3.0, 104.87, 1.00, 1.00, 100.0, 1506856.64, 15170.42, 1591000.0 
-99.182257, 19.4628, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 750.0, 1500.0, 250.0, 130.0, 500.0, 150.0, 400.0, 1.0, 2.0, 60.33, 1.00, 1.00, 100.0, 1046837.59, 22870.68, 1380000.0 
-99.183096, 19.457055, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1025292.62, 19088.09, 1171000.0 
-99.183047, 19.457345, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1030193.57, 19088.09, 1171000.0 
-99.1806444, 19.4620472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.05, 1.00, 1.00, 100.0, 736444.81, 22593.83, 1221000.0 
-99.183096, 19.457055, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1025292.62, 19088.09, 1171000.0 
-99.1783417, 19.4567194, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 200.0, 470.0, 470.0, 200.0, 315.0, 800.0, 168.0, 250.0, 150.0, 1.0, 2.0, 56.8, 1.00, 1.00, 100.0, 645389.31, 13799.39, 784000.0 
-99.1838278, 19.4599889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1400.0, 1400.0, 600.0, 800.0, 800.0, 300.0, 1000.0, 300.0, 0.0, 2.0, 60.0, 1.00, 1.00, 100.0, 841408.02, 23656.39, 1419000.0 
-99.18448, 19.461272, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 1500.0, 1000.0, 2000.0, 1000.0, 1500.0, 1500.0, 1.0, 2.0, 66.38, 1.00, 1.00, 100.0, 802922.5, 18270.9, 1213000.0 
-99.183162, 19.459026, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 3.0, 54.1, 1.00, 1.00, 100.0, 704683.72, 15523.0, 840000.0 
-99.183061, 19.457066, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 63.18, 1.00, 1.00, 100.0, 1056524.87, 19292.64, 1219000.0 
-99.1784389, 19.4600972, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 1170115.88, 27003.81, 1661000.0 
-99.179843, 19.458404, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 800.0, 550.0, 750.0, 500.0, 500.0, 60.0, 1450.0, 800.0, 1.0, 2.0, 73.0, 1.00, 1.00, 100.0, 1267868.91, 19371.97, 1416000.0 
-99.1831694, 19.4570417, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.53, 1.00, 1.00, 100.0, 1167976.17, 23636.45, 1360000.0 
-99.185508, 19.456974, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 1, 2000.0, 2000.0, 2000.0, 400.0, 700.0, 2000, 350.0, 400.0, 300.0, 0.0, 2.0, 48.7, 1.00, 1.00, 100.0, 855813.59, 22306.38, 1086000.0 
-99.1802972, 19.4608138, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 300.0, 400.0, 2000, 2000, 2000, 200.0, 1.0, 3.0, 65.0, 1.00, 1.00, 100.0, 884847.43, 25900.0, 1684000.0 
-99.1786, 19.4600417, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.62, 1.00, 1.00, 100.0, 1042656.96, 28420.97, 1524000.0 
-99.18302, 19.457206, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1100.0, 1100.0, 600.0, 500.0, 320.0, 600.0, 300.0, 1300.0, 500.0, 2.0, 3.0, 103.67, 1.00, 1.00, 100.0, 2368793.94, 26438.19, 2737000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 999455.42, 19088.09, 1096000.0 
-99.183035, 19.459017, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 1500.0, 1500.0, 400.0, 330.0, 330.0, 330.0, 300.0, 450.0, 1.0, 3.0, 75.03, 1.00, 1.00, 100.0, 969569.85, 15802.29, 1186000.0 
-99.183018, 19.45711, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1264909.6, 29787.0, 1828000.0 
-99.1811944, 19.4596111, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 75.02, 1.00, 1.00, 100.0, 1029824.81, 22700.0, 1431000.0 
-99.178575, 19.458487, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 403.0, 741.0, 741.0, 2000, 504.0, 504.0, 504.0, 587.0, 348.0, 1.0, 3.0, 77.77, 1.00, 1.00, 100.0, 1112637.47, 17579.33, 1367000.0 
