@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_260_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 0.0, 15380.65, 840000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15380.65, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 3.0, 78.87, 1.00, 1.00, 100.0, 0.0, 14305.46, 1130000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 0.0, 15284.5, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 0.0, 15380.65, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 54.75, 1.00, 1.00, 100.0, 0.0, 15151.75, 830000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 58.2, 1.00, 1.00, 100.0, 0.0, 14907.3, 870000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 950.0, 950.0, 2000, 950.0, 2000, 950.0, 600.0, 385.0, 1.0, 2.0, 52.5, 1.00, 1.00, 100.0, 0.0, 15293.22, 800000.0 
-99.075959, 19.407231, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 2000.0, 1500.0, 2000.0, 2000.0, 1.0, 2.0, 54.75, 1.00, 1.00, 100.0, 606539.08, 13544.08, 742000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 0.0, 15380.65, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 49.64, 1.00, 1.00, 100.0, 0.0, 15284.5, 760000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15511.97, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 0.0, 15380.65, 780000.0 
-99.0772876, 19.4039858, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 600.0, 600.0, 900.0, 600.0, 2000.0, 600.0, 2000.0, 1100.0, 0.0, 2.0, 57.97, 1.00, 1.00, 100.0, 738497.38, 14697.67, 852000.0 
-99.0759861, 19.4071921, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1900.0, 1900.0, 1000.0, 1900.0, 2000, 1900.0, 2000, 1000.0, 1.0, 1.0, 46.19, 1.00, 1.00, 100.0, 0.0, 15430.31, 710000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 55.4, 1.00, 1.00, 100.0, 0.0, 15209.71, 840000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15380.65, 780000.0 
-99.075986, 19.407192, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 950.0, 950.0, 2000, 950.0, 2000, 950.0, 600.0, 385.0, 1.0, 2.0, 52.5, 1.00, 1.00, 100.0, 0.0, 15293.22, 800000.0 
-99.07706, 19.404185, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 1315.0, 558.0, 580.0, 580.0, 580.0, 588.0, 504.0, 1560.0, 470.0, 1.0, 3.0, 64.41, 1.00, 1.00, 100.0, 814694.39, 17528.16, 1129000.0 
-99.0759861, 19.4071921, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1900.0, 1900.0, 1000.0, 1900.0, 2000, 1900.0, 2000, 1000.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 0.0, 15354.21, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15380.65, 780000.0 
-99.076582, 19.407253, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 700.0, 400.0, 900.0, 400.0, 1500.0, 400.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 703865.05, 16897.59, 853000.0 
-99.0759861, 19.4071921, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1900.0, 1900.0, 1000.0, 1900.0, 2000, 1900.0, 2000, 1000.0, 1.0, 1.0, 46.19, 1.00, 1.00, 100.0, 0.0, 15430.31, 710000.0 
-99.0776361, 19.4048528, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 700.0, 700.0, 1000.0, 550.0, 400.0, 550.0, 400.0, 500.0, 1.0, 2.0, 49.43, 1.00, 1.00, 100.0, 619269.02, 17999.92, 890000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 0.0, 15284.5, 780000.0 
-99.078352, 19.408886, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 500.0, 50.0, 500.0, 900.0, 2000.0, 2000, 1100.0, 300.0, 1.0, 2.0, 47.5, 1.00, 1.00, 100.0, 533566.31, 12238.33, 581000.0 
-99.0768972, 19.4039694, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 700.0, 700.0, 1000.0, 550.0, 400.0, 550.0, 400.0, 500.0, 1.0, 3.0, 64.41, 1.00, 1.00, 100.0, 795435.91, 16899.9, 1089000.0 
-99.075986, 19.407192, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 950.0, 950.0, 2000, 950.0, 2000, 950.0, 600.0, 385.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15397.51, 840000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15380.65, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15474.3, 780000.0 
-99.07706, 19.404185, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 1315.0, 558.0, 580.0, 580.0, 580.0, 588.0, 504.0, 1560.0, 470.0, 1.0, 3.0, 64.41, 1.00, 1.00, 100.0, 814654.39, 17528.16, 1129000.0 
-99.075986, 19.407192, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 55.4, 1.00, 1.00, 100.0, 0.0, 15163.07, 840000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 0.0, 15284.5, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 49.64, 1.00, 1.00, 100.0, 0.0, 15284.5, 760000.0 
-99.0759861, 19.4071921, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1900.0, 1900.0, 1000.0, 1900.0, 2000, 1900.0, 2000, 1000.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15354.21, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15380.65, 840000.0 
-99.0759861, 19.4071921, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1900.0, 1900.0, 2000, 1900.0, 2000, 1900.0, 2000, 1000.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15354.21, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15380.65, 780000.0 
-99.0768972, 19.4039694, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 700.0, 700.0, 1000.0, 550.0, 400.0, 550.0, 400.0, 500.0, 0.0, 3.0, 64.41, 1.00, 1.00, 100.0, 805933.25, 16404.8, 1057000.0 
-99.076285, 19.40728, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 818.0, 818.0, 880.0, 300.0, 650.0, 300.0, 158.0, 236.0, 1.0, 2.0, 54.75, 1.00, 1.00, 100.0, 796592.02, 17286.78, 946000.0 
-99.07719, 19.403903, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.41, 1.00, 1.00, 100.0, 930674.98, 15778.14, 1016000.0 
-99.076632, 19.407255, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 850.0, 340.0, 780.0, 300.0, 900.0, 300.0, 1700.0, 370.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 628107.4, 16426.79, 829000.0 
-99.077172, 19.403914, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000, 1000.0, 2000.0, 1000.0, 1.0, 3.0, 64.41, 1.00, 1.00, 100.0, 924821.12, 16955.09, 1092000.0 
-99.0776361, 19.4048528, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 700.0, 700.0, 1000.0, 550.0, 400.0, 550.0, 400.0, 500.0, 1.0, 2.0, 49.43, 1.00, 1.00, 100.0, 619269.02, 17999.92, 890000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15380.65, 780000.0 
-99.075986, 19.407192, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 950.0, 950.0, 2000, 950.0, 2000, 950.0, 600.0, 385.0, 1.0, 2.0, 50.48, 1.00, 1.00, 100.0, 0.0, 15523.21, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 64.22, 1.00, 1.00, 100.0, 0.0, 16210.1, 1040000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 560.0, 560.0, 600.0, 540.0, 2000.0, 540.0, 2000.0, 740.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 0.0, 15284.5, 780000.0 
-99.0759861, 19.4071921, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 544.0, 1.0, 2.0, 55.4, 1.00, 1.00, 100.0, 0.0, 15163.07, 840000.0 
