@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_263_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.210281, 19.478646, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 1500.0, 300.0, 300.0, 500.0, 250.0, 800.0, 250.0, 1000.0, 133.0, 1.0, 2.0, 66.1, 1.00, 1.00, 100.0, 819401.79, 13055.98, 863000.0 
-99.2069271, 19.4763861, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 1100.0, 1100.0, 800.0, 150.0, 1500.0, 50.0, 500.0, 300.0, 1.0, 2.0, 48.96, 1.00, 1.00, 100.0, 595596.35, 12986.08, 604000.0 
-99.2129741, 19.4746541, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.99, 1.1, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 1, 1500.0, 1500.0, 400.0, 300.0, 900.0, 1500.0, 400.0, 1200.0, 550.0, 1.0, 3.0, 65.89, 1.00, 1.00, 100.0, 788403.36, 14711.86, 969000.0 
-99.21031, 19.478562, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 235.0, 297.0, 570.0, 200.0, 650.0, 200.0, 1050.0, 124.0, 0.0, 2.0, 66.1, 1.00, 1.00, 100.0, 805056.03, 14797.22, 1047000.0 
-99.210281, 19.478646, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 1500.0, 300.0, 300.0, 500.0, 250.0, 800.0, 250.0, 1000.0, 133.0, 1.0, 2.0, 66.1, 1.00, 1.00, 100.0, 819401.79, 13055.98, 863000.0 
-99.213085, 19.473983, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 2000.0, 297.0, 297.0, 570.0, 200.0, 650.0, 200.0, 2000.0, 538.0, 0.0, 3.0, 61.86, 1.00, 1.00, 100.0, 612730.65, 13888.92, 859000.0 
-99.207144, 19.476134, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 2000, 394.0, 377.0, 1123.0, 475.0, 221.0, 475.0, 1578.0, 296.0, 1.0, 2.0, 49.19, 1.00, 1.00, 100.0, 875967.3, 17783.43, 875000.0 
