@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_125_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.152362, 19.389439, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 200.0, 2000, 2000, 550.0, 260.0, 80.0, 300.0, 400.0, 330.0, 2.0, 2.0, 70.05, 1.00, 1.00, 100.0, 1685934.37, 40163.27, 2963000.0 
-99.152362, 19.389439, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 200.0, 2000, 2000, 550.0, 260.0, 80.0, 300.0, 400.0, 330.0, 2.0, 2.0, 70.05, 1.00, 1.00, 100.0, 1685934.37, 40163.27, 2963000.0 
-99.150575, 19.3853, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 98.77, 1.00, 1.00, 100.0, 1447703.39, 18514.81, 1829000.0 
-99.150283, 19.38614, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 2.0, 64.98, 1.00, 1.00, 100.0, 1670713.44, 31252.98, 2031000.0 
-99.15138, 19.387051, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 300.0, 300.0, 500.0, 300.0, 500.0, 300.0, 500.0, 300.0, 2.0, 3.0, 98.2, 1.20, 1.00, 100.0, 2102998.58, 29570.59, 2977000.0 
-99.148413, 19.385492, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 3000.0, 2000.0, 2000.0, 600.0, 2000.0, 2000.0, 2000.0, 2000.0, 500.0, 2.0, 3.0, 114.0, 1.00, 1.00, 100.0, 1251957.93, 20940.17, 2553000.0 
-99.145991, 19.386341, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 200.0, 600.0, 600.0, 700.0, 500.0, 500.0, 500.0, 900.0, 200.0, 1.0, 2.0, 77.06, 1.00, 1.00, 100.0, 1327253.55, 27000.43, 2081000.0 
-99.15085, 19.384197, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 2.0, 2.0, 65.65, 1.20, 1.00, 100.0, 1797296.84, 34487.67, 2265000.0 
-99.1442667, 19.3855333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 0.0, 2.0, 51.48, 1.00, 1.00, 100.0, 1175873.06, 25184.96, 1300000.0 
-99.147499, 19.386831, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 100.0, 2000, 650.0, 450.0, 550.0, 1000.0, 550.0, 1000.0, 100.0, 1.0, 1.0, 50.19, 1.20, 1.00, 100.0, 675417.6, 16686.9, 838000.0 
-99.1529139, 19.3884333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 950.0, 950.0, 500.0, 400.0, 950.0, 50.0, 800.0, 550.0, 2.0, 3.0, 110.68, 1.00, 1.00, 100.0, 2010462.5, 28855.07, 3194000.0 
-99.147985, 19.387763, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 1500.0, 600.0, 1850.0, 500.0, 1850.0, 800.0, 1.0, 2.0, 70.17, 1.20, 1.00, 100.0, 1630331.12, 33157.13, 2327000.0 
-99.152362, 19.389439, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 200.0, 2000, 2000, 550.0, 260.0, 80.0, 300.0, 400.0, 330.0, 1.0, 2.0, 70.05, 1.00, 1.00, 100.0, 1605759.37, 40163.27, 2813000.0 
-99.145104, 19.386539, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 1.0, 2.0, 64.41, 1.00, 1.00, 100.0, 1193732.26, 25067.17, 1615000.0 
-99.151843, 19.386157, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 2000, 1000.0, 1100.0, 600.0, 1300.0, 600.0, 1300.0, 500.0, 0.0, 2.0, 71.25, 1.20, 1.00, 100.0, 1040784.0, 16384.81, 1167000.0 
-99.1450225, 19.3874586, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 4.0, 4.0, 1, 3, 2000, 2000, 2000, 500.0, 300.0, 400.0, 300.0, 700.0, 300.0, 1.0, 2.0, 53.92, 1.20, 1.00, 100.0, 794029.87, 20900.0, 1127000.0 
-99.15085, 19.384197, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 1.0, 2.0, 66.6, 1.20, 1.00, 100.0, 1697088.5, 32987.41, 2198000.0 
-99.1508333, 19.3844444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 500.0, 1.0, 2.0, 65.65, 1.20, 1.00, 100.0, 1374094.58, 34100.0, 2239000.0 
-99.14449, 19.385759, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 2.0, 1, 2, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 2.0, 52.6, 1.00, 1.00, 100.0, 900679.25, 21004.8, 1105000.0 
-99.144915, 19.386986, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 1.0, 2.0, 53.92, 1.00, 1.00, 100.0, 675018.66, 16700.0, 901000.0 
-99.1488528, 19.3907278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 842.0, 613.0, 613.0, 543.0, 210.0, 250.0, 210.0, 392.0, 376.0, 1.0, 2.0, 55.05, 1.00, 1.00, 100.0, 1289217.91, 34965.48, 1971000.0 
-99.1462472, 19.3860527, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.94, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 253.0, 533.0, 457.0, 2000, 2000, 183.0, 0.0, 2.0, 50.6, 1.20, 1.00, 100.0, 872651.44, 25300.0, 1280000.0 
-99.151565, 19.390603, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1000.0, 800.0, 500.0, 300.0, 300.0, 300.0, 100.0, 500.0, 500.0, 2.0, 3.0, 103.96, 1.20, 1.00, 100.0, 2084075.82, 33327.79, 3661000.0 
-99.144568, 19.387248, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 1.0, 2.0, 53.84, 1.00, 1.00, 100.0, 931123.96, 26309.75, 1417000.0 
-99.1490722, 19.3833333, 09, 014, 4, 3, 2.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 1200.0, 1200.0, 300.0, 1200.0, 2000.0, 1200.0, 1000.0, 50.0, 1.0, 2.0, 70.5, 1.20, 1.00, 100.0, 1373385.22, 25492.99, 1797000.0 
-99.1488888, 19.3886388, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 950.0, 200.0, 400.0, 2000, 2000, 500.0, 0.0, 2.0, 71.63, 1.00, 1.00, 100.0, 878059.72, 18400.0, 1318000.0 
-99.1475055, 19.3854527, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 300.0, 600.0, 800.0, 2000, 2000, 100.0, 1.0, 2.0, 66.35, 1.00, 1.00, 100.0, 1014747.32, 17400.0, 1154000.0 
-99.1488528, 19.3907278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 842.0, 613.0, 613.0, 543.0, 210.0, 250.0, 210.0, 392.0, 376.0, 1.0, 2.0, 55.05, 1.00, 1.00, 100.0, 1289217.91, 34965.48, 1971000.0 
-99.15085, 19.384197, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 1.0, 2.0, 65.65, 1.20, 1.00, 100.0, 1697296.84, 33100.04, 2173000.0 
-99.1492551, 19.3910831, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1200.0, 450.0, 900.0, 600.0, 450.0, 350.0, 1000.0, 800.0, 1.0, 2.0, 95.08, 1.00, 1.00, 100.0, 1819746.02, 30360.82, 2922000.0 
-99.152327, 19.387839, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 290.0, 950.0, 950.0, 1200.0, 920.0, 920.0, 920.0, 580.0, 570.0, 1.0, 2.0, 67.25, 1.00, 1.00, 100.0, 1644340.24, 33394.4, 2246000.0 
-99.1450361, 19.3863972, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 300.0, 2000, 1000.0, 350.0, 500.0, 500.0, 500.0, 780.0, 240.0, 0.0, 3.0, 76.42, 1.00, 1.00, 100.0, 1117703.78, 19360.79, 1480000.0 
-99.1450278, 19.3863694, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 3, 300.0, 2000, 1000.0, 350.0, 500.0, 500.0, 500.0, 780.0, 240.0, 1.0, 2.0, 53.92, 1.00, 1.00, 100.0, 1036719.99, 24203.85, 1305000.0 
-99.1525, 19.3869444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 500.0, 2.0, 3.0, 98.6, 1.00, 1.00, 100.0, 2906120.36, 35700.0, 3520000.0 
-99.1481666, 19.3876944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 120.0, 600.0, 700.0, 2000, 2000, 100.0, 2.0, 2.0, 98.83, 1.00, 1.00, 100.0, 1803758.1, 26300.0, 2599000.0 
-99.1488472, 19.3907278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1400.0, 2000, 420.0, 550.0, 570.0, 1050.0, 570.0, 230.0, 800.0, 1.0, 2.0, 55.58, 1.00, 1.00, 100.0, 1450033.95, 34207.03, 1901000.0 
-99.148785, 19.390708, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 55.05, 1.00, 1.00, 100.0, 1458557.12, 32889.51, 1811000.0 
-99.1450225, 19.3874586, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 4.0, 4.0, 1, 3, 2000, 2000, 2000, 500.0, 300.0, 400.0, 300.0, 700.0, 300.0, 1.0, 2.0, 53.92, 1.20, 1.00, 100.0, 794029.87, 20900.0, 1127000.0 
-99.149072, 19.385293, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 500.0, 1000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 3.0, 100.41, 1.00, 1.00, 100.0, 2468831.28, 35327.32, 3547000.0 
-99.152327, 19.387839, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 290.0, 950.0, 950.0, 1200.0, 920.0, 920.0, 920.0, 580.0, 570.0, 1.0, 2.0, 67.25, 1.00, 1.00, 100.0, 1644340.24, 33394.4, 2246000.0 
-99.1448416, 19.3873861, 09, 014, 4, 3, 1.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 3, 2000, 2000, 2000, 200.0, 2000, 2000, 2000, 2000, 200.0, 1.0, 2.0, 53.92, 1.00, 1.00, 100.0, 1173238.01, 23800.0, 1283000.0 
-99.150762, 19.384351, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 2000, 2000, 1350.0, 850.0, 1900.0, 2000, 1200.0, 500.0, 1.0, 2.0, 65.65, 1.20, 1.00, 100.0, 1291469.98, 31970.91, 2099000.0 
-99.15085, 19.384197, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 1.0, 2.0, 64.25, 1.20, 1.00, 100.0, 1599169.76, 33100.04, 2127000.0 
-99.146369, 19.386043, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1500.0, 2000.0, 0.0, 2.0, 84.8, 1.20, 1.00, 100.0, 1286115.65, 19501.06, 1654000.0 
-99.14682, 19.388259, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 400.0, 2000, 850.0, 500.0, 600.0, 1000.0, 600.0, 1500.0, 80.0, 1.0, 3.0, 84.9, 1.20, 1.00, 100.0, 1679533.67, 24575.93, 2089000.0 
