@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_317_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.095432, 19.398326, 09, 006, 4, 4, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 2000.0, 1500.0, 2000.0, 1500.0, 2000.0, 2000, 1.0, 2.0, 63.84, 1.00, 1.00, 100.0, 941452.7, 18597.37, 1187000.0 
-99.097676, 19.402101, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 4, 1800.0, 400.0, 400.0, 700.0, 500.0, 500.0, 500.0, 700.0, 500.0, 1.0, 2.0, 48.03, 1.20, 1.00, 100.0, 915118.56, 25281.56, 1215000.0 
-99.092673, 19.398951, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 59.19, 1.00, 1.00, 100.0, 740560.51, 21831.89, 1292000.0 
-99.0980277, 19.3970277, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 800.0, 800.0, 200.0, 600.0, 200.0, 600.0, 200.0, 200.0, 2.0, 2.0, 84.32, 1.10, 1.00, 100.0, 1596835.53, 28300.0, 1707000.0 
-99.095432, 19.398326, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 2000.0, 1500.0, 2000.0, 1500.0, 2000.0, 2000.0, 1.0, 2.0, 63.84, 1.00, 1.00, 100.0, 941452.7, 18597.37, 1187000.0 
-99.091699, 19.399065, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 3.0, 65.0, 1.00, 1.00, 100.0, 1061688.65, 17374.58, 1129000.0 
-99.097675, 19.40207, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 4, 1800.0, 400.0, 400.0, 700.0, 500.0, 500.0, 500.0, 700.0, 500.0, 1.0, 2.0, 48.03, 1.20, 1.00, 100.0, 915118.56, 25281.56, 1214000.0 
-99.097653, 19.402003, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 4, 2000, 2000, 2000, 600.0, 400.0, 500.0, 2000, 2000, 500.0, 1.0, 3.0, 57.07, 1.20, 1.00, 100.0, 1050373.39, 24200.0, 1381000.0 
-99.092673, 19.398951, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 59.19, 1.00, 1.00, 100.0, 740560.51, 21831.89, 1292000.0 
-99.10104, 19.4001864, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 800.0, 1300.0, 1300.0, 1200.0, 1000.0, 1000.0, 1000.0, 800.0, 1400.0, 1.0, 2.0, 57.63, 1.00, 1.00, 100.0, 591416.74, 14167.16, 816000.0 
-99.097675, 19.40207, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 4, 1800.0, 400.0, 400.0, 700.0, 500.0, 500.0, 500.0, 700.0, 500.0, 1.0, 2.0, 48.03, 1.20, 1.00, 100.0, 915118.56, 25286.62, 1215000.0 
-99.097508, 19.402056, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 750.0, 750.0, 500.0, 750.0, 750.0, 750.0, 1.0, 2.0, 48.43, 1.20, 1.00, 100.0, 603546.83, 24962.93, 1209000.0 
-99.097676, 19.402101, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 4, 1800.0, 400.0, 400.0, 700.0, 500.0, 500.0, 500.0, 700.0, 500.0, 1.0, 2.0, 47.75, 1.20, 1.00, 100.0, 910198.32, 25354.7, 1211000.0 
-99.0917388, 19.3992138, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 200.0, 200.0, 2000.0, 2000, 2000, 500.0, 1.0, 2.0, 52.5, 1.00, 1.00, 100.0, 807574.08, 24256.0, 1273000.0 
-99.097646, 19.402126, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 836.0, 837.0, 420.0, 500.0, 730.0, 720.0, 2000, 570.0, 580.0, 1.0, 2.0, 51.97, 1.20, 1.00, 100.0, 988483.2, 24822.0, 1290000.0 
-99.093118, 19.39843, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 1500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 52.13, 1.00, 1.00, 100.0, 602247.12, 12255.29, 639000.0 
