@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_233_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.119914, 19.320285, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 671.0, 830.0, 15.0, 510.0, 300.0, 300.0, 300.0, 858.0, 962.0, 0.0, 3.0, 70.7, 1.20, 1.00, 100.0, 766403.73, 14404.24, 1018000.0 
-99.1205861, 19.319925, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 5.0, 2, 2, 2000, 2000, 450.0, 1050.0, 35.0, 35.0, 5.0, 480.0, 730.0, 0.0, 3.0, 73.88, 1.20, 1.00, 100.0, 0.0, 12179.51, 900000.0 
-99.1204311, 19.3211811, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 1700.0, 700.0, 500.0, 250.0, 250.0, 250.0, 630.0, 900.0, 2.0, 2.0, 61.81, 1.00, 1.00, 100.0, 886398.81, 15314.15, 909000.0 
-99.120384, 19.321729, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 492.0, 1580.0, 1580.0, 460.0, 300.0, 800.0, 300.0, 600.0, 420.0, 0.0, 3.0, 73.88, 1.00, 1.00, 100.0, 809808.48, 13433.8, 992000.0 
-99.122001, 19.320192, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1000.0, 500.0, 1000.0, 200.0, 500.0, 200.0, 1000.0, 500.0, 0.0, 3.0, 73.88, 1.00, 1.00, 100.0, 603511.06, 15428.57, 1140000.0 
-99.1258972, 19.3194111, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 1.0, 3.0, 98.07, 1.00, 1.00, 100.0, 1399111.25, 15281.37, 1500000.0 
