@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_333_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1807333, 19.3368056, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 5, 400.0, 740.0, 100.0, 2000, 200.0, 650.0, 200.0, 650.0, 350.0, 1.0, 3.0, 94.71, 1.20, 1.00, 100.0, 1683692.95, 20982.84, 1987000.0 
-99.1796694, 19.3367278, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 600.0, 1400.0, 1400.0, 1200.0, 300.0, 650.0, 300.0, 500.0, 270.0, 1.0, 3.0, 94.72, 1.00, 1.00, 100.0, 1218896.61, 22720.0, 2152000.0 
-99.179656, 19.338721, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 800.0, 700.0, 1000.0, 450.0, 400.0, 50.0, 200.0, 350.0, 0.0, 3.0, 122.5, 1.00, 1.00, 100.0, 1433843.62, 17760.0, 2176000.0 
-99.179668, 19.336181, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 400.0, 740.0, 40.0, 2000, 200.0, 650.0, 200.0, 400.0, 345.0, 1.0, 2.0, 94.71, 1.20, 1.00, 100.0, 1054110.84, 20837.9, 1974000.0 
-99.1810111, 19.3353778, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 300.0, 300.0, 1500.0, 150.0, 600.0, 150.0, 300.0, 60.0, 1.0, 2.0, 83.57, 1.00, 1.00, 100.0, 1440877.24, 23887.46, 1996000.0 
-99.180523, 19.339724, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1000.0, 1500.0, 500.0, 300.0, 300.0, 300.0, 300.0, 300.0, 500.0, 0.0, 3.0, 69.91, 1.00, 1.00, 100.0, 1106022.6, 20250.08, 1416000.0 
-99.179552, 19.33697, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 5.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 94.71, 1.00, 1.00, 100.0, 1400508.67, 22759.63, 2156000.0 
-99.180251, 19.337226, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 400.0, 740.0, 40.0, 2000, 200.0, 650.0, 200.0, 400.0, 345.0, 1.0, 2.0, 94.72, 1.20, 1.00, 100.0, 1054136.48, 20835.0, 1973418.0 
-99.1785836, 19.3378555, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 4.0, 4.0, 1, 4, 1200.0, 2000, 1200.0, 1000.0, 500.0, 900.0, 850.0, 850.0, 1200.0, 1.0, 3.0, 88.21, 1.00, 1.00, 100.0, 1096804.5, 15900.0, 1403000.0 
-99.181981, 19.336556, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 900.0, 700.0, 1200.0, 50.0, 1000.0, 50.0, 700.0, 500.0, 1.0, 3.0, 105.58, 1.00, 1.00, 100.0, 1958357.0, 27090.0, 2860000.0 
-99.179866, 19.338317, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 800.0, 800.0, 500.0, 600.0, 600.0, 800.0, 800.0, 600.0, 1.0, 3.0, 77.5, 1.00, 1.00, 100.0, 0.0, 14197.53, 1100000.0 
-99.1794441, 19.3379851, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 150.0, 550.0, 900.0, 1200.0, 350.0, 1800.0, 350.0, 600.0, 750.0, 1.0, 3.0, 118.43, 1.00, 1.00, 100.0, 1372492.24, 22958.0, 2719000.0 
-99.1791666, 19.3369188, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 94.72, 1.00, 1.00, 100.0, 1482983.8, 21921.8, 2076000.0 
-99.181817, 19.342783, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 250.0, 250.0, 0.0, 2.0, 95.0, 1.00, 1.00, 100.0, 1324179.27, 25376.22, 2111000.0 
-99.17909, 19.337445, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 150.0, 550.0, 900.0, 1200.0, 350.0, 1800.0, 350.0, 600.0, 750.0, 1.0, 3.0, 82.5, 1.00, 1.00, 100.0, 806232.96, 21948.48, 1811000.0 
-99.179866, 19.338317, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 800.0, 800.0, 500.0, 600.0, 600.0, 800.0, 800.0, 600.0, 1.0, 3.0, 77.5, 1.00, 1.00, 100.0, 0.0, 14197.53, 1100000.0 
