@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_172_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.186499, 19.476917, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 2000, 190.0, 400.0, 240.0, 560.0, 260.0, 111.0, 370.0, 1.0, 2.0, 66.88, 1.00, 1.00, 100.0, 796870.28, 16738.73, 1119000.0 
-99.1835491, 19.4786181, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 1258.0, 800.0, 790.0, 500.0, 358.0, 1000.0, 358.0, 396.0, 380.0, 0.0, 3.0, 64.44, 1.00, 1.00, 100.0, 724864.9, 15442.85, 906000.0 
-99.183869, 19.479236, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 1200.0, 500.0, 600.0, 600.0, 1000.0, 1200.0, 500.0, 0.0, 3.0, 77.44, 1.20, 1.00, 100.0, 800757.87, 14926.84, 1056000.0 
-99.187074, 19.47679, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 700.0, 500.0, 700.0, 500.0, 1.0, 2.0, 54.13, 1.20, 1.00, 100.0, 889075.08, 24584.45, 1332000.0 
-99.18707, 19.47679, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1800.0, 2000.0, 2000.0, 1.0, 2.0, 60.68, 1.20, 1.00, 100.0, 965934.16, 22430.3, 1361000.0 
-99.187074, 19.47679, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 700.0, 500.0, 700.0, 500.0, 1.0, 2.0, 54.13, 1.20, 1.00, 100.0, 889075.08, 24584.45, 1332000.0 
-99.18707, 19.47679, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1800.0, 2000.0, 2000.0, 1.0, 2.0, 52.25, 1.20, 1.00, 100.0, 865654.98, 23472.61, 1226000.0 
-99.1868916, 19.4768, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 600.0, 500.0, 500.0, 2000, 2000, 400.0, 1.0, 2.0, 54.13, 1.00, 1.00, 100.0, 957864.74, 25400.0, 1375000.0 
-99.1821111, 19.4776111, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 75.34, 1.00, 1.00, 100.0, 833554.74, 15300.0, 1011000.0 
-99.181883, 19.477745, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 250.0, 250.0, 350.0, 10.0, 1500.0, 10.0, 350.0, 350.0, 1.0, 2.0, 66.1, 1.00, 1.00, 100.0, 870637.19, 14248.86, 942000.0 
-99.181883, 19.477745, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 250.0, 250.0, 350.0, 10.0, 1500.0, 10.0, 350.0, 350.0, 1.0, 2.0, 66.1, 1.00, 1.00, 100.0, 870637.19, 14248.86, 942000.0 
-99.182096, 19.477578, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 315.0, 294.0, 673.0, 294.0, 462.0, 294.0, 462.0, 177.0, 1.0, 2.0, 66.1, 1.00, 1.00, 100.0, 690985.54, 16298.44, 1077000.0 
-99.18707, 19.47679, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1800.0, 2000.0, 2000.0, 1.0, 2.0, 60.38, 1.20, 1.00, 100.0, 961604.47, 22628.79, 1366000.0 
-99.182096, 19.477578, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 315.0, 294.0, 673.0, 294.0, 462.0, 294.0, 462.0, 177.0, 1.0, 2.0, 66.1, 1.00, 1.00, 100.0, 690985.54, 16298.44, 1077000.0 
