@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_204_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.165023, 19.430882, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 422.0, 500.0, 500.0, 950.0, 298.0, 798.0, 300.0, 600.0, 330.0, 2.0, 2.0, 94.35, 1.20, 1.00, 100.0, 2183646.64, 32118.7, 3030000.0 
-99.1587144, 19.4343599, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.75, 1.00, 1.00, 100.0, 1018787.79, 26597.6, 1616000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 58.04, 1.00, 1.00, 100.0, 1288515.49, 30400.0, 1764000.0 
-99.160069, 19.436404, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 196.0, 500.0, 800.0, 620.0, 380.0, 350.0, 380.0, 280.0, 421.0, 1.0, 2.0, 74.41, 1.00, 1.00, 100.0, 1214357.98, 23291.0, 1733000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 64.07, 1.00, 1.00, 100.0, 1425359.53, 31400.0, 2012000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 70.94, 1.00, 1.00, 100.0, 1500312.46, 30400.0, 2157000.0 
-99.1573861, 19.4285361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.85, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 700.0, 700.0, 800.0, 2000, 2000, 400.0, 0.0, 2.0, 52.4, 1.00, 1.00, 100.0, 1133999.94, 29900.0, 1567000.0 
-99.160018, 19.436407, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 58.75, 1.00, 1.00, 100.0, 947921.55, 24018.24, 1410000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 64.07, 1.00, 1.00, 100.0, 1425359.53, 31400.0, 2012000.0 
-99.155337, 19.431407, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1500.0, 1500.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 102.07, 1.00, 1.00, 100.0, 2213268.73, 33549.02, 3424000.0 
-99.160218, 19.4342428, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 2.0, 61.28, 1.00, 1.00, 100.0, 1402289.55, 27066.0, 1659000.0 
-99.1600501, 19.4365482, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 100.0, 1000.0, 100.0, 800.0, 200.0, 2000, 200.0, 50.0, 300.0, 1.0, 2.0, 58.75, 1.20, 1.00, 100.0, 906310.65, 19527.05, 1147000.0 
-99.1631444, 19.4371417, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.39, 1.00, 1.00, 100.0, 1029779.36, 21419.35, 1058000.0 
-99.1551361, 19.4313944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1190.0, 1300.0, 1200.0, 780.0, 340.0, 1600.0, 340.0, 1400.0, 740.0, 2.0, 2.0, 108.91, 1.00, 1.00, 100.0, 3383704.24, 41610.0, 4532000.0 
-99.160167, 19.434164, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 1.0, 1.0, 38.38, 1.00, 1.00, 100.0, 847918.39, 29825.2, 1145000.0 
-99.163564, 19.434505, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 68.81, 1.00, 1.00, 100.0, 1292829.93, 24975.13, 1720000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 63.04, 1.00, 1.00, 100.0, 1413388.45, 31400.0, 1979000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 61.28, 1.00, 1.00, 100.0, 1367194.98, 31400.0, 1924000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 60.1, 1.00, 1.00, 100.0, 1318009.31, 28300.0, 1701000.0 
-99.1553333, 19.4314583, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1190.0, 1300.0, 1200.0, 780.0, 340.0, 1600.0, 340.0, 1400.0, 740.0, 2.0, 3.0, 95.63, 1.00, 1.00, 100.0, 2674950.32, 41240.0, 3944000.0 
-99.160018, 19.436407, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 58.75, 1.00, 1.00, 100.0, 952270.05, 24018.24, 1410000.0 
-99.15872, 19.434325, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 200.0, 1300.0, 1300.0, 950.0, 350.0, 1150.0, 350.0, 1150.0, 450.0, 1.0, 2.0, 56.6, 1.00, 1.00, 100.0, 1213154.66, 27080.53, 1533000.0 
-99.160551, 19.434211, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 400.0, 200.0, 200.0, 648.0, 133.0, 500.0, 133.0, 180.0, 536.0, 1.0, 2.0, 64.07, 1.00, 1.00, 100.0, 1210159.77, 31630.43, 2027000.0 
-99.1588417, 19.4342111, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 700.0, 800.0, 650.0, 700.0, 260.0, 1400.0, 300.0, 1300.0, 670.0, 1.0, 2.0, 62.85, 1.00, 1.00, 100.0, 1046850.09, 27340.0, 1718000.0 
-99.160218, 19.4342428, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 2.0, 63.04, 1.00, 1.00, 100.0, 1521595.19, 27041.0, 1705000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 2.0, 63.04, 1.00, 1.00, 100.0, 1558691.84, 28400.0, 1790000.0 
-99.1604833, 19.4342166, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 2.0, 58.79, 1.00, 1.00, 100.0, 1487422.25, 28700.0, 1687000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 58.79, 1.00, 1.00, 100.0, 1337061.03, 31400.0, 1846000.0 
-99.160167, 19.434164, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 1.0, 2.0, 58.04, 1.00, 1.00, 100.0, 1233667.85, 32282.47, 1874000.0 
-99.1587144, 19.4343599, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.75, 1.00, 1.00, 100.0, 955262.79, 25445.34, 1546000.0 
-99.158739, 19.434226, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 56.6, 1.00, 1.00, 100.0, 1148896.56, 32026.85, 1813000.0 
-99.160498, 19.43426, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 64.89, 1.00, 1.00, 100.0, 1456578.4, 28398.17, 1843000.0 
-99.1604833, 19.4342166, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 2.0, 58.94, 1.00, 1.00, 100.0, 1199278.23, 30400.0, 1792000.0 
-99.160499, 19.434261, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 58.94, 1.00, 1.00, 100.0, 1318432.66, 29146.71, 1715000.0 
-99.1604833, 19.4342166, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 1.0, 40.91, 1.00, 1.00, 100.0, 1143996.16, 28500.0, 1166000.0 
-99.1588417, 19.4342111, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 700.0, 800.0, 650.0, 700.0, 260.0, 1400.0, 300.0, 1300.0, 670.0, 1.0, 2.0, 62.85, 1.00, 1.00, 100.0, 1046850.09, 27340.0, 1718000.0 
-99.1586931, 19.4343961, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 2.0, 3.0, 107.9, 1.00, 1.00, 100.0, 2310351.06, 25185.35, 2719000.0 
