@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_76_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.074709, 19.364079, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.84, 1.00, 1.00, 100.0, 407487.16, 10681.45, 532000.0 
-99.0751611, 19.3596722, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 1000.0, 400.0, 1.0, 2.0, 57.1, 1.00, 1.00, 100.0, 601645.1, 10910.25, 623000.0 
-99.0748331, 19.3597121, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 250.0, 460.0, 460.0, 580.0, 350.0, 350.0, 350.0, 1050.0, 400.0, 1.0, 2.0, 57.1, 1.20, 1.00, 100.0, 527695.04, 12110.41, 692000.0 
-99.074943, 19.359468, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 200.0, 300.0, 300.0, 250.0, 300.0, 800.0, 100.0, 800.0, 200.0, 0.0, 2.0, 57.1, 1.00, 1.00, 100.0, 444206.89, 10570.49, 604000.0 
-99.0777331, 19.3635351, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 570.0, 532.0, 532.0, 900.0, 918.0, 2000, 918.0, 1580.0, 1000.0, 1.0, 2.0, 50.54, 1.20, 1.00, 100.0, 622010.09, 13003.54, 651000.0 
-99.0753551, 19.3595501, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 250.0, 460.0, 460.0, 580.0, 350.0, 350.0, 350.0, 1050.0, 400.0, 0.0, 2.0, 57.1, 1.20, 1.00, 100.0, 548810.92, 12330.34, 655000.0 
-99.0785721, 19.3617971, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 590.0, 860.0, 860.0, 2000, 2000, 2000, 2000, 2000, 744.0, 0.0, 2.0, 64.44, 1.00, 1.00, 100.0, 0.0, 12921.22, 830000.0 
-99.074709, 19.364079, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.84, 1.00, 1.00, 100.0, 407487.16, 10681.45, 532000.0 
