@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_271_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0730063, 19.411224, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 4, 2000, 2000, 2000, 400.0, 500.0, 800.0, 100.0, 700.0, 1000.0, 0.0, 2.0, 60.1, 1.20, 1.00, 100.0, 761470.35, 13731.32, 825000.0 
-99.07364, 19.410698, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 2, 2000.0, 300.0, 300.0, 600.0, 500.0, 1200.0, 100.0, 1200.0, 500.0, 1.0, 2.0, 63.03, 1.20, 1.00, 100.0, 599042.56, 10009.61, 631000.0 
-99.070194, 19.410626, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.56, 1.00, 1.00, 100.0, 775125.04, 15489.67, 902000.0 
-99.0702111, 19.4106888, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 500.0, 2000, 600.0, 500.0, 500.0, 500.0, 1500.0, 500.0, 1.0, 2.0, 61.33, 1.00, 1.00, 100.0, 674897.57, 16100.0, 839000.0 
-99.0702722, 19.4105889, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.09, 1.00, 1.00, 100.0, 881161.34, 17251.15, 899000.0 
-99.070225, 19.410671, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.09, 1.00, 1.00, 100.0, 697637.52, 15764.41, 821000.0 
-99.06775, 19.4072333, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000, 700.0, 700.0, 1900.0, 700.0, 300.0, 50.0, 880.0, 270.0, 1.0, 3.0, 77.04, 1.00, 1.00, 100.0, 786092.23, 10277.52, 792000.0 
-99.066511, 19.408552, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.72, 1.00, 1.00, 100.0, 852844.53, 14535.0, 853000.0 
-99.07015, 19.4106722, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.09, 1.00, 1.00, 100.0, 704458.94, 17251.15, 899000.0 
-99.069238, 19.407524, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.64, 1.00, 1.00, 100.0, 915138.7, 19303.11, 1074000.0 
-99.072507, 19.410858, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 3, 750.0, 650.0, 450.0, 458.0, 435.0, 210.0, 230.0, 350.0, 520.0, 0.0, 2.0, 60.1, 1.20, 1.00, 100.0, 500328.49, 10652.01, 640000.0 
-99.069232, 19.407556, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 700.0, 400.0, 900.0, 400.0, 1500.0, 400.0, 1.0, 2.0, 63.57, 1.00, 1.00, 100.0, 917019.07, 16265.6, 1034000.0 
-99.069238, 19.407524, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.64, 1.00, 1.00, 100.0, 915138.7, 19303.11, 1074000.0 
-99.0702722, 19.4105889, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.09, 1.00, 1.00, 100.0, 881161.34, 18110.52, 943000.0 
-99.070194, 19.410626, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.09, 1.00, 1.00, 100.0, 697637.52, 15764.41, 821000.0 
-99.0730063, 19.411224, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 4, 2000, 2000, 2000, 400.0, 500.0, 800.0, 100.0, 700.0, 1000.0, 0.0, 2.0, 60.1, 1.20, 1.00, 100.0, 761470.35, 13731.32, 825000.0 
-99.0709944, 19.4123583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 100.0, 50.0, 500.0, 800.0, 1000.0, 50.0, 1000.0, 800.0, 1.0, 2.0, 50.0, 1.20, 1.00, 100.0, 619322.94, 12467.24, 623000.0 
-99.066316, 19.408583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 400.0, 400.0, 400.0, 1000.0, 600.0, 800.0, 1000.0, 400.0, 1.0, 2.0, 58.72, 1.00, 1.00, 100.0, 716734.18, 12682.46, 746000.0 
