@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_149_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1196722, 19.2918444, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 6.0, 2, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 62.15, 1.20, 1.00, 100.0, 585899.08, 14718.7, 915000.0 
-99.1210527, 19.2921416, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 7.0, 2, 5, 2000, 2000, 2000, 820.0, 1400.0, 323.0, 2000, 2000, 550.0, 0.0, 3.0, 61.46, 1.00, 1.00, 100.0, 906066.22, 19700.0, 1211000.0 
-99.1234722, 19.2970333, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 100.6, 1.20, 1.00, 100.0, 1729200.34, 18900.98, 1901000.0 
-99.1243527, 19.2965555, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 1, 2000, 2000, 2000, 539.0, 918.0, 286.0, 2000, 2000, 578.0, 0.0, 2.0, 69.0, 1.00, 1.00, 100.0, 974936.49, 22600.0, 1559000.0 
-99.1223901, 19.2930491, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 2, 1500.0, 1200.0, 935.0, 350.0, 650.0, 1500.0, 650.0, 150.0, 800.0, 1.0, 3.0, 62.15, 1.00, 1.00, 100.0, 1045128.34, 18211.76, 1132000.0 
-99.1234722, 19.2970333, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 100.6, 1.20, 1.00, 100.0, 1729200.34, 18900.98, 1901000.0 
-99.123698, 19.295275, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 2, 2000.0, 1150.0, 1150.0, 450.0, 1000.0, 250.0, 1000.0, 250.0, 480.0, 1.0, 3.0, 69.0, 1.00, 1.00, 100.0, 812825.48, 15967.61, 1102000.0 
-99.121152, 19.291807, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 950.0, 1034.0, 1034.0, 52.0, 60.0, 800.0, 60.0, 296.0, 748.0, 0.0, 3.0, 61.46, 1.20, 1.00, 100.0, 765367.06, 18792.83, 1155000.0 
-99.1202639, 19.2928278, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000, 1810.0, 1060.0, 900.0, 1640.0, 1910.0, 1640.0, 440.0, 450.0, 0.0, 3.0, 61.46, 1.20, 1.00, 100.0, 665191.18, 19571.94, 1203000.0 
-99.12461, 19.296844, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 2, 2000.0, 1150.0, 1150.0, 450.0, 1000.0, 250.0, 1000.0, 250.0, 480.0, 0.0, 3.0, 69.0, 1.20, 1.00, 100.0, 791404.01, 15282.08, 1054000.0 
-99.123259, 19.296411, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 700.0, 700.0, 700.0, 300.0, 700.0, 500.0, 300.0, 500.0, 2.0, 2.0, 100.6, 1.20, 1.00, 100.0, 2008350.33, 23747.51, 2384000.0 
-99.1202308, 19.2927697, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.51, 0.56, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 400.0, 800.0, 200.0, 500.0, 1000.0, 200.0, 300.0, 800.0, 0.0, 3.0, 61.46, 1.20, 1.00, 100.0, 703034.01, 17090.0, 1050000.0 
-99.1229511, 19.2983241, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 500.0, 1050.0, 1050.0, 410.0, 1100.0, 460.0, 500.0, 550.0, 460.0, 1.0, 2.0, 79.58, 1.20, 1.00, 100.0, 1615044.88, 21349.98, 1665000.0 
