@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_106_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1179175, 19.3203615, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1874.0, 627.0, 776.0, 728.0, 1077.0, 2000, 795.0, 776.0, 657.0, 0.0, 3.0, 76.22, 1.20, 1.00, 100.0, 741627.68, 11490.0, 876000.0 
-99.1180889, 19.3227083, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 300.0, 1800.0, 1800.0, 400.0, 300.0, 1200.0, 300.0, 1200.0, 900.0, 0.0, 3.0, 64.11, 1.00, 1.00, 100.0, 846438.45, 15557.11, 997000.0 
-99.1146811, 19.3222311, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 850.0, 400.0, 400.0, 1380.0, 600.0, 600.0, 600.0, 890.0, 680.0, 1.0, 2.0, 52.84, 1.20, 1.00, 100.0, 848214.34, 17240.24, 902000.0 
-99.114459, 19.322186, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 550.0, 150.0, 150.0, 800.0, 150.0, 150.0, 150.0, 900.0, 900.0, 0.0, 2.0, 52.84, 1.20, 1.00, 100.0, 637162.53, 14789.02, 781000.0 
-99.1149861, 19.3216381, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 950.0, 400.0, 400.0, 1350.0, 650.0, 600.0, 650.0, 900.0, 600.0, 0.0, 3.0, 62.1, 1.00, 1.00, 100.0, 676814.87, 17093.83, 1051000.0 
-99.1180889, 19.3227083, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 300.0, 1800.0, 1800.0, 400.0, 300.0, 1200.0, 300.0, 1200.0, 900.0, 0.0, 3.0, 64.11, 1.00, 1.00, 100.0, 846438.45, 15557.11, 997000.0 
-99.1138701, 19.3220501, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 2, 851.0, 900.0, 900.0, 744.0, 833.0, 1000.0, 833.0, 1790.0, 634.0, 0.0, 2.0, 46.85, 1.20, 1.00, 100.0, 831537.28, 18600.58, 810000.0 
-99.11765, 19.320975, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 4, 400.0, 600.0, 300.0, 600.0, 500.0, 100.0, 800.0, 700.0, 700.0, 0.0, 3.0, 76.22, 1.00, 1.00, 100.0, 886909.96, 12402.25, 945000.0 
-99.1145417, 19.3258861, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 690.0, 830.0, 15.0, 440.0, 300.0, 300.0, 300.0, 858.0, 998.0, 0.0, 3.0, 62.01, 0.80, 1.00, 100.0, 401212.43, 12643.79, 784000.0 
-99.116137, 19.324987, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 1000.0, 1000.0, 600.0, 600.0, 300.0, 300.0, 1000.0, 1000.0, 1.0, 2.0, 52.84, 1.00, 1.00, 100.0, 995904.13, 19186.5, 1014000.0 
-99.1174389, 19.3231833, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 5.0, 2, 3, 600.0, 150.0, 150.0, 900.0, 150.0, 150.0, 150.0, 900.0, 1000.0, 0.0, 2.0, 52.84, 1.20, 1.00, 100.0, 655567.53, 14789.02, 781000.0 
-99.117939, 19.320299, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 5.0, 2, 2, 800.0, 1200.0, 200.0, 600.0, 300.0, 1000.0, 200.0, 1000.0, 500.0, 0.0, 3.0, 76.22, 1.20, 1.00, 100.0, 849976.2, 15048.31, 1147000.0 
