@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_194_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.141874, 19.393243, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 2.0, 64.55, 1.00, 1.00, 100.0, 1237903.69, 28148.19, 1817000.0 
-99.142106, 19.393253, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 63.37, 1.00, 1.00, 100.0, 1145718.27, 28554.63, 1810000.0 
-99.14381, 19.400649, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 740.0, 2000, 386.0, 1200.0, 220.0, 220.0, 220.0, 734.0, 329.0, 0.0, 1.0, 46.3, 1.00, 1.00, 100.0, 802347.91, 19487.19, 902000.0 
-99.1406333, 19.3932278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 1200.0, 1000.0, 1000.0, 550.0, 200.0, 450.0, 200.0, 1000.0, 150.0, 2.0, 2.0, 83.0, 1.00, 1.00, 100.0, 1328774.01, 25880.0, 2148000.0 
-99.141113, 19.395785, 09, 014, 4, 4, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 91.0, 1.00, 1.00, 100.0, 1227366.91, 14683.06, 1336000.0 
-99.141809, 19.393235, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 795.0, 1060.0, 523.0, 630.0, 270.0, 1600.0, 270.0, 1290.0, 236.0, 1.0, 2.0, 64.55, 1.20, 1.00, 100.0, 1218182.41, 27310.0, 1763000.0 
-99.141974, 19.393242, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 383.0, 551.0, 551.0, 934.0, 237.0, 292.0, 292.0, 2000.0, 250.0, 1.0, 2.0, 63.37, 1.00, 1.00, 100.0, 1197055.94, 29896.65, 1895000.0 
-99.1397444, 19.3985166, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 2000, 2000, 1000.0, 300.0, 300.0, 2000, 2000, 500.0, 2.0, 2.0, 67.79, 1.00, 1.00, 100.0, 1593409.97, 29400.0, 1993000.0 
-99.141797, 19.393419, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 350.0, 2000, 230.0, 330.0, 230.0, 230.0, 230.0, 334.0, 315.0, 1.0, 2.0, 63.37, 1.00, 1.00, 100.0, 1338643.25, 27284.07, 1729000.0 
-99.1401194, 19.3993361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 100.0, 500.0, 100.0, 800.0, 100.0, 800.0, 500.0, 0.0, 2.0, 56.59, 1.00, 1.00, 100.0, 946158.29, 20389.75, 1154000.0 
-99.140561, 19.393186, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 1200.0, 1200.0, 500.0, 400.0, 1500.0, 400.0, 500.0, 400.0, 1.0, 2.0, 83.0, 1.00, 1.00, 100.0, 1430927.01, 25569.25, 2122000.0 
-99.142629, 19.39339, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1000.0, 1000.0, 500.0, 500.0, 500.0, 2000, 500.0, 1500.0, 1000.0, 0.0, 2.0, 44.6, 1.00, 1.00, 100.0, 468488.65, 25532.13, 1005000.0 
-99.1439833, 19.3928278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 1200.0, 750.0, 600.0, 800.0, 205.0, 1200.0, 300.0, 1000.0, 460.0, 2.0, 3.0, 80.75, 1.00, 1.00, 100.0, 1542881.87, 22880.0, 1848000.0 
-99.1413833, 19.3999444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.94, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 420.0, 118.0, 540.0, 2000, 2000, 407.0, 1.0, 2.0, 54.0, 1.00, 1.00, 100.0, 1150432.85, 29900.0, 1615000.0 
-99.138951, 19.398152, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 350.0, 2000, 230.0, 330.0, 230.0, 230.0, 230.0, 334.0, 315.0, 1.0, 2.0, 62.41, 1.00, 1.00, 100.0, 1130829.76, 25397.7, 1585000.0 
-99.141891, 19.393185, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 2.0, 63.37, 1.00, 1.00, 100.0, 1145040.04, 27598.68, 1749000.0 
-99.144005, 19.400773, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 780.0, 551.0, 286.0, 934.0, 231.0, 381.0, 231.0, 381.0, 510.0, 1.0, 2.0, 54.36, 1.00, 1.00, 100.0, 938858.17, 27586.99, 1500000.0 
-99.1419694, 19.39325, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 500.0, 320.0, 400.0, 320.0, 750.0, 270.0, 1.0, 2.0, 63.37, 1.00, 1.00, 100.0, 1726476.08, 28371.99, 1798000.0 
-99.141997, 19.393279, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 383.0, 551.0, 551.0, 934.0, 237.0, 292.0, 292.0, 2000.0, 250.0, 2.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1345298.54, 29999.14, 1865000.0 
-99.144252, 19.392977, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1700.0, 245.0, 615.0, 245.0, 1500.0, 245.0, 1500.0, 370.0, 0.0, 2.0, 49.3, 1.20, 1.00, 100.0, 885271.36, 22315.19, 1100000.0 
-99.142807, 19.3933, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 450.0, 1500.0, 600.0, 1050.0, 600.0, 620.0, 600.0, 870.0, 800.0, 0.0, 2.0, 50.0, 1.00, 1.00, 100.0, 758956.88, 28810.6, 1441000.0 
-99.1390487, 19.3974206, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 350.0, 2000, 230.0, 630.0, 350.0, 350.0, 350.0, 630.0, 200.0, 1.0, 2.0, 50.63, 1.00, 1.00, 100.0, 1029167.9, 27775.89, 1406000.0 
-99.141374, 19.399201, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 5.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 20.0, 1500.0, 50.0, 2000.0, 20.0, 2000.0, 1500.0, 0.0, 2.0, 65.2, 1.00, 1.00, 100.0, 1034417.84, 27125.9, 1769000.0 
-99.14389, 19.399398, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1600.0, 2000, 860.0, 1100.0, 350.0, 1500.0, 300.0, 1400.0, 520.0, 2.0, 2.0, 83.5, 1.00, 1.00, 100.0, 1831745.14, 30957.94, 2585000.0 
-99.14157, 19.39113, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 700.0, 600.0, 1000.0, 300.0, 1000.0, 800.0, 1000.0, 2000.0, 1.0, 2.0, 80.0, 1.00, 1.00, 100.0, 1305021.8, 18442.04, 1475000.0 
-99.1385472, 19.3966416, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.94, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 560.0, 400.0, 900.0, 2000, 2000, 440.0, 0.0, 2.0, 64.11, 1.00, 1.00, 100.0, 1106240.64, 23800.0, 1526000.0 
-99.141948, 19.393255, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1145807.39, 27598.68, 1716000.0 
-99.14395, 19.3941361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 500.0, 400.0, 700.0, 300.0, 900.0, 300.0, 900.0, 800.0, 1.0, 2.0, 60.85, 1.00, 1.00, 100.0, 956445.09, 28071.81, 1708000.0 
-99.1410028, 19.3945833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 2.0, 47.65, 1.20, 1.00, 100.0, 982943.66, 25844.17, 1231000.0 
-99.140166, 19.399576, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1300.0, 2000, 250.0, 800.0, 250.0, 2000, 450.0, 600.0, 800.0, 1.0, 2.0, 74.6, 1.00, 1.00, 100.0, 1444880.47, 27000.0, 2014000.0 
-99.14395, 19.3941361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 500.0, 400.0, 700.0, 300.0, 900.0, 300.0, 900.0, 800.0, 1.0, 2.0, 60.85, 1.00, 1.00, 100.0, 956445.09, 28071.81, 1708000.0 
-99.141762, 19.393363, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 2.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1276527.03, 32866.02, 2043000.0 
-99.1440722, 19.39895, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.6, 1.00, 1.00, 100.0, 856408.47, 14783.72, 1088000.0 
-99.142797, 19.39919, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 1000.0, 100.0, 100.0, 100.0, 500.0, 100.0, 1000.0, 500.0, 1.0, 2.0, 64.16, 1.00, 1.00, 100.0, 1586627.13, 30959.92, 1989000.0 
-99.141113, 19.395785, 09, 014, 4, 4, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 91.0, 1.00, 1.00, 100.0, 1215940.51, 14683.06, 1336000.0 
-99.142779, 19.399147, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 2000, 80.0, 350.0, 80.0, 40.0, 40.0, 750.0, 450.0, 1.0, 2.0, 63.92, 1.00, 1.00, 100.0, 1389833.75, 30636.46, 2098000.0 
-99.141456, 19.399913, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1000.0, 2000.0, 2000.0, 200.0, 100.0, 1000.0, 100.0, 1000.0, 300.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 826633.52, 24988.07, 1499000.0 
-99.14277, 19.39925, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1300.0, 2000, 250.0, 800.0, 250.0, 2000, 450.0, 600.0, 800.0, 1.0, 2.0, 63.93, 1.00, 1.00, 100.0, 1415983.98, 30073.01, 1923000.0 
-99.142673, 19.393425, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 486.0, 350.0, 250.0, 153.0, 253.0, 253.0, 253.0, 153.0, 289.0, 0.0, 2.0, 44.6, 1.00, 1.00, 100.0, 601925.87, 24815.86, 1107000.0 
-99.140667, 19.394889, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 736.0, 250.0, 250.0, 610.0, 440.0, 200.0, 315.0, 730.0, 310.0, 1.0, 2.0, 89.3, 1.00, 1.00, 100.0, 1013013.49, 16924.64, 1511000.0 
-99.1427222, 19.3989083, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 600.0, 2000, 60.0, 90.0, 100.0, 1200.0, 700.0, 1200.0, 800.0, 1.0, 2.0, 63.68, 1.00, 1.00, 100.0, 1877482.45, 33080.64, 2107000.0 
-99.141714, 19.393354, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1176527.03, 31010.14, 1928000.0 
-99.142106, 19.393253, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1156492.55, 28554.63, 1775000.0 
-99.142789, 19.399073, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 608.0, 45.0, 45.0, 154.0, 30.0, 731.0, 30.0, 1310.0, 440.0, 1.0, 2.0, 64.16, 1.00, 1.00, 100.0, 1298968.39, 32805.06, 2105000.0 
-99.142775, 19.399256, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1300.0, 2000, 250.0, 800.0, 250.0, 2000, 450.0, 600.0, 800.0, 1.0, 2.0, 63.92, 1.00, 1.00, 100.0, 1329822.2, 31010.14, 1982000.0 
-99.142106, 19.393253, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1156492.55, 28554.63, 1775000.0 
-99.13902, 19.393385, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 850.0, 2000, 850.0, 1000.0, 900.0, 0.0, 2.0, 45.34, 1.00, 1.00, 100.0, 1222112.9, 27126.35, 1230000.0 
-99.142848, 19.399682, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 758.0, 190.0, 130.0, 169.0, 561.0, 178.0, 74.0, 248.0, 383.0, 0.0, 1.0, 49.36, 1.00, 1.00, 100.0, 726276.76, 19758.23, 975000.0 
-99.1406083, 19.3932194, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 2.0, 83.0, 1.00, 1.00, 100.0, 1866300.24, 24981.04, 2073000.0 
-99.14409, 19.3938667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 870.0, 960.0, 960.0, 920.0, 800.0, 450.0, 800.0, 450.0, 330.0, 1.0, 1.0, 32.17, 1.00, 1.00, 100.0, 406039.91, 14558.09, 468000.0 
-99.14364, 19.393607, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 500.0, 500.0, 500.0, 400.0, 800.0, 400.0, 800.0, 500.0, 0.0, 2.0, 74.15, 1.00, 1.00, 100.0, 1189414.66, 17416.83, 1326000.0 
-99.142262, 19.396306, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 950.0, 250.0, 250.0, 610.0, 200.0, 200.0, 200.0, 730.0, 300.0, 0.0, 3.0, 67.58, 1.00, 1.00, 100.0, 790494.88, 21187.14, 1432000.0 
-99.1428821, 19.3992091, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.99, 0.99, 4.0, 4.0, 4.0, 4.0, 2, 5, 766.0, 1700.0, 1700.0, 135.0, 145.0, 2000, 145.0, 304.0, 271.0, 1.0, 2.0, 77.56, 1.00, 1.00, 100.0, 1993155.57, 29850.0, 2315000.0 
-99.141063, 19.396548, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1400.0, 150.0, 850.0, 150.0, 1400.0, 150.0, 1500.0, 500.0, 0.0, 2.0, 62.01, 1.20, 1.00, 100.0, 1222103.28, 24284.53, 1506000.0 
