@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_78_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.14825, 19.422727, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1900.0, 800.0, 800.0, 500.0, 500.0, 200.0, 500.0, 300.0, 300.0, 0.0, 2.0, 52.32, 1.00, 1.00, 100.0, 629644.72, 17503.26, 916000.0 
-99.145069, 19.418912, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 456.0, 456.0, 601.0, 132.0, 563.0, 132.0, 1868.0, 828.0, 1.0, 2.0, 44.8, 1.00, 1.00, 100.0, 806433.45, 19772.13, 886000.0 
-99.1429528, 19.4174944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 532.0, 960.0, 960.0, 411.0, 300.0, 300.0, 300.0, 1734.0, 12890.0, 0.0, 2.0, 44.19, 1.00, 1.00, 100.0, 403329.86, 14348.42, 634000.0 
-99.1495071, 19.4175201, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 700.0, 1000.0, 1000.0, 300.0, 1000.0, 500.0, 300.0, 200.0, 140.0, 1.0, 2.0, 60.26, 1.00, 1.00, 100.0, 743069.62, 18940.0, 1141000.0 
-99.148917, 19.41959, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 2, 800.0, 1200.0, 800.0, 500.0, 500.0, 1300.0, 500.0, 1150.0, 700.0, 1.0, 3.0, 82.93, 1.00, 1.00, 100.0, 901297.12, 14524.06, 1204000.0 
-99.1494851, 19.4169511, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 5, 795.0, 1300.0, 520.0, 405.0, 400.0, 400.0, 400.0, 960.0, 244.0, 1.0, 2.0, 57.56, 1.00, 1.00, 100.0, 918302.53, 18780.0, 1081000.0 
-99.152008, 19.4195, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 200.0, 1800.0, 1450.0, 500.0, 700.0, 1900.0, 280.0, 1900.0, 650.0, 1.0, 2.0, 46.31, 1.00, 1.00, 100.0, 555024.23, 14098.93, 653000.0 
-99.1461, 19.420213, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 1500.0, 1900.0, 1900.0, 800.0, 320.0, 320.0, 320.0, 1380.0, 780.0, 1.0, 2.0, 71.31, 1.00, 1.00, 100.0, 991204.87, 17342.63, 1237000.0 
-99.142262, 19.420957, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 900.0, 900.0, 1800.0, 400.0, 400.0, 400.0, 300.0, 500.0, 0.0, 2.0, 47.48, 1.00, 1.00, 100.0, 496112.86, 14221.58, 675000.0 
-99.1494891, 19.4169421, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 495.0, 657.0, 2000, 657.0, 626.0, 283.0, 1.0, 2.0, 58.82, 1.00, 1.00, 100.0, 0.0, 18418.75, 1083000.0 
-99.1496666, 19.4169722, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 1.0, 48.69, 1.00, 1.00, 100.0, 1032531.12, 23600.0, 1149000.0 
-99.146276, 19.418028, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 42.0, 1.00, 1.00, 100.0, 607722.28, 17690.1, 743000.0 
-99.1462222, 19.4181694, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 41.95, 1.00, 1.00, 100.0, 710931.52, 17263.98, 724000.0 
-99.148917, 19.41959, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 2, 800.0, 1200.0, 800.0, 500.0, 500.0, 1300.0, 500.0, 1150.0, 700.0, 1.0, 3.0, 82.93, 1.00, 1.00, 100.0, 901297.12, 14524.06, 1204000.0 
-99.1518694, 19.4196389, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 250.0, 500.0, 500.0, 500.0, 200.0, 1800.0, 300.0, 1200.0, 200.0, 0.0, 2.0, 46.8, 1.00, 1.00, 100.0, 861387.79, 20000.0, 940000.0 
-99.1446694, 19.4194389, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 456.0, 456.0, 601.0, 132.0, 563.0, 132.0, 1868.0, 828.0, 1.0, 2.0, 53.76, 1.00, 1.00, 100.0, 757958.43, 15092.29, 811000.0 
-99.146625, 19.4189111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 200.0, 1800.0, 1450.0, 500.0, 700.0, 1900.0, 280.0, 1900.0, 650.0, 0.0, 2.0, 54.86, 1.00, 1.00, 100.0, 620172.26, 13511.58, 741000.0 
-99.1494891, 19.4169421, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 495.0, 657.0, 2000, 657.0, 626.0, 283.0, 1.0, 2.0, 58.82, 1.00, 1.00, 100.0, 0.0, 18418.75, 1083000.0 
-99.1438171, 19.4201671, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 640.0, 2000, 2000, 705.0, 205.0, 2000, 205.0, 2000, 410.0, 1.0, 2.0, 54.09, 1.00, 1.00, 100.0, 0.0, 18865.88, 1020000.0 
-99.1496666, 19.4169722, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 1.0, 48.69, 1.00, 1.00, 100.0, 1032531.12, 23600.0, 1149000.0 
-99.1461, 19.420213, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 1500.0, 1900.0, 1900.0, 800.0, 320.0, 320.0, 320.0, 1380.0, 780.0, 1.0, 2.0, 71.31, 1.00, 1.00, 100.0, 991204.87, 17342.63, 1237000.0 
-99.1494651, 19.4173501, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 1, 1000.0, 2000.0, 2000.0, 1000.0, 50.0, 50.0, 50.0, 500.0, 500.0, 1.0, 2.0, 50.93, 1.00, 1.00, 100.0, 688702.35, 19077.35, 973000.0 
-99.148664, 19.415672, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 300.0, 300.0, 550.0, 500.0, 300.0, 500.0, 1200.0, 250.0, 0.0, 2.0, 39.96, 1.00, 1.00, 100.0, 525765.54, 16241.62, 649000.0 
-99.144658, 19.4195, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 53.3, 1.00, 1.00, 100.0, 712387.61, 17284.54, 921000.0 
-99.1496666, 19.4169722, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 1.0, 48.69, 1.00, 1.00, 100.0, 1046156.52, 23600.0, 1149000.0 
-99.1446667, 19.4196861, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 1800.0, 1200.0, 1000.0, 1200.0, 200.0, 1000.0, 200.0, 1800.0, 1200.0, 0.0, 1.0, 42.5, 1.00, 1.00, 100.0, 537518.11, 12805.84, 544000.0 
