@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_275_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1484356, 19.4477763, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 1900.0, 250.0, 250.0, 600.0, 260.0, 600.0, 260.0, 380.0, 580.0, 1.0, 2.0, 62.74, 1.00, 1.00, 100.0, 1087673.73, 22397.01, 1349000.0 
-99.140167, 19.442422, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 700.0, 300.0, 600.0, 600.0, 700.0, 1300.0, 400.0, 0.0, 2.0, 52.2, 1.20, 1.00, 100.0, 652883.84, 14256.42, 744000.0 
-99.142835, 19.44145, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 62.08, 1.00, 1.00, 100.0, 1062225.53, 21079.38, 1309000.0 
-99.1407694, 19.4414361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1729.0, 1159.0, 1159.0, 247.0, 133.0, 1349.0, 133.0, 1349.0, 57.0, 0.0, 2.0, 42.38, 1.00, 1.00, 100.0, 488742.96, 11805.99, 500000.0 
-99.1485211, 19.4476111, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 1900.0, 250.0, 250.0, 600.0, 260.0, 600.0, 260.0, 380.0, 580.0, 1.0, 2.0, 62.74, 1.00, 1.00, 100.0, 1087673.73, 22397.01, 1349000.0 
-99.1466333, 19.4459694, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 589.0, 589.0, 171.0, 361.0, 589.0, 361.0, 589.0, 114.0, 0.0, 2.0, 54.51, 1.00, 1.00, 100.0, 481835.63, 9094.18, 496000.0 
-99.145106, 19.449799, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 2000.0, 700.0, 300.0, 500.0, 200.0, 300.0, 500.0, 400.0, 1.0, 2.0, 49.46, 1.00, 1.00, 100.0, 692240.39, 17159.12, 851000.0 
-99.1461278, 19.4446472, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 39.0, 1.00, 1.00, 100.0, 517189.73, 14415.75, 562000.0 
-99.142889, 19.44175, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 750.0, 850.0, 375.0, 548.0, 570.0, 380.0, 371.0, 840.0, 193.0, 0.0, 2.0, 59.77, 1.00, 1.00, 100.0, 458815.68, 13299.02, 795000.0 
-99.1488111, 19.4432861, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1908.0, 1559.0, 300.0, 1400.0, 540.0, 300.0, 300.0, 300.0, 390.0, 0.0, 2.0, 60.47, 1.00, 1.00, 100.0, 651701.05, 11739.52, 710000.0 
-99.1414639, 19.4433556, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 40.1, 1.00, 1.00, 100.0, 567101.39, 15634.12, 627000.0 
-99.1465917, 19.4426389, 09, 015, 4, 3, 2.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 45.96, 1.00, 1.00, 100.0, 552137.29, 16420.37, 755000.0 
-99.1485641, 19.4477991, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 800.0, 800.0, 400.0, 800.0, 500.0, 800.0, 400.0, 800.0, 1.0, 2.0, 62.97, 1.00, 1.00, 100.0, 1189014.06, 21318.67, 1342000.0 
-99.142889, 19.44175, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 750.0, 850.0, 375.0, 548.0, 570.0, 380.0, 371.0, 840.0, 193.0, 1.0, 2.0, 59.77, 1.00, 1.00, 100.0, 706888.17, 14371.15, 859000.0 
-99.143525, 19.4469278, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1800.0, 1300.0, 800.0, 1300.0, 900.0, 800.0, 800.0, 1000.0, 600.0, 0.0, 2.0, 43.88, 1.00, 1.00, 100.0, 613264.24, 14773.41, 648000.0 
-99.1430741, 19.4419891, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.6, 0.95, 4.0, 4.0, 3.0, 4.0, 1, 5, 1700.0, 900.0, 900.0, 500.0, 150.0, 1100.0, 100.0, 500.0, 200.0, 0.0, 2.0, 47.55, 1.00, 1.00, 100.0, 375690.03, 9376.88, 401000.0 
