@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_291_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.14332, 19.534556, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 1500.0, 500.0, 200.0, 1000.0, 200.0, 500.0, 200.0, 500.0, 600.0, 0.0, 2.0, 51.58, 1.20, 1.00, 100.0, 558694.62, 13940.49, 719000.0 
-99.143975, 19.5375694, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 43.09, 1.00, 1.00, 100.0, 415437.71, 11485.26, 495000.0 
-99.1448831, 19.5336421, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 336.0, 160.0, 2000, 1480.0, 2000, 1281.0, 706.0, 278.0, 0.0, 2.0, 51.58, 1.20, 1.00, 100.0, 533672.89, 10570.0, 545000.0 
-99.1467791, 19.5332945, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 900.0, 900.0, 1760.0, 1090.0, 1100.0, 1090.0, 1000.0, 450.0, 0.0, 3.0, 59.1, 1.00, 1.00, 100.0, 563054.3, 10669.86, 612000.0 
-99.1457222, 19.5340611, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 2000, 1000.0, 400.0, 1000.0, 500.0, 2000, 500.0, 800.0, 1.0, 2.0, 51.58, 1.00, 1.00, 100.0, 534143.5, 12178.5, 628000.0 
-99.1445351, 19.5318201, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 243.0, 2000, 2000, 1281.0, 2000, 1281.0, 1146.0, 121.0, 0.0, 2.0, 51.58, 1.20, 1.00, 100.0, 530269.7, 11420.0, 589000.0 
-99.1457222, 19.5340611, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 2000, 1000.0, 400.0, 1000.0, 500.0, 2000, 500.0, 800.0, 1.0, 2.0, 51.58, 1.00, 1.00, 100.0, 534143.5, 12178.5, 628000.0 
-99.1440661, 19.5375321, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 6.0, 2, 1, 2000, 600.0, 600.0, 550.0, 150.0, 1100.0, 150.0, 2000, 70.0, 0.0, 2.0, 43.91, 1.20, 1.00, 100.0, 472656.51, 11944.7, 514000.0 
-99.143975, 19.5375694, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 43.09, 1.00, 1.00, 100.0, 408392.21, 10947.44, 472000.0 
-99.1457222, 19.5340611, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 2000, 1000.0, 400.0, 1000.0, 500.0, 2000, 500.0, 800.0, 1.0, 2.0, 51.58, 1.00, 1.00, 100.0, 534143.5, 12178.5, 628000.0 
