@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_79_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.125812, 19.480774, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 900.0, 650.0, 650.0, 850.0, 300.0, 850.0, 300.0, 850.0, 350.0, 0.0, 2.0, 51.24, 1.00, 1.00, 100.0, 684835.08, 19699.32, 1009000.0 
-99.1344152, 19.4778148, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 4.0, 3.0, 3, 2, 1200.0, 200.0, 200.0, 500.0, 500.0, 800.0, 100.0, 800.0, 400.0, 0.0, 2.0, 60.29, 1.00, 1.00, 100.0, 653783.75, 11900.0, 717000.0 
-99.12752, 19.47445, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000.0, 2000.0, 2000.0, 1500.0, 1500.0, 1500.0, 2000.0, 2000.0, 1.0, 2.0, 116.0, 1.20, 1.00, 100.0, 1887136.1, 17389.01, 2017130.0 
-99.13301, 19.477317, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1580.0, 1040.0, 1815.0, 890.0, 761.0, 720.0, 2000, 1410.0, 320.0, 1.0, 2.0, 56.77, 1.20, 1.00, 100.0, 1010508.83, 22323.08, 1267000.0 
-99.133183, 19.477537, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1760.0, 1130.0, 240.0, 490.0, 700.0, 2000.0, 70.0, 1410.0, 310.0, 1.0, 2.0, 61.68, 1.20, 1.00, 100.0, 1196385.89, 21873.15, 1349000.0 
-99.1234944, 19.481575, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 300.0, 400.0, 400.0, 300.0, 1500.0, 800.0, 50.0, 1500.0, 600.0, 0.0, 2.0, 127.07, 1.00, 1.00, 100.0, 1241148.77, 9810.35, 1250000.0 
-99.125777, 19.480855, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 300.0, 300.0, 600.0, 360.0, 1450.0, 500.0, 1450.0, 550.0, 1.0, 2.0, 51.24, 1.00, 1.00, 100.0, 858940.36, 25277.99, 1296000.0 
-99.125843, 19.480887, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 450.0, 355.0, 355.0, 450.0, 347.0, 1000.0, 347.0, 1100.0, 80.0, 0.0, 2.0, 51.07, 1.00, 1.00, 100.0, 594919.91, 20007.83, 1022000.0 
-99.125743, 19.480852, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 900.0, 650.0, 650.0, 850.0, 300.0, 850.0, 300.0, 850.0, 350.0, 0.0, 2.0, 51.24, 1.00, 1.00, 100.0, 684835.08, 19653.63, 1007000.0 
-99.127914, 19.476811, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 2.0, 68.9, 1.00, 1.00, 100.0, 857502.74, 16061.17, 1109000.0 
-99.1330528, 19.4772944, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1200.0, 800.0, 800.0, 1300.0, 2000.0, 20000.0, 2000.0, 1300.0, 350.0, 1.0, 2.0, 56.77, 1.00, 1.00, 100.0, 950194.25, 23339.63, 1324990.8 
-99.125743, 19.480852, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 900.0, 650.0, 650.0, 850.0, 300.0, 850.0, 300.0, 850.0, 350.0, 0.0, 2.0, 51.07, 1.00, 1.00, 100.0, 688805.7, 19653.63, 1004000.0 
-99.1224194, 19.4791389, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1336.0, 353.0, 216.0, 462.0, 345.0, 345.0, 221.0, 1119.0, 914.0, 1.0, 2.0, 98.18, 1.00, 1.00, 100.0, 1508189.44, 18978.69, 1863000.0 
-99.125812, 19.480774, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 900.0, 650.0, 650.0, 850.0, 300.0, 850.0, 300.0, 850.0, 350.0, 0.0, 2.0, 51.24, 1.00, 1.00, 100.0, 684835.08, 19699.32, 1009000.0 
-99.125743, 19.480852, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 900.0, 650.0, 650.0, 850.0, 300.0, 850.0, 300.0, 850.0, 350.0, 0.0, 2.0, 51.07, 1.00, 1.00, 100.0, 688805.7, 19653.63, 1004000.0 
-99.132956, 19.477321, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 1900.0, 1500.0, 1000.0, 550.0, 1000.0, 1000.0, 700.0, 200.0, 350.0, 1.0, 2.0, 59.97, 1.00, 1.00, 100.0, 1104967.58, 23560.0, 1413000.0 
-99.1216681, 19.4792321, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 44.72, 1.20, 1.00, 100.0, 666969.42, 18940.0, 850000.0 
-99.1261916, 19.4821555, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1500.0, 600.0, 650.0, 2000, 2000, 650.0, 0.0, 2.0, 74.5, 1.00, 1.00, 100.0, 763061.69, 17300.0, 1289000.0 
