@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_12_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1527511, 19.4222222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 1042.0, 616.0, 960.0, 300.0, 933.0, 1475.0, 263.0, 1243.0, 273.0, 0.0, 3.0, 88.7, 1.00, 1.00, 100.0, 1157467.5, 14080.0, 1249000.0 
-99.1527999, 19.4217955, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 3, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 88.7, 1.00, 1.00, 100.0, 974846.93, 12735.22, 1130000.0 
-99.1559278, 19.4228111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 100.0, 700.0, 700.0, 800.0, 300.0, 750.0, 300.0, 600.0, 420.0, 0.0, 3.0, 101.39, 1.00, 1.00, 100.0, 2146388.39, 29850.0, 3027000.0 
-99.155688, 19.413631, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 550.0, 700.0, 700.0, 850.0, 500.0, 250.0, 500.0, 250.0, 350.0, 0.0, 1.0, 41.08, 1.00, 1.00, 100.0, 579323.52, 17890.51, 735000.0 
-99.1614944, 19.4243611, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.85, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 200.0, 300.0, 500.0, 2000, 2000, 200.0, 1.0, 2.0, 96.17, 1.00, 1.00, 100.0, 2189080.15, 29070.0, 2796000.0 
-99.160493, 19.426416, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 1500.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 90.6, 1.00, 1.00, 100.0, 2214182.59, 30294.74, 2905000.0 
-99.164481, 19.421279, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 2000, 2000, 680.0, 420.0, 235.0, 2000, 1200.0, 390.0, 2.0, 2.0, 112.28, 1.00, 1.00, 100.0, 4008822.92, 48449.7, 5440000.0 
-99.162925, 19.4206888, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 600.0, 400.0, 600.0, 800.0, 700.0, 500.0, 600.0, 200.0, 700.0, 2.0, 2.0, 95.64, 1.00, 1.00, 100.0, 2862618.58, 40650.0, 3888000.0 
-99.1559278, 19.4228111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 100.0, 700.0, 700.0, 800.0, 300.0, 750.0, 300.0, 600.0, 420.0, 0.0, 3.0, 101.39, 1.00, 1.00, 100.0, 2146388.39, 29850.0, 3027000.0 
-99.1519114, 19.4222194, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 1042.0, 616.0, 960.0, 300.0, 933.0, 1475.0, 263.0, 1243.0, 273.0, 1.0, 3.0, 88.7, 1.00, 1.00, 100.0, 1208467.5, 14960.0, 1327000.0 
-99.1554361, 19.4155556, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 700.0, 600.0, 800.0, 400.0, 500.0, 400.0, 500.0, 120.0, 1.0, 2.0, 88.0, 1.00, 1.00, 100.0, 1752623.67, 28400.0, 2499000.0 
-99.1529194, 19.4219889, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 841.0, 563.0, 563.0, 1078.0, 63.0, 653.0, 63.0, 1900.0, 715.0, 0.0, 2.0, 88.7, 1.00, 1.00, 100.0, 1179519.14, 13466.1, 1194000.0 
-99.158493, 19.421958, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 100.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 200.0, 1000.0, 500.0, 2.0, 2.0, 130.63, 1.00, 1.00, 100.0, 2877528.42, 38197.5, 4990000.0 
-99.15383, 19.41943, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 3.0, 4.0, 3.0, 4.0, 1, 1, 665.0, 2000, 500.0, 500.0, 85.0, 230.0, 85.0, 600.0, 350.0, 1.0, 1.0, 37.31, 1.00, 1.00, 100.0, 1260976.57, 36900.0, 1308000.0 
-99.160393, 19.415569, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 500.0, 1500.0, 1500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 2.0, 2.0, 92.38, 1.00, 1.00, 100.0, 2025766.26, 30812.5, 3046000.0 
-99.153042, 19.420495, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 200.0, 2000.0, 150.0, 2000.0, 150.0, 2000.0, 2000.0, 2.0, 2.0, 70.89, 1.00, 1.00, 100.0, 1124167.11, 19224.78, 1509000.0 
-99.1607027, 19.4240222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000, 2000, 1500.0, 500.0, 1800.0, 2000, 2000, 950.0, 1.0, 2.0, 76.85, 1.10, 1.00, 100.0, 1541513.84, 32100.0, 2082000.0 
-99.15836, 19.414748, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 800.0, 800.0, 700.0, 200.0, 300.0, 200.0, 100.0, 300.0, 1.0, 2.0, 87.95, 1.00, 1.00, 100.0, 1759198.3, 27384.77, 2408000.0 
-99.162795, 19.421886, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 132.0, 1.00, 1.00, 100.0, 2517477.63, 19648.4, 2594000.0 
