@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_119_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2097083, 19.2729667, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 1, 2000, 950.0, 950.0, 400.0, 480.0, 1500.0, 500.0, 1300.0, 1100.0, 1.0, 2.0, 82.84, 1.00, 1.00, 100.0, 1171582.33, 19130.0, 1585000.0 
-99.211256, 19.270274, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 1200.0, 800.0, 800.0, 300.0, 800.0, 300.0, 1000.0, 800.0, 1.0, 2.0, 70.19, 1.00, 1.00, 100.0, 828884.07, 16663.13, 1170000.0 
-99.211067, 19.270544, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 70.19, 1.00, 1.00, 100.0, 963614.67, 17405.25, 1222000.0 
-99.21124, 19.270192, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 500.0, 2000.0, 500.0, 2000.0, 2000.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1114664.11, 17020.62, 1195000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1244877.48, 18523.48, 1300000.0 
-99.2106639, 19.2705972, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 800.0, 2000, 700.0, 1200.0, 1000.0, 800.0, 2000.0, 1000.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1087404.35, 19773.66, 1388000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 3.0, 70.2, 1.00, 1.00, 100.0, 1244877.48, 18519.77, 1300000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1285497.68, 19960.0, 1401000.0 
-99.2088056, 19.2713972, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 480.0, 200.0, 350.0, 1200.0, 1700.0, 270.0, 650.0, 1150.0, 1.0, 2.0, 84.65, 1.00, 1.00, 100.0, 1194723.03, 16304.38, 1380000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1286289.9, 19960.0, 1401000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 3.0, 70.2, 1.00, 1.00, 100.0, 1245597.68, 18523.48, 1300000.0 
-99.2110711, 19.2704601, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1800.0, 140.0, 1460.0, 1040.0, 1040.0, 1040.0, 1150.0, 1400.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1051404.57, 17956.34, 1260000.0 
-99.2106639, 19.2705972, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 800.0, 2000, 700.0, 1200.0, 1000.0, 800.0, 2000.0, 1000.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1087404.35, 19773.66, 1388000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 3.0, 70.2, 1.00, 1.00, 100.0, 1239403.96, 18152.46, 1274000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1244877.48, 19266.35, 1352000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1244877.48, 19266.35, 1352000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 3.0, 70.2, 1.00, 1.00, 100.0, 1239403.96, 18152.46, 1274000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1244877.48, 19262.5, 1352000.0 
-99.211262, 19.270274, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 1200.0, 800.0, 800.0, 300.0, 800.0, 300.0, 1000.0, 800.0, 1.0, 2.0, 70.19, 1.00, 1.00, 100.0, 828884.07, 16663.13, 1170000.0 
-99.2106711, 19.270071, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1800.0, 140.0, 1460.0, 1040.0, 1040.0, 1040.0, 1150.0, 1400.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 974705.25, 17213.74, 1208000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1244877.48, 19262.5, 1352000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 100.0, 1244877.48, 19262.5, 1352000.0 
