@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_234_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.20743, 19.336231, 09, 008, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 870.0, 450.0, 500.0, 2000, 400.0, 900.0, 650.0, 450.0, 700.0, 0.0, 2.0, 62.94, 1.20, 1.00, 100.0, 916984.96, 19100.0, 1202000.0 
-99.204677, 19.336991, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 106.52, 1.00, 1.00, 100.0, 2002611.01, 27733.33, 2804000.0 
-99.20898, 19.337566, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 0.0, 2.0, 50.89, 1.00, 1.00, 100.0, 852562.43, 34000.0, 1610000.0 
-99.20898, 19.337566, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 2.0, 51.92, 1.00, 1.00, 100.0, 692170.37, 26676.15, 1385000.0 
-99.208979, 19.337566, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 0.0, 2.0, 53.74, 1.00, 1.00, 100.0, 715900.59, 26408.08, 1299000.0 
-99.208996, 19.337538, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 0.0, 2.0, 50.89, 1.00, 1.00, 100.0, 686264.93, 26676.15, 1312000.0 
-99.205191, 19.341792, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 500.0, 1500.0, 1800.0, 2000.0, 1800.0, 1500.0, 2000, 1500.0, 800.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 1584089.92, 30591.89, 1989000.0 
-99.20898, 19.337566, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 0.0, 2.0, 53.48, 1.00, 1.00, 100.0, 895550.19, 33333.33, 1663000.0 
-99.20898, 19.337566, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 0.0, 2.0, 53.48, 1.00, 1.00, 100.0, 895550.19, 33333.33, 1663000.0 
-99.205229, 19.341712, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 860.0, 1200.0, 1200.0, 800.0, 845.0, 845.0, 845.0, 1175.0, 550.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1665768.95, 35368.33, 2301000.0 
-99.2051777, 19.3415527, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 2, 2000, 2000, 2000, 1500.0, 1200.0, 1200.0, 2000, 2000, 600.0, 2.0, 2.0, 65.6, 1.00, 1.00, 100.0, 1838976.29, 38800.0, 2545000.0 
-99.205229, 19.341712, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 860.0, 1200.0, 1200.0, 800.0, 845.0, 845.0, 845.0, 1175.0, 550.0, 1.0, 2.0, 62.2, 1.00, 1.00, 100.0, 1612930.83, 35608.13, 2214000.0 
-99.205229, 19.341712, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 860.0, 1200.0, 1200.0, 800.0, 845.0, 845.0, 845.0, 1175.0, 550.0, 1.0, 2.0, 62.2, 1.00, 1.00, 100.0, 1612930.83, 35608.13, 2214000.0 
-99.20898, 19.337566, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 0.0, 2.0, 53.48, 1.00, 1.00, 100.0, 895550.19, 33333.33, 1663000.0 
-99.2085481, 19.3372031, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 1246.0, 354.0, 1207.0, 354.0, 354.0, 354.0, 604.0, 497.0, 1.0, 2.0, 54.44, 1.00, 1.00, 100.0, 871501.13, 22920.0, 1248000.0 
-99.208731, 19.337135, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 2.0, 53.74, 1.00, 1.00, 100.0, 731790.03, 26676.15, 1532000.0 
-99.2082651, 19.335761, 09, 008, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 3, 300.0, 400.0, 400.0, 700.0, 400.0, 550.0, 400.0, 750.0, 670.0, 0.0, 2.0, 64.34, 1.20, 1.00, 100.0, 942146.4, 17434.15, 1122000.0 
