@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_126_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.208731, 19.272274, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 500.0, 300.0, 800.0, 500.0, 300.0, 800.0, 800.0, 1000.0, 800.0, 1.0, 2.0, 87.97, 1.00, 1.00, 100.0, 1019007.57, 17836.74, 1569000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 2.0, 2.0, 88.51, 1.00, 1.00, 100.0, 1456010.0, 18563.39, 1646000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 225.0, 500.0, 500.0, 1900.0, 200.0, 2000, 200.0, 2000.0, 550.0, 1.0, 2.0, 89.9, 1.00, 1.00, 100.0, 1457739.89, 18300.0, 1645000.0 
-99.206515, 19.274327, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 1250.0, 750.0, 750.0, 250.0, 750.0, 250.0, 1000.0, 750.0, 2.0, 2.0, 89.9, 1.00, 1.00, 100.0, 1125266.42, 17604.72, 1703000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 2.0, 2.0, 102.69, 1.00, 1.00, 100.0, 1641240.0, 18136.32, 1859000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 1.0, 2.0, 88.51, 1.00, 1.00, 100.0, 1437343.16, 18300.0, 1620000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 1.0, 2.0, 89.9, 1.00, 1.00, 100.0, 1457739.89, 18500.0, 1663000.0 
-99.206495, 19.274231, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 1250.0, 750.0, 750.0, 250.0, 750.0, 250.0, 1000.0, 750.0, 2.0, 2.0, 89.9, 1.00, 1.00, 100.0, 1125266.42, 17604.72, 1703000.0 
-99.20668, 19.274738, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 1250.0, 750.0, 750.0, 250.0, 750.0, 250.0, 1000.0, 750.0, 2.0, 2.0, 98.38, 1.00, 1.00, 100.0, 1248302.76, 17604.72, 1886000.0 
-99.206636, 19.274563, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 1250.0, 750.0, 750.0, 250.0, 750.0, 250.0, 1000.0, 750.0, 2.0, 2.0, 102.69, 1.00, 1.00, 100.0, 1231963.94, 17922.33, 2025000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 1.0, 2.0, 88.51, 1.00, 1.00, 100.0, 1434663.81, 18300.0, 1620000.0 
-99.206781, 19.274983, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 1250.0, 750.0, 750.0, 250.0, 750.0, 250.0, 1000.0, 750.0, 1.0, 2.0, 88.51, 1.00, 1.00, 100.0, 1021846.65, 17922.33, 1586000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 2.0, 2.0, 92.08, 1.00, 1.00, 100.0, 1504600.0, 18504.19, 1703000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 2.0, 2.0, 102.69, 1.00, 1.00, 100.0, 1641240.0, 18136.32, 1859000.0 
-99.2074688, 19.27269, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 80.0, 1.00, 1.00, 100.0, 1088357.27, 16355.5, 1308000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 1.0, 2.0, 91.66, 1.00, 1.00, 100.0, 1498009.88, 18700.0, 1714000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 225.0, 500.0, 500.0, 1900.0, 200.0, 2000, 200.0, 2000.0, 550.0, 1.0, 2.0, 92.08, 1.00, 1.00, 100.0, 1509952.7, 18700.0, 1722000.0 
-99.206496, 19.275134, 09, 012, 4, 3, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 2.0, 3, 5, 2000, 2000, 2000, 2000, 1600.0, 400.0, 500.0, 2000, 615.0, 1.0, 2.0, 89.9, 1.00, 1.00, 100.0, 1452353.26, 18373.41, 1652000.0 
-99.206781, 19.274983, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 1250.0, 750.0, 750.0, 250.0, 750.0, 250.0, 1000.0, 750.0, 1.0, 2.0, 89.9, 1.00, 1.00, 100.0, 1038933.21, 17922.33, 1611000.0 
-99.207114, 19.272798, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 350.0, 350.0, 2000, 210.0, 210.0, 210.0, 860.0, 600.0, 1.0, 2.0, 80.0, 1.00, 1.00, 100.0, 931780.2, 14993.31, 1199000.0 
-99.208421, 19.272874, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 150.0, 150.0, 500.0, 200.0, 800.0, 200.0, 2000, 700.0, 1.0, 2.0, 100.69, 1.00, 1.00, 100.0, 1343671.35, 16785.15, 1690000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 1.0, 2.0, 89.9, 1.00, 1.00, 100.0, 1352370.0, 17584.51, 1582000.0 
-99.2063791, 19.2742013, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 2.0, 2.0, 102.69, 1.00, 1.00, 100.0, 1752752.83, 19600.0, 2013000.0 
-99.206476, 19.275061, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 1250.0, 750.0, 750.0, 250.0, 750.0, 250.0, 1000.0, 750.0, 1.0, 2.0, 89.9, 1.00, 1.00, 100.0, 1038933.21, 17808.11, 1601000.0 
-99.2069889, 19.2725611, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 80.0, 1.00, 1.00, 100.0, 1044553.53, 15389.49, 1231000.0 
-99.2063791, 19.2742013, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 225.0, 500.0, 500.0, 1900.0, 200.0, 2000, 200.0, 2000.0, 550.0, 1.0, 2.0, 89.9, 1.00, 1.00, 100.0, 1457739.89, 18300.0, 1645000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 2.0, 2.0, 89.9, 1.00, 1.00, 100.0, 1476750.0, 18504.19, 1663000.0 
-99.206472, 19.274653, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 50.0, 200.0, 700.0, 500.0, 50.0, 2000, 500.0, 2.0, 2.0, 88.51, 1.00, 1.00, 100.0, 1469179.09, 18680.0, 1653000.0 
-99.2063791, 19.2742013, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 1.0, 2.0, 89.8, 1.00, 1.00, 100.0, 1456583.33, 18300.0, 1643000.0 
