@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_23_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0563111, 19.2818056, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 40.0, 1200.0, 1200.0, 900.0, 50.0, 2000, 50.0, 2000.0, 340.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 569722.55, 11770.0, 576000.0 
-99.0578171, 19.2820181, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 5, 70.0, 900.0, 300.0, 600.0, 400.0, 400.0, 400.0, 2500.0, 450.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 488163.87, 10551.21, 496000.0 
-99.0566194, 19.2813917, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 40.0, 1200.0, 1200.0, 900.0, 50.0, 2000, 50.0, 2000.0, 340.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 562522.55, 11770.0, 576000.0 
-99.057803, 19.281769, 09, 011, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 100.0, 100.0, 200.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 2.0, 48.93, 1.20, 1.00, 100.0, 542557.12, 11252.64, 551000.0 
-99.052105, 19.281488, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 600.0, 800.0, 900.0, 900.0, 1100.0, 800.0, 900.0, 1300.0, 300.0, 1.0, 3.0, 77.19, 1.00, 1.00, 100.0, 617898.08, 10662.47, 823000.0 
-99.05575, 19.2834861, 09, 011, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 100.0, 100.0, 200.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 2.0, 48.93, 1.20, 1.00, 100.0, 484360.47, 10099.59, 494000.0 
-99.0516667, 19.2793139, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 3, 988.0, 1995.0, 1995.0, 1197.0, 361.0, 1843.0, 361.0, 1843.0, 285.0, 1.0, 2.0, 52.18, 1.00, 1.00, 100.0, 429049.66, 10924.5, 570000.0 
-99.0540201, 19.2805481, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 3, 764.0, 1000.0, 731.0, 959.0, 282.0, 1000.0, 282.0, 2500.0, 295.0, 1.0, 2.0, 52.15, 1.20, 1.00, 100.0, 505111.78, 11431.58, 591000.0 
-99.0539311, 19.2857741, 09, 011, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 1, 770.0, 700.0, 279.0, 654.0, 661.0, 661.0, 661.0, 2350.0, 280.0, 1.0, 2.0, 51.18, 1.00, 1.00, 100.0, 647538.95, 12137.4, 609000.0 
