@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_309_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 100.0, 2.0, 2.0, 85.73, 1.20, 1.00, 100.0, 3321326.32, 47900.0, 4106000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.22, 1.20, 1.00, 100.0, 2297466.11, 39100.0, 3332000.0 
-99.164649, 19.416097, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 700.0, 800.0, 800.0, 600.0, 600.0, 400.0, 600.0, 400.0, 500.0, 1.0, 2.0, 90.19, 1.00, 1.00, 100.0, 1896577.72, 32140.0, 2899000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.73, 1.20, 1.00, 100.0, 3295201.32, 43950.0, 3768000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 600.0, 700.0, 600.0, 2000, 2000, 200.0, 2.0, 2.0, 85.27, 1.20, 1.00, 100.0, 2362477.97, 39300.0, 3351000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1000.0, 600.0, 500.0, 600.0, 700.0, 600.0, 200.0, 500.0, 200.0, 2.0, 2.0, 69.26, 1.20, 1.00, 100.0, 2681373.13, 44450.0, 3079000.0 
-99.1714783, 19.4106947, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.27, 1.20, 1.00, 100.0, 2399152.97, 39300.0, 3351000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.48, 0.53, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 600.0, 700.0, 600.0, 2000, 2000, 300.0, 1.0, 1.0, 75.0, 1.00, 1.00, 100.0, 1010945.96, 23850.0, 1789000.0 
-99.1633638, 19.4112527, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 100.0, 600.0, 800.0, 2000, 2000, 300.0, 2.0, 2.0, 87.5, 1.00, 1.00, 100.0, 2200011.64, 40900.0, 3579000.0 
-99.174461, 19.412073, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 93.95, 1.00, 1.00, 100.0, 2420116.7, 39309.09, 3888000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 3.0, 131.1, 1.20, 1.00, 100.0, 3657249.47, 39650.0, 5198000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 600.0, 700.0, 600.0, 2000, 2000, 200.0, 2.0, 2.0, 85.39, 1.20, 1.00, 100.0, 3287416.63, 43900.0, 3749000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 700.0, 700.0, 600.0, 2000, 2000, 500.0, 1.0, 2.0, 77.61, 1.00, 1.00, 100.0, 1664130.11, 30500.0, 2367000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 700.0, 700.0, 600.0, 2000, 2000, 500.0, 1.0, 2.0, 77.61, 1.00, 1.00, 100.0, 1664130.11, 30500.0, 2367000.0 
-99.1685263, 19.4141797, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.38, 0.41, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 600.0, 400.0, 600.0, 400.0, 300.0, 300.0, 600.0, 200.0, 500.0, 0.0, 2.0, 111.5, 1.20, 1.00, 100.0, 1614037.38, 22900.0, 2553000.0 
-99.1712971, 19.4089201, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 1.0, 0.98, 4.0, 4.0, 4.0, 6.0, 1, 5, 1000.0, 1000.0, 300.0, 400.0, 700.0, 900.0, 650.0, 950.0, 500.0, 1.0, 2.0, 58.61, 1.00, 1.00, 100.0, 937600.0, 22192.46, 1300700.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.27, 1.20, 1.00, 100.0, 2399152.97, 39300.0, 3351000.0 
