@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_208_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.163217, 19.452506, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1.0, 2.0, 55.79, 1.00, 1.00, 100.0, 952706.08, 24677.15, 1377000.0 
-99.16311, 19.452491, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1.0, 1.0, 36.71, 1.00, 1.00, 100.0, 967532.4, 28459.79, 1179000.0 
-99.1632671, 19.4505031, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1110.0, 1500.0, 1500.0, 250.0, 180.0, 180.0, 650.0, 10.0, 450.0, 1.0, 2.0, 75.0, 1.00, 1.00, 100.0, 2023579.5, 25768.02, 1934000.0 
-99.162317, 19.448236, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 1500.0, 1000.0, 750.0, 750.0, 750.0, 750.0, 700.0, 600.0, 1.0, 2.0, 57.0, 1.00, 1.00, 100.0, 970149.3, 22294.0, 1271000.0 
-99.163217, 19.452506, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1.0, 3.0, 66.65, 1.00, 1.00, 100.0, 1180827.78, 23321.67, 1574000.0 
-99.161799, 19.45052, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 919890.56, 23073.36, 1431000.0 
-99.1627611, 19.4521111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 400.0, 1600.0, 1600.0, 800.0, 400.0, 400.0, 400.0, 1000.0, 850.0, 1.0, 2.0, 55.14, 1.00, 1.00, 100.0, 1021934.75, 55.14, 1361000.0 
-99.1639021, 19.4452431, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 750.0, 750.0, 750.0, 650.0, 850.0, 800.0, 450.0, 350.0, 0.0, 2.0, 66.75, 1.00, 1.00, 100.0, 936669.27, 21588.64, 1321000.0 
-99.1630911, 19.4524711, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 400.0, 1600.0, 1600.0, 800.0, 400.0, 400.0, 400.0, 1000.0, 850.0, 1.0, 1.0, 37.18, 1.00, 1.00, 100.0, 696763.81, 37.18, 917000.0 
-99.1646194, 19.4495889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 450.0, 990.0, 990.0, 540.0, 800.0, 1290.0, 800.0, 200.0, 140.0, 1.0, 2.0, 47.75, 1.20, 1.00, 100.0, 683110.78, 20885.77, 997000.0 
-99.162362, 19.448191, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 0.0, 2.0, 50.2, 1.00, 1.00, 100.0, 951962.02, 24951.58, 1153000.0 
-99.162362, 19.448191, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 55.2, 1.00, 1.00, 100.0, 1043680.0, 24206.3, 1356000.0 
-99.1616167, 19.4467556, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 87.39, 1.00, 1.00, 100.0, 1297967.2, 14949.91, 1306000.0 
-99.1616378, 19.4526338, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.99, 0.98, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1900.0, 503.0, 1000.0, 2000, 2000, 926.0, 1.0, 2.0, 50.15, 1.00, 1.00, 100.0, 1041345.31, 28015.89, 1405000.0 
-99.1630778, 19.4525389, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.14, 1.00, 1.00, 100.0, 1167768.32, 23386.23, 1290000.0 
-99.157817, 19.44798, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 1.0, 2.0, 58.72, 1.00, 1.00, 100.0, 629079.23, 13621.87, 800000.0 
-99.1644581, 19.4447941, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 149.0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 695.0, 1.0, 2.0, 70.39, 1.00, 1.00, 100.0, 0.0, 19177.75, 1350000.0 
-99.1627472, 19.4507306, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.0, 1.00, 1.00, 100.0, 1097935.58, 25197.3, 1386000.0 
-99.1639021, 19.4452431, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 750.0, 750.0, 750.0, 650.0, 850.0, 800.0, 450.0, 350.0, 1.0, 2.0, 66.75, 1.00, 1.00, 100.0, 936669.27, 21588.64, 1441000.0 
-99.1628833, 19.4506778, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 75.0, 1.00, 1.00, 100.0, 1479546.16, 23620.07, 1772000.0 
-99.1631608, 19.4524158, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 290.0, 650.0, 1200.0, 2000, 2000, 390.0, 2.0, 2.0, 77.33, 1.00, 1.00, 100.0, 1579565.09, 24241.91, 1875000.0 
-99.161747, 19.450549, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 624.0, 250.0, 420.0, 205.0, 488.0, 488.0, 488.0, 205.0, 188.0, 1.0, 2.0, 60.5, 1.00, 1.00, 100.0, 957885.03, 24264.65, 1589000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 2.0, 74.0, 1.00, 1.00, 100.0, 1539346.76, 24868.6, 1840000.0 
-99.1623167, 19.4482361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 1500.0, 1000.0, 750.0, 750.0, 750.0, 750.0, 700.0, 600.0, 1.0, 2.0, 60.1, 1.00, 1.00, 100.0, 1024089.58, 22294.0, 1340000.0 
-99.162825, 19.4525056, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 67.06, 1.00, 1.00, 100.0, 1415224.59, 22654.23, 1519000.0 
-99.1614806, 19.4526861, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 200.0, 250.0, 350.0, 200.0, 2000, 100.0, 400.0, 300.0, 0.0, 2.0, 52.0, 1.00, 1.00, 100.0, 725807.38, 16765.01, 872000.0 
-99.162245, 19.448191, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 50.2, 1.00, 1.00, 100.0, 972909.52, 24951.58, 1304000.0 
-99.162853, 19.452542, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 1150.0, 1150.0, 650.0, 1500.0, 1500.0, 1500.0, 600.0, 500.0, 1.0, 1.0, 42.87, 1.00, 1.00, 100.0, 790305.24, 24031.84, 1030000.0 
-99.164694, 19.449574, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 800.0, 500.0, 500.0, 1000.0, 800.0, 1300.0, 150.0, 150.0, 1.0, 2.0, 45.9, 1.20, 1.00, 100.0, 693283.78, 19005.23, 872000.0 
-99.162315, 19.448197, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1000.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 57.0, 1.00, 1.00, 100.0, 1111231.63, 23836.72, 1389000.0 
-99.1632671, 19.4505031, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1110.0, 1500.0, 1500.0, 250.0, 180.0, 180.0, 650.0, 10.0, 450.0, 1.0, 2.0, 75.0, 1.00, 1.00, 100.0, 2023579.5, 25768.02, 1934000.0 
-99.1611511, 19.4534211, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 418.0, 1220.0, 1220.0, 800.0, 612.0, 612.0, 612.0, 1200.0, 1040.0, 0.0, 1.0, 55.0, 1.00, 1.00, 100.0, 663413.89, 17775.13, 919000.0 
-99.1629306, 19.4506083, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 48.0, 1.00, 1.00, 100.0, 951818.18, 25052.71, 1203000.0 
-99.1654721, 19.4486951, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 155.0, 516.0, 2000, 355.0, 825.0, 1320.0, 825.0, 362.0, 249.0, 0.0, 3.0, 102.26, 1.00, 1.00, 100.0, 1099481.29, 15720.0, 1608000.0 
-99.1631608, 19.4524158, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.86, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 750.0, 750.0, 290.0, 650.0, 1200.0, 250.0, 1500.0, 390.0, 1.0, 3.0, 105.88, 1.00, 1.00, 100.0, 1945922.85, 18670.0, 1977000.0 
-99.1621111, 19.4482361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 1500.0, 1000.0, 750.0, 750.0, 750.0, 750.0, 700.0, 600.0, 1.0, 2.0, 60.1, 1.00, 1.00, 100.0, 914233.7, 21972.36, 1321000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 3.0, 75.0, 1.00, 1.00, 100.0, 1530345.4, 24741.98, 1856000.0 
-99.163052, 19.45035, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 500.0, 600.0, 400.0, 500.0, 600.0, 400.0, 600.0, 100.0, 300.0, 2.0, 2.0, 86.1, 1.00, 1.00, 100.0, 1573609.1, 27104.5, 2529000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 3.0, 86.1, 1.00, 1.00, 100.0, 1687757.76, 24257.0, 2089000.0 
-99.1627611, 19.4521111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 400.0, 1600.0, 1600.0, 800.0, 400.0, 400.0, 400.0, 1000.0, 850.0, 1.0, 2.0, 55.14, 1.00, 1.00, 100.0, 1021934.75, 55.14, 1361000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 3.0, 75.0, 1.00, 1.00, 100.0, 1529931.4, 24741.98, 1856000.0 
-99.163217, 19.452506, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1.0, 2.0, 67.2, 1.00, 1.00, 100.0, 1136837.14, 23238.34, 1562000.0 
