@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_101_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.099437, 19.436403, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.0, 2.0, 79.0, 1.20, 1.00, 100.0, 1436361.42, 22783.15, 1800000.0 
-99.099815, 19.436895, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.0, 2.0, 67.0, 1.20, 1.00, 100.0, 1168616.12, 22896.76, 1534000.0 
-99.0956056, 19.4389222, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 2000.0, 600.0, 600.0, 600.0, 600.0, 800.0, 500.0, 800.0, 1500.0, 1.0, 2.0, 46.78, 1.20, 1.00, 100.0, 639693.11, 16101.62, 753000.0 
-99.099815, 19.436895, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.0, 2.0, 67.0, 1.20, 1.00, 100.0, 1168616.12, 22896.76, 1534000.0 
-99.099491, 19.43646, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.0, 2.0, 67.0, 1.20, 1.00, 100.0, 1198308.55, 22896.76, 1534000.0 
-99.099519, 19.436416, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.0, 2.0, 69.0, 1.20, 1.00, 100.0, 1250310.29, 22777.28, 1572000.0 
-99.0996833, 19.4366278, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 2, 1800.0, 550.0, 550.0, 450.0, 300.0, 450.0, 250.0, 850.0, 150.0, 1.0, 2.0, 69.0, 1.20, 1.00, 100.0, 926446.02, 20913.94, 1443000.0 
-99.099818, 19.431869, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 2000.0, 487.0, 487.0, 458.0, 694.0, 694.0, 694.0, 1207.0, 224.0, 0.0, 1.0, 62.4, 1.00, 1.00, 100.0, 822344.87, 13464.96, 840000.0 
-99.099491, 19.43646, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.0, 2.0, 67.0, 1.20, 1.00, 100.0, 1198308.55, 22896.76, 1534000.0 
-99.0996833, 19.4366278, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 2, 1800.0, 550.0, 550.0, 450.0, 300.0, 450.0, 250.0, 850.0, 150.0, 1.0, 2.0, 69.0, 1.20, 1.00, 100.0, 926446.02, 20913.94, 1443000.0 
-99.099437, 19.436403, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.0, 2.0, 79.0, 1.20, 1.00, 100.0, 1436361.42, 22783.15, 1800000.0 
-99.099519, 19.436416, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.0, 2.0, 69.0, 1.20, 1.00, 100.0, 1246935.81, 22785.0, 1572000.0 
-99.0997472, 19.4369, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 69.0, 1.20, 1.00, 100.0, 1340934.14, 23657.4, 1632000.0 
-99.099732, 19.436796, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 2000.0, 487.0, 487.0, 458.0, 694.0, 694.0, 694.0, 1207.0, 224.0, 1.0, 2.0, 67.0, 1.20, 1.00, 100.0, 1108707.5, 20063.84, 1344000.0 
-99.099519, 19.436416, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 2.0, 2.0, 67.0, 1.20, 1.00, 100.0, 1372146.3, 24789.14, 1661000.0 
