@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_56_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.059924, 19.404466, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 51.27, 1.00, 1.00, 100.0, 655004.31, 18156.08, 931000.0 
-99.057458, 19.410753, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 49.49, 1.20, 1.00, 100.0, 903733.57, 16210.0, 802000.0 
-99.057344, 19.410725, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 0.0, 2.0, 49.49, 1.00, 1.00, 100.0, 793466.0, 16765.03, 830000.0 
-99.057344, 19.410725, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 0.0, 2.0, 49.49, 1.00, 1.00, 100.0, 793466.0, 16765.03, 830000.0 
-99.057344, 19.410725, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 1.0, 2.0, 50.63, 1.00, 1.00, 100.0, 859285.3, 17979.99, 910000.0 
-99.060234, 19.404568, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 684086.32, 18372.15, 868000.0 
-99.057576, 19.410758, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 0.0, 2.0, 49.49, 1.00, 1.00, 100.0, 793466.0, 16761.3, 830000.0 
-99.059924, 19.404466, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 51.27, 1.00, 1.00, 100.0, 655004.31, 18156.08, 931000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 668939.44, 18375.71, 868000.0 
-99.059819, 19.404478, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 733824.35, 18066.83, 854000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 3.0, 51.27, 1.00, 1.00, 100.0, 720742.87, 18746.97, 961000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 668939.44, 18375.71, 868000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 683939.44, 19006.32, 898000.0 
-99.0603361, 19.4090251, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 300.0, 2000, 100.0, 2000, 100.0, 1029.0, 2000, 1.0, 2.0, 52.0, 1.00, 1.00, 100.0, 0.0, 15082.91, 780000.0 
-99.060234, 19.404568, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 668939.44, 18372.15, 868000.0 
-99.057441, 19.410765, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 700.0, 1000.0, 550.0, 400.0, 550.0, 400.0, 500.0, 1.0, 2.0, 50.63, 1.00, 1.00, 100.0, 639331.16, 17027.38, 862000.0 
-99.0614721, 19.4036231, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 500.0, 500.0, 700.0, 200.0, 200.0, 2000, 700.0, 700.0, 1.0, 2.0, 49.64, 1.00, 1.00, 100.0, 609190.4, 14067.69, 700000.0 
-99.057628, 19.410788, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 0.0, 2.0, 49.49, 1.00, 1.00, 100.0, 793466.0, 16765.03, 830000.0 
-99.060905, 19.403482, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 100.0, 500.0, 500.0, 600.0, 600.0, 600.0, 300.0, 800.0, 1.0, 2.0, 49.64, 1.00, 1.00, 100.0, 553191.25, 15070.27, 748000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 3.0, 51.27, 1.00, 1.00, 100.0, 705595.99, 18156.08, 931000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 683939.44, 19006.32, 898000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 3.0, 51.27, 1.00, 1.00, 100.0, 705595.99, 18156.08, 931000.0 
-99.057458, 19.410753, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 50.63, 1.20, 1.00, 100.0, 814545.85, 18410.0, 932000.0 
-99.0603281, 19.4124951, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 355.0, 355.0, 1320.0, 355.0, 2000, 355.0, 1600.0, 131.0, 1.0, 2.0, 55.65, 1.00, 1.00, 100.0, 649599.32, 14356.68, 799000.0 
-99.060234, 19.404568, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 668939.44, 18372.15, 868000.0 
-99.060234, 19.404568, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 54.27, 1.00, 1.00, 100.0, 687697.99, 17152.24, 931000.0 
-99.057441, 19.410765, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 700.0, 1000.0, 550.0, 400.0, 550.0, 400.0, 500.0, 1.0, 2.0, 50.63, 1.00, 1.00, 100.0, 639331.16, 17027.38, 862000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 3.0, 51.27, 1.00, 1.00, 100.0, 705595.99, 18746.97, 961000.0 
-99.057344, 19.410725, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 0.0, 2.0, 56.38, 1.00, 1.00, 100.0, 901722.62, 16784.14, 946000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 3.0, 51.27, 1.00, 1.00, 100.0, 720742.87, 18737.78, 961000.0 
-99.057344, 19.410725, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 1.0, 2.0, 50.63, 1.00, 1.00, 100.0, 885463.3, 18472.07, 935000.0 
-99.060234, 19.404568, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 2.0, 2.0, 51.27, 1.00, 1.00, 100.0, 756305.11, 19140.13, 981000.0 
-99.05993, 19.404463, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 1, 1500.0, 1203.0, 1203.0, 290.0, 1203.0, 540.0, 1203.0, 540.0, 486.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 617737.13, 17688.05, 836000.0 
-99.057424, 19.410757, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000.0, 300.0, 400.0, 300.0, 250.0, 300.0, 2000.0, 600.0, 0.0, 2.0, 50.63, 1.20, 1.00, 100.0, 540078.21, 16999.29, 861000.0 
-99.057458, 19.410753, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 49.49, 1.20, 1.00, 100.0, 803945.36, 18560.0, 919000.0 
-99.057628, 19.410788, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 3.0, 51.27, 1.00, 1.00, 100.0, 705595.99, 18746.97, 961000.0 
-99.060165, 19.404635, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 3.0, 51.27, 1.00, 1.00, 100.0, 705595.99, 18156.08, 931000.0 
-99.059819, 19.404478, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 733824.35, 18066.83, 854000.0 
-99.0574583, 19.4107528, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 49.49, 1.20, 1.00, 100.0, 775505.07, 16210.0, 802000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 668939.44, 18375.71, 868000.0 
-99.057344, 19.410725, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 1.0, 2.0, 50.63, 1.00, 1.00, 100.0, 885463.3, 18475.76, 935000.0 
-99.060275, 19.404665, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 668939.44, 18375.71, 868000.0 
-99.0614721, 19.4036231, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 500.0, 500.0, 700.0, 200.0, 200.0, 2000, 700.0, 700.0, 1.0, 2.0, 49.64, 1.00, 1.00, 100.0, 615775.4, 14067.69, 700000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 3.0, 51.27, 1.00, 1.00, 100.0, 720595.99, 18746.97, 961000.0 
-99.059924, 19.404466, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 51.27, 1.00, 1.00, 100.0, 655004.31, 18156.08, 931000.0 
-99.057628, 19.410788, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 0.0, 2.0, 49.49, 1.00, 1.00, 100.0, 793466.0, 16765.03, 830000.0 
-99.059819, 19.404478, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 733824.35, 18066.83, 854000.0 
-99.0589761, 19.4012781, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 500.0, 500.0, 700.0, 200.0, 200.0, 2000, 700.0, 700.0, 1.0, 2.0, 53.46, 1.00, 1.00, 100.0, 709463.0, 14805.12, 791000.0 
-99.057344, 19.410725, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 0.0, 2.0, 56.38, 1.00, 1.00, 100.0, 901722.62, 16784.14, 946000.0 
-99.057441, 19.410765, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 700.0, 1000.0, 550.0, 400.0, 550.0, 400.0, 500.0, 0.0, 2.0, 55.14, 1.00, 1.00, 100.0, 711142.3, 16822.21, 928000.0 
-99.062682, 19.405991, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1556.0, 850.0, 850.0, 458.0, 300.0, 310.0, 300.0, 600.0, 280.0, 0.0, 2.0, 59.69, 1.00, 1.00, 100.0, 790189.31, 18437.0, 1192000.0 
-99.057344, 19.410725, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 0.0, 2.0, 49.49, 1.00, 1.00, 100.0, 793466.0, 16761.67, 830000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 3.0, 51.27, 1.00, 1.00, 100.0, 705595.99, 18156.08, 931000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 683939.44, 19006.32, 898000.0 
-99.057628, 19.410788, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 668221.12, 19008.17, 898000.0 
-99.057576, 19.410758, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 900.0, 900.0, 500.0, 1000.0, 2000, 1000.0, 700.0, 450.0, 0.0, 2.0, 50.63, 1.00, 1.00, 100.0, 809441.1, 17048.16, 863000.0 
-99.059819, 19.404478, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 753144.35, 18066.83, 854000.0 
-99.060165, 19.4046361, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 668939.44, 19006.32, 898000.0 
-99.057628, 19.410788, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 2.0, 47.25, 1.00, 1.00, 100.0, 668221.12, 19008.17, 898000.0 
