@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_77_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1106333, 19.2995528, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 800.0, 1000.0, 1200.0, 800.0, 100.0, 1400.0, 100.0, 950.0, 800.0, 2.0, 3.0, 82.47, 1.00, 1.00, 100.0, 1818023.17, 25695.76, 2119000.0 
-99.1037531, 19.2964151, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 2, 408.0, 584.0, 584.0, 900.0, 545.0, 1100.0, 545.0, 525.0, 342.0, 1.0, 2.0, 66.79, 1.00, 1.00, 100.0, 1117961.07, 17327.1, 1123000.0 
-99.11039, 19.29606, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 887.0, 2000, 1428.0, 2000, 1900.0, 2000, 1900.0, 1170.0, 952.0, 1.0, 2.0, 62.0, 1.20, 1.00, 100.0, 880430.94, 16873.28, 1046000.0 
-99.1117222, 19.2999666, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 1150.0, 1200.0, 1350.0, 2000, 2000, 900.0, 2.0, 3.0, 115.92, 1.00, 1.00, 100.0, 2837301.63, 29600.0, 3431000.0 
-99.108366, 19.300216, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1500.0, 1000.0, 1000.0, 246.0, 172.0, 745.0, 172.0, 745.0, 630.0, 2.0, 2.0, 80.56, 1.00, 1.00, 100.0, 1515381.24, 25500.0, 2054000.0 
-99.1054931, 19.2960821, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 530.0, 500.0, 90.0, 482.0, 80.0, 390.0, 80.0, 412.0, 463.0, 0.0, 2.0, 51.34, 1.00, 1.00, 100.0, 499465.54, 19950.0, 1024000.0 
-99.105126, 19.299918, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1900.0, 800.0, 800.0, 500.0, 300.0, 200.0, 300.0, 200.0, 300.0, 1.0, 2.0, 60.9, 1.20, 1.00, 100.0, 1090122.64, 20841.97, 1269000.0 
-99.105036, 19.296362, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 450.0, 600.0, 50.0, 500.0, 50.0, 500.0, 50.0, 500.0, 400.0, 0.0, 2.0, 51.34, 1.00, 1.00, 100.0, 909547.53, 17929.59, 921000.0 
-99.112238, 19.296425, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 700.0, 1059.0, 1236.0, 1700.0, 1800.0, 1730.0, 488.0, 932.0, 744.0, 1.0, 3.0, 79.0, 1.00, 1.00, 100.0, 873518.96, 16165.22, 1277000.0 
-99.110981, 19.296471, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 938.0, 1400.0, 1400.0, 400.0, 1400.0, 2000, 1400.0, 1400.0, 866.0, 1.0, 2.0, 50.67, 1.00, 1.00, 100.0, 740396.87, 15412.12, 781000.0 
-99.104954, 19.295876, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.15, 1.00, 1.00, 100.0, 843706.66, 16383.92, 854000.0 
-99.104954, 19.295876, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.15, 1.00, 1.00, 100.0, 843706.66, 16383.92, 854000.0 
-99.1128944, 19.3041694, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 350.0, 2000, 50.0, 450.0, 100.0, 100.0, 100.0, 400.0, 200.0, 1.0, 4.0, 116.1, 1.20, 1.00, 100.0, 1256346.23, 17746.43, 2140000.0 
-99.1065451, 19.2989691, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 5, 350.0, 200.0, 200.0, 2200.0, 350.0, 2000.0, 350.0, 500.0, 350.0, 1.0, 2.0, 64.3, 1.00, 1.00, 100.0, 1052586.25, 16939.17, 1089000.0 
-99.1083248, 19.301489, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 400.0, 800.0, 600.0, 500.0, 20.0, 500.0, 600.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1329250.27, 24800.0, 1612000.0 
-99.10934, 19.301946, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 4, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 3.0, 88.95, 1.00, 1.00, 100.0, 997159.27, 20754.07, 1846000.0 
-99.1122861, 19.2965251, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 1, 1030.0, 1200.0, 1200.0, 1000.0, 1200.0, 1700.0, 1200.0, 300.0, 750.0, 1.0, 2.0, 79.0, 1.00, 1.00, 100.0, 1395490.68, 18617.12, 1412000.0 
-99.1099821, 19.3059551, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 2, 750.0, 1500.0, 1300.0, 1100.0, 100.0, 1000.0, 100.0, 900.0, 1000.0, 1.0, 2.0, 51.9, 1.20, 1.00, 100.0, 963799.6, 17032.13, 884000.0 
-99.1087222, 19.3009306, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.88, 1.00, 1.00, 100.0, 742816.32, 18020.26, 1007000.0 
-99.109055, 19.304398, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 925324.12, 24017.95, 1561000.0 
-99.109054, 19.304346, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.88, 1.00, 1.00, 100.0, 931535.04, 24017.95, 1582000.0 
-99.109242, 19.304453, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.88, 1.00, 1.00, 100.0, 925324.12, 24017.95, 1582000.0 
-99.1036139, 19.2982111, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 62.57, 1.00, 1.00, 100.0, 917827.8, 15433.09, 966000.0 
-99.109055, 19.304398, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.88, 1.00, 1.00, 100.0, 925324.12, 24017.95, 1582000.0 
-99.109247, 19.304504, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 925324.12, 24017.95, 1561000.0 
-99.109122, 19.304222, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.88, 1.00, 1.00, 100.0, 925324.12, 24017.95, 1582000.0 
-99.109247, 19.304504, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 925324.12, 24017.95, 1561000.0 
-99.109233, 19.304387, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 925324.12, 24017.95, 1561000.0 
-99.109221, 19.30421, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.88, 1.00, 1.00, 100.0, 925324.12, 24017.95, 1582000.0 
-99.111722, 19.296217, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 700.0, 1059.0, 1236.0, 1700.0, 1800.0, 1730.0, 488.0, 932.0, 744.0, 1.0, 3.0, 68.65, 1.00, 1.00, 100.0, 851388.45, 16772.63, 1151000.0 
-99.109222, 19.304367, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 925324.12, 24017.95, 1561000.0 
-99.109237, 19.304273, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 925324.12, 24017.95, 1561000.0 
-99.1130389, 19.298475, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 600.0, 2000, 1000.0, 2000, 800.0, 1200.0, 1500.0, 800.0, 700.0, 1.0, 3.0, 83.25, 1.00, 1.00, 100.0, 1298402.71, 19542.36, 1627000.0 
-99.109245, 19.304385, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 925324.12, 24017.95, 1561000.0 
