@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_319_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1099167, 19.4294167, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 50.45, 1.00, 1.00, 100.0, 875436.26, 18908.62, 954000.0 
-99.1099167, 19.4294167, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 50.45, 1.00, 1.00, 100.0, 875436.26, 18908.62, 954000.0 
-99.1076472, 19.4329917, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 1165.0, 2000, 1204.0, 1351.0, 520.0, 494.0, 2000.0, 435.0, 1.0, 2.0, 53.67, 1.00, 1.00, 100.0, 900847.54, 20534.91, 1102000.0 
-99.10966, 19.429147, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1300.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 400.0, 400.0, 1.0, 2.0, 71.16, 1.00, 1.00, 100.0, 966019.77, 19011.17, 1353000.0 
-99.1097667, 19.4303611, 09, 017, 4, 3, 3.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000, 1000.0, 600.0, 500.0, 600.0, 121.0, 50.0, 500.0, 250.0, 1.0, 3.0, 74.24, 1.00, 1.00, 100.0, 795432.64, 10820.18, 803000.0 
-99.109568, 19.429091, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 137.0, 362.0, 360.0, 360.0, 330.0, 1840.0, 127.0, 1.0, 2.0, 66.83, 1.00, 1.00, 100.0, 828657.6, 20076.61, 1341719.85 
-99.1076472, 19.4329917, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 1165.0, 2000, 1204.0, 1351.0, 520.0, 494.0, 2000.0, 435.0, 1.0, 2.0, 53.67, 1.00, 1.00, 100.0, 900847.54, 20870.0, 1120000.0 
-99.1096388, 19.4291027, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 2000.0, 2000, 2000, 1000.0, 1.0, 2.0, 66.83, 1.00, 1.00, 100.0, 1134634.92, 22000.0, 1470000.0 
-99.1096388, 19.4291027, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 2000.0, 2000, 2000, 1000.0, 0.0, 2.0, 66.83, 1.00, 1.00, 100.0, 1134634.92, 20940.0, 1399000.0 
-99.1076472, 19.4329917, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 1165.0, 2000, 1204.0, 1351.0, 520.0, 494.0, 2000.0, 435.0, 1.0, 2.0, 53.67, 1.00, 1.00, 100.0, 900847.54, 22500.0, 1208000.0 
-99.109737, 19.429128, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 810.0, 2000, 760.0, 200.0, 450.0, 450.0, 450.0, 620.0, 231.0, 1.0, 3.0, 72.54, 1.00, 1.00, 100.0, 1455376.85, 24346.14, 1766000.0 
