@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_177_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.122351, 19.29031, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 1.0, 2, 4, 950.0, 1034.0, 1034.0, 52.0, 60.0, 800.0, 60.0, 296.0, 748.0, 0.0, 3.0, 61.97, 1.00, 1.00, 100.0, 808771.93, 19527.94, 1210000.0 
-99.1245111, 19.2910777, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 7.0, 3, 5, 2000, 2000, 2000, 250.0, 786.0, 503.0, 2000, 2000, 1256.0, 0.0, 3.0, 62.15, 1.00, 1.00, 100.0, 838851.53, 18900.0, 1175000.0 
-99.1238748, 19.2908298, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.97, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 2000, 1500.0, 400.0, 500.0, 500.0, 1200.0, 1200.0, 500.0, 1.0, 2.0, 72.8, 1.10, 1.00, 100.0, 1585508.63, 23920.0, 1741000.0 
-99.127141, 19.291759, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1150.0, 1080.0, 100.0, 65.0, 823.0, 2000.0, 823.0, 212.0, 996.0, 0.0, 3.0, 62.15, 1.00, 1.00, 100.0, 770186.47, 14404.2, 895000.0 
-99.127141, 19.291759, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1150.0, 1080.0, 100.0, 65.0, 823.0, 2000.0, 823.0, 212.0, 996.0, 0.0, 3.0, 62.15, 1.00, 1.00, 100.0, 770186.47, 14404.2, 895000.0 
-99.124498, 19.289978, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 1.0, 2, 4, 950.0, 1034.0, 1034.0, 52.0, 60.0, 800.0, 60.0, 296.0, 748.0, 0.0, 2.0, 62.15, 1.20, 1.00, 100.0, 715205.61, 18114.86, 1126000.0 
-99.1280421, 19.2924611, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 501.0, 1267.0, 600.0, 217.0, 600.0, 200.0, 400.0, 217.0, 130.0, 0.0, 3.0, 65.58, 1.00, 1.00, 100.0, 887443.27, 21260.0, 1394000.0 
-99.1256722, 19.2883917, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1149.0, 2000, 846.0, 2000.0, 1200.0, 2000, 1200.0, 353.0, 1045.0, 0.0, 3.0, 62.15, 1.20, 1.00, 100.0, 654216.31, 19591.11, 1218000.0 
-99.125173, 19.290875, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 800.0, 800.0, 150.0, 800.0, 50.0, 800.0, 50.0, 1050.0, 0.0, 3.0, 62.15, 1.20, 1.00, 100.0, 800823.59, 19057.36, 1184000.0 
-99.127068, 19.290086, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1000.0, 600.0, 100.0, 200.0, 100.0, 600.0, 100.0, 190.0, 340.0, 0.0, 3.0, 62.15, 1.00, 1.00, 100.0, 750042.25, 15000.0, 932000.0 
-99.1269167, 19.2907889, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.57, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1350.0, 450.0, 450.0, 180.0, 570.0, 2000, 570.0, 220.0, 570.0, 0.0, 2.0, 65.98, 1.00, 1.00, 100.0, 856633.61, 17510.0, 1155000.0 
-99.1241194, 19.2862222, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1800.0, 2000.0, 201.0, 1500.0, 266.0, 266.0, 100.0, 775.0, 283.0, 0.0, 3.0, 61.46, 1.00, 1.00, 100.0, 700370.0, 21197.12, 1303000.0 
-99.1301361, 19.2891778, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.53, 1.00, 1.00, 100.0, 1136419.15, 23195.62, 1520000.0 
-99.1252121, 19.2908861, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 1, 1500.0, 650.0, 650.0, 150.0, 150.0, 1500.0, 650.0, 100.0, 800.0, 1.0, 3.0, 62.15, 1.20, 1.00, 100.0, 1130580.05, 18211.76, 1132000.0 
-99.1245083, 19.2865972, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1370.0, 410.0, 410.0, 1400.0, 300.0, 800.0, 300.0, 170.0, 450.0, 0.0, 3.0, 62.15, 1.00, 1.00, 100.0, 891221.87, 19822.35, 1232000.0 
-99.1269361, 19.2900278, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1000.0, 600.0, 100.0, 200.0, 100.0, 600.0, 100.0, 190.0, 340.0, 0.0, 3.0, 62.15, 1.00, 1.00, 100.0, 981456.86, 18427.1, 1145000.0 
-99.126575, 19.2903639, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 550.0, 200.0, 900.0, 500.0, 100.0, 180.0, 1200.0, 0.0, 3.0, 62.15, 1.20, 1.00, 100.0, 917098.57, 19302.25, 1200000.0 
-99.1280421, 19.2924611, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 501.0, 1267.0, 600.0, 217.0, 600.0, 200.0, 400.0, 217.0, 130.0, 0.0, 3.0, 65.58, 1.00, 1.00, 100.0, 887443.27, 21260.0, 1394000.0 
-99.128987, 19.291046, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1300.0, 1300.0, 1300.0, 600.0, 600.0, 1000.0, 600.0, 1000.0, 1000.0, 0.0, 3.0, 61.46, 1.00, 1.00, 100.0, 928126.11, 16785.43, 1032000.0 
