@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_58_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.112957, 19.415776, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 800.0, 800.0, 500.0, 500.0, 500.0, 500.0, 800.0, 100.0, 0.0, 2.0, 60.0, 1.20, 1.00, 100.0, 705269.96, 16009.62, 961000.0 
-99.111934, 19.413457, 09, 017, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 487.0, 487.0, 458.0, 694.0, 694.0, 694.0, 1207.0, 224.0, 1.0, 2.0, 54.03, 1.20, 1.00, 100.0, 1175599.67, 22774.39, 1231000.0 
-99.116328, 19.4182, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1800.0, 300.0, 300.0, 2000.0, 400.0, 300.0, 400.0, 2000.0, 600.0, 1.0, 2.0, 40.6, 1.00, 1.00, 100.0, 356032.76, 12061.23, 490000.0 
-99.1088444, 19.413175, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 1000.0, 300.0, 300.0, 1200.0, 350.0, 800.0, 120.0, 500.0, 1000.0, 1.0, 2.0, 65.47, 1.20, 1.00, 100.0, 1237597.03, 19931.36, 1305000.0 
-99.1118667, 19.4151167, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 1000.0, 1000.0, 400.0, 1000.0, 500.0, 1000.0, 800.0, 100.0, 1.0, 2.0, 46.45, 1.00, 1.00, 100.0, 705546.97, 15637.36, 726000.0 
-99.1121944, 19.4123333, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1654.0, 120.0, 120.0, 46.0, 108.0, 100.0, 108.0, 320.0, 488.0, 1.0, 2.0, 103.72, 1.20, 1.00, 100.0, 1006404.15, 16532.5, 1715000.0 
-99.1111056, 19.4161556, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 520.0, 520.0, 850.0, 30.0, 30.0, 30.0, 560.0, 980.0, 0.0, 3.0, 69.1, 1.20, 1.00, 100.0, 0.0, 13881.87, 959000.0 
-99.113025, 19.4128944, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 300.0, 1300.0, 300.0, 500.0, 500.0, 600.0, 1800.0, 1.0, 3.0, 75.6, 1.20, 1.00, 100.0, 1415205.44, 22696.09, 1716000.0 
-99.1115139, 19.4153361, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 1000.0, 1000.0, 400.0, 1000.0, 500.0, 1000.0, 800.0, 100.0, 1.0, 2.0, 46.45, 1.00, 1.00, 100.0, 705546.97, 15637.36, 726000.0 
-99.1129012, 19.4158593, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 3, 2000.0, 680.0, 680.0, 850.0, 680.0, 350.0, 680.0, 1400.0, 500.0, 0.0, 2.0, 60.0, 1.20, 1.00, 100.0, 829374.89, 14166.04, 850000.0 
-99.1192, 19.4108472, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1280.0, 1600.0, 1090.0, 137.0, 904.0, 865.0, 1707.0, 1460.0, 121.0, 1.0, 4.0, 91.6, 1.00, 1.00, 100.0, 1325689.2, 15186.93, 1391000.0 
-99.114373, 19.415711, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1200.0, 1200.0, 700.0, 300.0, 300.0, 300.0, 500.0, 500.0, 0.0, 2.0, 48.74, 1.00, 1.00, 100.0, 677821.37, 15121.04, 736000.0 
-99.111088, 19.415489, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 500.0, 500.0, 600.0, 200.0, 500.0, 300.0, 900.0, 400.0, 0.0, 2.0, 48.74, 1.00, 1.00, 100.0, 646720.25, 17545.53, 855000.0 
-99.1093972, 19.4144528, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000.0, 1000.0, 1000.0, 400.0, 1000.0, 500.0, 1000.0, 800.0, 100.0, 1.0, 2.0, 75.29, 1.00, 1.00, 100.0, 865188.09, 12153.32, 915000.0 
-99.111088, 19.415489, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 500.0, 500.0, 600.0, 200.0, 500.0, 300.0, 900.0, 400.0, 0.0, 2.0, 48.74, 1.00, 1.00, 100.0, 646720.25, 17545.53, 855000.0 
