@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_202_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.201037, 19.49709, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 400.0, 1000.0, 400.0, 1000.0, 500.0, 2000.0, 500.0, 0.0, 3.0, 76.35, 1.00, 1.00, 100.0, 637307.28, 11075.66, 846000.0 
-99.2060944, 19.4956167, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 67.0, 1.00, 1.00, 100.0, 1021888.02, 22899.61, 1534000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 58.17, 1.00, 1.00, 100.0, 1180873.14, 24460.0, 1423000.0 
-99.206101, 19.495648, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 350.0, 200.0, 1200.0, 800.0, 800.0, 500.0, 800.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1055543.87, 22961.29, 1495000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 48.23, 1.00, 1.00, 100.0, 874987.61, 24040.0, 1159000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 39.33, 1.00, 1.00, 100.0, 745427.17, 24870.0, 978000.0 
-99.198701, 19.489689, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 750.0, 750.0, 2000.0, 900.0, 1300.0, 900.0, 780.0, 110.0, 0.0, 2.0, 53.62, 0.80, 1.00, 100.0, 634252.22, 15547.62, 834000.0 
-99.2060944, 19.4956167, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 67.0, 1.00, 1.00, 100.0, 1021888.02, 22899.61, 1534000.0 
-99.198664, 19.489655, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.0, 3.0, 64.98, 0.80, 1.00, 100.0, 953686.48, 18509.22, 1202000.0 
-99.198701, 19.489689, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 750.0, 750.0, 2000.0, 900.0, 1300.0, 900.0, 780.0, 110.0, 0.0, 2.0, 50.53, 0.80, 1.00, 100.0, 607137.47, 15547.62, 786000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 51.63, 1.00, 1.00, 100.0, 917925.64, 24080.0, 1243000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 43.97, 1.00, 1.00, 100.0, 854480.24, 25060.0, 1102000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 39.33, 1.00, 1.00, 100.0, 745427.17, 24870.0, 978000.0 
-99.2011444, 19.4951306, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 4, 650.0, 1300.0, 100.0, 1300.0, 1000.0, 1000.0, 1000.0, 1100.0, 500.0, 1.0, 3.0, 77.27, 1.00, 1.00, 100.0, 793850.83, 11471.29, 886000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 55.59, 1.00, 1.00, 100.0, 980734.66, 23390.0, 1300000.0 
-99.2022972, 19.49145, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.22, 1.00, 1.00, 100.0, 755484.55, 16993.81, 1006000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 47.2, 1.00, 1.00, 100.0, 1065567.62, 28510.0, 1350000.0 
-99.2081667, 19.4952389, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 65.32, 1.00, 1.00, 100.0, 930805.11, 15863.85, 1036000.0 
-99.198664, 19.489655, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.0, 3.0, 64.98, 0.80, 1.00, 100.0, 954436.48, 18509.22, 1202000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 55.59, 1.00, 1.00, 100.0, 998598.66, 23400.0, 1301000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 55.59, 1.00, 1.00, 100.0, 998598.66, 23400.0, 1301000.0 
-99.201295, 19.492177, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 902.0, 670.0, 854.0, 850.0, 390.0, 1084.0, 390.0, 1097.0, 458.0, 2.0, 2.0, 51.05, 1.00, 1.00, 100.0, 642775.43, 15993.8, 816000.0 
-99.2061861, 19.4954361, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 66.0, 1.00, 1.00, 100.0, 1109390.92, 24649.95, 1627000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 55.59, 1.00, 1.00, 100.0, 980031.66, 23310.0, 1296000.0 
-99.2026722, 19.4915417, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 43.89, 1.00, 1.00, 100.0, 556970.31, 17053.22, 748000.0 
-99.20235, 19.495095, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 750.0, 670.0, 670.0, 250.0, 120.0, 50.0, 50.0, 800.0, 250.0, 0.0, 3.0, 76.35, 1.00, 1.00, 100.0, 677301.6, 11803.72, 901000.0 
-99.204914, 19.495272, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 746.0, 851.0, 851.0, 1214.0, 851.0, 1214.0, 851.0, 1214.0, 282.0, 1.0, 3.0, 77.88, 1.20, 1.00, 100.0, 752161.56, 11640.77, 907000.0 
-99.2022278, 19.4914639, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 5.0, 3, 5, 1150.0, 615.0, 615.0, 253.0, 300.0, 1590.0, 395.0, 692.0, 162.0, 1.0, 2.0, 59.22, 1.00, 1.00, 100.0, 713371.5, 13506.02, 800000.0 
-99.2014581, 19.4925131, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.83, 0.95, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 800.0, 800.0, 500.0, 600.0, 1000.0, 50.0, 500.0, 250.0, 0.0, 2.0, 43.0, 1.00, 1.00, 100.0, 542344.84, 17451.07, 675000.0 
-99.204967, 19.495076, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 1, 1000.0, 300.0, 500.0, 600.0, 500.0, 1000.0, 500.0, 1000.0, 250.0, 1.0, 2.0, 77.88, 1.20, 1.00, 100.0, 798183.48, 12000.0, 935000.0 
-99.2011667, 19.4912778, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1800.0, 1800.0, 500.0, 1000.0, 2000, 600.0, 200.0, 500.0, 0.0, 2.0, 59.79, 1.00, 1.00, 100.0, 691582.91, 13636.93, 815000.0 
-99.205259, 19.493529, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 750.0, 500.0, 500.0, 650.0, 1100.0, 330.0, 1.0, 2.0, 50.26, 1.00, 1.00, 100.0, 806988.85, 16493.18, 829000.0 
-99.198701, 19.489689, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 750.0, 750.0, 2000.0, 900.0, 1300.0, 900.0, 780.0, 110.0, 1.0, 2.0, 62.86, 0.80, 1.00, 100.0, 728183.15, 15547.62, 977000.0 
-99.2061167, 19.4955889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 800.0, 800.0, 600.0, 200.0, 400.0, 50.0, 1000.0, 600.0, 1.0, 2.0, 67.66, 1.00, 1.00, 100.0, 982522.69, 22883.05, 1548000.0 
-99.2002778, 19.4958333, 09, 002, 4, 3, 1.0, 4.0, 1.0, 0.77, 0.77, 1.0, 0.0, 4.0, 3.0, 3.0, 2, 5, 800.0, 2000, 2000, 100.0, 800.0, 400.0, 500.0, 200.0, 2000, 1.0, 3.0, 66.0, 1.00, 1.00, 100.0, 723627.21, 15068.32, 995000.0 
-99.198701, 19.489689, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 2000, 750.0, 750.0, 2000.0, 900.0, 1300.0, 900.0, 780.0, 110.0, 1.0, 2.0, 50.53, 0.80, 1.00, 100.0, 621192.53, 17141.74, 866000.0 
-99.20125, 19.4948639, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 4, 500.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 500.0, 300.0, 1.0, 3.0, 69.41, 1.00, 1.00, 100.0, 820944.25, 14524.55, 1008000.0 
-99.2049752, 19.4952558, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.74, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 800.0, 1000.0, 1000.0, 2000, 2000, 400.0, 0.0, 2.0, 53.13, 1.00, 1.00, 100.0, 423116.04, 14600.0, 776000.0 
-99.2068916, 19.4925364, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 482.0, 200.0, 200.0, 380.0, 959.0, 1230.0, 590.0, 1220.0, 208.0, 1.0, 2.0, 40.57, 1.00, 1.00, 100.0, 747160.05, 24660.0, 1000000.0 
-99.2021194, 19.4912556, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1800.0, 2000.0, 1500.0, 1500.0, 1300.0, 1500.0, 1300.0, 2000.0, 500.0, 1.0, 2.0, 59.22, 1.00, 1.00, 100.0, 788659.45, 14317.18, 848000.0 
