@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_9_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2187027, 19.3059361, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.69, 0.75, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 700.0, 800.0, 1100.0, 2000, 2000, 50.0, 1.0, 3.0, 109.95, 1.00, 1.00, 100.0, 678144.8, 18800.0, 2067000.0 
-99.2181416, 19.3055666, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.68, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 2, 1500.0, 700.0, 700.0, 1500.0, 500.0, 350.0, 700.0, 1200.0, 300.0, 1.0, 5.0, 109.95, 1.00, 1.00, 100.0, 1619139.27, 18000.0, 1979000.0 
-99.220816, 19.301135, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 4, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 250.0, 1.0, 3.0, 108.75, 1.00, 1.00, 100.0, 1340277.06, 18539.81, 2012000.0 
-99.2184083, 19.3030889, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 600.0, 50.0, 50.0, 200.0, 20.0, 700.0, 20.0, 700.0, 200.0, 1.0, 3.0, 108.75, 1.00, 1.00, 100.0, 1050388.06, 17004.0, 1849000.0 
-99.22092, 19.301175, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 1000.0, 100.0, 300.0, 100.0, 400.0, 100.0, 300.0, 100.0, 1.0, 3.0, 109.95, 1.20, 1.00, 100.0, 1319405.28, 19375.91, 2130000.0 
-99.217766, 19.305027, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 800.0, 1100.0, 900.0, 800.0, 550.0, 50.0, 350.0, 250.0, 1.0, 3.0, 109.95, 1.00, 1.00, 100.0, 1678966.98, 19460.0, 2140000.0 
-99.219046, 19.299588, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 537.0, 100.0, 100.0, 700.0, 100.0, 637.0, 100.0, 700.0, 400.0, 1.0, 2.0, 109.95, 1.00, 1.00, 100.0, 1661286.19, 19139.08, 2100000.0 
-99.2201583, 19.3044305, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.68, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 2, 1500.0, 700.0, 700.0, 600.0, 600.0, 1000.0, 700.0, 1200.0, 300.0, 1.0, 2.0, 109.95, 1.10, 1.00, 100.0, 2005607.96, 18900.0, 2078000.0 
-99.2190611, 19.3009371, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 3, 1000.0, 500.0, 500.0, 800.0, 500.0, 800.0, 500.0, 800.0, 800.0, 1.0, 2.0, 120.0, 1.00, 1.00, 100.0, 1522685.83, 14198.94, 1703872.8 
