@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_160_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1268555, 19.3075361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.8, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 500.0, 800.0, 500.0, 2000, 2000, 1800.0, 1.0, 3.0, 85.4, 1.00, 1.00, 100.0, 1102675.45, 18000.0, 1537000.0 
-99.126045, 19.308354, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1000.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 500.0, 1000.0, 1.0, 2.0, 70.6, 1.00, 1.00, 100.0, 862316.46, 19284.34, 1361000.0 
-99.124967, 19.309666, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 400.0, 400.0, 1200.0, 200.0, 150.0, 200.0, 100.0, 800.0, 1.0, 2.0, 70.25, 1.00, 1.00, 100.0, 832150.5, 19685.19, 1383000.0 
-99.1238481, 19.3045901, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 280.0, 280.0, 350.0, 545.0, 480.0, 210.0, 350.0, 1180.0, 1.0, 2.0, 77.78, 1.00, 1.00, 100.0, 1113484.74, 16531.72, 1286000.0 
-99.1265222, 19.3066055, 09, 003, 4, 3, 2.0, 4.0, 1.0, 0.81, 0.83, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 200.0, 200.0, 2000, 2000, 800.0, 1.0, 2.0, 85.45, 1.00, 1.00, 100.0, 1349610.83, 19300.0, 1649000.0 
-99.125576, 19.308214, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 200.0, 200.0, 1500.0, 200.0, 200.0, 200.0, 200.0, 2000.0, 1.0, 2.0, 70.25, 1.00, 1.00, 100.0, 1112771.55, 16604.21, 1166000.0 
-99.1272281, 19.3062571, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000.0, 100.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 1000.0, 1.0, 2.0, 70.6, 1.00, 1.00, 100.0, 883226.0, 19090.69, 1348000.0 
-99.125644, 19.309775, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1500.0, 250.0, 500.0, 750.0, 250.0, 250.0, 250.0, 1000.0, 750.0, 1.0, 3.0, 65.28, 1.00, 1.00, 100.0, 747669.93, 22400.0, 1515000.0 
-99.125986, 19.308647, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1400.0, 500.0, 200.0, 400.0, 300.0, 200.0, 200.0, 200.0, 1250.0, 0.0, 3.0, 74.24, 1.00, 1.00, 100.0, 1076244.54, 19778.12, 1468000.0 
-99.1238481, 19.3045901, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 280.0, 280.0, 350.0, 545.0, 480.0, 210.0, 350.0, 1180.0, 1.0, 2.0, 77.78, 1.00, 1.00, 100.0, 1113484.74, 16531.72, 1286000.0 
-99.12322, 19.3061488, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 77.78, 1.00, 1.00, 100.0, 1119115.4, 19802.96, 1540000.0 
-99.1250833, 19.30775, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1000.0, 500.0, 200.0, 50.0, 300.0, 500.0, 1500.0, 850.0, 1.0, 2.0, 67.99, 1.10, 1.00, 100.0, 996957.76, 20900.0, 1421000.0 
