@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_141_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.069074, 19.331011, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 0.0, 2.0, 43.48, 1.00, 1.00, 100.0, 422194.54, 11000.68, 478000.0 
-99.0618741, 19.3327591, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 2, 2000, 1200.0, 1000.0, 378.0, 900.0, 1100.0, 900.0, 1392.0, 850.0, 0.0, 2.0, 43.0, 1.00, 1.00, 100.0, 412146.53, 12389.07, 501000.0 
-99.0618672, 19.3327864, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 900.0, 600.0, 300.0, 100.0, 300.0, 2000, 300.0, 500.0, 50.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 653955.4, 17136.0, 817000.0 
-99.0655041, 19.3325343, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 3.0, 2, 5, 1600.0, 1500.0, 1500.0, 700.0, 300.0, 900.0, 300.0, 900.0, 850.0, 1.0, 2.0, 56.14, 1.20, 1.00, 100.0, 0.0, 14016.24, 787000.0 
-99.0691344, 19.3307824, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 1.0, 2.0, 59.0, 1.00, 1.00, 100.0, 554009.61, 13180.46, 778000.0 
-99.0691344, 19.3307824, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 1.0, 2.0, 59.0, 1.00, 1.00, 100.0, 554009.61, 13180.46, 778000.0 
