@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_170_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0946861, 19.4503361, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 850.0, 850.0, 2000, 2000, 2000, 50.0, 1.0, 2.0, 57.04, 1.00, 1.00, 100.0, 897488.59, 18700.0, 1067000.0 
-99.095389, 19.446843, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 4.0, 6.0, 2, 1, 2000.0, 815.0, 815.0, 500.0, 500.0, 500.0, 500.0, 600.0, 250.0, 1.0, 3.0, 65.08, 1.00, 1.00, 100.0, 917630.05, 17521.73, 1140000.0 
-99.097566, 19.446503, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 49.93, 1.00, 1.00, 100.0, 896256.32, 21176.94, 1059000.0 
-99.100857, 19.445254, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 1454.0, 245.0, 400.0, 245.0, 245.0, 425.0, 1327.0, 715.0, 2.0, 3.0, 66.24, 1.00, 1.00, 100.0, 491165.38, 19731.56, 1307000.0 
-99.0953722, 19.4468528, 09, 017, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1800.0, 550.0, 550.0, 450.0, 300.0, 450.0, 250.0, 850.0, 150.0, 0.0, 3.0, 65.08, 1.00, 1.00, 100.0, 904613.04, 16461.02, 1071000.0 
-99.0969361, 19.4420667, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 874.0, 874.0, 320.0, 125.0, 125.0, 125.0, 805.0, 678.0, 1.0, 3.0, 80.0, 1.00, 1.00, 100.0, 1105747.08, 18390.58, 1470000.0 
-99.091822, 19.443528, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 1200.0, 1200.0, 400.0, 1000.0, 1800.0, 800.0, 1800.0, 500.0, 1.0, 2.0, 44.78, 1.00, 1.00, 100.0, 597760.1, 16779.42, 751000.0 
-99.0936611, 19.4488333, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 1400.0, 1200.0, 100.0, 700.0, 1000.0, 900.0, 700.0, 200.0, 0.0, 2.0, 55.64, 1.00, 1.00, 100.0, 680997.14, 17085.0, 951000.0 
-99.0969361, 19.4420667, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 874.0, 874.0, 320.0, 125.0, 125.0, 125.0, 805.0, 678.0, 1.0, 3.0, 80.0, 1.00, 1.00, 100.0, 1105747.08, 18747.62, 1500000.0 
-99.094573, 19.45032, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1354.0, 1019.0, 1019.0, 450.0, 230.0, 250.0, 230.0, 586.0, 384.0, 1.0, 2.0, 59.12, 1.00, 1.00, 100.0, 1058328.04, 20278.3, 1199000.0 
-99.095075, 19.4425667, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 2000.0, 300.0, 600.0, 300.0, 300.0, 300.0, 750.0, 350.0, 1.0, 2.0, 59.04, 1.00, 1.00, 100.0, 798881.5, 15818.59, 934000.0 
-99.0932528, 19.4498722, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 600.0, 650.0, 50.0, 900.0, 800.0, 250.0, 800.0, 650.0, 120.0, 1.0, 2.0, 52.94, 1.00, 1.00, 100.0, 749030.26, 15993.67, 847000.0 
-99.0919667, 19.4435111, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.25, 1.00, 1.00, 100.0, 629897.58, 18071.0, 800000.0 
-99.0936611, 19.4488333, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 1400.0, 1200.0, 100.0, 700.0, 1000.0, 900.0, 700.0, 200.0, 0.0, 2.0, 55.64, 1.00, 1.00, 100.0, 679419.24, 17304.46, 963000.0 
-99.0938861, 19.4420306, 09, 017, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 570.0, 400.0, 400.0, 400.0, 930.0, 200.0, 1.0, 2.0, 49.0, 1.20, 1.00, 100.0, 614951.13, 17716.56, 868000.0 
-99.094652, 19.450351, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 650.0, 850.0, 1750.0, 850.0, 1100.0, 650.0, 2.0, 2.0, 57.04, 1.00, 1.00, 100.0, 1206334.07, 23254.34, 1326000.0 
-99.0975821, 19.4444571, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000.0, 100.0, 100.0, 500.0, 100.0, 500.0, 100.0, 700.0, 300.0, 0.0, 2.0, 51.91, 1.20, 1.00, 100.0, 544932.16, 12786.48, 664000.0 
