@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_1_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2079167, 19.3678083, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 2000, 1500.0, 1000.0, 900.0, 100.0, 1900.0, 100.0, 1300.0, 100.0, 0.0, 2.0, 53.61, 1.20, 1.00, 100.0, 538958.0, 12900.0, 691600.0 
-99.209241, 19.367394, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 3, 2000, 1490.0, 1490.0, 1120.0, 1490.0, 2000, 1480.0, 1585.0, 240.0, 0.0, 2.0, 62.52, 1.20, 1.00, 100.0, 743733.17, 12982.49, 771000.0 
-99.2031961, 19.3678651, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 2000, 2000, 750.0, 1200.0, 700.0, 1200.0, 700.0, 1200.0, 500.0, 0.0, 2.0, 63.9, 1.20, 1.00, 100.0, 559912.64, 12286.28, 785000.0 
-99.2108808, 19.3662141, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.72, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 200.0, 1000.0, 1000.0, 2000, 2000, 300.0, 1.0, 2.0, 55.88, 1.00, 1.00, 100.0, 745612.38, 13600.0, 760000.0 
-99.206844, 19.366776, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1200.0, 300.0, 300.0, 400.0, 600.0, 300.0, 100.0, 700.0, 400.0, 0.0, 2.0, 53.61, 1.00, 1.00, 100.0, 611402.98, 14089.94, 755000.0 
-99.206225, 19.367514, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 2000, 1500.0, 1000.0, 900.0, 100.0, 1900.0, 100.0, 1300.0, 100.0, 0.0, 2.0, 53.61, 1.20, 1.00, 100.0, 527438.0, 12890.0, 691000.0 
-99.210504, 19.369881, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 2000, 1200.0, 1200.0, 900.0, 1200.0, 1200.0, 1200.0, 500.0, 200.0, 1.0, 2.0, 53.36, 1.00, 1.00, 100.0, 614501.06, 18023.1, 962000.0 
-99.212277, 19.365636, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 763.0, 290.0, 290.0, 1664.0, 850.0, 2000, 850.0, 360.0, 548.0, 1.0, 3.0, 70.1, 1.20, 1.00, 100.0, 889245.01, 14388.1, 1009000.0 
-99.2085639, 19.3710028, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 800.0, 800.0, 200.0, 100.0, 300.0, 100.0, 100.0, 100.0, 1.0, 3.0, 86.45, 1.00, 1.00, 100.0, 1507587.82, 20303.97, 1755000.0 
-99.207875, 19.3662444, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 3, 4, 2000, 1200.0, 1200.0, 1000.0, 1200.0, 1500.0, 50.0, 1000.0, 500.0, 1.0, 2.0, 78.4, 1.20, 1.00, 100.0, 1299091.52, 16598.64, 1301000.0 
-99.2054583, 19.3671611, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 62.52, 1.00, 1.00, 100.0, 615647.88, 9914.39, 620000.0 
-99.2054583, 19.3671611, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 62.52, 1.00, 1.00, 100.0, 615647.88, 9914.39, 620000.0 
-99.2107917, 19.3658139, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1200.0, 500.0, 750.0, 250.0, 1600.0, 250.0, 150.0, 400.0, 1.0, 2.0, 55.88, 1.20, 1.00, 100.0, 628339.56, 20476.57, 1144000.0 
-99.2086901, 19.3684931, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 3, 2000, 217.0, 217.0, 300.0, 250.0, 1000.0, 250.0, 250.0, 286.0, 0.0, 3.0, 63.52, 1.20, 1.00, 100.0, 732247.23, 13853.85, 845000.0 
-99.20935, 19.369968, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 3, 1800.0, 1300.0, 800.0, 500.0, 1300.0, 1700.0, 700.0, 300.0, 600.0, 0.0, 2.0, 54.55, 1.00, 1.00, 100.0, 577990.82, 14910.56, 813000.0 
-99.209078, 19.367483, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 400.0, 600.0, 200.0, 30.0, 200.0, 20.0, 200.0, 1.0, 2.0, 63.09, 1.20, 1.00, 100.0, 659481.1, 12733.06, 803000.0 
