@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_14_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1039121, 19.3230151, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1050.0, 90.0, 90.0, 910.0, 200.0, 480.0, 200.0, 250.0, 500.0, 1.0, 2.0, 43.89, 1.20, 1.00, 100.0, 680840.66, 43.89, 742000.0 
-99.1041251, 19.3240341, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1050.0, 90.0, 90.0, 910.0, 200.0, 480.0, 200.0, 250.0, 500.0, 1.0, 2.0, 43.89, 1.20, 1.00, 100.0, 654671.72, 18184.23, 750000.0 
-99.103483, 19.321135, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 1000.0, 2000.0, 200.0, 1000.0, 1000.0, 1000.0, 200.0, 600.0, 1.0, 2.0, 71.13, 1.00, 1.00, 100.0, 759679.23, 15653.56, 1113000.0 
-99.101608, 19.319744, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1200.0, 400.0, 200.0, 150.0, 150.0, 700.0, 100.0, 700.0, 700.0, 1.0, 2.0, 54.27, 1.20, 1.00, 100.0, 809852.73, 14987.97, 813000.0 
-99.103483, 19.321135, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 1000.0, 2000.0, 200.0, 1000.0, 1000.0, 1000.0, 200.0, 600.0, 1.0, 2.0, 71.13, 1.00, 1.00, 100.0, 759679.23, 15653.56, 1113000.0 
-99.102245, 19.320514, 09, 003, 4, 3, 1.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 210.0, 210.0, 650.0, 600.0, 600.0, 600.0, 460.0, 2000, 1.0, 2.0, 59.2, 1.20, 1.00, 100.0, 920794.67, 19338.02, 1143000.0 
-99.1045111, 19.3218944, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 71.13, 1.20, 1.00, 100.0, 723240.66, 14120.19, 1000000.0 
-99.1034722, 19.3219444, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 71.13, 1.00, 1.00, 100.0, 794304.25, 16016.23, 1139000.0 
-99.104005, 19.321349, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 1200.0, 900.0, 1000.0, 1500.0, 1.0, 2.0, 71.13, 1.20, 1.00, 100.0, 777655.46, 14078.55, 1001000.0 
-99.1035311, 19.3211611, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 2000, 260.0, 520.0, 290.0, 500.0, 2000, 500.0, 420.0, 470.0, 1.0, 2.0, 71.13, 1.20, 1.00, 100.0, 0.0, 15314.03, 1090000.0 
-99.104424, 19.320522, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 400.0, 200.0, 150.0, 150.0, 700.0, 100.0, 700.0, 700.0, 0.0, 2.0, 51.9, 1.00, 1.00, 100.0, 520917.59, 13710.59, 712000.0 
