@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_152_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.180368, 19.307032, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1000.0, 1000.0, 1500.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 2.0, 2.0, 62.46, 1.00, 1.00, 100.0, 1037314.41, 26871.61, 1808000.0 
-99.180275, 19.305698, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 2000, 1150.0, 980.0, 900.0, 600.0, 650.0, 1200.0, 800.0, 2.0, 3.0, 75.36, 1.00, 1.00, 100.0, 1466444.52, 20560.05, 1549000.0 
-99.180302, 19.306526, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 63.17, 1.00, 1.00, 100.0, 1099908.17, 26636.79, 1683000.0 
-99.1839944, 19.3056167, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 950.0, 370.0, 370.0, 930.0, 250.0, 290.0, 250.0, 290.0, 900.0, 2.0, 3.0, 117.11, 1.20, 1.00, 100.0, 1890792.14, 23088.74, 2704000.0 
-99.1811639, 19.3052806, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 300.0, 1500.0, 1500.0, 1500.0, 500.0, 1500.0, 1.0, 2.0, 62.16, 1.00, 1.00, 100.0, 804204.0, 25808.47, 1604000.0 
-99.1824361, 19.3059556, 09, 003, 4, 2, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 55.79, 1.00, 1.00, 100.0, 982209.35, 18726.52, 1045000.0 
-99.180302, 19.306526, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 63.65, 1.00, 1.00, 100.0, 1031354.58, 26636.79, 1575000.0 
-99.18257, 19.304407, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 2.0, 2.0, 121.51, 1.00, 1.00, 100.0, 1588700.21, 22301.8, 2710000.0 
-99.1795278, 19.3042111, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 4, 215.0, 1063.0, 380.0, 2000, 1063.0, 2000.0, 380.0, 936.0, 1539.0, 0.0, 2.0, 96.32, 1.20, 1.00, 100.0, 1193043.76, 18253.37, 1758000.0 
-99.180368, 19.307032, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1000.0, 1000.0, 1500.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 2.0, 2.0, 62.97, 1.00, 1.00, 100.0, 1102503.27, 26781.29, 1816000.0 
-99.1805806, 19.3066944, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 190.0, 1860.0, 1810.0, 245.0, 670.0, 1050.0, 170.0, 705.0, 725.0, 2.0, 2.0, 76.4, 1.00, 1.00, 100.0, 1390921.17, 26294.39, 2009000.0 
-99.180368, 19.307032, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1000.0, 1000.0, 1500.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 2.0, 2.0, 62.97, 1.00, 1.00, 100.0, 1107265.28, 26781.29, 1816000.0 
-99.180368, 19.307032, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1000.0, 1000.0, 1500.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 2.0, 2.0, 62.97, 1.00, 1.00, 100.0, 1107265.28, 26781.29, 1816000.0 
-99.1801741, 19.3058291, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1375.0, 865.0, 1200.0, 660.0, 1200.0, 2000, 320.0, 680.0, 1240.0, 2.0, 3.0, 75.36, 1.00, 1.00, 100.0, 1405030.85, 21184.68, 1485000.0 
-99.180368, 19.307032, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1000.0, 1000.0, 1500.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 2.0, 2.0, 62.97, 1.00, 1.00, 100.0, 1107265.28, 26781.29, 1816000.0 
-99.183302, 19.305269, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 186.0, 961.0, 1400.0, 720.0, 1200.0, 402.0, 1200.0, 402.0, 1200.0, 2.0, 2.0, 75.76, 1.00, 1.00, 100.0, 1709572.49, 31422.96, 2379000.0 
-99.182268, 19.305729, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 150.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 77.83, 1.00, 1.00, 100.0, 1195700.99, 24612.3, 2046000.0 
