@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_146_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0738141, 19.3900171, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 300.0, 910.0, 910.0, 560.0, 430.0, 600.0, 430.0, 630.0, 500.0, 1.0, 3.0, 69.9, 1.00, 1.00, 100.0, 953556.42, 14099.01, 985000.0 
-99.072881, 19.380866, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 2000, 2000, 1200.0, 2000.0, 600.0, 2000.0, 600.0, 600.0, 0.0, 2.0, 47.3, 1.00, 1.00, 100.0, 412204.39, 9153.58, 433000.0 
-99.0797639, 19.3889194, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 1, 2000.0, 2000.0, 1500.0, 1000.0, 800.0, 1000.0, 2000.0, 500.0, 2000.0, 1.0, 2.0, 61.35, 1.00, 1.00, 100.0, 762704.5, 13315.45, 817000.0 
-99.0699278, 19.3849778, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 500.0, 200.0, 200.0, 500.0, 500.0, 500.0, 200.0, 500.0, 500.0, 0.0, 2.0, 47.53, 1.20, 1.00, 100.0, 675735.85, 14329.59, 681000.0 
-99.0739361, 19.3841, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 750.0, 800.0, 400.0, 120.0, 300.0, 300.0, 20.0, 568.0, 450.0, 0.0, 2.0, 43.39, 1.20, 1.00, 100.0, 346760.42, 14295.11, 620000.0 
-99.0705451, 19.3850571, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 850.0, 1300.0, 350.0, 1400.0, 250.0, 650.0, 250.0, 750.0, 1.0, 2.0, 43.89, 1.00, 1.00, 100.0, 539921.06, 13380.72, 587000.0 
