@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_143_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.150938, 19.405777, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 39.95, 1.00, 1.00, 100.0, 580490.95, 17305.33, 691000.0 
-99.150939, 19.405773, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 45.75, 1.00, 1.00, 100.0, 661064.01, 16963.6, 778000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 805463.92, 16900.0, 896000.0 
-99.15096, 19.405777, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 746784.59, 16621.87, 880000.0 
-99.1504056, 19.4093083, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 5, 2000.0, 2000, 2000, 90.0, 400.0, 400.0, 400.0, 790.0, 650.0, 1.0, 2.0, 55.87, 1.00, 1.00, 100.0, 934782.07, 17796.05, 994000.0 
-99.1472944, 19.4025472, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 206.0, 450.0, 286.0, 240.0, 286.0, 286.0, 286.0, 1150.0, 620.0, 0.0, 2.0, 53.1, 1.20, 1.00, 100.0, 765459.6, 18048.29, 987000.0 
-99.152332, 19.403793, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 0.0, 2.0, 61.99, 1.20, 1.00, 100.0, 874732.31, 18843.09, 1168000.0 
-99.15095, 19.405776, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 666232.49, 17842.1, 765000.0 
-99.1516806, 19.4037667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 1.0, 2.0, 69.73, 1.00, 1.00, 100.0, 1819439.76, 27004.84, 1883000.0 
-99.151542, 19.400059, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 2000.0, 500.0, 500.0, 1000.0, 0.0, 2.0, 82.74, 1.00, 1.00, 100.0, 1036349.46, 17800.0, 1473000.0 
-99.154629, 19.401111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 0.0, 2.0, 67.0, 1.00, 1.00, 100.0, 755175.96, 17537.32, 1175000.0 
-99.1460291, 19.4024631, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 1.0, 2.0, 92.06, 1.20, 1.00, 100.0, 2104569.5, 26811.3, 2467000.0 
-99.1509556, 19.4057361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 39.95, 1.00, 1.00, 100.0, 623376.8, 17532.42, 700000.0 
-99.1516806, 19.4037667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 1.0, 2.0, 75.98, 1.00, 1.00, 100.0, 2032572.95, 28153.49, 2139000.0 
-99.147315, 19.403706, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 383.0, 551.0, 551.0, 1128.0, 237.0, 437.0, 300.0, 501.0, 60.0, 1.0, 2.0, 72.63, 1.20, 1.00, 100.0, 1658450.83, 28841.76, 2095000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 645351.82, 17600.0, 757000.0 
-99.1516806, 19.4037667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 1.0, 2.0, 75.98, 1.00, 1.00, 100.0, 2032572.95, 28153.49, 2139000.0 
-99.1512056, 19.4036, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 2000, 500.0, 500.0, 591.0, 407.0, 2000, 407.0, 212.0, 415.0, 0.0, 2.0, 98.0, 1.00, 1.00, 100.0, 1688922.08, 20809.41, 2039000.0 
-99.150697, 19.402229, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 0.0, 2.0, 113.56, 1.00, 1.00, 100.0, 1561344.8, 15003.42, 1703000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 46.0, 1.00, 1.00, 100.0, 675393.41, 17300.0, 796000.0 
-99.15094, 19.405775, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 45.75, 1.00, 1.00, 100.0, 667714.01, 16963.6, 778000.0 
-99.1497694, 19.4015194, 09, 014, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 300.0, 250.0, 350.0, 200.0, 2000, 100.0, 500.0, 300.0, 1.0, 2.0, 89.82, 1.20, 1.00, 100.0, 1438368.0, 18626.69, 1673000.0 
-99.151728, 19.403745, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 2.0, 64.28, 1.20, 1.00, 100.0, 1219032.79, 32861.22, 2127000.0 
-99.1472944, 19.4025472, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 206.0, 450.0, 286.0, 240.0, 286.0, 286.0, 286.0, 1150.0, 620.0, 0.0, 2.0, 53.1, 1.20, 1.00, 100.0, 765459.6, 18051.9, 987000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 805463.92, 16900.0, 896000.0 
-99.1516806, 19.4037667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 2.0, 2.0, 68.0, 1.00, 1.00, 100.0, 1794687.59, 27004.84, 1836000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 645351.82, 17600.0, 757000.0 
-99.1504056, 19.4093083, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 800.0, 680.0, 400.0, 400.0, 500.0, 500.0, 650.0, 1.0, 2.0, 55.6, 1.00, 1.00, 100.0, 0.0, 21359.25, 1188000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 55.55, 1.00, 1.00, 100.0, 872140.81, 16700.0, 928000.0 
-99.1504056, 19.4093083, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 5, 2000.0, 2000, 2000, 90.0, 400.0, 400.0, 400.0, 790.0, 650.0, 1.0, 2.0, 56.06, 1.00, 1.00, 100.0, 935713.41, 17796.05, 998000.0 
-99.1509627, 19.4057777, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 46.0, 1.00, 1.00, 100.0, 662993.28, 16963.6, 782000.0 
-99.1476944, 19.4071666, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 2.0, 46.94, 1.00, 1.00, 100.0, 663716.37, 16800.0, 789000.0 
-99.1516666, 19.4037777, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 950.0, 200.0, 400.0, 2000, 2000, 500.0, 1.0, 2.0, 80.0, 1.10, 1.00, 100.0, 1333410.41, 25900.0, 1761000.0 
-99.1509628, 19.4057772, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 55.55, 1.00, 1.00, 100.0, 778690.33, 16563.98, 922000.0 
-99.151643, 19.403826, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 1.0, 2.0, 67.2, 1.20, 1.00, 100.0, 1473038.75, 26241.8, 1761000.0 
-99.1509602, 19.4057772, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 640353.53, 17134.47, 735000.0 
-99.1509601, 19.4057771, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 748110.95, 16621.87, 880000.0 
-99.1516388, 19.4038055, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 950.0, 200.0, 400.0, 2000, 2000, 500.0, 1.0, 2.0, 82.15, 1.10, 1.00, 100.0, 1315513.94, 26000.0, 1824000.0 
-99.150962, 19.4057776, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 638928.53, 17134.47, 735000.0 
-99.1509601, 19.4057772, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 39.95, 1.00, 1.00, 100.0, 589115.55, 17305.33, 691000.0 
-99.1476944, 19.4071666, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 2.0, 46.94, 1.00, 1.00, 100.0, 663716.37, 16800.0, 789000.0 
-99.151002, 19.405745, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000, 2000.0, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 788418.53, 18378.55, 790000.0 
-99.1509624, 19.4057775, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 0.0, 2.0, 43.0, 1.00, 1.00, 100.0, 552678.53, 16280.14, 701000.0 
-99.1503972, 19.4093, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1200.0, 500.0, 500.0, 640.0, 431.0, 563.0, 431.0, 896.0, 624.0, 1.0, 2.0, 56.06, 1.00, 1.00, 100.0, 886948.37, 19654.34, 1102000.0 
-99.1509611, 19.4057775, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 46.0, 1.00, 1.00, 100.0, 660618.28, 16963.6, 782000.0 
-99.146373, 19.402046, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 2.0, 118.1, 1.00, 1.00, 100.0, 1457483.78, 21293.24, 2515000.0 
-99.1510444, 19.40435, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 200.0, 400.0, 300.0, 2000, 2000, 500.0, 1.0, 2.0, 75.98, 1.00, 1.00, 100.0, 1743030.6, 29500.0, 2241000.0 
-99.1517222, 19.4037777, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 600.0, 400.0, 300.0, 2000, 2000, 500.0, 2.0, 2.0, 64.28, 1.00, 1.00, 100.0, 1043627.58, 34350.0, 2208000.0 
