@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_89_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2172722, 19.3461528, 09, 010, 4, 4, 3.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1200.0, 1100.0, 300.0, 1000.0, 1000.0, 2000, 140.0, 1100.0, 1500.0, 1.0, 2.0, 81.79, 1.00, 1.00, 100.0, 1347182.61, 19897.88, 1627000.0 
-99.22143, 19.342504, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 98.73, 1.20, 1.00, 100.0, 2218102.66, 27350.43, 2700000.0 
-99.2114658, 19.3458224, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 1400.0, 1400.0, 1800.0, 1400.0, 2000, 1400.0, 1200.0, 700.0, 1.0, 2.0, 76.01, 1.20, 1.00, 100.0, 1200738.12, 18638.23, 1417000.0 
-99.215212, 19.34019, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 100.0, 1500.0, 1.0, 2.0, 57.29, 1.20, 1.00, 100.0, 708494.2, 24471.12, 1402000.0 
-99.22143, 19.342504, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 93.73, 1.20, 1.00, 100.0, 2171416.3, 28170.94, 2640000.0 
-99.2219975, 19.3424058, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 1000.0, 1500.0, 1200.0, 1000.0, 1200.0, 500.0, 800.0, 2.0, 2.0, 95.68, 1.00, 1.00, 100.0, 2222915.96, 25800.0, 2469000.0 
-99.214059, 19.340327, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 6.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 800.0, 200.0, 1000.0, 1000.0, 1200.0, 1000.0, 250.0, 800.0, 2.0, 1.0, 87.0, 1.20, 1.00, 100.0, 1763172.27, 28303.38, 2462000.0 
-99.216925, 19.3402844, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 800.0, 800.0, 1500.0, 2000, 2000, 600.0, 1.0, 1.0, 60.88, 1.20, 1.00, 100.0, 1614733.23, 30300.0, 1845000.0 
-99.2187621, 19.3437371, 09, 010, 4, 2, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 1100.0, 1100.0, 1100.0, 1300.0, 1500.0, 1200.0, 1600.0, 800.0, 2.0, 2.0, 128.65, 1.00, 1.00, 100.0, 2231116.28, 22437.55, 2887000.0 
-99.224862, 19.340214, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000.0, 2000.0, 2000.0, 500.0, 2000.0, 2000.0, 2000.0, 2000.0, 800.0, 2.0, 2.0, 117.52, 1.00, 1.00, 100.0, 1579111.81, 23038.22, 2707000.0 
-99.215892, 19.345865, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 1, 1800.0, 1500.0, 300.0, 2000.0, 300.0, 300.0, 300.0, 770.0, 350.0, 1.0, 1.0, 64.4, 1.00, 1.00, 100.0, 826458.9, 21143.21, 1362000.0 
