@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_334_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1514222, 19.3390888, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.58, 0.63, 0.92, 4.0, 4.0, 3.0, 6.0, 1, 5, 700.0, 250.0, 250.0, 250.0, 100.0, 150.0, 150.0, 150.0, 175.0, 1.0, 2.0, 114.37, 1.00, 1.00, 100.0, 1503961.44, 18900.0, 2162000.0 
-99.1536111, 19.3409071, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000, 1012.0, 2000, 441.0, 110.0, 1020.0, 110.0, 441.0, 169.0, 1.0, 2.0, 68.3, 1.00, 1.00, 100.0, 739406.83, 18470.0, 1262000.0 
-99.15181, 19.33961, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1500.0, 500.0, 1500.0, 1000.0, 1000.0, 1000.0, 200.0, 1.0, 2.0, 70.3, 1.20, 1.00, 100.0, 935560.5, 22132.3, 1556000.0 
-99.15181, 19.33961, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1500.0, 500.0, 1500.0, 1000.0, 1000.0, 1000.0, 200.0, 1.0, 2.0, 70.3, 1.20, 1.00, 100.0, 727570.8, 22799.74, 1603000.0 
-99.15145, 19.3391166, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.72, 0.92, 4.0, 4.0, 3.0, 6.0, 1, 5, 700.0, 250.0, 250.0, 250.0, 100.0, 150.0, 150.0, 150.0, 175.0, 1.0, 3.0, 97.49, 1.00, 1.00, 100.0, 1293010.26, 17600.0, 1716000.0 
-99.1546028, 19.3406222, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 800.0, 800.0, 950.0, 480.0, 700.0, 480.0, 650.0, 400.0, 1.0, 3.0, 81.2, 1.00, 1.00, 100.0, 1371980.83, 20470.0, 1662000.0 
-99.1562531, 19.3420751, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 840.0, 2000, 850.0, 1146.0, 590.0, 2000, 590.0, 245.0, 390.0, 1.0, 2.0, 61.15, 1.00, 1.00, 100.0, 0.0, 18314.65, 1120000.0 
-99.1477389, 19.3397389, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 96.0, 1.00, 1.00, 100.0, 1024226.14, 17110.65, 1643000.0 
-99.151575, 19.3386278, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1000.0, 900.0, 900.0, 300.0, 600.0, 800.0, 1200.0, 350.0, 400.0, 2.0, 2.0, 64.58, 1.00, 1.00, 100.0, 1993905.73, 24034.75, 2049000.0 
-99.157043, 19.345457, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 700.0, 700.0, 500.0, 700.0, 1000.0, 700.0, 1000.0, 700.0, 1.0, 2.0, 110.25, 1.00, 1.00, 100.0, 1924304.9, 22326.82, 2459000.0 
-99.1540722, 19.3372277, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1800.0, 1200.0, 1200.0, 2000, 2000, 1500.0, 1.0, 2.0, 94.19, 1.00, 1.00, 100.0, 1680063.38, 23560.0, 2219000.0 
-99.156775, 19.3419833, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 67.46, 1.00, 1.00, 100.0, 847781.47, 21762.72, 1468000.0 
-99.15143, 19.338616, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 5, 600.0, 1500.0, 2000, 950.0, 1500.0, 800.0, 1500.0, 800.0, 250.0, 1.0, 2.0, 86.45, 1.20, 1.00, 100.0, 1984545.97, 25290.64, 2186000.0 
