@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_110_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1204721, 19.2585111, 09, 013, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 1, 1000.0, 1200.0, 1200.0, 1600.0, 1200.0, 1200.0, 1200.0, 250.0, 700.0, 1.0, 3.0, 87.89, 1.00, 1.00, 100.0, 757715.36, 13086.8, 1150000.0 
-99.1192278, 19.2611111, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 0.0, 4.0, 3.0, 3.0, 2, 2, 700.0, 1000.0, 300.0, 1400.0, 400.0, 1200.0, 400.0, 700.0, 1200.0, 1.0, 3.0, 82.65, 1.00, 1.00, 100.0, 996572.16, 12581.55, 1040000.0 
-99.1201611, 19.2606472, 09, 013, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 900.0, 800.0, 500.0, 400.0, 500.0, 300.0, 500.0, 400.0, 1.0, 3.0, 82.65, 1.00, 1.00, 100.0, 941071.35, 12441.87, 1028000.0 
-99.119174, 19.260874, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1200.0, 1000.0, 100.0, 300.0, 500.0, 300.0, 500.0, 800.0, 300.0, 1.0, 3.0, 86.87, 1.20, 1.00, 100.0, 842744.18, 12278.13, 1067000.0 
-99.119855, 19.261498, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 87.89, 1.00, 1.00, 100.0, 809457.71, 12460.62, 1095000.0 
-99.120711, 19.258973, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1250.0, 1000.0, 250.0, 250.0, 500.0, 250.0, 500.0, 750.0, 300.0, 1.0, 3.0, 82.65, 1.00, 1.00, 100.0, 530859.15, 13460.46, 1113000.0 
-99.1200861, 19.2606472, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 3, 1100.0, 90.0, 90.0, 2000.0, 90.0, 90.0, 90.0, 390.0, 680.0, 0.0, 3.0, 82.65, 1.00, 1.00, 100.0, 692862.45, 13350.93, 1103000.0 
