@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_132_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.214807, 19.448183, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 800.0, 300.0, 20.0, 400.0, 20.0, 300.0, 20.0, 350.0, 2000.0, 0.0, 3.0, 72.02, 1.00, 1.00, 100.0, 983471.44, 17251.66, 1246000.0 
-99.2144472, 19.4493889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 500.0, 500.0, 1000.0, 500.0, 2000, 200.0, 250.0, 600.0, 0.0, 2.0, 60.7, 1.00, 1.00, 100.0, 663963.44, 18830.5, 1143000.0 
-99.2146041, 19.4492891, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 3, 404.0, 947.0, 352.0, 900.0, 500.0, 1100.0, 500.0, 376.0, 710.0, 1.0, 3.0, 73.07, 1.20, 1.00, 100.0, 1260715.14, 18797.99, 1332000.0 
-99.217125, 19.4450889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1.0, 2.0, 47.16, 1.00, 1.00, 100.0, 932541.0, 20501.29, 967000.0 
-99.2143055, 19.4434166, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1200.0, 1200.0, 600.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 146.36, 1.00, 1.00, 100.0, 1812736.73, 18600.0, 2722000.0 
-99.2158806, 19.4455639, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 990.0, 90.0, 90.0, 980.0, 1000.0, 1100.0, 500.0, 350.0, 570.0, 1.0, 3.0, 81.61, 1.20, 1.00, 100.0, 1291869.29, 18062.32, 1474000.0 
-99.216673, 19.447147, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 3.0, 72.2, 1.20, 1.00, 100.0, 1018082.92, 18360.02, 1328000.0 
-99.2105655, 19.4457577, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 67.73, 1.00, 1.00, 100.0, 964772.19, 19360.73, 1311000.0 
-99.213853, 19.446558, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1100.0, 2000, 80.0, 1200.0, 900.0, 2000, 10.0, 800.0, 1000.0, 0.0, 2.0, 59.22, 1.00, 1.00, 100.0, 722382.61, 16400.0, 971000.0 
-99.210884, 19.449154, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 945.0, 297.0, 130.0, 960.0, 20.0, 295.0, 15.0, 820.0, 800.0, 0.0, 2.0, 71.9, 1.20, 1.00, 100.0, 848268.0, 17999.43, 1294000.0 
-99.216679, 19.44551, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1100.0, 2000, 80.0, 1200.0, 900.0, 2000, 10.0, 800.0, 1000.0, 1.0, 3.0, 81.61, 1.00, 1.00, 100.0, 999512.12, 15900.0, 1298000.0 
-99.214023, 19.445696, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 900.0, 550.0, 130.0, 350.0, 350.0, 1000.0, 350.0, 540.0, 420.0, 0.0, 2.0, 67.73, 1.00, 1.00, 100.0, 694933.4, 19245.0, 1303000.0 
-99.214612, 19.448798, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 700.0, 450.0, 1350.0, 800.0, 450.0, 300.0, 563.0, 700.0, 0.0, 3.0, 60.7, 1.00, 1.00, 100.0, 412589.85, 19227.36, 1167000.0 
-99.216394, 19.447806, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 4, 1500.0, 408.0, 15.0, 500.0, 408.0, 40.0, 15.0, 220.0, 1500.0, 0.0, 3.0, 73.07, 1.20, 1.00, 100.0, 941473.84, 21343.89, 1560000.0 
-99.210893, 19.448791, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 63.9, 1.00, 1.00, 100.0, 914793.12, 15434.09, 986000.0 
-99.214664, 19.446762, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 520.0, 490.0, 490.0, 250.0, 430.0, 1000.0, 430.0, 1000.0, 1700.0, 0.0, 2.0, 67.72, 1.20, 1.00, 100.0, 1126112.2, 19394.29, 1314000.0 
-99.216925, 19.4451444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 1, 900.0, 500.0, 300.0, 400.0, 250.0, 1500.0, 250.0, 500.0, 50.0, 1.0, 2.0, 58.83, 1.20, 1.00, 100.0, 1327725.68, 26650.0, 1568000.0 
-99.214542, 19.445563, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1600.0, 500.0, 500.0, 2000, 410.0, 410.0, 410.0, 730.0, 503.0, 0.0, 2.0, 59.22, 1.20, 1.00, 100.0, 798987.9, 17624.99, 1044000.0 
