@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_167_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.103671, 19.311045, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1160.0, 654.0, 654.0, 470.0, 475.0, 500.0, 100.0, 700.0, 600.0, 0.0, 2.0, 51.9, 1.00, 1.00, 100.0, 716819.51, 14035.2, 728000.0 
-99.1059556, 19.3123111, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 600.0, 600.0, 1200.0, 600.0, 1700.0, 600.0, 1200.0, 700.0, 0.0, 2.0, 51.9, 1.20, 1.00, 100.0, 674774.14, 15385.0, 799000.0 
-99.102111, 19.30966, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 300.0, 450.0, 450.0, 600.0, 500.0, 700.0, 500.0, 1800.0, 600.0, 0.0, 2.0, 51.9, 1.00, 1.00, 100.0, 695543.16, 17037.31, 796000.0 
-99.103153, 19.31173, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 500.0, 300.0, 50.0, 300.0, 300.0, 300.0, 500.0, 80.0, 0.0, 2.0, 51.9, 1.00, 1.00, 100.0, 521348.95, 15822.57, 821000.0 
-99.1059556, 19.3123111, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 600.0, 600.0, 1200.0, 600.0, 1700.0, 600.0, 1200.0, 700.0, 0.0, 2.0, 51.9, 1.20, 1.00, 100.0, 674774.14, 15385.0, 799000.0 
-99.1080833, 19.3108333, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1500.0, 1500.0, 1500.0, 250.0, 200.0, 2000.0, 50.0, 1800.0, 700.0, 2.0, 3.0, 93.25, 1.20, 1.00, 100.0, 1646152.46, 20276.56, 1891000.0 
-99.1024621, 19.3079131, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 1.1, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 30.0, 1200.0, 800.0, 100.0, 450.0, 2000.0, 450.0, 1200.0, 750.0, 0.0, 3.0, 60.83, 1.20, 1.00, 100.0, 532941.9, 10932.37, 665000.0 
-99.1064711, 19.3120831, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 2, 800.0, 650.0, 600.0, 380.0, 270.0, 1700.0, 270.0, 1150.0, 120.0, 1.0, 3.0, 58.02, 1.00, 1.00, 100.0, 620781.23, 18103.03, 987000.0 
-99.100343, 19.308563, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.98, 1.00, 1.00, 100.0, 732459.61, 16914.91, 761000.0 
-99.1024621, 19.3079131, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 1.1, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 30.0, 1200.0, 800.0, 100.0, 450.0, 2000.0, 450.0, 1200.0, 750.0, 0.0, 3.0, 60.83, 1.20, 1.00, 100.0, 532941.9, 10932.37, 680000.0 
-99.105855, 19.31314, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 600.0, 600.0, 500.0, 150.0, 1500.0, 150.0, 800.0, 150.0, 0.0, 2.0, 51.9, 1.00, 1.00, 100.0, 431503.8, 12566.87, 652000.0 
-99.1063027, 19.3099222, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.84, 0.98, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 100.0, 100.0, 400.0, 100.0, 1000.0, 100.0, 800.0, 300.0, 0.0, 2.0, 51.9, 1.20, 1.00, 100.0, 571627.44, 15950.0, 828000.0 
-99.107971, 19.31096, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.82, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 93.25, 1.00, 1.00, 100.0, 1746845.91, 23559.0, 2197000.0 
-99.105855, 19.31314, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 600.0, 600.0, 500.0, 150.0, 1500.0, 150.0, 800.0, 150.0, 0.0, 2.0, 51.9, 1.00, 1.00, 100.0, 431503.8, 12566.87, 652000.0 
