@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_105_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 74.84, 1.20, 1.00, 100.0, 1519122.18, 30028.78, 2247000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 62.9, 1.20, 1.00, 100.0, 1285066.59, 32448.13, 2041000.0 
-99.149958, 19.360818, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 500.0, 500.0, 800.0, 250.0, 1200.0, 250.0, 500.0, 600.0, 0.0, 3.0, 82.26, 1.00, 1.00, 100.0, 1021106.9, 18707.86, 1539000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 62.9, 1.20, 1.00, 100.0, 1285066.59, 32448.13, 2041000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 1.0, 70.11, 1.20, 1.00, 100.0, 1477782.35, 30633.62, 2148000.0 
-99.1499528, 19.36435, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.45, 1.00, 1.00, 100.0, 1140309.4, 21223.61, 1559000.0 
-99.1525281, 19.3603061, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 640.0, 220.0, 370.0, 1220.0, 380.0, 210.0, 160.0, 245.0, 280.0, 1.0, 2.0, 60.9, 1.00, 1.00, 100.0, 1281060.48, 30481.48, 1856000.0 
-99.150046, 19.362514, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 77.53, 1.00, 1.00, 100.0, 1099026.14, 22096.59, 1772000.0 
-99.149958, 19.360818, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 500.0, 500.0, 800.0, 250.0, 1200.0, 250.0, 500.0, 600.0, 0.0, 3.0, 82.26, 1.00, 1.00, 100.0, 1021106.9, 18707.86, 1539000.0 
-99.1522361, 19.3607778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 45.19, 1.00, 1.00, 100.0, 831884.25, 19478.51, 880000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 2.0, 67.07, 1.20, 1.00, 100.0, 1426474.86, 34565.06, 2318000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 1.0, 70.11, 1.20, 1.00, 100.0, 1477782.35, 29726.37, 2084000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 1.0, 70.11, 1.20, 1.00, 100.0, 1477782.35, 34158.67, 2395000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 67.07, 1.20, 1.00, 100.0, 1404403.52, 30028.78, 2014000.0 
-99.1525, 19.3605555, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 1, 2000, 2000, 2000, 500.0, 700.0, 1500.0, 2000, 2000, 300.0, 1.0, 2.0, 60.9, 1.00, 1.00, 100.0, 1342930.14, 29400.0, 1790000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 62.9, 1.20, 1.00, 100.0, 1285066.59, 32448.13, 2041000.0 
-99.1499528, 19.36435, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.45, 1.00, 1.00, 100.0, 1140309.4, 21223.61, 1559000.0 
-99.1519561, 19.3626281, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 700.0, 700.0, 1.0, 3.0, 100.83, 1.00, 1.00, 100.0, 2101352.98, 24561.32, 2480000.0 
-99.1503, 19.3610028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 70.14, 1.20, 1.00, 100.0, 1650853.02, 25194.51, 1767000.0 
-99.1517944, 19.3601111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 1, 252.0, 359.0, 430.0, 791.0, 412.0, 337.0, 665.0, 215.0, 355.0, 2.0, 2.0, 60.03, 1.20, 1.00, 100.0, 1342796.93, 28998.47, 1741000.0 
-99.151957, 19.360124, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 706.0, 242.0, 513.0, 215.0, 379.0, 530.0, 379.0, 215.0, 351.0, 2.0, 2.0, 60.05, 1.00, 1.00, 100.0, 1187897.71, 26415.0, 1586000.0 
-99.1496421, 19.3628731, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 1, 880.0, 813.0, 813.0, 280.0, 1190.0, 1190.0, 1190.0, 515.0, 555.0, 0.0, 2.0, 68.86, 1.00, 1.00, 100.0, 1015771.24, 18918.74, 1212000.0 
