@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_142_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.082434, 19.320448, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 400.0, 1000.0, 800.0, 500.0, 1000.0, 800.0, 1000.0, 200.0, 1000.0, 0.0, 2.0, 50.22, 1.00, 1.00, 100.0, 472736.62, 13375.46, 672000.0 
-99.081581, 19.317314, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1300.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 400.0, 400.0, 0.0, 2.0, 52.07, 1.00, 1.00, 100.0, 801274.36, 16452.96, 857000.0 
-99.081584, 19.317315, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1300.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 400.0, 400.0, 0.0, 2.0, 60.88, 1.00, 1.00, 100.0, 895423.64, 16024.37, 976000.0 
-99.081583, 19.317317, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1300.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 400.0, 400.0, 0.0, 2.0, 52.73, 1.00, 1.00, 100.0, 807214.36, 16396.02, 865000.0 
-99.0822341, 19.320601, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 2000, 1300.0, 450.0, 1200.0, 650.0, 750.0, 900.0, 320.0, 0.0, 2.0, 50.33, 1.20, 1.00, 100.0, 472949.49, 11677.11, 498000.0 
-99.079554, 19.31803, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1104.0, 1655.0, 1649.0, 937.0, 300.0, 300.0, 300.0, 920.0, 485.0, 0.0, 2.0, 59.98, 1.00, 1.00, 100.0, 512805.7, 12092.45, 725000.0 
-99.081588, 19.317317, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1300.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 400.0, 400.0, 0.0, 2.0, 52.07, 1.00, 1.00, 100.0, 801274.36, 16452.96, 857000.0 
-99.081048, 19.320972, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 79.68, 1.00, 1.00, 100.0, 771725.05, 11804.95, 941000.0 
-99.0816122, 19.3173155, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 60.88, 1.00, 1.00, 100.0, 858197.21, 20289.64, 1235000.0 
-99.0822341, 19.320601, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 2000, 1300.0, 450.0, 1200.0, 650.0, 750.0, 900.0, 320.0, 0.0, 2.0, 50.33, 1.20, 1.00, 100.0, 472949.49, 13507.53, 590000.0 
-99.0816122, 19.3173155, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 60.88, 1.00, 1.00, 100.0, 858197.21, 20289.64, 1235000.0 
-99.081582, 19.317316, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1300.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 400.0, 400.0, 0.0, 2.0, 52.73, 1.00, 1.00, 100.0, 807214.36, 16396.02, 865000.0 
-99.081584, 19.317315, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1300.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 400.0, 400.0, 0.0, 2.0, 52.73, 1.00, 1.00, 100.0, 807214.36, 16396.02, 865000.0 
-99.0830301, 19.3211501, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 530.0, 778.0, 778.0, 208.0, 900.0, 1100.0, 900.0, 1300.0, 800.0, 1.0, 2.0, 52.85, 1.00, 1.00, 100.0, 557620.91, 13192.89, 690000.0 
-99.081581, 19.317319, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1300.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 400.0, 400.0, 0.0, 2.0, 60.88, 1.00, 1.00, 100.0, 895423.64, 16024.37, 976000.0 
-99.081581, 19.317315, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1300.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 400.0, 400.0, 0.0, 2.0, 60.88, 1.00, 1.00, 100.0, 895423.64, 16024.37, 976000.0 
-99.0816122, 19.3173155, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 60.88, 1.00, 1.00, 100.0, 858197.21, 20289.64, 1235000.0 
-99.079556, 19.317587, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 1300.0, 550.0, 2000.0, 190.0, 490.0, 380.0, 460.0, 280.0, 0.0, 2.0, 63.58, 1.00, 1.00, 100.0, 517153.87, 11390.7, 724000.0 
-99.082289, 19.320544, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 400.0, 1000.0, 800.0, 500.0, 1000.0, 800.0, 1000.0, 200.0, 1000.0, 1.0, 2.0, 53.63, 1.00, 1.00, 100.0, 537212.64, 12764.58, 685000.0 
