@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_324_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.6, 1.20, 1.00, 100.0, 1061469.95, 24755.09, 1352000.0 
-99.188208, 19.483572, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 54.6, 1.20, 1.00, 100.0, 935887.72, 24297.84, 1327000.0 
-99.188217, 19.483562, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 55.04, 1.20, 1.00, 100.0, 975367.72, 24297.84, 1337000.0 
-99.1878194, 19.4835889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1100.0, 300.0, 300.0, 200.0, 2000, 200.0, 400.0, 650.0, 1.0, 2.0, 50.87, 1.20, 1.00, 100.0, 807823.27, 21152.92, 1076000.0 
-99.188217, 19.483562, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 55.04, 1.20, 1.00, 100.0, 975367.72, 24297.84, 1337000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 54.4, 1.20, 1.00, 100.0, 1059121.84, 24796.76, 1349000.0 
-99.188375, 19.4835889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1100.0, 300.0, 300.0, 200.0, 2000, 200.0, 400.0, 650.0, 1.0, 2.0, 54.6, 1.20, 1.00, 100.0, 819636.04, 22555.84, 1232000.0 
-99.192408, 19.484137, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000.0, 2000.0, 800.0, 800.0, 800.0, 800.0, 800.0, 700.0, 1.0, 2.0, 56.63, 1.00, 1.00, 100.0, 895026.1, 17260.21, 977000.0 
-99.192805, 19.484002, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1380.0, 1000.0, 1000.0, 2000, 440.0, 1000.0, 500.0, 620.0, 340.0, 1.0, 2.0, 55.07, 1.00, 0.80, 100.0, 676585.45, 16396.01, 903000.0 
-99.188375, 19.4835889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1100.0, 300.0, 300.0, 200.0, 2000, 200.0, 400.0, 650.0, 1.0, 2.0, 55.04, 1.20, 1.00, 100.0, 823596.04, 22526.11, 1240000.0 
-99.188208, 19.483572, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 55.04, 1.20, 1.00, 100.0, 1055512.72, 25490.46, 1403000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 54.4, 1.20, 1.00, 100.0, 1059121.84, 24796.76, 1349000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.51, 1.20, 1.00, 100.0, 975062.34, 27492.49, 1361000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 54.4, 1.20, 1.00, 100.0, 1032473.68, 24796.76, 1349000.0 
-99.1881806, 19.483575, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 550.0, 900.0, 900.0, 200.0, 250.0, 320.0, 250.0, 610.0, 130.0, 1.0, 2.0, 54.4, 1.20, 1.00, 100.0, 814049.9, 22165.84, 1206000.0 
-99.1908194, 19.4812194, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 1200.0, 750.0, 550.0, 375.0, 200.0, 375.0, 550.0, 470.0, 1.0, 2.0, 53.22, 1.00, 1.00, 100.0, 641547.37, 16736.53, 891000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 54.6, 1.20, 1.00, 100.0, 1034821.79, 24755.09, 1352000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 55.04, 1.20, 1.00, 100.0, 1066635.79, 27254.22, 1500000.0 
-99.192798, 19.484, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 0.0, 2.0, 53.91, 1.00, 1.00, 100.0, 717230.09, 16293.11, 879000.0 
-99.1878194, 19.4835889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1100.0, 300.0, 300.0, 200.0, 2000, 200.0, 400.0, 650.0, 1.0, 2.0, 50.87, 1.20, 1.00, 100.0, 807823.27, 21152.92, 1076000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.6, 1.20, 1.00, 100.0, 1061469.95, 26435.37, 1443000.0 
-99.188208, 19.483572, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 54.6, 1.20, 1.00, 100.0, 935887.72, 24297.84, 1327000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 49.51, 1.20, 1.00, 100.0, 975062.34, 25654.19, 1270000.0 
-99.189213, 19.48324, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.34, 1.00, 1.00, 100.0, 663823.75, 19318.61, 915000.0 
-99.192798, 19.484, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 0.0, 2.0, 53.91, 1.00, 1.00, 100.0, 717230.09, 16293.11, 879000.0 
-99.188217, 19.483562, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 55.04, 1.20, 1.00, 100.0, 975367.72, 24297.84, 1337000.0 
