@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_26_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1070311, 19.3270511, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 300.0, 300.0, 910.0, 250.0, 600.0, 250.0, 250.0, 760.0, 0.0, 2.0, 44.98, 1.20, 1.00, 100.0, 687605.67, 17125.26, 732000.0 
-99.1070311, 19.3270511, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 300.0, 300.0, 910.0, 250.0, 600.0, 250.0, 250.0, 760.0, 0.0, 2.0, 44.98, 1.20, 1.00, 100.0, 687605.67, 17125.26, 732000.0 
-99.1106417, 19.3279806, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 2, 75.0, 560.0, 560.0, 500.0, 660.0, 380.0, 660.0, 720.0, 660.0, 0.0, 2.0, 58.02, 1.20, 1.00, 100.0, 731251.95, 15558.4, 903000.0 
-99.110658, 19.327394, 09, 003, 4, 2, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 4, 143.0, 206.0, 206.0, 290.0, 600.0, 290.0, 590.0, 290.0, 580.0, 0.0, 2.0, 61.03, 0.80, 1.00, 100.0, 700771.02, 13782.63, 841000.0 
-99.1106417, 19.3279806, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 2, 75.0, 560.0, 560.0, 500.0, 660.0, 380.0, 660.0, 720.0, 660.0, 0.0, 2.0, 58.02, 1.20, 1.00, 100.0, 731251.95, 15558.4, 903000.0 
-99.1063531, 19.3260721, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 620.0, 100.0, 100.0, 1400.0, 100.0, 1000.0, 100.0, 375.0, 860.0, 0.0, 2.0, 42.43, 1.20, 1.00, 100.0, 572752.04, 16369.25, 695000.0 
-99.1095944, 19.3221778, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 75.0, 560.0, 560.0, 500.0, 660.0, 380.0, 660.0, 720.0, 660.0, 0.0, 2.0, 53.14, 1.00, 1.00, 100.0, 637504.59, 17054.22, 906000.0 
-99.1076972, 19.3269194, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 1200.0, 800.0, 500.0, 800.0, 1000.0, 200.0, 1000.0, 500.0, 1.0, 2.0, 44.98, 1.00, 1.00, 100.0, 889326.03, 21181.31, 953000.0 
