@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_111_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.158157, 19.43903, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 500.0, 1000.0, 1000.0, 1000.0, 300.0, 500.0, 300.0, 1000.0, 200.0, 1.0, 2.0, 62.97, 1.00, 1.00, 100.0, 996626.37, 25613.18, 1613000.0 
-99.158146, 19.439005, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 500.0, 1000.0, 1000.0, 1000.0, 300.0, 500.0, 300.0, 1000.0, 200.0, 2.0, 2.0, 64.95, 1.00, 1.00, 100.0, 1027878.65, 25335.52, 1766000.0 
-99.158168, 19.438926, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 500.0, 1000.0, 1000.0, 1000.0, 300.0, 500.0, 300.0, 1000.0, 200.0, 2.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1354204.57, 30939.64, 2018000.0 
-99.15775, 19.441539, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 61.5, 1.00, 1.00, 100.0, 760468.61, 12856.62, 791000.0 
-99.1567941, 19.4414796, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1200.0, 800.0, 500.0, 2000, 2000, 1200.0, 1.0, 2.0, 63.79, 1.00, 1.00, 100.0, 1140899.81, 22370.0, 1427000.0 
-99.160927, 19.440209, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 73.45, 1.00, 1.00, 100.0, 964874.78, 19015.72, 1397000.0 
-99.1602306, 19.4427361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 41.08, 1.00, 1.00, 100.0, 790691.57, 19511.46, 802000.0 
-99.15818, 19.43898, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 500.0, 800.0, 200.0, 280.0, 350.0, 300.0, 167.0, 177.0, 1.0, 2.0, 65.39, 1.00, 1.00, 100.0, 1363914.15, 32644.0, 2135000.0 
-99.154681, 19.443962, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 250.0, 420.0, 200.0, 500.0, 300.0, 500.0, 135.0, 321.0, 0.0, 2.0, 65.64, 1.00, 1.00, 100.0, 758726.07, 15081.05, 990000.0 
-99.15821, 19.438917, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 2.0, 2.0, 66.24, 1.00, 1.00, 100.0, 1826387.8, 25761.08, 2140000.0 
-99.1594806, 19.4376833, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 800.0, 2000, 1000.0, 600.0, 200.0, 600.0, 200.0, 300.0, 300.0, 0.0, 1.0, 67.09, 1.00, 1.00, 100.0, 1191520.4, 17848.37, 1197000.0 
-99.160253, 19.444196, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 800.0, 800.0, 700.0, 1000.0, 1000.0, 1200.0, 1000.0, 500.0, 1.0, 3.0, 60.5, 1.00, 1.00, 100.0, 1109637.71, 23842.31, 1442000.0 
-99.1588694, 19.4432528, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 952.0, 677.0, 563.0, 991.0, 677.0, 653.0, 677.0, 625.0, 167.0, 0.0, 2.0, 66.0, 1.00, 1.00, 100.0, 935183.96, 15562.82, 1027000.0 
-99.158168, 19.438926, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 500.0, 1000.0, 1000.0, 1000.0, 300.0, 500.0, 300.0, 1000.0, 200.0, 1.0, 2.0, 64.95, 1.00, 1.00, 100.0, 1025378.65, 25335.52, 1646000.0 
-99.157973, 19.442919, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 850.0, 2000, 750.0, 2000, 750.0, 460.0, 190.0, 1.0, 2.0, 76.99, 1.00, 1.00, 100.0, 0.0, 19494.36, 1500000.0 
-99.158419, 19.446439, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 5, 600.0, 2000, 1000.0, 650.0, 300.0, 700.0, 300.0, 700.0, 250.0, 0.0, 2.0, 53.29, 1.00, 1.00, 100.0, 565781.4, 12659.09, 675000.0 
-99.158203, 19.438915, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 2.0, 2.0, 70.19, 1.00, 1.00, 100.0, 1458201.28, 25268.98, 1776000.0 
-99.156963, 19.445962, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 170.0, 350.0, 170.0, 150.0, 170.0, 350.0, 150.0, 0.0, 2.0, 80.34, 1.00, 1.00, 100.0, 1011555.63, 16547.79, 1329000.0 
-99.158168, 19.438926, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 500.0, 1000.0, 1000.0, 1000.0, 300.0, 500.0, 300.0, 1000.0, 200.0, 2.0, 2.0, 65.39, 1.00, 1.00, 100.0, 1321707.31, 34316.42, 2364000.0 
-99.1632638, 19.4439444, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 200.0, 320.0, 400.0, 2000, 2000, 190.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1392336.61, 24000.0, 1510000.0 
-99.160029, 19.445092, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 500.0, 300.0, 300.0, 300.0, 300.0, 300.0, 500.0, 200.0, 0.0, 3.0, 88.59, 1.00, 1.00, 100.0, 779311.27, 16800.0, 1368000.0 
-99.158168, 19.438926, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 500.0, 1000.0, 1000.0, 1000.0, 300.0, 500.0, 300.0, 1000.0, 200.0, 1.0, 2.0, 64.95, 1.00, 1.00, 100.0, 1027878.65, 25335.52, 1646000.0 
-99.157388, 19.442414, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 200.0, 0.0, 2.0, 53.29, 1.00, 1.00, 100.0, 657387.34, 19305.08, 909000.0 
-99.158146, 19.439005, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 500.0, 1000.0, 1000.0, 1000.0, 300.0, 500.0, 300.0, 1000.0, 200.0, 2.0, 2.0, 64.95, 1.00, 1.00, 100.0, 1315282.4, 34316.42, 2349000.0 
-99.158168, 19.438926, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 500.0, 1000.0, 1000.0, 1000.0, 300.0, 500.0, 300.0, 1000.0, 200.0, 2.0, 2.0, 64.95, 1.00, 1.00, 100.0, 1313770.5, 34316.42, 2349000.0 
-99.158168, 19.438926, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 500.0, 1000.0, 1000.0, 1000.0, 300.0, 500.0, 300.0, 1000.0, 200.0, 1.0, 2.0, 62.97, 1.00, 1.00, 100.0, 994126.37, 25613.18, 1613000.0 
-99.160125, 19.4408556, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 57.1, 1.00, 1.00, 100.0, 902145.08, 26410.44, 1508000.0 
-99.1634055, 19.4436638, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 200.0, 900.0, 1200.0, 2000, 2000, 450.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1308409.64, 26800.0, 1686000.0 
-99.16275, 19.43939, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 800.0, 700.0, 500.0, 500.0, 400.0, 800.0, 500.0, 300.0, 0.0, 3.0, 80.0, 1.00, 1.00, 100.0, 1046673.9, 14921.28, 1194000.0 
-99.158168, 19.438926, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 500.0, 1000.0, 1000.0, 1000.0, 300.0, 500.0, 300.0, 1000.0, 200.0, 1.0, 2.0, 65.56, 1.00, 1.00, 100.0, 1034986.12, 25202.85, 1652000.0 
-99.1635111, 19.4413028, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 1700.0, 1700.0, 100.0, 1100.0, 1520.0, 1100.0, 1200.0, 570.0, 1.0, 2.0, 45.56, 1.00, 1.00, 100.0, 546682.81, 18948.17, 863000.0 
-99.157973, 19.442919, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 850.0, 2000, 750.0, 2000, 750.0, 460.0, 190.0, 1.0, 2.0, 76.99, 1.00, 1.00, 100.0, 0.0, 18155.67, 1400000.0 
