@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_131_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1119444, 19.4246667, 09, 017, 4, 4, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 3, 620.0, 100.0, 100.0, 720.0, 826.0, 826.0, 10.0, 1000.0, 900.0, 1.0, 3.0, 69.1, 1.00, 1.00, 100.0, 701855.0, 13024.0, 900000.0 
-99.1105556, 19.4212139, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 46.45, 1.20, 1.00, 100.0, 585202.88, 13993.68, 650000.0 
-99.109193, 19.423624, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1100.0, 1800.0, 1100.0, 1800.0, 1000.0, 1.0, 3.0, 110.0, 1.00, 1.00, 100.0, 1261847.54, 12728.9, 1400000.0 
-99.1115611, 19.4189511, 09, 017, 4, 4, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 1710.0, 1000.0, 1000.0, 1030.0, 770.0, 183.0, 770.0, 639.0, 170.0, 0.0, 2.0, 43.2, 1.20, 1.00, 100.0, 898968.98, 18007.01, 731000.0 
-99.109572, 19.425013, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 900.0, 900.0, 100.0, 600.0, 600.0, 1100.0, 900.0, 600.0, 1.0, 2.0, 48.75, 1.00, 1.00, 100.0, 655423.15, 17046.79, 831000.0 
-99.115635, 19.421889, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 500.0, 500.0, 1000.0, 500.0, 1700.0, 500.0, 1100.0, 500.0, 1.0, 2.0, 133.78, 1.00, 1.00, 100.0, 1419934.37, 11417.3, 1527000.0 
-99.1120167, 19.4235222, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1654.0, 120.0, 120.0, 46.0, 108.0, 100.0, 108.0, 320.0, 488.0, 1.0, 2.0, 78.0, 1.20, 1.00, 100.0, 856488.81, 15676.35, 1223000.0 
-99.1082639, 19.4184556, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 1, 3, 2000, 800.0, 100.0, 200.0, 50.0, 500.0, 10.0, 50.0, 500.0, 0.0, 2.0, 48.74, 1.20, 1.00, 100.0, 801591.35, 16594.35, 809000.0 
-99.1079083, 19.4182083, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1200.0, 800.0, 200.0, 300.0, 200.0, 200.0, 200.0, 200.0, 200.0, 0.0, 2.0, 46.45, 1.20, 1.00, 100.0, 576471.53, 14890.91, 692000.0 
-99.1105861, 19.4226806, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 3, 2000, 1000.0, 50.0, 500.0, 120.0, 700.0, 20.0, 700.0, 500.0, 0.0, 2.0, 43.2, 1.00, 1.00, 100.0, 447181.98, 12760.0, 551000.0 
-99.1166278, 19.4196889, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 70.7, 1.00, 1.00, 100.0, 1189017.76, 18986.15, 1342000.0 
-99.1078778, 19.4238, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 1000.0, 1000.0, 400.0, 1000.0, 500.0, 1000.0, 800.0, 100.0, 1.0, 2.0, 43.2, 1.00, 1.00, 100.0, 613693.92, 14417.11, 623000.0 
-99.112167, 19.424742, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 7.0, 3, 3, 600.0, 650.0, 50.0, 900.0, 800.0, 250.0, 800.0, 650.0, 120.0, 0.0, 3.0, 69.1, 1.20, 1.00, 100.0, 849378.57, 17199.41, 1188000.0 
-99.1166278, 19.4196889, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 70.7, 1.00, 1.00, 100.0, 1189017.76, 18806.55, 1330000.0 
-99.1086167, 19.4194083, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 2, 500.0, 1200.0, 350.0, 600.0, 130.0, 150.0, 150.0, 350.0, 700.0, 0.0, 2.0, 43.2, 1.00, 1.00, 100.0, 492638.36, 15486.47, 669000.0 
-99.1082639, 19.4184556, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 1, 3, 2000, 800.0, 100.0, 200.0, 50.0, 500.0, 10.0, 50.0, 500.0, 0.0, 2.0, 48.74, 1.20, 1.00, 100.0, 801591.35, 16594.35, 809000.0 
-99.1166278, 19.4196889, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 70.7, 1.00, 1.00, 100.0, 1240797.76, 23423.38, 1656000.0 
-99.1089667, 19.4184361, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 2000.0, 2000, 130.0, 850.0, 40.0, 90.0, 5.0, 330.0, 220.0, 0.0, 2.0, 43.2, 1.20, 1.00, 100.0, 645354.55, 15966.58, 690000.0 
-99.1078778, 19.4238, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 1000.0, 1000.0, 400.0, 1000.0, 500.0, 1000.0, 800.0, 100.0, 1.0, 2.0, 43.2, 1.00, 1.00, 100.0, 613693.92, 14417.11, 623000.0 
-99.115491, 19.419956, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000, 1200.0, 1500.0, 1000.0, 500.0, 900.0, 200.0, 800.0, 400.0, 0.0, 2.0, 50.85, 1.00, 1.00, 100.0, 549522.28, 20587.8, 926889.63 
-99.1111111, 19.420725, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 1000.0, 1000.0, 400.0, 1000.0, 500.0, 1000.0, 800.0, 100.0, 0.0, 2.0, 43.2, 1.00, 1.00, 100.0, 656539.47, 16469.86, 711000.0 
