@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_108_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1505556, 19.5242444, 09, 005, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 800.0, 200.0, 300.0, 400.0, 100.0, 200.0, 100.0, 500.0, 400.0, 0.0, 2.0, 70.85, 1.20, 1.00, 100.0, 824191.39, 11869.44, 841000.0 
-99.151504, 19.523055, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 2, 1700.0, 700.0, 200.0, 50.0, 200.0, 200.0, 200.0, 500.0, 250.0, 0.0, 3.0, 74.26, 1.20, 1.00, 100.0, 850242.55, 14775.44, 1097000.0 
-99.1506861, 19.5232972, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 3, 1250.0, 1500.0, 250.0, 900.0, 50.0, 50.0, 50.0, 831.0, 571.0, 0.0, 2.0, 71.26, 1.20, 1.00, 100.0, 705009.3, 13842.91, 986000.0 
-99.150664, 19.524675, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 3, 2000.0, 800.0, 800.0, 600.0, 100.0, 2000.0, 100.0, 400.0, 500.0, 1.0, 2.0, 71.26, 1.20, 1.00, 100.0, 832941.5, 13501.37, 962000.0 
-99.1505333, 19.5245527, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.68, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 3, 2000, 200.0, 200.0, 200.0, 100.0, 500.0, 10.0, 500.0, 400.0, 1.0, 2.0, 70.85, 1.00, 1.00, 100.0, 795528.54, 14485.0, 1026000.0 
-99.151403, 19.52324, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 3, 2000.0, 800.0, 800.0, 600.0, 100.0, 2000.0, 100.0, 400.0, 500.0, 1.0, 2.0, 71.26, 1.20, 1.00, 100.0, 824839.84, 13819.74, 983000.0 
