@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_59_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0672722, 19.4007778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 2.0, 51.49, 1.20, 1.00, 100.0, 803762.12, 17152.62, 883000.0 
-99.067109, 19.400676, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 850.0, 748.0, 750.0, 850.0, 766.0, 715.0, 730.0, 1359.0, 384.0, 1.0, 2.0, 54.88, 1.00, 1.00, 100.0, 856719.67, 17928.24, 984000.0 
-99.067227, 19.400832, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 51.53, 1.00, 1.00, 100.0, 869088.07, 19372.07, 998000.0 
-99.06709, 19.400789, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 54.24, 1.00, 1.00, 100.0, 918803.27, 18407.02, 998000.0 
-99.0672722, 19.4007778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 2.0, 51.49, 1.20, 1.00, 100.0, 804444.05, 17152.62, 883000.0 
-99.0671556, 19.4008389, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 2.0, 54.24, 1.20, 1.00, 100.0, 1121002.23, 22170.53, 1203000.0 
-99.067053, 19.400814, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1903.0, 750.0, 850.0, 766.0, 715.0, 730.0, 1359.0, 384.0, 1.0, 2.0, 54.98, 1.00, 1.00, 100.0, 827198.54, 18245.78, 1003000.0 
-99.0673167, 19.4008333, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.03, 1.00, 1.00, 100.0, 792032.53, 18511.44, 953000.0 
-99.06515, 19.3993389, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 2.0, 51.49, 1.20, 1.00, 100.0, 894001.17, 19108.23, 984000.0 
-99.0671556, 19.4008472, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 2.0, 51.49, 1.20, 1.00, 100.0, 894001.17, 19108.23, 984000.0 
-99.067103, 19.400799, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 400.0, 400.0, 400.0, 1000.0, 600.0, 800.0, 1000.0, 400.0, 1.0, 2.0, 56.34, 1.00, 1.00, 100.0, 728159.48, 15785.9, 846000.0 
-99.067227, 19.400832, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 51.59, 1.00, 1.00, 100.0, 889257.04, 18928.94, 977000.0 
-99.067227, 19.400832, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 51.03, 1.00, 1.00, 100.0, 965510.81, 24850.64, 1268000.0 
-99.06709, 19.400789, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 54.98, 1.00, 1.00, 100.0, 822526.27, 16314.33, 897000.0 
-99.067227, 19.400832, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 51.53, 1.00, 1.00, 100.0, 869088.07, 19578.11, 1009000.0 
-99.0672722, 19.4007778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 2.0, 51.49, 1.20, 1.00, 100.0, 804444.05, 17152.62, 883000.0 
-99.064941, 19.39584, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 61.41, 1.00, 1.00, 100.0, 566456.64, 9749.14, 600000.0 
-99.0673028, 19.4008528, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.49, 1.00, 1.00, 100.0, 843271.87, 18511.44, 1123000.0 
-99.0670389, 19.4007778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 54.24, 1.00, 1.00, 100.0, 834443.12, 18243.12, 999000.0 
-99.0673167, 19.4008333, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.59, 1.00, 1.00, 100.0, 869204.2, 18476.79, 1135000.0 
-99.0673167, 19.4008333, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.03, 1.00, 1.00, 100.0, 792032.53, 18156.07, 935000.0 
-99.067103, 19.400799, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 400.0, 400.0, 400.0, 1000.0, 600.0, 800.0, 1000.0, 400.0, 1.0, 2.0, 56.34, 1.00, 1.00, 100.0, 728159.48, 15785.9, 846000.0 
-99.067053, 19.400814, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 850.0, 748.0, 750.0, 850.0, 766.0, 715.0, 730.0, 1359.0, 384.0, 1.0, 2.0, 54.88, 1.00, 1.00, 100.0, 856719.67, 18299.61, 1004000.0 
-99.0670861, 19.4008083, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 2.0, 54.98, 1.20, 1.00, 100.0, 850016.98, 17152.62, 943000.0 
-99.0673167, 19.4007778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.03, 1.00, 1.00, 100.0, 792032.53, 18156.07, 935000.0 
-99.067227, 19.400832, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 51.53, 1.00, 1.00, 100.0, 869088.07, 19372.07, 998000.0 
-99.0670389, 19.4007778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 54.88, 1.00, 1.00, 100.0, 843464.69, 18216.46, 1009000.0 
-99.067053, 19.400814, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 850.0, 748.0, 750.0, 850.0, 766.0, 715.0, 730.0, 1359.0, 384.0, 1.0, 2.0, 55.11, 1.00, 1.00, 100.0, 834857.52, 18303.26, 1009000.0 
-99.067227, 19.400832, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 51.53, 1.00, 1.00, 100.0, 869088.07, 19372.07, 998000.0 
-99.067227, 19.400832, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 51.53, 1.00, 1.00, 100.0, 869088.07, 19578.11, 1009000.0 
-99.067227, 19.400832, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 51.59, 1.00, 1.00, 100.0, 889257.04, 18928.94, 977000.0 
-99.0673167, 19.4008333, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.53, 1.00, 1.00, 100.0, 782676.28, 18121.41, 934000.0 
-99.066811, 19.404945, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 2000, 230.0, 230.0, 370.0, 150.0, 560.0, 150.0, 560.0, 50.0, 0.0, 3.0, 70.0, 1.00, 1.00, 100.0, 698483.32, 12029.86, 842000.0 
-99.0673167, 19.4008333, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.59, 1.00, 1.00, 100.0, 800288.16, 18476.79, 962000.0 
-99.0670861, 19.4008083, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 2.0, 54.88, 1.20, 1.00, 100.0, 858587.39, 17152.62, 941000.0 
-99.0673167, 19.4008333, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.59, 1.00, 1.00, 100.0, 800288.16, 18121.41, 943000.0 
-99.0672722, 19.4007778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 2.0, 51.53, 1.20, 1.00, 100.0, 804698.34, 17152.62, 884000.0 
-99.06709, 19.400789, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 55.11, 1.00, 1.00, 100.0, 915702.27, 18880.17, 1040000.0 
-99.0673167, 19.4008333, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.49, 1.00, 1.00, 100.0, 781483.87, 18156.07, 935000.0 
-99.0673167, 19.4008333, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.59, 1.00, 1.00, 100.0, 800288.16, 18121.41, 943000.0 
-99.0673028, 19.4008444, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.59, 1.00, 1.00, 100.0, 807296.2, 18476.79, 965000.0 
-99.067227, 19.400832, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 2.0, 51.59, 1.00, 1.00, 100.0, 973740.36, 24806.6, 1280000.0 
-99.067284, 19.400825, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.59, 1.00, 1.00, 100.0, 922476.05, 19188.96, 990000.0 
-99.0673167, 19.4008333, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.49, 1.00, 1.00, 100.0, 781483.87, 18511.44, 953000.0 
-99.0673167, 19.4008333, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 2.0, 51.49, 1.00, 1.00, 100.0, 843271.87, 18156.07, 1105000.0 
