@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_197_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.148913, 19.380406, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 950.0, 2000, 1500.0, 150.0, 450.0, 800.0, 450.0, 800.0, 800.0, 0.0, 2.0, 52.77, 1.00, 1.00, 100.0, 850796.68, 22738.34, 1200000.0 
-99.1490833, 19.3791222, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 931.0, 1384.0, 1384.0, 155.0, 909.0, 2000, 909.0, 855.0, 558.0, 0.0, 2.0, 42.47, 1.00, 1.00, 100.0, 520049.51, 14494.28, 616000.0 
-99.144491, 19.383725, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 2.0, 2.0, 88.45, 1.20, 1.00, 100.0, 1723152.07, 25966.33, 2297000.0 
-99.1449694, 19.3766111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 76.39, 1.00, 1.00, 100.0, 1384336.59, 19069.93, 1457000.0 
-99.145989, 19.380705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 1200.0, 1000.0, 600.0, 200.0, 500.0, 200.0, 1000.0, 500.0, 0.0, 3.0, 90.0, 1.00, 1.00, 100.0, 2184679.7, 29430.4, 2463000.0 
-99.1429861, 19.3791, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1245873.74, 21543.11, 1400000.0 
-99.14604, 19.38046, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1700.0, 1700.0, 1400.0, 1700.0, 1300.0, 1400.0, 1400.0, 1500.0, 1.0, 2.0, 57.96, 1.00, 1.00, 100.0, 980160.12, 24294.93, 1408000.0 
-99.145889, 19.380635, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 400.0, 500.0, 1000.0, 500.0, 600.0, 500.0, 2.0, 3.0, 91.0, 1.00, 1.00, 100.0, 2058624.21, 31144.87, 2830000.0 
-99.146667, 19.378897, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 50.0, 800.0, 1200.0, 800.0, 1000.0, 850.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 1418040.63, 22622.43, 1470000.0 
-99.1458333, 19.3810277, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 1000.0, 500.0, 1500.0, 500.0, 1500.0, 900.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1474804.94, 28600.0, 1859000.0 
-99.142551, 19.378358, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 950.0, 2000, 850.0, 980.0, 460.0, 1800.0, 850.0, 620.0, 550.0, 0.0, 2.0, 49.41, 1.00, 1.00, 100.0, 668911.6, 22374.92, 1106000.0 
-99.1458055, 19.3811722, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 800.0, 1000.0, 1200.0, 2000, 2000, 300.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1351466.1, 28800.0, 1872000.0 
-99.148372, 19.378347, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 2000, 2000, 2000, 570.0, 1000.0, 570.0, 780.0, 580.0, 0.0, 2.0, 70.38, 1.20, 1.00, 100.0, 0.0, 18161.86, 1280000.0 
-99.1435944, 19.3789972, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.98, 0.98, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 490.0, 380.0, 530.0, 2000, 2000, 450.0, 2.0, 3.0, 77.13, 1.00, 1.00, 100.0, 1662292.8, 27400.0, 2113000.0 
-99.1460333, 19.3810722, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 2000, 2000, 500.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1256381.7, 28800.0, 1872000.0 
-99.1488944, 19.3791083, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 0.0, 2.0, 42.47, 1.00, 1.00, 100.0, 586967.4, 15038.33, 639000.0 
-99.146025, 19.380703, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 1200.0, 1000.0, 600.0, 200.0, 500.0, 200.0, 1000.0, 500.0, 2.0, 3.0, 90.0, 1.00, 1.00, 100.0, 2192846.14, 30571.81, 2845000.0 
-99.145026, 19.377464, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 2000.0, 2000.0, 1000.0, 300.0, 300.0, 1000.0, 300.0, 500.0, 500.0, 1.0, 2.0, 72.26, 1.00, 1.00, 100.0, 1315368.36, 23831.44, 1720000.0 
-99.145831, 19.380462, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 1.0, 2.0, 81.84, 1.00, 1.00, 100.0, 1675050.86, 23538.88, 1926000.0 
-99.147104, 19.381321, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 3.0, 110.92, 1.00, 1.00, 100.0, 2386760.42, 26214.64, 2908000.0 
-99.148372, 19.378347, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 2000, 2000, 2000, 570.0, 1000.0, 570.0, 780.0, 580.0, 0.0, 2.0, 70.38, 1.20, 1.00, 100.0, 0.0, 18161.86, 1280000.0 
-99.143427, 19.375818, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 550.0, 1340.0, 1340.0, 385.0, 150.0, 1340.0, 150.0, 540.0, 15.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1076372.1, 22579.0, 1468000.0 
-99.147263, 19.378211, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 1000.0, 0.0, 1.0, 49.88, 1.00, 1.00, 100.0, 609151.41, 14893.01, 743000.0 
-99.145003, 19.377461, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.97, 1.0, 0.98, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 1000.0, 800.0, 600.0, 800.0, 800.0, 800.0, 600.0, 500.0, 1.0, 2.0, 73.16, 1.00, 1.00, 100.0, 1736512.61, 30400.0, 2224000.0 
-99.142699, 19.37791, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 100.0, 1900.0, 1900.0, 600.0, 500.0, 300.0, 500.0, 300.0, 450.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 910178.76, 18229.99, 1094000.0 
-99.146458, 19.378053, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 1000.0, 1.0, 2.0, 51.92, 1.00, 1.00, 100.0, 1024318.14, 22599.89, 1173000.0 
-99.149056, 19.381248, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 857.0, 290.0, 290.0, 2000.0, 1300.0, 715.0, 1300.0, 15.0, 430.0, 2.0, 2.0, 79.1, 1.00, 1.00, 100.0, 1523609.94, 23792.11, 1882000.0 
-99.1459222, 19.3806194, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 1500.0, 2000, 2000, 1000.0, 200.0, 400.0, 200.0, 1000.0, 1000.0, 1.0, 3.0, 91.0, 1.00, 1.00, 100.0, 2035182.68, 26800.0, 2439000.0 
-99.143383, 19.375879, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 2000.0, 2000.0, 1000.0, 300.0, 300.0, 1000.0, 300.0, 500.0, 500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1362248.06, 23123.33, 1502000.0 
