@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_60_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1822, 19.4734833, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 100.0, 800.0, 100.0, 100.0, 100.0, 500.0, 500.0, 0.0, 2.0, 62.84, 1.00, 1.00, 100.0, 1256486.41, 20677.81, 1299000.0 
-99.17735, 19.4720472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 600.0, 600.0, 700.0, 800.0, 400.0, 1.0, 3.0, 87.37, 1.00, 1.00, 100.0, 1680487.16, 26300.0, 2298000.0 
-99.1812311, 19.4717811, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 2400.0, 450.0, 450.0, 630.0, 450.0, 1200.0, 450.0, 1200.0, 320.0, 1.0, 2.0, 56.49, 1.00, 1.00, 100.0, 671128.15, 14146.33, 775000.0 
-99.1822778, 19.4734889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.47, 1.00, 1.00, 100.0, 922001.09, 23965.18, 1401000.0 
-99.1764306, 19.4747833, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1500.0, 1500.0, 1500.0, 800.0, 1500.0, 1100.0, 1500.0, 300.0, 0.0, 1.0, 48.6, 1.00, 1.00, 100.0, 645076.0, 13926.79, 677000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 64.3, 1.20, 1.00, 100.0, 1088080.38, 22806.22, 1466000.0 
-99.180478, 19.472339, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 1, 2000.0, 2000.0, 1500.0, 550.0, 800.0, 1000.0, 350.0, 200.0, 150.0, 1.0, 3.0, 78.84, 1.00, 1.00, 100.0, 1264455.0, 25240.0, 1990000.0 
-99.182514, 19.472857, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 890.0, 1200.0, 1200.0, 1100.0, 160.0, 1200.0, 160.0, 1000.0, 420.0, 0.0, 2.0, 50.87, 1.00, 1.00, 100.0, 756116.2, 18768.01, 955000.0 
-99.183066, 19.470192, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 2000, 800.0, 800.0, 800.0, 665.0, 665.0, 665.0, 990.0, 540.0, 1.0, 2.0, 69.9, 1.00, 1.00, 100.0, 1113208.21, 17632.42, 1230000.0 
-99.1802777, 19.4722222, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000, 2000, 2000, 1000.0, 320.0, 500.0, 2000, 2000, 460.0, 1.0, 3.0, 66.12, 1.10, 1.00, 100.0, 1315230.5, 25000.0, 1653000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 69.52, 1.20, 1.00, 100.0, 1164185.38, 22505.02, 1565000.0 
-99.182206, 19.473476, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 600.0, 2000, 1800.0, 600.0, 1500.0, 1500.0, 320.0, 1100.0, 280.0, 2.0, 2.0, 76.85, 1.00, 1.00, 100.0, 1335731.69, 29024.99, 2391000.0 
-99.1813667, 19.4717722, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1520.0, 1520.0, 1197.0, 285.0, 114.0, 285.0, 114.0, 190.0, 0.0, 2.0, 56.49, 1.00, 1.00, 100.0, 488711.68, 14509.6, 820000.0 
-99.1804472, 19.4723583, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 2000, 335.0, 400.0, 260.0, 560.0, 260.0, 600.0, 390.0, 1.0, 2.0, 60.53, 1.20, 1.00, 100.0, 1062588.38, 23345.01, 1413000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 0.0, 2.0, 63.77, 1.20, 1.00, 100.0, 1098060.38, 20947.65, 1336000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 63.77, 1.20, 1.00, 100.0, 1098060.38, 22844.79, 1457000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 68.25, 1.20, 1.00, 100.0, 1149580.38, 22578.68, 1541000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 56.79, 1.20, 1.00, 100.0, 1017790.38, 23299.87, 1323000.0 
-99.180425, 19.4736806, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1650.0, 1200.0, 1200.0, 810.0, 250.0, 250.0, 250.0, 810.0, 190.0, 0.0, 3.0, 58.16, 1.20, 1.00, 100.0, 627371.31, 13034.82, 758000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 68.31, 1.20, 1.00, 100.0, 1138527.18, 22578.68, 1542000.0 
-99.1822611, 19.4735056, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 2000, 335.0, 400.0, 260.0, 560.0, 260.0, 560.0, 390.0, 1.0, 2.0, 58.47, 1.00, 1.00, 100.0, 840835.28, 21572.82, 1261000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 67.82, 1.20, 1.00, 100.0, 1132892.18, 22617.25, 1534000.0 
-99.180063, 19.476694, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 1600.0, 360.0, 1700.0, 900.0, 100.0, 1200.0, 250.0, 0.0, 3.0, 83.2, 1.00, 1.00, 100.0, 910992.69, 14729.33, 1223000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 53.46, 1.20, 1.00, 100.0, 967752.18, 23527.42, 1258000.0 
-99.181345, 19.471765, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 700.0, 500.0, 700.0, 300.0, 0.0, 2.0, 56.49, 1.00, 1.00, 100.0, 694584.17, 13858.52, 785000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 2.0, 2.0, 69.15, 1.20, 1.00, 100.0, 1147832.88, 23642.74, 1635000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 56.79, 1.20, 1.00, 100.0, 1017790.38, 23299.87, 1323000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.0, 2.0, 64.3, 1.20, 1.00, 100.0, 1417277.91, 23100.0, 1485000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 63.77, 1.20, 1.00, 100.0, 1098060.38, 22844.79, 1457000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.0, 2.0, 64.3, 1.20, 1.00, 100.0, 1416227.91, 23100.0, 1485000.0 
-99.1813411, 19.4714211, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 694.0, 197.0, 197.0, 671.0, 264.0, 1200.0, 264.0, 1100.0, 355.0, 1.0, 2.0, 56.49, 1.00, 1.00, 100.0, 656721.69, 14475.73, 793000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 2.0, 2.0, 69.52, 1.20, 1.00, 100.0, 1685238.91, 27700.0, 1926000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.0, 2.0, 63.77, 1.20, 1.00, 100.0, 1411348.91, 23100.0, 1473000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 2.0, 2.0, 72.56, 1.20, 1.00, 100.0, 1187402.18, 23488.85, 1704000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.0, 2.0, 64.92, 1.20, 1.00, 100.0, 1410158.91, 23100.0, 1500000.0 
-99.18, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 2.0, 2.0, 68.25, 1.20, 1.00, 100.0, 1137192.18, 23716.39, 1619000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 2.0, 2.0, 69.52, 1.20, 1.00, 100.0, 1685238.91, 27700.0, 1926000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 2.0, 2.0, 67.82, 1.20, 1.00, 100.0, 1613218.91, 24700.0, 1675000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 63.77, 1.20, 1.00, 100.0, 1098060.38, 22844.79, 1457000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 64.89, 1.20, 1.00, 100.0, 1099197.18, 22770.8, 1478000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 0.0, 2.0, 64.92, 1.20, 1.00, 100.0, 1099542.18, 20873.66, 1355000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 2.0, 2.0, 64.92, 1.20, 1.00, 100.0, 1560158.91, 25000.0, 1623000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.0, 2.0, 64.92, 1.20, 1.00, 100.0, 1410158.91, 23100.0, 1500000.0 
-99.18055, 19.4720556, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 3.0, 72.99, 1.20, 1.00, 100.0, 980010.53, 25526.22, 1874000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 68.31, 1.20, 1.00, 100.0, 1138527.18, 24437.25, 1669000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 0.0, 2.0, 63.77, 1.20, 1.00, 100.0, 1098060.38, 20947.65, 1336000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.0, 2.0, 63.77, 1.20, 1.00, 100.0, 1411348.91, 23100.0, 1473000.0 
-99.178132, 19.47051, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1842.0, 575.0, 575.0, 2000.0, 575.0, 575.0, 575.0, 749.0, 529.0, 0.0, 1.0, 54.54, 1.00, 1.00, 100.0, 567642.52, 13159.38, 718000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 2.0, 2.0, 69.52, 1.20, 1.00, 100.0, 1685238.91, 27700.0, 1926000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 67.82, 1.20, 1.00, 100.0, 1132892.18, 22617.25, 1534000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.0, 2.0, 56.79, 1.20, 1.00, 100.0, 1345114.91, 23100.0, 1312000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.0, 3.0, 148.51, 1.20, 1.00, 100.0, 2029612.91, 24700.0, 2640000.0 
-99.17747, 19.472015, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 87.37, 1.00, 1.00, 100.0, 1761055.22, 26914.19, 2351000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.0, 3.0, 156.26, 1.20, 1.00, 100.0, 2121157.91, 24700.0, 2796000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 2.0, 2.0, 68.31, 1.20, 1.00, 100.0, 1131777.18, 23716.39, 1620000.0 
-99.180063, 19.476694, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 1600.0, 360.0, 1700.0, 900.0, 100.0, 1200.0, 250.0, 0.0, 3.0, 83.2, 1.00, 1.00, 100.0, 910992.69, 14729.33, 1223000.0 
-99.1806305, 19.4735472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.0, 3.0, 136.14, 1.20, 1.00, 100.0, 1972174.91, 24700.0, 2477000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 2.0, 2.0, 72.56, 1.20, 1.00, 100.0, 1187402.18, 23488.85, 1704000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 53.46, 1.20, 1.00, 100.0, 967752.18, 23527.42, 1258000.0 
-99.1801311, 19.4767151, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 634.0, 130.0, 340.0, 60.0, 1100.0, 60.0, 739.0, 290.0, 1.0, 3.0, 83.2, 1.00, 1.00, 100.0, 951602.08, 14820.0, 1233000.0 
-99.180754, 19.473397, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.0, 2.0, 69.52, 1.20, 1.00, 100.0, 1164185.38, 22505.02, 1565000.0 
