@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_258_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1604166, 19.4036777, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 1000.0, 2000, 2000, 200.0, 0.0, 2.0, 78.56, 1.00, 1.00, 100.0, 1062460.92, 20000.0, 1571000.0 
-99.165894, 19.399836, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 1300.0, 150.0, 1000.0, 100.0, 900.0, 100.0, 1100.0, 600.0, 1.0, 3.0, 101.79, 1.00, 1.00, 100.0, 1756142.43, 21811.72, 2219000.0 
-99.1661169, 19.4005447, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.68, 0.74, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 4, 1500.0, 800.0, 800.0, 800.0, 400.0, 1000.0, 600.0, 300.0, 700.0, 1.0, 2.0, 74.84, 1.00, 1.00, 100.0, 1488678.05, 26300.0, 1968000.0 
-99.157346, 19.400382, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1000.0, 2000.0, 700.0, 1000.0, 700.0, 250.0, 100.0, 380.0, 800.0, 1.0, 2.0, 96.45, 1.00, 1.00, 100.0, 1854486.68, 24812.49, 2392000.0 
-99.159209, 19.4062, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 1000.0, 800.0, 150.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 2.0, 2.0, 53.62, 1.20, 1.00, 100.0, 1676361.79, 36991.43, 1983000.0 
-99.1568222, 19.4001833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1700.0, 500.0, 2000, 1700.0, 1000.0, 650.0, 1000.0, 700.0, 1600.0, 1.0, 1.0, 42.74, 1.00, 1.00, 100.0, 624616.47, 21639.58, 925000.0 
-99.16117, 19.406636, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 300.0, 250.0, 550.0, 550.0, 800.0, 550.0, 1200.0, 550.0, 1.0, 2.0, 72.13, 1.00, 1.00, 100.0, 1862622.9, 38090.0, 2747000.0 
-99.159366, 19.401728, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 2000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 60.08, 1.20, 1.00, 100.0, 1402725.48, 34270.04, 2109000.0 
-99.159298, 19.406229, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.0, 1.20, 1.00, 100.0, 1474058.25, 26648.66, 1492000.0 
-99.1621778, 19.4096306, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1000.0, 350.0, 250.0, 800.0, 450.0, 450.0, 350.0, 450.0, 2.0, 2.0, 119.98, 1.00, 1.00, 100.0, 3000106.0, 38390.0, 4606000.0 
-99.166731, 19.402283, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 128.0, 1.00, 1.00, 100.0, 2192152.25, 29106.9, 3726000.0 
-99.16085, 19.3970083, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1500.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 0.0, 2.0, 50.98, 1.00, 1.00, 100.0, 877707.48, 21427.84, 1090000.0 
-99.164304, 19.407662, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 800.0, 800.0, 700.0, 200.0, 300.0, 200.0, 100.0, 300.0, 0.0, 2.0, 85.5, 1.00, 1.00, 100.0, 1889154.8, 24414.26, 2087000.0 
-99.165894, 19.399836, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 1300.0, 150.0, 1000.0, 100.0, 900.0, 100.0, 1100.0, 600.0, 1.0, 3.0, 101.79, 1.00, 1.00, 100.0, 1756142.43, 21811.72, 2219000.0 
-99.163189, 19.399347, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 500.0, 300.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 2.0, 2.0, 125.78, 1.00, 1.00, 100.0, 1965815.8, 29727.21, 3739000.0 
-99.1605833, 19.3983611, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 1, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 300.0, 1.0, 2.0, 74.21, 1.20, 1.00, 100.0, 961417.14, 18312.0, 1509000.0 
-99.159298, 19.406229, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.0, 1.20, 1.00, 100.0, 1474058.25, 26648.66, 1492000.0 
-99.166731, 19.402283, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 128.0, 1.00, 1.00, 100.0, 2192152.25, 29106.9, 3726000.0 
-99.16401, 19.405523, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.19, 1.00, 1.00, 100.0, 1208849.82, 27383.66, 2004000.0 
-99.1565181, 19.4027941, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 720.0, 560.0, 560.0, 410.0, 690.0, 220.0, 690.0, 240.0, 240.0, 2.0, 2.0, 76.05, 1.00, 1.00, 100.0, 1932567.26, 28989.01, 2205000.0 
-99.15857, 19.4026, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 106.0, 500.0, 500.0, 557.0, 200.0, 2000.0, 300.0, 1500.0, 90.0, 1.0, 1.0, 59.78, 1.00, 1.00, 100.0, 777143.64, 16368.38, 979000.0 
-99.163826, 19.405005, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 800.0, 800.0, 700.0, 200.0, 300.0, 200.0, 100.0, 300.0, 0.0, 3.0, 82.0, 1.00, 1.00, 100.0, 1798727.66, 24552.79, 2013000.0 
-99.165675, 19.400403, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 2000, 2000, 879.0, 200.0, 880.0, 2000, 1200.0, 590.0, 1.0, 2.0, 105.48, 1.00, 1.00, 100.0, 1124675.76, 23510.18, 2480000.0 
-99.1573231, 19.4005641, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 800.0, 800.0, 800.0, 500.0, 400.0, 500.0, 400.0, 300.0, 1.0, 3.0, 111.21, 1.00, 1.00, 100.0, 1718002.74, 21584.93, 2160000.0 
-99.16401, 19.405523, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.19, 1.00, 1.00, 100.0, 1208849.82, 27383.66, 2004000.0 
-99.1602639, 19.4045167, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 3.0, 4.0, 1, 5, 1100.0, 1200.0, 700.0, 650.0, 400.0, 500.0, 400.0, 800.0, 400.0, 0.0, 2.0, 90.62, 1.00, 1.00, 100.0, 1631207.64, 18076.53, 1638000.0 
