@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_193_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.137797, 19.375386, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1900.0, 620.0, 620.0, 800.0, 850.0, 600.0, 600.0, 835.0, 600.0, 2.0, 2.0, 79.75, 1.00, 1.00, 100.0, 1669797.26, 21011.66, 1676000.0 
-99.131435, 19.376371, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 897.0, 188.0, 188.0, 1350.0, 636.0, 636.0, 636.0, 790.0, 1020.0, 2.0, 3.0, 94.65, 1.00, 1.00, 100.0, 1072266.26, 16681.0, 1579000.0 
-99.138093, 19.3773277, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 400.0, 600.0, 2000, 2000, 2000, 700.0, 1.0, 2.0, 67.5, 1.00, 1.00, 100.0, 1466525.1, 25700.0, 1735000.0 
-99.134569, 19.371479, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 330.0, 330.0, 1200.0, 600.0, 1100.0, 600.0, 1100.0, 833.0, 2.0, 2.0, 96.29, 1.00, 1.00, 100.0, 1516591.61, 18809.0, 1811000.0 
-99.136822, 19.376137, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 77.96, 1.00, 1.00, 100.0, 1796417.62, 28210.95, 2199000.0 
-99.138134, 19.371237, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 37.0, 762.0, 738.0, 1090.0, 1651.0, 1500.0, 161.0, 1011.0, 213.0, 2.0, 2.0, 66.7, 1.00, 1.00, 100.0, 1435350.65, 24750.31, 1651000.0 
-99.138134, 19.371237, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 37.0, 762.0, 738.0, 1090.0, 1651.0, 1500.0, 161.0, 1011.0, 213.0, 1.0, 2.0, 66.7, 1.00, 1.00, 100.0, 1483292.65, 24962.03, 1665000.0 
-99.1400167, 19.3732583, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 700.0, 900.0, 900.0, 350.0, 500.0, 750.0, 500.0, 750.0, 800.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 1135842.3, 26430.48, 1639000.0 
-99.138429, 19.375065, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 65.52, 1.00, 1.00, 100.0, 1823696.3, 30428.95, 1994000.0 
-99.1372611, 19.3749277, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 600.0, 800.0, 1200.0, 1500.0, 1200.0, 1800.0, 800.0, 1.0, 3.0, 108.74, 1.00, 1.00, 100.0, 2451275.5, 24000.0, 2610000.0 
-99.1309731, 19.3754971, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 930.0, 1165.0, 1165.0, 620.0, 600.0, 1255.0, 155.0, 750.0, 950.0, 0.0, 3.0, 69.55, 1.00, 1.00, 100.0, 732472.56, 14201.47, 889000.0 
-99.137482, 19.372644, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1467991.8, 26485.07, 1722000.0 
-99.137334, 19.374231, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1500.0, 1000.0, 1000.0, 500.0, 1000.0, 1500.0, 1000.0, 1500.0, 500.0, 0.0, 2.0, 81.8, 1.00, 1.00, 100.0, 1578799.79, 27225.64, 1987000.0 
-99.1378916, 19.3787111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 400.0, 800.0, 800.0, 2000, 2000, 800.0, 1.0, 3.0, 78.7, 1.00, 1.00, 100.0, 1159207.75, 16000.0, 1259000.0 
-99.1333333, 19.3723556, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 800.0, 800.0, 500.0, 200.0, 1000.0, 200.0, 1000.0, 200.0, 1.0, 2.0, 67.5, 1.00, 1.00, 100.0, 919165.36, 16717.49, 1128000.0 
-99.1372611, 19.3749277, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 600.0, 800.0, 1200.0, 1500.0, 1200.0, 1800.0, 800.0, 2.0, 3.0, 112.9, 1.00, 1.00, 100.0, 3206130.5, 28000.0, 3161000.0 
-99.137651, 19.372615, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 875299.81, 24511.07, 1593000.0 
-99.1370861, 19.3756333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.97, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 600.0, 800.0, 1200.0, 1500.0, 1200.0, 1800.0, 800.0, 2.0, 2.0, 94.43, 1.00, 1.00, 100.0, 1749210.43, 22700.0, 2144000.0 
-99.132586, 19.37263, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1200.0, 330.0, 330.0, 1200.0, 600.0, 1100.0, 600.0, 1100.0, 833.0, 1.0, 3.0, 71.38, 1.00, 1.00, 100.0, 1223431.69, 17572.0, 1254000.0 
-99.132493, 19.372564, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1854.0, 903.0, 724.0, 301.0, 724.0, 724.0, 632.0, 301.0, 300.0, 2.0, 2.0, 76.66, 1.00, 1.00, 100.0, 1310541.5, 19373.36, 1485000.0 
-99.1373694, 19.3742611, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 600.0, 800.0, 1200.0, 1500.0, 1200.0, 1800.0, 800.0, 1.0, 2.0, 80.0, 1.00, 1.00, 100.0, 1619902.31, 28650.0, 2292000.0 
-99.1378972, 19.378725, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 76.6, 1.00, 1.00, 100.0, 1201319.53, 17408.38, 1333000.0 
-99.137689, 19.372638, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1488516.84, 24066.74, 1564000.0 
-99.1368166, 19.3750666, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 600.0, 800.0, 1200.0, 1500.0, 1200.0, 1800.0, 800.0, 2.0, 2.0, 89.8, 1.00, 1.00, 100.0, 2184659.89, 31550.0, 2833000.0 
-99.139008, 19.373705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 619.0, 707.0, 1350.0, 948.0, 1746.0, 1972.0, 1715.0, 769.0, 523.0, 1.0, 2.0, 66.7, 1.00, 1.00, 100.0, 970641.76, 19472.43, 1299000.0 
-99.137707, 19.372609, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1467991.8, 26484.7, 1722000.0 
-99.1378028, 19.3739, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.13, 1.00, 1.00, 100.0, 1058666.27, 23309.33, 1402000.0 
-99.1401361, 19.3747028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 63.46, 1.00, 1.00, 100.0, 1029375.8, 17121.58, 1087000.0 
-99.135988, 19.375679, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 1500.0, 1500.0, 500.0, 1000.0, 1500.0, 500.0, 750.0, 250.0, 2.0, 2.0, 80.59, 1.20, 0.80, 100.0, 1584761.37, 24562.16, 2129000.0 
-99.141956, 19.375151, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 650.0, 900.0, 900.0, 400.0, 850.0, 550.0, 850.0, 550.0, 350.0, 1.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1324824.62, 23077.72, 1505000.0 
-99.1376722, 19.372625, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 2000, 2000, 600.0, 1500.0, 1500.0, 2000, 2000, 400.0, 2.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1316100.0, 26600.0, 1729000.0 
-99.141632, 19.375216, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 960.0, 1500.0, 1500.0, 402.0, 870.0, 1340.0, 480.0, 540.0, 304.0, 0.0, 2.0, 46.79, 0.80, 1.00, 100.0, 606541.03, 21761.0, 1018000.0 
-99.13915, 19.374458, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 2000.0, 1000.0, 560.0, 400.0, 450.0, 1700.0, 650.0, 370.0, 2.0, 2.0, 80.98, 1.00, 1.00, 100.0, 1029884.07, 13992.0, 1134000.0 
-99.13761, 19.372658, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1477266.8, 26485.07, 1722000.0 
-99.139008, 19.373705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 619.0, 707.0, 1350.0, 948.0, 1746.0, 1972.0, 1715.0, 769.0, 523.0, 1.0, 2.0, 66.7, 1.00, 1.00, 100.0, 970641.76, 19472.43, 1299000.0 
-99.1392083, 19.3772361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 500.0, 800.0, 800.0, 2000, 2000, 500.0, 0.0, 2.0, 58.6, 1.00, 1.00, 100.0, 826947.53, 15000.0, 879000.0 
-99.1395722, 19.3782361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 104.0, 492.0, 492.0, 765.0, 529.0, 685.0, 529.0, 225.0, 575.0, 0.0, 2.0, 59.54, 1.00, 1.00, 100.0, 761894.36, 18176.16, 1082000.0 
-99.1356389, 19.3799139, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 445.0, 556.0, 556.0, 556.0, 933.0, 2000, 933.0, 542.0, 475.0, 0.0, 1.0, 54.0, 1.00, 1.00, 100.0, 1019328.28, 18999.66, 1026000.0 
-99.137511, 19.374033, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 3.0, 87.82, 1.00, 1.00, 100.0, 1764212.58, 20668.16, 1815000.0 
-99.1368166, 19.3750666, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 600.0, 800.0, 1200.0, 1500.0, 1200.0, 1800.0, 800.0, 2.0, 2.0, 89.8, 1.00, 1.00, 100.0, 1778177.6, 26600.0, 2389000.0 
-99.135703, 19.3706261, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 1.0, 2.0, 58.35, 1.00, 1.00, 100.0, 819833.95, 17804.69, 1039000.0 
-99.139585, 19.374494, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 66.32, 1.00, 1.00, 100.0, 1253635.42, 21897.89, 1452000.0 
-99.140188, 19.373038, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 300.0, 1.0, 3.0, 71.4, 1.00, 1.00, 100.0, 724031.19, 17375.0, 1241000.0 
-99.1395944, 19.3775917, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 2.0, 69.91, 1.00, 1.00, 100.0, 1533313.84, 24372.86, 1704000.0 
-99.137329, 19.378903, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 400.0, 500.0, 1000.0, 500.0, 600.0, 500.0, 1.0, 3.0, 93.55, 1.00, 1.00, 100.0, 2121875.2, 28848.55, 2694000.0 
-99.135988, 19.375679, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 1500.0, 1500.0, 500.0, 1000.0, 1500.0, 500.0, 750.0, 250.0, 2.0, 2.0, 80.59, 1.20, 0.80, 100.0, 1576048.34, 24562.16, 2129000.0 
-99.137244, 19.374228, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 80.0, 1.00, 1.00, 100.0, 1959774.24, 28345.62, 2268000.0 
-99.1370611, 19.3726167, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 600.0, 630.0, 300.0, 800.0, 430.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1055828.99, 21620.03, 1496000.0 
-99.137304, 19.374202, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 915.0, 915.0, 600.0, 980.0, 900.0, 1200.0, 760.0, 580.0, 2.0, 2.0, 81.8, 1.00, 0.80, 100.0, 1682588.18, 27883.66, 2281000.0 
-99.135498, 19.375566, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 600.0, 2000.0, 1700.0, 500.0, 1300.0, 800.0, 600.0, 800.0, 600.0, 0.0, 1.0, 30.2, 1.00, 1.00, 100.0, 422413.6, 17012.85, 514000.0 
-99.137275, 19.3742278, 09, 014, 4, 3, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 1, 2000, 2000, 2000, 850.0, 400.0, 2000, 2000, 2000, 300.0, 2.0, 3.0, 117.3, 1.00, 1.00, 100.0, 2426748.93, 27000.0, 3167000.0 
-99.135988, 19.375679, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 1500.0, 1500.0, 500.0, 1000.0, 1500.0, 500.0, 750.0, 250.0, 1.0, 2.0, 61.92, 1.20, 0.80, 100.0, 1264798.32, 28169.24, 1594000.0 
-99.13733, 19.378936, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 2.0, 3.0, 108.93, 1.00, 1.00, 100.0, 2739842.2, 28598.23, 3115000.0 
-99.137304, 19.374202, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 915.0, 915.0, 600.0, 980.0, 900.0, 1200.0, 760.0, 580.0, 2.0, 2.0, 80.0, 1.00, 1.00, 100.0, 1731476.84, 27883.66, 2231000.0 
-99.136, 19.37575, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 78.09, 1.05, 1.00, 100.0, 1302601.04, 27600.0, 1709000.0 
-99.136036, 19.375673, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 61.98, 1.20, 1.00, 100.0, 1292227.61, 27222.44, 1687000.0 
-99.137304, 19.374202, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 915.0, 915.0, 600.0, 980.0, 900.0, 1200.0, 760.0, 580.0, 2.0, 2.0, 81.8, 1.00, 0.80, 100.0, 1682588.18, 27883.66, 2281000.0 
-99.1378972, 19.378725, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 76.6, 1.00, 1.00, 100.0, 1201319.53, 17408.38, 1333000.0 
-99.136837, 19.37494, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 90.68, 1.00, 1.00, 100.0, 2101680.4, 28225.75, 2560000.0 
-99.136036, 19.375673, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 61.98, 1.20, 1.00, 100.0, 1292227.61, 27222.44, 1687000.0 
-99.13733, 19.378936, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 2.0, 3.0, 96.36, 1.00, 1.00, 100.0, 1902800.5, 24886.86, 2398000.0 
-99.1342528, 19.3693556, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 897.0, 223.0, 223.0, 1550.0, 850.0, 940.0, 850.0, 180.0, 680.0, 1.0, 3.0, 88.0, 1.00, 1.00, 100.0, 1084648.8, 17420.0, 1533000.0 
-99.136819, 19.37504, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 90.68, 1.00, 1.00, 100.0, 2123432.0, 27927.65, 2532000.0 
-99.137304, 19.374202, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 915.0, 915.0, 600.0, 980.0, 900.0, 1200.0, 760.0, 580.0, 2.0, 2.0, 81.8, 1.00, 0.80, 100.0, 1682588.18, 27883.66, 2281000.0 
-99.1378916, 19.3787111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 800.0, 1.0, 3.0, 78.7, 1.00, 1.00, 100.0, 1214239.29, 18300.0, 1440000.0 
-99.138767, 19.372026, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 700.0, 700.0, 500.0, 700.0, 300.0, 700.0, 910.0, 300.0, 0.0, 3.0, 105.83, 1.00, 1.00, 100.0, 1562661.12, 18477.89, 1956000.0 
-99.132586, 19.37263, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1200.0, 330.0, 330.0, 1200.0, 600.0, 1100.0, 600.0, 1100.0, 833.0, 1.0, 3.0, 71.38, 1.00, 1.00, 100.0, 1223431.69, 17572.0, 1254000.0 
