@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_280_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.178018, 19.42657, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 500.0, 500.0, 1500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 2.0, 2.0, 83.61, 1.00, 1.00, 100.0, 1681404.85, 36660.0, 3215000.0 
-99.1657111, 19.4217083, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 100.0, 1100.0, 800.0, 800.0, 570.0, 400.0, 600.0, 250.0, 500.0, 2.0, 2.0, 100.13, 1.00, 1.00, 100.0, 2453967.78, 33790.0, 3383000.0 
-99.173831, 19.421703, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 121.1, 1.20, 1.00, 100.0, 2716255.25, 33312.97, 4034000.0 
-99.172134, 19.420531, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1670.0, 2000, 920.0, 780.0, 800.0, 1600.0, 820.0, 1500.0, 650.0, 0.0, 3.0, 61.75, 1.00, 1.00, 100.0, 1253926.4, 22141.6, 1367000.0 
-99.171855, 19.419856, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 2000, 500.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 51.0, 1.00, 1.00, 100.0, 1848287.24, 47252.0, 2412000.0 
-99.178018, 19.42657, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 500.0, 500.0, 1500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 2.0, 2.0, 83.61, 1.00, 1.00, 100.0, 1495000.86, 32799.46, 2892000.0 
-99.16925, 19.4219388, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 600.0, 400.0, 600.0, 800.0, 700.0, 500.0, 600.0, 200.0, 700.0, 2.0, 3.0, 107.0, 1.10, 1.00, 100.0, 2249880.86, 29650.0, 3173000.0 
-99.175864, 19.425842, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 86.4, 1.20, 1.00, 100.0, 1591538.5, 30522.35, 2649000.0 
-99.17676, 19.419876, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 600.0, 500.0, 500.0, 500.0, 500.0, 800.0, 0.0, 2.0, 81.6, 1.00, 1.00, 100.0, 1272696.97, 32000.0, 2611000.0 
-99.171855, 19.419856, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 2000, 500.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 55.0, 1.00, 1.00, 100.0, 1833158.04, 46775.96, 2574000.0 
-99.1697472, 19.4185388, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.95, 0.98, 4.0, 4.0, 3.0, 5.0, 1, 1, 500.0, 2000, 2000, 800.0, 400.0, 1000.0, 100.0, 700.0, 500.0, 1.0, 1.0, 63.2, 1.00, 1.00, 100.0, 1548327.57, 38250.0, 2417000.0 
