@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_173_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1438278, 19.4100194, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 62.87, 1.00, 1.00, 100.0, 993113.37, 22029.88, 1385000.0 
-99.1441083, 19.410025, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 50.95, 1.00, 1.00, 100.0, 908531.37, 22520.05, 1147000.0 
-99.1440861, 19.4099889, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.52, 1.00, 1.00, 100.0, 1013544.92, 24019.21, 1430000.0 
-99.146967, 19.4128511, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 2000.0, 2000.0, 1000.0, 50.0, 50.0, 50.0, 500.0, 500.0, 0.0, 2.0, 55.02, 1.20, 1.00, 100.0, 708859.18, 15511.68, 853000.0 
-99.140362, 19.412286, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 500.0, 700.0, 500.0, 600.0, 1500.0, 700.0, 600.0, 100.0, 0.0, 1.0, 42.63, 1.00, 1.00, 100.0, 522551.14, 16842.28, 718000.0 
-99.147945, 19.413612, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 600.0, 600.0, 600.0, 200.0, 50.0, 400.0, 50.0, 400.0, 400.0, 1.0, 2.0, 60.96, 1.20, 1.00, 100.0, 883403.17, 22902.38, 1396000.0 
-99.1449472, 19.414225, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000, 2000.0, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 79.0, 1.20, 1.00, 100.0, 835950.56, 11397.82, 900000.0 
-99.144129, 19.409928, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 1250.0, 750.0, 500.0, 500.0, 500.0, 500.0, 500.0, 750.0, 500.0, 1.0, 2.0, 61.3, 1.00, 1.00, 100.0, 1004589.75, 22169.65, 1415000.0 
-99.140362, 19.412286, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 500.0, 700.0, 500.0, 600.0, 1500.0, 700.0, 600.0, 100.0, 0.0, 1.0, 46.35, 1.00, 1.00, 100.0, 568275.1, 16629.11, 771000.0 
-99.140392, 19.412103, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1500.0, 1500.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 0.0, 1.0, 42.63, 1.00, 1.00, 100.0, 458578.3, 16738.09, 714000.0 
-99.145052, 19.413174, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 106.0, 500.0, 500.0, 557.0, 200.0, 2000.0, 300.0, 1500.0, 90.0, 0.0, 2.0, 45.34, 1.00, 1.00, 100.0, 628512.24, 16087.11, 730000.0 
-99.1479833, 19.4136122, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.87, 1.20, 1.00, 100.0, 939114.39, 17815.38, 1084000.0 
