@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_215_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1071528, 19.3653083, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 1200.0, 800.0, 500.0, 800.0, 1500.0, 200.0, 1200.0, 500.0, 0.0, 2.0, 43.29, 1.20, 1.00, 100.0, 589797.08, 13914.25, 602000.0 
-99.108344, 19.367321, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 1500.0, 1500.0, 1000.0, 1200.0, 1200.0, 1200.0, 800.0, 1000.0, 0.0, 2.0, 55.0, 1.20, 1.00, 100.0, 791985.45, 16443.91, 904000.0 
-99.115373, 19.372653, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 800.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 200.0, 1.0, 2.0, 63.56, 1.00, 1.00, 100.0, 917647.65, 18989.11, 1207000.0 
-99.1099011, 19.3767711, 09, 007, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 300.0, 950.0, 2000, 2000, 2000.0, 900.0, 1.0, 2.0, 64.83, 1.00, 1.00, 100.0, 0.0, 14689.1, 950000.0 
-99.1066651, 19.3712891, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000, 1459.0, 345.0, 1400.0, 960.0, 2000, 960.0, 1141.0, 250.0, 0.0, 2.0, 58.08, 1.20, 1.00, 100.0, 769541.96, 17870.0, 1038000.0 
-99.1099011, 19.3767711, 09, 007, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 300.0, 950.0, 2000, 2000, 2000.0, 900.0, 1.0, 2.0, 64.83, 1.00, 1.00, 100.0, 0.0, 13827.3, 900000.0 
-99.1064555, 19.3689722, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.72, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1000.0, 400.0, 650.0, 2000, 2000, 600.0, 1.0, 2.0, 71.64, 1.00, 1.00, 100.0, 791344.94, 16800.0, 1204000.0 
-99.11245, 19.3748889, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 5.0, 2, 5, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 65.97, 1.00, 1.00, 100.0, 861027.81, 18169.98, 1199000.0 
-99.1063194, 19.3715139, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 450.0, 450.0, 500.0, 1000.0, 500.0, 1000.0, 700.0, 500.0, 0.0, 3.0, 65.6, 1.20, 1.00, 100.0, 870980.57, 14408.77, 945000.0 
-99.1128311, 19.3748911, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 3.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2450.0, 2450.0, 368.0, 1090.0, 1090.0, 1090.0, 1220.0, 484.0, 1.0, 2.0, 65.97, 1.00, 1.00, 100.0, 815882.69, 17388.18, 1124000.0 
-99.1078417, 19.3671583, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1200.0, 800.0, 500.0, 800.0, 1200.0, 200.0, 900.0, 300.0, 0.0, 2.0, 52.0, 1.20, 1.00, 100.0, 518892.0, 13395.69, 697000.0 
-99.1099011, 19.3767711, 09, 007, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 300.0, 950.0, 2000, 2000, 2000.0, 900.0, 1.0, 2.0, 64.83, 1.00, 1.00, 100.0, 0.0, 13827.3, 900000.0 
-99.114828, 19.376978, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 400.0, 1500.0, 1000.0, 2000, 2000, 900.0, 0.0, 2.0, 41.53, 1.00, 1.00, 100.0, 689303.76, 19600.0, 814000.0 
-99.113991, 19.375327, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 2000, 1050.0, 500.0, 500.0, 400.0, 400.0, 400.0, 1050.0, 400.0, 1.0, 2.0, 56.18, 1.00, 1.00, 100.0, 809881.62, 16968.95, 950000.0 
-99.10656, 19.373814, 09, 007, 4, 4, 3.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 1200.0, 600.0, 600.0, 200.0, 1400.0, 900.0, 1000.0, 1000.0, 900.0, 1.0, 3.0, 77.99, 1.00, 1.00, 100.0, 909827.76, 17016.68, 1327000.0 
