@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_326_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.188354, 19.387254, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1000.0, 1000.0, 300.0, 500.0, 400.0, 400.0, 300.0, 600.0, 0.0, 2.0, 86.19, 1.00, 1.00, 100.0, 1591578.14, 19190.31, 1655000.0 
-99.1931167, 19.3863028, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 400.0, 430.0, 400.0, 430.0, 650.0, 50.0, 170.0, 500.0, 1.0, 2.0, 58.55, 1.00, 1.00, 100.0, 846850.31, 19148.24, 1121000.0 
-99.2004694, 19.3828278, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 5, 2000, 2000, 200.0, 400.0, 500.0, 500.0, 500.0, 500.0, 400.0, 0.0, 3.0, 90.14, 1.20, 1.00, 100.0, 786762.96, 12343.46, 1113000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 90.84, 1.00, 1.00, 100.0, 2051742.94, 30160.76, 2740000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 119.02, 1.00, 1.00, 100.0, 2578708.7, 30159.09, 3590000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 2.0, 66.33, 1.00, 1.00, 100.0, 1571145.07, 30160.76, 2001000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1183246.81, 24651.6, 1600000.0 
-99.1925632, 19.3919123, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1741.0, 513.0, 1600.0, 213.0, 809.0, 1000.0, 760.0, 213.0, 200.0, 0.0, 1.0, 58.24, 1.00, 1.00, 100.0, 1070205.67, 19150.0, 1115000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.88, 1.00, 1.00, 100.0, 2006029.35, 30154.29, 2680000.0 
-99.1950333, 19.3856639, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 300.0, 300.0, 1100.0, 151.0, 656.0, 289.0, 359.0, 286.0, 1.0, 2.0, 58.24, 1.20, 1.00, 100.0, 964088.8, 19264.21, 1122000.0 
-99.196847, 19.383478, 09, 010, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 800.0, 700.0, 1500.0, 400.0, 2000.0, 800.0, 840.0, 520.0, 1.0, 2.0, 55.9, 1.20, 1.00, 100.0, 1288084.4, 25940.8, 1450000.0 
-99.1935468, 19.3865218, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.8, 1.00, 1.00, 100.0, 1386692.27, 23737.27, 1538000.0 
-99.1918138, 19.385575, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 4.0, 4.0, 2, 5, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 1.0, 3.0, 64.8, 1.00, 1.00, 100.0, 1421778.23, 24700.0, 1601000.0 
-99.194203, 19.385456, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 3.0, 59.66, 1.20, 1.00, 100.0, 730581.21, 21101.99, 1259000.0 
-99.1903722, 19.3895861, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 800.0, 400.0, 430.0, 400.0, 430.0, 650.0, 50.0, 170.0, 500.0, 1.0, 1.0, 53.0, 1.00, 1.00, 100.0, 845806.89, 16328.78, 865000.0 
-99.191815, 19.3855744, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 300.0, 1.0, 1.0, 50.04, 1.20, 1.00, 100.0, 1402659.23, 34050.0, 1704000.0 
-99.1918605, 19.3860958, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 2.0, 3.0, 92.64, 1.00, 1.00, 100.0, 1790672.01, 27400.0, 2538000.0 
-99.1919056, 19.3866389, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.33, 1.00, 1.00, 100.0, 933999.21, 25501.27, 1487000.0 
-99.1921333, 19.38645, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1033674.19, 23826.03, 1548000.0 
-99.192, 19.3859444, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.33, 1.00, 1.00, 100.0, 935273.17, 24722.64, 1442000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 92.64, 1.00, 1.00, 100.0, 2057041.09, 30050.67, 2784000.0 
-99.1943972, 19.385675, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 2000, 2000, 800.0, 200.0, 800.0, 500.0, 500.0, 200.0, 1.0, 2.0, 56.74, 1.20, 1.00, 100.0, 1039086.0, 19493.99, 1106000.0 
-99.1921333, 19.38645, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1033674.19, 23826.03, 1548000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 66.33, 1.00, 1.00, 100.0, 1435157.11, 30165.29, 2001000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.88, 1.00, 1.00, 100.0, 2005597.3, 30160.76, 2681000.0 
-99.192348, 19.387358, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 90.84, 1.00, 1.00, 100.0, 2012548.7, 30254.27, 2748000.0 
-99.1932481, 19.3868281, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 600.0, 600.0, 1400.0, 500.0, 500.0, 500.0, 400.0, 800.0, 2.0, 2.0, 66.33, 1.20, 1.00, 100.0, 1436210.41, 31850.56, 2113000.0 
-99.1919166, 19.385825, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 600.0, 1.0, 2.0, 61.66, 1.00, 1.00, 100.0, 1349304.12, 31200.0, 1924000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 92.64, 1.00, 1.00, 100.0, 2078481.04, 30208.77, 2799000.0 
-99.195262, 19.385, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 2000, 200.0, 90.0, 1000.0, 100.0, 500.0, 50.0, 500.0, 300.0, 0.0, 2.0, 59.66, 1.00, 1.00, 100.0, 843989.46, 18439.21, 1098000.0 
-99.1920389, 19.3860861, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1089813.07, 27532.3, 1788000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1183023.71, 22606.6, 1468000.0 
-99.1918605, 19.3860958, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 200.0, 1.0, 1.0, 44.44, 1.00, 1.00, 100.0, 1017663.68, 31300.0, 1391000.0 
-99.194379, 19.385644, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000.0, 500.0, 500.0, 1500.0, 500.0, 800.0, 500.0, 800.0, 1500.0, 1.0, 3.0, 59.66, 1.20, 1.00, 100.0, 822735.77, 18915.55, 1129000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1183023.71, 22885.63, 1486000.0 
-99.1919417, 19.3864889, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1032402.2, 25050.44, 1627000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1134507.78, 22639.57, 1472000.0 
-99.1918611, 19.3860972, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 3, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 2.0, 3.0, 119.02, 1.00, 1.00, 100.0, 2422488.94, 27200.0, 3237000.0 
-99.191815, 19.3855744, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 300.0, 1.0, 1.0, 50.04, 1.20, 1.00, 100.0, 1391374.75, 32000.0, 1601000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 68.6, 1.00, 1.00, 100.0, 1240497.39, 22649.88, 1554000.0 
-99.191925, 19.3858111, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 600.0, 1.0, 2.0, 61.05, 1.00, 1.00, 100.0, 1339216.79, 34700.0, 2118000.0 
-99.193601, 19.385622, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1000.0, 1600.0, 1600.0, 2000.0, 1200.0, 1500.0, 500.0, 200.0, 2000.0, 1.0, 3.0, 59.66, 1.20, 1.00, 100.0, 788258.96, 21101.99, 1259000.0 
-99.2007583, 19.3834, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 800.0, 50.0, 1500.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1.0, 3.0, 94.83, 1.20, 1.00, 100.0, 994482.96, 13879.97, 1316000.0 
-99.1918167, 19.3860833, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1032401.37, 24805.56, 1611000.0 
-99.200372, 19.384314, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 2000.0, 500.0, 2000.0, 500.0, 2000.0, 500.0, 1000.0, 1000.0, 1.0, 2.0, 68.6, 1.00, 1.00, 100.0, 586229.81, 13303.35, 913000.0 
-99.202071, 19.384108, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 400.0, 600.0, 200.0, 30.0, 200.0, 20.0, 200.0, 1.0, 3.0, 94.83, 1.20, 1.00, 100.0, 947287.63, 14010.29, 1329000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 2.0, 66.33, 1.00, 1.00, 100.0, 1600190.87, 30154.29, 2000000.0 
-99.1925632, 19.3919123, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1741.0, 513.0, 1600.0, 213.0, 809.0, 1000.0, 760.0, 213.0, 200.0, 0.0, 1.0, 58.24, 1.00, 1.00, 100.0, 1070205.67, 19150.0, 1115000.0 
-99.1928417, 19.3869833, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 150.0, 250.0, 1.0, 2.0, 58.55, 1.00, 1.00, 100.0, 787194.12, 25260.0, 1480000.0 
-99.1941611, 19.3864601, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000, 610.0, 2000, 1200.0, 300.0, 570.0, 300.0, 545.0, 632.0, 0.0, 2.0, 67.31, 1.20, 1.00, 100.0, 783695.99, 17010.0, 1145000.0 
-99.1960472, 19.3846, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 878.0, 878.0, 1513.0, 991.0, 2000, 991.0, 679.0, 398.0, 1.0, 2.0, 57.77, 1.00, 1.00, 100.0, 868142.5, 20344.08, 1175000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.88, 1.00, 1.00, 100.0, 1964062.68, 28151.95, 2502000.0 
-99.1918605, 19.3860958, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 200.0, 1.0, 1.0, 44.44, 1.00, 1.00, 100.0, 1017663.68, 31300.0, 1391000.0 
-99.1926722, 19.3859472, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1850.0, 1200.0, 1000.0, 1200.0, 970.0, 720.0, 970.0, 450.0, 102.0, 1.0, 2.0, 58.55, 1.00, 1.00, 100.0, 1020087.34, 23110.0, 1353000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.88, 1.00, 1.00, 100.0, 2013808.55, 30160.76, 2681000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1183991.33, 22587.45, 1468000.0 
-99.1941333, 19.3867194, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 2000, 2000, 800.0, 200.0, 800.0, 500.0, 500.0, 200.0, 0.0, 1.0, 67.31, 1.20, 1.00, 100.0, 1056500.82, 19744.07, 1329000.0 
-99.1918605, 19.3860958, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 200.0, 2.0, 3.0, 119.02, 1.00, 1.00, 100.0, 2492308.94, 28200.0, 3356000.0 
-99.2001144, 19.3847697, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 100.0, 110.0, 90.0, 2000, 2000, 120.0, 1.0, 3.0, 85.34, 1.00, 1.00, 100.0, 1562336.98, 16855.0, 1438000.0 
-99.191962, 19.386373, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1152563.49, 22695.08, 1474000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 68.6, 1.00, 1.00, 100.0, 1188390.94, 23605.3, 1619000.0 
-99.1929139, 19.3858167, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1850.0, 1200.0, 1000.0, 1200.0, 970.0, 720.0, 970.0, 450.0, 102.0, 1.0, 2.0, 58.55, 1.00, 1.00, 100.0, 1020087.34, 23110.0, 1353000.0 
-99.191815, 19.3855744, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 300.0, 1.0, 1.0, 50.04, 1.20, 1.00, 100.0, 1391374.75, 32000.0, 1601000.0 
-99.192488, 19.391907, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 1000.0, 1200.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 0.0, 2.0, 59.66, 1.00, 1.00, 100.0, 786213.2, 18673.3, 974000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 2.0, 66.33, 1.00, 1.00, 100.0, 1557499.04, 30155.92, 2000000.0 
-99.1960472, 19.3846, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 878.0, 878.0, 1513.0, 991.0, 2000, 991.0, 679.0, 398.0, 1.0, 2.0, 57.77, 1.00, 1.00, 100.0, 868142.5, 20344.08, 1175000.0 
-99.2001666, 19.3847777, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 2000.0, 1000.0, 2000.0, 500.0, 1500.0, 1000.0, 2.0, 3.0, 94.83, 1.00, 1.00, 100.0, 883261.82, 13800.0, 1309000.0 
-99.191815, 19.3855744, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 4.0, 4.0, 2, 1, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 300.0, 1.0, 2.0, 61.66, 1.20, 1.00, 100.0, 1014888.77, 30000.0, 1850000.0 
-99.1931361, 19.3864111, 09, 010, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000, 339.0, 650.0, 265.0, 146.0, 455.0, 146.0, 292.0, 177.0, 1.0, 2.0, 58.55, 1.00, 1.00, 100.0, 901580.44, 24260.0, 1420000.0 
-99.1950171, 19.3846051, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000, 610.0, 2000, 1200.0, 300.0, 570.0, 300.0, 460.0, 632.0, 0.0, 2.0, 67.31, 1.20, 1.00, 100.0, 783695.99, 17010.0, 1145000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 58.33, 1.00, 1.00, 100.0, 1332194.05, 24526.05, 1431000.0 
-99.192449, 19.392073, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 1000.0, 1200.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 0.0, 2.0, 57.77, 1.00, 1.00, 100.0, 755034.85, 20031.16, 1046000.0 
-99.192, 19.3859444, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.33, 1.00, 1.00, 100.0, 935273.17, 24722.64, 1442000.0 
-99.1919556, 19.3864778, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1032393.07, 24560.68, 1595000.0 
-99.1915833, 19.3857167, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 1500.0, 900.0, 500.0, 900.0, 500.0, 300.0, 500.0, 450.0, 800.0, 1.0, 2.0, 58.13, 1.20, 1.00, 100.0, 960823.04, 23045.83, 1340000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.88, 1.00, 1.00, 100.0, 1970928.88, 30160.76, 2681000.0 
-99.194175, 19.3849833, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 2000, 2000, 800.0, 200.0, 800.0, 500.0, 500.0, 200.0, 0.0, 3.0, 57.77, 1.20, 1.00, 100.0, 879030.35, 19474.29, 1125000.0 
-99.1918611, 19.3860972, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 3, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 2.0, 2.0, 66.33, 1.00, 1.00, 100.0, 1480973.19, 28700.0, 1904000.0 
-99.1918611, 19.3860972, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 3, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 2.0, 3.0, 119.02, 1.00, 1.00, 100.0, 2520640.28, 27200.0, 3237000.0 
-99.1921333, 19.38645, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1033674.19, 23826.03, 1548000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 2.0, 66.33, 1.00, 1.00, 100.0, 1557499.04, 30160.76, 2001000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 68.6, 1.00, 1.00, 100.0, 1240497.39, 22647.13, 1554000.0 
-99.1928417, 19.3869833, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 150.0, 250.0, 1.0, 2.0, 58.55, 1.00, 1.00, 100.0, 787194.12, 25260.0, 1480000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 90.84, 1.00, 1.00, 100.0, 2099447.94, 30043.0, 2729000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.89, 1.00, 1.00, 100.0, 1964829.3, 30154.29, 2680000.0 
-99.1934841, 19.3921191, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 2000, 545.0, 545.0, 750.0, 390.0, 390.0, 390.0, 1127.0, 564.0, 1.0, 2.0, 57.77, 1.20, 1.00, 100.0, 1195086.15, 17750.0, 1025000.0 
-99.1922248, 19.3870778, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 800.0, 600.0, 600.0, 800.0, 800.0, 600.0, 600.0, 600.0, 600.0, 2.0, 3.0, 70.0, 1.00, 1.00, 100.0, 1510540.37, 26800.0, 1876000.0 
-99.188289, 19.385554, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 320.0, 350.0, 350.0, 250.0, 350.0, 250.0, 350.0, 250.0, 250.0, 1.0, 1.0, 54.0, 1.00, 1.00, 100.0, 798805.6, 22108.75, 1194000.0 
-99.1921056, 19.3862944, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1032393.07, 25985.52, 1688000.0 
-99.2007583, 19.3834, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 800.0, 50.0, 1500.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1.0, 3.0, 94.83, 1.20, 1.00, 100.0, 994482.96, 13879.97, 1316000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 68.6, 1.00, 1.00, 100.0, 1188390.94, 22649.88, 1554000.0 
-99.1918611, 19.3860972, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 3, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 2.0, 3.0, 92.64, 1.00, 1.00, 100.0, 1865807.48, 28400.0, 2631000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 66.33, 1.00, 1.00, 100.0, 1416950.14, 30170.03, 2001000.0 
-99.192449, 19.392073, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 1000.0, 1200.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1.0, 2.0, 58.24, 1.00, 1.00, 100.0, 792109.1, 20244.26, 1179000.0 
-99.193725, 19.3867805, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 4.0, 4.0, 2, 5, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 1.0, 2.0, 64.8, 1.00, 1.00, 100.0, 1284984.73, 23750.0, 1539000.0 
-99.191866, 19.385456, 09, 010, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1250.0, 880.0, 50.0, 445.0, 360.0, 250.0, 50.0, 200.0, 50.0, 1.0, 2.0, 61.05, 1.20, 1.00, 100.0, 1216325.55, 35757.37, 2183000.0 
-99.191831, 19.385624, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 5.0, 4.0, 3.0, 4.0, 3, 1, 1750.0, 200.0, 200.0, 1100.0, 500.0, 350.0, 500.0, 350.0, 50.0, 1.0, 2.0, 61.66, 1.20, 1.00, 100.0, 1625714.89, 34405.48, 2121000.0 
-99.200357, 19.384464, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 2000, 2000, 600.0, 450.0, 1300.0, 2000, 1200.0, 640.0, 1.0, 2.0, 78.73, 1.20, 1.00, 100.0, 551407.89, 14093.47, 1110000.0 
-99.1960472, 19.3846, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 878.0, 878.0, 1513.0, 991.0, 2000, 991.0, 679.0, 398.0, 1.0, 2.0, 57.77, 1.00, 1.00, 100.0, 868142.5, 20344.08, 1175000.0 
-99.199802, 19.383252, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 1200.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 400.0, 200.0, 1.0, 3.0, 85.34, 1.20, 1.00, 100.0, 972612.68, 13940.0, 1186000.0 
-99.19439, 19.385066, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 2.0, 78.35, 1.20, 1.00, 100.0, 1036185.72, 20523.55, 1608000.0 
-99.1960667, 19.3846556, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 1500.0, 1500.0, 800.0, 1500.0, 800.0, 100.0, 800.0, 1400.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 880404.0, 18498.79, 1202000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 2.0, 66.33, 1.00, 1.00, 100.0, 1606515.87, 30154.29, 2000000.0 
-99.195359, 19.385133, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 2.0, 58.24, 1.00, 1.00, 100.0, 680320.78, 21658.72, 1261000.0 
-99.199745, 19.384332, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 2000, 2000, 600.0, 450.0, 1300.0, 2000, 1200.0, 640.0, 1.0, 3.0, 83.06, 1.20, 1.00, 100.0, 601954.99, 14091.82, 1170000.0 
-99.189424, 19.387664, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 2.0, 66.3, 1.00, 1.00, 100.0, 1045950.37, 26919.32, 1785000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 92.8, 1.00, 1.00, 100.0, 2063623.04, 30111.37, 2794000.0 
-99.1920028, 19.3873083, 09, 010, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1850.0, 1200.0, 1000.0, 1200.0, 970.0, 720.0, 970.0, 450.0, 102.0, 2.0, 3.0, 93.21, 1.00, 1.00, 100.0, 2008826.38, 30750.0, 2866000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 92.64, 1.00, 1.00, 100.0, 2057041.09, 30047.28, 2784000.0 
-99.193656, 19.386172, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 1.0, 2.0, 58.55, 1.00, 1.00, 100.0, 1170319.08, 25400.7, 1487000.0 
-99.1922777, 19.3868083, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 850.0, 700.0, 300.0, 2000, 2000, 900.0, 1.0, 2.0, 58.55, 1.00, 1.00, 100.0, 1124788.89, 25200.0, 1475000.0 
