@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_212_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.173242, 19.529475, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 2, 500.0, 500.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 2.0, 59.86, 1.00, 1.00, 100.0, 617836.01, 12605.46, 755000.0 
-99.1739, 19.5295833, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 1, 2000.0, 1500.0, 1500.0, 1900.0, 150.0, 130.0, 300.0, 600.0, 500.0, 1.0, 2.0, 47.7, 1.20, 1.00, 100.0, 687786.49, 14695.09, 701000.0 
-99.172125, 19.52819, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.76, 1.20, 1.00, 100.0, 721237.94, 12603.35, 753000.0 
-99.1716207, 19.5296931, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 2, 2000, 2000, 1000.0, 180.0, 1000.0, 2000, 1000.0, 349.0, 213.0, 0.0, 2.0, 59.76, 1.00, 1.00, 100.0, 750366.58, 14190.0, 848000.0 
-99.1730333, 19.5290667, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 1100.0, 1600.0, 2000.0, 1600.0, 600.0, 900.0, 1.0, 2.0, 59.86, 1.20, 1.00, 100.0, 718301.75, 15058.0, 901000.0 
-99.173114, 19.529986, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000, 786.0, 749.0, 749.0, 428.0, 480.0, 428.0, 465.0, 802.0, 1.0, 2.0, 59.76, 1.20, 1.00, 100.0, 930330.72, 16000.94, 956000.0 
-99.1730333, 19.5290667, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 1100.0, 1600.0, 2000.0, 1600.0, 600.0, 900.0, 1.0, 2.0, 59.86, 1.20, 1.00, 100.0, 718301.75, 12261.85, 734000.0 
-99.1753139, 19.5304778, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 2000.0, 1500.0, 2000.0, 1500.0, 2000, 900.0, 800.0, 1200.0, 1.0, 2.0, 62.17, 1.20, 1.00, 100.0, 640624.48, 11586.9, 720000.0 
-99.172125, 19.52819, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.76, 1.20, 1.00, 100.0, 721237.94, 12603.35, 753000.0 
-99.172125, 19.52819, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.76, 1.20, 1.00, 100.0, 721237.94, 12603.35, 753000.0 
