@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_33_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.174997, 19.47516, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1600.0, 2000, 754.0, 300.0, 100.0, 100.0, 100.0, 618.0, 500.0, 1.0, 3.0, 87.7, 1.00, 1.00, 100.0, 709115.14, 11392.32, 999000.0 
-99.1735, 19.4717777, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 707201.14, 13400.0, 871000.0 
-99.1719639, 19.4699028, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1750.0, 1000.0, 1600.0, 718.0, 800.0, 300.0, 300.0, 200.0, 1220.0, 0.0, 2.0, 65.0, 1.00, 1.00, 100.0, 732100.89, 14081.59, 915000.0 
-99.1731833, 19.4737861, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1600.0, 2000.0, 1400.0, 200.0, 600.0, 2000.0, 600.0, 300.0, 700.0, 0.0, 3.0, 65.0, 1.20, 1.00, 100.0, 774536.48, 15013.99, 976000.0 
-99.1683261, 19.4668121, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1000.0, 650.0, 650.0, 800.0, 250.0, 650.0, 250.0, 500.0, 650.0, 1.0, 3.0, 76.25, 1.00, 1.00, 100.0, 981721.73, 15559.22, 1127000.0 
-99.1734581, 19.4717181, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 6.0, 2, 3, 1690.0, 1250.0, 342.0, 562.0, 800.0, 1100.0, 800.0, 282.0, 235.0, 0.0, 3.0, 67.0, 1.20, 1.00, 100.0, 1069385.69, 16472.7, 1071000.0 
-99.1727889, 19.4726, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 1862.0, 1862.0, 285.0, 285.0, 285.0, 285.0, 285.0, 279.0, 0.0, 2.0, 61.2, 1.00, 1.00, 100.0, 525340.6, 14317.63, 876000.0 
-99.1742138, 19.4736861, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.87, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 800.0, 300.0, 600.0, 2000, 2000, 250.0, 1.0, 1.0, 40.0, 1.00, 1.00, 100.0, 473968.0, 18831.0, 753000.0 
-99.168606, 19.471304, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 1750.0, 930.0, 300.0, 808.0, 668.0, 300.0, 668.0, 200.0, 345.0, 0.0, 3.0, 69.6, 1.00, 1.00, 100.0, 795134.69, 15919.81, 1108000.0 
-99.172264, 19.470649, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 820.0, 2000, 340.0, 250.0, 190.0, 250.0, 150.0, 150.0, 80.0, 0.0, 2.0, 65.0, 1.20, 1.00, 100.0, 698047.5, 14381.54, 935000.0 
-99.167466, 19.471284, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 2000, 400.0, 500.0, 230.0, 450.0, 250.0, 200.0, 100.0, 0.0, 3.0, 69.6, 1.20, 1.00, 100.0, 753210.0, 14047.98, 978000.0 
-99.1727889, 19.4726, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 1862.0, 1862.0, 285.0, 285.0, 285.0, 285.0, 285.0, 279.0, 0.0, 2.0, 61.2, 1.00, 1.00, 100.0, 525340.6, 14317.63, 876000.0 
