@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_162_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.125214, 19.417274, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 772167.74, 24140.31, 1074000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930552.04, 26032.27, 1158000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930552.04, 26032.27, 1158000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 45.11, 1.00, 1.00, 100.0, 941652.77, 25914.8, 1169000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930915.71, 26482.11, 1178000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 932188.55, 26032.27, 1158000.0 
-99.124937, 19.41738, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 772167.74, 28982.86, 1289000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 44.47, 1.00, 1.00, 100.0, 934188.72, 24723.39, 1099000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.06, 1.00, 1.00, 100.0, 1044514.9, 24687.76, 1285000.0 
-99.124937, 19.41738, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 772167.74, 24140.31, 1074000.0 
-99.125043, 19.417397, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 772167.74, 28982.86, 1289000.0 
-99.125043, 19.417397, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 772167.74, 28982.86, 1289000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.06, 1.00, 1.00, 100.0, 1046242.31, 24687.76, 1285000.0 
-99.125043, 19.417397, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 772167.74, 24140.31, 1074000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930552.04, 26482.11, 1178000.0 
-99.12509, 19.417401, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 785967.74, 28982.86, 1289000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.06, 1.00, 1.00, 100.0, 1090450.19, 24687.76, 1285000.0 
-99.125292, 19.417341, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 1.0, 2.0, 45.11, 1.00, 1.00, 100.0, 821650.91, 26575.18, 1200000.0 
-99.125292, 19.417341, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 1.0, 2.0, 45.8, 1.00, 1.00, 100.0, 730352.73, 20709.63, 949000.0 
-99.1252777, 19.4173055, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1200.0, 1200.0, 600.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 53.71, 1.00, 1.00, 100.0, 731685.58, 23500.0, 1045000.0 
-99.124948, 19.417277, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 45.11, 1.20, 1.00, 100.0, 796237.22, 28982.86, 1307000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.06, 1.00, 1.00, 100.0, 1045605.9, 23527.53, 1225000.0 
-99.1252777, 19.4173055, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1200.0, 1200.0, 600.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 55.81, 1.00, 1.00, 100.0, 759862.07, 24000.0, 1067000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930552.04, 26482.11, 1178000.0 
-99.124948, 19.417277, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 45.11, 1.20, 1.00, 100.0, 796237.22, 24135.73, 1089000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930552.04, 26032.27, 1158000.0 
-99.124937, 19.41738, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 772167.74, 28982.86, 1289000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.06, 1.00, 1.00, 100.0, 1045151.31, 23527.53, 1225000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930552.04, 26032.27, 1158000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 45.11, 1.00, 1.00, 100.0, 942652.85, 25914.8, 1169000.0 
-99.1293766, 19.4121866, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.21, 1.00, 1.00, 100.0, 1114433.12, 22653.63, 1319000.0 
-99.125125, 19.417133, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 600.0, 500.0, 1000.0, 600.0, 2000.0, 600.0, 300.0, 600.0, 1.0, 2.0, 52.41, 1.20, 1.00, 100.0, 740955.26, 21541.67, 1129000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 932296.59, 26032.27, 1158000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 45.11, 1.00, 1.00, 100.0, 943562.02, 24645.49, 1112000.0 
-99.1261583, 19.4173556, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 625.0, 930.0, 930.0, 450.0, 780.0, 590.0, 450.0, 529.0, 350.0, 1.0, 2.0, 49.38, 1.00, 1.00, 100.0, 684202.85, 20196.81, 997000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 44.47, 1.00, 1.00, 100.0, 934188.72, 24723.39, 1099000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930552.04, 24723.39, 1099000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 45.8, 1.00, 1.00, 100.0, 952707.3, 25767.79, 1180000.0 
-99.125292, 19.417341, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 1.0, 2.0, 45.8, 1.00, 1.00, 100.0, 734435.85, 20709.63, 949000.0 
-99.1261583, 19.4173556, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 625.0, 930.0, 930.0, 450.0, 780.0, 529.0, 450.0, 529.0, 350.0, 1.0, 2.0, 49.38, 1.00, 1.00, 100.0, 684202.85, 20196.81, 997000.0 
-99.1252777, 19.4173055, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1200.0, 1200.0, 600.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 53.71, 1.00, 1.00, 100.0, 731217.07, 23500.0, 1045000.0 
-99.125125, 19.417133, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 600.0, 500.0, 1000.0, 600.0, 2000.0, 600.0, 300.0, 600.0, 2.0, 2.0, 45.8, 1.20, 1.00, 100.0, 748001.1, 21572.99, 998000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930552.04, 24723.39, 1099000.0 
-99.125351, 19.417254, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 2000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 794804.35, 24359.0, 1083000.0 
-99.126083, 19.417392, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 625.0, 930.0, 930.0, 450.0, 780.0, 590.0, 450.0, 529.0, 350.0, 1.0, 3.0, 57.2, 1.00, 1.00, 100.0, 765505.78, 19769.0, 1131000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 934188.72, 26032.27, 1158000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 44.47, 1.00, 1.00, 100.0, 934188.72, 24723.39, 1099000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 931824.88, 24723.39, 1099000.0 
-99.125001, 19.417402, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 785967.74, 24140.31, 1074000.0 
-99.1260361, 19.4177722, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 625.0, 930.0, 930.0, 450.0, 780.0, 529.0, 450.0, 529.0, 350.0, 1.0, 2.0, 53.69, 1.00, 1.00, 100.0, 667560.74, 19815.05, 1064000.0 
-99.12518, 19.417415, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 772167.74, 24140.31, 1074000.0 
-99.124937, 19.41738, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 772167.74, 24140.31, 1074000.0 
-99.125292, 19.417341, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 1.0, 2.0, 45.11, 1.00, 1.00, 100.0, 707318.28, 20778.53, 937000.0 
-99.125351, 19.417254, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 2000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 831254.35, 25528.0, 1135000.0 
-99.124948, 19.417277, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 45.11, 1.20, 1.00, 100.0, 796237.22, 24140.31, 1089000.0 
-99.1252777, 19.4173055, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1200.0, 1200.0, 600.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 57.8, 1.00, 1.00, 100.0, 762353.6, 23600.0, 1081000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 932296.59, 26032.27, 1158000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 932461.3, 26032.27, 1158000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 931188.46, 24723.39, 1099000.0 
-99.12509, 19.417401, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 785967.74, 24140.31, 1074000.0 
-99.12509, 19.417401, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 785967.74, 28982.86, 1289000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 932552.21, 26032.27, 1158000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 45.11, 1.00, 1.00, 100.0, 943198.35, 24645.49, 1112000.0 
-99.125125, 19.417133, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 600.0, 500.0, 1000.0, 600.0, 2000.0, 600.0, 300.0, 600.0, 1.0, 2.0, 52.41, 1.20, 1.00, 100.0, 845775.26, 21541.67, 1339000.0 
-99.125351, 19.417254, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 2000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 831254.35, 25528.0, 1135000.0 
-99.124948, 19.417277, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 45.11, 1.20, 1.00, 100.0, 796237.22, 28982.86, 1307000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 45.11, 1.00, 1.00, 100.0, 941289.1, 25914.8, 1169000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 933370.46, 24723.39, 1099000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 931552.13, 24723.39, 1099000.0 
-99.1252777, 19.4173055, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1200.0, 1200.0, 600.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 56.02, 1.00, 1.00, 100.0, 762010.58, 24000.0, 1067000.0 
-99.125125, 19.417133, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 600.0, 500.0, 1000.0, 600.0, 2000.0, 600.0, 300.0, 600.0, 2.0, 2.0, 45.8, 1.20, 1.00, 100.0, 748001.1, 21541.67, 997000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930552.04, 26032.27, 1158000.0 
-99.125012, 19.417274, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 775743.74, 24140.31, 1074000.0 
-99.125351, 19.417254, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 2000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 775484.35, 24359.0, 1083000.0 
-99.125292, 19.417341, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 1.0, 2.0, 52.06, 1.00, 1.00, 100.0, 808833.07, 20289.31, 1056000.0 
-99.1261851, 19.4163561, 09, 017, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 1200.0, 1500.0, 100.0, 600.0, 850.0, 1200.0, 850.0, 150.0, 600.0, 1.0, 2.0, 56.94, 1.20, 1.00, 100.0, 1102160.77, 21226.24, 1148000.0 
-99.1239221, 19.4152591, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1400.0, 1300.0, 1100.0, 1300.0, 800.0, 900.0, 1200.0, 750.0, 1.0, 2.0, 70.98, 1.00, 1.00, 100.0, 901285.88, 23924.45, 1698000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 932296.59, 26032.27, 1158000.0 
-99.125292, 19.417341, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 0.0, 2.0, 44.47, 1.00, 1.00, 100.0, 708553.68, 19763.94, 879000.0 
-99.1249667, 19.4172778, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 625.0, 930.0, 930.0, 450.0, 780.0, 590.0, 450.0, 529.0, 350.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 782232.19, 21426.0, 953000.0 
-99.12387, 19.419197, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 54.64, 1.00, 1.00, 100.0, 1194288.51, 22040.82, 1202000.0 
-99.12404, 19.4192, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 1000.0, 1000.0, 600.0, 800.0, 1000.0, 800.0, 600.0, 1000.0, 1.0, 2.0, 54.64, 1.00, 1.00, 100.0, 945315.73, 24816.96, 1356000.0 
-99.1251167, 19.4172972, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 52.41, 1.00, 1.00, 100.0, 850332.99, 17682.82, 927000.0 
-99.125012, 19.417274, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 775743.74, 28982.86, 1289000.0 
-99.125012, 19.417274, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 775743.74, 28982.86, 1289000.0 
-99.125214, 19.417274, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1152.0, 596.0, 596.0, 547.0, 551.0, 551.0, 551.0, 597.0, 859.0, 1.0, 2.0, 44.47, 1.20, 1.00, 100.0, 772167.74, 28982.86, 1289000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930552.04, 26032.27, 1158000.0 
-99.125292, 19.417341, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 706558.28, 20814.75, 926000.0 
-99.1253055, 19.4173055, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1200.0, 1200.0, 600.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 58.57, 1.05, 1.00, 100.0, 769593.58, 23700.0, 1054000.0 
-99.125164, 19.417469, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.47, 1.00, 1.00, 100.0, 930915.71, 26032.27, 1158000.0 
