@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_298_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.129953, 19.504963, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 350.0, 370.0, 370.0, 500.0, 500.0, 600.0, 350.0, 250.0, 350.0, 1.0, 3.0, 61.61, 1.20, 1.00, 100.0, 794276.44, 13861.71, 854000.0 
-99.131131, 19.505387, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 350.0, 850.0, 750.0, 1000.0, 1600.0, 1500.0, 100.0, 1500.0, 800.0, 1.0, 3.0, 69.07, 1.20, 1.00, 100.0, 1184377.21, 21483.13, 1485000.0 
-99.1295361, 19.50365, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 1000.0, 100.0, 200.0, 800.0, 1000.0, 500.0, 1500.0, 1.0, 3.0, 61.61, 1.20, 1.00, 100.0, 0.0, 17895.73, 1103000.0 
-99.129519, 19.503634, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 300.0, 400.0, 400.0, 200.0, 300.0, 300.0, 300.0, 200.0, 500.0, 1.0, 3.0, 59.54, 1.20, 1.00, 100.0, 742787.58, 15519.76, 924000.0 
-99.129953, 19.504963, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 350.0, 370.0, 370.0, 500.0, 500.0, 600.0, 350.0, 250.0, 350.0, 1.0, 3.0, 61.61, 1.20, 1.00, 100.0, 831863.39, 14737.23, 908000.0 
-99.134023, 19.506758, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 100.0, 100.0, 100.0, 500.0, 100.0, 500.0, 100.0, 500.0, 500.0, 1.0, 3.0, 94.14, 1.20, 1.00, 100.0, 1733167.01, 18821.05, 1772000.0 
-99.1312278, 19.5053056, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1200.0, 1500.0, 1200.0, 1500.0, 1200.0, 1800.0, 1500.0, 1.0, 2.0, 69.77, 1.00, 1.00, 100.0, 811480.58, 11834.07, 826000.0 
-99.1338889, 19.5061472, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 200.0, 200.0, 2000.0, 200.0, 20.0, 30.0, 700.0, 300.0, 1.0, 2.0, 94.14, 1.20, 1.00, 100.0, 1077230.91, 17965.88, 1691000.0 
-99.1305361, 19.5051444, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.71, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1500.0, 1000.0, 1500.0, 2000, 2000, 200.0, 1.0, 3.0, 69.77, 1.00, 1.00, 100.0, 1386619.85, 20100.0, 1402000.0 
-99.131362, 19.496869, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 480.0, 850.0, 800.0, 590.0, 130.0, 150.0, 130.0, 1400.0, 550.0, 1.0, 3.0, 98.83, 1.00, 1.00, 100.0, 1428744.39, 21316.35, 2107000.0 
-99.1312389, 19.5057583, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 650.0, 920.0, 160.0, 450.0, 1450.0, 950.0, 1500.0, 1810.0, 1090.0, 1.0, 3.0, 69.77, 1.00, 1.00, 100.0, 1026270.61, 14850.01, 1036000.0 
-99.132084, 19.504268, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 0.0, 2.0, 68.5, 1.20, 1.00, 100.0, 827715.08, 20044.45, 1348000.0 
-99.129953, 19.504963, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 350.0, 370.0, 370.0, 500.0, 500.0, 600.0, 350.0, 250.0, 350.0, 1.0, 3.0, 61.61, 1.20, 1.00, 100.0, 885693.41, 14741.46, 908000.0 
-99.129953, 19.504963, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 350.0, 370.0, 370.0, 500.0, 500.0, 600.0, 350.0, 250.0, 350.0, 1.0, 3.0, 61.61, 1.20, 1.00, 100.0, 794276.44, 13861.71, 854019.95 
-99.1310911, 19.4967001, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 500.0, 500.0, 1000.0, 500.0, 2000.0, 1000.0, 1500.0, 1000.0, 1.0, 3.0, 106.15, 1.00, 1.00, 100.0, 1586516.04, 18615.2, 2414000.0 
-99.13541, 19.5061, 09, 005, 4, 3, 1.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 10.0, 50.0, 2000, 100.0, 960.0, 100.0, 310.0, 120.0, 1.0, 2.0, 69.0, 1.00, 1.00, 100.0, 828305.31, 20215.0, 1395000.0 
-99.1312278, 19.5053056, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1200.0, 1500.0, 1200.0, 1500.0, 1200.0, 1800.0, 1500.0, 1.0, 2.0, 69.77, 1.00, 1.00, 100.0, 811480.58, 11834.07, 826000.0 
