@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_158_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.206871, 19.483838, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 100.0, 1.0, 2.0, 71.61, 1.20, 1.00, 100.0, 1126985.28, 20601.57, 1475000.0 
-99.2050798, 19.4867478, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.58, 0.59, 0.98, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 2000, 2000, 850.0, 350.0, 350.0, 2000, 2000, 750.0, 1.0, 3.0, 77.44, 1.00, 1.00, 100.0, 654599.76, 11970.0, 927000.0 
-99.20335, 19.4830583, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.78, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 2, 2000, 1500.0, 1500.0, 900.0, 200.0, 900.0, 550.0, 800.0, 700.0, 1.0, 3.0, 77.38, 1.20, 1.00, 100.0, 892577.88, 13450.0, 1041000.0 
-99.2043611, 19.4834361, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 227.0, 121.0, 1800.0, 350.0, 2000, 350.0, 523.0, 290.0, 1.0, 2.0, 69.49, 1.20, 1.00, 100.0, 1218625.64, 19740.62, 1372000.0 
-99.207559, 19.483417, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 1100.0, 1100.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 700.0, 0.0, 2.0, 43.88, 1.00, 1.00, 100.0, 534240.65, 12931.25, 567000.0 
-99.206146, 19.482736, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 6.0, 2, 5, 1800.0, 300.0, 500.0, 400.0, 250.0, 350.0, 250.0, 1132.0, 187.0, 0.0, 3.0, 52.65, 1.00, 1.00, 100.0, 456017.37, 11230.02, 591300.0 
-99.203806, 19.483632, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1590.0, 300.0, 300.0, 850.0, 120.0, 150.0, 300.0, 670.0, 910.0, 1.0, 2.0, 69.04, 1.20, 1.00, 100.0, 1298834.6, 19317.98, 1334000.0 
-99.204805, 19.486603, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1200.0, 500.0, 1200.0, 1800.0, 440.0, 0.0, 3.0, 77.44, 1.00, 1.00, 100.0, 629779.63, 9867.0, 764000.0 
-99.203724, 19.482824, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1590.0, 300.0, 300.0, 850.0, 120.0, 150.0, 300.0, 670.0, 910.0, 1.0, 2.0, 69.04, 1.20, 1.00, 100.0, 1277144.99, 19317.98, 1334000.0 
-99.2070027, 19.4845989, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 450.0, 450.0, 890.0, 300.0, 300.0, 300.0, 2000.0, 860.0, 1.0, 3.0, 71.61, 1.20, 1.00, 100.0, 1066508.71, 22582.29, 1617000.0 
-99.2067011, 19.4871711, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1540.0, 481.0, 481.0, 900.0, 481.0, 1410.0, 481.0, 2400.0, 800.0, 1.0, 2.0, 67.44, 1.00, 1.00, 100.0, 914314.04, 14265.3, 962000.0 
-99.206237, 19.487028, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 750.0, 750.0, 2000.0, 900.0, 1300.0, 900.0, 780.0, 110.0, 0.0, 1.0, 77.44, 1.00, 1.00, 100.0, 796954.2, 13454.05, 1042000.0 
