@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_245_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.115033, 19.314241, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 600.0, 1000.0, 1000.0, 200.0, 1000.0, 1000.0, 1000.0, 1000.0, 200.0, 1.0, 3.0, 90.56, 1.00, 1.00, 100.0, 1055482.41, 11756.6, 1065000.0 
-99.1152361, 19.3121667, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 1.0, 3.0, 85.52, 1.00, 1.00, 100.0, 993940.64, 12783.53, 1090000.0 
-99.112148, 19.307121, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1200.0, 1200.0, 1000.0, 700.0, 1000.0, 700.0, 50.0, 700.0, 1300.0, 1.0, 2.0, 51.9, 1.20, 1.00, 100.0, 604558.5, 13284.41, 689000.0 
-99.113705, 19.311313, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 92.64, 1.20, 1.00, 100.0, 1074322.07, 17267.34, 1600000.0 
-99.1163031, 19.3158681, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1700.0, 387.0, 387.0, 350.0, 357.0, 1012.0, 357.0, 878.0, 268.0, 0.0, 3.0, 86.39, 1.00, 1.00, 100.0, 848647.21, 14120.0, 1220000.0 
-99.1140931, 19.3064001, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1125.0, 585.0, 585.0, 600.0, 945.0, 830.0, 830.0, 470.0, 650.0, 1.0, 3.0, 110.9, 1.20, 1.00, 100.0, 1812205.2, 110.9, 2153000.0 
-99.111333, 19.307861, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1200.0, 1200.0, 1000.0, 700.0, 1000.0, 700.0, 50.0, 700.0, 1300.0, 1.0, 3.0, 58.2, 1.20, 1.00, 100.0, 691720.47, 14532.65, 846000.0 
-99.114263, 19.314318, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 370.0, 100.0, 110.0, 140.0, 110.0, 110.0, 110.0, 220.0, 180.0, 0.0, 3.0, 79.26, 1.20, 1.00, 100.0, 985824.6, 14970.0, 1187000.0 
-99.113986, 19.316256, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 50.0, 200.0, 800.0, 1.0, 3.0, 84.64, 0.80, 1.00, 100.0, 1038884.01, 15860.0, 1342000.0 
-99.114949, 19.313459, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 2, 500.0, 500.0, 300.0, 50.0, 300.0, 300.0, 300.0, 500.0, 80.0, 1.0, 3.0, 85.52, 1.00, 1.00, 100.0, 714173.4, 13697.05, 1171000.0 
-99.114949, 19.313459, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 2, 500.0, 500.0, 300.0, 50.0, 300.0, 300.0, 300.0, 500.0, 80.0, 1.0, 3.0, 85.52, 1.00, 1.00, 100.0, 714173.4, 13697.05, 1171000.0 
-99.1164806, 19.3148167, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 84.64, 1.00, 1.00, 100.0, 898615.93, 14017.77, 1186000.0 
-99.114321, 19.314291, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 1000.0, 1000.0, 300.0, 800.0, 800.0, 100.0, 1000.0, 180.0, 1.0, 3.0, 99.22, 1.00, 1.00, 100.0, 1682377.84, 17112.36, 1700000.0 
-99.1152361, 19.3121667, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 1.0, 3.0, 85.52, 1.00, 1.00, 100.0, 993940.64, 12783.53, 1090000.0 
-99.116425, 19.3148333, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 0.0, 3.0, 84.64, 1.00, 1.00, 100.0, 1025603.9, 14193.36, 1200000.0 
-99.1099417, 19.3091528, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 950.0, 350.0, 350.0, 120.0, 300.0, 300.0, 100.0, 1250.0, 650.0, 0.0, 2.0, 51.9, 1.00, 1.00, 100.0, 401478.0, 14899.48, 773000.0 
