@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_345_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1350333, 19.4656667, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 2.0, 46.91, 1.00, 1.00, 100.0, 807126.14, 23487.93, 1102000.0 
-99.1381461, 19.4680101, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 550.0, 450.0, 150.0, 250.0, 2000, 90.0, 1400.0, 80.0, 1.0, 2.0, 61.8, 1.00, 1.00, 100.0, 691431.6, 19288.88, 1192000.0 
-99.1381901, 19.4679821, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 250.0, 550.0, 425.0, 150.0, 250.0, 120.0, 90.0, 1400.0, 80.0, 0.0, 2.0, 69.07, 1.00, 1.00, 100.0, 615692.32, 18658.87, 1189000.0 
-99.1345444, 19.4695889, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 400.0, 1200.0, 800.0, 300.0, 300.0, 300.0, 300.0, 400.0, 500.0, 1.0, 3.0, 67.2, 1.00, 1.00, 100.0, 813360.61, 13454.04, 904000.0 
-99.142894, 19.467389, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 1000.0, 1000.0, 200.0, 500.0, 500.0, 300.0, 200.0, 200.0, 1.0, 2.0, 70.24, 1.20, 1.00, 100.0, 1153432.19, 18810.64, 1321000.0 
-99.1381333, 19.467925, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1250.0, 650.0, 140.0, 400.0, 100.0, 150.0, 100.0, 650.0, 100.0, 1.0, 2.0, 70.37, 1.00, 1.00, 100.0, 1039173.75, 18652.63, 1313000.0 
-99.1401028, 19.4702028, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000, 2000.0, 800.0, 950.0, 900.0, 560.0, 200.0, 560.0, 100.0, 1.0, 3.0, 74.82, 1.00, 1.00, 100.0, 735856.45, 11148.45, 834000.0 
-99.137852, 19.469102, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 800.0, 5.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1058717.67, 16373.94, 1064306.1 
-99.1416556, 19.4682833, 09, 005, 4, 3, 3.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1500.0, 1500.0, 700.0, 2000.0, 1700.0, 2000.0, 1700.0, 1100.0, 1.0, 3.0, 62.69, 1.00, 1.00, 100.0, 796567.53, 17921.23, 1123000.0 
-99.137417, 19.469291, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1300.0, 740.0, 2000, 280.0, 810.0, 1400.0, 1000.0, 1300.0, 39.0, 2.0, 2.0, 65.0, 1.20, 1.00, 100.0, 704644.49, 11091.88, 721000.0 
-99.1381246, 19.4680201, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 250.0, 550.0, 425.0, 150.0, 250.0, 120.0, 90.0, 1400.0, 80.0, 1.0, 2.0, 47.42, 1.00, 1.00, 100.0, 590384.5, 21089.74, 1000000.0 
-99.135719, 19.471446, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 50.07, 1.20, 1.00, 100.0, 1019634.59, 23878.13, 1196000.0 
-99.1350333, 19.4656667, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 2.0, 46.91, 1.00, 1.00, 100.0, 807126.14, 23492.62, 1102000.0 
-99.1350397, 19.4656762, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 2.0, 44.52, 1.00, 1.00, 100.0, 818903.96, 24533.95, 1092000.0 
-99.1349862, 19.4656786, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 2.0, 41.52, 1.00, 1.00, 100.0, 724518.6, 23728.89, 985000.0 
-99.1349862, 19.4656786, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 2.0, 41.52, 1.00, 1.00, 100.0, 724518.6, 23724.15, 985000.0 
-99.137852, 19.469102, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 800.0, 5.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1058717.67, 16373.94, 1064306.1 
-99.1381881, 19.4678171, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 550.0, 450.0, 150.0, 250.0, 90.0, 90.0, 1400.0, 80.0, 1.0, 2.0, 60.95, 1.00, 1.00, 100.0, 685514.69, 19391.62, 1182000.0 
-99.1349862, 19.4656786, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 2.0, 41.52, 1.00, 1.00, 100.0, 724518.6, 23728.89, 985000.0 
-99.1350333, 19.4656667, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 2.0, 49.54, 1.00, 1.00, 100.0, 840723.49, 23371.06, 1158000.0 
-99.1405806, 19.4632694, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 1000.0, 115.0, 230.0, 2000, 230.0, 800.0, 675.0, 0.0, 2.0, 49.34, 1.00, 1.00, 100.0, 588985.45, 13200.0, 651000.0 
-99.1349862, 19.4656786, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 2.0, 46.91, 1.00, 1.00, 100.0, 807126.14, 23487.93, 1102000.0 
