@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_118_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.18728, 19.370251, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1700.0, 1500.0, 1000.0, 350.0, 400.0, 900.0, 2000, 600.0, 250.0, 0.0, 2.0, 63.34, 1.00, 1.00, 100.0, 1231417.65, 22663.65, 1436000.0 
-99.1934694, 19.3708861, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 3, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 3.0, 96.62, 1.00, 1.00, 100.0, 1093645.39, 19200.0, 1855000.0 
-99.1898221, 19.3732571, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 500.0, 686.0, 686.0, 102.0, 350.0, 900.0, 350.0, 538.0, 540.0, 1.0, 2.0, 73.96, 1.00, 1.00, 100.0, 1069902.49, 20724.05, 1395000.0 
-99.192462, 19.367776, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 3, 2000.0, 100.0, 100.0, 1000.0, 100.0, 200.0, 100.0, 200.0, 500.0, 1.0, 2.0, 57.0, 1.00, 1.00, 100.0, 594658.64, 19038.46, 1085000.0 
-99.1892917, 19.365775, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 800.0, 500.0, 200.0, 400.0, 1200.0, 400.0, 100.0, 200.0, 0.0, 1.0, 38.4, 1.00, 1.00, 100.0, 530922.38, 17100.0, 657000.0 
-99.190064, 19.367326, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 2.0, 57.82, 1.00, 1.00, 100.0, 1271994.08, 25192.22, 1457000.0 
-99.1926621, 19.3731691, 09, 010, 4, 3, 3.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 250.0, 400.0, 250.0, 600.0, 250.0, 2000, 800.0, 0.0, 1.0, 23.02, 1.00, 1.00, 100.0, 0.0, 22498.15, 518000.0 
-99.191499, 19.370721, 09, 014, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 600.0, 2000, 1.0, 2.0, 69.0, 1.00, 1.00, 100.0, 1169328.3, 24181.82, 1669000.0 
-99.1908131, 19.3686051, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1042.0, 2000, 2000, 170.0, 190.0, 170.0, 194.0, 256.0, 1.0, 3.0, 64.07, 1.00, 1.00, 100.0, 852999.42, 33080.0, 2119000.0 
-99.1884583, 19.3668833, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 61.4, 1.20, 1.00, 100.0, 1542200.62, 30883.57, 1896000.0 
-99.1892917, 19.365775, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 800.0, 500.0, 200.0, 400.0, 1200.0, 400.0, 100.0, 200.0, 0.0, 1.0, 38.4, 1.00, 1.00, 100.0, 530922.38, 17100.0, 657000.0 
-99.1926944, 19.3731666, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 0.0, 2.0, 58.15, 1.00, 1.00, 100.0, 881671.12, 22227.0, 1293000.0 
-99.1884583, 19.3668833, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 61.4, 1.20, 1.00, 100.0, 1542200.62, 30883.57, 1896000.0 
-99.189554, 19.365317, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 115.66, 1.00, 1.00, 100.0, 2078665.39, 29744.81, 3440000.0 
-99.191438, 19.369887, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 2.0, 2.0, 87.0, 1.20, 1.00, 100.0, 2132471.02, 25858.87, 2250000.0 
-99.191743, 19.367471, 09, 010, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 800.0, 560.0, 560.0, 170.0, 245.0, 245.0, 245.0, 275.0, 380.0, 1.0, 2.0, 59.8, 1.00, 1.00, 100.0, 1039552.68, 34016.2, 2033000.0 
-99.1878778, 19.3656694, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 498.0, 505.0, 850.0, 300.0, 300.0, 300.0, 345.0, 438.0, 250.0, 0.0, 2.0, 122.5, 1.00, 1.00, 100.0, 1623102.43, 22362.1, 2739000.0 
-99.190223, 19.365295, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 800.0, 800.0, 300.0, 300.0, 300.0, 300.0, 500.0, 200.0, 2.0, 3.0, 98.0, 1.20, 1.00, 100.0, 1759638.18, 27152.58, 2661000.0 
-99.192726, 19.373106, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1100.0, 850.0, 950.0, 700.0, 2000, 550.0, 1350.0, 500.0, 0.0, 2.0, 58.15, 1.00, 1.00, 100.0, 733192.21, 18030.58, 1048000.0 
