@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_134_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.16991, 19.383329, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 130.0, 1.00, 1.00, 100.0, 2708762.51, 24440.33, 3172000.0 
-99.164182, 19.383205, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 100.0, 900.0, 550.0, 900.0, 550.0, 250.0, 900.0, 400.0, 220.0, 2.0, 2.0, 119.5, 1.00, 1.00, 100.0, 2800094.58, 31867.07, 3808000.0 
-99.166525, 19.3781111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 500.0, 0.0, 2.0, 67.77, 1.20, 1.00, 100.0, 1195645.72, 29750.0, 2016000.0 
-99.1625231, 19.3795961, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 890.0, 100.0, 2000, 20.0, 250.0, 20.0, 230.0, 900.0, 2.0, 2.0, 74.42, 1.20, 1.00, 100.0, 2700186.37, 33076.32, 2437000.0 
-99.169409, 19.377725, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.0, 2.0, 67.96, 1.20, 1.00, 100.0, 1527536.6, 28000.0, 1903000.0 
-99.165138, 19.3832, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 2.0, 3.0, 135.0, 1.20, 1.00, 100.0, 3848700.8, 31834.0, 4298000.0 
-99.166223, 19.384042, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1129.0, 754.0, 314.0, 2000, 2000, 784.0, 2.0, 3.0, 97.53, 1.00, 1.00, 100.0, 2353251.97, 36223.0, 3533000.0 
-99.170164, 19.384232, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1900.0, 2000, 2000, 1850.0, 650.0, 1800.0, 2000, 1500.0, 650.0, 2.0, 3.0, 219.46, 1.00, 1.00, 100.0, 2975645.05, 20204.89, 4594000.0 
-99.164182, 19.383205, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 100.0, 900.0, 550.0, 900.0, 550.0, 250.0, 900.0, 400.0, 220.0, 2.0, 2.0, 119.5, 1.00, 1.00, 100.0, 2800094.58, 31867.07, 3808000.0 
-99.163714, 19.378851, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 2.0, 3.0, 146.93, 1.00, 1.00, 100.0, 4695570.6, 35847.0, 5267000.0 
-99.1611731, 19.3797551, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 0.0, 2.0, 91.5, 1.00, 1.00, 100.0, 1226362.16, 26099.15, 2308000.0 
-99.166067, 19.378117, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 86.9, 1.20, 1.00, 100.0, 1219089.45, 25295.42, 2198000.0 
-99.162355, 19.37969, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 115.0, 115.0, 800.0, 15.0, 15.0, 15.0, 275.0, 525.0, 2.0, 2.0, 70.84, 1.00, 1.00, 100.0, 1913144.68, 34815.03, 2465000.0 
-99.166223, 19.384042, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1129.0, 754.0, 314.0, 2000, 2000, 784.0, 2.0, 3.0, 97.53, 1.00, 1.00, 100.0, 2353251.97, 36223.0, 3533000.0 
-99.1625231, 19.3795961, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 890.0, 100.0, 2000, 20.0, 250.0, 20.0, 230.0, 900.0, 2.0, 2.0, 70.84, 1.20, 1.00, 100.0, 2197230.78, 70.84, 2255000.0 
-99.162363, 19.379684, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 650.0, 150.0, 150.0, 500.0, 100.0, 200.0, 100.0, 250.0, 500.0, 2.0, 2.0, 74.42, 1.00, 1.00, 100.0, 1600376.26, 34000.0, 2530000.0 
-99.1647501, 19.3776831, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 850.0, 700.0, 200.0, 1485.0, 180.0, 480.0, 180.0, 200.0, 690.0, 2.0, 2.0, 130.16, 1.00, 1.00, 100.0, 2442327.41, 25931.62, 3375000.0 
-99.164409, 19.386374, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1215.0, 1200.0, 1200.0, 1200.0, 785.0, 785.0, 785.0, 35.0, 435.0, 2.0, 2.0, 95.0, 1.20, 1.00, 100.0, 2746501.52, 32658.58, 3103000.0 
-99.164525, 19.3764889, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 193.0, 222.0, 421.0, 80.0, 305.0, 524.0, 547.0, 228.0, 294.0, 1.0, 2.0, 77.98, 1.00, 1.00, 100.0, 1482020.17, 24224.1, 1889000.0 
