@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_336_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.095313, 19.414814, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 66.25, 1.00, 1.00, 100.0, 915297.6, 21377.7, 1416000.0 
-99.097224, 19.412937, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1350.0, 75.0, 300.0, 210.0, 300.0, 800.0, 75.0, 500.0, 140.0, 1.0, 2.0, 62.4, 1.00, 1.00, 100.0, 933657.22, 21200.0, 1323000.0 
-99.097224, 19.412937, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1350.0, 75.0, 300.0, 210.0, 300.0, 800.0, 75.0, 500.0, 140.0, 1.0, 2.0, 62.4, 1.00, 1.00, 100.0, 933657.22, 21200.0, 1323000.0 
-99.0996833, 19.4187, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.69, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 62.3, 1.00, 1.00, 100.0, 933693.28, 15202.27, 947000.0 
-99.100238, 19.418817, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 3, 733.0, 1074.0, 1074.0, 859.0, 594.0, 1344.0, 594.0, 556.0, 174.0, 0.0, 2.0, 62.8, 1.20, 1.00, 100.0, 682404.22, 14822.07, 931000.0 
-99.100238, 19.418817, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 3, 733.0, 1074.0, 1074.0, 859.0, 594.0, 1344.0, 594.0, 556.0, 174.0, 0.0, 2.0, 62.8, 1.20, 1.00, 100.0, 682404.22, 14822.07, 931000.0 
-99.095313, 19.414814, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 66.25, 1.00, 1.00, 100.0, 915297.6, 21377.7, 1416000.0 
-99.1011651, 19.4190673, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 5.0, 1, 5, 1253.0, 1587.0, 1500.0, 288.0, 755.0, 2000, 1097.0, 1875.0, 160.0, 0.0, 1.0, 44.4, 1.00, 1.00, 100.0, 525553.32, 12420.0, 551000.0 
-99.097213, 19.413028, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1042.0, 566.0, 566.0, 587.0, 547.0, 874.0, 61.0, 950.0, 374.0, 1.0, 2.0, 53.49, 1.20, 1.00, 100.0, 785833.93, 20833.19, 1114000.0 
-99.0999167, 19.4200278, 09, 017, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 500.0, 1400.0, 1400.0, 500.0, 1200.0, 1200.0, 30.0, 700.0, 330.0, 1.0, 2.0, 59.2, 1.00, 1.00, 100.0, 586249.94, 13544.25, 802000.0 
-99.0953086, 19.4148169, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 1500.0, 1500.0, 2000, 2000, 800.0, 1.0, 2.0, 80.94, 1.00, 1.00, 100.0, 1524760.75, 19200.0, 1554000.0 
-99.097259, 19.412958, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 900.0, 800.0, 1600.0, 1900.0, 2000.0, 1700.0, 700.0, 300.0, 1.0, 2.0, 53.49, 1.00, 1.00, 100.0, 698216.89, 20685.56, 1106000.0 
-99.1024639, 19.4135556, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 54.4, 1.00, 1.00, 100.0, 484028.97, 13300.0, 724000.0 
-99.1046806, 19.4177889, 09, 017, 4, 3, 2.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 700.0, 400.0, 2000, 400.0, 300.0, 500.0, 300.0, 100.0, 200.0, 1.0, 2.0, 48.75, 1.00, 1.00, 100.0, 462526.15, 14533.36, 709000.0 
-99.097224, 19.412937, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1350.0, 75.0, 300.0, 210.0, 300.0, 800.0, 75.0, 500.0, 140.0, 1.0, 2.0, 67.05, 1.20, 1.00, 100.0, 1207030.0, 22800.0, 1529000.0 
-99.0999083, 19.4188556, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 62.3, 1.00, 1.00, 100.0, 666028.74, 12992.39, 809000.0 
-99.098125, 19.4095583, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 520.0, 520.0, 850.0, 30.0, 30.0, 30.0, 560.0, 980.0, 0.0, 3.0, 54.23, 1.20, 1.00, 100.0, 0.0, 17115.9, 928000.0 
-99.100212, 19.418938, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1100.0, 1050.0, 1000.0, 1100.0, 500.0, 1900.0, 500.0, 250.0, 0.0, 2.0, 62.3, 1.20, 1.00, 100.0, 427230.64, 15250.01, 950000.0 
-99.099912, 19.416005, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 77.73, 1.00, 1.00, 100.0, 1694062.39, 29629.71, 2303000.0 
