@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_268_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.174635, 19.493198, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.37, 1.00, 1.00, 100.0, 1161474.95, 27069.09, 1336000.0 
-99.171692, 19.491608, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 300.0, 1200.0, 600.0, 250.0, 100.0, 1000.0, 100.0, 2000.0, 920.0, 1.0, 2.0, 56.38, 1.00, 1.00, 100.0, 835701.79, 16386.64, 925000.0 
-99.171692, 19.491608, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 300.0, 1200.0, 600.0, 250.0, 100.0, 1000.0, 100.0, 2000.0, 920.0, 0.0, 2.0, 56.38, 1.00, 1.00, 100.0, 835701.79, 15620.59, 880000.0 
-99.17378, 19.486672, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 100.0, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1800.0, 2000.0, 1.0, 2.0, 55.2, 1.20, 1.00, 100.0, 1061042.94, 23389.11, 1291000.0 
-99.174635, 19.493198, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.37, 1.00, 1.00, 100.0, 1042785.9, 26845.07, 1325000.0 
-99.174635, 19.493198, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.37, 1.00, 1.00, 100.0, 808197.8, 22743.82, 1123000.0 
-99.175131, 19.493536, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.96, 1.00, 1.00, 100.0, 829299.81, 16170.63, 856000.0 
-99.174635, 19.493198, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.37, 1.00, 1.00, 100.0, 808197.8, 22743.82, 1123000.0 
-99.174635, 19.493198, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.37, 1.00, 1.00, 100.0, 820937.6, 22743.82, 1123000.0 
-99.17378, 19.486672, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 100.0, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1800.0, 2000.0, 1.0, 2.0, 55.2, 1.20, 1.00, 100.0, 1061042.94, 23389.11, 1291000.0 
