@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_164_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.127525, 19.264125, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 300.0, 410.0, 400.0, 1300.0, 2000.0, 300.0, 1200.0, 650.0, 1.0, 2.0, 56.8, 1.20, 1.00, 100.0, 668157.13, 16760.53, 952000.0 
-99.1272171, 19.2640291, 09, 013, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1600.0, 1800.0, 900.0, 2400.0, 1250.0, 2300.0, 1250.0, 1150.0, 495.0, 2.0, 2.0, 56.81, 1.00, 1.00, 100.0, 785691.79, 15566.64, 884000.0 
-99.127221, 19.265986, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1900.0, 500.0, 500.0, 1000.0, 1400.0, 1000.0, 1400.0, 200.0, 500.0, 1.0, 2.0, 81.41, 1.20, 1.00, 100.0, 1123639.25, 17470.39, 1422000.0 
-99.1276611, 19.2644111, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1500.0, 120.0, 140.0, 2000, 2000, 430.0, 1.0, 2.0, 56.81, 1.00, 1.00, 100.0, 995214.64, 16378.0, 930000.0 
-99.1263581, 19.2630441, 09, 013, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1490.0, 1700.0, 771.0, 2340.0, 1160.0, 2300.0, 1160.0, 1080.0, 623.0, 1.0, 2.0, 55.2, 1.20, 1.00, 100.0, 795592.7, 17974.7, 992000.0 
-99.125994, 19.266737, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1900.0, 1900.0, 200.0, 500.0, 1200.0, 500.0, 200.0, 700.0, 0.0, 3.0, 87.22, 1.20, 1.00, 100.0, 842908.08, 14621.76, 1275000.0 
-99.1263581, 19.2630441, 09, 013, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1490.0, 1700.0, 771.0, 2340.0, 1160.0, 2300.0, 1160.0, 1080.0, 623.0, 1.0, 2.0, 55.2, 1.20, 1.00, 100.0, 795592.7, 17974.7, 992000.0 
-99.12879, 19.262817, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1200.0, 400.0, 800.0, 500.0, 600.0, 400.0, 500.0, 600.0, 400.0, 0.0, 2.0, 90.0, 1.00, 0.80, 100.0, 1011195.47, 16610.76, 1415000.0 
-99.1272638, 19.2646805, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1500.0, 120.0, 140.0, 2000, 2000, 430.0, 1.0, 2.0, 56.81, 1.00, 1.00, 100.0, 853436.22, 16796.0, 954000.0 
-99.1269083, 19.2656889, 09, 013, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 81.41, 1.00, 1.00, 100.0, 1321973.05, 19730.98, 1606000.0 
-99.133756, 19.264928, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 500.0, 2000.0, 2000, 2000.0, 1800.0, 2000.0, 2000.0, 0.0, 2.0, 50.58, 1.00, 1.00, 100.0, 830692.15, 17783.51, 899000.0 
