@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_259_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.123038, 19.39349, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1600.0, 900.0, 900.0, 500.0, 400.0, 200.0, 400.0, 300.0, 250.0, 1.0, 2.0, 66.0, 1.20, 1.00, 100.0, 974266.07, 16859.45, 1113000.0 
-99.1224889, 19.3864778, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 69.4, 1.20, 1.00, 100.0, 1056150.71, 16772.5, 1164000.0 
-99.125556, 19.386539, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000.0, 498.0, 498.0, 1060.0, 769.0, 800.0, 769.0, 1060.0, 678.0, 0.0, 3.0, 74.86, 1.00, 1.00, 100.0, 733303.29, 17319.12, 1297000.0 
-99.1236331, 19.3924181, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 2000, 400.0, 400.0, 300.0, 950.0, 1100.0, 950.0, 400.0, 430.0, 0.0, 2.0, 49.94, 1.00, 1.00, 100.0, 671149.93, 49.94, 913000.0 
-99.125556, 19.386539, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000.0, 498.0, 498.0, 1060.0, 769.0, 800.0, 769.0, 1060.0, 678.0, 0.0, 3.0, 74.86, 1.00, 1.00, 100.0, 733303.29, 17319.12, 1297000.0 
-99.1240381, 19.3872271, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 2, 2000, 400.0, 400.0, 720.0, 650.0, 780.0, 650.0, 760.0, 1600.0, 0.0, 3.0, 69.12, 1.00, 1.00, 100.0, 805329.01, 69.12, 805000.0 
-99.1180333, 19.384725, 09, 006, 4, 2, 2.0, 4.0, 1.0, 0.56, 0.68, 0.82, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 1500.0, 1500.0, 350.0, 1200.0, 700.0, 1200.0, 1300.0, 500.0, 1.0, 3.0, 76.23, 1.00, 1.00, 100.0, 755125.42, 11200.0, 854000.0 
-99.1240721, 19.3865381, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 2000, 400.0, 330.0, 2000, 400.0, 250.0, 400.0, 700.0, 900.0, 0.0, 3.0, 69.12, 1.00, 1.00, 100.0, 835668.37, 13450.0, 911000.0 
