@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_128_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.147916, 19.357832, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 830.0, 500.0, 500.0, 350.0, 2.0, 2.0, 74.0, 1.00, 1.00, 100.0, 1537603.25, 23604.38, 1747000.0 
-99.147495, 19.358763, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1300.0, 1100.0, 1100.0, 600.0, 500.0, 1100.0, 1100.0, 600.0, 400.0, 0.0, 2.0, 91.1, 1.00, 1.00, 100.0, 1331278.5, 14936.0, 1361000.0 
-99.147428, 19.364221, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 73.5, 1.00, 1.00, 100.0, 2217811.54, 31400.0, 2308000.0 
-99.145574, 19.362835, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1000.0, 760.0, 760.0, 110.0, 760.0, 760.0, 760.0, 810.0, 385.0, 1.0, 2.0, 63.93, 1.00, 1.00, 100.0, 1385389.52, 25379.5, 1598000.0 
-99.14739, 19.364214, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 73.5, 1.00, 1.00, 100.0, 2059219.47, 30113.61, 2213000.0 
-99.1495833, 19.3595278, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 600.0, 600.0, 1500.0, 400.0, 2000, 300.0, 450.0, 600.0, 0.0, 2.0, 66.3, 1.00, 1.00, 100.0, 897134.06, 17320.02, 1148000.0 
-99.147967, 19.358511, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 71.14, 1.00, 1.00, 100.0, 1327655.04, 31737.66, 2138000.0 
-99.14808, 19.35849, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 64.85, 1.00, 1.00, 100.0, 1060464.24, 26886.06, 1744000.0 
-99.1491667, 19.3619444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 1800.0, 790.0, 790.0, 500.0, 384.0, 500.0, 384.0, 1800.0, 900.0, 0.0, 2.0, 61.57, 1.00, 1.00, 100.0, 1191191.61, 20416.14, 1194000.0 
-99.1479472, 19.3584917, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.42, 1.00, 1.00, 100.0, 1359848.54, 27312.64, 1787000.0 
-99.1419889, 19.3606778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 83.0, 1.00, 1.00, 100.0, 1690092.2, 28101.33, 2332000.0 
-99.14852, 19.360454, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1750.0, 1000.0, 1000.0, 750.0, 1000.0, 750.0, 750.0, 500.0, 500.0, 2.0, 2.0, 88.97, 1.20, 1.00, 100.0, 2041411.33, 29378.97, 2614000.0 
-99.1469444, 19.3608333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 1800.0, 1800.0, 1200.0, 1000.0, 2000, 1500.0, 2000, 900.0, 0.0, 2.0, 94.42, 1.20, 1.00, 100.0, 1507609.82, 23950.0, 1883000.0 
-99.140301, 19.358572, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 0.0, 1.0, 42.2, 1.00, 1.00, 100.0, 479208.09, 18422.02, 777000.0 
-99.148397, 19.361881, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 2000, 2000, 800.0, 600.0, 2000, 2000, 2000, 900.0, 2.0, 3.0, 91.26, 1.00, 1.00, 100.0, 1912425.98, 29672.0, 2708000.0 
-99.147967, 19.358511, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 71.14, 1.00, 1.00, 100.0, 1154397.6, 26886.06, 1918000.0 
-99.148092, 19.358481, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 60.86, 1.00, 1.00, 100.0, 1003255.65, 26886.06, 1636000.0 
-99.1486, 19.36076, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 74.64, 1.20, 1.00, 100.0, 1915082.26, 30644.24, 2284000.0 
-99.145201, 19.361832, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 3, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 2.0, 2.0, 80.22, 1.00, 1.00, 100.0, 1620491.22, 24044.72, 2109000.0 
-99.148635, 19.360582, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 750.0, 1000.0, 1000.0, 750.0, 1000.0, 750.0, 750.0, 500.0, 500.0, 3.0, 3.0, 118.44, 1.20, 1.00, 100.0, 2699730.54, 25755.7, 3291000.0 
-99.147967, 19.358511, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 71.14, 1.00, 1.00, 100.0, 1148937.6, 26886.06, 1913000.0 
-99.1491667, 19.3619444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 1800.0, 790.0, 790.0, 500.0, 384.0, 500.0, 384.0, 1800.0, 900.0, 0.0, 2.0, 61.57, 1.00, 1.00, 100.0, 1191191.61, 21539.64, 1194000.0 
-99.1463138, 19.3604051, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 456.0, 906.0, 2000, 121.0, 1858.0, 635.0, 2000, 2000, 250.0, 0.0, 1.0, 49.3, 1.00, 1.00, 100.0, 785664.37, 15280.0, 753000.0 
-99.1477833, 19.3649861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 73.96, 1.00, 1.00, 100.0, 1287047.99, 28418.25, 2102000.0 
-99.148635, 19.360582, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 750.0, 1000.0, 1000.0, 750.0, 1000.0, 750.0, 750.0, 500.0, 500.0, 1.0, 2.0, 64.91, 1.20, 1.00, 100.0, 1416634.54, 26995.35, 1752000.0 
-99.148164, 19.360413, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 600.0, 600.0, 400.0, 400.0, 400.0, 400.0, 510.0, 670.0, 0.0, 2.0, 46.06, 1.00, 1.00, 100.0, 803306.18, 24345.3, 1119000.0 
-99.148438, 19.360788, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1750.0, 1000.0, 1000.0, 750.0, 1000.0, 750.0, 750.0, 500.0, 500.0, 1.0, 2.0, 80.64, 1.20, 1.00, 100.0, 1757046.51, 26852.49, 2245000.0 
-99.148846, 19.360748, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 565.0, 634.0, 634.0, 1325.0, 355.0, 355.0, 355.0, 436.0, 675.0, 1.0, 2.0, 64.91, 1.20, 1.00, 100.0, 1407085.12, 25508.19, 1656000.0 
-99.147847, 19.364994, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 700.0, 900.0, 900.0, 500.0, 1200.0, 1200.0, 1200.0, 500.0, 200.0, 1.0, 1.0, 78.08, 1.20, 1.00, 100.0, 1182951.32, 23501.23, 1835000.0 
-99.1477833, 19.3649861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 73.96, 1.00, 1.00, 100.0, 1287047.99, 28412.56, 2101000.0 
-99.1481, 19.35854, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 66.49, 1.00, 1.00, 100.0, 1070976.26, 26886.06, 1788000.0 
-99.1445411, 19.3597721, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 950.0, 1005.0, 1270.0, 190.0, 1775.0, 190.0, 775.0, 520.0, 1.0, 3.0, 99.2, 1.00, 1.00, 100.0, 1250250.71, 19692.93, 1856000.0 
-99.1486, 19.36076, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 74.64, 1.20, 1.00, 100.0, 1715082.26, 28207.95, 2105000.0 
-99.146725, 19.3655306, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 0.0, 2.0, 50.83, 1.00, 1.00, 100.0, 679789.52, 14004.52, 712000.0 
-99.141945, 19.360665, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 3.0, 83.0, 1.00, 1.00, 100.0, 1457195.53, 23520.3, 1952000.0 
-99.1462638, 19.3585833, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 1000.0, 2000, 1000.0, 1500.0, 430.0, 570.0, 275.0, 500.0, 470.0, 0.0, 2.0, 72.6, 1.00, 1.00, 100.0, 1087700.69, 17600.0, 1278000.0 
-99.1460694, 19.359875, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 900.0, 900.0, 1000.0, 600.0, 2000, 600.0, 600.0, 500.0, 0.0, 3.0, 91.92, 1.00, 1.00, 100.0, 1184303.78, 15700.0, 1443000.0 
-99.145433, 19.361162, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 900.0, 900.0, 600.0, 600.0, 500.0, 600.0, 700.0, 400.0, 2.0, 2.0, 87.0, 1.00, 1.00, 100.0, 1833164.54, 30057.29, 2615000.0 
-99.1484194, 19.3583972, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 1, 1200.0, 900.0, 300.0, 900.0, 700.0, 1500.0, 200.0, 800.0, 800.0, 1.0, 2.0, 64.85, 1.20, 1.00, 100.0, 1204843.2, 24300.0, 1576000.0 
-99.145647, 19.361172, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 350.0, 2000, 2000, 275.0, 780.0, 2000, 660.0, 275.0, 560.0, 2.0, 2.0, 87.0, 1.00, 1.00, 100.0, 1912603.07, 25326.18, 2203000.0 
-99.1488888, 19.3616666, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 900.0, 300.0, 800.0, 700.0, 1600.0, 200.0, 800.0, 800.0, 2.0, 3.0, 67.01, 1.00, 1.00, 100.0, 1267953.23, 22050.0, 1478000.0 
-99.148646, 19.360563, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 61.51, 1.20, 1.00, 100.0, 1332975.75, 27960.0, 1720000.0 
-99.148595, 19.358196, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 600.0, 600.0, 1600.0, 300.0, 2000.0, 1550.0, 350.0, 300.0, 1.0, 3.0, 85.75, 1.00, 1.00, 100.0, 1390469.03, 23750.0, 2036562.5 
-99.148595, 19.358196, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 600.0, 600.0, 1600.0, 300.0, 2000.0, 1550.0, 350.0, 300.0, 1.0, 3.0, 85.75, 1.00, 1.00, 100.0, 1390469.03, 23750.0, 2037000.0 
-99.1483653, 19.3643626, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1200.0, 1200.0, 500.0, 900.0, 900.0, 900.0, 1500.0, 800.0, 0.0, 2.0, 43.66, 1.00, 1.00, 100.0, 586956.3, 22119.37, 966000.0 
-99.148609, 19.360755, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 565.0, 634.0, 634.0, 1325.0, 355.0, 355.0, 355.0, 450.0, 580.0, 1.0, 2.0, 64.91, 1.20, 1.00, 100.0, 1407085.12, 25475.82, 1654000.0 
-99.1479333, 19.3584833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 1000.0, 1000.0, 1200.0, 400.0, 500.0, 400.0, 500.0, 900.0, 1.0, 2.0, 86.35, 1.00, 1.00, 100.0, 1312949.2, 27787.22, 2399000.0 
-99.14808, 19.35849, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 64.85, 1.00, 1.00, 100.0, 1060464.24, 26886.06, 1744000.0 
-99.148609, 19.360755, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 565.0, 634.0, 634.0, 1325.0, 355.0, 355.0, 355.0, 450.0, 580.0, 1.0, 2.0, 64.91, 1.20, 1.00, 100.0, 1407085.12, 25475.82, 1654000.0 
-99.1483653, 19.3643626, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1200.0, 1200.0, 500.0, 900.0, 900.0, 900.0, 1500.0, 800.0, 0.0, 2.0, 43.66, 1.00, 1.00, 100.0, 586956.3, 22119.37, 966000.0 
-99.148428, 19.35915, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 1200.0, 500.0, 500.0, 300.0, 300.0, 300.0, 300.0, 350.0, 300.0, 1.0, 3.0, 70.7, 1.00, 1.00, 100.0, 1334136.84, 20971.96, 1485000.0 
-99.148031, 19.363605, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 1650.0, 850.0, 900.0, 800.0, 450.0, 800.0, 1500.0, 900.0, 0.0, 2.0, 52.13, 1.00, 1.00, 100.0, 609847.14, 12457.58, 649000.0 
-99.148092, 19.358481, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 60.86, 1.00, 1.00, 100.0, 1003255.65, 26886.06, 1636000.0 
-99.148635, 19.360582, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 750.0, 1000.0, 1000.0, 750.0, 1000.0, 750.0, 750.0, 500.0, 500.0, 1.0, 2.0, 88.97, 1.20, 1.00, 100.0, 1854581.16, 28644.85, 2549000.0 
-99.1477833, 19.3649861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 73.96, 1.00, 1.00, 100.0, 1312234.98, 28412.56, 2101000.0 
