@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_72_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 65.72, 1.00, 1.00, 100.0, 1060877.73, 24573.77, 1615000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 58.44, 1.00, 1.00, 100.0, 974178.83, 22461.66, 1313000.0 
-99.153689, 19.50894, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 600.0, 100.0, 80.0, 300.0, 50.0, 300.0, 50.0, 350.0, 993.0, 1.0, 2.0, 58.43, 1.00, 1.00, 100.0, 915243.93, 20250.42, 1183000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 65.03, 1.00, 1.00, 100.0, 918572.98, 23175.62, 1507000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 65.72, 1.20, 1.00, 100.0, 1349942.5, 22609.83, 1486000.0 
-99.15325, 19.50895, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.03, 1.20, 1.00, 100.0, 1091911.03, 23031.19, 1498000.0 
-99.1532472, 19.5089833, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.72, 1.20, 1.00, 100.0, 1102933.03, 22989.67, 1511000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 65.72, 1.20, 1.00, 100.0, 1323865.37, 22626.18, 1487000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 57.82, 1.20, 1.00, 100.0, 1191830.76, 22680.62, 1311000.0 
-99.1534667, 19.5091194, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.44, 1.20, 1.00, 100.0, 1022283.93, 23902.94, 1397000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 65.72, 1.20, 1.00, 100.0, 1323865.37, 22626.18, 1487000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 65.72, 1.20, 1.00, 100.0, 1323865.37, 22626.18, 1487000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 65.72, 1.20, 1.00, 100.0, 1349942.5, 22609.83, 1486000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.43, 1.00, 1.00, 100.0, 863922.81, 22745.8, 1397000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 57.82, 1.00, 1.00, 100.0, 840181.87, 23212.28, 1342000.0 
-99.153064, 19.509138, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.72, 1.20, 1.00, 100.0, 866683.98, 20631.76, 1356000.0 
-99.153558, 19.509044, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 200.0, 200.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 2.0, 58.43, 1.00, 1.00, 100.0, 754016.84, 22175.66, 1296000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 58.43, 1.20, 1.00, 100.0, 1214112.62, 22609.83, 1321000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.43, 1.00, 1.00, 100.0, 863922.81, 22745.8, 1397000.0 
-99.152637, 19.507398, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 1300.0, 950.0, 950.0, 600.0, 1100.0, 750.0, 1100.0, 750.0, 700.0, 1.0, 1.0, 33.0, 1.20, 1.00, 100.0, 428901.24, 17235.0, 569000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 65.73, 1.00, 1.00, 100.0, 928713.49, 23966.04, 1575000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 65.03, 1.00, 1.00, 100.0, 918572.98, 23175.62, 1507000.0 
-99.1532472, 19.5089833, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.72, 1.20, 1.00, 100.0, 1102933.03, 22989.67, 1511000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 65.72, 1.20, 1.00, 100.0, 1331315.98, 22383.56, 1471000.0 
-99.1530556, 19.5089444, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 300.0, 1700.0, 760.0, 140.0, 950.0, 1200.0, 760.0, 700.0, 1020.0, 1.0, 2.0, 65.73, 1.00, 1.00, 100.0, 1097172.19, 24170.0, 1589000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 58.43, 1.20, 1.00, 100.0, 1190924.0, 22626.18, 1322000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 65.72, 1.20, 1.00, 100.0, 1349942.5, 22609.83, 1486000.0 
-99.1534611, 19.5078444, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 56.71, 1.00, 1.00, 100.0, 701621.12, 19399.16, 1100000.0 
-99.152637, 19.507398, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 1300.0, 950.0, 950.0, 600.0, 1100.0, 750.0, 1100.0, 750.0, 700.0, 1.0, 1.0, 33.0, 1.20, 1.00, 100.0, 428901.24, 17235.0, 569000.0 
-99.15325, 19.50895, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.03, 1.20, 1.00, 100.0, 1091911.03, 23031.19, 1498000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 57.82, 1.00, 1.00, 100.0, 840181.87, 22530.88, 1303000.0 
-99.1533806, 19.5090778, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.44, 1.20, 1.00, 100.0, 1022283.93, 23902.94, 1397000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 58.43, 1.20, 1.00, 100.0, 1200903.87, 22708.13, 1327000.0 
-99.153225, 19.5089889, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.43, 1.20, 1.00, 100.0, 1022188.66, 23907.71, 1397000.0 
-99.1532361, 19.5092194, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.72, 1.20, 1.00, 100.0, 1102933.03, 22989.67, 1511000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 65.73, 1.00, 1.00, 100.0, 928713.49, 23966.04, 1575000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 65.73, 1.00, 1.00, 100.0, 928713.49, 23966.04, 1575000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 65.73, 1.00, 1.00, 100.0, 928713.49, 23966.04, 1575000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 65.73, 1.00, 1.00, 100.0, 928713.49, 23966.04, 1575000.0 
-99.15361, 19.507602, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 200.0, 200.0, 900.0, 1200.0, 200.0, 1200.0, 500.0, 350.0, 0.0, 2.0, 49.29, 1.20, 1.00, 100.0, 549333.15, 20181.52, 995000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 65.03, 1.20, 1.00, 100.0, 1337054.12, 22609.83, 1470000.0 
-99.153225, 19.5089889, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.43, 1.20, 1.00, 100.0, 1022188.66, 23902.94, 1397000.0 
-99.1533306, 19.509125, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.43, 1.20, 1.00, 100.0, 1188265.15, 23902.94, 1397000.0 
-99.1533306, 19.509125, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.43, 1.20, 1.00, 100.0, 1188265.15, 23902.94, 1397000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1400.0, 250.0, 373.0, 100.0, 246.0, 923.0, 250.0, 923.0, 543.0, 2.0, 2.0, 65.03, 1.20, 1.00, 100.0, 1488550.15, 30157.11, 1961000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 58.43, 1.00, 1.00, 100.0, 848172.36, 22461.66, 1312000.0 
-99.1532722, 19.5090139, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 300.0, 1700.0, 760.0, 140.0, 950.0, 1200.0, 760.0, 700.0, 1020.0, 1.0, 2.0, 65.73, 1.00, 1.00, 100.0, 1097172.19, 24170.0, 1589000.0 
-99.15361, 19.507602, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 200.0, 200.0, 900.0, 1200.0, 200.0, 1200.0, 500.0, 350.0, 1.0, 2.0, 46.57, 1.20, 1.00, 100.0, 556388.1, 22166.61, 1032000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 250.0, 246.0, 1000.0, 246.0, 923.0, 250.0, 923.0, 543.0, 1.0, 2.0, 65.03, 1.20, 1.00, 100.0, 1289364.02, 30157.11, 1961000.0 
-99.1532722, 19.5090139, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 300.0, 1700.0, 760.0, 140.0, 950.0, 1200.0, 760.0, 700.0, 1020.0, 1.0, 2.0, 65.73, 1.00, 1.00, 100.0, 1097172.19, 24170.0, 1589000.0 
-99.1536389, 19.5090167, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.73, 1.20, 1.00, 100.0, 1290281.13, 22994.26, 1511000.0 
-99.153178, 19.509289, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 1.0, 2.0, 65.72, 1.00, 1.00, 100.0, 1203743.61, 25316.79, 1664000.0 
-99.1532667, 19.5091583, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.03, 1.20, 1.00, 100.0, 1091818.44, 23031.19, 1498000.0 
-99.153689, 19.50894, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 600.0, 100.0, 80.0, 300.0, 50.0, 300.0, 50.0, 350.0, 993.0, 1.0, 2.0, 58.43, 1.00, 1.00, 100.0, 891881.19, 20250.42, 1183000.0 
-99.1532722, 19.5090139, 09, 005, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 300.0, 1700.0, 760.0, 140.0, 950.0, 1200.0, 760.0, 700.0, 1020.0, 1.0, 2.0, 65.73, 1.00, 1.00, 100.0, 1097172.19, 24170.0, 1589000.0 
-99.153558, 19.509044, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 200.0, 200.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 2.0, 58.43, 1.00, 1.00, 100.0, 754016.84, 22175.66, 1296000.0 
-99.152637, 19.507398, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 1300.0, 950.0, 950.0, 600.0, 1100.0, 750.0, 1100.0, 750.0, 700.0, 1.0, 1.0, 33.0, 1.20, 1.00, 100.0, 428901.24, 17235.0, 569000.0 
-99.153256, 19.509217, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.0, 2.0, 58.44, 1.20, 1.00, 100.0, 1234918.78, 31612.01, 1847000.0 
