@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_196_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.190825, 19.4036333, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 340.0, 340.0, 200.0, 160.0, 1950.0, 160.0, 363.0, 758.0, 1.0, 3.0, 69.64, 1.20, 1.00, 100.0, 967708.92, 16406.79, 1143000.0 
-99.1926972, 19.4042306, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 71.84, 1.20, 1.00, 100.0, 1002249.41, 17304.61, 1243000.0 
-99.198523, 19.408094, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 99.2, 1.20, 1.00, 100.0, 1337124.23, 25497.26, 2529000.0 
-99.19355, 19.40655, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.8, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 500.0, 300.0, 1500.0, 2000, 2000, 1000.0, 1.0, 3.0, 91.45, 1.00, 1.00, 100.0, 1358570.07, 15600.0, 1427000.0 
-99.1892806, 19.4010111, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1.0, 3.0, 64.2, 1.00, 1.00, 100.0, 1028842.73, 18257.63, 1172000.0 
-99.195939, 19.399337, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1200.0, 900.0, 900.0, 800.0, 900.0, 800.0, 900.0, 800.0, 600.0, 1.0, 2.0, 51.66, 1.00, 1.00, 100.0, 864132.5, 18422.83, 952000.0 
-99.1926972, 19.4042306, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 71.84, 1.20, 1.00, 100.0, 1002249.41, 17304.61, 1243000.0 
-99.1883083, 19.4055028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1100.0, 800.0, 800.0, 150.0, 50.0, 300.0, 50.0, 100.0, 350.0, 1.0, 2.0, 82.66, 1.00, 1.00, 100.0, 1688401.51, 29830.0, 2466000.0 
-99.1878444, 19.4071222, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1500.0, 800.0, 1000.0, 1200.0, 800.0, 1000.0, 800.0, 0.0, 2.0, 57.55, 1.00, 1.00, 100.0, 1045296.35, 20312.9, 1169000.0 
-99.191437, 19.40991, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 850.0, 250.0, 800.0, 450.0, 500.0, 350.0, 600.0, 450.0, 600.0, 1.0, 2.0, 67.9, 1.00, 1.00, 100.0, 774423.91, 15016.29, 1020000.0 
-99.19775, 19.4045444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1530.0, 1320.0, 800.0, 1500.0, 673.0, 1320.0, 700.0, 927.0, 318.0, 1.0, 2.0, 49.03, 1.00, 1.00, 100.0, 855579.09, 20628.05, 1011000.0 
-99.189873, 19.400667, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 800.0, 800.0, 150.0, 300.0, 250.0, 300.0, 150.0, 100.0, 1.0, 2.0, 65.72, 1.00, 1.00, 100.0, 896848.77, 19085.6, 1254000.0 
