@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_62_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1052021, 19.3184031, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 4, 1500.0, 1300.0, 524.0, 900.0, 308.0, 1100.0, 308.0, 479.0, 50.0, 1.0, 2.0, 60.83, 1.00, 1.00, 100.0, 884880.43, 15006.9, 913000.0 
-99.1050481, 19.3176011, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1200.0, 1200.0, 500.0, 600.0, 1100.0, 600.0, 900.0, 50.0, 1.0, 2.0, 51.9, 1.00, 1.00, 100.0, 500727.4, 51.9, 758000.0 
-99.102521, 19.316777, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 620.0, 620.0, 350.0, 112.0, 1150.0, 112.0, 1000.0, 650.0, 0.0, 3.0, 58.02, 1.00, 1.00, 100.0, 648657.21, 13305.17, 772000.0 
-99.1028171, 19.3160771, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.6, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 100.0, 250.0, 100.0, 1500.0, 100.0, 1200.0, 100.0, 0.0, 3.0, 51.9, 1.00, 1.00, 100.0, 395824.75, 11170.0, 580000.0 
-99.1025891, 19.3154581, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 2, 1800.0, 90.0, 240.0, 130.0, 240.0, 480.0, 240.0, 890.0, 500.0, 0.0, 3.0, 58.02, 1.00, 1.00, 100.0, 658188.01, 14325.17, 831000.0 
-99.1025891, 19.3154581, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 2, 1800.0, 90.0, 240.0, 130.0, 240.0, 480.0, 240.0, 890.0, 500.0, 0.0, 3.0, 58.02, 1.00, 1.00, 100.0, 658188.01, 14325.17, 831000.0 
-99.10621, 19.314996, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 620.0, 620.0, 250.0, 112.0, 1150.0, 112.0, 1000.0, 1500.0, 0.0, 3.0, 62.07, 1.20, 1.00, 100.0, 669502.32, 14064.84, 873000.0 
-99.1013121, 19.31657, 09, 003, 4, 4, 3.0, 4.0, 1.0, 0.66, 0.6, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 300.0, 500.0, 300.0, 1200.0, 300.0, 1000.0, 500.0, 1.0, 2.0, 51.9, 1.00, 1.00, 100.0, 432393.55, 11358.54, 590000.0 
-99.1051811, 19.3159411, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 2, 1420.0, 700.0, 700.0, 181.0, 229.0, 818.0, 229.0, 802.0, 261.0, 1.0, 3.0, 62.7, 1.00, 1.00, 100.0, 688998.97, 16186.48, 995000.0 
-99.1013121, 19.3165711, 09, 003, 4, 4, 3.0, 4.0, 1.0, 0.66, 0.6, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 300.0, 500.0, 300.0, 1200.0, 300.0, 1000.0, 500.0, 1.0, 2.0, 51.9, 1.00, 1.00, 100.0, 432393.55, 11358.54, 590000.0 
