@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_306_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.160849, 19.272959, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 1700.0, 300.0, 300.0, 1200.0, 300.0, 1100.0, 300.0, 1200.0, 940.0, 1.0, 2.0, 67.29, 1.20, 1.00, 100.0, 929424.57, 16660.0, 1009000.0 
-99.163275, 19.2756861, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 1200.0, 1100.0, 600.0, 800.0, 500.0, 800.0, 500.0, 600.0, 500.0, 1.0, 2.0, 61.1, 1.00, 1.00, 100.0, 706619.52, 13126.05, 802000.0 
-99.1604028, 19.2771139, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 92.52, 1.20, 1.00, 100.0, 1184543.53, 15020.18, 1390000.0 
-99.1633901, 19.2689221, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.84, 0.84, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 1782.0, 1400.0, 348.0, 400.0, 308.0, 900.0, 308.0, 1566.0, 519.0, 1.0, 2.0, 68.86, 1.00, 1.00, 100.0, 699051.89, 13211.93, 864000.0 
-99.164616, 19.274935, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 650.0, 650.0, 400.0, 900.0, 1000.0, 900.0, 800.0, 350.0, 1.0, 2.0, 43.88, 1.00, 1.00, 100.0, 692402.84, 23420.4, 1028000.0 
-99.1613471, 19.2758061, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1226.0, 1029.0, 665.0, 108.0, 929.0, 58.0, 2000, 108.0, 377.0, 0.0, 3.0, 89.31, 1.00, 1.00, 100.0, 1095856.58, 15910.0, 1421000.0 
-99.1604028, 19.2771139, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 92.52, 1.20, 1.00, 100.0, 1184543.53, 15020.18, 1390000.0 
-99.163202, 19.27261, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 1500.0, 1500.0, 800.0, 1000.0, 1350.0, 1800.0, 700.0, 2000.0, 300.0, 1.0, 2.0, 78.3, 1.00, 1.00, 100.0, 1215662.6, 21629.15, 1694000.0 
-99.160849, 19.272959, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 1700.0, 300.0, 300.0, 1200.0, 300.0, 1100.0, 300.0, 1200.0, 940.0, 1.0, 2.0, 67.29, 1.20, 1.00, 100.0, 929424.57, 16660.0, 1009000.0 
-99.1646944, 19.2761944, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 600.0, 2000.0, 300.0, 2000, 2000.0, 1000.0, 1000.0, 1000.0, 300.0, 1.0, 2.0, 52.08, 1.20, 1.00, 100.0, 1048435.0, 20205.19, 1052000.0 
-99.1630621, 19.2756861, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 6.0, 3, 5, 1280.0, 640.0, 640.0, 650.0, 495.0, 975.0, 500.0, 665.0, 545.0, 1.0, 2.0, 61.1, 1.20, 1.00, 100.0, 907280.6, 18444.3, 1116000.0 
-99.1613471, 19.2758061, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1226.0, 1029.0, 665.0, 108.0, 929.0, 58.0, 2000, 108.0, 377.0, 0.0, 3.0, 89.31, 1.00, 1.00, 100.0, 1095856.58, 15910.0, 1421000.0 
-99.1594972, 19.2787722, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 75.9, 1.00, 1.00, 100.0, 746038.86, 10977.05, 833000.0 
-99.1649333, 19.2793333, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 950.0, 1600.0, 400.0, 650.0, 900.0, 2000.0, 2000, 700.0, 800.0, 1.0, 3.0, 80.0, 1.00, 1.00, 100.0, 803140.39, 14977.64, 1198000.0 
