@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_337_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.185346, 19.388961, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.69, 1.00, 1.00, 100.0, 1089528.34, 31050.36, 1853000.0 
-99.18595, 19.394061, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1.0, 2.0, 85.16, 1.00, 1.00, 100.0, 1744976.32, 25038.42, 2129000.0 
-99.1868981, 19.3916581, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 4.0, 6.0, 1, 5, 1770.0, 760.0, 1220.0, 330.0, 330.0, 920.0, 330.0, 660.0, 70.0, 1.0, 2.0, 55.23, 1.00, 1.00, 100.0, 1018561.79, 29040.0, 1604000.0 
-99.1903167, 19.3959, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1995.0, 1330.0, 1330.0, 456.0, 950.0, 1007.0, 950.0, 855.0, 399.0, 1.0, 2.0, 56.8, 1.00, 1.00, 100.0, 650116.66, 14050.99, 798000.0 
-99.192287, 19.396989, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1200.0, 900.0, 900.0, 800.0, 900.0, 800.0, 900.0, 800.0, 600.0, 0.0, 2.0, 47.94, 1.00, 1.00, 100.0, 575033.22, 13054.08, 626000.0 
-99.1853681, 19.388889, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 2000, 2000.0, 1500.0, 500.0, 500.0, 2000.0, 500.0, 1500.0, 500.0, 1.0, 2.0, 55.09, 1.00, 1.00, 100.0, 911215.46, 30871.25, 1701000.0 
-99.1868981, 19.3916581, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 4.0, 6.0, 1, 5, 1770.0, 760.0, 1220.0, 330.0, 330.0, 920.0, 330.0, 660.0, 70.0, 1.0, 1.0, 56.05, 1.00, 1.00, 100.0, 1196398.74, 29480.0, 1652000.0 
-99.1860222, 19.3954777, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 400.0, 430.0, 600.0, 2000, 2000, 1000.0, 1.0, 2.0, 82.43, 1.00, 1.00, 100.0, 1467565.33, 26500.0, 2184000.0 
-99.186496, 19.391661, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 3, 1500.0, 1500.0, 1500.0, 1500.0, 800.0, 1500.0, 800.0, 1500.0, 1500.0, 1.0, 2.0, 55.23, 1.00, 1.00, 100.0, 871588.92, 26775.02, 1479000.0 
-99.186788, 19.396848, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 200.0, 500.0, 600.0, 800.0, 700.0, 600.0, 200.0, 500.0, 200.0, 3.0, 2.0, 61.49, 1.00, 1.00, 100.0, 999857.63, 17096.45, 1050000.0 
-99.188651, 19.391757, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 2.0, 3.0, 86.23, 1.20, 1.00, 100.0, 1280713.16, 28474.6, 2455000.0 
-99.186496, 19.391661, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 3, 1500.0, 1500.0, 1500.0, 1500.0, 800.0, 1500.0, 800.0, 1500.0, 1500.0, 1.0, 2.0, 55.23, 1.00, 1.00, 100.0, 871588.92, 26775.02, 1479000.0 
-99.187465, 19.392157, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 86.23, 1.00, 1.00, 100.0, 1602532.9, 20650.96, 1781000.0 
-99.186922, 19.391637, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 1308848.46, 30215.35, 1677000.0 
-99.185127, 19.392336, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.83, 1.00, 1.00, 100.0, 887542.7, 22483.41, 1278000.0 
-99.185875, 19.3943138, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 350.0, 300.0, 550.0, 2000, 2000, 350.0, 1.0, 3.0, 92.1, 1.00, 1.00, 100.0, 2001955.78, 32600.0, 3002000.0 
-99.1820391, 19.3950471, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 1000.0, 355.0, 100.0, 355.0, 173.0, 460.0, 1.0, 3.0, 107.61, 1.00, 1.00, 100.0, 1226286.99, 26217.44, 2820000.0 
-99.18665, 19.388982, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 750.0, 750.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 78.98, 1.00, 1.00, 100.0, 1265015.7, 24474.69, 2093000.0 
-99.187939, 19.393803, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000, 2000, 1100.0, 510.0, 570.0, 2000, 1300.0, 590.0, 1.0, 2.0, 57.48, 1.00, 1.00, 100.0, 962410.32, 25711.71, 1503000.0 
-99.185028, 19.3905888, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.93, 0.98, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 1000.0, 500.0, 2000, 2000, 2000, 450.0, 2.0, 2.0, 70.91, 1.00, 1.00, 100.0, 1351113.6, 34850.0, 2471000.0 
-99.186827, 19.391699, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 600.0, 600.0, 500.0, 800.0, 300.0, 800.0, 600.0, 300.0, 1.0, 2.0, 54.89, 1.00, 1.00, 100.0, 1220597.96, 29173.48, 1601000.0 
-99.185346, 19.388961, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 59.69, 1.00, 1.00, 100.0, 1095301.51, 29528.81, 1763000.0 
-99.186922, 19.391637, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 1308848.46, 30215.35, 1677000.0 
-99.1868981, 19.3916581, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 4.0, 6.0, 1, 5, 1770.0, 760.0, 1220.0, 330.0, 330.0, 920.0, 330.0, 660.0, 70.0, 1.0, 2.0, 55.18, 1.00, 1.00, 100.0, 984281.97, 29280.0, 1616000.0 
-99.1917389, 19.3922528, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.24, 1.00, 1.00, 100.0, 906832.09, 19410.76, 1130000.0 
-99.1870448, 19.394209, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 0.0, 1.0, 60.34, 1.00, 1.00, 100.0, 1074093.76, 22506.0, 1358000.0 
-99.183923, 19.390044, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 2000, 750.0, 2000, 180.0, 250.0, 180.0, 800.0, 215.0, 1.0, 2.0, 77.06, 1.00, 1.00, 100.0, 1510861.05, 30655.49, 2362000.0 
-99.1824811, 19.3917471, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 2000, 125.0, 2000, 125.0, 510.0, 167.0, 2.0, 2.0, 92.4, 1.20, 1.00, 100.0, 1121863.73, 27077.2, 2500000.0 
-99.1917438, 19.3926866, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 4.0, 4.0, 2, 2, 1200.0, 200.0, 600.0, 500.0, 600.0, 900.0, 300.0, 200.0, 400.0, 1.0, 2.0, 58.24, 1.20, 1.00, 100.0, 927714.73, 18100.0, 1054000.0 
-99.186275, 19.394034, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1260.0, 1010.0, 1010.0, 430.0, 330.0, 330.0, 330.0, 730.0, 230.0, 2.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1355242.08, 29514.0, 1918000.0 
-99.186949, 19.39149, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.38, 1.20, 1.00, 100.0, 1268694.62, 26630.73, 1501000.0 
-99.186938, 19.39155, 09, 014, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 600.0, 600.0, 500.0, 400.0, 300.0, 400.0, 300.0, 300.0, 1.0, 2.0, 53.99, 1.00, 1.00, 100.0, 1175755.33, 29408.74, 1588000.0 
-99.18661, 19.393933, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 1500.0, 500.0, 1500.0, 1000.0, 500.0, 500.0, 500.0, 2.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1209270.48, 26167.59, 1906000.0 
-99.1857694, 19.3896027, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 2.0, 2.0, 83.56, 1.00, 1.00, 100.0, 1619640.11, 27900.0, 2331000.0 
-99.1903167, 19.3959, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1995.0, 1330.0, 1330.0, 456.0, 950.0, 1007.0, 950.0, 855.0, 399.0, 1.0, 2.0, 56.8, 1.00, 1.00, 100.0, 657198.68, 14050.99, 798000.0 
-99.182952, 19.3932, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 2.0, 95.97, 1.00, 1.00, 100.0, 2363349.32, 28654.3, 2750000.0 
-99.184327, 19.394766, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 2.0, 88.4, 1.00, 1.00, 100.0, 1537599.34, 29300.46, 2640000.0 
-99.1886556, 19.39765, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.2, 1.00, 1.00, 100.0, 506560.24, 12694.64, 713000.0 
-99.182691, 19.392046, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000, 100.0, 15.0, 100.0, 20.0, 100.0, 15.0, 350.0, 1.0, 2.0, 56.63, 1.00, 1.00, 100.0, 985951.15, 28301.69, 1603000.0 
-99.18538, 19.388868, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 2000.0, 1500.0, 500.0, 500.0, 2000.0, 500.0, 1500.0, 500.0, 1.0, 2.0, 55.09, 1.00, 1.00, 100.0, 1064106.05, 36680.0, 2021000.0 
-99.184008, 19.390056, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 2000, 750.0, 2000, 180.0, 250.0, 180.0, 800.0, 215.0, 1.0, 2.0, 90.43, 1.00, 1.00, 100.0, 1762128.46, 31297.64, 2830000.0 
-99.1868981, 19.3916581, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 6.0, 1, 5, 1770.0, 760.0, 1220.0, 330.0, 330.0, 920.0, 330.0, 660.0, 70.0, 1.0, 2.0, 55.23, 1.00, 1.00, 100.0, 907120.68, 27740.0, 1532000.0 
-99.185358, 19.388757, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.69, 1.00, 1.00, 100.0, 1089528.34, 32571.9, 1944000.0 
-99.185346, 19.388961, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.69, 1.00, 1.00, 100.0, 1089528.34, 31050.36, 1853000.0 
-99.185893, 19.395556, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1300.0, 150.0, 150.0, 600.0, 450.0, 450.0, 250.0, 1300.0, 300.0, 1.0, 2.0, 88.3, 1.00, 1.00, 100.0, 1751171.43, 26904.32, 2375000.0 
-99.1922741, 19.3925871, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1900.0, 500.0, 150.0, 500.0, 150.0, 300.0, 30.0, 800.0, 1300.0, 1.0, 2.0, 70.15, 1.00, 1.00, 100.0, 1007307.07, 19043.86, 1202000.0 
-99.186892, 19.391654, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 600.0, 600.0, 500.0, 800.0, 300.0, 800.0, 600.0, 300.0, 1.0, 2.0, 55.18, 1.00, 1.00, 100.0, 1193232.16, 29167.64, 1609000.0 
-99.185921, 19.395555, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 720.0, 720.0, 560.0, 1000.0, 760.0, 700.0, 400.0, 185.0, 2.0, 2.0, 79.46, 0.80, 1.00, 100.0, 1513421.74, 26699.0, 2122000.0 
-99.1847021, 19.3967061, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 2.0, 81.84, 0.80, 1.00, 100.0, 1492190.46, 29460.8, 2451000.0 
-99.1883147, 19.38929, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1600.0, 425.0, 425.0, 445.0, 130.0, 860.0, 130.0, 640.0, 600.0, 0.0, 1.0, 43.6, 1.00, 1.00, 100.0, 577992.05, 21815.97, 950000.0 
-99.1883444, 19.3922361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1600.0, 900.0, 600.0, 1200.0, 500.0, 800.0, 500.0, 500.0, 500.0, 2.0, 2.0, 86.91, 1.00, 1.00, 100.0, 1940871.0, 30890.0, 2685000.0 
-99.1809277, 19.3924222, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 400.0, 400.0, 500.0, 2000, 2000, 700.0, 1.0, 2.0, 72.82, 1.20, 1.00, 100.0, 1736137.24, 33586.0, 2446000.0 
-99.1917389, 19.3922528, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 58.24, 1.00, 1.00, 100.0, 830822.49, 20211.93, 1177000.0 
-99.182906, 19.39611, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 1500.0, 750.0, 750.0, 750.0, 750.0, 1500.0, 750.0, 2.0, 2.0, 67.35, 1.00, 1.00, 100.0, 1625241.14, 33250.0, 2289000.0 
-99.1843501, 19.3948051, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 300.0, 1400.0, 1400.0, 200.0, 700.0, 500.0, 700.0, 500.0, 350.0, 1.0, 2.0, 103.3, 1.00, 1.00, 100.0, 2117540.87, 22945.52, 2323000.0 
-99.1915691, 19.3932181, 09, 010, 4, 3, 1.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 800.0, 800.0, 400.0, 800.0, 2000, 800.0, 800.0, 2000, 1.0, 3.0, 79.57, 1.00, 1.00, 100.0, 1239968.8, 19463.02, 1549000.0 
-99.1869944, 19.3977694, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 81.63, 1.00, 1.00, 100.0, 1314853.1, 17148.94, 1400000.0 
-99.184047, 19.390004, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 2000, 750.0, 2000, 180.0, 250.0, 180.0, 800.0, 215.0, 1.0, 2.0, 77.06, 1.00, 1.00, 100.0, 1826138.58, 37743.93, 2909000.0 
-99.186827, 19.391699, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 600.0, 600.0, 500.0, 800.0, 300.0, 800.0, 600.0, 300.0, 1.0, 2.0, 54.89, 1.00, 1.00, 100.0, 1220597.96, 29173.48, 1601000.0 
