@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_88_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 0.0, 2.0, 53.05, 1.00, 1.00, 100.0, 0.0, 16314.54, 865000.0 
-99.207256, 19.504138, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 250.0, 600.0, 600.0, 700.0, 600.0, 500.0, 600.0, 300.0, 100.0, 1.0, 3.0, 73.49, 1.00, 1.00, 100.0, 685193.33, 12880.09, 947000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 53.05, 1.00, 1.00, 100.0, 0.0, 18329.15, 972000.0 
-99.206225, 19.5022944, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1800.0, 500.0, 250.0, 1500.0, 250.0, 250.0, 250.0, 1000.0, 50.0, 1.0, 3.0, 73.49, 1.00, 1.00, 100.0, 1033710.71, 15674.6, 1152000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 49.79, 1.00, 1.00, 100.0, 0.0, 18489.82, 921000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 50.67, 1.00, 1.00, 100.0, 0.0, 19214.91, 974000.0 
-99.2014701, 19.4976471, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.57, 0.6, 0.95, 4.0, 4.0, 3.0, 4.0, 1, 1, 1500.0, 800.0, 800.0, 500.0, 600.0, 1000.0, 50.0, 500.0, 250.0, 0.0, 2.0, 76.35, 1.00, 1.00, 100.0, 797190.14, 11336.53, 822000.0 
-99.1957167, 19.5074333, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 943.0, 456.0, 456.0, 266.0, 1737.0, 958.0, 1737.0, 958.0, 437.0, 0.0, 2.0, 58.7, 1.00, 1.00, 100.0, 408472.54, 12307.8, 722000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 2.0, 2.0, 49.79, 1.00, 1.00, 100.0, 0.0, 20839.89, 1038000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 53.05, 1.00, 1.00, 100.0, 0.0, 15589.45, 827000.0 
-99.1949806, 19.5082667, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 5.0, 2, 2, 600.0, 220.0, 220.0, 527.0, 50.0, 50.0, 50.0, 800.0, 650.0, 0.0, 2.0, 58.7, 1.00, 1.00, 100.0, 529583.44, 12854.85, 755000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 53.05, 1.00, 1.00, 100.0, 0.0, 15408.18, 817000.0 
-99.2049333, 19.5121611, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 494.0, 494.0, 684.0, 665.0, 570.0, 665.0, 570.0, 817.0, 0.0, 2.0, 75.38, 1.00, 1.00, 100.0, 842202.14, 13581.37, 1024000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 2.0, 2.0, 53.05, 1.00, 1.00, 100.0, 0.0, 19531.93, 1036000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 0.0, 16292.58, 863500.0 
-99.19494, 19.508603, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 3, 1600.0, 1800.0, 1800.0, 2000.0, 1800.0, 1800.0, 800.0, 1000.0, 1500.0, 0.0, 2.0, 58.7, 1.20, 1.00, 100.0, 569094.46, 12618.53, 740000.0 
-99.2014681, 19.5010841, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1500.0, 100.0, 1000.0, 500.0, 500.0, 900.0, 500.0, 900.0, 800.0, 1.0, 2.0, 53.05, 1.00, 1.00, 100.0, 897986.08, 18760.94, 995000.0 
-99.20749, 19.504732, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 600.0, 1000.0, 600.0, 1000.0, 600.0, 1.0, 3.0, 73.49, 1.00, 1.00, 100.0, 735536.88, 15616.44, 1148000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 53.05, 1.00, 1.00, 100.0, 0.0, 20121.97, 1067500.0 
-99.2105631, 19.5077041, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1176.0, 946.0, 300.0, 615.0, 739.0, 300.0, 739.0, 615.0, 257.0, 0.0, 2.0, 72.18, 1.10, 1.00, 100.0, 918595.41, 13160.0, 950000.0 
-99.2014581, 19.5010681, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 49.79, 1.00, 1.00, 100.0, 0.0, 21500.37, 1071000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 53.07, 1.00, 1.00, 100.0, 0.0, 15952.0, 847000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 53.05, 1.00, 1.00, 100.0, 0.0, 15770.72, 837000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 0.0, 16292.58, 863500.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 49.79, 1.00, 1.00, 100.0, 0.0, 18489.82, 921000.0 
-99.2017878, 19.5010258, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1000.0, 500.0, 2000, 2000, 2000, 650.0, 1.0, 2.0, 50.67, 1.00, 1.00, 100.0, 828259.65, 21183.53, 1073000.0 
-99.196971, 19.498186, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 500.0, 500.0, 100.0, 300.0, 300.0, 300.0, 800.0, 150.0, 0.0, 2.0, 48.72, 1.00, 1.00, 100.0, 607096.99, 15587.85, 759000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 100.0, 1000.0, 500.0, 1000.0, 900.0, 1000.0, 900.0, 800.0, 1.0, 2.0, 49.79, 1.00, 1.00, 100.0, 0.0, 18489.82, 921000.0 
-99.201509, 19.500774, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1000.0, 500.0, 1000.0, 300.0, 500.0, 300.0, 500.0, 500.0, 0.0, 2.0, 51.65, 1.20, 1.00, 100.0, 660784.36, 20139.18, 1000000.0 
-99.2081083, 19.5051417, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.66, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 73.49, 1.00, 1.00, 100.0, 704819.19, 9602.11, 706000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1500.0, 100.0, 1000.0, 500.0, 500.0, 900.0, 500.0, 900.0, 800.0, 1.0, 2.0, 51.65, 1.00, 1.00, 100.0, 885528.52, 18055.69, 933000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1500.0, 100.0, 1000.0, 500.0, 500.0, 900.0, 500.0, 900.0, 800.0, 1.0, 2.0, 55.31, 1.00, 1.00, 100.0, 910788.52, 18624.93, 1030000.0 
-99.1980211, 19.4986731, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 1, 1500.0, 800.0, 800.0, 400.0, 400.0, 400.0, 800.0, 500.0, 800.0, 0.0, 2.0, 51.62, 1.00, 1.00, 100.0, 808799.01, 16668.16, 860400.0 
-99.1980211, 19.4986731, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 1, 1500.0, 800.0, 800.0, 400.0, 400.0, 400.0, 800.0, 500.0, 800.0, 1.0, 2.0, 52.63, 1.00, 1.00, 100.0, 740171.81, 18171.68, 956000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1500.0, 100.0, 1000.0, 500.0, 500.0, 900.0, 500.0, 900.0, 800.0, 1.0, 2.0, 51.65, 1.00, 1.00, 100.0, 937178.52, 20331.58, 1050000.0 
-99.2014581, 19.5010681, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1500.0, 100.0, 1000.0, 500.0, 500.0, 900.0, 500.0, 900.0, 800.0, 2.0, 2.0, 61.44, 1.00, 1.00, 100.0, 1073218.52, 18306.71, 1125000.0 
-99.2095878, 19.506575, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 1000.0, 2000, 600.0, 100.0, 2000, 100.0, 600.0, 400.0, 1.0, 3.0, 73.49, 1.00, 1.00, 100.0, 820403.53, 13088.35, 962000.0 
-99.2014681, 19.5010841, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1500.0, 100.0, 1000.0, 500.0, 500.0, 900.0, 500.0, 900.0, 800.0, 1.0, 2.0, 55.31, 1.00, 1.00, 100.0, 900851.08, 17926.35, 992000.0 
-99.2085601, 19.5057901, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 2190.0, 565.0, 565.0, 350.0, 525.0, 550.0, 275.0, 475.0, 385.0, 1.0, 3.0, 73.49, 1.20, 1.00, 100.0, 1001418.79, 14896.43, 1095000.0 
-99.2014681, 19.5010841, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1500.0, 100.0, 1000.0, 500.0, 500.0, 900.0, 500.0, 900.0, 800.0, 0.0, 2.0, 53.05, 1.00, 1.00, 100.0, 780851.08, 14815.02, 786000.0 
-99.2014681, 19.5010891, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1500.0, 100.0, 1000.0, 500.0, 500.0, 900.0, 500.0, 900.0, 800.0, 1.0, 2.0, 53.05, 1.00, 1.00, 100.0, 1006138.52, 20284.41, 1076000.0 
-99.2014681, 19.5010891, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1500.0, 100.0, 1000.0, 500.0, 500.0, 900.0, 500.0, 900.0, 800.0, 1.0, 2.0, 53.05, 1.00, 1.00, 100.0, 1006138.52, 20284.41, 1076000.0 
