@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_239_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1454613, 19.4579947, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 400.0, 150.0, 1500.0, 2000, 2000, 800.0, 1.0, 2.0, 67.19, 1.00, 1.00, 100.0, 1164533.6, 20300.0, 1364000.0 
-99.1476667, 19.4544472, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 530.0, 20.0, 20.0, 2000, 2000, 350.0, 0.0, 2.0, 47.3, 1.20, 1.00, 100.0, 0.0, 11282.61, 534000.0 
-99.1465278, 19.4582333, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 2.0, 60.83, 1.00, 1.00, 100.0, 1192899.3, 21849.66, 1330000.0 
-99.142622, 19.452068, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 0.0, 2.0, 47.03, 1.00, 1.00, 100.0, 568281.76, 12843.69, 604000.0 
-99.1476667, 19.4544472, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 530.0, 20.0, 20.0, 2000, 2000, 350.0, 0.0, 2.0, 47.3, 1.20, 1.00, 100.0, 0.0, 11282.61, 534000.0 
-99.1429401, 19.4612201, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1200.0, 115.0, 500.0, 417.0, 1100.0, 417.0, 2000, 121.0, 1.0, 2.0, 37.31, 1.00, 1.00, 100.0, 427693.71, 17122.27, 632000.0 
-99.145199, 19.46381, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1700.0, 1500.0, 800.0, 300.0, 250.0, 350.0, 250.0, 500.0, 600.0, 1.0, 2.0, 72.1, 1.00, 1.00, 100.0, 1092300.41, 15546.18, 1121000.0 
-99.1436944, 19.4541306, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 1500.0, 300.0, 1000.0, 300.0, 800.0, 300.0, 700.0, 550.0, 0.0, 2.0, 82.23, 1.20, 1.00, 100.0, 1138047.8, 13982.36, 1150000.0 
-99.146902, 19.45747, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 65.16, 1.00, 1.00, 100.0, 903992.7, 19699.69, 1314000.0 
-99.1482528, 19.4562306, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 0.0, 2.0, 85.09, 1.20, 1.00, 100.0, 907086.06, 11217.84, 955000.0 
-99.1434621, 19.4552501, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1200.0, 1200.0, 800.0, 500.0, 1100.0, 500.0, 650.0, 450.0, 1.0, 3.0, 105.36, 1.00, 1.00, 100.0, 1214955.96, 13814.93, 1383000.0 
-99.144041, 19.453086, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.3, 1.00, 1.00, 100.0, 517699.94, 13328.5, 630000.0 
-99.149003, 19.454366, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 2000.0, 2000.0, 2000.0, 550.0, 2000.0, 550.0, 2000.0, 1500.0, 0.0, 2.0, 47.03, 1.20, 1.00, 100.0, 405362.97, 11760.85, 553000.0 
-99.1474722, 19.4560416, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 800.0, 800.0, 300.0, 400.0, 1000.0, 100.0, 500.0, 400.0, 0.0, 2.0, 45.72, 1.00, 1.00, 100.0, 547072.05, 13500.0, 617000.0 
-99.1484472, 19.4540306, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1550.0, 500.0, 1000.0, 600.0, 750.0, 600.0, 650.0, 800.0, 0.0, 2.0, 47.03, 1.00, 1.00, 100.0, 507872.41, 13115.67, 617000.0 
-99.1465278, 19.4582333, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 2.0, 60.83, 1.00, 1.00, 100.0, 1192899.3, 21849.66, 1330000.0 
-99.144041, 19.453086, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.3, 1.00, 1.00, 100.0, 517699.94, 13328.5, 630000.0 
-99.1426194, 19.4520222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 1.0, 0.79, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 230.0, 20.0, 107.0, 2000, 2000, 315.0, 1.0, 2.0, 47.03, 1.20, 1.00, 100.0, 0.0, 15014.93, 706000.0 
-99.1434621, 19.4552501, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1200.0, 1200.0, 800.0, 500.0, 1100.0, 500.0, 650.0, 450.0, 1.0, 3.0, 105.36, 1.00, 1.00, 100.0, 1214955.96, 13814.93, 1383000.0 
-99.1464972, 19.4583528, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 2.0, 55.68, 1.00, 1.00, 100.0, 1420262.9, 26010.28, 1450000.0 
-99.146902, 19.45747, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 65.16, 1.00, 1.00, 100.0, 903992.7, 19699.69, 1314000.0 
-99.1454472, 19.4578667, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 2000, 170.0, 200.0, 170.0, 270.0, 50.0, 500.0, 500.0, 1.0, 2.0, 61.12, 1.00, 1.00, 100.0, 902078.55, 19430.0, 1188000.0 
-99.1500881, 19.4540381, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 1639.0, 1097.0, 1097.0, 900.0, 750.0, 1100.0, 750.0, 670.0, 106.0, 0.0, 2.0, 61.85, 1.20, 1.00, 100.0, 749699.7, 13516.58, 777000.0 
-99.146924, 19.457472, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 1500.0, 800.0, 2000.0, 800.0, 2000.0, 1800.0, 1.0, 2.0, 65.15, 1.00, 0.80, 100.0, 1028851.81, 21882.21, 1426000.0 
-99.147676, 19.454059, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1200.0, 1400.0, 1400.0, 200.0, 100.0, 800.0, 800.0, 600.0, 300.0, 1.0, 3.0, 69.84, 1.20, 1.00, 100.0, 657257.94, 12696.84, 887000.0 
-99.148293, 19.454513, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 400.0, 500.0, 200.0, 600.0, 550.0, 150.0, 100.0, 410.0, 100.0, 0.0, 2.0, 47.03, 1.20, 1.00, 100.0, 609285.75, 13788.17, 648000.0 
-99.145199, 19.46381, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1700.0, 1500.0, 800.0, 300.0, 250.0, 350.0, 250.0, 500.0, 600.0, 1.0, 2.0, 72.1, 1.00, 1.00, 100.0, 1092300.41, 15546.18, 1121000.0 
-99.147452, 19.456543, 09, 015, 4, 2, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 2000, 1000.0, 500.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 77.95, 1.20, 1.00, 100.0, 698389.02, 10395.11, 810000.0 
-99.1423888, 19.4594722, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.58, 0.64, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 700.0, 350.0, 1500.0, 2000, 2000, 800.0, 1.0, 2.0, 72.15, 1.00, 1.00, 100.0, 830219.5, 14100.0, 1017000.0 
-99.148212, 19.456587, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 1100.0, 350.0, 660.0, 2000, 200.0, 830.0, 0.0, 2.0, 82.19, 1.00, 1.00, 100.0, 876650.01, 12787.59, 1051000.0 
-99.148212, 19.456587, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 1100.0, 350.0, 660.0, 2000, 200.0, 830.0, 0.0, 2.0, 82.19, 1.00, 1.00, 100.0, 876650.01, 12787.59, 1051000.0 
-99.1455472, 19.4551583, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 0.0, 1.0, 44.2, 1.00, 1.00, 100.0, 615377.31, 13985.5, 618000.0 
-99.1473481, 19.4555651, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 1639.0, 1097.0, 1150.0, 900.0, 750.0, 1100.0, 750.0, 670.0, 250.0, 0.0, 2.0, 46.31, 1.20, 1.00, 100.0, 610414.47, 14295.88, 649000.0 
-99.145463, 19.455536, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 380.0, 200.0, 630.0, 200.0, 180.0, 50.0, 750.0, 604.0, 0.0, 2.0, 80.57, 1.20, 1.00, 100.0, 824146.43, 11462.98, 924000.0 
-99.146921, 19.457488, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000, 554.0, 888.0, 1030.0, 186.0, 310.0, 186.0, 961.0, 642.0, 1.0, 2.0, 65.15, 1.00, 0.80, 100.0, 986426.88, 22179.32, 1446000.0 
-99.1465278, 19.4582333, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 2.0, 54.59, 1.00, 1.00, 100.0, 1544879.5, 28363.3, 1550000.0 
-99.1465278, 19.4582333, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 2.0, 54.59, 1.00, 1.00, 100.0, 1079333.66, 22396.46, 1220000.0 
-99.141423, 19.452867, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 80.57, 1.00, 1.00, 100.0, 819622.32, 11860.51, 960000.0 
-99.143786, 19.45883, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000.0, 2000.0, 700.0, 700.0, 500.0, 200.0, 50.0, 500.0, 300.0, 1.0, 2.0, 65.9, 1.20, 1.00, 100.0, 988738.2, 17106.84, 1127000.0 
-99.1468611, 19.4545, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 600.0, 600.0, 700.0, 350.0, 1500.0, 300.0, 600.0, 800.0, 1.0, 2.0, 74.47, 1.00, 1.00, 100.0, 828840.05, 12700.0, 946000.0 
