@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_189_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1445736, 19.3706155, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 300.0, 700.0, 1500.0, 2000, 2000, 500.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 1060972.77, 25100.0, 1506000.0 
-99.149011, 19.371642, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 570.0, 440.0, 440.0, 350.0, 560.0, 560.0, 560.0, 530.0, 230.0, 1.0, 2.0, 64.9, 1.00, 1.00, 100.0, 1454078.11, 26199.0, 1700000.0 
-99.144886, 19.370562, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 750.0, 750.0, 200.0, 750.0, 750.0, 750.0, 750.0, 400.0, 1.0, 2.0, 70.0, 1.00, 1.00, 100.0, 1257390.2, 29004.12, 2030000.0 
-99.145929, 19.369404, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 2000.0, 1000.0, 1500.0, 2000.0, 0.0, 3.0, 71.77, 1.00, 1.00, 100.0, 1076226.92, 19026.75, 1364000.0 
-99.1487438, 19.3752688, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.97, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 800.0, 600.0, 800.0, 600.0, 600.0, 600.0, 2.0, 2.0, 83.04, 1.00, 1.00, 100.0, 2480135.56, 31100.0, 2583000.0 
-99.149671, 19.373237, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 0.0, 2.0, 65.19, 1.00, 1.00, 100.0, 560067.68, 17082.09, 1114000.0 
-99.145923, 19.370383, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 2.0, 3.0, 104.13, 1.00, 1.00, 100.0, 2229098.0, 22886.56, 2383000.0 
-99.1472833, 19.3708751, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 1500.0, 920.0, 350.0, 920.0, 920.0, 20.0, 1750.0, 550.0, 1.0, 2.0, 73.6, 1.00, 1.00, 100.0, 1060541.0, 15431.64, 1135769.0 
-99.1442111, 19.3703778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 3000.0, 2000, 2000, 500.0, 1000.0, 3000.0, 1000.0, 500.0, 500.0, 0.0, 1.0, 45.53, 1.00, 1.00, 100.0, 552179.3, 12441.0, 566000.0 
-99.146287, 19.372577, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 550.0, 1000.0, 1000.0, 300.0, 900.0, 1200.0, 900.0, 1600.0, 300.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1416994.61, 24588.63, 1585000.0 
-99.145086, 19.368952, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 69.49, 1.00, 1.00, 100.0, 1289643.67, 26647.0, 1852000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 2.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.1462917, 19.3726944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 2000, 1500.0, 250.0, 400.0, 1000.0, 400.0, 1000.0, 300.0, 0.0, 2.0, 64.45, 1.00, 1.00, 100.0, 904497.29, 26109.25, 1683000.0 
-99.1489778, 19.3717028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000.0, 1500.0, 1500.0, 500.0, 1000.0, 1500.0, 1000.0, 1000.0, 600.0, 1.0, 2.0, 60.88, 1.00, 1.00, 100.0, 907234.08, 28236.6, 1719000.0 
-99.1462917, 19.3726944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 2000, 1500.0, 250.0, 400.0, 1000.0, 400.0, 1000.0, 300.0, 0.0, 2.0, 64.45, 1.00, 1.00, 100.0, 904497.29, 26114.47, 1683000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.1449333, 19.3716833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 74.58, 1.00, 1.00, 100.0, 1271511.05, 21198.49, 1581000.0 
-99.1460951, 19.3725651, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 550.0, 1430.0, 1430.0, 650.0, 1000.0, 1200.0, 1000.0, 990.0, 320.0, 1.0, 2.0, 60.5, 1.00, 1.00, 100.0, 949343.02, 22880.33, 1274000.0 
-99.148881, 19.374945, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 800.0, 800.0, 700.0, 800.0, 200.0, 800.0, 1000.0, 500.0, 1.0, 2.0, 58.56, 1.20, 1.00, 100.0, 1006195.81, 21588.42, 1264000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1096709.59, 27227.95, 1770000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 2.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1871000.0 
-99.1447961, 19.3752301, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 237.0, 1520.0, 650.0, 237.0, 600.0, 237.0, 704.0, 800.0, 0.0, 2.0, 48.6, 1.00, 1.00, 100.0, 634998.33, 14036.25, 635000.0 
-99.1463361, 19.3726528, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 1600.0, 1600.0, 300.0, 1600.0, 2000, 1600.0, 600.0, 200.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1262384.8, 23080.89, 1488000.0 
-99.1493111, 19.3745111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 500.0, 500.0, 300.0, 500.0, 300.0, 500.0, 500.0, 300.0, 0.0, 2.0, 67.02, 1.20, 1.00, 100.0, 1265038.65, 23098.83, 1548000.0 
-99.1432306, 19.3754167, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 50.6, 1.00, 1.00, 100.0, 592440.99, 18735.26, 948000.0 
-99.1447961, 19.3752301, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 237.0, 1520.0, 650.0, 237.0, 600.0, 237.0, 704.0, 800.0, 0.0, 2.0, 48.6, 1.00, 1.00, 100.0, 634998.33, 48.6, 635000.0 
-99.146678, 19.369697, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1900.0, 2000.0, 800.0, 600.0, 650.0, 1800.0, 650.0, 800.0, 500.0, 0.0, 1.0, 35.72, 1.00, 1.00, 100.0, 456246.6, 16250.0, 580000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 0.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27137.48, 1629000.0 
-99.14486, 19.371877, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 64.81, 1.00, 1.00, 100.0, 1009674.28, 21830.49, 1415000.0 
-99.149821, 19.373715, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 1.0, 2.0, 89.44, 1.00, 1.00, 100.0, 1877747.04, 27263.43, 2438000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1096709.59, 27227.95, 1770000.0 
-99.1441833, 19.37055, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 2.0, 66.0, 1.00, 1.00, 100.0, 1241579.05, 20919.39, 1380000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1097011.69, 27137.48, 1749000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.1460951, 19.3725651, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 550.0, 1430.0, 1430.0, 650.0, 1000.0, 1200.0, 1000.0, 990.0, 320.0, 1.0, 2.0, 60.5, 1.00, 1.00, 100.0, 949343.02, 22880.33, 1274000.0 
-99.14635, 19.3726583, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1850.0, 900.0, 300.0, 1000.0, 2000.0, 1000.0, 1000.0, 300.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1352960.41, 25118.65, 1619000.0 
-99.146384, 19.372678, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 850.0, 1000.0, 1000.0, 270.0, 875.0, 875.0, 875.0, 950.0, 320.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1172817.41, 25913.45, 1684000.0 
-99.1462833, 19.3723833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 250.0, 350.0, 900.0, 2000, 2000, 650.0, 1.0, 2.0, 59.65, 1.00, 1.00, 100.0, 1032891.06, 21900.0, 1306000.0 
-99.1460806, 19.37335, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1200.0, 2000, 600.0, 1000.0, 600.0, 600.0, 600.0, 800.0, 500.0, 0.0, 2.0, 52.79, 1.00, 1.00, 100.0, 1013683.09, 23146.48, 1222000.0 
-99.1432167, 19.3705389, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 870.0, 2000.0, 1300.0, 100.0, 1300.0, 2000.0, 300.0, 1100.0, 250.0, 2.0, 2.0, 65.63, 1.00, 1.00, 100.0, 1429430.48, 28188.96, 1850000.0 
-99.144701, 19.370455, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 857.0, 290.0, 290.0, 2000.0, 1300.0, 715.0, 1300.0, 15.0, 430.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 1317638.4, 26872.62, 1612000.0 
-99.144917, 19.371972, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 425.0, 1500.0, 1000.0, 200.0, 361.0, 1100.0, 1000.0, 360.0, 270.0, 1.0, 3.0, 73.96, 1.00, 1.00, 100.0, 1174316.11, 20750.17, 1535000.0 
-99.1459833, 19.3727777, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.94, 0.98, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 1200.0, 1200.0, 300.0, 600.0, 1000.0, 600.0, 300.0, 1000.0, 1.0, 2.0, 60.46, 1.00, 1.00, 100.0, 1061357.86, 22100.0, 1336000.0 
