@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_147_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.188965, 19.38316, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1900.0, 2000, 200.0, 900.0, 200.0, 1500.0, 400.0, 250.0, 600.0, 0.0, 2.0, 64.81, 1.00, 1.00, 100.0, 893391.35, 25152.57, 1630000.0 
-99.189093, 19.378659, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 83.38, 1.00, 1.00, 100.0, 1402999.73, 34584.56, 2884000.0 
-99.189046, 19.378672, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 800.0, 800.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 500.0, 2.0, 2.0, 74.36, 1.00, 1.00, 100.0, 1812348.8, 29883.45, 2223000.0 
-99.190699, 19.379971, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 600.0, 1.0, 2.0, 75.88, 1.00, 1.00, 100.0, 1800715.96, 25800.0, 1958000.0 
-99.1897944, 19.3783472, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 4.0, 3.0, 1, 1, 2000, 2000, 2000, 400.0, 300.0, 300.0, 2000, 2000, 400.0, 1.0, 2.0, 73.0, 1.20, 1.00, 100.0, 1238730.6, 30250.0, 2208000.0 
-99.189046, 19.378672, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 800.0, 800.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 500.0, 2.0, 2.0, 74.36, 1.00, 1.00, 100.0, 1819124.85, 29883.45, 2223000.0 
-99.1906917, 19.38, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 900.0, 1250.0, 500.0, 750.0, 500.0, 500.0, 500.0, 400.0, 300.0, 1.0, 2.0, 66.11, 1.00, 1.00, 100.0, 934665.35, 27974.73, 1849000.0 
-99.1913639, 19.3812694, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 1100.0, 1100.0, 700.0, 520.0, 500.0, 520.0, 420.0, 350.0, 1.0, 2.0, 85.24, 1.00, 1.00, 100.0, 1735877.0, 30266.65, 2580000.0 
-99.195358, 19.37995, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1250.0, 500.0, 750.0, 500.0, 750.0, 750.0, 750.0, 750.0, 250.0, 1.0, 2.0, 54.78, 1.00, 1.00, 100.0, 998305.89, 30016.67, 1644000.0 
-99.19055, 19.377843, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 0.0, 2.0, 61.04, 1.00, 1.00, 100.0, 908077.88, 18140.0, 1107000.0 
-99.1940271, 19.3798611, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 800.0, 350.0, 800.0, 2000, 800.0, 2000, 800.0, 0.0, 2.0, 53.75, 1.00, 1.00, 100.0, 864896.3, 17983.45, 947000.0 
-99.1881694, 19.3784389, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 550.0, 1200.0, 700.0, 1300.0, 900.0, 1200.0, 700.0, 250.0, 350.0, 1.0, 2.0, 64.76, 1.00, 1.00, 100.0, 1381770.9, 30180.0, 1954000.0 
-99.1934444, 19.3798167, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000.0, 1500.0, 1500.0, 1000.0, 1500.0, 1000.0, 1500.0, 1000.0, 1000.0, 0.0, 1.0, 44.1, 1.20, 1.00, 100.0, 621852.13, 14063.57, 620000.0 
-99.189078, 19.378657, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 2.0, 2.0, 73.23, 1.00, 1.00, 100.0, 1759321.65, 31320.87, 2294000.0 
-99.190965, 19.37888, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 1000.0, 350.0, 300.0, 350.0, 600.0, 400.0, 600.0, 1000.0, 1.0, 2.0, 64.5, 0.80, 1.00, 100.0, 1019111.25, 19296.74, 1245000.0 
-99.189093, 19.378659, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 78.17, 1.00, 1.00, 100.0, 1107903.88, 28856.46, 2444000.0 
-99.1885278, 19.3741111, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1300.0, 2000.0, 2000.0, 500.0, 800.0, 2000.0, 1000.0, 2000.0, 500.0, 2.0, 3.0, 99.37, 1.00, 1.00, 100.0, 2124056.58, 25077.98, 2492000.0 
-99.189125, 19.3771, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 2.0, 81.5, 1.00, 1.00, 100.0, 1529160.72, 24615.89, 2006000.0 
-99.1975556, 19.3778222, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 780.0, 1110.0, 685.0, 1050.0, 260.0, 240.0, 260.0, 150.0, 210.0, 1.0, 2.0, 55.8, 1.00, 1.00, 100.0, 724521.08, 22362.0, 1248000.0 
-99.189093, 19.378659, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 73.23, 1.00, 1.00, 100.0, 1043094.0, 29618.5, 2325000.0 
-99.1941806, 19.3783667, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1050.0, 2000, 1200.0, 750.0, 850.0, 1200.0, 850.0, 500.0, 100.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 944552.6, 29465.71, 1915000.0 
-99.1897167, 19.3764667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 1500.0, 1500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 89.52, 1.00, 1.00, 100.0, 1478085.99, 17890.88, 1602000.0 
-99.188549, 19.374051, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 800.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 3.0, 2.0, 80.1, 1.00, 1.00, 100.0, 1605581.89, 28670.31, 2576000.0 
-99.188133, 19.378419, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1100.0, 1500.0, 1350.0, 750.0, 1000.0, 200.0, 800.0, 180.0, 500.0, 1.0, 2.0, 64.44, 1.00, 1.00, 100.0, 1274227.18, 33440.98, 2152300.0 
-99.1896028, 19.3796222, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 1.0, 0.9, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 2000, 2000, 390.0, 76.0, 130.0, 730.0, 830.0, 180.0, 0.0, 2.0, 52.5, 1.00, 1.00, 100.0, 0.0, 16475.39, 865000.0 
-99.1906917, 19.38, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 900.0, 1250.0, 500.0, 750.0, 500.0, 500.0, 500.0, 400.0, 300.0, 1.0, 2.0, 66.11, 1.00, 1.00, 100.0, 934665.35, 27974.73, 1849000.0 
-99.189078, 19.378657, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 2.0, 2.0, 78.17, 1.00, 1.00, 100.0, 1865457.65, 31330.08, 2449000.0 
-99.1913778, 19.3812667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 1100.0, 1100.0, 700.0, 520.0, 500.0, 520.0, 420.0, 350.0, 1.0, 3.0, 95.01, 1.00, 1.00, 100.0, 1922452.0, 28694.88, 2726000.0 
-99.18632, 19.373804, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 250.0, 100.0, 500.0, 100.0, 100.0, 100.0, 850.0, 500.0, 2.0, 3.0, 105.0, 1.00, 1.00, 100.0, 2398002.64, 32026.33, 3360000.0 
-99.189078, 19.378657, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 2.0, 2.0, 82.61, 1.00, 1.00, 100.0, 2017238.15, 31330.08, 2588000.0 
-99.1913778, 19.3812667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 1100.0, 1100.0, 700.0, 520.0, 500.0, 520.0, 420.0, 350.0, 1.0, 3.0, 103.9, 1.00, 1.00, 100.0, 2092238.0, 28645.98, 2976000.0 
-99.189093, 19.378659, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 78.17, 1.00, 1.00, 100.0, 1146953.2, 28856.46, 2444000.0 
-99.1941806, 19.3783667, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1050.0, 2000, 1200.0, 750.0, 850.0, 1200.0, 850.0, 500.0, 100.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 944552.6, 29465.71, 1915000.0 
-99.1913778, 19.3812667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 1100.0, 1100.0, 700.0, 520.0, 500.0, 520.0, 420.0, 350.0, 1.0, 2.0, 86.31, 1.00, 1.00, 100.0, 1756444.0, 28787.3, 2485000.0 
-99.189078, 19.378657, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 2.0, 2.0, 82.61, 1.00, 1.00, 100.0, 2021382.55, 31330.08, 2588000.0 
-99.188549, 19.374051, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 800.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 2.0, 80.1, 1.00, 1.00, 100.0, 1509581.89, 28670.31, 2156000.0 
-99.1867333, 19.3754222, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 500.0, 1500.0, 1500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 69.0, 1.20, 1.00, 100.0, 1115016.72, 18318.66, 1264000.0 
-99.190693, 19.379974, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 4, 2000.0, 1000.0, 550.0, 500.0, 550.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 77.16, 1.00, 1.00, 100.0, 1661790.09, 27111.07, 2091000.0 
-99.18911, 19.377177, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 2.0, 81.5, 1.00, 1.00, 100.0, 1476350.4, 24803.25, 2021000.0 
-99.189078, 19.378657, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 2.0, 2.0, 73.23, 1.00, 1.00, 100.0, 1759321.65, 31320.87, 2294000.0 
-99.189046, 19.378672, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 800.0, 800.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 500.0, 2.0, 2.0, 74.36, 1.00, 1.00, 100.0, 1812348.8, 29883.45, 2223000.0 
-99.189093, 19.378659, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 82.54, 1.00, 1.00, 100.0, 1308572.91, 34584.56, 2870000.0 
-99.194211, 19.378397, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 62.5, 1.00, 1.00, 100.0, 915343.91, 24095.81, 1506000.0 
-99.1885305, 19.37875, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 350.0, 800.0, 200.0, 2000, 2000, 350.0, 1.0, 2.0, 71.13, 1.00, 1.00, 100.0, 1267014.22, 26233.0, 1866000.0 
-99.189046, 19.378672, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 800.0, 800.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 500.0, 2.0, 2.0, 74.36, 1.00, 1.00, 100.0, 1812348.8, 29883.45, 2223000.0 
-99.190724, 19.379822, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 1500.0, 600.0, 600.0, 600.0, 500.0, 800.0, 1.0, 2.0, 72.86, 1.00, 1.00, 100.0, 1149404.04, 25138.46, 1828000.0 
-99.1895056, 19.3826139, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 420.0, 420.0, 250.0, 470.0, 250.0, 773.0, 250.0, 300.0, 550.0, 1.0, 2.0, 113.46, 1.00, 1.00, 100.0, 2240489.76, 22937.39, 2603000.0 
-99.1950821, 19.3769051, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1000.0, 2000.0, 1500.0, 2000.0, 1000.0, 2000.0, 500.0, 300.0, 1.0, 2.0, 63.79, 1.00, 1.00, 100.0, 1179989.09, 25320.0, 1615000.0 
-99.189093, 19.378659, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 74.36, 1.00, 1.00, 100.0, 1037185.69, 29314.7, 2320000.0 
-99.1885278, 19.3741111, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1300.0, 2000.0, 2000.0, 500.0, 800.0, 2000.0, 1000.0, 2000.0, 500.0, 2.0, 3.0, 99.37, 1.00, 1.00, 100.0, 2124056.58, 25077.98, 2492000.0 
-99.189078, 19.378657, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 2.0, 2.0, 73.23, 1.00, 1.00, 100.0, 1759974.85, 31330.08, 2294000.0 
-99.18759, 19.381201, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 650.0, 900.0, 650.0, 1750.0, 650.0, 700.0, 500.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 1183662.5, 28434.38, 1706000.0 
-99.1906917, 19.38, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 900.0, 1250.0, 500.0, 750.0, 500.0, 500.0, 500.0, 400.0, 300.0, 1.0, 2.0, 53.99, 1.00, 1.00, 100.0, 826164.69, 27397.54, 1479000.0 
-99.187761, 19.381255, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 1.0, 2.0, 60.11, 1.00, 1.00, 100.0, 1128229.33, 30307.79, 1822000.0 
-99.1885278, 19.3741111, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1300.0, 2000.0, 2000.0, 500.0, 800.0, 2000.0, 1000.0, 2000.0, 500.0, 2.0, 3.0, 99.37, 1.00, 1.00, 100.0, 2124056.58, 25077.98, 2492000.0 
-99.1876638, 19.3776388, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 7.0, 1, 5, 800.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 2.0, 2.0, 80.19, 1.00, 1.00, 100.0, 1803023.26, 29700.0, 2382000.0 
-99.189093, 19.378659, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 78.17, 1.00, 1.00, 100.0, 1110096.57, 28856.46, 2444000.0 
-99.1907805, 19.3798944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 600.0, 500.0, 800.0, 2000, 2000, 600.0, 1.0, 2.0, 64.76, 1.00, 1.00, 100.0, 1478529.47, 25850.0, 1674000.0 
-99.1897444, 19.3790111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000, 2000, 2000, 600.0, 500.0, 800.0, 2000, 2000, 400.0, 2.0, 2.0, 78.17, 1.00, 1.00, 100.0, 2254334.08, 31800.0, 2486000.0 
-99.1961861, 19.3771306, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 300.0, 125.0, 350.0, 125.0, 125.0, 300.0, 380.0, 200.0, 2.0, 3.0, 85.25, 1.00, 1.00, 100.0, 1032383.65, 17934.11, 1528882.88 
-99.1862091, 19.3739121, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 500.0, 500.0, 500.0, 50.0, 600.0, 50.0, 600.0, 200.0, 2.0, 3.0, 100.0, 1.00, 1.00, 100.0, 2188068.0, 29759.02, 2916000.0 
-99.190118, 19.382981, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 2.0, 65.23, 1.00, 1.00, 100.0, 1557249.67, 27637.36, 1803000.0 
-99.187477, 19.381194, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 650.0, 900.0, 650.0, 1750.0, 650.0, 700.0, 500.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 1064328.08, 27788.96, 1667000.0 
-99.190392, 19.374933, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1250.0, 1500.0, 1000.0, 250.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 2.0, 2.0, 70.44, 1.00, 1.00, 100.0, 1275580.23, 29471.1, 2267000.0 
-99.1908611, 19.3775055, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 500.0, 200.0, 200.0, 2000, 2000, 200.0, 1.0, 2.0, 58.99, 1.00, 1.00, 100.0, 1068662.32, 29400.0, 1734000.0 
-99.187523, 19.381199, 09, 014, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 650.0, 900.0, 650.0, 1750.0, 650.0, 700.0, 500.0, 2.0, 2.0, 68.38, 1.00, 1.00, 100.0, 1299377.1, 29264.07, 2001000.0 
-99.1891277, 19.3818138, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1100.0, 900.0, 900.0, 2000, 2000, 1500.0, 1.0, 2.0, 57.26, 1.00, 1.00, 100.0, 1014401.16, 21900.0, 1254000.0 
-99.190693, 19.379974, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 4, 2000.0, 1000.0, 550.0, 500.0, 550.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 77.16, 1.00, 1.00, 100.0, 1661790.09, 27111.07, 2091000.0 
-99.187772, 19.381276, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000.0, 1500.0, 1000.0, 850.0, 1000.0, 800.0, 500.0, 270.0, 550.0, 2.0, 2.0, 70.31, 1.00, 1.00, 100.0, 1677303.2, 33384.67, 2348000.0 
-99.1952111, 19.3788771, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 1, 1300.0, 1340.0, 1340.0, 1000.0, 370.0, 370.0, 370.0, 890.0, 410.0, 1.0, 3.0, 84.22, 1.00, 1.00, 100.0, 1176756.27, 16739.15, 1367000.0 
-99.1904811, 19.3790271, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 2, 953.0, 1230.0, 1230.0, 722.0, 641.0, 1190.0, 641.0, 601.0, 575.0, 0.0, 2.0, 75.0, 1.00, 1.00, 100.0, 1366396.56, 19170.81, 1366000.0 
-99.189046, 19.378672, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 800.0, 800.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 500.0, 2.0, 2.0, 74.36, 1.00, 1.00, 100.0, 1807487.6, 29883.45, 2223000.0 
-99.187775, 19.381242, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 1.0, 1.0, 60.69, 1.00, 1.00, 100.0, 1242639.03, 32062.5, 1806000.0 
-99.190693, 19.379974, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 4, 2000.0, 1000.0, 550.0, 500.0, 550.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 77.16, 1.00, 1.00, 100.0, 1661790.09, 27111.07, 2091000.0 
-99.187523, 19.381199, 09, 014, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 650.0, 900.0, 650.0, 1750.0, 650.0, 700.0, 500.0, 2.0, 2.0, 68.38, 1.00, 1.00, 100.0, 1299377.1, 29264.07, 2001000.0 
-99.190233, 19.378295, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 3.0, 65.73, 1.00, 1.00, 100.0, 1281122.72, 24351.2, 1601000.0 
