@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_61_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.155412, 19.464588, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 60.6, 1.20, 1.00, 100.0, 996620.4, 23147.47, 1400000.0 
-99.155413, 19.464589, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 57.35, 1.20, 1.00, 100.0, 947244.74, 23344.12, 1336000.0 
-99.15605, 19.4655888, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 932112.83, 25500.0, 1395000.0 
-99.155414, 19.464586, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 65.77, 1.20, 1.00, 100.0, 1071820.4, 22878.02, 1506000.0 
-99.1554722, 19.4644444, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 58.01, 1.20, 1.00, 100.0, 1183783.92, 26000.0, 1508000.0 
-99.1562027, 19.464725, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.99, 0.98, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 2.0, 64.43, 1.20, 1.00, 100.0, 1180365.0, 23950.0, 1543000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 72.04, 1.20, 1.00, 100.0, 1261748.0, 24198.83, 1743000.0 
-99.155451, 19.464585, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 67.16, 1.20, 1.00, 100.0, 1191628.8, 24431.88, 1639000.0 
-99.155457, 19.464588, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 58.01, 1.20, 1.00, 100.0, 1045717.2, 24431.88, 1415000.0 
-99.1604531, 19.4631461, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 1.0, 2.0, 60.05, 1.20, 1.00, 100.0, 1110439.68, 22161.49, 1346000.0 
-99.155412, 19.464588, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 58.01, 1.20, 1.00, 100.0, 947817.2, 23266.64, 1352000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1144157.6, 24623.34, 1570000.0 
-99.1560888, 19.4650836, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 1040688.83, 24600.0, 1345000.0 
-99.1604551, 19.4631481, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 1.0, 2.0, 54.39, 1.20, 1.00, 100.0, 1015688.03, 22161.49, 1205000.0 
-99.160083, 19.463056, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 63.88, 1.20, 1.00, 100.0, 1034153.33, 21222.46, 1354000.0 
-99.1561527, 19.4654861, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 2.0, 55.37, 1.20, 1.00, 100.0, 933527.69, 25700.0, 1423000.0 
-99.1604551, 19.4631481, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 1.0, 2.0, 57.8, 1.20, 1.00, 100.0, 1066546.12, 22034.99, 1274000.0 
-99.1558806, 19.4596389, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 300.0, 300.0, 250.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 2.0, 56.32, 1.00, 1.00, 100.0, 706566.2, 13816.35, 778000.0 
-99.1602861, 19.4632251, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 1.0, 2.0, 64.22, 1.20, 1.00, 100.0, 856755.36, 21239.04, 1364000.0 
-99.155413, 19.464589, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1129157.6, 24157.25, 1545000.0 
-99.155412, 19.464584, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 72.04, 1.20, 1.00, 100.0, 1161748.0, 22567.49, 1628000.0 
-99.16025, 19.4631416, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 1, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 700.0, 1.0, 2.0, 54.39, 1.20, 1.00, 100.0, 982705.03, 21300.0, 1159000.0 
-99.160167, 19.46314, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 1300.0, 1000.0, 600.0, 1500.0, 600.0, 500.0, 600.0, 1000.0, 400.0, 1.0, 2.0, 54.74, 1.20, 1.00, 100.0, 999402.17, 23430.16, 1281000.0 
-99.1552282, 19.4644932, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 75.86, 1.20, 1.00, 100.0, 1071679.4, 22178.88, 1684000.0 
-99.1558806, 19.4596389, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 300.0, 300.0, 250.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 2.0, 56.32, 1.00, 1.00, 100.0, 706566.2, 13816.35, 778000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1044157.6, 22992.0, 1468000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 67.14, 1.20, 1.00, 100.0, 1091692.6, 22994.77, 1544000.0 
-99.1604531, 19.4631461, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 1.0, 2.0, 60.05, 1.20, 1.00, 100.0, 1110439.68, 22161.49, 1346000.0 
-99.1600833, 19.4631666, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 63.88, 1.10, 1.00, 100.0, 984474.93, 20700.0, 1322000.0 
-99.155457, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 58.01, 1.20, 1.00, 100.0, 1060717.2, 24897.98, 1444000.0 
-99.160025, 19.463143, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 1.0, 2.0, 60.58, 1.20, 1.00, 100.0, 1112844.05, 22161.49, 1344000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 58.01, 1.20, 1.00, 100.0, 975717.2, 23732.74, 1375000.0 
-99.1602861, 19.4632251, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 1.0, 2.0, 64.22, 1.20, 1.00, 100.0, 856755.36, 21239.04, 1364000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1124357.6, 24157.25, 1545000.0 
-99.1552191, 19.4647551, 09, 002, 4, 3, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 1000.0, 2000, 2000, 500.0, 800.0, 2000, 800.0, 800.0, 2000, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 969426.86, 23325.77, 1276000.0 
-99.1559833, 19.4595167, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1130.0, 1500.0, 1500.0, 620.0, 1000.0, 1000.0, 1000.0, 580.0, 200.0, 0.0, 2.0, 50.42, 1.00, 1.00, 100.0, 585547.78, 15082.22, 760000.0 
-99.155901, 19.459703, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1150.0, 1600.0, 800.0, 700.0, 900.0, 1500.0, 2000, 1000.0, 900.0, 0.0, 2.0, 50.42, 1.00, 1.00, 100.0, 552139.76, 14984.69, 756000.0 
-99.15605, 19.4655888, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 932112.83, 26000.0, 1422000.0 
-99.160025, 19.463143, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 2.0, 2.0, 60.58, 1.20, 1.00, 100.0, 1112844.05, 22161.49, 1464000.0 
-99.1604531, 19.4631461, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 2.0, 2.0, 60.05, 1.20, 1.00, 100.0, 1110439.68, 22161.49, 1466000.0 
-99.1552191, 19.4647551, 09, 002, 4, 3, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 1000.0, 2000, 2000, 500.0, 800.0, 2000, 800.0, 800.0, 2000, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 969426.86, 23325.77, 1276000.0 
-99.1552282, 19.4644935, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 823737.8, 22367.72, 1225000.0 
-99.1604551, 19.4631481, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 1.0, 2.0, 54.39, 1.20, 1.00, 100.0, 1015688.03, 22161.49, 1205000.0 
-99.1552191, 19.4647551, 09, 002, 4, 3, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 1000.0, 2000, 2000, 500.0, 800.0, 2000, 800.0, 800.0, 2000, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 969426.86, 23325.77, 1276000.0 
-99.1604531, 19.4631461, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 2.0, 2.0, 60.05, 1.20, 1.00, 100.0, 1110439.68, 22161.49, 1465570.97 
-99.160064, 19.4630751, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 1600.0, 150.0, 950.0, 250.0, 1700.0, 850.0, 350.0, 800.0, 2.0, 2.0, 54.74, 1.20, 1.00, 100.0, 1039445.97, 22161.49, 1345000.0 
