@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_16_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0958833, 19.4748, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 200.0, 1400.0, 1400.0, 700.0, 200.0, 200.0, 200.0, 250.0, 650.0, 1.0, 2.0, 57.41, 1.20, 1.00, 100.0, 790907.03, 16991.83, 976000.0 
-99.09543, 19.477323, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1500.0, 600.0, 600.0, 650.0, 600.0, 800.0, 600.0, 400.0, 600.0, 1.0, 2.0, 52.55, 1.20, 1.00, 100.0, 899022.21, 18216.1, 960000.0 
-99.09543, 19.477323, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1500.0, 600.0, 600.0, 650.0, 600.0, 800.0, 600.0, 400.0, 600.0, 1.0, 2.0, 52.55, 1.20, 1.00, 100.0, 899022.21, 18216.1, 960000.0 
-99.094923, 19.476876, 09, 005, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 54.08, 1.20, 1.00, 100.0, 752206.04, 17070.2, 923000.0 
-99.09607, 19.476758, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 150.0, 150.0, 200.0, 500.0, 50.0, 500.0, 50.0, 430.0, 0.0, 2.0, 57.41, 1.20, 1.00, 100.0, 646676.69, 14224.75, 817000.0 
-99.09543, 19.477323, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1500.0, 600.0, 600.0, 650.0, 600.0, 800.0, 600.0, 400.0, 600.0, 1.0, 2.0, 52.55, 1.20, 1.00, 100.0, 899022.21, 18216.1, 960000.0 
-99.0960401, 19.4768601, 09, 005, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 800.0, 800.0, 700.0, 600.0, 250.0, 600.0, 250.0, 450.0, 1.0, 2.0, 57.41, 1.00, 1.00, 100.0, 800728.22, 17605.91, 960000.0 
-99.1014388, 19.4687361, 09, 005, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1200.0, 750.0, 700.0, 800.0, 400.0, 450.0, 700.0, 850.0, 600.0, 1.0, 2.0, 55.24, 1.00, 1.00, 100.0, 998940.65, 20350.0, 1124000.0 
