@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_115_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.09759, 19.320947, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1450.0, 1450.0, 357.0, 300.0, 512.0, 163.0, 400.0, 1365.0, 1.0, 2.0, 53.5, 1.20, 1.00, 100.0, 670632.21, 15978.39, 855000.0 
-99.0955333, 19.3196972, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1770.0, 465.0, 465.0, 1324.0, 932.0, 2000, 932.0, 324.0, 453.0, 1.0, 2.0, 58.56, 1.00, 1.00, 100.0, 529876.01, 12330.26, 722000.0 
-99.0948353, 19.3193042, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.69, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 1000.0, 750.0, 500.0, 150.0, 1200.0, 150.0, 500.0, 400.0, 1.0, 2.0, 58.56, 1.00, 1.00, 100.0, 609324.5, 14328.98, 839000.0 
-99.0972083, 19.321425, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 300.0, 1000.0, 1100.0, 1800.0, 1100.0, 1800.0, 1300.0, 1.0, 3.0, 73.13, 1.20, 1.00, 100.0, 946503.49, 14076.16, 1029000.0 
-99.097875, 19.3210222, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 5, 2000, 245.0, 245.0, 2000, 98.0, 98.0, 98.0, 582.0, 222.0, 1.0, 2.0, 63.58, 1.00, 1.00, 100.0, 801175.1, 15700.54, 998000.0 
-99.0935778, 19.3206806, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 700.0, 700.0, 900.0, 500.0, 600.0, 500.0, 800.0, 500.0, 0.0, 2.0, 42.0, 1.00, 1.00, 100.0, 446765.0, 12200.0, 512000.0 
