@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_206_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1019389, 19.4422333, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 2, 2000, 1200.0, 1200.0, 300.0, 420.0, 420.0, 420.0, 250.0, 430.0, 1.0, 2.0, 64.13, 1.00, 1.00, 100.0, 893203.84, 14438.15, 926000.0 
-99.1052694, 19.439275, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 1.0, 2.0, 46.44, 1.00, 1.00, 100.0, 729798.34, 16437.16, 763000.0 
-99.1052694, 19.439275, 09, 017, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 1.0, 2.0, 46.44, 1.00, 1.00, 100.0, 743598.34, 16437.16, 763000.0 
-99.1052694, 19.439275, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 0.0, 2.0, 46.44, 1.00, 1.00, 100.0, 702935.2, 16368.68, 760000.0 
-99.1052722, 19.4394556, 09, 017, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 46.44, 1.00, 1.00, 100.0, 853600.58, 18759.13, 871000.0 
-99.103405, 19.44093, 09, 017, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1800.0, 550.0, 550.0, 450.0, 300.0, 450.0, 250.0, 850.0, 150.0, 1.0, 2.0, 52.7, 1.00, 1.00, 100.0, 935908.02, 18684.86, 1153000.0 
-99.105228, 19.439647, 09, 017, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 2000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 46.44, 1.20, 1.00, 100.0, 795905.85, 19801.0, 920000.0 
