@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_166_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.123636, 19.326796, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 350.0, 1140.0, 580.0, 375.0, 370.0, 800.0, 50.0, 1020.0, 1370.0, 0.0, 2.0, 142.0, 1.00, 1.00, 100.0, 1829356.68, 17582.89, 2322000.0 
-99.122041, 19.327181, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 600.0, 1500.0, 450.0, 200.0, 1300.0, 2000.0, 850.0, 2000.0, 950.0, 0.0, 1.0, 52.02, 1.00, 1.00, 100.0, 489360.56, 13915.04, 723000.0 
-99.1212221, 19.3281551, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1070.0, 450.0, 1350.0, 260.0, 1000.0, 700.0, 1000.0, 1550.0, 750.0, 2.0, 2.0, 54.82, 1.20, 1.00, 100.0, 856123.8, 17426.76, 888000.0 
-99.1228391, 19.3276081, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1200.0, 2000, 2000, 435.0, 2000, 435.0, 1160.0, 322.0, 1.0, 2.0, 64.91, 1.00, 1.00, 100.0, 738744.39, 21600.0, 1402000.0 
-99.1203917, 19.3270778, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 400.0, 1150.0, 160.0, 700.0, 160.0, 1350.0, 700.0, 1150.0, 850.0, 0.0, 2.0, 47.79, 1.00, 1.00, 100.0, 544819.26, 12723.47, 608000.0 
