@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_302_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1278801, 19.3724611, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 2, 2000, 980.0, 980.0, 500.0, 900.0, 1500.0, 900.0, 400.0, 230.0, 0.0, 3.0, 65.75, 1.20, 1.00, 100.0, 828959.22, 13270.83, 864000.0 
-99.123612, 19.37749, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 0.0, 1.0, 55.1, 1.00, 1.00, 100.0, 769377.58, 16522.33, 909000.0 
-99.1261, 19.371313, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 1000.0, 1000.0, 850.0, 1200.0, 450.0, 1200.0, 550.0, 350.0, 1.0, 3.0, 92.95, 1.00, 1.00, 100.0, 1094193.58, 15726.27, 1462000.0 
-99.1229528, 19.3782444, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 1100.0, 1100.0, 900.0, 650.0, 300.0, 650.0, 550.0, 350.0, 1.0, 1.0, 53.89, 1.00, 1.00, 100.0, 890490.52, 21663.72, 1167000.0 
-99.123612, 19.37749, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 0.0, 1.0, 55.1, 1.00, 1.00, 100.0, 769377.58, 16522.33, 909000.0 
-99.1222194, 19.3721833, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 1200.0, 1200.0, 800.0, 1000.0, 800.0, 100.0, 800.0, 800.0, 0.0, 1.0, 30.06, 1.00, 0.80, 100.0, 379268.64, 14991.72, 450000.0 
-99.125552, 19.370244, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 1, 2000, 970.0, 970.0, 500.0, 970.0, 1300.0, 610.0, 480.0, 875.0, 1.0, 2.0, 69.2, 1.00, 1.00, 100.0, 811816.75, 17260.58, 1171000.0 
-99.1213361, 19.3703421, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 950.0, 650.0, 460.0, 1450.0, 800.0, 850.0, 450.0, 520.0, 1.0, 3.0, 89.22, 1.00, 1.00, 100.0, 820040.12, 15761.33, 1406000.0 
-99.1229528, 19.3782444, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 1100.0, 1100.0, 900.0, 650.0, 300.0, 650.0, 550.0, 350.0, 1.0, 2.0, 68.27, 1.00, 1.00, 100.0, 1103089.96, 21217.12, 1448000.0 
-99.122254, 19.373349, 09, 007, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 859947.2, 15200.0, 1030000.0 
-99.1222278, 19.3719778, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 450.0, 2000.0, 800.0, 650.0, 800.0, 400.0, 150.0, 280.0, 260.0, 0.0, 2.0, 73.47, 1.20, 1.00, 100.0, 1343114.93, 18593.04, 1366000.0 
-99.1307311, 19.3762751, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 930.0, 1165.0, 1165.0, 620.0, 600.0, 1255.0, 155.0, 750.0, 950.0, 0.0, 3.0, 69.55, 1.00, 1.00, 100.0, 734435.97, 14201.47, 889000.0 
-99.1274621, 19.3723481, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 2, 2000, 980.0, 980.0, 500.0, 900.0, 1500.0, 900.0, 438.0, 230.0, 0.0, 3.0, 65.75, 1.20, 1.00, 100.0, 772466.61, 13037.0, 814000.0 
-99.121944, 19.370472, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1456.0, 1345.0, 1345.0, 206.0, 220.0, 620.0, 220.0, 206.0, 564.0, 0.0, 3.0, 89.22, 1.00, 1.00, 100.0, 898910.33, 14024.76, 1251000.0 
-99.128356, 19.373561, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1020.0, 320.0, 120.0, 403.0, 15.0, 568.0, 15.0, 568.0, 300.0, 1.0, 2.0, 54.16, 1.00, 1.00, 100.0, 707479.5, 17672.12, 957000.0 
-99.1284833, 19.37825, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 1100.0, 20.0, 700.0, 2000, 2000, 900.0, 0.0, 2.0, 71.36, 1.00, 1.00, 100.0, 800466.46, 18644.0, 1330000.0 
-99.127505, 19.378715, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 800.0, 800.0, 900.0, 300.0, 1200.0, 300.0, 200.0, 100.0, 0.0, 2.0, 60.42, 1.00, 1.00, 100.0, 764917.88, 19047.21, 1151000.0 
-99.1204889, 19.3769083, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 350.0, 1000.0, 2000.0, 1000.0, 300.0, 500.0, 1.0, 1.0, 39.28, 1.00, 1.00, 100.0, 510598.22, 14902.51, 585000.0 
-99.1229528, 19.3782444, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 1100.0, 1100.0, 900.0, 650.0, 300.0, 650.0, 550.0, 350.0, 1.0, 2.0, 62.58, 1.00, 1.00, 100.0, 1019041.76, 21347.66, 1336000.0 
