@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_133_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1209056, 19.2736056, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 87.9, 1.20, 1.00, 100.0, 1409233.37, 18448.75, 1622000.0 
-99.118916, 19.267225, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000, 1800.0, 600.0, 1600.0, 600.0, 1500.0, 20.0, 200.0, 600.0, 1.0, 3.0, 83.0, 1.20, 1.00, 100.0, 964137.08, 14495.6, 1204000.0 
-99.1163191, 19.2716231, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 750.0, 400.0, 800.0, 300.0, 700.0, 300.0, 800.0, 439.0, 1.0, 2.0, 62.22, 1.20, 1.00, 100.0, 700378.06, 15223.01, 947000.0 
-99.115735, 19.271165, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1900.0, 1100.0, 50.0, 329.0, 51.0, 1600.0, 51.0, 440.0, 90.0, 0.0, 2.0, 60.25, 1.20, 1.00, 100.0, 622022.31, 15340.65, 924000.0 
-99.113188, 19.271906, 09, 013, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 71.0, 1.00, 1.00, 100.0, 1326061.64, 22021.52, 1564000.0 
-99.110532, 19.269298, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 4, 2000, 2000, 2000, 800.0, 700.0, 900.0, 1000.0, 900.0, 500.0, 0.0, 2.0, 107.7, 1.00, 1.00, 100.0, 1058156.5, 10189.65, 1097000.0 
-99.115486, 19.271822, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 4, 2000, 1000.0, 120.0, 70.0, 520.0, 500.0, 150.0, 520.0, 214.0, 0.0, 2.0, 61.22, 1.00, 1.00, 100.0, 684463.2, 14275.96, 875000.0 
-99.117675, 19.268949, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1600.0, 1600.0, 450.0, 1600.0, 1600.0, 1600.0, 200.0, 450.0, 1.0, 2.0, 53.43, 1.00, 1.00, 100.0, 762472.39, 17239.28, 921100.0 
-99.1132278, 19.2647056, 09, 013, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.61, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.89, 1.00, 1.00, 100.0, 732056.6, 14971.15, 807000.0 
