@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_48_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1228278, 19.3430917, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 700.0, 1650.0, 1650.0, 700.0, 50.0, 300.0, 50.0, 350.0, 1500.0, 1.0, 2.0, 53.8, 1.20, 1.00, 100.0, 819611.53, 17187.74, 925000.0 
-99.122831, 19.343399, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 200.0, 200.0, 500.0, 20.0, 1000.0, 20.0, 500.0, 500.0, 2.0, 3.0, 110.0, 1.20, 1.00, 100.0, 1133039.14, 20795.96, 2408000.0 
-99.119415, 19.344442, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 250.0, 750.0, 500.0, 1.0, 3.0, 80.46, 1.20, 1.00, 100.0, 1128263.08, 16900.3, 1360000.0 
-99.1211361, 19.3375031, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 260.0, 290.0, 500.0, 2000, 500.0, 2500.0, 305.0, 2.0, 2.0, 60.48, 1.00, 1.00, 100.0, 0.0, 17893.45, 1200000.0 
-99.119737, 19.344075, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.61, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 80.46, 1.20, 1.00, 100.0, 1249416.44, 15541.45, 1250000.0 
-99.1211361, 19.3375031, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 260.0, 290.0, 500.0, 2000, 500.0, 2500.0, 305.0, 1.0, 2.0, 61.73, 1.00, 1.00, 100.0, 0.0, 17328.72, 1070000.0 
-99.1211361, 19.3375031, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 260.0, 290.0, 500.0, 2000, 500.0, 2500.0, 305.0, 2.0, 2.0, 60.48, 1.00, 1.00, 100.0, 0.0, 17893.45, 1200000.0 
-99.119116, 19.343515, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 1200.0, 1200.0, 500.0, 500.0, 1500.0, 500.0, 700.0, 700.0, 0.0, 2.0, 67.2, 0.80, 1.00, 100.0, 618946.0, 13878.4, 933000.0 
-99.1211361, 19.3375031, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 260.0, 290.0, 500.0, 2000, 500.0, 2500.0, 305.0, 1.0, 2.0, 61.73, 1.00, 1.00, 100.0, 0.0, 17328.72, 1070000.0 
-99.1187028, 19.3422111, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 2100.0, 2100.0, 1100.0, 950.0, 600.0, 600.0, 850.0, 1300.0, 1.0, 3.0, 87.55, 1.20, 1.00, 100.0, 1481271.5, 19519.75, 1709000.0 
-99.1206814, 19.3443033, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1500.0, 2000, 2000, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 80.46, 1.20, 1.00, 100.0, 1137845.2, 15236.33, 1225915.11 
-99.1190889, 19.3435417, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1200.0, 800.0, 500.0, 800.0, 1000.0, 200.0, 1000.0, 500.0, 0.0, 3.0, 57.78, 1.00, 1.00, 100.0, 1031529.32, 21849.82, 1262000.0 
