@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_7_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1920344, 19.5020481, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 800.0, 800.0, 400.0, 800.0, 400.0, 800.0, 500.0, 800.0, 2.0, 2.0, 48.72, 1.00, 1.00, 100.0, 0.0, 18378.42, 895000.0 
-99.1920344, 19.5020481, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 800.0, 800.0, 400.0, 800.0, 400.0, 800.0, 500.0, 800.0, 0.0, 2.0, 48.59, 1.00, 1.00, 100.0, 0.0, 14456.14, 702000.0 
-99.1848056, 19.4972167, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 1.0, 0.9, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000, 2000, 2000, 1563.0, 400.0, 400.0, 2000, 2000, 541.0, 1.0, 3.0, 61.6, 1.00, 1.00, 100.0, 0.0, 17094.78, 1053000.0 
-99.1920344, 19.5020481, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 1.0, 2, 1, 1200.0, 800.0, 800.0, 400.0, 800.0, 400.0, 800.0, 500.0, 800.0, 0.0, 2.0, 47.59, 1.00, 1.00, 100.0, 0.0, 14596.49, 695000.0 
-99.1920344, 19.5020481, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 800.0, 800.0, 400.0, 800.0, 400.0, 800.0, 500.0, 800.0, 0.0, 2.0, 51.62, 1.00, 1.00, 100.0, 0.0, 15719.3, 811000.0 
-99.1837, 19.497838, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.09, 1.00, 1.00, 100.0, 358358.49, 10670.11, 502000.0 
-99.1920344, 19.5020481, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 800.0, 800.0, 400.0, 800.0, 400.0, 800.0, 500.0, 800.0, 1.0, 2.0, 49.97, 1.00, 1.00, 100.0, 0.0, 16561.41, 828000.0 
-99.185831, 19.505946, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 473.0, 663.0, 663.0, 2000, 663.0, 949.0, 949.0, 902.0, 154.0, 0.0, 2.0, 54.32, 1.20, 1.00, 100.0, 690157.43, 13028.79, 708000.0 
-99.1920344, 19.5020481, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 800.0, 800.0, 400.0, 800.0, 400.0, 800.0, 500.0, 800.0, 2.0, 2.0, 48.94, 1.00, 1.00, 100.0, 0.0, 18666.67, 914000.0 
-99.18379, 19.497829, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.1, 1.00, 1.00, 100.0, 358409.39, 10670.11, 503000.0 
-99.1920344, 19.5020481, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 800.0, 800.0, 400.0, 800.0, 400.0, 800.0, 500.0, 800.0, 1.0, 2.0, 52.66, 1.00, 1.00, 100.0, 0.0, 15438.6, 813000.0 
-99.183778, 19.497823, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.05, 1.00, 1.00, 100.0, 358080.8, 10670.11, 502000.0 
-99.1920344, 19.5020481, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 800.0, 800.0, 400.0, 800.0, 400.0, 800.0, 500.0, 800.0, 1.0, 2.0, 52.63, 1.00, 1.00, 100.0, 0.0, 16982.46, 894000.0 
-99.1920344, 19.5020481, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 800.0, 800.0, 400.0, 800.0, 400.0, 800.0, 500.0, 800.0, 1.0, 2.0, 49.97, 1.00, 1.00, 100.0, 0.0, 16561.41, 828000.0 
-99.183888, 19.497884, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.0, 1.00, 1.00, 100.0, 362682.22, 10670.11, 501000.0 
-99.183788, 19.497838, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.0, 1.00, 1.00, 100.0, 362682.22, 10670.11, 501000.0 
-99.1920344, 19.5020481, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 800.0, 800.0, 400.0, 800.0, 400.0, 800.0, 500.0, 800.0, 1.0, 2.0, 52.66, 1.00, 1.00, 100.0, 0.0, 15438.6, 813000.0 
