@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_243_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0676306, 19.4173583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 229.0, 229.0, 290.0, 600.0, 235.0, 230.0, 290.0, 400.0, 1.0, 2.0, 56.64, 1.00, 1.00, 100.0, 495454.16, 13722.9, 777000.0 
-99.070155, 19.417468, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.07, 1.20, 1.00, 100.0, 881370.78, 17113.69, 925000.0 
-99.0676306, 19.4173583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 229.0, 229.0, 290.0, 600.0, 235.0, 230.0, 290.0, 400.0, 1.0, 2.0, 56.64, 1.00, 1.00, 100.0, 585454.16, 14898.34, 844000.0 
-99.070155, 19.417534, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 400.0, 400.0, 400.0, 1000.0, 600.0, 800.0, 1000.0, 400.0, 1.0, 2.0, 55.1, 1.00, 1.00, 100.0, 733988.44, 15241.0, 838000.0 
-99.0676306, 19.4173583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 600.0, 650.0, 290.0, 600.0, 230.0, 230.0, 290.0, 400.0, 2.0, 2.0, 56.64, 1.00, 1.00, 100.0, 686287.12, 15632.98, 1027000.0 
-99.0702917, 19.4171472, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.07, 1.20, 1.00, 100.0, 712227.64, 18184.64, 983000.0 
-99.0667622, 19.4160177, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 55.53, 1.00, 1.00, 100.0, 727854.7, 16605.95, 922000.0 
-99.0676306, 19.4173583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 229.0, 229.0, 290.0, 600.0, 235.0, 230.0, 290.0, 400.0, 1.0, 2.0, 56.64, 1.00, 1.00, 100.0, 605279.02, 14457.55, 819000.0 
-99.069122, 19.416473, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 836.0, 837.0, 420.0, 500.0, 730.0, 720.0, 2000, 570.0, 580.0, 1.0, 2.0, 52.0, 1.00, 1.00, 100.0, 541359.2, 12826.0, 667000.0 
-99.0598389, 19.4242222, 09, 017, 4, 3, 3.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 200.0, 980.0, 980.0, 550.0, 800.0, 1000.0, 800.0, 2000, 350.0, 1.0, 2.0, 42.99, 1.00, 1.00, 100.0, 512042.66, 12276.41, 530000.0 
-99.062051, 19.416037, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 750.0, 750.0, 750.0, 750.0, 750.0, 750.0, 1600.0, 750.0, 1.0, 2.0, 56.5, 1.00, 1.00, 100.0, 735522.0, 14429.19, 815000.0 
-99.062026, 19.418592, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1556.0, 850.0, 850.0, 458.0, 300.0, 310.0, 300.0, 750.0, 50.0, 0.0, 2.0, 45.31, 1.00, 1.00, 100.0, 344246.55, 12961.98, 587000.0 
-99.0666433, 19.4160055, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 42.63, 1.00, 1.00, 100.0, 540551.95, 18165.21, 774000.0 
-99.0676306, 19.4173583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 229.0, 229.0, 290.0, 600.0, 235.0, 230.0, 290.0, 400.0, 1.0, 2.0, 56.64, 1.00, 1.00, 100.0, 585454.16, 14898.34, 844000.0 
-99.0598389, 19.4242222, 09, 017, 4, 3, 3.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 200.0, 980.0, 980.0, 550.0, 800.0, 1000.0, 800.0, 2000, 350.0, 1.0, 2.0, 42.99, 1.00, 1.00, 100.0, 512042.66, 12276.41, 530000.0 
-99.0676306, 19.4173583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 229.0, 229.0, 290.0, 600.0, 235.0, 230.0, 290.0, 400.0, 2.0, 2.0, 58.57, 1.00, 1.00, 100.0, 689289.32, 15568.29, 1058000.0 
-99.0686917, 19.4174278, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 704.0, 459.0, 459.0, 804.0, 436.0, 2000, 436.0, 1935.0, 307.0, 1.0, 2.0, 53.2, 1.00, 1.00, 100.0, 725022.65, 13808.32, 735000.0 
-99.067304, 19.418252, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 680.0, 600.0, 1235.0, 600.0, 2000, 560.0, 430.0, 880.0, 1.0, 2.0, 60.8, 1.00, 1.00, 100.0, 720170.68, 15343.36, 933000.0 
-99.0598389, 19.4242222, 09, 017, 4, 3, 3.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 200.0, 980.0, 980.0, 550.0, 800.0, 1000.0, 800.0, 2000, 350.0, 1.0, 2.0, 42.99, 1.00, 1.00, 100.0, 512042.66, 12276.41, 530000.0 
-99.0703401, 19.4171951, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1500.0, 1500.0, 750.0, 1200.0, 350.0, 1300.0, 850.0, 550.0, 0.0, 2.0, 54.07, 1.00, 1.00, 100.0, 613124.05, 14146.97, 645000.0 
-99.07019, 19.417534, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 700.0, 400.0, 900.0, 400.0, 1500.0, 400.0, 1.0, 2.0, 54.07, 1.00, 1.00, 100.0, 726674.58, 17118.51, 926000.0 
-99.0676306, 19.4173583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 229.0, 229.0, 290.0, 600.0, 235.0, 230.0, 290.0, 400.0, 2.0, 2.0, 58.57, 1.00, 1.00, 100.0, 689289.32, 15568.29, 1058000.0 
-99.062051, 19.416037, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 750.0, 750.0, 750.0, 750.0, 750.0, 750.0, 1600.0, 750.0, 1.0, 2.0, 54.4, 1.00, 1.00, 100.0, 711640.0, 14173.62, 770000.0 
-99.06768, 19.417561, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 229.0, 229.0, 290.0, 600.0, 235.0, 230.0, 290.0, 400.0, 0.0, 2.0, 53.03, 1.00, 1.00, 100.0, 459763.83, 14788.45, 784000.0 
-99.0676306, 19.4173583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 600.0, 650.0, 290.0, 600.0, 230.0, 230.0, 290.0, 400.0, 1.0, 2.0, 56.64, 1.00, 1.00, 100.0, 620735.89, 14457.55, 819000.0 
-99.0703401, 19.4171951, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1500.0, 1500.0, 750.0, 1200.0, 350.0, 1300.0, 850.0, 550.0, 0.0, 2.0, 54.07, 1.00, 1.00, 100.0, 613124.05, 14146.97, 645000.0 
-99.0703167, 19.4168278, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.07, 1.20, 1.00, 100.0, 881370.78, 17113.69, 925000.0 
-99.070325, 19.416825, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 455.0, 455.0, 1235.0, 600.0, 700.0, 600.0, 1235.0, 116.0, 1.0, 2.0, 54.07, 1.00, 1.00, 100.0, 696067.41, 14809.23, 801000.0 
-99.07019, 19.417534, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 700.0, 400.0, 900.0, 400.0, 1500.0, 400.0, 1.0, 2.0, 55.1, 1.00, 1.00, 100.0, 840165.83, 17047.14, 939000.0 
-99.06383, 19.418664, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 940.0, 787.0, 820.0, 740.0, 2000, 770.0, 1630.0, 1220.0, 0.0, 2.0, 49.97, 1.00, 1.00, 100.0, 569638.13, 16363.27, 818000.0 
-99.067602, 19.417384, 09, 006, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.03, 1.00, 1.00, 100.0, 737711.31, 16073.36, 852000.0 
-99.0676306, 19.4173583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 229.0, 229.0, 290.0, 600.0, 235.0, 230.0, 290.0, 400.0, 1.0, 2.0, 53.03, 1.00, 1.00, 100.0, 553716.93, 15045.26, 930000.0 
-99.0676306, 19.4173683, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 229.0, 229.0, 290.0, 600.0, 235.0, 230.0, 290.0, 400.0, 1.0, 2.0, 53.03, 1.00, 1.00, 100.0, 578164.2, 14983.99, 795000.0 
-99.0637861, 19.4186222, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 940.0, 787.0, 820.0, 740.0, 2000, 770.0, 1630.0, 1220.0, 1.0, 2.0, 49.97, 1.00, 1.00, 100.0, 614752.5, 16363.27, 818000.0 
-99.0637861, 19.4186222, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 940.0, 787.0, 820.0, 740.0, 2000, 770.0, 1630.0, 1220.0, 1.0, 2.0, 54.46, 1.00, 1.00, 100.0, 670023.73, 16325.17, 889000.0 
-99.063848, 19.418589, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 940.0, 787.0, 820.0, 740.0, 2000, 770.0, 1630.0, 1220.0, 1.0, 2.0, 52.54, 1.00, 1.00, 100.0, 644754.39, 16384.44, 861000.0 
-99.060133, 19.422389, 09, 017, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1800.0, 1500.0, 1200.0, 1800.0, 1800.0, 1800.0, 1500.0, 1500.0, 0.0, 2.0, 45.67, 1.00, 1.00, 100.0, 432474.95, 10739.28, 490000.0 
-99.0637861, 19.4186222, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 940.0, 787.0, 820.0, 740.0, 2000, 770.0, 1630.0, 1220.0, 1.0, 2.0, 49.97, 1.00, 1.00, 100.0, 614752.5, 16363.27, 818000.0 
-99.0676306, 19.4173583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 229.0, 229.0, 290.0, 600.0, 235.0, 230.0, 290.0, 400.0, 2.0, 2.0, 58.57, 1.00, 1.00, 100.0, 689289.32, 15568.29, 1058000.0 
-99.0638694, 19.4186667, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 52.54, 1.00, 1.00, 100.0, 860937.26, 17466.17, 918000.0 
-99.0676306, 19.4173583, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 4, 2000, 600.0, 650.0, 290.0, 600.0, 230.0, 230.0, 290.0, 400.0, 1.0, 2.0, 53.05, 1.00, 1.00, 100.0, 564068.05, 15045.26, 798000.0 
-99.0703401, 19.4171951, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1500.0, 1500.0, 750.0, 1200.0, 350.0, 1300.0, 850.0, 550.0, 0.0, 2.0, 54.07, 1.00, 1.00, 100.0, 613124.05, 14146.97, 645000.0 
