@RELATION avaluosinmuebles_departamentos_nivel_medio_entidad_cdmx_207_de_347
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.183246, 19.3862222, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 1200.0, 1000.0, 600.0, 1000.0, 500.0, 500.0, 600.0, 500.0, 2.0, 4.0, 116.02, 1.00, 1.00, 100.0, 2383143.46, 35972.39, 4174000.0 
-99.183197, 19.386159, 09, 014, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 600.0, 2000, 2.0, 3.0, 119.17, 1.00, 1.00, 100.0, 3101013.68, 29955.05, 3570000.0 
-99.183088, 19.381667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 2.0, 2.0, 73.29, 1.00, 1.00, 100.0, 1719947.35, 32631.78, 2541583.16 
-99.1762806, 19.3851556, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000.0, 1200.0, 1200.0, 1000.0, 550.0, 550.0, 550.0, 1400.0, 220.0, 0.0, 1.0, 54.5, 1.00, 1.00, 100.0, 821938.39, 25011.24, 1363000.0 
-99.183088, 19.381667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 2.0, 2.0, 79.23, 1.00, 1.00, 100.0, 1824605.27, 32631.78, 2735000.0 
-99.183088, 19.381667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 0.0, 2.0, 79.23, 1.00, 1.00, 100.0, 1824605.27, 32631.78, 2435000.0 
-99.183087, 19.380566, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 93.0, 1.00, 1.00, 100.0, 1312014.22, 23726.32, 2357000.0 
-99.1769666, 19.3842472, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.59, 0.65, 0.92, 4.0, 4.0, 3.0, 6.0, 1, 1, 500.0, 250.0, 250.0, 250.0, 150.0, 300.0, 150.0, 50.0, 250.0, 1.0, 2.0, 63.9, 1.00, 1.00, 100.0, 960852.15, 21400.0, 1367000.0 
-99.1806306, 19.3772639, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 1500.0, 1500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 71.36, 1.00, 1.00, 100.0, 1144576.4, 18063.15, 1289000.0 
-99.183197, 19.3861591, 09, 014, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 600.0, 2000, 2.0, 3.0, 119.17, 1.00, 1.00, 100.0, 3101013.68, 29955.05, 3570000.0 
-99.1860527, 19.3835638, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 600.0, 500.0, 800.0, 2000, 2000, 400.0, 2.0, 2.0, 79.44, 1.00, 1.00, 100.0, 1676860.63, 25700.0, 2042000.0 
-99.1831388, 19.3861666, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 250.0, 900.0, 250.0, 2000, 800.0, 2.0, 3.0, 107.64, 1.00, 1.00, 100.0, 2505560.42, 29750.0, 3202000.0 
-99.1769666, 19.3842194, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.59, 0.65, 0.92, 4.0, 4.0, 3.0, 6.0, 1, 1, 500.0, 250.0, 250.0, 250.0, 150.0, 300.0, 150.0, 50.0, 250.0, 1.0, 2.0, 63.9, 1.00, 1.00, 100.0, 1021528.15, 21400.0, 1367000.0 
-99.183197, 19.386159, 09, 014, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 600.0, 2000, 2.0, 3.0, 162.33, 1.00, 1.00, 100.0, 1918462.47, 21988.63, 3569000.0 
-99.185696, 19.383613, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 1.0, 3.0, 161.67, 1.00, 1.00, 100.0, 2414422.94, 19642.88, 3176000.0 
-99.183088, 19.381667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 0.0, 2.0, 79.23, 1.00, 1.00, 100.0, 1824605.27, 32631.78, 2435000.0 
-99.18008, 19.388079, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1500.0, 2000, 400.0, 1500.0, 380.0, 320.0, 320.0, 950.0, 340.0, 1.0, 3.0, 71.36, 1.00, 1.00, 100.0, 1304352.61, 25582.28, 1826000.0 
-99.183115, 19.381635, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 0.0, 2.0, 75.76, 1.00, 1.00, 100.0, 1743060.47, 33149.78, 2361000.0 
-99.1832638, 19.3863111, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 300.0, 400.0, 300.0, 500.0, 1000.0, 2.0, 3.0, 115.17, 1.00, 1.00, 100.0, 2718403.08, 33000.0, 3801000.0 
-99.1860944, 19.3861361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 1500.0, 1500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 72.93, 1.00, 1.00, 100.0, 997988.62, 14186.94, 1035000.0 
-99.183088, 19.381667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 0.0, 2.0, 79.23, 1.00, 1.00, 100.0, 1824605.27, 32631.78, 2435000.0 
-99.183088, 19.381667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 500.0, 500.0, 400.0, 500.0, 400.0, 500.0, 400.0, 180.0, 0.0, 2.0, 73.85, 1.00, 1.00, 100.0, 1964385.97, 39606.75, 2625000.0 
-99.1817333, 19.3827555, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.76, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 1, 1300.0, 2000.0, 1000.0, 900.0, 300.0, 1800.0, 600.0, 2000.0, 350.0, 1.0, 2.0, 108.76, 1.00, 1.00, 100.0, 1739020.43, 25500.0, 2773000.0 
-99.1831388, 19.3861666, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 250.0, 900.0, 250.0, 2000, 800.0, 2.0, 3.0, 116.0, 1.00, 1.00, 100.0, 2895614.22, 32300.0, 3747000.0 
-99.178999, 19.379501, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000, 1200.0, 500.0, 35.0, 1500.0, 400.0, 800.0, 400.0, 0.0, 3.0, 112.42, 1.20, 1.00, 100.0, 2685583.78, 34038.35, 3507000.0 
-99.184235, 19.384886, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 86.07, 1.00, 1.00, 100.0, 1576145.8, 31452.5, 2847000.0 
-99.183088, 19.381667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 2.0, 2.0, 73.29, 1.00, 1.00, 100.0, 1719947.35, 32631.78, 2542000.0 
-99.184932, 19.386761, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 63.75, 1.00, 1.00, 100.0, 1174623.25, 22993.65, 1466000.0 
-99.1831388, 19.3861666, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 2000, 2000, 800.0, 250.0, 900.0, 250.0, 2000, 800.0, 2.0, 3.0, 109.38, 1.00, 1.00, 100.0, 3001248.87, 36800.0, 4025000.0 
-99.185222, 19.383984, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1500.0, 2000, 2000, 500.0, 500.0, 2000, 2000, 500.0, 1000.0, 1.0, 3.0, 133.87, 1.00, 1.00, 100.0, 2153190.46, 15176.48, 2191000.0 
-99.183125, 19.386365, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 2.0, 3.0, 114.13, 1.00, 1.00, 100.0, 2762984.14, 35327.0, 4032000.0 
-99.183088, 19.381667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 2.0, 2.0, 79.23, 1.00, 1.00, 100.0, 1800641.32, 33311.14, 2639000.0 
-99.183088, 19.381667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 2.0, 2.0, 79.23, 1.00, 1.00, 100.0, 1800641.32, 33311.14, 2639000.0 
-99.1831388, 19.3861666, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 2000, 2000, 800.0, 250.0, 900.0, 250.0, 2000, 800.0, 2.0, 3.0, 109.38, 1.00, 1.00, 100.0, 2955950.43, 32300.0, 3533000.0 
-99.186152, 19.383487, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 300.0, 1500.0, 2.0, 3.0, 84.96, 1.00, 1.00, 100.0, 1409828.17, 30661.85, 2605000.0 
-99.185071, 19.387087, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 850.0, 150.0, 150.0, 150.0, 1000.0, 150.0, 850.0, 550.0, 0.0, 2.0, 72.84, 1.00, 1.00, 100.0, 1092627.59, 21548.24, 1440000.0 
