@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_7_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1795861, 19.410825, 09, 015, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 1200.0, 2000.0, 2000.0, 1000.0, 100.0, 1200.0, 100.0, 100.0, 380.0, 1.0, 4.0, 280.21, 1.00, 1.00, 100.0, 5030824.03, 26468.95, 7417000.0 
-99.1765921, 19.4166441, 09, 015, 2, 3, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000, 338.0, 338.0, 2000, 541.0, 1190.0, 541.0, 195.0, 358.0, 1.0, 3.0, 140.55, 0.80, 1.00, 100.0, 3198394.4, 30460.0, 4281000.0 
-99.1771391, 19.4119911, 09, 015, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1000.0, 1000.0, 500.0, 1500.0, 1500.0, 1.0, 3.0, 244.82, 1.00, 1.00, 100.0, 6379138.9, 41420.0, 10381000.0 
-99.187191, 19.386848, 09, 014, 3, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1486.0, 672.0, 238.0, 350.0, 300.0, 229.0, 300.0, 865.0, 290.0, 2.0, 3.0, 166.5, 1.00, 1.00, 100.0, 2523355.37, 23580.44, 3926000.0 
-99.1606491, 19.4019311, 09, 014, 3, 3, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 5, 970.0, 620.0, 720.0, 670.0, 720.0, 2000, 720.0, 575.0, 205.0, 2.0, 2.0, 283.87, 1.00, 1.00, 100.0, 4839870.06, 18970.0, 5385000.0 
-99.165701, 19.398713, 09, 014, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 4.0, 364.39, 1.00, 1.00, 100.0, 5192965.31, 18590.16, 6774000.0 
-99.174885, 19.406339, 09, 015, 2, 3, 4.0, 5.0, 1.0, 0.93, 0.93, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 237.0, 2000.0, 730.0, 609.0, 181.0, 348.0, 181.0, 100.0, 348.0, 2.0, 4.0, 178.48, 1.00, 1.00, 100.0, 5336225.26, 53284.47, 9510000.0 
-99.183489, 19.394996, 09, 014, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1486.0, 1307.0, 1307.0, 385.0, 286.0, 245.0, 286.0, 878.0, 364.0, 2.0, 2.0, 201.35, 1.00, 1.00, 100.0, 3473528.86, 24962.64, 5026000.0 
