@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_9_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1965527, 19.3384666, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.84, 0.92, 0.92, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 1000.0, 2000, 2000, 300.0, 2.0, 3.0, 282.65, 1.00, 1.00, 100.0, 7570342.75, 26900.0, 7603000.0 
-99.216291, 19.331176, 09, 008, 3, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 2000.0, 2000.0, 500.0, 1000.0, 4.0, 3.0, 398.08, 1.00, 1.00, 100.0, 5203371.14, 23542.29, 9372000.0 
-99.197045, 19.327163, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 5.0, 5.0, 630.85, 1.00, 1.00, 100.0, 13579248.88, 22830.56, 14403000.0 
-99.2095277, 19.3196944, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.68, 0.7, 0.98, 5.0, 5.0, 3.0, 4.0, 2, 5, 400.0, 1000.0, 500.0, 2000.0, 400.0, 500.0, 1500.0, 300.0, 550.0, 3.0, 3.0, 475.22, 1.00, 1.00, 100.0, 6912984.53, 26000.0, 12355720.0 
-99.20989, 19.345908, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 4, 2000.0, 1700.0, 700.0, 450.0, 700.0, 800.0, 100.0, 900.0, 1000.0, 3.0, 3.0, 335.0, 1.20, 1.00, 100.0, 5954015.03, 22602.9, 7571000.0 
-99.2134056, 19.34185, 09, 010, 3, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 1700.0, 650.0, 800.0, 50.0, 550.0, 900.0, 2.0, 4.0, 224.81, 1.20, 1.00, 100.0, 4194954.58, 24810.81, 5578000.0 
-99.2048791, 19.3476721, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.8, 0.6, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 1950.0, 750.0, 850.0, 1600.0, 560.0, 1700.0, 650.0, 1950.0, 750.0, 4.0, 4.0, 482.67, 1.00, 1.00, 100.0, 8337622.33, 17465.43, 8430000.0 
-99.1932808, 19.340828, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.76, 0.83, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 4, 2000, 2000, 2000, 1200.0, 900.0, 1500.0, 2000, 2000, 800.0, 2.0, 3.0, 170.0, 1.00, 1.00, 100.0, 3558274.23, 23360.0, 3971000.0 
-99.202365, 19.318052, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.97, 0.97, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 1000.0, 1500.0, 1500.0, 1000.0, 2000.0, 2000.0, 2000.0, 1200.0, 1000.0, 6.0, 3.0, 669.2, 1.20, 1.00, 100.0, 16870297.62, 25209.11, 17427000.0 
-99.215351, 19.34505, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.83, 0.83, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000, 750.0, 750.0, 350.0, 350.0, 750.0, 350.0, 750.0, 650.0, 4.0, 3.0, 428.65, 1.20, 1.00, 100.0, 7446662.57, 28732.07, 12316000.0 
-99.2138971, 19.3451971, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 5.0, 1, 2, 1775.0, 996.0, 1655.0, 2000, 900.0, 2000, 900.0, 612.0, 163.0, 0.0, 4.0, 238.55, 1.00, 1.00, 100.0, 5683421.19, 27850.0, 6644000.0 
-99.223912, 19.330743, 09, 008, 3, 3, 4.0, 5.0, 1.0, 0.74, 0.74, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 1, 900.0, 800.0, 50.0, 500.0, 250.0, 1300.0, 151.0, 800.0, 700.0, 0.0, 3.0, 199.87, 1.00, 1.00, 100.0, 2790490.62, 20686.58, 4135000.0 
-99.209232, 19.318878, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.85, 0.85, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 800.0, 500.0, 500.0, 500.0, 300.0, 300.0, 300.0, 800.0, 300.0, 3.0, 4.0, 762.34, 1.00, 1.00, 100.0, 16492660.84, 22542.89, 17185000.0 
-99.220797, 19.3457128, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.81, 0.88, 0.92, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000, 2000, 2000, 1126.0, 776.0, 917.0, 2000, 2000, 1695.0, 2.0, 4.0, 407.03, 1.00, 1.00, 100.0, 6222112.29, 15603.0, 6351000.0 
-99.1971866, 19.3431752, 09, 010, 3, 3, 2.0, 5.0, 1.0, 0.69, 0.75, 0.92, 5.0, 5.0, 2.0, 3.0, 2, 5, 2000, 2000, 2000, 120.0, 110.0, 100.0, 2000, 2000, 70.0, 2.0, 3.0, 237.73, 1.00, 1.00, 100.0, 4669101.13, 22843.0, 5004000.0 
-99.2056472, 19.34855, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.72, 0.74, 0.98, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1000.0, 100.0, 1000.0, 2000, 2000, 800.0, 2.0, 3.0, 323.12, 1.00, 1.00, 100.0, 6841039.33, 29300.0, 9467000.0 
-99.209403, 19.345906, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 3.0, 306.27, 1.20, 1.00, 100.0, 5351738.0, 19297.63, 5910000.0 
-99.2197778, 19.3370278, 09, 010, 3, 4, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 250.0, 250.0, 700.0, 100.0, 2000, 100.0, 700.0, 750.0, 2.0, 4.0, 240.0, 1.00, 1.00, 100.0, 4537897.43, 22000.0, 5280000.0 
-99.196837, 19.320349, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 6.0, 5.0, 2.0, 4.0, 2, 1, 1400.0, 500.0, 500.0, 1700.0, 800.0, 1500.0, 800.0, 1500.0, 1500.0, 2.0, 5.0, 378.34, 1.00, 1.00, 100.0, 11297625.18, 30368.92, 11490000.0 
-99.222, 19.3260083, 09, 008, 3, 3, 4.0, 5.0, 1.0, 0.91, 0.93, 0.98, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1500.0, 1200.0, 2000.0, 2000, 2000, 150.0, 4.0, 3.0, 277.5, 1.00, 1.00, 100.0, 7288878.52, 32700.0, 9074000.0 
-99.2117893, 19.3410302, 09, 010, 2, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 1, 1857.0, 1304.0, 850.0, 790.0, 1102.0, 800.0, 700.0, 842.0, 406.0, 2.0, 3.0, 230.75, 1.00, 1.00, 100.0, 3283734.33, 14410.0, 3325000.0 
-99.197011, 19.327176, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 5.0, 5.0, 630.85, 1.00, 1.00, 100.0, 13612889.98, 21730.23, 13709000.0 
-99.216291, 19.331176, 09, 008, 3, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 2000.0, 2000.0, 500.0, 1000.0, 4.0, 3.0, 398.08, 1.00, 1.00, 100.0, 5203371.14, 23542.29, 9372000.0 
-99.212878, 19.357106, 09, 010, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 1, 800.0, 600.0, 400.0, 800.0, 400.0, 600.0, 400.0, 600.0, 400.0, 3.0, 3.0, 341.2, 1.00, 1.00, 100.0, 9503960.0, 27000.0, 9212000.0 
-99.216323, 19.340431, 09, 010, 3, 4, 4.0, 5.0, 1.0, 0.99, 0.99, 1.0, 4.0, 5.0, 2.0, 4.0, 1, 5, 1000.0, 2000.0, 200.0, 500.0, 200.0, 1000.0, 200.0, 700.0, 1000.0, 3.0, 3.0, 282.12, 1.20, 1.00, 100.0, 6284134.24, 25953.26, 7335000.0 
