@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_4_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.289467, 19.356613, 09, 004, 3, 4, 4.0, 5.0, 1.0, 0.77, 0.77, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 1500.0, 950.0, 950.0, 1200.0, 700.0, 1000.0, 20.0, 1600.0, 717.0, 4.0, 3.0, 319.79, 1.00, 1.00, 100.0, 5152594.44, 19492.34, 6233000.0 
-99.2894001, 19.3548951, 09, 004, 3, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 4.0, 5.0, 3.0, 3.0, 2, 1, 1000.0, 1000.0, 500.0, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 500.0, 2.0, 3.0, 188.97, 1.00, 1.00, 100.0, 3436911.87, 24309.88, 4592000.0 
-99.284409, 19.36531, 09, 004, 3, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 4, 2000, 520.0, 520.0, 1200.0, 1900.0, 1900.0, 1900.0, 385.0, 1050.0, 2.0, 4.0, 245.5, 1.00, 1.00, 100.0, 4099007.87, 18229.16, 4468000.0 
-99.294793, 19.362044, 09, 004, 3, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 1, 1100.0, 780.0, 780.0, 1100.0, 300.0, 300.0, 300.0, 800.0, 900.0, 2.0, 3.0, 161.0, 1.00, 1.00, 100.0, 2486368.0, 18935.07, 3049000.0 
-99.306753, 19.346067, 09, 004, 3, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 3.0, 3, 5, 1500.0, 950.0, 950.0, 1200.0, 700.0, 1000.0, 20.0, 1600.0, 717.0, 2.0, 3.0, 251.16, 1.00, 1.00, 100.0, 4220595.05, 19719.13, 4953000.0 
-99.30244, 19.36065, 09, 004, 3, 4, 4.0, 5.0, 1.0, 0.78, 0.78, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2.0, 3.0, 156.5, 1.00, 1.00, 100.0, 3136060.75, 20208.95, 3163000.0 
-99.297469, 19.367574, 09, 004, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1110.0, 810.0, 810.0, 1350.0, 350.0, 450.0, 350.0, 950.0, 935.0, 2.0, 3.0, 155.0, 1.00, 1.00, 100.0, 2203424.23, 20807.2, 3225000.0 
-99.296456, 19.366911, 09, 004, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 3, 5, 2000, 200.0, 200.0, 500.0, 1500.0, 1500.0, 1500.0, 2000.0, 2000.0, 2.0, 3.0, 149.41, 1.00, 1.00, 100.0, 2013515.79, 22057.69, 3296000.0 
-99.296498, 19.368659, 09, 004, 3, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 4, 2000, 425.0, 425.0, 900.0, 700.0, 700.0, 700.0, 1500.0, 1200.0, 2.0, 3.0, 204.26, 0.80, 1.00, 100.0, 3424319.92, 17643.44, 3595000.0 
-99.2942528, 19.3682833, 09, 004, 3, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 1500.0, 300.0, 250.0, 500.0, 250.0, 260.0, 250.0, 680.0, 470.0, 2.0, 3.0, 135.69, 0.80, 1.00, 100.0, 1839241.41, 17021.33, 2310000.0 
-99.297293, 19.367518, 09, 004, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 3, 5, 2000, 200.0, 200.0, 500.0, 1500.0, 1500.0, 1500.0, 2000.0, 2000.0, 2.0, 3.0, 149.41, 1.00, 1.00, 100.0, 2013515.79, 22057.69, 3296000.0 
-99.3031444, 19.35, 09, 004, 3, 4, 4.0, 5.0, 1.0, 0.74, 0.74, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 600.0, 600.0, 1500.0, 100.0, 1000.0, 100.0, 700.0, 2000.0, 2.0, 4.0, 181.7, 1.20, 1.00, 100.0, 2904265.46, 16241.0, 2951000.0 
-99.291494, 19.357121, 09, 004, 3, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 201.5, 1.00, 1.00, 100.0, 3498117.5, 18912.04, 3811000.0 
-99.296225, 19.3666667, 09, 004, 3, 3, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 144.0, 1.00, 1.00, 100.0, 3600223.37, 25155.59, 3622000.0 
-99.296456, 19.366911, 09, 004, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 3, 5, 2000, 200.0, 200.0, 500.0, 1500.0, 1500.0, 1500.0, 2000.0, 2000.0, 2.0, 3.0, 149.41, 1.00, 1.00, 100.0, 2013515.79, 22057.69, 3296000.0 
