@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_12_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1256667, 19.311425, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 1000.0, 1000.0, 1000.0, 1000.0, 50.0, 2000, 50.0, 1000.0, 1000.0, 3.0, 3.0, 265.32, 1.20, 1.00, 100.0, 5100460.38, 20122.97, 5339000.0 
-99.1073889, 19.3021556, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 500.0, 1000.0, 500.0, 1100.0, 150.0, 500.0, 150.0, 1100.0, 500.0, 2.0, 3.0, 208.0, 1.00, 1.00, 100.0, 2977630.0, 15794.94, 3290000.0 
-99.1063055, 19.3008333, 09, 003, 2, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 1200.0, 250.0, 1500.0, 2000, 2000, 1200.0, 3.0, 4.0, 290.26, 1.00, 1.00, 100.0, 5419482.0, 18700.0, 5428000.0 
-99.1234481, 19.2987461, 09, 012, 3, 4, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 1, 2000.0, 877.0, 877.0, 677.0, 11.0, 490.0, 11.0, 677.0, 558.0, 0.0, 4.0, 170.99, 1.20, 1.00, 100.0, 3663603.21, 18510.0, 3165000.0 
-99.1320778, 19.3004917, 09, 012, 2, 4, 4.0, 5.0, 1.0, 0.66, 0.66, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000, 500.0, 200.0, 1500.0, 200.0, 1000.0, 1000.0, 2.0, 4.0, 228.65, 1.00, 1.00, 100.0, 3740052.15, 17510.01, 4004000.0 
-99.1234481, 19.2987461, 09, 012, 3, 4, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 1, 2000.0, 877.0, 877.0, 677.0, 11.0, 490.0, 11.0, 677.0, 558.0, 0.0, 4.0, 170.99, 1.20, 1.00, 100.0, 3661048.04, 18510.0, 3165000.0 
-99.1294721, 19.3170071, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 5, 2000, 1291.0, 2000, 2000, 157.0, 700.0, 157.0, 520.0, 1023.0, 1.0, 3.0, 167.94, 1.00, 1.00, 100.0, 2725870.0, 18820.0, 3161000.0 
-99.108569, 19.313795, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.77, 0.77, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 211.81, 1.00, 1.00, 100.0, 3505197.52, 18099.81, 3834000.0 
-99.106162, 19.297349, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 1900.0, 900.0, 600.0, 500.0, 500.0, 200.0, 500.0, 300.0, 200.0, 2.0, 3.0, 204.8, 1.00, 1.00, 100.0, 3562301.3, 17417.79, 3567000.0 
-99.117686, 19.309154, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 246.64, 1.20, 1.00, 100.0, 5368827.78, 25315.04, 6244000.0 
-99.1256501, 19.3112421, 09, 003, 2, 3, 3.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 2000, 685.0, 36.0, 1190.0, 17.0, 300.0, 17.0, 72.0, 1190.0, 0.0, 4.0, 280.76, 1.20, 1.00, 100.0, 6037308.52, 15540.0, 4363000.0 
-99.112351, 19.292034, 09, 012, 2, 4, 4.0, 5.0, 1.0, 0.66, 0.66, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000, 500.0, 200.0, 1500.0, 200.0, 1000.0, 1000.0, 2.0, 4.0, 265.98, 1.00, 1.00, 100.0, 3860132.36, 16229.54, 4317000.0 
-99.129085, 19.301496, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 1, 650.0, 300.0, 300.0, 500.0, 400.0, 500.0, 300.0, 600.0, 250.0, 1.0, 3.0, 171.0, 1.00, 1.00, 100.0, 3922891.12, 22948.12, 3924000.0 
-99.114739, 19.308143, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.85, 0.85, 1.0, 4.0, 5.0, 3.0, 3.0, 1, 1, 1300.0, 500.0, 500.0, 650.0, 800.0, 1000.0, 100.0, 450.0, 450.0, 3.0, 3.0, 301.6, 1.00, 1.00, 100.0, 5447271.0, 20948.26, 6318000.0 
-99.120241, 19.309299, 09, 003, 2, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 500.0, 1000.0, 400.0, 2000.0, 400.0, 1000.0, 1000.0, 2.0, 3.0, 180.78, 1.00, 1.00, 100.0, 4386165.4, 31887.34, 5765000.0 
-99.0941472, 19.3253972, 09, 007, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 1800.0, 500.0, 500.0, 250.0, 1200.0, 2000, 50.0, 530.0, 250.0, 1.0, 4.0, 258.75, 1.00, 1.00, 100.0, 3178781.55, 12688.0, 3283000.0 
