@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_6_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1458828, 19.346703, 09, 003, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 800.0, 500.0, 50.0, 600.0, 800.0, 600.0, 500.0, 3.0, 3.0, 325.7, 1.00, 1.00, 100.0, 8389554.22, 25800.0, 8403000.0 
-99.1225139, 19.3444444, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 375.71, 1.00, 1.00, 100.0, 6908367.6, 20896.48, 7851000.0 
-99.129161, 19.345436, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 4.0, 5.0, 3.0, 3.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 2.0, 3.0, 186.26, 0.80, 1.00, 100.0, 3363029.8, 22148.71, 4116000.0 
-99.1474822, 19.3459266, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 6.0, 5.0, 337.36, 1.00, 1.00, 100.0, 9193018.82, 28776.32, 9708000.0 
-99.1499361, 19.3500611, 09, 003, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 159.3, 1.00, 1.00, 100.0, 3326762.71, 25267.37, 4025000.0 
-99.125828, 19.3413058, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.69, 0.75, 0.92, 5.0, 5.0, 2.0, 3.0, 3, 5, 2000, 2000, 2000, 300.0, 1000.0, 1000.0, 2000, 2000, 900.0, 3.0, 4.0, 285.0, 1.00, 1.00, 100.0, 5293712.0, 18800.0, 5358000.0 
-99.1215583, 19.3463722, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 1, 700.0, 1000.0, 500.0, 1200.0, 500.0, 1200.0, 500.0, 1500.0, 1300.0, 4.0, 4.0, 224.1, 1.00, 1.00, 100.0, 4213805.87, 20300.0, 4549000.0 
-99.1238938, 19.3423486, 09, 003, 2, 4, 4.0, 5.0, 1.0, 0.69, 0.75, 0.92, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 900.0, 1000.0, 1000.0, 2000, 2000, 600.0, 3.0, 3.0, 204.52, 1.00, 1.00, 100.0, 3394553.99, 17700.0, 3620000.0 
-99.1263417, 19.3257917, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 315.37, 1.00, 1.00, 100.0, 3816054.84, 13778.88, 4345000.0 
-99.149712, 19.347146, 09, 003, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 246.11, 1.00, 1.00, 100.0, 5035772.86, 26064.7, 6415000.0 
-99.129075, 19.3575556, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 600.0, 450.0, 500.0, 120.0, 200.0, 120.0, 640.0, 600.0, 1.0, 3.0, 157.64, 1.00, 1.00, 100.0, 2165790.79, 17388.95, 2741000.0 
-99.135763, 19.334289, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.71, 0.71, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 234.19, 0.80, 1.00, 100.0, 3205493.98, 15921.96, 3729000.0 
-99.12801, 19.34084, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 1000.0, 2000.0, 1000.0, 1000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 2.0, 4.0, 252.65, 1.20, 1.00, 100.0, 5267827.75, 21880.46, 5528000.0 
-99.148015, 19.344903, 09, 003, 3, 4, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 1500.0, 1400.0, 358.0, 650.0, 750.0, 1240.0, 350.0, 760.0, 369.0, 2.0, 3.0, 260.03, 1.00, 1.00, 100.0, 6589036.81, 29557.06, 7686000.0 
-99.13396, 19.327239, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 4.0, 5.0, 3.0, 3.0, 2, 5, 800.0, 800.0, 800.0, 420.0, 140.0, 420.0, 600.0, 420.0, 330.0, 2.0, 3.0, 172.33, 1.00, 1.00, 100.0, 3525574.43, 21312.2, 3673000.0 
-99.1263861, 19.3303306, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.71, 0.71, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 1500.0, 800.0, 800.0, 1400.0, 50.0, 1400.0, 50.0, 1400.0, 1000.0, 2.0, 2.0, 352.94, 1.00, 1.00, 100.0, 5434872.14, 15788.99, 5573000.0 
-99.1339161, 19.3554031, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 802.0, 971.0, 2000, 1190.0, 359.0, 2000, 359.0, 1131.0, 394.0, 0.0, 3.0, 262.45, 1.00, 1.00, 100.0, 3219694.35, 15860.0, 4162000.0 
-99.1224169, 19.3422419, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.54, 0.59, 0.92, 5.0, 5.0, 2.0, 3.0, 2, 5, 2000, 2000, 2000, 300.0, 1000.0, 1000.0, 2000, 2000, 900.0, 2.0, 3.0, 247.4, 1.00, 1.00, 100.0, 3916586.36, 17000.0, 4206000.0 
-99.1582411, 19.3400251, 09, 003, 3, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 640.0, 1170.0, 1170.0, 705.0, 730.0, 730.0, 730.0, 400.0, 349.0, 0.0, 4.0, 170.6, 1.00, 1.00, 100.0, 3463596.21, 21310.0, 3635000.0 
-99.150256, 19.35429, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 246.06, 1.00, 1.00, 100.0, 4040842.26, 22140.43, 5448000.0 
-99.1363478, 19.347283, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.65, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 842.0, 212.0, 785.0, 2000, 2000, 298.0, 3.0, 2.0, 350.34, 1.00, 1.00, 100.0, 6227749.63, 17873.0, 6262000.0 
-99.1263861, 19.3303306, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.71, 0.71, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 1500.0, 800.0, 800.0, 1400.0, 50.0, 1400.0, 50.0, 1400.0, 1000.0, 2.0, 2.0, 352.94, 1.00, 1.00, 100.0, 5434872.14, 15788.99, 5573000.0 
