@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_13_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.184128, 19.354066, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.87, 0.87, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000.0, 2000, 1500.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 3.0, 3.0, 249.02, 1.00, 1.00, 100.0, 7314296.07, 29504.63, 7347000.0 
-99.2026081, 19.3587151, 09, 010, 2, 4, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 2000, 705.0, 500.0, 2000, 920.0, 800.0, 920.0, 1004.0, 472.0, 0.0, 3.0, 242.81, 1.00, 1.00, 100.0, 6459728.92, 29080.0, 7889000.0 
-99.1782611, 19.3394161, 09, 003, 2, 4, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 1350.0, 1110.0, 2000, 2000, 270.0, 2000, 270.0, 690.0, 541.0, 0.0, 3.0, 205.06, 1.00, 1.00, 100.0, 3658466.4, 25770.0, 5284000.0 
-99.201751, 19.358919, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.68, 0.68, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 400.0, 700.0, 2.0, 3.0, 244.13, 1.00, 1.00, 100.0, 3068312.43, 20971.43, 5120000.0 
-99.202925, 19.3627278, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.77, 0.77, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1000.0, 450.0, 200.0, 700.0, 460.0, 640.0, 300.0, 1000.0, 700.0, 2.0, 4.0, 175.45, 1.00, 1.00, 100.0, 3570511.07, 28376.0, 4979000.0 
-99.177322, 19.361197, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.76, 0.83, 0.92, 5.0, 5.0, 3.0, 3.0, 1, 5, 600.0, 600.0, 150.0, 800.0, 300.0, 800.0, 150.0, 500.0, 600.0, 4.0, 3.0, 271.17, 1.00, 1.00, 100.0, 10050727.76, 32900.0, 8921000.0 
-99.1774806, 19.3419528, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 4.0, 5.0, 3.0, 3.0, 1, 5, 950.0, 1300.0, 660.0, 1120.0, 120.0, 150.0, 120.0, 650.0, 630.0, 3.0, 3.0, 147.92, 1.00, 1.00, 100.0, 4581941.12, 33468.07, 4951000.0 
-99.178897, 19.341379, 09, 003, 3, 3, 4.0, 5.0, 1.0, 0.77, 0.77, 1.0, 4.0, 5.0, 2.0, 3.0, 1, 5, 1000.0, 900.0, 675.0, 1120.0, 25.0, 430.0, 25.0, 496.0, 704.0, 4.0, 3.0, 385.13, 1.00, 1.00, 100.0, 10502829.54, 30014.97, 11560000.0 
-99.1626528, 19.3467083, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.64, 0.7, 0.92, 4.0, 5.0, 3.0, 6.0, 1, 5, 1900.0, 300.0, 300.0, 700.0, 300.0, 1100.0, 300.0, 1100.0, 300.0, 3.0, 4.0, 296.3, 1.00, 1.00, 100.0, 6776299.47, 22910.0, 6788000.0 
-99.171342, 19.338999, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000.0, 1000.0, 250.0, 1000.0, 250.0, 1500.0, 250.0, 1000.0, 500.0, 4.0, 4.0, 335.85, 1.00, 1.00, 100.0, 10804122.13, 34728.33, 11664000.0 
-99.1726578, 19.348697, 09, 003, 3, 2, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 600.0, 600.0, 150.0, 600.0, 300.0, 600.0, 150.0, 500.0, 300.0, 4.0, 3.0, 534.0, 1.00, 1.00, 100.0, 19422159.0, 36400.0, 19438000.0 
-99.167798, 19.351312, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 6.0, 5.0, 3.0, 5.0, 2, 5, 215.0, 425.0, 425.0, 500.0, 425.0, 250.0, 425.0, 570.0, 722.0, 3.0, 4.0, 262.0, 1.00, 1.00, 100.0, 5087929.48, 24347.59, 6379000.0 
-99.1639722, 19.3572777, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.69, 0.75, 0.92, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000, 2000, 2000, 1000.0, 500.0, 800.0, 2000, 2000, 1000.0, 2.0, 3.0, 185.27, 1.00, 1.00, 100.0, 4129214.14, 29800.0, 5521000.0 
-99.1949917, 19.3600278, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 500.0, 900.0, 460.0, 1200.0, 400.0, 1000.0, 300.0, 350.0, 760.0, 4.0, 6.0, 351.03, 1.00, 1.00, 100.0, 9660547.92, 31583.69, 11087000.0 
-99.1708361, 19.3373861, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.63, 0.65, 0.98, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1300.0, 600.0, 1500.0, 2000, 2000, 350.0, 6.0, 2.0, 360.69, 1.00, 1.00, 100.0, 10107759.68, 34100.0, 12300000.0 
-99.1794166, 19.3596944, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.68, 0.74, 0.92, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 2000, 2000, 500.0, 0.0, 3.0, 219.97, 1.00, 1.00, 100.0, 4540754.75, 26300.0, 5785000.0 
-99.1816222, 19.3509833, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.7, 0.76, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 5, 1300.0, 2000.0, 1000.0, 900.0, 150.0, 1500.0, 600.0, 2000.0, 300.0, 4.0, 4.0, 547.36, 1.00, 1.00, 100.0, 12792350.31, 24600.0, 13465000.0 
-99.2026081, 19.3587151, 09, 010, 2, 4, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 2000, 705.0, 500.0, 2000, 920.0, 800.0, 920.0, 1004.0, 472.0, 0.0, 3.0, 242.81, 1.00, 1.00, 100.0, 6645846.87, 31670.0, 8518000.0 
-99.1938333, 19.3770556, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 4, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 4.0, 249.35, 1.00, 1.00, 100.0, 2583469.15, 12728.38, 3174000.0 
-99.2018361, 19.3573861, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.85, 0.93, 0.92, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 400.0, 1800.0, 2000, 2000, 700.0, 3.0, 3.0, 265.0, 1.00, 1.00, 100.0, 3563613.59, 21000.0, 5565000.0 
-99.1856388, 19.3633611, 09, 014, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 250.0, 2000.0, 2000, 2000, 250.0, 3.0, 3.0, 266.06, 1.00, 1.00, 100.0, 5901152.18, 31700.0, 8434000.0 
-99.1815651, 19.3734891, 09, 014, 3, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 278.0, 1285.0, 472.0, 685.0, 472.0, 472.0, 472.0, 812.0, 172.0, 2.0, 3.0, 191.7, 1.00, 1.00, 100.0, 4034960.16, 33230.0, 6370000.0 
-99.1757201, 19.3613031, 09, 010, 3, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 1, 800.0, 2000.0, 600.0, 800.0, 500.0, 200.0, 500.0, 300.0, 500.0, 4.0, 3.0, 378.46, 1.00, 1.00, 100.0, 10572118.4, 30488.5, 11543000.0 
-99.185498, 19.374136, 09, 014, 3, 4, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 630.0, 170.0, 170.0, 100.0, 170.0, 170.0, 170.0, 100.0, 200.0, 2.0, 3.0, 186.95, 1.00, 1.00, 100.0, 4627708.94, 26400.0, 4935000.0 
