@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_10_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1824305, 19.3043833, 09, 003, 3, 3, 4.0, 5.0, 1.0, 0.6, 0.65, 0.92, 5.0, 5.0, 3.0, 6.0, 2, 5, 2000.0, 1000.0, 1000.0, 500.0, 300.0, 500.0, 300.0, 500.0, 1300.0, 2.0, 3.0, 229.08, 1.00, 1.00, 100.0, 3206930.08, 20300.0, 4650000.0 
-99.1795944, 19.2853972, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.69, 0.69, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 750.0, 750.0, 410.0, 300.0, 300.0, 300.0, 316.0, 400.0, 2.0, 3.0, 281.84, 1.00, 1.00, 100.0, 4716312.61, 17163.55, 4837000.0 
-99.1665139, 19.2833333, 09, 012, 3, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 3.0, 2, 5, 560.0, 550.0, 550.0, 750.0, 600.0, 2000.0, 300.0, 784.0, 729.0, 5.0, 4.0, 346.75, 1.00, 1.00, 100.0, 9284750.13, 33341.61, 11561000.0 
-99.160667, 19.295225, 09, 012, 3, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 2.0, 3.0, 2, 5, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 100.0, 500.0, 1.0, 3.0, 137.5, 1.20, 1.00, 100.0, 2121339.5, 16586.56, 2283000.0 
-99.15805, 19.306738, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.66, 0.66, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 5, 950.0, 337.0, 107.0, 1500.0, 107.0, 107.0, 107.0, 845.0, 569.0, 2.0, 3.0, 195.86, 1.00, 1.00, 100.0, 3334661.7, 21170.02, 4146000.0 
-99.182058, 19.279364, 09, 012, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 750.0, 750.0, 390.0, 350.0, 480.0, 300.0, 1050.0, 402.0, 2.0, 3.0, 198.76, 0.80, 1.00, 100.0, 3560844.82, 17666.79, 3511000.0 
-99.159394, 19.2831218, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.58, 0.64, 0.92, 5.0, 5.0, 3.0, 3.0, 1, 5, 800.0, 500.0, 200.0, 1000.0, 50.0, 800.0, 200.0, 500.0, 800.0, 2.0, 5.0, 256.13, 1.00, 1.00, 100.0, 5696016.94, 23700.0, 6070000.0 
-99.1773028, 19.2795722, 09, 012, 3, 4, 4.0, 5.0, 1.0, 0.71, 0.71, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 300.0, 1240.0, 1240.0, 170.0, 290.0, 300.0, 290.0, 630.0, 150.0, 3.0, 3.0, 223.67, 1.00, 1.00, 100.0, 2733282.57, 14115.27, 3157000.0 
-99.1800555, 19.2753333, 09, 012, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 600.0, 200.0, 500.0, 1500.0, 1000.0, 2.0, 4.0, 238.28, 1.00, 1.00, 100.0, 4253102.08, 19100.0, 4551000.0 
-99.1596305, 19.2761694, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.28, 0.31, 0.92, 5.0, 5.0, 2.0, 4.0, 3, 5, 2000, 2000, 2000, 1200.0, 300.0, 1350.0, 2000, 2000, 800.0, 4.0, 4.0, 418.4, 1.00, 1.00, 100.0, 10676289.32, 26100.0, 10920000.0 
-99.182058, 19.279364, 09, 012, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 750.0, 750.0, 390.0, 350.0, 480.0, 300.0, 1050.0, 402.0, 2.0, 3.0, 198.76, 0.80, 1.00, 100.0, 3560844.82, 17666.79, 3511000.0 
-99.160667, 19.295225, 09, 012, 3, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 2.0, 3.0, 2, 5, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 100.0, 500.0, 1.0, 3.0, 137.5, 1.20, 1.00, 100.0, 2121339.5, 16586.56, 2283000.0 
