@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_5_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.253627, 19.341233, 09, 010, 2, 3, 1.0, 5.0, 1.0, 0.77, 0.77, 1.0, 4.0, 5.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 850.0, 2000, 2000, 2000, 850.0, 450.0, 2.0, 3.0, 156.41, 1.00, 1.00, 100.0, 3427058.72, 26126.19, 4086000.0 
-99.2374083, 19.3398472, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.74, 0.74, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 1, 1000.0, 1800.0, 1800.0, 1500.0, 1200.0, 2000.0, 1200.0, 1400.0, 400.0, 2.0, 3.0, 177.4, 1.00, 1.00, 100.0, 3242473.81, 18836.83, 3340000.0 
-99.2286921, 19.3287971, 09, 008, 3, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 1500.0, 1500.0, 1500.0, 2000.0, 1000.0, 1500.0, 1000.0, 500.0, 1500.0, 2.0, 4.0, 328.13, 1.20, 1.00, 100.0, 7606152.04, 23882.35, 7962000.0 
-99.236063, 19.34409, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 4.0, 271.27, 1.00, 1.00, 100.0, 4410820.04, 17712.86, 4805000.0 
-99.2319881, 19.3481541, 09, 010, 2, 3, 3.0, 5.0, 1.0, 0.94, 0.94, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 5, 1750.0, 1550.0, 470.0, 105.0, 470.0, 1500.0, 470.0, 1500.0, 265.0, 0.0, 3.0, 229.67, 1.00, 1.00, 100.0, 3329137.3, 19090.0, 4384000.0 
-99.2354444, 19.3369083, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.74, 0.76, 0.98, 5.0, 5.0, 3.0, 5.0, 3, 5, 2000, 2000, 2000, 1000.0, 1000.0, 2000.0, 2000, 2000, 500.0, 3.0, 3.0, 201.05, 1.00, 1.00, 100.0, 4755738.68, 27200.0, 5469000.0 
-99.2651972, 19.3280417, 09, 010, 3, 3, 1.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 1100.0, 1100.0, 2000, 2000, 2000, 2000, 2000, 700.0, 2.0, 5.0, 440.2, 1.20, 1.00, 100.0, 6441455.49, 18150.0, 7990000.0 
-99.25604, 19.332677, 09, 010, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 180.45, 1.20, 1.00, 100.0, 3293299.0, 21820.0, 3937000.0 
-99.229, 19.33315, 09, 010, 3, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 1200.0, 2000.0, 2000, 800.0, 1200.0, 1800.0, 1700.0, 1750.0, 3.0, 3.0, 287.5, 1.00, 1.00, 100.0, 5408865.64, 19088.56, 5488000.0 
-99.244031, 19.341307, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 4, 790.0, 1200.0, 650.0, 1500.0, 500.0, 408.0, 500.0, 408.0, 1000.0, 2.0, 3.0, 380.0, 1.00, 1.00, 100.0, 4162010.0, 12779.0, 4864000.0 
-99.259364, 19.3378218, 09, 010, 2, 3, 1.0, 5.0, 1.0, 0.71, 0.78, 0.92, 5.0, 5.0, 3.0, 3.0, 1, 5, 800.0, 500.0, 200.0, 2000, 600.0, 700.0, 200.0, 500.0, 800.0, 3.0, 3.0, 357.68, 1.00, 1.00, 100.0, 5925649.92, 19100.0, 6832000.0 
-99.254337, 19.340661, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.72, 0.72, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 357.6, 1.00, 1.00, 100.0, 5979061.71, 19631.43, 7020000.0 
-99.2416083, 19.3389722, 09, 010, 3, 3, 3.0, 5.0, 1.0, 0.81, 0.83, 0.98, 5.0, 5.0, 3.0, 6.0, 2, 5, 2000, 2000, 2000, 1500.0, 1500.0, 1500.0, 2000, 2000, 500.0, 2.0, 3.0, 317.94, 1.00, 1.00, 100.0, 5902390.0, 18900.0, 6009000.0 
-99.2473081, 19.3414001, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 5, 1280.0, 2000, 819.0, 1700.0, 521.0, 521.0, 521.0, 70.0, 722.0, 0.0, 3.0, 290.11, 1.20, 1.00, 100.0, 4574953.8, 15750.0, 4569000.0 
-99.257576, 19.356014, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.8, 0.8, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 120.0, 1600.0, 1600.0, 500.0, 50.0, 1480.0, 50.0, 1480.0, 578.0, 2.0, 3.0, 211.78, 1.00, 1.00, 100.0, 2765420.9, 18567.98, 3932000.0 
-99.2293101, 19.3370581, 09, 010, 3, 3, 3.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 5, 800.0, 411.0, 218.0, 2000, 218.0, 218.0, 218.0, 196.0, 398.0, 2.0, 3.0, 229.88, 1.20, 1.00, 100.0, 3093878.34, 21640.0, 4975000.0 
-99.252201, 19.350315, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 4.0, 5.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 155.26, 1.00, 1.00, 100.0, 3213096.37, 23004.78, 3572000.0 
-99.2370331, 19.3364383, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.87, 0.87, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1000.0, 2000, 100.0, 2000, 1000.0, 1000.0, 3.0, 4.0, 174.93, 1.00, 1.00, 100.0, 1702538.41, 20583.27, 3600000.0 
-99.230668, 19.327273, 09, 008, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 500.0, 2000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2.0, 3.0, 294.14, 1.00, 1.00, 100.0, 3812914.89, 16481.03, 4848000.0 
-99.23176, 19.33963, 09, 010, 3, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 2000, 2000, 850.0, 1000.0, 850.0, 1500.0, 1000.0, 3.0, 3.0, 279.3, 1.00, 1.00, 100.0, 5905610.16, 23314.61, 6512000.0 
-99.229819, 19.333751, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 249.87, 1.00, 1.00, 100.0, 3814784.82, 22771.45, 5690000.0 
-99.230356, 19.333748, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 249.87, 1.00, 1.00, 100.0, 3934522.66, 22771.45, 5690000.0 
-99.231695, 19.33651, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.65, 0.65, 1.0, 5.0, 5.0, 3.0, 3.0, 3, 5, 1000.0, 1000.0, 500.0, 1500.0, 1000.0, 1500.0, 1000.0, 500.0, 1500.0, 3.0, 4.0, 375.26, 1.20, 1.00, 100.0, 8618133.25, 25057.31, 9486000.0 
-99.2330697, 19.3379863, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.84, 0.92, 0.92, 5.0, 5.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 600.0, 1000.0, 1000.0, 2000, 2000, 800.0, 3.0, 3.0, 272.22, 1.00, 1.00, 100.0, 6473879.17, 24200.0, 6588000.0 
-99.26209, 19.32732, 09, 010, 3, 4, 4.0, 5.0, 1.0, 0.88, 0.88, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 2000, 2000, 1850.0, 1000.0, 850.0, 2000, 1800.0, 2.0, 3.0, 316.25, 1.00, 0.80, 100.0, 8966035.09, 35588.3, 11255000.0 
-99.23341, 19.33783, 09, 010, 3, 4, 4.0, 5.0, 1.0, 0.78, 0.78, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 2000, 2000, 850.0, 1000.0, 850.0, 1500.0, 1000.0, 3.0, 3.0, 318.1, 1.00, 1.00, 100.0, 6664207.97, 21513.06, 6843000.0 
-99.238562, 19.338657, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 1380.0, 540.0, 540.0, 330.0, 540.0, 540.0, 540.0, 380.0, 50.0, 2.0, 3.0, 204.73, 1.20, 1.00, 100.0, 4238334.88, 25248.32, 5169000.0 
-99.2293101, 19.3370581, 09, 010, 3, 3, 3.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 5, 800.0, 411.0, 218.0, 2000, 218.0, 218.0, 218.0, 196.0, 398.0, 2.0, 3.0, 229.88, 1.20, 1.00, 100.0, 3093878.34, 21640.0, 4975000.0 
-99.2297001, 19.3332551, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.93, 0.93, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 1500.0, 500.0, 2000.0, 1500.0, 1500.0, 2000.0, 1500.0, 500.0, 1000.0, 3.0, 3.0, 216.81, 1.00, 1.00, 100.0, 5652329.84, 34094.08, 7392000.0 
