@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_17_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.164954, 19.387484, 09, 014, 3, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 2.0, 243.71, 1.00, 1.00, 100.0, 5974492.5, 27613.12, 6730000.0 
-99.17205, 19.38213, 09, 014, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 4, 900.0, 2000, 350.0, 1500.0, 350.0, 350.0, 100.0, 450.0, 400.0, 3.0, 3.0, 242.0, 1.00, 1.00, 100.0, 6117143.0, 30551.61, 7405000.0 
-99.161454, 19.384296, 09, 014, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 145.28, 1.00, 1.00, 100.0, 4004625.56, 34585.23, 5025000.0 
-99.161454, 19.384296, 09, 014, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 145.28, 1.00, 1.00, 100.0, 4004625.56, 34585.23, 5025000.0 
-99.1685277, 19.3728944, 09, 014, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1000.0, 200.0, 1000.0, 2000, 2000, 500.0, 2.0, 3.0, 240.0, 1.00, 1.00, 100.0, 5793735.63, 31200.0, 7488000.0 
-99.156721, 19.363066, 09, 014, 3, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 830.0, 750.0, 510.0, 930.0, 1140.0, 930.0, 510.0, 350.0, 2.0, 2.0, 122.0, 1.00, 1.00, 100.0, 3104561.02, 32955.59, 4021000.0 
-99.15912, 19.372913, 09, 014, 3, 4, 4.0, 5.0, 1.0, 0.88, 0.88, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 1000.0, 100.0, 100.0, 380.0, 180.0, 180.0, 180.0, 380.0, 500.0, 2.0, 3.0, 218.85, 1.00, 1.00, 100.0, 4847074.38, 25402.78, 5560000.0 
-99.166612, 19.392187, 09, 014, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 630.0, 170.0, 170.0, 100.0, 170.0, 170.0, 170.0, 100.0, 200.0, 2.0, 4.0, 257.89, 0.80, 1.00, 100.0, 5646223.49, 27041.0, 6974000.0 
-99.1499028, 19.3858861, 09, 014, 3, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 1100.0, 1800.0, 1800.0, 650.0, 600.0, 1800.0, 600.0, 1800.0, 700.0, 2.0, 3.0, 126.63, 1.00, 1.00, 100.0, 2919639.84, 31633.5, 4006000.0 
-99.167274, 19.392159, 09, 014, 3, 4, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 2000, 175.0, 175.0, 350.0, 450.0, 350.0, 450.0, 350.0, 150.0, 3.0, 4.0, 274.6, 1.00, 1.00, 100.0, 6127298.87, 24700.0, 6783000.0 
-99.1500361, 19.3756222, 09, 014, 2, 3, 4.0, 5.0, 1.0, 0.54, 0.59, 0.92, 5.0, 5.0, 3.0, 3.0, 2, 5, 650.0, 1000.0, 500.0, 750.0, 600.0, 900.0, 200.0, 650.0, 450.0, 1.0, 4.0, 239.0, 1.00, 1.00, 100.0, 5042046.37, 21200.0, 5067000.0 
-99.1727416, 19.3803416, 09, 014, 3, 3, 4.0, 5.0, 1.0, 0.87, 0.95, 0.92, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 300.0, 200.0, 1000.0, 2000, 2000, 200.0, 3.0, 3.0, 297.0, 1.00, 1.00, 100.0, 6071553.31, 26500.0, 7871000.0 
-99.170979, 19.380982, 09, 014, 3, 4, 4.0, 5.0, 1.0, 0.65, 0.65, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 630.0, 170.0, 170.0, 100.0, 170.0, 170.0, 170.0, 100.0, 200.0, 2.0, 3.0, 217.46, 1.00, 1.00, 100.0, 3582646.92, 27200.0, 5915000.0 
-99.1500361, 19.3756222, 09, 014, 2, 3, 4.0, 5.0, 1.0, 0.48, 0.59, 0.82, 5.0, 5.0, 2.0, 3.0, 2, 5, 650.0, 1000.0, 500.0, 750.0, 600.0, 900.0, 200.0, 650.0, 450.0, 1.0, 4.0, 239.0, 1.00, 1.00, 100.0, 4936288.87, 21200.0, 5067000.0 
-99.165577, 19.387842, 09, 014, 3, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 252.25, 1.20, 1.00, 100.0, 5904900.72, 29149.65, 7353000.0 
-99.164176, 19.383748, 09, 014, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 163.37, 1.00, 1.00, 100.0, 4461767.49, 32663.41, 5336000.0 
-99.16887, 19.385821, 09, 014, 2, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 1500.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 2.0, 3.0, 340.15, 1.00, 1.00, 100.0, 6702748.96, 23576.55, 8020000.0 
-99.145699, 19.366938, 09, 014, 2, 4, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1780.0, 565.0, 830.0, 512.0, 450.0, 220.0, 450.0, 788.0, 400.0, 2.0, 3.0, 96.0, 1.00, 0.80, 100.0, 2867150.5, 30267.91, 2906000.0 
-99.166889, 19.388754, 09, 014, 3, 3, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 206.96, 1.20, 1.00, 100.0, 4905053.45, 26061.99, 5394000.0 
-99.1598167, 19.3739889, 09, 014, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 1000.0, 200.0, 200.0, 1700.0, 250.0, 170.0, 250.0, 170.0, 1000.0, 2.0, 5.0, 223.95, 1.00, 1.00, 100.0, 4751135.55, 23080.22, 5169000.0 
-99.155117, 19.388006, 09, 014, 3, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1200.0, 650.0, 650.0, 950.0, 566.0, 591.0, 566.0, 850.0, 97.0, 2.0, 3.0, 207.0, 1.00, 1.00, 100.0, 4283927.5, 21783.46, 4509000.0 
-99.150833, 19.390386, 09, 014, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 328.0, 980.0, 890.0, 506.0, 126.0, 591.0, 126.0, 506.0, 484.0, 1.0, 4.0, 254.03, 1.00, 1.00, 100.0, 4300392.07, 19914.35, 5059000.0 
-99.164221, 19.383736, 09, 014, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 4, 2000.0, 500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 170.12, 1.00, 1.00, 100.0, 3554997.14, 27128.52, 4610000.0 
-99.1685083, 19.3727666, 09, 014, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 1000.0, 1000.0, 1000.0, 1000.0, 200.0, 1000.0, 150.0, 500.0, 500.0, 2.0, 3.0, 225.0, 1.00, 1.00, 100.0, 5438597.04, 31700.0, 7133000.0 
-99.1576278, 19.3675222, 09, 014, 3, 3, 4.0, 5.0, 1.0, 0.79, 0.79, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1200.0, 500.0, 500.0, 1500.0, 400.0, 700.0, 400.0, 200.0, 1100.0, 1.0, 4.0, 190.5, 1.00, 1.00, 100.0, 3639156.88, 20210.0, 3850000.0 
-99.164233, 19.383661, 09, 014, 3, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 4.0, 5.0, 3.0, 5.0, 1, 5, 1500.0, 2000, 950.0, 2000, 800.0, 1600.0, 880.0, 1000.0, 900.0, 2.0, 3.0, 169.62, 1.00, 1.00, 100.0, 3583889.86, 32068.52, 5439000.0 
-99.145699, 19.366938, 09, 014, 2, 4, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1780.0, 565.0, 830.0, 512.0, 450.0, 220.0, 450.0, 788.0, 400.0, 2.0, 3.0, 96.0, 1.00, 0.80, 100.0, 2862650.5, 30330.41, 2912000.0 
-99.161808, 19.380797, 09, 014, 3, 4, 4.0, 5.0, 1.0, 0.78, 0.78, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 630.0, 170.0, 170.0, 100.0, 170.0, 170.0, 170.0, 100.0, 200.0, 3.0, 3.0, 229.94, 1.00, 1.00, 100.0, 4572524.57, 25100.0, 5771000.0 
-99.144097, 19.381724, 09, 014, 2, 3, 4.0, 5.0, 1.0, 0.77, 0.77, 1.0, 4.0, 5.0, 3.0, 5.0, 1, 5, 1000.0, 800.0, 600.0, 1000.0, 500.0, 600.0, 500.0, 500.0, 600.0, 2.0, 5.0, 233.84, 1.20, 1.00, 100.0, 4098871.86, 17793.32, 4161000.0 
