@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_1_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.208835, 19.270124, 09, 012, 3, 3, 4.0, 5.0, 1.0, 0.82, 0.82, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000, 1200.0, 1200.0, 800.0, 800.0, 200.0, 800.0, 1200.0, 200.0, 1.0, 1.0, 192.39, 1.00, 1.00, 100.0, 3095217.69, 17741.32, 3413000.0 
-99.190199, 19.298889, 09, 012, 2, 4, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1250.0, 750.0, 500.0, 750.0, 25.0, 500.0, 250.0, 500.0, 250.0, 4.0, 4.0, 358.55, 1.00, 1.00, 100.0, 7353577.31, 29459.46, 10563000.0 
-99.215943, 19.279639, 09, 012, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 1, 1800.0, 700.0, 650.0, 850.0, 400.0, 400.0, 400.0, 610.0, 728.0, 2.0, 3.0, 163.35, 1.00, 1.00, 100.0, 2850800.04, 20518.15, 3445000.0 
-99.222926, 19.279083, 09, 012, 3, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 1800.0, 387.0, 387.0, 950.0, 387.0, 400.0, 387.0, 479.0, 347.0, 3.0, 3.0, 190.87, 1.00, 1.00, 100.0, 2343199.23, 13437.05, 2565000.0 
-99.20495, 19.299982, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.76, 0.76, 1.0, 5.0, 5.0, 2.0, 4.0, 3, 5, 1250.0, 750.0, 500.0, 1500.0, 100.0, 750.0, 100.0, 1000.0, 500.0, 4.0, 2.0, 355.0, 1.00, 1.00, 100.0, 9555380.34, 28177.63, 10003000.0 
-99.2008902, 19.3131263, 09, 010, 3, 4, 4.0, 5.0, 1.0, 0.89, 0.92, 0.98, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1500.0, 2000, 2000, 1700.0, 4.0, 3.0, 503.48, 1.00, 1.00, 100.0, 14069015.15, 28100.0, 14147788.0 
-99.191796, 19.300938, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.62, 0.62, 1.0, 6.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000, 2000, 200.0, 1500.0, 200.0, 1000.0, 500.0, 3.0, 3.0, 480.0, 1.00, 1.00, 100.0, 7510802.9, 17820.54, 8554000.0 
-99.203869, 19.306362, 09, 003, 2, 3, 4.0, 5.0, 1.0, 0.73, 0.73, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 4.0, 492.39, 1.00, 1.00, 100.0, 12099448.43, 24575.56, 12101000.0 
-99.21309, 19.292952, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.82, 0.82, 1.0, 6.0, 5.0, 2.0, 4.0, 2, 5, 1800.0, 2000.0, 800.0, 500.0, 500.0, 800.0, 500.0, 800.0, 500.0, 4.0, 5.0, 383.65, 0.80, 1.00, 100.0, 4543477.0, 15617.2, 5992000.0 
