@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_15_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.097609, 19.242794, 09, 013, 3, 3, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 700.0, 1000.0, 1000.0, 500.0, 2.0, 3.0, 155.04, 1.20, 1.00, 100.0, 2066793.55, 14804.24, 2295000.0 
-99.14813, 19.278954, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.72, 0.72, 1.0, 5.0, 5.0, 2.0, 3.0, 3, 5, 2000.0, 500.0, 500.0, 2000.0, 500.0, 2000.0, 200.0, 1000.0, 1000.0, 4.0, 4.0, 545.02, 1.00, 1.00, 100.0, 8055228.87, 14781.31, 8056000.0 
-99.1504555, 19.2686194, 09, 012, 3, 3, 4.0, 5.0, 1.0, 0.8, 0.87, 0.92, 5.0, 5.0, 3.0, 7.0, 3, 5, 2000, 2000, 2000, 900.0, 1235.0, 1200.0, 2000, 2000, 1600.0, 3.0, 3.0, 223.33, 1.00, 1.00, 100.0, 3332997.05, 21800.0, 4869000.0 
-99.1493691, 19.2815281, 09, 012, 3, 3, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 1, 1666.0, 567.0, 567.0, 2000.0, 1751.0, 1751.0, 1751.0, 444.0, 639.0, 0.0, 3.0, 200.11, 1.00, 1.00, 100.0, 3691171.16, 22030.0, 4408000.0 
-99.13332, 19.276026, 09, 013, 3, 3, 3.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 600.0, 800.0, 1200.0, 800.0, 500.0, 600.0, 4.0, 4.0, 277.79, 1.00, 1.00, 100.0, 3279935.92, 16207.0, 4502000.0 
-99.1330291, 19.2900771, 09, 012, 3, 4, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 2, 500.0, 200.0, 150.0, 205.0, 85.0, 100.0, 85.0, 650.0, 203.0, 0.0, 3.0, 179.35, 1.00, 1.00, 100.0, 2909232.0, 17410.0, 3120000.0 
-99.1493691, 19.2815281, 09, 012, 3, 3, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 1, 1666.0, 567.0, 567.0, 2000.0, 1751.0, 1751.0, 1751.0, 444.0, 639.0, 0.0, 3.0, 200.11, 1.00, 1.00, 100.0, 3691171.16, 22030.0, 4408000.0 
-99.1303388, 19.2810583, 09, 013, 2, 4, 4.0, 5.0, 1.0, 0.64, 0.7, 0.92, 5.0, 5.0, 2.0, 3.0, 3, 5, 2000, 2000, 2000, 1000.0, 300.0, 700.0, 2000, 2000, 900.0, 2.0, 4.0, 300.88, 1.00, 1.00, 100.0, 3920614.65, 14381.0, 4327000.0 
-99.1346391, 19.2904721, 09, 012, 3, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 2, 999.0, 834.0, 2000, 640.0, 279.0, 2000, 279.0, 435.0, 359.0, 0.0, 3.0, 156.34, 1.00, 1.00, 100.0, 2808015.95, 20810.0, 3253000.0 
-99.1324401, 19.2905771, 09, 012, 3, 4, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 2, 673.0, 834.0, 2000, 650.0, 279.0, 2000, 279.0, 205.0, 128.0, 0.0, 3.0, 155.19, 1.00, 1.00, 100.0, 2434897.09, 18330.0, 2845000.0 
-99.12025, 19.2684056, 09, 013, 3, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 4.0, 3, 5, 800.0, 700.0, 700.0, 500.0, 2000, 2000, 1500.0, 300.0, 700.0, 3.0, 3.0, 351.15, 1.00, 1.00, 100.0, 4733180.07, 14854.26, 5220000.0 
-99.1448527, 19.2943194, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.81, 0.83, 0.98, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1100.0, 500.0, 900.0, 2000, 2000, 800.0, 2.0, 2.0, 258.02, 1.00, 1.00, 100.0, 4226706.36, 18000.0, 4644000.0 
-99.136975, 19.2937917, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.82, 0.82, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 1500.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 1.0, 3.0, 185.94, 1.00, 1.00, 100.0, 4075873.12, 22188.75, 4130000.0 
-99.106698, 19.244023, 09, 013, 3, 3, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 700.0, 1000.0, 1000.0, 500.0, 2.0, 3.0, 269.13, 1.20, 1.00, 100.0, 3718503.81, 14150.34, 3822000.0 
