@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_8_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1437583, 19.5133472, 09, 005, 3, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 600.0, 200.0, 1500.0, 1800.0, 500.0, 2000, 500.0, 500.0, 600.0, 2.0, 3.0, 229.75, 1.20, 1.00, 100.0, 4566408.01, 25359.75, 5826000.0 
-99.1253111, 19.4793111, 09, 005, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 332.0, 444.0, 444.0, 590.0, 444.0, 1150.0, 444.0, 1150.0, 137.0, 3.0, 2.0, 145.64, 1.00, 1.00, 100.0, 2171445.88, 15440.88, 2250000.0 
-99.128774, 19.491377, 09, 005, 2, 3, 3.0, 5.0, 1.0, 0.92, 0.92, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 1000.0, 50.0, 50.0, 500.0, 50.0, 500.0, 50.0, 500.0, 300.0, 1.0, 3.0, 201.0, 1.00, 1.00, 100.0, 1897955.8, 17436.15, 3505000.0 
-99.1273667, 19.4966361, 09, 005, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 600.0, 200.0, 200.0, 800.0, 200.0, 1000.0, 200.0, 600.0, 400.0, 3.0, 4.0, 300.85, 1.00, 1.00, 100.0, 5386542.46, 17147.57, 5159000.0 
-99.130805, 19.498151, 09, 005, 2, 3, 4.0, 5.0, 1.0, 0.83, 0.83, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 3.0, 304.14, 1.00, 1.00, 100.0, 5992749.0, 20209.7, 6147000.0 
-99.1200708, 19.4797708, 09, 005, 2, 3, 4.0, 5.0, 1.0, 0.8, 0.8, 1.0, 5.0, 5.0, 2.0, 6.0, 3, 5, 2000, 2000, 850.0, 2000, 1000.0, 2000, 1000.0, 2000, 1000.0, 2.0, 5.0, 303.0, 1.00, 1.00, 100.0, 2182628.49, 11793.57, 3570000.0 
-99.1374444, 19.492, 09, 005, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.82, 0.92, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 550.0, 300.0, 480.0, 2000, 2000, 600.0, 2.0, 3.0, 162.13, 1.00, 1.00, 100.0, 3795284.55, 25700.0, 4167000.0 
-99.1251194, 19.5003917, 09, 005, 2, 3, 4.0, 5.0, 1.0, 0.83, 0.83, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 775.0, 750.0, 670.0, 550.0, 1300.0, 1300.0, 1300.0, 1300.0, 180.0, 4.0, 4.0, 402.11, 1.00, 1.00, 100.0, 7301042.13, 18999.26, 7640000.0 
