@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_16_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2402278, 19.3088167, 09, 008, 3, 3, 4.0, 5.0, 1.0, 0.88, 0.88, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 660.0, 660.0, 370.0, 270.0, 280.0, 270.0, 780.0, 345.0, 2.0, 3.0, 288.43, 1.00, 0.80, 100.0, 3838151.76, 16534.35, 4769000.0 
-99.2390863, 19.316128, 09, 008, 3, 3, 4.0, 5.0, 1.0, 0.79, 0.86, 0.92, 5.0, 5.0, 2.0, 3.0, 4, 5, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 800.0, 2.0, 3.0, 223.0, 1.00, 1.00, 100.0, 5225138.0, 24300.0, 5419000.0 
-99.2262444, 19.3210889, 09, 008, 2, 3, 4.0, 5.0, 1.0, 0.7, 0.7, 1.0, 5.0, 5.0, 2.0, 2.0, 2, 5, 1100.0, 400.0, 400.0, 1000.0, 500.0, 500.0, 350.0, 500.0, 750.0, 4.0, 3.0, 362.94, 1.00, 1.00, 100.0, 5580210.98, 22836.31, 8288000.0 
-99.239459, 19.316463, 09, 008, 3, 3, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 3, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 4.0, 3.0, 246.24, 1.20, 1.00, 100.0, 6064230.37, 26415.93, 6505000.0 
-99.2262444, 19.3210889, 09, 008, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 2.0, 2, 5, 1100.0, 400.0, 400.0, 1000.0, 500.0, 500.0, 350.0, 500.0, 750.0, 4.0, 3.0, 362.94, 1.00, 1.00, 100.0, 5702929.67, 22772.66, 8265000.0 
-99.221035, 19.308751, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.66, 0.66, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000, 2000, 200.0, 1500.0, 200.0, 1000.0, 1000.0, 2.0, 4.0, 246.08, 1.00, 1.00, 100.0, 5226837.36, 26227.73, 6454000.0 
-99.24263, 19.310433, 09, 008, 3, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1800.0, 850.0, 850.0, 800.0, 400.0, 400.0, 400.0, 960.0, 600.0, 3.0, 3.0, 188.02, 1.00, 1.00, 100.0, 2806409.57, 17532.34, 3296000.0 
-99.240813, 19.313489, 09, 008, 3, 3, 3.0, 5.0, 1.0, 0.83, 0.83, 1.0, 5.0, 5.0, 3.0, 6.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2.0, 4.0, 196.71, 1.00, 1.00, 100.0, 3610898.16, 21575.12, 4244000.0 
-99.221035, 19.308751, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.66, 0.66, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000, 2000, 200.0, 1500.0, 200.0, 1000.0, 1000.0, 2.0, 4.0, 246.08, 1.00, 1.00, 100.0, 5226837.36, 26227.73, 6454000.0 
-99.2388741, 19.3150941, 09, 008, 2, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 670.0, 1325.0, 1225.0, 795.0, 1140.0, 1140.0, 1140.0, 1920.0, 394.0, 0.0, 2.0, 191.95, 1.00, 1.00, 100.0, 3013119.54, 24240.0, 4653000.0 
-99.244008, 19.299767, 09, 008, 2, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 5.0, 3, 5, 1800.0, 600.0, 600.0, 300.0, 800.0, 2000.0, 1000.0, 600.0, 300.0, 5.0, 2.0, 379.13, 1.00, 1.00, 100.0, 5749174.19, 15589.82, 5911000.0 
-99.2304732, 19.3036854, 09, 012, 2, 3, 4.0, 5.0, 1.0, 0.62, 0.62, 1.0, 6.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000, 2000, 200.0, 1500.0, 200.0, 1000.0, 500.0, 2.0, 4.0, 687.21, 1.00, 1.00, 100.0, 8608415.9, 15297.82, 10513000.0 
-99.241343, 19.3009558, 09, 008, 3, 2, 4.0, 5.0, 1.0, 0.75, 0.82, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 913.0, 913.0, 420.0, 395.0, 1400.0, 395.0, 551.0, 449.0, 2.0, 4.0, 217.06, 1.00, 1.00, 100.0, 3902397.02, 18397.0, 3993000.0 
-99.2363583, 19.2982527, 09, 008, 3, 4, 4.0, 5.0, 1.0, 0.99, 0.99, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1200.0, 450.0, 1800.0, 2000, 2000, 800.0, 3.0, 3.0, 225.02, 1.00, 1.00, 100.0, 4077652.9, 21100.0, 4748000.0 
-99.2387841, 19.3082691, 09, 008, 3, 3, 4.0, 5.0, 1.0, 0.83, 0.83, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 550.0, 550.0, 310.0, 390.0, 470.0, 390.0, 1957.0, 238.0, 0.0, 3.0, 197.13, 1.00, 1.00, 100.0, 2691680.41, 21780.0, 4293000.0 
-99.2429391, 19.3094947, 09, 008, 3, 3, 4.0, 5.0, 1.0, 0.76, 0.83, 0.92, 5.0, 5.0, 3.0, 3.0, 4, 5, 2000, 2000, 2000, 600.0, 1500.0, 1000.0, 2000, 2000, 1000.0, 2.0, 3.0, 427.05, 1.00, 1.00, 100.0, 7364448.68, 19400.0, 8285000.0 
-99.2328111, 19.3210139, 09, 008, 3, 4, 4.0, 5.0, 1.0, 0.88, 0.88, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 1000.0, 2000, 2000, 350.0, 200.0, 100.0, 300.0, 250.0, 1200.0, 2.0, 2.0, 172.57, 1.20, 1.00, 100.0, 3513712.67, 27063.67, 4670000.0 
-99.243002, 19.30942, 09, 008, 3, 3, 4.0, 5.0, 1.0, 0.83, 0.83, 1.0, 5.0, 5.0, 3.0, 2.0, 3, 4, 2000, 1500.0, 1100.0, 400.0, 2000, 2000.0, 200.0, 1700.0, 650.0, 2.0, 3.0, 411.0, 1.00, 1.00, 100.0, 5564525.86, 14898.33, 6124000.0 
-99.239459, 19.316463, 09, 008, 3, 3, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 3, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 4.0, 3.0, 246.24, 1.20, 1.00, 100.0, 6064230.37, 26415.93, 6505000.0 
-99.2307391, 19.3140621, 09, 008, 2, 3, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 801.0, 573.0, 2000, 2000, 614.0, 2000, 614.0, 1474.0, 374.0, 1.0, 3.0, 221.64, 1.00, 1.00, 100.0, 2686388.64, 15980.0, 2705000.0 
-99.2394944, 19.3167556, 09, 008, 3, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 2, 1200.0, 450.0, 400.0, 850.0, 450.0, 720.0, 500.0, 1950.0, 670.0, 2.0, 3.0, 304.11, 1.20, 1.00, 100.0, 6249192.89, 28146.39, 8560000.0 
