@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_3_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.220416, 19.36494, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 3.0, 194.29, 1.20, 1.00, 100.0, 3282524.09, 19674.64, 3823000.0 
-99.225107, 19.402788, 09, 016, 3, 3, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000, 2000, 1500.0, 2000, 500.0, 2000, 500.0, 1500.0, 1300.0, 3.0, 3.0, 329.41, 1.00, 1.00, 100.0, 5917398.47, 24918.43, 8208000.0 
-99.2407333, 19.3859806, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 2.0, 2, 4, 1000.0, 990.0, 990.0, 820.0, 1630.0, 775.0, 350.0, 820.0, 250.0, 2.0, 5.0, 406.15, 0.80, 1.00, 100.0, 6567355.47, 18329.0, 7444000.0 
-99.223032, 19.364714, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.93, 0.93, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 682.0, 1362.0, 1362.0, 1900.0, 357.0, 2000, 357.0, 1669.0, 518.0, 2.0, 3.0, 162.55, 1.20, 1.00, 100.0, 2555574.17, 21480.73, 3491692.66 
-99.2236583, 19.3727944, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.76, 0.83, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 5, 700.0, 600.0, 600.0, 800.0, 500.0, 1600.0, 900.0, 700.0, 800.0, 6.0, 3.0, 524.0, 1.00, 1.00, 100.0, 8268859.6, 16300.0, 8541000.0 
-99.2323167, 19.3642306, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1000.0, 1800.0, 1800.0, 800.0, 1700.0, 2000.0, 300.0, 1000.0, 550.0, 2.0, 3.0, 186.05, 0.80, 1.00, 100.0, 2188900.76, 17616.56, 3278000.0 
-99.24338, 19.394654, 09, 016, 2, 3, 4.0, 5.0, 1.0, 0.65, 0.65, 1.0, 5.0, 5.0, 2.0, 4.0, 3, 1, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 2000.0, 1500.0, 1000.0, 100.0, 2.0, 3.0, 297.04, 1.00, 1.00, 100.0, 5198335.98, 19575.0, 5815000.0 
-99.2204031, 19.3649251, 09, 010, 2, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 685.0, 685.0, 850.0, 390.0, 1172.0, 390.0, 1172.0, 668.0, 0.0, 3.0, 175.96, 1.20, 1.00, 100.0, 3405367.74, 19970.0, 3514000.0 
-99.215868, 19.36137, 09, 010, 3, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 83.92, 1.00, 1.00, 100.0, 926414.99, 16295.21, 1367000.0 
-99.23597, 19.409005, 09, 016, 2, 3, 4.0, 5.0, 1.0, 0.61, 0.61, 1.0, 5.0, 5.0, 3.0, 6.0, 3, 5, 2000.0, 600.0, 2000, 1900.0, 550.0, 2000.0, 2000, 500.0, 500.0, 4.0, 5.0, 493.26, 1.00, 1.00, 100.0, 8977964.88, 19721.33, 9728000.0 
-99.242239, 19.375123, 09, 010, 3, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 2.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 600.0, 2000.0, 1000.0, 1500.0, 1000.0, 4.0, 4.0, 314.4, 1.20, 1.00, 100.0, 10097836.12, 36351.97, 11429000.0 
