@RELATION avaluosinmuebles_casas_nivel_semilujo_entidad_cdmx_2_de_17
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2731459, 19.3648925, 09, 004, 3, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1000.0, 2000.0, 500.0, 2000.0, 1000.0, 2000.0, 1000.0, 100.0, 2000.0, 3.0, 3.0, 254.8, 1.00, 1.00, 100.0, 5663913.51, 26063.46, 6641000.0 
-99.267077, 19.377588, 09, 004, 2, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 1200.0, 650.0, 650.0, 750.0, 450.0, 950.0, 550.0, 750.0, 450.0, 5.0, 2.0, 405.37, 1.00, 1.00, 100.0, 8253564.15, 21206.64, 8597000.0 
-99.2731459, 19.3648925, 09, 004, 3, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1000.0, 2000.0, 500.0, 2000.0, 1000.0, 2000.0, 1000.0, 100.0, 2000.0, 3.0, 3.0, 254.8, 1.00, 1.00, 100.0, 5663913.51, 26063.46, 6641000.0 
-99.258378, 19.394523, 09, 016, 2, 4, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 2.0, 6.0, 2, 5, 330.0, 400.0, 400.0, 240.0, 400.0, 400.0, 400.0, 650.0, 240.0, 3.0, 5.0, 329.08, 1.00, 1.00, 100.0, 8405559.89, 25999.0, 8556000.0 
-99.2741751, 19.3767021, 09, 004, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 3.0, 3, 5, 1200.0, 1700.0, 260.0, 1700.0, 350.0, 900.0, 350.0, 640.0, 760.0, 4.0, 4.0, 264.95, 1.00, 1.00, 100.0, 2531360.65, 22233.91, 5890000.0 
-99.2590778, 19.3952528, 09, 004, 2, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 950.0, 500.0, 500.0, 1000.0, 250.0, 950.0, 50.0, 1000.0, 1044.0, 2.0, 3.0, 368.22, 0.80, 1.00, 100.0, 4801854.69, 13873.84, 5109000.0 
-99.273098, 19.377119, 09, 004, 2, 3, 4.0, 5.0, 1.0, 0.71, 0.71, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000, 2000, 450.0, 2000, 450.0, 650.0, 450.0, 65.0, 450.0, 2.0, 3.0, 309.47, 1.00, 1.00, 100.0, 6443237.35, 21269.05, 6582000.0 
