@RELATION avaluosinmuebles_casas_nivel_residencial_entidad_cdmx_1_de_4
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1904528, 19.4308139, 09, 016, 2, 3, 4.0, 6.0, 1.0, 0.8, 0.8, 1.0, 6.0, 6.0, 2.0, 5.0, 2, 5, 900.0, 1000.0, 550.0, 600.0, 750.0, 1500.0, 400.0, 400.0, 500.0, 1.0, 5.0, 279.77, 1.00, 1.00, 100.0, 9395996.32, 40735.65, 11397000.0 
-99.239439, 19.398527, 09, 016, 2, 3, 4.0, 6.0, 1.0, 0.6, 0.6, 1.0, 6.0, 6.0, 2.0, 5.0, 2, 5, 1400.0, 1500.0, 1500.0, 1900.0, 250.0, 300.0, 250.0, 980.0, 1400.0, 1.0, 2.0, 274.0, 1.00, 1.00, 100.0, 4942855.0, 22404.28, 6139000.0 
-99.20982, 19.417792, 09, 016, 2, 4, 4.0, 6.0, 1.0, 0.6, 0.6, 1.0, 6.0, 6.0, 2.0, 2.0, 2, 1, 1380.0, 350.0, 650.0, 880.0, 250.0, 600.0, 250.0, 1900.0, 690.0, 6.0, 9.0, 404.0, 1.00, 1.00, 100.0, 12147963.95, 34666.52, 14005000.0 
-99.2495139, 19.4011083, 09, 016, 2, 2, 3.0, 6.0, 1.0, 0.9, 0.9, 1.0, 7.0, 6.0, 2.0, 3.0, 1, 5, 2000, 1600.0, 1600.0, 1000.0, 250.0, 850.0, 600.0, 850.0, 2600.0, 3.0, 4.0, 615.0, 1.00, 1.00, 100.0, 15062245.91, 25020.56, 15388000.0 
-99.2168027, 19.4214611, 09, 016, 2, 3, 2.0, 7.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 1.0, 2.0, 2, 5, 2000, 2000, 2000, 600.0, 100.0, 2000, 2000, 2000, 350.0, 4.0, 4.0, 1195.16, 1.00, 1.00, 100.0, 60985754.22, 55500.0, 66330000.0 
-99.236366, 19.400841, 09, 016, 2, 3, 4.0, 6.0, 1.0, 0.95, 0.95, 1.0, 5.0, 6.0, 2.0, 6.0, 1, 5, 1000.0, 2000.0, 2000.0, 1000.0, 500.0, 700.0, 500.0, 1000.0, 300.0, 4.0, 3.0, 510.6, 1.00, 1.00, 100.0, 11719885.0, 25283.8, 12918000.0 
-99.241312, 19.399516, 09, 016, 2, 3, 4.0, 6.0, 1.0, 0.69, 0.69, 1.0, 6.0, 6.0, 2.0, 5.0, 2, 5, 1400.0, 1500.0, 1500.0, 1900.0, 250.0, 300.0, 250.0, 980.0, 1400.0, 2.0, 3.0, 403.0, 1.20, 1.00, 100.0, 8624222.37, 22487.52, 9062000.0 
-99.210802, 19.418274, 09, 016, 2, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 1, 2000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 4.0, 3.0, 552.53, 1.20, 1.00, 100.0, 22736464.11, 49585.35, 27397000.0 
-99.2297028, 19.4077, 09, 016, 2, 3, 4.0, 6.0, 1.0, 0.6, 0.6, 1.0, 6.0, 6.0, 2.0, 1.0, 2, 5, 1470.0, 1950.0, 1500.0, 1660.0, 350.0, 1500.0, 300.0, 2000.0, 680.0, 2.0, 6.0, 640.49, 1.00, 1.00, 100.0, 23291942.2, 37000.0, 23698000.0 
-99.2218871, 19.4141331, 09, 016, 2, 3, 4.0, 6.0, 1.0, 0.81, 0.81, 1.0, 6.0, 6.0, 2.0, 4.0, 1, 1, 2000.0, 1500.0, 1500.0, 1500.0, 650.0, 1800.0, 650.0, 1500.0, 850.0, 8.0, 4.0, 573.83, 1.00, 1.00, 100.0, 22106091.4, 45948.31, 23730000.0 
-99.2498583, 19.3971472, 09, 016, 2, 3, 1.0, 7.0, 1.0, 0.81, 0.88, 0.92, 7.0, 6.0, 2.0, 4.0, 2, 1, 2000, 2000, 2000, 2000, 210.0, 1000.0, 2000, 2000, 1500.0, 5.0, 4.0, 1335.43, 1.00, 1.00, 100.0, 31999716.59, 28250.0, 37700000.0 
-99.2391805, 19.3947444, 09, 016, 3, 3, 4.0, 7.0, 1.0, 0.61, 0.67, 0.92, 7.0, 6.0, 2.0, 3.0, 1, 5, 2000, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000, 2000, 300.0, 4.0, 4.0, 724.7, 1.00, 1.00, 100.0, 24564462.94, 33900.0, 24560000.0 
-99.242537, 19.386739, 09, 010, 2, 3, 4.0, 6.0, 1.0, 0.75, 0.75, 1.0, 6.0, 6.0, 2.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 3.0, 349.89, 1.00, 1.00, 100.0, 5680658.27, 18193.78, 6366000.0 
