@RELATION avaluosinmuebles_casas_nivel_residencial_entidad_cdmx_4_de_4
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2618381, 19.3851981, 09, 004, 3, 3, 3.0, 7.0, 1.0, 0.9, 0.9, 1.0, 5.0, 6.0, 1.0, 5.0, 2, 5, 2000, 655.0, 2000, 2000, 1865.0, 2000, 1865.0, 654.0, 568.0, 4.0, 3.0, 612.01, 1.00, 1.00, 100.0, 8753085.79, 24930.0, 15260000.0 
-99.258545, 19.379529, 09, 004, 2, 3, 4.0, 6.0, 1.0, 0.79, 0.79, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 2000.0, 1900.0, 100.0, 1900.0, 100.0, 300.0, 100.0, 650.0, 1800.0, 3.0, 4.0, 706.0, 1.00, 1.00, 100.0, 16070549.64, 23154.59, 16347000.0 
-99.2763302, 19.3658354, 09, 004, 3, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 5.0, 6.0, 2.0, 5.0, 1, 5, 858.0, 1500.0, 1500.0, 903.0, 350.0, 800.0, 350.0, 849.0, 613.0, 0.0, 3.0, 445.45, 1.20, 1.00, 100.0, 15930557.3, 22220.0, 16128000.0 
-99.2828179, 19.3646159, 09, 004, 3, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 5.0, 6.0, 2.0, 5.0, 1, 5, 738.0, 123.0, 123.0, 1000.0, 715.0, 544.0, 15.0, 544.0, 482.0, 0.0, 3.0, 279.07, 1.00, 1.00, 100.0, 8771473.36, 18980.0, 6894000.0 
-99.2591666, 19.3944444, 09, 016, 2, 3, 4.0, 6.0, 1.0, 0.74, 0.8, 0.92, 6.0, 6.0, 2.0, 3.0, 3, 5, 2000, 2000, 2000, 1900.0, 1000.0, 1500.0, 2000, 2000, 1850.0, 2.0, 4.0, 428.45, 1.00, 1.00, 100.0, 8175621.65, 20600.0, 8826000.0 
-99.2540977, 19.3650777, 09, 010, 3, 4, 3.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 1.0, 3.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 3.0, 362.0, 1.00, 1.00, 100.0, 9132224.52, 31882.37, 11541000.0 
-99.27632, 19.38485, 09, 004, 3, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 2.0, 3.0, 2, 4, 2000.0, 2000, 2000.0, 2000, 2000.0, 1200.0, 400.0, 1500.0, 2000.0, 4.0, 3.0, 620.23, 1.00, 1.00, 100.0, 16187312.08, 38171.57, 23675000.0 
-99.2836971, 19.3627521, 09, 004, 3, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 5.0, 6.0, 2.0, 5.0, 1, 5, 2000, 490.0, 490.0, 940.0, 490.0, 405.0, 490.0, 405.0, 408.0, 0.0, 4.0, 326.93, 1.20, 1.00, 100.0, 6906956.91, 21250.0, 6947000.0 
-99.267294, 19.371283, 09, 010, 3, 3, 4.0, 6.0, 1.0, 0.78, 0.78, 1.0, 6.0, 6.0, 2.0, 4.0, 3, 1, 2500.0, 450.0, 450.0, 2000, 540.0, 650.0, 250.0, 450.0, 650.0, 4.0, 3.0, 510.69, 1.00, 1.00, 100.0, 14798318.37, 32027.75, 16356251.65 
-99.268421, 19.36893, 09, 010, 2, 3, 4.0, 6.0, 1.0, 0.85, 0.85, 1.0, 6.0, 6.0, 2.0, 4.0, 3, 5, 500.0, 2000, 2000, 2000.0, 2000.0, 800.0, 2000, 1000.0, 2000.0, 3.0, 3.0, 359.6, 1.00, 1.00, 100.0, 6922905.76, 23336.61, 8392000.0 
-99.2658806, 19.3499194, 09, 004, 3, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 1.0, 3.0, 3, 5, 1000.0, 2000, 2000, 2000, 1000.0, 1800.0, 1000.0, 2000.0, 2000.0, 5.0, 4.0, 457.44, 1.00, 1.00, 100.0, 17259636.79, 41583.87, 19022000.0 
-99.267294, 19.371283, 09, 010, 3, 3, 4.0, 6.0, 1.0, 0.78, 0.78, 1.0, 6.0, 6.0, 2.0, 4.0, 3, 1, 2500.0, 450.0, 450.0, 2000, 540.0, 650.0, 250.0, 450.0, 650.0, 4.0, 3.0, 510.69, 1.00, 1.00, 100.0, 14798318.37, 32027.75, 16356000.0 
-99.274774, 19.385725, 09, 004, 3, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 5, 450.0, 450.0, 450.0, 2000, 350.0, 950.0, 500.0, 850.0, 850.0, 6.0, 3.0, 609.32, 1.00, 1.00, 100.0, 17649416.22, 47002.14, 28639000.0 
-99.278274, 19.365372, 09, 004, 3, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 2, 4, 1500.0, 1449.0, 450.0, 950.0, 350.0, 350.0, 350.0, 250.0, 815.0, 4.0, 3.0, 397.0, 1.00, 1.00, 100.0, 11543508.19, 37461.89, 14872000.0 
-99.241051, 19.375917, 09, 010, 3, 3, 3.0, 6.0, 1.0, 0.91, 0.91, 1.0, 5.0, 6.0, 1.0, 4.0, 3, 5, 1600.0, 550.0, 550.0, 2000, 650.0, 850.0, 950.0, 850.0, 650.0, 3.0, 3.0, 471.16, 1.20, 1.00, 100.0, 14907053.45, 41457.79, 19533000.0 
-99.2828179, 19.3646159, 09, 004, 3, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 5.0, 6.0, 2.0, 5.0, 1, 5, 738.0, 123.0, 123.0, 1000.0, 715.0, 544.0, 15.0, 544.0, 482.0, 0.0, 3.0, 279.07, 1.00, 1.00, 100.0, 8771473.36, 18980.0, 6894000.0 
-99.327161, 19.326731, 09, 004, 3, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 2.0, 2.0, 2, 4, 2000, 2000, 2000, 1000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2.0, 3.0, 266.92, 1.00, 1.00, 100.0, 3935549.52, 19167.47, 5125000.0 
-99.27826, 19.36549, 09, 004, 3, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 2.0, 3.0, 2, 5, 2000.0, 2000, 2000.0, 2000, 2000.0, 1200.0, 400.0, 1500.0, 2000.0, 6.0, 4.0, 478.24, 1.00, 1.00, 100.0, 14172405.08, 32261.95, 15429000.0 
-99.255975, 19.391325, 09, 004, 2, 3, 4.0, 6.0, 1.0, 0.6, 0.6, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1500.0, 1500.0, 231.0, 900.0, 231.0, 300.0, 231.0, 502.0, 224.0, 6.0, 3.0, 504.0, 1.00, 1.00, 100.0, 8959488.78, 18663.8, 9407000.0 
-99.241051, 19.375917, 09, 010, 3, 3, 3.0, 6.0, 1.0, 0.91, 0.91, 1.0, 5.0, 6.0, 1.0, 4.0, 3, 5, 1600.0, 550.0, 550.0, 2000, 650.0, 850.0, 950.0, 850.0, 650.0, 3.0, 3.0, 471.16, 1.20, 1.00, 100.0, 14907053.45, 41457.79, 19533000.0 
-99.278193, 19.36592, 09, 004, 3, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 1, 1200.0, 1200.0, 2000, 2000.0, 500.0, 1000.0, 500.0, 800.0, 1200.0, 4.0, 4.0, 447.98, 1.20, 1.00, 100.0, 9300924.11, 26372.96, 11815000.0 
-99.2791056, 19.3650472, 09, 004, 3, 3, 4.0, 6.0, 1.0, 0.75, 0.75, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 1, 1700.0, 2000.0, 680.0, 2000.0, 400.0, 400.0, 100.0, 970.0, 910.0, 3.0, 3.0, 284.28, 1.20, 1.00, 100.0, 8128529.12, 29738.29, 8454000.0 
-99.2779417, 19.3653194, 09, 004, 3, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1300.0, 1800.0, 1800.0, 2000.0, 100.0, 100.0, 100.0, 1100.0, 1000.0, 4.0, 3.0, 390.35, 1.00, 1.00, 100.0, 9194276.57, 37934.87, 14808000.0 
