@RELATION avaluosinmuebles_casas_nivel_residencial_entidad_cdmx_2_de_4
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.213903, 19.314458, 09, 010, 2, 3, 4.0, 6.0, 1.0, 0.75, 0.75, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 6.0, 4.0, 703.23, 1.00, 1.00, 100.0, 14764743.41, 21588.19, 15181000.0 
-99.1985, 19.321094, 09, 010, 2, 3, 4.0, 6.0, 1.0, 0.75, 0.75, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 5.0, 4.0, 639.96, 1.00, 1.00, 100.0, 18358915.93, 30866.03, 19753000.0 
-99.1833333, 19.3561167, 09, 010, 3, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 4.0, 6.0, 2.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 4.0, 3.0, 348.74, 1.00, 1.00, 100.0, 7875451.14, 29454.75, 10272000.0 
-99.1833333, 19.3561167, 09, 010, 3, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 4.0, 6.0, 2.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 4.0, 3.0, 348.74, 1.00, 1.00, 100.0, 7875451.14, 29454.75, 10272000.0 
-99.1838527, 19.3559861, 09, 010, 3, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 4.0, 2.0, 386.87, 1.00, 1.00, 100.0, 11375441.22, 33300.0, 12880000.0 
-99.1692113, 19.3404641, 09, 003, 2, 3, 4.0, 6.0, 1.0, 0.62, 0.76, 0.82, 6.0, 6.0, 2.0, 3.0, 3, 1, 2000, 2000, 2000, 800.0, 250.0, 800.0, 2000, 2000, 800.0, 2.0, 3.0, 260.04, 1.00, 1.00, 100.0, 7291645.48, 28100.0, 7307000.0 
-99.208249, 19.30004, 09, 012, 3, 3, 4.0, 6.0, 1.0, 0.77, 0.77, 1.0, 6.0, 6.0, 2.0, 3.0, 2, 1, 195.0, 1500.0, 1060.0, 2000.0, 260.0, 455.0, 260.0, 455.0, 1500.0, 2.0, 3.0, 321.33, 1.20, 1.00, 100.0, 7808780.4, 27608.64, 8871000.0 
-99.187601, 19.344009, 09, 010, 2, 3, 4.0, 6.0, 1.0, 0.93, 0.93, 1.0, 6.0, 6.0, 2.0, 2.0, 2, 5, 1200.0, 900.0, 600.0, 600.0, 900.0, 900.0, 600.0, 900.0, 400.0, 6.0, 4.0, 395.72, 1.00, 1.00, 100.0, 19205047.2, 57284.73, 23019000.0 
-99.195906, 19.330535, 09, 010, 2, 3, 4.0, 6.0, 1.0, 0.83, 0.83, 1.0, 6.0, 6.0, 2.0, 2.0, 2, 5, 800.0, 1000.0, 1000.0, 2000.0, 1000.0, 200.0, 400.0, 1300.0, 600.0, 3.0, 5.0, 462.0, 1.00, 1.00, 100.0, 11936600.0, 26725.53, 12335000.0 
-99.1985591, 19.3107241, 09, 003, 2, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 5.0, 1, 5, 60.0, 1538.0, 2000, 2000, 230.0, 1271.0, 230.0, 1351.0, 1120.0, 5.0, 4.0, 638.57, 1.00, 1.00, 100.0, 12095302.84, 20820.0, 13295000.0 
-99.1692111, 19.3420556, 09, 003, 2, 3, 4.0, 6.0, 1.0, 0.68, 0.68, 1.0, 6.0, 6.0, 2.0, 3.0, 2, 5, 1800.0, 1500.0, 1000.0, 1500.0, 300.0, 1500.0, 300.0, 500.0, 300.0, 3.0, 7.0, 412.96, 1.00, 1.00, 100.0, 5199467.5, 16538.43, 6830000.0 
-99.1692111, 19.3420556, 09, 003, 2, 3, 4.0, 6.0, 1.0, 0.68, 0.68, 1.0, 6.0, 6.0, 2.0, 3.0, 2, 5, 1800.0, 1500.0, 1000.0, 1500.0, 300.0, 1500.0, 300.0, 500.0, 300.0, 3.0, 7.0, 412.96, 1.00, 1.00, 100.0, 5199467.5, 16538.43, 6830000.0 
-99.193544, 19.2898058, 09, 012, 3, 3, 4.0, 6.0, 1.0, 0.74, 0.8, 0.92, 6.0, 6.0, 1.0, 3.0, 1, 5, 2000, 2000, 2000, 500.0, 50.0, 150.0, 2000, 2000, 300.0, 4.0, 3.0, 750.46, 1.00, 1.00, 100.0, 18055580.6, 25560.0, 19180000.0 
-99.211697, 19.324259, 09, 010, 2, 3, 4.0, 6.0, 1.0, 0.75, 0.75, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 9.0, 5.0, 498.68, 1.00, 1.00, 100.0, 14397116.92, 28226.68, 14076000.0 
-99.1846341, 19.3526901, 09, 010, 3, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 5.0, 6.0, 2.0, 6.0, 1, 5, 1820.0, 665.0, 2000, 1240.0, 440.0, 200.0, 440.0, 468.0, 231.0, 0.0, 4.0, 251.38, 1.00, 1.00, 100.0, 5388574.96, 29160.0, 7330000.0 
-99.210069, 19.326862, 09, 010, 3, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 5.0, 6.0, 2.0, 4.0, 2, 4, 2000, 525.0, 525.0, 1200.0, 640.0, 640.0, 640.0, 300.0, 820.0, 3.0, 3.0, 400.03, 1.00, 1.00, 100.0, 9559394.22, 24491.75, 9801000.0 
-99.198535, 19.331333, 09, 010, 2, 3, 4.0, 6.0, 1.0, 0.81, 0.81, 1.0, 6.0, 6.0, 2.0, 5.0, 2, 5, 378.0, 250.0, 250.0, 458.0, 180.0, 687.0, 10.0, 687.0, 820.0, 2.0, 3.0, 541.72, 1.00, 1.00, 100.0, 16263726.56, 30946.75, 16764000.0 
-99.1978555, 19.3220138, 09, 010, 2, 3, 4.0, 6.0, 1.0, 0.91, 0.93, 0.98, 6.0, 6.0, 2.0, 4.0, 2, 5, 2000, 2000, 2000, 950.0, 400.0, 1100.0, 2000, 2000, 500.0, 6.0, 4.0, 1128.3, 1.00, 1.00, 100.0, 31364537.48, 29600.0, 33398000.0 
-99.163888, 19.339451, 09, 003, 2, 3, 4.0, 6.0, 1.0, 0.98, 0.98, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 1000.0, 1500.0, 1500.0, 500.0, 1000.0, 1000.0, 4.0, 3.0, 727.39, 1.00, 1.00, 100.0, 17529327.88, 28021.97, 20663000.0 
-99.2086722, 19.321325, 09, 010, 3, 3, 4.0, 6.0, 1.0, 0.75, 0.75, 1.0, 6.0, 6.0, 2.0, 3.0, 2, 5, 700.0, 500.0, 80.0, 900.0, 680.0, 700.0, 20.0, 700.0, 700.0, 4.0, 4.0, 447.02, 1.00, 1.00, 100.0, 10734910.21, 28098.68, 12561000.0 
-99.19715, 19.3308889, 09, 010, 2, 3, 4.0, 6.0, 1.0, 0.84, 0.84, 1.0, 6.0, 6.0, 2.0, 1.0, 2, 5, 750.0, 300.0, 300.0, 1100.0, 900.0, 500.0, 300.0, 450.0, 475.0, 5.0, 4.0, 770.46, 1.00, 1.00, 100.0, 16842795.96, 22374.0, 17238000.0 
-99.1920271, 19.3004541, 09, 012, 2, 3, 4.0, 6.0, 1.0, 0.84, 0.84, 1.0, 5.0, 6.0, 2.0, 5.0, 1, 1, 1240.0, 270.0, 270.0, 1590.0, 85.0, 333.0, 85.0, 773.0, 120.0, 3.0, 3.0, 636.0, 1.00, 1.00, 100.0, 12731939.38, 20260.0, 12885000.0 
-99.167978, 19.284933, 09, 012, 3, 4, 4.0, 6.0, 1.0, 0.92, 0.92, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 2000.0, 2000, 1000.0, 1000.0, 350.0, 2000, 350.0, 650.0, 500.0, 2.0, 3.0, 237.0, 1.00, 1.00, 100.0, 2364063.97, 22963.76, 5440000.0 
-99.2122083, 19.3114722, 09, 010, 2, 3, 4.0, 7.0, 1.0, 0.73, 0.75, 0.98, 7.0, 6.0, 2.0, 3.0, 2, 5, 2000, 2000, 2000, 900.0, 200.0, 900.0, 2000, 2000, 460.0, 13.0, 5.0, 1323.69, 1.00, 1.00, 100.0, 34933154.01, 27200.0, 36000000.0 
-99.1931561, 19.2971611, 09, 012, 2, 3, 4.0, 6.0, 1.0, 0.81, 0.81, 1.0, 5.0, 6.0, 2.0, 5.0, 1, 5, 2000, 724.0, 2000, 2000, 903.0, 2000, 903.0, 1130.0, 513.0, 4.0, 4.0, 491.02, 1.00, 1.00, 100.0, 9189648.98, 21130.0, 10375000.0 
