@RELATION avaluoscdmx_cluster_85_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.191353, 19.458171, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 64.0, 1.20, 1.00, 100.0, 981653.91, 21557.69, 1380000.0 
-99.1919951, 19.4627781, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 530.0, 2000, 2000, 2000, 960.0, 1200.0, 960.0, 1150.0, 624.0, 1.0, 1.0, 38.0, 1.00, 1.00, 100.0, 717616.97, 22034.56, 837000.0 
-99.1916098, 19.456952, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 50.96, 1.20, 1.00, 100.0, 1068102.39, 25550.0, 1302000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 71.4, 1.20, 1.00, 100.0, 1623320.17, 31215.91, 2408000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.0, 2.0, 73.87, 1.20, 1.00, 100.0, 1493782.04, 31157.36, 2162000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 33414.08, 2874000.0 
-99.1916098, 19.456952, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 50.95, 1.20, 1.00, 100.0, 1067951.09, 25550.0, 1302000.0 
-99.1920261, 19.4628031, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 2000.0, 700.0, 100.0, 400.0, 400.0, 400.0, 200.0, 400.0, 1.0, 2.0, 46.0, 1.00, 1.00, 100.0, 857412.86, 22000.59, 1012000.0 
-99.187325, 19.453262, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 650.0, 650.0, 520.0, 260.0, 1000.0, 260.0, 270.0, 570.0, 2.0, 2.0, 94.63, 1.00, 1.00, 100.0, 1600958.86, 18229.11, 1722000.0 
-99.179544, 19.457362, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 526.0, 700.0, 500.0, 200.0, 419.0, 600.0, 400.0, 753.0, 232.0, 1.0, 3.0, 104.87, 1.00, 1.00, 100.0, 1506856.64, 15170.42, 1591000.0 
-99.1831805, 19.4570861, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 430.0, 480.0, 1000.0, 2000, 2000, 430.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 1097489.58, 24700.0, 1418000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 103.7, 1.20, 1.00, 100.0, 2259807.01, 32573.26, 3576000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 999455.42, 19088.09, 1096000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 33414.08, 2874000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 71.4, 1.20, 1.00, 100.0, 1443820.17, 31157.36, 2225000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 983881.29, 19088.09, 1096000.0 
-99.1904118, 19.449712, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 1.0, 2.0, 49.63, 1.00, 1.00, 100.0, 804266.78, 23083.0, 1146000.0 
-99.183061, 19.457066, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 63.18, 1.00, 1.00, 100.0, 1056524.87, 19292.64, 1219000.0 
-99.193725, 19.452299, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 900.0, 0.0, 2.0, 47.77, 1.00, 1.00, 100.0, 420517.9, 15182.3, 725000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 101.9, 1.20, 1.00, 100.0, 2088880.01, 32890.08, 3351000.0 
-99.1920051, 19.4627901, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 530.0, 2000, 2000, 2000, 960.0, 1200.0, 960.0, 1150.0, 624.0, 1.0, 2.0, 46.0, 1.00, 1.00, 100.0, 817525.96, 21385.35, 984000.0 
-99.183018, 19.45711, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1264909.6, 29787.0, 1828000.0 
-99.1920261, 19.4627921, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1592.0, 550.0, 550.0, 2000, 978.0, 1243.0, 978.0, 400.0, 285.0, 0.0, 1.0, 39.8, 1.00, 1.00, 100.0, 628803.41, 16449.4, 655000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 70.5, 1.20, 1.00, 100.0, 1425780.07, 32334.51, 2280000.0 
-99.1912417, 19.45795, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 600.0, 800.0, 800.0, 520.0, 220.0, 300.0, 57.0, 350.0, 384.0, 1.0, 2.0, 50.96, 1.20, 1.00, 100.0, 726769.74, 16515.66, 842000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 119.0, 1.20, 1.00, 100.0, 2516836.98, 32573.26, 3916000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.0, 1.0, 51.25, 1.20, 1.00, 100.0, 1086647.06, 33284.95, 1566000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 983881.29, 19088.09, 1096000.0 
-99.1898222, 19.4480111, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1000.0, 800.0, 800.0, 800.0, 800.0, 800.0, 50.0, 0.0, 2.0, 41.48, 1.00, 1.00, 100.0, 556115.24, 16547.46, 686000.0 
-99.183096, 19.457055, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1025292.62, 19088.09, 1171000.0 
-99.1941277, 19.449712, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 2.0, 2.0, 82.6, 1.00, 1.00, 100.0, 2016277.65, 30402.0, 2511000.0 
-99.183074, 19.457061, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 972445.74, 19088.09, 1096000.0 
-99.19297, 19.4467114, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 600.0, 250.0, 250.0, 60.0, 900.0, 1100.0, 900.0, 500.0, 200.0, 0.0, 2.0, 44.88, 1.00, 1.00, 100.0, 436976.12, 16030.0, 719000.0 
-99.1916556, 19.4587, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 200.0, 200.0, 400.0, 600.0, 600.0, 600.0, 600.0, 400.0, 0.0, 2.0, 51.45, 1.20, 1.00, 100.0, 767513.29, 15194.24, 782000.0 
-99.18684, 19.450305, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 0.0, 2.0, 47.92, 1.00, 1.00, 100.0, 840481.2, 20146.0, 965000.0 
-99.1920061, 19.4627681, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 530.0, 2000, 2000, 2000, 960.0, 1200.0, 960.0, 1150.0, 624.0, 1.0, 2.0, 51.0, 1.00, 1.00, 100.0, 857415.36, 20993.66, 1071000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 103.54, 1.20, 1.00, 100.0, 2096342.41, 32890.08, 3405000.0 
-99.1921, 19.4625, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 578.0, 1280.0, 1280.0, 766.0, 582.0, 698.0, 781.0, 996.0, 687.0, 1.0, 2.0, 51.0, 1.00, 1.00, 100.0, 963732.64, 20973.13, 1070000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 33414.09, 2874000.0 
-99.1943561, 19.4605081, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.96, 1.1, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1200.0, 1200.0, 450.0, 1200.0, 1500.0, 450.0, 100.0, 300.0, 0.0, 2.0, 54.09, 1.00, 1.00, 100.0, 715722.81, 17499.59, 947000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 88.53, 1.20, 1.00, 100.0, 1806966.75, 34790.96, 3080000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 70.5, 1.20, 1.00, 100.0, 1590530.07, 32166.35, 2465000.0 
-99.191992, 19.462728, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 200.0, 200.0, 400.0, 600.0, 600.0, 600.0, 600.0, 400.0, 1.0, 1.0, 38.0, 1.00, 1.00, 100.0, 677080.97, 19680.0, 748000.0 
-99.1907833, 19.46195, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 600.0, 800.0, 800.0, 150.0, 220.0, 300.0, 57.0, 350.0, 384.0, 0.0, 2.0, 42.47, 1.00, 1.00, 100.0, 393944.63, 13547.89, 575000.0 
-99.1921, 19.4625361, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 200.0, 200.0, 400.0, 600.0, 600.0, 600.0, 600.0, 400.0, 1.0, 2.0, 51.0, 1.00, 1.00, 100.0, 942769.16, 19156.17, 977000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 75.48, 1.20, 1.00, 100.0, 1548289.68, 36473.51, 2753000.0 
-99.192064, 19.455833, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 500.0, 800.0, 500.0, 1000.0, 10.0, 600.0, 100.0, 1600.0, 1400.0, 0.0, 2.0, 55.18, 1.00, 1.00, 100.0, 684888.45, 13976.21, 770000.0 
-99.194331, 19.46054, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 400.0, 300.0, 800.0, 200.0, 200.0, 300.0, 150.0, 250.0, 0.0, 2.0, 54.09, 1.00, 1.00, 100.0, 780367.12, 15710.88, 850000.0 
-99.1902722, 19.4571583, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1500.0, 1000.0, 2000.0, 2000.0, 1.0, 2.0, 49.05, 1.00, 1.00, 100.0, 825405.29, 25195.79, 1236000.0 
-99.183111, 19.45718, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 3000.0, 800.0, 2.0, 3.0, 100.16, 1.00, 1.00, 100.0, 2172957.52, 23750.63, 2379000.0 
-99.19489, 19.454319, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 1000.0, 600.0, 300.0, 800.0, 1500.0, 300.0, 1000.0, 400.0, 0.0, 2.0, 51.11, 1.00, 1.00, 100.0, 574298.64, 14469.31, 740000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 70.5, 1.20, 1.00, 100.0, 1425780.07, 32334.51, 2320000.0 
-99.183162, 19.459026, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 3.0, 54.1, 1.00, 1.00, 100.0, 704683.72, 15523.0, 840000.0 
-99.185071, 19.454962, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 3000.0, 800.0, 2.0, 3.0, 82.96, 1.20, 1.00, 100.0, 2055420.19, 27934.44, 2317000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 34364.53, 2955000.0 
-99.1954441, 19.4548211, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 1000.0, 2000.0, 2000.0, 300.0, 700.0, 1000.0, 1000.0, 700.0, 700.0, 1.0, 2.0, 54.63, 1.20, 1.00, 100.0, 947964.75, 25106.93, 1371000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 73.87, 1.20, 1.00, 100.0, 1493782.04, 31157.36, 2342000.0 
-99.185508, 19.456974, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 1, 2000.0, 2000.0, 2000.0, 400.0, 700.0, 2000, 350.0, 400.0, 300.0, 0.0, 2.0, 48.7, 1.00, 1.00, 100.0, 855813.59, 22306.38, 1086000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 75.48, 1.20, 1.00, 100.0, 1548289.68, 36990.07, 2792000.0 
-99.19414, 19.45362, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 1000.0, 600.0, 300.0, 800.0, 1500.0, 300.0, 1000.0, 400.0, 1.0, 3.0, 66.96, 1.00, 1.00, 100.0, 742989.01, 14731.27, 986000.0 
-99.1838278, 19.4599889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1400.0, 1400.0, 600.0, 800.0, 800.0, 300.0, 1000.0, 300.0, 0.0, 2.0, 60.0, 1.00, 1.00, 100.0, 841408.02, 23656.39, 1419000.0 
-99.183047, 19.457345, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1030193.57, 19088.09, 1171000.0 
-99.182601, 19.454744, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 450.0, 2000, 700.0, 700.0, 400.0, 400.0, 220.0, 1300.0, 350.0, 0.0, 2.0, 43.97, 1.00, 1.00, 100.0, 698917.0, 20291.03, 892000.0 
-99.1928861, 19.4542028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 400.0, 400.0, 500.0, 600.0, 600.0, 600.0, 350.0, 250.0, 0.0, 2.0, 50.0, 1.00, 1.00, 100.0, 418039.46, 15189.06, 759000.0 
-99.18302, 19.457206, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1100.0, 1100.0, 600.0, 500.0, 320.0, 600.0, 300.0, 1300.0, 500.0, 2.0, 3.0, 103.67, 1.00, 1.00, 100.0, 2368793.94, 26438.19, 2737000.0 
-99.186912, 19.452774, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 515.0, 8100.0, 810.0, 520.0, 310.0, 300.0, 310.0, 417.0, 163.0, 1.0, 2.0, 52.63, 1.20, 1.00, 100.0, 904687.43, 18328.86, 965000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 33414.08, 2874000.0 
-99.193599, 19.452484, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.21, 1.00, 1.00, 100.0, 1105661.96, 24528.48, 1256000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1820312.3, 30711.41, 2641000.0 
-99.183035, 19.459017, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 1500.0, 1500.0, 400.0, 330.0, 330.0, 330.0, 300.0, 450.0, 1.0, 3.0, 75.03, 1.00, 1.00, 100.0, 969569.85, 15802.29, 1186000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1820312.3, 31939.63, 2747000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 103.7, 1.20, 1.00, 100.0, 2259807.01, 32573.26, 3576000.0 
-99.192064, 19.455833, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 500.0, 800.0, 500.0, 1000.0, 10.0, 600.0, 100.0, 1600.0, 1400.0, 0.0, 2.0, 55.18, 1.00, 1.00, 100.0, 684888.45, 13976.21, 770000.0 
-99.1906889, 19.4626861, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1900.0, 1500.0, 1200.0, 1000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1000.0, 0.0, 2.0, 42.47, 1.00, 1.00, 100.0, 596259.31, 14941.81, 635000.0 
-99.1811944, 19.4596111, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 75.02, 1.00, 1.00, 100.0, 1029824.81, 22700.0, 1431000.0 
-99.184923, 19.453553, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 800.0, 800.0, 1.0, 1.0, 51.25, 1.20, 1.00, 100.0, 1354088.8, 27453.5, 1407000.0 
-99.183096, 19.457055, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1025292.62, 19088.09, 1171000.0 
-99.186832, 19.454957, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 477.0, 1172.0, 2000, 423.0, 945.0, 1040.0, 520.0, 369.0, 177.0, 0.0, 2.0, 51.27, 1.00, 1.00, 100.0, 918919.94, 18666.43, 957000.0 
-99.190555, 19.44962, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1200.0, 1200.0, 600.0, 1400.0, 800.0, 1200.0, 1200.0, 200.0, 1.0, 2.0, 61.23, 1.20, 1.00, 100.0, 1203816.58, 25134.07, 1539000.0 
-99.195467, 19.455188, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.12, 1.20, 1.00, 100.0, 660834.5, 19165.47, 980000.0 
-99.1939556, 19.4533944, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1800.0, 1100.0, 1100.0, 223.0, 300.0, 300.0, 70.0, 550.0, 140.0, 0.0, 2.0, 48.87, 1.00, 1.00, 100.0, 525727.12, 15444.36, 755000.0 
-99.1959166, 19.4549972, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 1000.0, 800.0, 800.0, 2000, 2000, 1000.0, 1.0, 2.0, 61.26, 1.05, 1.00, 100.0, 1213638.36, 25720.0, 1576000.0 
-99.191353, 19.458171, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 64.0, 1.20, 1.00, 100.0, 981653.91, 21557.69, 1380000.0 
-99.188842, 19.455118, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 710.0, 710.0, 500.0, 450.0, 500.0, 450.0, 700.0, 420.0, 0.0, 2.0, 56.85, 1.00, 1.00, 100.0, 782884.71, 19570.99, 1113000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 32890.08, 2829000.0 
-99.184673, 19.455815, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 1000.0, 1000.0, 300.0, 100.0, 500.0, 100.0, 1000.0, 500.0, 2.0, 2.0, 75.7, 1.00, 1.00, 100.0, 1732106.02, 27108.62, 2051000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 73.75, 1.20, 1.00, 100.0, 1561381.26, 33411.11, 2464000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 32890.08, 2829000.0 
-99.19622, 19.455662, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 870.0, 950.0, 950.0, 815.0, 930.0, 930.0, 930.0, 570.0, 125.0, 1.0, 2.0, 46.6, 1.00, 1.00, 100.0, 656818.61, 14893.9, 694000.0 
-99.196578, 19.443081, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1800.0, 750.0, 1200.0, 650.0, 1500.0, 950.0, 300.0, 350.0, 500.0, 1.0, 2.0, 57.0, 1.20, 1.00, 100.0, 1108975.11, 21779.56, 1241000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 75.48, 1.20, 1.00, 100.0, 1548289.68, 36990.07, 2792000.0 
-99.1907222, 19.4497138, 09, 016, 4, 4, 2.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 450.0, 1300.0, 2000, 2000, 2000, 190.0, 1.0, 2.0, 57.17, 1.00, 1.00, 100.0, 842909.44, 27172.0, 1553000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 104.38, 1.20, 1.00, 100.0, 2208194.57, 32256.45, 3407000.0 
-99.191651, 19.449481, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 200.0, 200.0, 1200.0, 950.0, 800.0, 950.0, 1000.0, 1200.0, 1.0, 2.0, 61.69, 1.00, 1.00, 100.0, 969436.82, 21790.38, 1345000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.53, 1.00, 1.00, 100.0, 952808.95, 19088.09, 1098000.0 
-99.1916011, 19.4569011, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1920.0, 420.0, 480.0, 420.0, 350.0, 420.0, 360.0, 380.0, 0.0, 1.0, 54.03, 1.00, 1.00, 100.0, 676410.29, 16810.0, 908000.0 
-99.18782, 19.453561, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 900.0, 650.0, 650.0, 520.0, 260.0, 1000.0, 260.0, 270.0, 570.0, 1.0, 2.0, 51.74, 1.00, 1.00, 100.0, 955875.31, 23216.18, 1200000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 148.08, 1.20, 1.00, 100.0, 3033010.07, 33086.81, 4899000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 71.4, 1.20, 1.00, 100.0, 1443820.17, 31157.36, 2225000.0 
-99.179544, 19.457362, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 526.0, 700.0, 500.0, 200.0, 419.0, 600.0, 400.0, 753.0, 232.0, 1.0, 3.0, 104.87, 1.00, 1.00, 100.0, 1506856.64, 15170.42, 1591000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 103.54, 1.20, 1.00, 100.0, 2096342.41, 32890.08, 3405000.0 
-99.193616, 19.444785, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 400.0, 1800.0, 1800.0, 1600.0, 1200.0, 1200.0, 1200.0, 750.0, 1600.0, 1.0, 2.0, 62.22, 1.00, 1.00, 100.0, 1101649.6, 24256.09, 1512000.0 
-99.1831805, 19.4570861, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 430.0, 480.0, 1000.0, 2000, 2000, 430.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 1073882.63, 24000.0, 1378000.0 
-99.1921417, 19.4558639, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1800.0, 1200.0, 1200.0, 500.0, 600.0, 1800.0, 600.0, 500.0, 580.0, 0.0, 2.0, 55.43, 1.00, 1.00, 100.0, 806170.3, 16259.5, 901000.0 
-99.179843, 19.458404, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 800.0, 550.0, 750.0, 500.0, 500.0, 60.0, 1450.0, 800.0, 1.0, 2.0, 73.0, 1.00, 1.00, 100.0, 1267868.91, 19371.97, 1416000.0 
-99.185366, 19.453137, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 800.0, 800.0, 1.0, 2.0, 73.87, 1.20, 1.00, 100.0, 1878779.9, 27815.2, 2055000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 33523.71, 2883000.0 
-99.1920261, 19.4627921, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1592.0, 550.0, 550.0, 2000, 978.0, 1243.0, 978.0, 400.0, 285.0, 0.0, 1.0, 39.8, 1.00, 1.00, 100.0, 628803.41, 16449.4, 655000.0 
-99.1908528, 19.4522389, 09, 016, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 300.0, 400.0, 400.0, 200.0, 2000, 100.0, 500.0, 150.0, 1.0, 2.0, 60.24, 1.00, 1.00, 100.0, 768939.17, 14453.14, 871000.0 
-99.182515, 19.454621, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1350.0, 1000.0, 230.0, 550.0, 230.0, 230.0, 120.0, 1300.0, 700.0, 0.0, 2.0, 43.97, 1.00, 1.00, 100.0, 729339.69, 19615.9, 862000.0 
-99.185366, 19.453137, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 800.0, 800.0, 2.0, 2.0, 66.45, 1.20, 1.00, 100.0, 1870816.6, 28846.25, 1917000.0 
-99.191651, 19.449481, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 200.0, 200.0, 1200.0, 950.0, 800.0, 950.0, 1000.0, 1200.0, 1.0, 2.0, 60.75, 1.00, 1.00, 100.0, 951923.82, 21790.38, 1324000.0 
-99.185438, 19.453465, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1450.0, 1850.0, 1850.0, 650.0, 1250.0, 1500.0, 180.0, 1000.0, 800.0, 2.0, 2.0, 100.33, 1.20, 1.00, 100.0, 2009610.52, 27459.99, 2759000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1820312.3, 31513.2, 2710000.0 
