@RELATION avaluoscdmx_cluster_27_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.82, 1.00, 1.00, 100.0, 873586.65, 20505.64, 919000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.1, 1.00, 1.00, 100.0, 929011.64, 20887.08, 1026000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.87, 1.00, 1.00, 100.0, 1141062.21, 20505.64, 1228000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.57, 1.00, 1.00, 100.0, 1011035.38, 20505.64, 1078000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.6, 1.00, 1.00, 100.0, 1153948.81, 20505.64, 1243000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.43, 1.00, 1.00, 100.0, 1061934.96, 20505.64, 1137000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.18, 1.00, 1.00, 100.0, 1016758.28, 20169.96, 1093000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 995385.67, 20333.11, 1077000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.055837, 19.392219, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 50.01, 1.00, 1.00, 100.0, 849092.81, 18100.98, 905000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.9, 1.00, 1.00, 100.0, 946386.79, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 946710.19, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.18, 1.00, 1.00, 100.0, 1039711.01, 20505.64, 1111000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.66, 1.00, 1.00, 100.0, 1065699.8, 20505.64, 1141000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1036151.22, 20553.56, 1089000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 946710.19, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.6, 1.00, 1.00, 100.0, 1153948.81, 20505.64, 1243000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 946711.03, 20219.49, 989000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.16, 1.00, 1.00, 100.0, 1107433.08, 20849.77, 1150000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.52, 1.00, 1.00, 100.0, 987318.11, 20505.64, 995000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 995385.67, 20333.11, 1077000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.22, 1.00, 1.00, 100.0, 1147406.1, 20505.64, 1235000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 995385.67, 20333.11, 1077000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.9, 1.00, 1.00, 100.0, 946386.79, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.9, 1.00, 1.00, 100.0, 925650.05, 20887.08, 1021000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.42, 1.00, 1.00, 100.0, 1132479.46, 20505.64, 1218000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 997013.59, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.26, 1.00, 1.00, 100.0, 1040573.41, 20505.64, 1113000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.6, 1.00, 1.00, 100.0, 1174876.72, 20553.56, 1246000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.26, 1.00, 1.00, 100.0, 1047908.56, 20169.96, 1094000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.94, 1.00, 1.00, 100.0, 1052921.01, 20505.64, 1127000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.75, 1.00, 1.00, 100.0, 1068540.85, 20553.56, 1125000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 963614.24, 20553.56, 1006000.0 
-99.0539111, 19.3930222, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 500.0, 500.0, 500.0, 50.0, 1000.0, 200.0, 400.0, 2.0, 2.0, 54.26, 1.00, 1.00, 100.0, 969694.64, 24025.06, 1304000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.43, 1.00, 1.00, 100.0, 1081098.07, 20553.56, 1139000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 63.42, 1.00, 1.00, 100.0, 1203256.33, 20505.64, 1300000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.75, 1.00, 1.00, 100.0, 1068540.85, 20553.56, 1125000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 946711.03, 20219.49, 989000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.9, 1.00, 1.00, 100.0, 946386.79, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.43, 1.00, 1.00, 100.0, 1061934.96, 20505.64, 1137000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.43, 1.00, 1.00, 100.0, 1061934.96, 20505.64, 1137000.0 
-99.055837, 19.392219, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.08, 1.00, 1.00, 100.0, 976652.86, 18100.98, 1051000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 62.06, 1.00, 1.00, 100.0, 1179722.01, 20505.64, 1273000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 60.81, 1.00, 1.00, 100.0, 1216298.05, 20505.64, 1247000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 1059140.32, 20505.64, 1134000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.42, 1.00, 1.00, 100.0, 1132479.46, 20505.64, 1218000.0 
-99.0608778, 19.3952861, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1000.0, 840.0, 840.0, 850.0, 560.0, 670.0, 560.0, 400.0, 840.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 0.0, 14801.79, 920000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 47.91, 1.00, 1.00, 100.0, 928126.51, 20505.64, 982000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.9, 1.00, 1.00, 100.0, 946386.79, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.57, 1.00, 1.00, 100.0, 1011035.38, 20505.64, 1078000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.9, 1.00, 1.00, 100.0, 946386.79, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.57, 1.00, 1.00, 100.0, 1011035.38, 20505.64, 1078000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.75, 1.00, 1.00, 100.0, 1049587.36, 20505.64, 1123000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.42, 1.00, 1.00, 100.0, 1132479.46, 20505.64, 1218000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 52.97, 1.00, 1.00, 100.0, 979507.42, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1036151.22, 20553.56, 1089000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.88, 1.00, 1.00, 100.0, 1141170.01, 20505.64, 1228000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.9, 1.00, 1.00, 100.0, 1035463.84, 22407.38, 1096000.0 
-99.0539111, 19.3930222, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 500.0, 500.0, 500.0, 50.0, 1000.0, 200.0, 400.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 770570.83, 22458.58, 1098900.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.04, 1.00, 1.00, 100.0, 1161262.89, 20505.64, 1252000.0 
-99.0608778, 19.3952861, 09, 006, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 840.0, 840.0, 850.0, 560.0, 670.0, 560.0, 400.0, 840.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 0.0, 14801.79, 920000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.22, 1.00, 1.00, 100.0, 1121866.62, 19514.39, 1175000.0 
-99.0539111, 19.3930222, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 500.0, 500.0, 500.0, 50.0, 1000.0, 200.0, 400.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 845934.39, 22237.61, 1088100.0 
-99.055837, 19.392219, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.08, 1.00, 1.00, 100.0, 976652.86, 18100.98, 1051000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.38, 1.00, 1.00, 100.0, 866272.57, 20505.64, 910000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.05, 1.00, 1.00, 100.0, 1126044.54, 20505.64, 1211000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 32.5, 1.00, 1.00, 100.0, 714357.88, 22407.38, 728000.0 
-99.0539111, 19.3930222, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 500.0, 500.0, 500.0, 50.0, 1000.0, 200.0, 400.0, 1.0, 2.0, 60.78, 1.00, 1.00, 100.0, 1010423.52, 22296.48, 1355000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1021321.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.05, 1.00, 1.00, 100.0, 1126044.54, 20505.64, 1211000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.04, 1.00, 1.00, 100.0, 1161262.89, 20505.64, 1252000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.04, 1.00, 1.00, 100.0, 1161262.89, 20505.64, 1252000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.26, 1.00, 1.00, 100.0, 1059386.0, 20553.56, 1115000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.04, 1.00, 1.00, 100.0, 1161262.89, 20505.64, 1252000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.75, 1.00, 1.00, 100.0, 1049587.36, 20505.64, 1123000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.94, 1.00, 1.00, 100.0, 1078822.41, 20505.64, 1127000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 45.54, 1.00, 1.00, 100.0, 886365.45, 20505.64, 934000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 45.54, 1.00, 1.00, 100.0, 886365.45, 20505.64, 934000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 40.84, 1.00, 1.00, 100.0, 878535.08, 22407.38, 915000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.88, 1.00, 1.00, 100.0, 1141170.01, 20505.64, 1228000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.26, 1.00, 1.00, 100.0, 1085757.8, 20553.56, 1115000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.89, 1.00, 1.00, 100.0, 1141277.81, 20505.64, 1228000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.38, 1.00, 1.00, 100.0, 866272.57, 20505.64, 910000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.9, 1.00, 1.00, 100.0, 1033684.27, 22410.09, 1096000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.18, 1.00, 1.00, 100.0, 1035351.36, 20505.64, 1111000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 1072742.29, 21890.89, 1160000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.52, 1.00, 1.00, 100.0, 972902.31, 20505.64, 995000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.87, 1.00, 1.00, 100.0, 1115682.43, 20450.27, 1225000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1231483.99, 20505.64, 1333000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.87, 1.00, 1.00, 100.0, 1161731.49, 20553.56, 1231000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.04, 1.00, 1.00, 100.0, 1161262.89, 20505.64, 1252000.0 
-99.0560121, 19.3890951, 09, 007, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 3.0, 1, 2, 500.0, 500.0, 500.0, 300.0, 500.0, 1000.0, 500.0, 500.0, 200.0, 0.0, 3.0, 61.67, 1.00, 1.00, 100.0, 603120.01, 9898.31, 611000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.64, 1.00, 1.00, 100.0, 1030033.48, 20505.64, 1100000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 946710.19, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.75, 1.00, 1.00, 100.0, 1068540.85, 20553.56, 1125000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.66, 1.00, 1.00, 100.0, 1065699.8, 20505.64, 1141000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.93, 1.00, 1.00, 100.0, 946710.19, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 47.91, 1.00, 1.00, 100.0, 928126.51, 20505.64, 982000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.6, 1.00, 1.00, 100.0, 1153948.81, 20505.64, 1243000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.38, 1.00, 1.00, 100.0, 782450.02, 21543.37, 956000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.22, 1.00, 1.00, 100.0, 1121866.62, 19514.39, 1175000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.75, 1.00, 1.00, 100.0, 1049587.36, 20505.64, 1123000.0 
-99.0539111, 19.3930222, 09, 007, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 500.0, 500.0, 500.0, 50.0, 1000.0, 200.0, 400.0, 1.0, 2.0, 55.16, 1.00, 1.00, 100.0, 837826.89, 21454.88, 1183500.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.28, 1.00, 1.00, 100.0, 1059032.52, 20505.64, 1134000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 64.95, 1.00, 1.00, 100.0, 1253395.27, 20553.56, 1335000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.28, 1.00, 1.00, 100.0, 1059032.52, 20505.64, 1134000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.64, 1.00, 1.00, 100.0, 1030033.48, 20505.64, 1100000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.42, 1.00, 1.00, 100.0, 1136007.46, 20505.64, 1218000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.22, 1.00, 1.00, 100.0, 1147406.1, 20505.64, 1235000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.18, 1.00, 1.00, 100.0, 1060209.2, 20553.56, 1114000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.22, 1.00, 1.00, 100.0, 1147406.1, 20505.64, 1235000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.88, 1.00, 1.00, 100.0, 1141170.01, 20505.64, 1228000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 47.91, 1.00, 1.00, 100.0, 928126.51, 20505.64, 982000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.9, 1.00, 1.00, 100.0, 946386.79, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.04, 1.00, 1.00, 100.0, 1161262.89, 20505.64, 1252000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.26, 1.00, 1.00, 100.0, 1040573.41, 20505.64, 1113000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.42, 1.00, 1.00, 100.0, 1132479.46, 20505.64, 1218000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.81, 1.00, 1.00, 100.0, 1157498.05, 20505.64, 1247000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.64, 1.00, 1.00, 100.0, 1030033.48, 20505.64, 1100000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.12, 1.00, 1.00, 100.0, 1163410.74, 20505.64, 1253000.0 
-99.055837, 19.392219, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 50.01, 1.00, 1.00, 100.0, 849092.81, 18100.98, 905000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.64, 1.00, 1.00, 100.0, 1030033.48, 20505.64, 1100000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.64, 1.00, 1.00, 100.0, 1030033.48, 20505.64, 1100000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.6, 1.00, 1.00, 100.0, 1187651.87, 21479.27, 1302000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.97, 1.00, 1.00, 100.0, 1017793.69, 20505.64, 1086000.0 
-99.0589761, 19.4012781, 09, 006, 4, 4, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 500.0, 500.0, 700.0, 200.0, 200.0, 2000, 700.0, 700.0, 1.0, 2.0, 53.46, 1.00, 1.00, 100.0, 709463.0, 14805.12, 791000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.42, 1.00, 1.00, 100.0, 1107324.99, 19549.89, 1162000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.64, 1.00, 1.00, 100.0, 1033561.48, 20505.64, 1100000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 64.95, 1.00, 1.00, 100.0, 1218735.63, 19026.53, 1236000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 1054435.89, 20505.64, 1087000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.9, 1.00, 1.00, 100.0, 946386.79, 20505.64, 1003000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.42, 1.00, 1.00, 100.0, 1107324.99, 19549.89, 1162000.0 
-99.053793, 19.393236, 09, 007, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.81, 1.00, 1.00, 100.0, 1178514.3, 20553.56, 1250000.0 
