@RELATION avaluoscdmx_cluster_21_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 54.85, 1.20, 1.00, 100.0, 638747.88, 20675.4, 1500000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 54.79, 1.20, 1.00, 100.0, 592337.44, 21019.26, 1150000.0 
-99.177316, 19.478866, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 350.0, 400.0, 1000.0, 2000, 2000, 184.0, 1.0, 2.0, 52.61, 1.00, 1.00, 100.0, 790433.83, 18946.0, 997000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 45.42, 1.00, 1.00, 100.0, 844702.85, 21500.0, 977000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 0.0, 1.0, 45.42, 1.00, 1.00, 100.0, 844702.85, 20500.0, 931000.0 
-99.188217, 19.483562, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 55.04, 1.20, 1.00, 100.0, 975367.72, 24297.84, 1337000.0 
-99.1821111, 19.4776111, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 75.34, 1.00, 1.00, 100.0, 833554.74, 15300.0, 1011000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 57.54, 1.20, 1.00, 100.0, 665699.78, 20770.18, 1580000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 63.63, 1.20, 1.00, 100.0, 719603.58, 20770.73, 1320000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 57.35, 1.20, 1.00, 100.0, 652284.26, 20799.05, 1190000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.69, 1.20, 1.00, 100.0, 656635.24, 20483.59, 1160000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.01, 1.20, 1.00, 100.0, 617718.15, 20863.78, 1190000.0 
-99.179924, 19.488727, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 800.0, 800.0, 800.0, 500.0, 800.0, 500.0, 1500.0, 500.0, 1.0, 2.0, 58.13, 1.00, 1.00, 100.0, 958852.37, 20834.56, 1211000.0 
-99.188208, 19.483572, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 54.6, 1.20, 1.00, 100.0, 935887.72, 24297.84, 1327000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 819096.22, 24328.21, 1210000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 3.0, 2.0, 49.72, 1.00, 1.00, 100.0, 1072476.22, 29850.96, 1484000.0 
-99.188217, 19.483562, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 55.04, 1.20, 1.00, 100.0, 975367.72, 24297.84, 1337000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.6, 1.20, 1.00, 100.0, 1061469.95, 26435.37, 1443000.0 
-99.1799444, 19.4873889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 1200.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 200.0, 1.0, 2.0, 52.77, 1.00, 1.00, 100.0, 862111.62, 17332.83, 915000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 0.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 19800.0, 984000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 63.63, 1.20, 1.00, 100.0, 719603.58, 20770.73, 1320000.0 
-99.177098, 19.479189, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 930.0, 200.0, 200.0, 389.0, 456.0, 456.0, 456.0, 1000.0, 142.0, 1.0, 2.0, 51.65, 1.20, 1.00, 100.0, 671190.81, 17273.91, 892000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 45.42, 1.00, 1.00, 100.0, 969855.45, 27213.77, 1236000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 55.99, 1.20, 1.00, 100.0, 647691.56, 20667.63, 1160000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 54.79, 1.20, 1.00, 100.0, 638747.88, 20639.07, 1130000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 55.9, 1.20, 1.00, 100.0, 647691.56, 20523.29, 1150000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 54.79, 1.20, 1.00, 100.0, 638747.88, 20639.07, 1130000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 57.54, 1.20, 1.00, 100.0, 626178.39, 20730.48, 1190000.0 
-99.190126, 19.492248, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 400.0, 1000.0, 600.0, 800.0, 600.0, 500.0, 600.0, 100.0, 100.0, 0.0, 2.0, 54.93, 1.20, 1.00, 100.0, 946387.5, 21242.97, 1167000.0 
-99.175363, 19.48021, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 962.0, 482.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 836697.45, 21434.69, 1205000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 54.79, 1.20, 1.00, 100.0, 592337.44, 21019.26, 1150000.0 
-99.1901202, 19.4920682, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.0, 2.0, 58.7, 1.20, 1.00, 100.0, 902884.04, 18583.99, 1092000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.54, 1.20, 1.00, 100.0, 626178.39, 20730.48, 1190000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 54.15, 1.20, 1.00, 100.0, 583877.21, 21076.53, 1140000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 54.79, 1.20, 1.00, 100.0, 592337.44, 21019.26, 1150000.0 
-99.1817389, 19.4862389, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 650.0, 250.0, 250.0, 685.0, 220.0, 220.0, 220.0, 50.0, 400.0, 1.0, 2.0, 59.81, 1.00, 1.00, 100.0, 546304.9, 14030.9, 839000.0 
-99.181883, 19.477745, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 250.0, 250.0, 350.0, 10.0, 1500.0, 10.0, 350.0, 350.0, 1.0, 2.0, 66.1, 1.00, 1.00, 100.0, 870637.19, 14248.86, 942000.0 
-99.182096, 19.477578, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 315.0, 294.0, 673.0, 294.0, 462.0, 294.0, 462.0, 177.0, 1.0, 2.0, 66.1, 1.00, 1.00, 100.0, 690985.54, 16298.44, 1077000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 832896.22, 24337.72, 1210000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 20800.0, 1034000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.06, 1.20, 1.00, 100.0, 710659.9, 20810.47, 1310000.0 
-99.1799444, 19.4873889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 1200.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 200.0, 1.0, 2.0, 52.77, 1.00, 1.00, 100.0, 862111.62, 17332.83, 915000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 54.6, 1.20, 1.00, 100.0, 1034821.79, 24755.09, 1352000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 55.04, 1.20, 1.00, 100.0, 1066635.79, 27254.22, 1500000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.175363, 19.48021, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 962.0, 482.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 837951.96, 21434.69, 1205000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 20800.0, 1034000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 2.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 22300.0, 1109000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 728668.12, 20673.76, 1340000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 55.9, 1.20, 1.00, 100.0, 647691.56, 20523.29, 1520000.0 
-99.1804889, 19.4838111, 09, 002, 4, 3, 3.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 800.0, 350.0, 300.0, 300.0, 200.0, 2000, 100.0, 500.0, 400.0, 1.0, 3.0, 70.07, 1.00, 1.00, 100.0, 721959.15, 16052.23, 1125000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 52.96, 1.20, 1.00, 100.0, 616509.55, 20920.12, 1110000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.49, 1.20, 1.00, 100.0, 626178.39, 20770.18, 1190000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 60.47, 1.20, 1.00, 100.0, 688058.98, 20537.64, 1630000.0 
-99.1808306, 19.486125, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 700.0, 1200.0, 200.0, 900.0, 500.0, 1300.0, 200.0, 1200.0, 1000.0, 1.0, 3.0, 94.56, 1.00, 1.00, 100.0, 1572749.08, 17568.35, 1660000.0 
-99.1808101, 19.4863301, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 700.0, 170.0, 235.0, 600.0, 455.0, 470.0, 170.0, 570.0, 410.0, 1.0, 3.0, 66.34, 1.00, 1.00, 100.0, 1205138.66, 23987.91, 1575000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.06, 1.20, 1.00, 100.0, 710659.9, 20810.47, 1650000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 20800.0, 1034000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.54, 1.20, 1.00, 100.0, 626178.39, 20730.48, 1190000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.69, 1.20, 1.00, 100.0, 656635.24, 20483.59, 1160000.0 
-99.190175, 19.492203, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 400.0, 1000.0, 600.0, 800.0, 600.0, 500.0, 600.0, 100.0, 100.0, 1.0, 2.0, 63.19, 1.20, 1.00, 100.0, 1193347.02, 20846.25, 1317000.0 
-99.1901205, 19.4920685, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.0, 2.0, 54.85, 1.20, 1.00, 100.0, 851220.6, 18740.18, 1026000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 49.51, 1.20, 1.00, 100.0, 975062.34, 25654.19, 1270000.0 
-99.180572, 19.484689, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 850.0, 150.0, 150.0, 450.0, 100.0, 800.0, 100.0, 800.0, 300.0, 1.0, 2.0, 50.73, 1.00, 1.00, 100.0, 685450.59, 21984.54, 1115000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.6, 1.20, 1.00, 100.0, 1061469.95, 24755.09, 1352000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 728668.12, 20673.76, 1340000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 20800.0, 1034000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.06, 1.20, 1.00, 100.0, 710659.9, 20810.47, 1310000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 728668.12, 20673.76, 1340000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 62.19, 1.20, 1.00, 100.0, 701716.22, 20886.5, 1300000.0 
-99.1902333, 19.4921333, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 620.0, 330.0, 1500.0, 2000, 2000, 400.0, 1.0, 2.0, 54.93, 1.00, 1.00, 100.0, 1069014.2, 24600.0, 1351000.0 
-99.1799444, 19.4873889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 1200.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 200.0, 1.0, 2.0, 52.77, 1.00, 1.00, 100.0, 862111.62, 17332.83, 915000.0 
-99.1902333, 19.4921333, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 620.0, 330.0, 1500.0, 2000, 2000, 400.0, 1.0, 2.0, 54.15, 1.00, 1.00, 100.0, 1162332.23, 24800.0, 1343000.0 
-99.1813889, 19.4860806, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 1800.0, 60.0, 5.0, 300.0, 250.0, 250.0, 250.0, 2000, 200.0, 2.0, 2.0, 79.0, 1.00, 1.00, 100.0, 862392.49, 14530.2, 1147900.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 728668.12, 20673.76, 1770000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 0.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 19800.0, 984000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 60.47, 1.20, 1.00, 100.0, 688058.98, 20537.64, 1630000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 3.0, 2.0, 49.72, 1.00, 1.00, 100.0, 1109321.36, 23800.0, 1183000.0 
-99.180529, 19.485219, 09, 002, 4, 3, 2.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 860.0, 120.0, 2000, 550.0, 660.0, 415.0, 420.0, 1895.0, 530.0, 1.0, 2.0, 56.15, 1.00, 1.00, 100.0, 775304.74, 17737.58, 996000.0 
-99.188217, 19.483562, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 55.04, 1.20, 1.00, 100.0, 975367.72, 24297.84, 1337000.0 
-99.1804889, 19.4838111, 09, 002, 4, 3, 3.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 800.0, 350.0, 300.0, 300.0, 200.0, 2000, 100.0, 500.0, 400.0, 1.0, 3.0, 70.07, 1.00, 1.00, 100.0, 721959.15, 16052.23, 1125000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 55.9, 1.20, 1.00, 100.0, 647691.56, 20523.29, 1150000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.69, 1.20, 1.00, 100.0, 656635.24, 20483.59, 1540000.0 
-99.1902333, 19.4921333, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 620.0, 330.0, 1500.0, 2000, 2000, 400.0, 1.0, 2.0, 57.35, 1.00, 1.00, 100.0, 1264237.07, 26200.0, 1503000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 54.85, 1.20, 1.00, 100.0, 638747.88, 20675.4, 1500000.0 
-99.175399, 19.480267, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 1145.0, 482.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 848018.68, 21434.69, 1205000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 831475.45, 24328.21, 1210000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.54, 1.20, 1.00, 100.0, 626178.39, 20730.48, 1190000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 53.53, 1.20, 1.00, 100.0, 625453.23, 20880.38, 1120000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 54.79, 1.20, 1.00, 100.0, 592337.44, 21019.26, 1150000.0 
-99.1772555, 19.4789422, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.19, 1.20, 1.00, 100.0, 808754.58, 21562.03, 1104000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 62.3, 1.20, 1.00, 100.0, 674643.46, 20886.5, 1300000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 728668.12, 20673.76, 1340000.0 
-99.177306, 19.478772, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1083.0, 2000.0, 880.0, 952.0, 706.0, 890.0, 435.0, 1100.0, 620.0, 0.0, 2.0, 51.19, 1.00, 1.00, 100.0, 717872.91, 17421.0, 892000.0 
-99.19012, 19.492068, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.0, 2.0, 57.54, 1.20, 1.00, 100.0, 1075333.33, 18335.86, 1230000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 948730.45, 27271.14, 1356000.0 
-99.1772555, 19.4789422, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.19, 1.20, 1.00, 100.0, 808754.58, 21562.03, 1104000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 54.4, 1.20, 1.00, 100.0, 1032473.68, 24796.76, 1349000.0 
-99.1804889, 19.4838111, 09, 002, 4, 3, 3.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 800.0, 350.0, 300.0, 300.0, 200.0, 2000, 100.0, 500.0, 400.0, 1.0, 3.0, 70.07, 1.00, 1.00, 100.0, 721959.15, 16052.23, 1125000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.1881806, 19.483575, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 550.0, 900.0, 900.0, 200.0, 250.0, 320.0, 250.0, 610.0, 130.0, 1.0, 2.0, 54.4, 1.20, 1.00, 100.0, 814049.9, 22165.84, 1206000.0 
-99.1835491, 19.4786181, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 1258.0, 800.0, 790.0, 500.0, 358.0, 1000.0, 358.0, 396.0, 380.0, 0.0, 3.0, 64.44, 1.00, 1.00, 100.0, 724864.9, 15442.85, 906000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 54.4, 1.20, 1.00, 100.0, 1059121.84, 24796.76, 1349000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 728668.12, 20673.76, 1340000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 57.34, 1.20, 1.00, 100.0, 617718.15, 20770.18, 1190000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 62.04, 1.00, 1.00, 100.0, 992113.94, 19400.0, 1204000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 59.59, 1.00, 1.00, 100.0, 970383.66, 19600.0, 1168000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.54, 1.20, 1.00, 100.0, 626178.39, 20730.48, 1190000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 54.79, 1.20, 1.00, 100.0, 592337.44, 21019.26, 1150000.0 
-99.18082, 19.485165, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 130.0, 130.0, 700.0, 130.0, 130.0, 130.0, 370.0, 470.0, 1.0, 2.0, 56.15, 1.00, 1.00, 100.0, 869950.9, 16623.08, 933000.0 
-99.190175, 19.4922028, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 400.0, 1000.0, 600.0, 800.0, 600.0, 500.0, 600.0, 100.0, 100.0, 0.0, 2.0, 63.19, 1.20, 1.00, 100.0, 1073347.02, 20150.98, 1273000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 57.35, 1.20, 1.00, 100.0, 652284.26, 20799.05, 1190000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 60.47, 1.20, 1.00, 100.0, 688058.98, 20537.64, 1240000.0 
-99.1901201, 19.4920681, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.0, 2.0, 54.85, 1.20, 1.00, 100.0, 851220.6, 18740.18, 1026000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 62.3, 1.20, 1.00, 100.0, 674643.46, 20886.5, 1300000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 0.0, 2.0, 59.59, 1.00, 1.00, 100.0, 953216.21, 18700.0, 1114000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 865674.25, 20800.0, 1034000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.35, 1.20, 1.00, 100.0, 652284.26, 20799.05, 1190000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.177306, 19.478772, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1083.0, 2000.0, 880.0, 952.0, 706.0, 890.0, 435.0, 1100.0, 620.0, 0.0, 2.0, 51.19, 1.00, 1.00, 100.0, 717872.91, 17417.0, 892000.0 
-99.19012, 19.492068, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.0, 2.0, 54.79, 1.20, 1.00, 100.0, 837446.22, 18520.91, 1014000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.9, 1.20, 1.00, 100.0, 647691.56, 20523.29, 1150000.0 
-99.175324, 19.480395, 09, 002, 4, 4, 3.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 800.0, 800.0, 500.0, 500.0, 800.0, 500.0, 500.0, 100.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 757589.02, 19489.24, 969000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.51, 1.20, 1.00, 100.0, 975062.34, 27492.49, 1361000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 60.47, 1.20, 1.00, 100.0, 688058.98, 20537.64, 1630000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 52.96, 1.20, 1.00, 100.0, 616509.55, 20920.12, 1110000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 55.99, 1.20, 1.00, 100.0, 647691.56, 20667.63, 1160000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 728668.12, 20673.76, 1340000.0 
-99.183869, 19.479236, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 1200.0, 500.0, 600.0, 600.0, 1000.0, 1200.0, 500.0, 0.0, 3.0, 77.44, 1.20, 1.00, 100.0, 800757.87, 14926.84, 1056000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 55.9, 1.20, 1.00, 100.0, 647691.56, 20523.29, 1520000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 57.54, 1.20, 1.00, 100.0, 665699.78, 20770.18, 1580000.0 
-99.177316, 19.478866, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 350.0, 400.0, 1000.0, 2000, 2000, 184.0, 1.0, 2.0, 52.61, 1.00, 1.00, 100.0, 790433.83, 18946.0, 997000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.01, 1.20, 1.00, 100.0, 617718.15, 20863.78, 1550000.0 
-99.190229, 19.4921228, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 646.0, 971.0, 1100.0, 2000, 2000, 400.0, 1.0, 2.0, 56.26, 1.00, 1.00, 100.0, 887860.08, 20949.98, 1179000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 62.3, 1.20, 1.00, 100.0, 674643.46, 20886.5, 1300000.0 
-99.177206, 19.478992, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.19, 1.20, 1.00, 100.0, 864261.49, 21328.19, 1092000.0 
-99.182096, 19.477578, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 315.0, 294.0, 673.0, 294.0, 462.0, 294.0, 462.0, 177.0, 1.0, 2.0, 66.1, 1.00, 1.00, 100.0, 690985.54, 16298.44, 1077000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.54, 1.20, 1.00, 100.0, 626178.39, 20730.48, 1580000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 54.79, 1.20, 1.00, 100.0, 638747.88, 21019.26, 1150000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 728668.12, 20673.76, 1340000.0 
-99.188208, 19.483572, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 55.04, 1.20, 1.00, 100.0, 1055512.72, 25490.46, 1403000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 62.19, 1.20, 1.00, 100.0, 701716.22, 20886.5, 1300000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 832896.22, 24337.72, 1210000.0 
-99.175399, 19.480267, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 1145.0, 482.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 756304.35, 21434.69, 1066000.0 
-99.188208, 19.483572, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 54.6, 1.20, 1.00, 100.0, 935887.72, 24297.84, 1327000.0 
-99.191757, 19.489971, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 340.0, 800.0, 1000.0, 2000, 350.0, 800.0, 430.0, 0.0, 3.0, 73.2, 1.00, 1.00, 100.0, 701329.8, 13047.11, 955000.0 
-99.1772555, 19.4789422, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 51.19, 1.20, 1.00, 100.0, 808754.58, 21562.03, 1104000.0 
-99.1878, 19.483618, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 54.4, 1.20, 1.00, 100.0, 1059121.84, 24796.76, 1349000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 728668.12, 20673.76, 1340000.0 
-99.1912861, 19.4898472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 73.2, 1.00, 1.00, 100.0, 814586.0, 16953.8, 1241000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1490.0, 980.0, 980.0, 450.0, 1850.0, 1870.0, 1850.0, 1870.0, 400.0, 1.0, 2.0, 57.54, 1.20, 1.00, 100.0, 626178.39, 20730.48, 1190000.0 
-99.175208, 19.480114, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 882841.7, 20800.0, 1034000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 62.19, 1.20, 1.00, 100.0, 701716.22, 20886.5, 1300000.0 
-99.1901666, 19.4921111, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 67.99, 1.10, 1.00, 100.0, 855519.45, 18400.0, 1030000.0 
-99.1899901, 19.4920451, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 52.96, 1.20, 1.00, 100.0, 616509.55, 20920.12, 1420000.0 
-99.181883, 19.477745, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 250.0, 250.0, 350.0, 10.0, 1500.0, 10.0, 350.0, 350.0, 1.0, 2.0, 66.1, 1.00, 1.00, 100.0, 870637.19, 14248.86, 942000.0 
-99.175556, 19.479964, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 49.72, 1.00, 1.00, 100.0, 908952.31, 26784.21, 1332000.0 
