@RELATION avaluoscdmx_cluster_24_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.167129, 19.392997, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 0.0, 3.0, 96.85, 1.00, 1.00, 100.0, 1547164.75, 24800.0, 2402000.0 
-99.156103, 19.38865, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 3.0, 85.34, 1.00, 1.00, 100.0, 1909407.17, 32370.56, 2763000.0 
-99.1488528, 19.3907278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 842.0, 613.0, 613.0, 543.0, 210.0, 250.0, 210.0, 392.0, 376.0, 1.0, 2.0, 55.05, 1.00, 1.00, 100.0, 1289217.91, 34965.48, 1971000.0 
-99.1629944, 19.3925361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 320.0, 1100.0, 700.0, 700.0, 200.0, 1100.0, 200.0, 600.0, 160.0, 2.0, 3.0, 115.5, 1.00, 1.00, 100.0, 2973656.53, 33400.0, 3858000.0 
-99.16085, 19.3970083, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1500.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 0.0, 2.0, 50.98, 1.00, 1.00, 100.0, 877707.48, 21427.84, 1090000.0 
-99.15085, 19.384197, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 1.0, 2.0, 66.6, 1.20, 1.00, 100.0, 1697088.5, 32987.41, 2198000.0 
-99.1573231, 19.4005641, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 800.0, 800.0, 800.0, 500.0, 400.0, 500.0, 400.0, 300.0, 1.0, 3.0, 111.21, 1.00, 1.00, 100.0, 1718002.74, 21584.93, 2160000.0 
-99.1508333, 19.3844444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 500.0, 1.0, 2.0, 65.65, 1.20, 1.00, 100.0, 1374094.58, 34100.0, 2239000.0 
-99.156267, 19.38088, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 3.0, 3.0, 126.0, 1.20, 1.00, 100.0, 2293118.39, 31585.62, 4120000.0 
-99.1595306, 19.391125, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 111.97, 1.20, 1.00, 100.0, 1487406.62, 18614.78, 2084000.0 
-99.15617, 19.388655, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 3.0, 85.34, 1.00, 1.00, 100.0, 1930179.25, 33678.85, 2874000.0 
-99.157315, 19.394077, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 2.0, 2.0, 64.37, 1.00, 1.00, 100.0, 1427477.63, 35513.41, 2286000.0 
-99.156702, 19.385463, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 3.0, 116.06, 1.00, 1.00, 100.0, 2837193.51, 32195.88, 3737000.0 
-99.1586705, 19.3798852, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 800.0, 800.0, 500.0, 600.0, 400.0, 400.0, 500.0, 400.0, 400.0, 2.0, 2.0, 77.4, 1.20, 1.00, 100.0, 2077354.36, 29150.0, 2256000.0 
-99.152275, 19.3961527, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.62, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 500.0, 500.0, 800.0, 2000, 2000, 400.0, 1.0, 2.0, 69.04, 1.00, 1.00, 100.0, 1000426.26, 19900.0, 1374000.0 
-99.15085, 19.384197, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 1.0, 2.0, 65.65, 1.20, 1.00, 100.0, 1697296.84, 33100.04, 2173000.0 
-99.1588881, 19.3895581, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 200.0, 469.0, 265.0, 150.0, 557.0, 2000, 557.0, 511.0, 290.0, 0.0, 1.0, 64.94, 1.00, 1.00, 100.0, 1255021.71, 25860.0, 1679000.0 
-99.150762, 19.384351, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 2000, 2000, 1350.0, 850.0, 1900.0, 2000, 1200.0, 500.0, 1.0, 2.0, 65.65, 1.20, 1.00, 100.0, 1291469.98, 31970.91, 2099000.0 
-99.166067, 19.378117, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 86.9, 1.20, 1.00, 100.0, 1219089.45, 25295.42, 2198000.0 
-99.1660277, 19.3920722, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1500.0, 250.0, 250.0, 800.0, 400.0, 400.0, 400.0, 800.0, 400.0, 2.0, 2.0, 72.54, 1.20, 1.00, 100.0, 2340880.55, 39800.0, 2887000.0 
-99.165138, 19.3832, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 2.0, 3.0, 135.0, 1.20, 1.00, 100.0, 3848700.8, 31834.0, 4298000.0 
-99.148785, 19.390708, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 55.05, 1.00, 1.00, 100.0, 1458557.12, 32889.51, 1811000.0 
-99.1543111, 19.3868194, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 1000.0, 1500.0, 1700.0, 2000, 2000, 400.0, 0.0, 3.0, 131.67, 1.00, 1.00, 100.0, 2573461.37, 21610.0, 2845000.0 
-99.155966, 19.38859, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 3.0, 85.34, 1.00, 1.00, 100.0, 1957589.85, 34486.19, 2943000.0 
-99.164182, 19.383205, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 100.0, 900.0, 550.0, 900.0, 550.0, 250.0, 900.0, 400.0, 220.0, 2.0, 2.0, 119.5, 1.00, 1.00, 100.0, 2800094.58, 31867.07, 3808000.0 
-99.1655844, 19.3922297, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 600.0, 400.0, 400.0, 500.0, 400.0, 400.0, 2.0, 2.0, 102.0, 1.00, 1.00, 100.0, 2129103.43, 28950.0, 2953000.0 
-99.156088, 19.399413, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 1.0, 2.0, 65.96, 1.20, 1.00, 100.0, 1100549.6, 21943.95, 1447000.0 
-99.1566722, 19.3941139, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 720.0, 920.0, 720.0, 120.0, 480.0, 290.0, 480.0, 280.0, 425.0, 0.0, 2.0, 51.35, 1.00, 1.00, 100.0, 676661.21, 20594.71, 1058000.0 
-99.150575, 19.3853, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 98.77, 1.00, 1.00, 100.0, 1447703.39, 18514.81, 1829000.0 
-99.152488, 19.383133, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 2.0, 2.0, 160.75, 1.20, 1.00, 100.0, 2436367.87, 22382.26, 3598000.0 
-99.157716, 19.393309, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 2.0, 85.52, 1.00, 1.00, 100.0, 1910319.76, 32728.76, 2799000.0 
-99.1625231, 19.3795961, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 890.0, 100.0, 2000, 20.0, 250.0, 20.0, 230.0, 900.0, 2.0, 2.0, 74.42, 1.20, 1.00, 100.0, 2700186.37, 33076.32, 2437000.0 
-99.157346, 19.400382, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1000.0, 2000.0, 700.0, 1000.0, 700.0, 250.0, 100.0, 380.0, 800.0, 1.0, 2.0, 96.45, 1.00, 1.00, 100.0, 1854486.68, 24812.49, 2392000.0 
-99.156112, 19.388663, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 2.0, 75.63, 1.00, 1.00, 100.0, 1616444.09, 32370.56, 2448000.0 
-99.153101, 19.383595, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 600.0, 300.0, 2.0, 2.0, 62.32, 1.00, 1.00, 100.0, 1626794.92, 44179.26, 2753000.0 
-99.152505, 19.383144, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 1.0, 2.0, 160.75, 1.20, 1.00, 100.0, 2382367.87, 21265.53, 3418000.0 
-99.16991, 19.383329, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 130.0, 1.00, 1.00, 100.0, 2708762.51, 24440.33, 3172000.0 
-99.1603888, 19.3958333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 850.0, 900.0, 2000.0, 2000, 2000, 850.0, 2.0, 3.0, 90.0, 1.10, 1.00, 100.0, 2959684.59, 34200.0, 3078000.0 
-99.1548801, 19.3889801, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 263.0, 1530.0, 1530.0, 316.0, 503.0, 503.0, 503.0, 1030.0, 67.0, 0.0, 2.0, 69.94, 1.00, 1.00, 100.0, 1148367.6, 21453.58, 1350000.0 
-99.156219, 19.380901, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 520.0, 1500.0, 1500.0, 450.0, 563.0, 480.0, 563.0, 614.0, 173.0, 2.0, 2.0, 105.0, 1.20, 1.00, 100.0, 1981506.65, 28547.95, 2998000.0 
-99.1611731, 19.3797551, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 0.0, 2.0, 91.5, 1.00, 1.00, 100.0, 1226362.16, 26099.15, 2308000.0 
-99.166223, 19.384042, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1129.0, 754.0, 314.0, 2000, 2000, 784.0, 2.0, 3.0, 97.53, 1.00, 1.00, 100.0, 2353251.97, 36223.0, 3533000.0 
-99.164409, 19.386374, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1215.0, 1200.0, 1200.0, 1200.0, 785.0, 785.0, 785.0, 35.0, 435.0, 2.0, 2.0, 95.0, 1.20, 1.00, 100.0, 2746501.52, 32658.58, 3103000.0 
-99.155192, 19.384937, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 770.0, 600.0, 600.0, 1200.0, 920.0, 920.0, 920.0, 1150.0, 160.0, 1.0, 2.0, 75.22, 1.20, 1.00, 100.0, 1684847.42, 25065.68, 1888000.0 
-99.1692361, 19.3934306, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 500.0, 500.0, 500.0, 500.0, 1400.0, 500.0, 1400.0, 900.0, 1.0, 3.0, 123.7, 1.00, 1.00, 100.0, 2188987.42, 18835.5, 2330000.0 
-99.1488472, 19.3907278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1400.0, 2000, 420.0, 550.0, 570.0, 1050.0, 570.0, 230.0, 800.0, 1.0, 2.0, 55.58, 1.00, 1.00, 100.0, 1450033.95, 34207.03, 1901000.0 
-99.156056, 19.388644, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 2.0, 82.23, 1.00, 1.00, 100.0, 1952697.0, 34486.19, 2836000.0 
-99.156489, 19.388556, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 300.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 100.0, 1.20, 1.00, 100.0, 1371236.83, 28142.86, 2964000.0 
-99.162355, 19.37969, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 115.0, 115.0, 800.0, 15.0, 15.0, 15.0, 275.0, 525.0, 2.0, 2.0, 70.84, 1.00, 1.00, 100.0, 1913144.68, 34815.03, 2465000.0 
-99.151565, 19.390603, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1000.0, 800.0, 500.0, 300.0, 300.0, 300.0, 100.0, 500.0, 500.0, 2.0, 3.0, 103.96, 1.20, 1.00, 100.0, 2084075.82, 33327.79, 3661000.0 
-99.1651778, 19.3929056, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1500.0, 1500.0, 1200.0, 800.0, 600.0, 800.0, 600.0, 800.0, 800.0, 0.0, 1.0, 40.0, 1.00, 1.00, 100.0, 862422.5, 27777.74, 1110000.0 
-99.1519881, 19.3921271, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 316.0, 2000, 2000, 42.0, 520.0, 42.0, 222.0, 232.0, 0.0, 3.0, 100.7, 1.00, 1.00, 100.0, 1378853.24, 15170.0, 1528000.0 
-99.1536194, 19.3897194, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 100.0, 800.0, 250.0, 500.0, 250.0, 1200.0, 250.0, 150.0, 200.0, 0.0, 2.0, 62.25, 1.00, 1.00, 100.0, 891918.18, 18697.65, 1164000.0 
-99.150283, 19.38614, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 2.0, 64.98, 1.00, 1.00, 100.0, 1670713.44, 31252.98, 2031000.0 
-99.1542616, 19.3914872, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 800.0, 400.0, 400.0, 500.0, 400.0, 900.0, 2.0, 2.0, 77.31, 1.20, 1.00, 100.0, 1852602.31, 31950.0, 2470000.0 
-99.157338, 19.394224, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1349039.69, 32558.02, 2123000.0 
-99.15207, 19.392544, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 2.0, 84.47, 1.20, 1.00, 100.0, 1909183.81, 31799.81, 2686000.0 
-99.15857, 19.4026, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 106.0, 500.0, 500.0, 557.0, 200.0, 2000.0, 300.0, 1500.0, 90.0, 1.0, 1.0, 59.78, 1.00, 1.00, 100.0, 777143.64, 16368.38, 979000.0 
-99.156395, 19.386616, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 2.0, 126.17, 1.00, 1.00, 100.0, 3464398.52, 36167.74, 4563000.0 
-99.162363, 19.379684, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 650.0, 150.0, 150.0, 500.0, 100.0, 200.0, 100.0, 250.0, 500.0, 2.0, 2.0, 74.42, 1.00, 1.00, 100.0, 1600376.26, 34000.0, 2530000.0 
-99.156277, 19.380861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 520.0, 1500.0, 1500.0, 450.0, 563.0, 480.0, 563.0, 614.0, 173.0, 2.0, 2.0, 105.0, 1.20, 1.00, 100.0, 1952994.27, 28547.95, 2998000.0 
-99.156006, 19.388642, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 500.0, 800.0, 800.0, 600.0, 800.0, 500.0, 1.0, 2.0, 75.63, 1.00, 1.00, 100.0, 2134493.64, 34800.0, 2632000.0 
-99.1588881, 19.3895581, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 200.0, 469.0, 265.0, 150.0, 557.0, 2000, 557.0, 511.0, 290.0, 0.0, 1.0, 64.94, 1.00, 1.00, 100.0, 1255021.71, 25860.0, 1679000.0 
-99.156056, 19.388644, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 2.0, 82.23, 1.00, 1.00, 100.0, 1952697.0, 34486.19, 2836000.0 
-99.156422, 19.386706, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 2.0, 119.99, 1.00, 1.00, 100.0, 3190317.38, 36167.74, 4340000.0 
-99.166525, 19.3781111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 500.0, 0.0, 2.0, 67.77, 1.20, 1.00, 100.0, 1195645.72, 29750.0, 2016000.0 
-99.157315, 19.394077, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 2.0, 64.37, 1.00, 1.00, 100.0, 1642168.93, 31131.69, 2004000.0 
-99.1597388, 19.3914833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 900.0, 750.0, 750.0, 800.0, 400.0, 1000.0, 550.0, 500.0, 600.0, 0.0, 2.0, 57.61, 1.00, 1.00, 100.0, 1014733.53, 27600.0, 1590000.0 
-99.1529139, 19.3884333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 950.0, 950.0, 500.0, 400.0, 950.0, 50.0, 800.0, 550.0, 2.0, 3.0, 110.68, 1.00, 1.00, 100.0, 2010462.5, 28855.07, 3194000.0 
-99.15735, 19.3864083, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 1800.0, 1200.0, 1000.0, 500.0, 900.0, 1200.0, 500.0, 1200.0, 0.0, 1.0, 33.22, 1.00, 1.00, 100.0, 637009.91, 24850.0, 826000.0 
-99.1488528, 19.3907278, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 842.0, 613.0, 613.0, 543.0, 210.0, 250.0, 210.0, 392.0, 376.0, 1.0, 2.0, 55.05, 1.00, 1.00, 100.0, 1289217.91, 34965.48, 1971000.0 
-99.1525, 19.3869444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 500.0, 2.0, 3.0, 98.6, 1.00, 1.00, 100.0, 2906120.36, 35700.0, 3520000.0 
-99.1625231, 19.3795961, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 890.0, 100.0, 2000, 20.0, 250.0, 20.0, 230.0, 900.0, 2.0, 2.0, 70.84, 1.20, 1.00, 100.0, 2197230.78, 70.84, 2255000.0 
-99.15085, 19.384197, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 1.0, 2.0, 64.25, 1.20, 1.00, 100.0, 1599169.76, 33100.04, 2127000.0 
-99.1600027, 19.3859527, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 800.0, 300.0, 2000.0, 2000, 2000, 1000.0, 2.0, 2.0, 64.82, 1.00, 1.00, 100.0, 2129829.83, 39000.0, 2528000.0 
-99.169408, 19.392714, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1600.0, 800.0, 800.0, 400.0, 500.0, 500.0, 500.0, 600.0, 600.0, 2.0, 3.0, 97.68, 1.00, 1.00, 100.0, 1528062.06, 36407.85, 3601000.0 
-99.1540555, 19.390825, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 300.0, 300.0, 500.0, 2000, 2000, 500.0, 1.0, 1.0, 35.85, 1.00, 1.00, 100.0, 1467205.07, 21000.0, 753000.0 
-99.1573361, 19.3941944, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 2000, 2000, 500.0, 600.0, 1000.0, 1000.0, 200.0, 400.0, 1.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1714561.75, 33899.43, 2211000.0 
-99.1573639, 19.3941944, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 2000, 2000, 500.0, 600.0, 1000.0, 1000.0, 200.0, 400.0, 1.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1714561.75, 33899.43, 2211000.0 
-99.154626, 19.390815, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 33.47, 1.00, 1.00, 100.0, 510996.07, 22888.94, 766000.0 
-99.170252, 19.392308, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 720.0, 920.0, 720.0, 120.0, 480.0, 290.0, 480.0, 280.0, 425.0, 0.0, 3.0, 143.21, 1.00, 1.00, 100.0, 2575824.81, 24732.64, 3542000.0 
-99.1653694, 19.393825, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 75.0, 1.00, 1.00, 100.0, 1289669.14, 19039.19, 1428000.0 
-99.158008, 19.397803, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1650.0, 1750.0, 950.0, 1800.0, 1100.0, 670.0, 800.0, 1500.0, 600.0, 1.0, 2.0, 58.35, 1.00, 1.00, 100.0, 908675.25, 21728.01, 1268000.0 
-99.164525, 19.3764889, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 193.0, 222.0, 421.0, 80.0, 305.0, 524.0, 547.0, 228.0, 294.0, 1.0, 2.0, 77.98, 1.00, 1.00, 100.0, 1482020.17, 24224.1, 1889000.0 
-99.153922, 19.395274, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 2.0, 2.0, 114.24, 1.00, 1.00, 100.0, 2787592.26, 28700.0, 3279000.0 
-99.1600027, 19.3859527, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 800.0, 300.0, 2000.0, 2000, 2000, 1000.0, 2.0, 2.0, 64.82, 1.00, 1.00, 100.0, 1860579.83, 35900.0, 2327000.0 
-99.165079, 19.390227, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 2000.0, 500.0, 1000.0, 2000.0, 500.0, 500.0, 2.0, 2.0, 70.5, 1.00, 1.00, 100.0, 1587730.42, 34060.1, 2551000.0 
-99.160726, 19.392392, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 430.0, 663.0, 900.0, 55.0, 392.0, 2000, 150.0, 158.0, 245.0, 0.0, 1.0, 54.43, 1.00, 1.00, 100.0, 747506.9, 23055.39, 1255000.0 
-99.164182, 19.383205, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 100.0, 900.0, 550.0, 900.0, 550.0, 250.0, 900.0, 400.0, 220.0, 2.0, 2.0, 119.5, 1.00, 1.00, 100.0, 2800094.58, 31867.07, 3808000.0 
-99.159366, 19.401728, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 2000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 60.08, 1.20, 1.00, 100.0, 1402725.48, 34270.04, 2109000.0 
-99.157752, 19.391659, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 5, 640.0, 681.0, 681.0, 320.0, 681.0, 415.0, 681.0, 320.0, 485.0, 2.0, 2.0, 85.52, 1.00, 1.00, 100.0, 2045563.58, 30819.72, 2634000.0 
-99.1626777, 19.3902777, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 800.0, 500.0, 800.0, 300.0, 500.0, 500.0, 400.0, 300.0, 0.0, 2.0, 57.46, 1.00, 1.00, 100.0, 820677.39, 21200.0, 1218000.0 
-99.152327, 19.387839, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 290.0, 950.0, 950.0, 1200.0, 920.0, 920.0, 920.0, 580.0, 570.0, 1.0, 2.0, 67.25, 1.00, 1.00, 100.0, 1644340.24, 33394.4, 2246000.0 
-99.1647501, 19.3776831, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 850.0, 700.0, 200.0, 1485.0, 180.0, 480.0, 180.0, 200.0, 690.0, 2.0, 2.0, 130.16, 1.00, 1.00, 100.0, 2442327.41, 25931.62, 3375000.0 
-99.160492, 19.395851, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 800.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 2.0, 3.0, 84.9, 1.00, 1.00, 100.0, 2464562.48, 31361.09, 2663000.0 
-99.1561666, 19.3913333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 1500.0, 2000, 2000, 400.0, 1.0, 2.0, 99.0, 1.00, 1.00, 100.0, 1672667.71, 25000.0, 2475000.0 
-99.1522361, 19.3961611, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 723.0, 1260.0, 1260.0, 492.0, 300.0, 300.0, 300.0, 276.0, 529.0, 1.0, 2.0, 73.44, 1.00, 1.00, 100.0, 1275409.84, 21249.0, 1789000.0 
-99.157315, 19.394077, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 2.0, 2.0, 64.37, 1.00, 1.00, 100.0, 1427477.63, 35513.41, 2286000.0 
-99.169409, 19.377725, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.0, 2.0, 67.96, 1.20, 1.00, 100.0, 1527536.6, 28000.0, 1903000.0 
-99.166223, 19.384042, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1129.0, 754.0, 314.0, 2000, 2000, 784.0, 2.0, 3.0, 97.53, 1.00, 1.00, 100.0, 2353251.97, 36223.0, 3533000.0 
-99.1568222, 19.4001833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1700.0, 500.0, 2000, 1700.0, 1000.0, 650.0, 1000.0, 700.0, 1600.0, 1.0, 1.0, 42.74, 1.00, 1.00, 100.0, 624616.47, 21639.58, 925000.0 
-99.163714, 19.378851, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 2.0, 3.0, 146.93, 1.00, 1.00, 100.0, 4695570.6, 35847.0, 5267000.0 
-99.155192, 19.384937, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 770.0, 600.0, 600.0, 1200.0, 920.0, 920.0, 920.0, 1150.0, 160.0, 1.0, 2.0, 75.22, 1.20, 1.00, 100.0, 1684847.42, 25065.68, 1888000.0 
-99.156006, 19.388642, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 500.0, 800.0, 800.0, 600.0, 800.0, 500.0, 2.0, 2.0, 75.63, 1.00, 1.00, 100.0, 2321693.64, 36100.0, 2730000.0 
-99.1562, 19.388657, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 3.0, 85.52, 1.00, 1.00, 100.0, 1922076.96, 33440.8, 2860000.0 
-99.156271, 19.380499, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 520.0, 1500.0, 1500.0, 600.0, 490.0, 300.0, 490.0, 802.0, 67.0, 1.0, 2.0, 63.83, 1.20, 1.00, 100.0, 1460249.05, 34177.84, 2182000.0 
-99.160475, 19.3884361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 800.0, 2.0, 3.0, 125.46, 1.00, 1.00, 100.0, 3710245.03, 33100.0, 4153000.0 
-99.157413, 19.394059, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 2.0, 2.0, 64.37, 1.00, 1.00, 100.0, 1425390.32, 35513.41, 2286000.0 
-99.154052, 19.391693, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 80.8, 1.00, 1.00, 100.0, 1197865.88, 17404.09, 1406000.0 
-99.152327, 19.387839, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 290.0, 950.0, 950.0, 1200.0, 920.0, 920.0, 920.0, 580.0, 570.0, 1.0, 2.0, 67.25, 1.00, 1.00, 100.0, 1644340.24, 33394.4, 2246000.0 
-99.158805, 19.391775, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 723.0, 1260.0, 1260.0, 492.0, 611.0, 300.0, 611.0, 276.0, 529.0, 1.0, 3.0, 144.0, 1.00, 1.00, 100.0, 2018705.56, 19154.0, 2758176.0 
-99.1586705, 19.3798852, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 800.0, 800.0, 500.0, 600.0, 400.0, 400.0, 500.0, 400.0, 400.0, 2.0, 2.0, 77.4, 1.20, 1.00, 100.0, 2077354.36, 31600.0, 2446000.0 
-99.1520389, 19.3921778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 90.7, 1.00, 1.00, 100.0, 1323466.85, 19859.64, 1801000.0 
-99.15085, 19.384197, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 2.0, 2.0, 65.65, 1.20, 1.00, 100.0, 1797296.84, 34487.67, 2265000.0 
