@RELATION avaluoscdmx_cluster_169_de_200
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.180041, 19.452229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1081326.46, 22791.0, 1479000.0 
-99.183177, 19.451093, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 910.0, 1800.0, 1800.0, 550.0, 850.0, 2000.0, 650.0, 2000.0, 800.0, 1.0, 3.0, 62.22, 1.00, 1.00, 100.0, 1322415.86, 26749.91, 1661000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 33414.08, 2874000.0 
-99.1800221, 19.452286, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 290.0, 2000, 290.0, 2000, 290.0, 2000, 2000, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 0.0, 22680.98, 1470000.0 
-99.1831711, 19.451121, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 393.0, 800.0, 800.0, 500.0, 450.0, 800.0, 450.0, 545.0, 600.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1525876.19, 25508.2, 1605000.0 
-99.183047, 19.457345, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1030193.57, 19088.09, 1171000.0 
-99.179986, 19.453718, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 1800.0, 800.0, 2.0, 3.0, 113.56, 1.00, 1.00, 100.0, 2501872.92, 24388.98, 2770000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.0, 2.0, 73.87, 1.20, 1.00, 100.0, 1493782.04, 31157.36, 2162000.0 
-99.1831805, 19.4570861, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 430.0, 480.0, 1000.0, 2000, 2000, 430.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 1097489.58, 24700.0, 1418000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 101.9, 1.20, 1.00, 100.0, 2088880.01, 32890.08, 3351000.0 
-99.1785583, 19.4599361, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 55.47, 1.00, 1.00, 100.0, 1407418.44, 31551.63, 1750000.0 
-99.1831472, 19.4510555, 09, 016, 4, 3, 2.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1000.0, 800.0, 1100.0, 2000, 2000, 400.0, 1.0, 3.0, 62.91, 1.00, 1.00, 100.0, 1150409.15, 23900.0, 1504000.0 
-99.179841, 19.45386, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 900.0, 550.0, 550.0, 915.0, 170.0, 170.0, 170.0, 950.0, 975.0, 2.0, 1.0, 63.52, 1.00, 1.00, 100.0, 1692668.8, 32666.63, 2077000.0 
-99.1748556, 19.4577083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 92.0, 273.0, 273.0, 618.0, 482.0, 2000, 482.0, 1468.0, 506.0, 1.0, 2.0, 66.03, 1.00, 1.00, 100.0, 849929.06, 14797.42, 977000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 103.54, 1.20, 1.00, 100.0, 2096342.41, 32890.08, 3405000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 103.54, 1.20, 1.00, 100.0, 2096342.41, 32890.08, 3405000.0 
-99.185508, 19.456974, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 1, 2000.0, 2000.0, 2000.0, 400.0, 700.0, 2000, 350.0, 400.0, 300.0, 0.0, 2.0, 48.7, 1.00, 1.00, 100.0, 855813.59, 22306.38, 1086000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1820312.3, 30711.41, 2641000.0 
-99.1786, 19.4600417, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.62, 1.00, 1.00, 100.0, 1042656.96, 28420.97, 1524000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1181516.13, 22374.0, 1580000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 983881.29, 19088.09, 1096000.0 
-99.179843, 19.458404, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 800.0, 550.0, 750.0, 500.0, 500.0, 60.0, 1450.0, 800.0, 1.0, 2.0, 73.0, 1.00, 1.00, 100.0, 1267868.91, 19371.97, 1416000.0 
-99.1800361, 19.4522083, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 570.0, 1150.0, 620.0, 150.0, 180.0, 500.0, 200.0, 770.0, 500.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 0.0, 24047.59, 1560000.0 
-99.178563, 19.459899, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 120.0, 800.0, 50.0, 600.0, 150.0, 150.0, 50.0, 435.0, 456.0, 1.0, 2.0, 48.54, 1.20, 1.00, 100.0, 944519.69, 26126.76, 1268000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.53, 1.00, 1.00, 100.0, 952808.95, 19088.09, 1098000.0 
-99.1783417, 19.4567194, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 200.0, 470.0, 470.0, 200.0, 315.0, 800.0, 168.0, 250.0, 150.0, 1.0, 2.0, 56.8, 1.00, 1.00, 100.0, 645389.31, 13799.39, 784000.0 
-99.182601, 19.454744, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 450.0, 2000, 700.0, 700.0, 400.0, 400.0, 220.0, 1300.0, 350.0, 0.0, 2.0, 43.97, 1.00, 1.00, 100.0, 698917.0, 20291.03, 892000.0 
-99.180037, 19.452213, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 550.0, 1000.0, 1000.0, 900.0, 500.0, 750.0, 500.0, 600.0, 750.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1060364.92, 22791.0, 1479000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 75.48, 1.20, 1.00, 100.0, 1548289.68, 36990.07, 2792000.0 
-99.180041, 19.4522229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 2.0, 61.41, 1.00, 1.00, 100.0, 1045050.34, 24252.97, 1489000.0 
-99.183018, 19.45711, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1264909.6, 29787.0, 1828000.0 
-99.1800278, 19.4521611, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1200.0, 600.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 889591.56, 20442.78, 1327000.0 
-99.1800361, 19.4522083, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 570.0, 1150.0, 620.0, 150.0, 180.0, 500.0, 200.0, 770.0, 500.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 0.0, 23138.14, 1501000.0 
-99.1832222, 19.4510833, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1037007.69, 22383.0, 1423000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 33414.08, 2874000.0 
-99.1802972, 19.4608138, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 300.0, 400.0, 2000, 2000, 2000, 200.0, 1.0, 3.0, 65.0, 1.00, 1.00, 100.0, 884847.43, 25900.0, 1684000.0 
-99.178575, 19.458487, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 403.0, 741.0, 741.0, 2000, 504.0, 504.0, 504.0, 587.0, 348.0, 1.0, 3.0, 77.77, 1.00, 1.00, 100.0, 1112637.47, 17579.33, 1367000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.0, 1.0, 51.25, 1.20, 1.00, 100.0, 1086647.06, 33284.95, 1566000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 33414.08, 2874000.0 
-99.184923, 19.453553, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 800.0, 800.0, 1.0, 1.0, 51.25, 1.20, 1.00, 100.0, 1354088.8, 27453.5, 1407000.0 
-99.183111, 19.45718, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 3000.0, 800.0, 2.0, 3.0, 100.16, 1.00, 1.00, 100.0, 2172957.52, 23750.63, 2379000.0 
-99.183074, 19.457061, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 972445.74, 19088.09, 1096000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1820312.3, 31939.63, 2747000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 103.7, 1.20, 1.00, 100.0, 2259807.01, 32573.26, 3576000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1149240.17, 22374.0, 1570000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1025412.33, 22374.0, 1423000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 999455.42, 19088.09, 1096000.0 
-99.186832, 19.454957, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 477.0, 1172.0, 2000, 423.0, 945.0, 1040.0, 520.0, 369.0, 177.0, 0.0, 2.0, 51.27, 1.00, 1.00, 100.0, 918919.94, 18666.43, 957000.0 
-99.1831833, 19.4510722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 2.0, 69.0, 1.00, 1.00, 100.0, 1264514.07, 24500.0, 1691000.0 
-99.184673, 19.455815, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 1000.0, 1000.0, 300.0, 100.0, 500.0, 100.0, 1000.0, 500.0, 2.0, 2.0, 75.7, 1.00, 1.00, 100.0, 1732106.02, 27108.62, 2051000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 70.5, 1.20, 1.00, 100.0, 1425780.07, 32334.51, 2320000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 70.5, 1.20, 1.00, 100.0, 1590530.07, 32166.35, 2465000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 148.08, 1.20, 1.00, 100.0, 3033010.07, 33086.81, 4899000.0 
-99.17965, 19.4538889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 104.17, 1.00, 1.00, 100.0, 2644425.9, 30930.0, 3222000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 991205.17, 22374.0, 1413000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1190127.33, 22374.0, 1580000.0 
-99.1748917, 19.4545556, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 450.0, 200.0, 200.0, 1100.0, 250.0, 2000, 250.0, 500.0, 600.0, 0.0, 2.0, 52.02, 1.00, 1.00, 100.0, 801845.15, 19435.78, 1011000.0 
-99.185071, 19.454962, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 3000.0, 800.0, 2.0, 3.0, 82.96, 1.20, 1.00, 100.0, 2055420.19, 27934.44, 2317000.0 
-99.180037, 19.452213, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 550.0, 1000.0, 1000.0, 900.0, 500.0, 750.0, 500.0, 600.0, 750.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1060364.92, 22791.0, 1479000.0 
-99.180041, 19.452229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 2.0, 64.89, 1.00, 1.00, 100.0, 1081326.46, 22791.0, 1479000.0 
-99.183096, 19.457055, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1025292.62, 19088.09, 1171000.0 
-99.1798722, 19.4538472, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 81.49, 1.00, 1.00, 100.0, 1978853.39, 29766.26, 2426000.0 
-99.18684, 19.450305, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 0.0, 2.0, 47.92, 1.00, 1.00, 100.0, 840481.2, 20146.0, 965000.0 
-99.186912, 19.452774, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 515.0, 8100.0, 810.0, 520.0, 310.0, 300.0, 310.0, 417.0, 163.0, 1.0, 2.0, 52.63, 1.20, 1.00, 100.0, 904687.43, 18328.86, 965000.0 
-99.175907, 19.454026, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 750.0, 750.0, 750.0, 800.0, 500.0, 500.0, 500.0, 1100.0, 500.0, 2.0, 2.0, 63.7, 1.00, 1.00, 100.0, 1543626.75, 28105.42, 1790000.0 
-99.183214, 19.451095, 09, 016, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 400.0, 2000, 600.0, 600.0, 400.0, 1200.0, 150.0, 1800.0, 500.0, 0.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1126612.92, 24280.7, 1529000.0 
-99.183162, 19.459026, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 3.0, 54.1, 1.00, 1.00, 100.0, 704683.72, 15523.0, 840000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 33414.09, 2874000.0 
-99.179984, 19.452228, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1071444.85, 26973.25, 1750000.0 
-99.187325, 19.453262, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 650.0, 650.0, 520.0, 260.0, 1000.0, 260.0, 270.0, 570.0, 2.0, 2.0, 94.63, 1.00, 1.00, 100.0, 1600958.86, 18229.11, 1722000.0 
-99.179544, 19.457362, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 526.0, 700.0, 500.0, 200.0, 419.0, 600.0, 400.0, 753.0, 232.0, 1.0, 3.0, 104.87, 1.00, 1.00, 100.0, 1506856.64, 15170.42, 1591000.0 
-99.183096, 19.457055, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 2.0, 61.36, 1.00, 1.00, 100.0, 1025292.62, 19088.09, 1171000.0 
-99.183061, 19.457066, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 63.18, 1.00, 1.00, 100.0, 1056524.87, 19292.64, 1219000.0 
-99.180041, 19.452229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1056326.46, 22791.0, 1479000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 75.48, 1.20, 1.00, 100.0, 1548289.68, 36990.07, 2792000.0 
-99.183183, 19.451109, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 5, 400.0, 1100.0, 1100.0, 1500.0, 600.0, 500.0, 400.0, 600.0, 550.0, 1.0, 3.0, 62.22, 1.00, 1.00, 100.0, 1203259.58, 26134.32, 1624000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 32890.08, 2829000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 73.75, 1.20, 1.00, 100.0, 1561381.26, 33411.11, 2464000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 103.7, 1.20, 1.00, 100.0, 2259807.01, 32573.26, 3576000.0 
-99.18782, 19.453561, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 900.0, 650.0, 650.0, 520.0, 260.0, 1000.0, 260.0, 270.0, 570.0, 1.0, 2.0, 51.74, 1.00, 1.00, 100.0, 955875.31, 23216.18, 1200000.0 
-99.1833308, 19.451, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 3.0, 62.22, 1.00, 1.00, 100.0, 1539390.85, 28730.0, 1788000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 71.4, 1.20, 1.00, 100.0, 1443820.17, 31157.36, 2225000.0 
-99.180041, 19.452229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1081326.46, 22791.0, 1479000.0 
-99.1798917, 19.4539472, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 82.57, 1.00, 1.00, 100.0, 2048678.95, 31903.46, 2634000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 34364.53, 2955000.0 
-99.1838278, 19.4599889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1400.0, 1400.0, 600.0, 800.0, 800.0, 300.0, 1000.0, 300.0, 0.0, 2.0, 60.0, 1.00, 1.00, 100.0, 841408.02, 23656.39, 1419000.0 
-99.1798861, 19.4538944, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 80.79, 1.00, 1.00, 100.0, 2170138.54, 32258.98, 2606000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 88.53, 1.20, 1.00, 100.0, 1806966.75, 34790.96, 3080000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 73.87, 1.20, 1.00, 100.0, 1493782.04, 31157.36, 2342000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 70.5, 1.20, 1.00, 100.0, 1425780.07, 32334.51, 2280000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 104.38, 1.20, 1.00, 100.0, 2208194.57, 32256.45, 3407000.0 
-99.179984, 19.452228, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1071444.85, 26973.25, 1750000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 75.48, 1.20, 1.00, 100.0, 1548289.68, 36473.51, 2753000.0 
-99.179841, 19.45386, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 900.0, 550.0, 550.0, 915.0, 170.0, 170.0, 170.0, 950.0, 975.0, 2.0, 2.0, 81.85, 1.00, 1.00, 100.0, 2141598.63, 32863.81, 2693000.0 
-99.183056, 19.457039, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 983881.29, 19088.09, 1096000.0 
-99.1800361, 19.4522083, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 570.0, 1150.0, 620.0, 150.0, 180.0, 500.0, 200.0, 770.0, 500.0, 1.0, 2.0, 61.41, 1.00, 1.00, 100.0, 0.0, 24339.2, 1495000.0 
-99.183035, 19.459017, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 1500.0, 1500.0, 400.0, 330.0, 330.0, 330.0, 300.0, 450.0, 1.0, 3.0, 75.03, 1.00, 1.00, 100.0, 969569.85, 15802.29, 1186000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 32890.08, 2829000.0 
-99.175623, 19.455511, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 812.0, 410.0, 410.0, 2000, 237.0, 237.0, 237.0, 217.0, 168.0, 1.0, 3.0, 70.35, 1.00, 1.00, 100.0, 1149786.67, 21594.02, 1519000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 71.4, 1.20, 1.00, 100.0, 1623320.17, 31215.91, 2408000.0 
-99.1811944, 19.4596111, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 75.02, 1.00, 1.00, 100.0, 1029824.81, 22700.0, 1431000.0 
-99.1800221, 19.452286, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 290.0, 2000, 290.0, 2000, 290.0, 2000, 2000, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 0.0, 22680.98, 1470000.0 
-99.179544, 19.457362, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 526.0, 700.0, 500.0, 200.0, 419.0, 600.0, 400.0, 753.0, 232.0, 1.0, 3.0, 104.87, 1.00, 1.00, 100.0, 1506856.64, 15170.42, 1591000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1018512.33, 22374.0, 1423000.0 
-99.1841888, 19.4489333, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 230.0, 670.0, 700.0, 2000, 2000, 600.0, 1.0, 2.0, 53.78, 1.00, 1.00, 100.0, 864998.05, 20860.0, 1122000.0 
-99.18302, 19.457206, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1100.0, 1100.0, 600.0, 500.0, 320.0, 600.0, 300.0, 1300.0, 500.0, 2.0, 3.0, 103.67, 1.00, 1.00, 100.0, 2368793.94, 26438.19, 2737000.0 
-99.1800221, 19.452286, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 290.0, 2000, 290.0, 2000, 290.0, 2000, 2000, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 0.0, 22680.98, 1470000.0 
-99.180041, 19.4522229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1084026.34, 22791.0, 1479000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1820312.3, 31513.2, 2710000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 71.4, 1.20, 1.00, 100.0, 1443820.17, 31157.36, 2225000.0 
-99.1809166, 19.4503611, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 0.0, 2.0, 53.08, 1.00, 1.00, 100.0, 906262.65, 22525.0, 1196000.0 
-99.1831805, 19.4570861, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 430.0, 480.0, 1000.0, 2000, 2000, 430.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 1073882.63, 24000.0, 1378000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1763500.46, 33523.71, 2883000.0 
-99.185366, 19.453137, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 800.0, 800.0, 2.0, 2.0, 66.45, 1.20, 1.00, 100.0, 1870816.6, 28846.25, 1917000.0 
-99.183195, 19.451098, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1002035.93, 22374.0, 1408000.0 
-99.185366, 19.453137, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 800.0, 800.0, 1.0, 2.0, 73.87, 1.20, 1.00, 100.0, 1878779.9, 27815.2, 2055000.0 
-99.182515, 19.454621, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1350.0, 1000.0, 230.0, 550.0, 230.0, 230.0, 120.0, 1300.0, 700.0, 0.0, 2.0, 43.97, 1.00, 1.00, 100.0, 729339.69, 19615.9, 862000.0 
-99.185438, 19.453465, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1450.0, 1850.0, 1850.0, 650.0, 1250.0, 1500.0, 180.0, 1000.0, 800.0, 2.0, 2.0, 100.33, 1.20, 1.00, 100.0, 2009610.52, 27459.99, 2759000.0 
-99.1784389, 19.4600972, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 1170115.88, 27003.81, 1661000.0 
-99.1849028, 19.4533639, 09, 016, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 2.0, 3.0, 119.0, 1.20, 1.00, 100.0, 2516836.98, 32573.26, 3916000.0 
