@RELATION avaluoscdmx_cluster_48_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.141374, 19.399201, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 5.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 20.0, 1500.0, 50.0, 2000.0, 20.0, 2000.0, 1500.0, 0.0, 2.0, 65.2, 1.00, 1.00, 100.0, 1034417.84, 27125.9, 1769000.0 
-99.141113, 19.395785, 09, 014, 4, 4, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 91.0, 1.00, 1.00, 100.0, 1215940.51, 14683.06, 1336000.0 
-99.147854, 19.392146, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.61, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.5, 1.00, 1.00, 100.0, 967350.16, 18795.62, 987000.0 
-99.1443083, 19.4054528, 09, 015, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 1.0, 2.0, 54.0, 1.00, 1.00, 100.0, 906796.83, 24951.72, 1347000.0 
-99.146817, 19.397406, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 86.79, 1.00, 1.00, 100.0, 1798128.2, 29573.17, 2407000.0 
-99.136475, 19.3973333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 100.0, 480.0, 480.0, 300.0, 480.0, 800.0, 480.0, 800.0, 800.0, 2.0, 2.0, 60.0, 1.20, 1.00, 100.0, 1054518.5, 23910.72, 1435000.0 
-99.1565181, 19.4027941, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 720.0, 560.0, 560.0, 410.0, 690.0, 220.0, 690.0, 240.0, 240.0, 2.0, 2.0, 76.05, 1.00, 1.00, 100.0, 1932567.26, 28989.01, 2205000.0 
-99.1497694, 19.4015194, 09, 014, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 300.0, 250.0, 350.0, 200.0, 2000, 100.0, 500.0, 300.0, 1.0, 2.0, 89.82, 1.20, 1.00, 100.0, 1438368.0, 18626.69, 1673000.0 
-99.1354833, 19.3966333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 302.0, 929.0, 1422.0, 900.0, 608.0, 1974.0, 162.0, 1842.0, 242.0, 0.0, 2.0, 83.9, 1.00, 1.00, 100.0, 1655303.35, 16378.24, 1655000.0 
-99.146612, 19.3974, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 99.76, 1.20, 1.00, 100.0, 2522197.67, 33722.1, 3364000.0 
-99.1326556, 19.4060444, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 577.0, 890.0, 890.0, 900.0, 460.0, 460.0, 460.0, 219.0, 408.0, 0.0, 2.0, 50.84, 1.00, 1.00, 100.0, 569708.65, 13786.19, 701000.0 
-99.142096, 19.402701, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 1.0, 2.0, 60.0, 1.20, 1.00, 100.0, 1235423.05, 27068.61, 1626000.0 
-99.1366055, 19.3933694, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1.0, 2.0, 65.02, 1.00, 1.00, 100.0, 898172.44, 22900.0, 1489000.0 
-99.1472944, 19.4025472, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 206.0, 450.0, 286.0, 240.0, 286.0, 286.0, 286.0, 1150.0, 620.0, 0.0, 2.0, 53.1, 1.20, 1.00, 100.0, 765459.6, 18048.29, 987000.0 
-99.14285, 19.4031861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 2.0, 49.02, 1.00, 1.00, 100.0, 846776.05, 21380.1, 1050000.0 
-99.146671, 19.397404, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 85.54, 1.00, 1.00, 100.0, 1793927.84, 29846.43, 2553000.0 
-99.151542, 19.400059, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 2000.0, 500.0, 500.0, 1000.0, 0.0, 2.0, 82.74, 1.00, 1.00, 100.0, 1036349.46, 17800.0, 1473000.0 
-99.137062, 19.397497, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 58.2, 1.20, 1.00, 100.0, 1044001.54, 25027.98, 1457000.0 
-99.146149, 19.392693, 09, 014, 4, 3, 1.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 450.0, 250.0, 250.0, 250.0, 2000, 250.0, 2000, 250.0, 250.0, 2.0, 2.0, 60.0, 1.20, 1.00, 100.0, 1226471.1, 30050.0, 1803000.0 
-99.1509628, 19.4057772, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 55.55, 1.00, 1.00, 100.0, 778690.33, 16563.98, 922000.0 
-99.138241, 19.398978, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1900.0, 2000, 600.0, 950.0, 800.0, 600.0, 600.0, 900.0, 600.0, 1.0, 2.0, 72.79, 1.00, 1.00, 100.0, 1624016.39, 25474.06, 1854000.0 
-99.1455, 19.3966111, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 2000.0, 2000.0, 2000.0, 550.0, 600.0, 550.0, 600.0, 150.0, 1.0, 2.0, 82.39, 1.00, 1.00, 100.0, 1019161.99, 19512.69, 1608000.0 
-99.1455417, 19.4053806, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1800.0, 1200.0, 1000.0, 1200.0, 200.0, 1000.0, 200.0, 1800.0, 1200.0, 1.0, 2.0, 47.74, 1.00, 1.00, 100.0, 614029.54, 14163.0, 676000.0 
-99.138951, 19.398152, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 350.0, 2000, 230.0, 330.0, 230.0, 230.0, 230.0, 334.0, 315.0, 1.0, 2.0, 62.41, 1.00, 1.00, 100.0, 1130829.76, 25397.7, 1585000.0 
-99.141874, 19.393243, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 2.0, 64.55, 1.00, 1.00, 100.0, 1237903.69, 28148.19, 1817000.0 
-99.150938, 19.405777, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 39.95, 1.00, 1.00, 100.0, 580490.95, 17305.33, 691000.0 
-99.150007, 19.395672, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 1.0, 2.0, 84.0, 1.20, 1.00, 100.0, 1158457.68, 20919.97, 1757000.0 
-99.146606, 19.397362, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 99.76, 1.20, 1.00, 100.0, 2522197.67, 33722.1, 3364000.0 
-99.137091, 19.398262, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 5.0, 1, 2, 2000, 1100.0, 1100.0, 800.0, 300.0, 600.0, 300.0, 1300.0, 900.0, 2.0, 2.0, 60.48, 1.00, 1.00, 100.0, 1118489.84, 22731.72, 1375000.0 
-99.15095, 19.405776, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 666232.49, 17842.1, 765000.0 
-99.1460611, 19.3937777, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 300.0, 500.0, 500.0, 1500.0, 300.0, 1.0, 2.0, 47.39, 1.00, 1.00, 100.0, 858807.03, 24800.0, 1175000.0 
-99.1351411, 19.3958401, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 1000.0, 1000.0, 200.0, 100.0, 1500.0, 100.0, 400.0, 150.0, 1.0, 3.0, 67.12, 1.00, 1.00, 100.0, 922936.62, 24085.78, 1617000.0 
-99.142262, 19.396306, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 950.0, 250.0, 250.0, 610.0, 200.0, 200.0, 200.0, 730.0, 300.0, 0.0, 3.0, 67.58, 1.00, 1.00, 100.0, 790494.88, 21187.14, 1432000.0 
-99.14395, 19.3941361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 500.0, 400.0, 700.0, 300.0, 900.0, 300.0, 900.0, 800.0, 1.0, 2.0, 60.85, 1.00, 1.00, 100.0, 956445.09, 28071.81, 1708000.0 
-99.1517222, 19.4037777, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 600.0, 400.0, 300.0, 2000, 2000, 500.0, 2.0, 2.0, 64.28, 1.00, 1.00, 100.0, 1043627.58, 34350.0, 2208000.0 
-99.14395, 19.3941361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 500.0, 400.0, 700.0, 300.0, 900.0, 300.0, 900.0, 800.0, 1.0, 2.0, 60.85, 1.00, 1.00, 100.0, 956445.09, 28071.81, 1708000.0 
-99.142775, 19.399256, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1300.0, 2000, 250.0, 800.0, 250.0, 2000, 450.0, 600.0, 800.0, 1.0, 2.0, 63.92, 1.00, 1.00, 100.0, 1329822.2, 31010.14, 1982000.0 
-99.150962, 19.4057776, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 638928.53, 17134.47, 735000.0 
-99.1370555, 19.3981388, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.97, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 72.48, 1.10, 1.00, 100.0, 1128891.28, 26500.0, 1603000.0 
-99.137472, 19.407952, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 658.0, 1020.0, 1050.0, 233.0, 589.0, 527.0, 589.0, 527.0, 1090.0, 1.0, 2.0, 53.6, 1.20, 1.00, 100.0, 834349.36, 20242.66, 1085000.0 
-99.14389, 19.399398, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1600.0, 2000, 860.0, 1100.0, 350.0, 1500.0, 300.0, 1400.0, 520.0, 2.0, 2.0, 83.5, 1.00, 1.00, 100.0, 1831745.14, 30957.94, 2585000.0 
-99.144359, 19.405495, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 50.64, 1.00, 1.00, 100.0, 952420.25, 25828.79, 1307000.0 
-99.13913, 19.409703, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 40.22, 1.00, 1.00, 100.0, 443331.11, 13684.74, 550000.0 
-99.151643, 19.403826, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 1.0, 2.0, 67.2, 1.20, 1.00, 100.0, 1473038.75, 26241.8, 1761000.0 
-99.146528, 19.399439, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 500.0, 500.0, 1.0, 2.0, 83.05, 1.00, 1.00, 100.0, 1167063.8, 19763.46, 1641000.0 
-99.1472944, 19.4025472, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 206.0, 450.0, 286.0, 240.0, 286.0, 286.0, 286.0, 1150.0, 620.0, 0.0, 2.0, 53.1, 1.20, 1.00, 100.0, 765459.6, 18051.9, 987000.0 
-99.1482306, 19.3987306, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1500.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 1.0, 43.77, 1.00, 1.00, 100.0, 851416.57, 23909.43, 1050000.0 
-99.14222, 19.40561, 09, 015, 4, 4, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 2000, 2000, 2000, 350.0, 2000, 220.0, 2000, 350.0, 380.0, 1.0, 2.0, 51.89, 1.00, 1.00, 100.0, 941441.98, 24328.87, 1262000.0 
-99.142789, 19.399073, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 608.0, 45.0, 45.0, 154.0, 30.0, 731.0, 30.0, 1310.0, 440.0, 1.0, 2.0, 64.16, 1.00, 1.00, 100.0, 1298968.39, 32805.06, 2105000.0 
-99.135486, 19.406264, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 403.0, 134.0, 119.0, 1316.0, 570.0, 2000, 570.0, 333.0, 878.0, 0.0, 2.0, 87.54, 1.00, 1.00, 100.0, 1144548.1, 13135.6, 1150000.0 
-99.14381, 19.400649, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 740.0, 2000, 386.0, 1200.0, 220.0, 220.0, 220.0, 734.0, 329.0, 0.0, 1.0, 46.3, 1.00, 1.00, 100.0, 802347.91, 19487.19, 902000.0 
-99.141809, 19.393235, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 795.0, 1060.0, 523.0, 630.0, 270.0, 1600.0, 270.0, 1290.0, 236.0, 1.0, 2.0, 64.55, 1.20, 1.00, 100.0, 1218182.41, 27310.0, 1763000.0 
-99.148504, 19.399526, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 2.0, 3.0, 141.94, 1.00, 1.00, 100.0, 3187414.11, 29258.84, 4153000.0 
-99.146628, 19.397407, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 99.73, 1.20, 1.00, 100.0, 2776722.67, 37058.77, 3696000.0 
-99.144252, 19.392977, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1700.0, 245.0, 615.0, 245.0, 1500.0, 245.0, 1500.0, 370.0, 0.0, 2.0, 49.3, 1.20, 1.00, 100.0, 885271.36, 22315.19, 1100000.0 
-99.148065, 19.392808, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 0.0, 2.0, 53.93, 1.00, 1.00, 100.0, 933877.84, 18928.95, 1021000.0 
-99.146185, 19.392752, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 350.0, 350.0, 370.0, 290.0, 290.0, 290.0, 815.0, 550.0, 1.0, 2.0, 60.09, 1.20, 1.00, 100.0, 1213011.19, 26100.6, 1568000.0 
-99.1344725, 19.4005919, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.67, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 700.0, 1500.0, 2000, 2000, 700.0, 0.0, 2.0, 73.68, 1.00, 1.00, 100.0, 612937.54, 15100.0, 1113000.0 
-99.140166, 19.399576, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1300.0, 2000, 250.0, 800.0, 250.0, 2000, 450.0, 600.0, 800.0, 1.0, 2.0, 74.6, 1.00, 1.00, 100.0, 1444880.47, 27000.0, 2014000.0 
-99.138059, 19.405901, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 63.04, 1.00, 1.00, 100.0, 1105337.9, 21921.35, 1381000.0 
-99.142673, 19.393425, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 486.0, 350.0, 250.0, 153.0, 253.0, 253.0, 253.0, 153.0, 289.0, 0.0, 2.0, 44.6, 1.00, 1.00, 100.0, 601925.87, 24815.86, 1107000.0 
-99.1316833, 19.3979416, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 2.0, 54.94, 1.00, 1.00, 100.0, 676825.69, 21800.0, 1198000.0 
-99.141997, 19.393279, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 383.0, 551.0, 551.0, 934.0, 237.0, 292.0, 292.0, 2000.0, 250.0, 2.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1345298.54, 29999.14, 1865000.0 
-99.141974, 19.393242, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 383.0, 551.0, 551.0, 934.0, 237.0, 292.0, 292.0, 2000.0, 250.0, 1.0, 2.0, 63.37, 1.00, 1.00, 100.0, 1197055.94, 29896.65, 1895000.0 
-99.1364722, 19.3939722, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.87, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 0.0, 2.0, 46.98, 1.05, 1.00, 100.0, 606117.39, 21300.0, 1001000.0 
-99.140362, 19.412286, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 500.0, 700.0, 500.0, 600.0, 1500.0, 700.0, 600.0, 100.0, 0.0, 1.0, 42.63, 1.00, 1.00, 100.0, 522551.14, 16842.28, 718000.0 
-99.1440861, 19.4099889, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.52, 1.00, 1.00, 100.0, 1013544.92, 24019.21, 1430000.0 
-99.13871, 19.402341, 09, 014, 4, 4, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 260.0, 535.0, 535.0, 695.0, 535.0, 2000, 535.0, 1615.0, 465.0, 0.0, 2.0, 51.8, 1.20, 1.00, 100.0, 853543.55, 24206.16, 1191000.0 
-99.1390487, 19.3974206, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 350.0, 2000, 230.0, 630.0, 350.0, 350.0, 350.0, 630.0, 200.0, 1.0, 2.0, 50.63, 1.00, 1.00, 100.0, 1029167.9, 27775.89, 1406000.0 
-99.1323417, 19.3993, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 2000.0, 2000.0, 300.0, 300.0, 1000.0, 300.0, 800.0, 500.0, 0.0, 2.0, 42.1, 1.00, 1.00, 100.0, 602118.2, 17470.28, 740000.0 
-99.146835, 19.397511, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 99.29, 1.20, 1.00, 100.0, 2038588.69, 28480.28, 2988000.0 
-99.146783, 19.397489, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 102.79, 1.20, 1.00, 100.0, 2605518.31, 34180.36, 3513000.0 
-99.142237, 19.405585, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 300.0, 400.0, 200.0, 400.0, 300.0, 250.0, 1.0, 2.0, 62.82, 1.00, 1.00, 100.0, 1335835.66, 23420.61, 1471000.0 
-99.1476944, 19.4071666, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 2.0, 46.94, 1.00, 1.00, 100.0, 663716.37, 16800.0, 789000.0 
-99.1366083, 19.4054, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 91.22, 1.20, 1.00, 100.0, 1617336.46, 19836.15, 1809000.0 
-99.137568, 19.407959, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 1, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 47.7, 1.20, 1.00, 100.0, 992869.0, 27288.72, 1302000.0 
-99.146067, 19.3966888, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 800.0, 500.0, 2.0, 2.0, 78.3, 1.00, 1.00, 100.0, 1931940.0, 28900.0, 2263000.0 
-99.146591, 19.397378, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 87.83, 1.20, 1.00, 100.0, 2471392.96, 37058.77, 3255000.0 
-99.1405361, 19.4013917, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 400.0, 2000, 350.0, 800.0, 800.0, 1400.0, 350.0, 1000.0, 700.0, 1.0, 2.0, 61.13, 1.20, 1.00, 100.0, 1141053.51, 26637.1, 1630000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 805463.92, 16900.0, 896000.0 
-99.14277, 19.39925, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1300.0, 2000, 250.0, 800.0, 250.0, 2000, 450.0, 600.0, 800.0, 1.0, 2.0, 63.93, 1.00, 1.00, 100.0, 1415983.98, 30073.01, 1923000.0 
-99.1438278, 19.4100194, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 62.87, 1.00, 1.00, 100.0, 993113.37, 22029.88, 1385000.0 
-99.150939, 19.405773, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 45.75, 1.00, 1.00, 100.0, 661064.01, 16963.6, 778000.0 
-99.132, 19.3949722, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 43.78, 1.00, 1.00, 100.0, 703107.09, 21300.0, 933000.0 
-99.146373, 19.402046, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 2.0, 118.1, 1.00, 1.00, 100.0, 1457483.78, 21293.24, 2515000.0 
-99.1516806, 19.4037667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 1.0, 2.0, 69.73, 1.00, 1.00, 100.0, 1819439.76, 27004.84, 1883000.0 
-99.1509602, 19.4057772, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 640353.53, 17134.47, 735000.0 
-99.1509601, 19.4057771, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 748110.95, 16621.87, 880000.0 
-99.142106, 19.393253, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1156492.55, 28554.63, 1775000.0 
-99.1490555, 19.3956944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1800.0, 600.0, 1800.0, 2000, 2000, 1900.0, 2.0, 2.0, 77.28, 1.00, 1.00, 100.0, 2076363.62, 29200.0, 2257000.0 
-99.1330681, 19.4036091, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 2, 350.0, 1000.0, 1000.0, 1060.0, 1000.0, 1000.0, 1000.0, 450.0, 470.0, 1.0, 2.0, 64.27, 1.20, 1.00, 100.0, 857251.44, 16230.91, 1033000.0 
-99.135049, 19.4031089, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 500.0, 1670.0, 748.0, 450.0, 748.0, 500.0, 748.0, 500.0, 650.0, 0.0, 1.0, 63.36, 1.20, 1.00, 100.0, 696989.71, 14482.0, 918000.0 
-99.13354, 19.3978, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 60.59, 1.00, 1.00, 100.0, 649283.07, 15865.63, 961000.0 
-99.1476944, 19.4071666, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 2.0, 46.94, 1.00, 1.00, 100.0, 663716.37, 16800.0, 789000.0 
-99.141855, 19.400724, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 642.0, 2000, 259.0, 2000, 259.0, 259.0, 259.0, 1008.0, 975.0, 0.0, 2.0, 53.2, 1.00, 1.00, 100.0, 834171.06, 18973.03, 1009000.0 
-99.1516388, 19.4038055, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 950.0, 200.0, 400.0, 2000, 2000, 500.0, 1.0, 2.0, 82.15, 1.10, 1.00, 100.0, 1315513.94, 26000.0, 1824000.0 
-99.144445, 19.405465, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 200.0, 1600.0, 1600.0, 1000.0, 700.0, 1350.0, 800.0, 225.0, 900.0, 1.0, 2.0, 53.57, 1.00, 1.00, 100.0, 792211.0, 21480.0, 1151000.0 
-99.1410028, 19.3945833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 2.0, 47.65, 1.20, 1.00, 100.0, 982943.66, 25844.17, 1231000.0 
-99.14505, 19.402478, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 800.0, 800.0, 800.0, 800.0, 1200.0, 800.0, 400.0, 400.0, 0.0, 3.0, 94.55, 1.20, 1.00, 100.0, 1416095.6, 16892.62, 1597000.0 
-99.1366083, 19.4054, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 91.22, 1.20, 1.00, 100.0, 1617336.46, 19836.15, 1809000.0 
-99.138303, 19.398998, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 450.0, 250.0, 250.0, 500.0, 250.0, 450.0, 250.0, 500.0, 500.0, 1.0, 2.0, 72.79, 1.00, 1.00, 100.0, 1023278.79, 26622.33, 1938000.0 
-99.1418056, 19.406025, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.0, 1.00, 1.00, 100.0, 712067.41, 17913.01, 860000.0 
-99.1419694, 19.39325, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 500.0, 320.0, 400.0, 320.0, 750.0, 270.0, 1.0, 2.0, 63.37, 1.00, 1.00, 100.0, 1726476.08, 28371.99, 1798000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 645351.82, 17600.0, 757000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 46.0, 1.00, 1.00, 100.0, 675393.41, 17300.0, 796000.0 
-99.142106, 19.393253, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 63.37, 1.00, 1.00, 100.0, 1145718.27, 28554.63, 1810000.0 
-99.151152, 19.39616, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 2.0, 3.0, 100.0, 1.20, 1.00, 100.0, 2648703.44, 30636.77, 3064000.0 
-99.146676, 19.397407, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 100.23, 1.20, 1.00, 100.0, 2795698.54, 37058.77, 3714000.0 
-99.146528, 19.399439, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 500.0, 500.0, 1.0, 2.0, 83.05, 1.00, 1.00, 100.0, 1167063.8, 19763.46, 1641000.0 
-99.1413833, 19.3999444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.94, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 420.0, 118.0, 540.0, 2000, 2000, 407.0, 1.0, 2.0, 54.0, 1.00, 1.00, 100.0, 1150432.85, 29900.0, 1615000.0 
-99.1493972, 19.3971417, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 380.0, 370.0, 950.0, 350.0, 400.0, 300.0, 500.0, 590.0, 2.0, 3.0, 106.24, 1.00, 1.00, 100.0, 2126954.1, 28337.48, 3011000.0 
-99.141012, 19.403997, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1900.0, 1200.0, 600.0, 650.0, 1400.0, 200.0, 1150.0, 650.0, 1.0, 2.0, 64.0, 1.20, 1.00, 100.0, 1173242.75, 23158.35, 1482000.0 
-99.142807, 19.3933, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 450.0, 1500.0, 600.0, 1050.0, 600.0, 620.0, 600.0, 870.0, 800.0, 0.0, 2.0, 50.0, 1.00, 1.00, 100.0, 758956.88, 28810.6, 1441000.0 
-99.142376, 19.405628, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 62.82, 1.00, 1.00, 100.0, 1147755.0, 25451.67, 1602000.0 
-99.13902, 19.393385, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 850.0, 2000, 850.0, 1000.0, 900.0, 0.0, 2.0, 45.34, 1.00, 1.00, 100.0, 1222112.9, 27126.35, 1230000.0 
-99.1516806, 19.4037667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 2.0, 2.0, 68.0, 1.00, 1.00, 100.0, 1794687.59, 27004.84, 1836000.0 
-99.141063, 19.396548, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1400.0, 150.0, 850.0, 150.0, 1400.0, 150.0, 1500.0, 500.0, 0.0, 2.0, 62.01, 1.20, 1.00, 100.0, 1222103.28, 24284.53, 1506000.0 
-99.1471583, 19.3988, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 600.0, 1100.0, 150.0, 450.0, 450.0, 500.0, 150.0, 1.0, 2.0, 98.2, 1.00, 1.00, 100.0, 1867568.34, 29145.59, 2862000.0 
-99.1466666, 19.3997222, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.97, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 500.0, 2000, 350.0, 250.0, 800.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 103.78, 1.00, 1.00, 100.0, 2317501.67, 27000.0, 2802000.0 
-99.1510444, 19.40435, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 200.0, 400.0, 300.0, 2000, 2000, 500.0, 1.0, 2.0, 75.98, 1.00, 1.00, 100.0, 1743030.6, 29500.0, 2241000.0 
-99.150697, 19.402229, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 0.0, 2.0, 113.56, 1.00, 1.00, 100.0, 1561344.8, 15003.42, 1703000.0 
-99.141762, 19.393363, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 2.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1276527.03, 32866.02, 2043000.0 
-99.1423931, 19.4056291, 09, 015, 4, 3, 2.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1300.0, 300.0, 800.0, 600.0, 1300.0, 800.0, 450.0, 650.0, 0.0, 2.0, 50.97, 1.00, 1.00, 100.0, 1048357.08, 26492.76, 1434000.0 
-99.15094, 19.405775, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 45.75, 1.00, 1.00, 100.0, 667714.01, 16963.6, 778000.0 
-99.1350501, 19.4020701, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 140.0, 2000, 715.0, 700.0, 715.0, 2000, 715.0, 565.0, 705.0, 0.0, 2.0, 65.2, 1.00, 1.00, 100.0, 811933.82, 19212.31, 1215000.0 
-99.1406083, 19.3932194, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 2.0, 83.0, 1.00, 1.00, 100.0, 1866300.24, 24981.04, 2073000.0 
-99.148391, 19.392173, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 1.0, 2.0, 86.24, 1.00, 1.00, 100.0, 2081923.2, 28840.21, 2487000.0 
-99.1516666, 19.4037777, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 950.0, 200.0, 400.0, 2000, 2000, 500.0, 1.0, 2.0, 80.0, 1.10, 1.00, 100.0, 1333410.41, 25900.0, 1761000.0 
-99.13709, 19.397538, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 60.0, 1.20, 1.00, 100.0, 857640.79, 15260.78, 915600.0 
-99.144266, 19.405319, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 200.0, 200.0, 200.0, 200.0, 250.0, 1.0, 3.0, 54.0, 1.00, 1.00, 100.0, 882767.93, 24885.5, 1344000.0 
-99.146671, 19.397404, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 85.54, 1.00, 1.00, 100.0, 1797246.12, 29573.17, 2690000.0 
-99.1492651, 19.3969811, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1292.0, 848.0, 2000, 596.0, 280.0, 2000, 280.0, 501.0, 506.0, 0.0, 1.0, 46.7, 1.00, 1.00, 100.0, 541239.43, 22710.0, 1060000.0 
-99.1401194, 19.3993361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 100.0, 500.0, 100.0, 800.0, 100.0, 800.0, 500.0, 0.0, 2.0, 56.59, 1.00, 1.00, 100.0, 946158.29, 20389.75, 1154000.0 
-99.146835, 19.397511, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 99.29, 1.20, 1.00, 100.0, 2038588.69, 28480.28, 2988000.0 
-99.140561, 19.393186, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 1200.0, 1200.0, 500.0, 400.0, 1500.0, 400.0, 500.0, 400.0, 1.0, 2.0, 83.0, 1.00, 1.00, 100.0, 1430927.01, 25569.25, 2122000.0 
-99.1443083, 19.4054528, 09, 015, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 0.0, 2.0, 54.0, 1.00, 1.00, 100.0, 841872.63, 23036.79, 1244000.0 
-99.141714, 19.393354, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1176527.03, 31010.14, 1928000.0 
-99.1385472, 19.3966416, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.94, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 560.0, 400.0, 900.0, 2000, 2000, 440.0, 0.0, 2.0, 64.11, 1.00, 1.00, 100.0, 1106240.64, 23800.0, 1526000.0 
-99.141113, 19.395785, 09, 014, 4, 4, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 91.0, 1.00, 1.00, 100.0, 1227366.91, 14683.06, 1336000.0 
-99.1460291, 19.4024631, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 1.0, 2.0, 92.06, 1.20, 1.00, 100.0, 2104569.5, 26811.3, 2467000.0 
-99.141948, 19.393255, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1145807.39, 27598.68, 1716000.0 
-99.151002, 19.405745, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000, 2000.0, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 788418.53, 18378.55, 790000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 805463.92, 16900.0, 896000.0 
-99.1509624, 19.4057775, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 0.0, 2.0, 43.0, 1.00, 1.00, 100.0, 552678.53, 16280.14, 701000.0 
-99.128841, 19.396703, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 113.0, 1386.0, 1386.0, 850.0, 1247.0, 2000.0, 1247.0, 957.0, 350.0, 0.0, 2.0, 44.09, 1.20, 1.00, 100.0, 526440.34, 14710.94, 649000.0 
-99.137392, 19.40789, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 1500.0, 1500.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 0.0, 2.0, 52.83, 1.00, 1.00, 100.0, 959383.49, 25136.97, 1173000.0 
-99.1375416, 19.40785, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 700.0, 1200.0, 1200.0, 1200.0, 600.0, 600.0, 600.0, 500.0, 750.0, 1.0, 2.0, 48.2, 1.00, 1.00, 100.0, 633081.12, 22414.0, 1080000.0 
-99.1512056, 19.4036, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 2000, 500.0, 500.0, 591.0, 407.0, 2000, 407.0, 212.0, 415.0, 0.0, 2.0, 98.0, 1.00, 1.00, 100.0, 1688922.08, 20809.41, 2039000.0 
-99.1442556, 19.4054556, 09, 015, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 2.0, 2.0, 54.0, 1.00, 1.00, 100.0, 967248.93, 24000.04, 1296000.0 
-99.1509556, 19.4057361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 39.95, 1.00, 1.00, 100.0, 623376.8, 17532.42, 700000.0 
-99.146157, 19.396664, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 0.0, 3.0, 78.3, 1.20, 1.00, 100.0, 1404569.26, 32594.11, 2402000.0 
-99.1361611, 19.3964111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 2.0, 66.15, 1.00, 1.00, 100.0, 878999.05, 21000.0, 1389000.0 
-99.142276, 19.40565, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 300.0, 400.0, 200.0, 400.0, 300.0, 250.0, 0.0, 2.0, 51.05, 1.00, 1.00, 100.0, 1041557.6, 24495.7, 1251000.0 
-99.141797, 19.393419, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 350.0, 2000, 230.0, 330.0, 230.0, 230.0, 230.0, 334.0, 315.0, 1.0, 2.0, 63.37, 1.00, 1.00, 100.0, 1338643.25, 27284.07, 1729000.0 
-99.151201, 19.397118, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 400.0, 350.0, 300.0, 300.0, 400.0, 400.0, 400.0, 300.0, 0.0, 2.0, 60.06, 1.20, 1.00, 100.0, 1177856.18, 34886.5, 1955000.0 
-99.1511027, 19.3971055, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 335.0, 280.0, 660.0, 2000, 2000, 460.0, 1.0, 2.0, 60.1, 1.10, 1.00, 100.0, 2001594.16, 36700.0, 2206000.0 
-99.1397444, 19.3985166, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 2000, 2000, 1000.0, 300.0, 300.0, 2000, 2000, 500.0, 2.0, 2.0, 67.79, 1.00, 1.00, 100.0, 1593409.97, 29400.0, 1993000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 43.0, 1.00, 1.00, 100.0, 645351.82, 17600.0, 757000.0 
-99.142376, 19.405628, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 62.82, 1.00, 1.00, 100.0, 1168252.0, 25451.67, 1602000.0 
-99.1350833, 19.3972777, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 46.79, 1.00, 1.00, 100.0, 705649.32, 23900.0, 1118000.0 
-99.1420556, 19.4026944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 950.0, 250.0, 250.0, 610.0, 200.0, 200.0, 200.0, 730.0, 300.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 801372.05, 29452.92, 1767000.0 
-99.1482028, 19.39875, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1500.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 1.0, 43.77, 1.00, 1.00, 100.0, 704406.46, 20000.0, 875000.0 
-99.1343447, 19.3963669, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 500.0, 1500.0, 2000, 2000, 700.0, 1.0, 3.0, 102.17, 1.00, 1.00, 100.0, 1539844.58, 18700.0, 1911000.0 
-99.136736, 19.39651, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 250.0, 950.0, 950.0, 300.0, 300.0, 1200.0, 300.0, 300.0, 250.0, 1.0, 2.0, 63.8, 1.00, 1.00, 100.0, 1019591.72, 26149.79, 1668000.0 
-99.1516806, 19.4037667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 1.0, 2.0, 75.98, 1.00, 1.00, 100.0, 2032572.95, 28153.49, 2139000.0 
-99.1509601, 19.4057772, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 39.95, 1.00, 1.00, 100.0, 589115.55, 17305.33, 691000.0 
-99.1509611, 19.4057775, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 46.0, 1.00, 1.00, 100.0, 660618.28, 16963.6, 782000.0 
-99.138059, 19.405901, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 63.04, 1.00, 1.00, 100.0, 1105337.9, 21921.35, 1381000.0 
-99.146187, 19.401086, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 2.0, 2.0, 91.55, 1.00, 1.00, 100.0, 2125778.65, 26260.0, 2404000.0 
-99.147315, 19.403706, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 383.0, 551.0, 551.0, 1128.0, 237.0, 437.0, 300.0, 501.0, 60.0, 1.0, 2.0, 72.63, 1.20, 1.00, 100.0, 1658450.83, 28841.76, 2095000.0 
-99.1364833, 19.4053861, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1500.0, 200.0, 1140.0, 300.0, 300.0, 300.0, 434.0, 1200.0, 1.0, 2.0, 76.61, 1.00, 1.00, 100.0, 1141039.49, 20994.03, 1608000.0 
-99.147513, 19.397202, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 2.0, 3.0, 84.9, 1.00, 1.00, 100.0, 1898451.27, 29000.0, 2462000.0 
-99.142294, 19.405675, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 2000, 760.0, 2000, 760.0, 705.0, 540.0, 1.0, 2.0, 51.89, 1.20, 1.00, 100.0, 583200.47, 23859.05, 1240000.0 
-99.137387, 19.396272, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 600.0, 2000.0, 300.0, 300.0, 300.0, 550.0, 185.0, 0.0, 2.0, 71.18, 1.00, 1.00, 100.0, 908498.14, 21510.93, 1531000.0 
-99.142106, 19.393253, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 62.17, 1.00, 1.00, 100.0, 1156492.55, 28554.63, 1775000.0 
-99.141891, 19.393185, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 2.0, 63.37, 1.00, 1.00, 100.0, 1145040.04, 27598.68, 1749000.0 
-99.1405944, 19.4012583, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 300.0, 300.0, 1000.0, 800.0, 800.0, 800.0, 1000.0, 900.0, 1.0, 2.0, 69.34, 1.00, 1.00, 100.0, 1335751.02, 23504.13, 1630000.0 
-99.140362, 19.412286, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 500.0, 700.0, 500.0, 600.0, 1500.0, 700.0, 600.0, 100.0, 0.0, 1.0, 46.35, 1.00, 1.00, 100.0, 568275.1, 16629.11, 771000.0 
-99.1441083, 19.410025, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 50.95, 1.00, 1.00, 100.0, 908531.37, 22520.05, 1147000.0 
-99.1440722, 19.39895, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.6, 1.00, 1.00, 100.0, 856408.47, 14783.72, 1088000.0 
-99.1396194, 19.4009611, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.93, 0.98, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 2000, 2000, 1000.0, 300.0, 300.0, 2000, 2000, 500.0, 1.0, 2.0, 56.93, 1.00, 1.00, 100.0, 987660.6, 23600.0, 1344000.0 
-99.144005, 19.400773, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 780.0, 551.0, 286.0, 934.0, 231.0, 381.0, 231.0, 381.0, 510.0, 1.0, 2.0, 54.36, 1.00, 1.00, 100.0, 938858.17, 27586.99, 1500000.0 
-99.142294, 19.405675, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 2000, 760.0, 2000, 760.0, 705.0, 540.0, 1.0, 2.0, 50.97, 1.20, 1.00, 100.0, 563367.68, 25027.27, 1280000.0 
-99.14409, 19.3938667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 870.0, 960.0, 960.0, 920.0, 800.0, 450.0, 800.0, 450.0, 330.0, 1.0, 1.0, 32.17, 1.00, 1.00, 100.0, 406039.91, 14558.09, 468000.0 
-99.14364, 19.393607, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 500.0, 500.0, 500.0, 400.0, 800.0, 400.0, 800.0, 500.0, 0.0, 2.0, 74.15, 1.00, 1.00, 100.0, 1189414.66, 17416.83, 1326000.0 
-99.1353861, 19.4031056, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1500.0, 1500.0, 800.0, 500.0, 500.0, 1000.0, 500.0, 800.0, 500.0, 1.0, 2.0, 64.52, 1.20, 1.00, 100.0, 893262.09, 15878.09, 1024000.0 
-99.15096, 19.405777, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 53.0, 1.00, 1.00, 100.0, 746784.59, 16621.87, 880000.0 
-99.135573, 19.400236, 09, 006, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 800.0, 600.0, 500.0, 700.0, 800.0, 700.0, 600.0, 600.0, 1.0, 2.0, 73.15, 1.00, 1.00, 100.0, 867271.29, 19000.0, 1490000.0 
-99.142797, 19.39919, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 1000.0, 100.0, 100.0, 100.0, 500.0, 100.0, 1000.0, 500.0, 1.0, 2.0, 64.16, 1.00, 1.00, 100.0, 1586627.13, 30959.92, 1989000.0 
-99.1374611, 19.4079611, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 1500.0, 1500.0, 800.0, 500.0, 700.0, 500.0, 800.0, 1000.0, 1.0, 2.0, 52.83, 1.00, 1.00, 100.0, 963633.96, 20312.22, 1073000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 55.55, 1.00, 1.00, 100.0, 872140.81, 16700.0, 928000.0 
-99.146678, 19.397444, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 2.0, 2.0, 87.83, 1.20, 1.00, 100.0, 2248919.86, 33722.1, 2962000.0 
-99.1516806, 19.4037667, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 1.0, 2.0, 75.98, 1.00, 1.00, 100.0, 2032572.95, 28153.49, 2139000.0 
-99.140667, 19.394889, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 736.0, 250.0, 250.0, 610.0, 440.0, 200.0, 315.0, 730.0, 310.0, 1.0, 2.0, 89.3, 1.00, 1.00, 100.0, 1013013.49, 16924.64, 1511000.0 
-99.1509627, 19.4057777, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 46.0, 1.00, 1.00, 100.0, 662993.28, 16963.6, 782000.0 
