@RELATION avaluoscdmx_cluster_174_de_200
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1494444, 19.3710638, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.56, 0.61, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 1300.0, 2000.0, 1000.0, 450.0, 600.0, 750.0, 600.0, 2000.0, 300.0, 1.0, 2.0, 88.88, 1.00, 1.00, 100.0, 1257253.9, 17900.0, 1591000.0 
-99.146384, 19.372678, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 850.0, 1000.0, 1000.0, 270.0, 875.0, 875.0, 875.0, 950.0, 320.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1172817.41, 25913.45, 1684000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1096709.59, 27227.95, 1770000.0 
-99.14635, 19.3726583, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1850.0, 900.0, 300.0, 1000.0, 2000.0, 1000.0, 1000.0, 300.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1352960.41, 25118.65, 1619000.0 
-99.150543, 19.366, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 59.09, 1.20, 1.00, 100.0, 1304744.2, 27310.0, 1614000.0 
-99.147662, 19.367479, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 64.25, 1.00, 1.00, 100.0, 1576243.21, 29221.21, 1877000.0 
-99.151809, 19.369204, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 1.0, 2.0, 49.0, 1.00, 1.00, 100.0, 1056506.27, 25740.0, 1261000.0 
-99.145929, 19.369404, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 2000.0, 1000.0, 1500.0, 2000.0, 0.0, 3.0, 71.77, 1.00, 1.00, 100.0, 1076226.92, 19026.75, 1364000.0 
-99.146725, 19.3655306, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 0.0, 2.0, 50.83, 1.00, 1.00, 100.0, 679789.52, 14004.52, 712000.0 
-99.1498056, 19.3680278, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 750.0, 750.0, 910.0, 300.0, 720.0, 300.0, 845.0, 445.0, 1.0, 2.0, 65.21, 1.00, 1.00, 100.0, 1119063.66, 28110.99, 1833000.0 
-99.149671, 19.373237, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 0.0, 2.0, 65.19, 1.00, 1.00, 100.0, 560067.68, 17082.09, 1114000.0 
-99.1460951, 19.3725651, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 550.0, 1430.0, 1430.0, 650.0, 1000.0, 1200.0, 1000.0, 990.0, 320.0, 1.0, 2.0, 60.5, 1.00, 1.00, 100.0, 949343.02, 22880.33, 1274000.0 
-99.146678, 19.369697, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1900.0, 2000.0, 800.0, 600.0, 650.0, 1800.0, 650.0, 800.0, 500.0, 0.0, 1.0, 35.72, 1.00, 1.00, 100.0, 456246.6, 16250.0, 580000.0 
-99.1449333, 19.3716833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 74.58, 1.00, 1.00, 100.0, 1271511.05, 21198.49, 1581000.0 
-99.150647, 19.366722, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 2.0, 2.0, 66.38, 1.20, 1.00, 100.0, 1321218.19, 24810.0, 1647000.0 
-99.1508761, 19.3654261, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 1, 1800.0, 813.0, 800.0, 500.0, 705.0, 1000.0, 705.0, 800.0, 200.0, 1.0, 2.0, 44.0, 1.20, 1.00, 100.0, 780405.0, 22731.13, 1000000.0 
-99.149744, 19.36825, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1300.0, 1200.0, 750.0, 800.0, 1600.0, 900.0, 1700.0, 500.0, 1.0, 2.0, 66.47, 1.00, 1.00, 100.0, 804734.59, 25530.96, 1697000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 2.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.1579531, 19.3671461, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 905.0, 865.0, 490.0, 660.0, 455.0, 455.0, 720.0, 630.0, 1235.0, 2.0, 2.0, 86.13, 1.00, 1.00, 100.0, 2000744.93, 28564.4, 2214000.0 
-99.1477833, 19.3649861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 73.96, 1.00, 1.00, 100.0, 1287047.99, 28412.56, 2101000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.152407, 19.371452, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1100.0, 750.0, 750.0, 450.0, 233.0, 530.0, 300.0, 564.0, 845.0, 2.0, 2.0, 73.25, 1.00, 1.00, 100.0, 1994472.1, 28425.49, 2130000.0 
-99.1522222, 19.3713888, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 900.0, 260.0, 1400.0, 2000, 2000, 850.0, 2.0, 2.0, 73.25, 1.00, 1.00, 100.0, 1832717.68, 30800.0, 2256000.0 
-99.1480197, 19.3663717, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 1200.0, 1200.0, 500.0, 900.0, 900.0, 900.0, 1500.0, 800.0, 0.0, 1.0, 42.44, 1.00, 1.00, 100.0, 576756.98, 21044.55, 893000.0 
-99.145923, 19.370383, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 2.0, 3.0, 104.13, 1.00, 1.00, 100.0, 2229098.0, 22886.56, 2383000.0 
-99.150543, 19.366, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 64.21, 1.20, 1.00, 100.0, 1436789.8, 26700.0, 1714000.0 
-99.149011, 19.371642, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 570.0, 440.0, 440.0, 350.0, 560.0, 560.0, 560.0, 530.0, 230.0, 1.0, 2.0, 64.9, 1.00, 1.00, 100.0, 1454078.11, 26199.0, 1700000.0 
-99.1459833, 19.3727777, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.94, 0.98, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 1200.0, 1200.0, 300.0, 600.0, 1000.0, 600.0, 300.0, 1000.0, 1.0, 2.0, 60.46, 1.00, 1.00, 100.0, 1061357.86, 22100.0, 1336000.0 
-99.1493111, 19.3745111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 500.0, 500.0, 300.0, 500.0, 300.0, 500.0, 500.0, 300.0, 0.0, 2.0, 67.02, 1.20, 1.00, 100.0, 1265038.65, 23098.83, 1548000.0 
-99.1494444, 19.3710638, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.56, 0.61, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 450.0, 600.0, 750.0, 600.0, 2000.0, 300.0, 1.0, 2.0, 88.88, 1.00, 1.00, 100.0, 1257253.9, 17900.0, 1591000.0 
-99.152561, 19.371488, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 200.0, 2.0, 2.0, 71.72, 1.00, 1.00, 100.0, 1641814.5, 30074.94, 2157000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1096709.59, 27227.95, 1770000.0 
-99.151998, 19.367413, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 1.0, 2.0, 84.34, 1.00, 1.00, 100.0, 1916236.93, 25720.0, 2169000.0 
-99.155308, 19.368254, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 830.0, 83.0, 567.0, 300.0, 407.0, 385.0, 350.0, 960.0, 1.0, 2.0, 70.0, 1.20, 1.00, 100.0, 1345007.82, 22291.42, 1560000.0 
-99.146287, 19.372577, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 550.0, 1000.0, 1000.0, 300.0, 900.0, 1200.0, 900.0, 1600.0, 300.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1416994.61, 24588.63, 1585000.0 
-99.1474944, 19.3674972, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 750.0, 750.0, 910.0, 300.0, 720.0, 300.0, 845.0, 445.0, 0.0, 2.0, 63.43, 1.00, 1.00, 100.0, 1181438.69, 29389.28, 1864000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1097011.69, 27137.48, 1749000.0 
-99.1588444, 19.3691722, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1500.0, 1500.0, 1500.0, 2000, 2000, 1500.0, 1.0, 2.0, 59.9, 1.00, 1.00, 100.0, 1249378.66, 32392.59, 1940000.0 
-99.1523921, 19.3689531, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 486.0, 530.0, 965.0, 325.0, 2000, 325.0, 263.0, 426.0, 1.0, 2.0, 63.94, 1.00, 1.00, 100.0, 1409188.58, 33650.0, 2152000.0 
-99.152669, 19.371443, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 71.55, 1.00, 1.00, 100.0, 1714938.33, 27648.83, 1975000.0 
-99.150554, 19.366005, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 59.09, 1.20, 1.00, 100.0, 1249095.62, 26240.0, 1551000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 2.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1871000.0 
-99.15038, 19.365963, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 750.0, 750.0, 910.0, 300.0, 720.0, 300.0, 845.0, 445.0, 2.0, 2.0, 71.36, 1.20, 1.00, 100.0, 1740041.54, 29000.0, 2232000.0 
-99.1552833, 19.3674417, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1300.0, 800.0, 600.0, 2000.0, 330.0, 1100.0, 330.0, 350.0, 700.0, 1.0, 3.0, 90.9, 1.00, 1.00, 100.0, 1150723.15, 15626.72, 1420000.0 
-99.1462917, 19.3726944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 2000, 1500.0, 250.0, 400.0, 1000.0, 400.0, 1000.0, 300.0, 0.0, 2.0, 64.45, 1.00, 1.00, 100.0, 904497.29, 26114.47, 1683000.0 
-99.147662, 19.367479, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 63.43, 1.00, 1.00, 100.0, 1517021.85, 29249.09, 1855000.0 
-99.150091, 19.370207, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1702260.87, 26926.21, 2313000.0 
-99.1477833, 19.3649861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 73.96, 1.00, 1.00, 100.0, 1312234.98, 28412.56, 2101000.0 
-99.1460806, 19.37335, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1200.0, 2000, 600.0, 1000.0, 600.0, 600.0, 600.0, 800.0, 500.0, 0.0, 2.0, 52.79, 1.00, 1.00, 100.0, 1013683.09, 23146.48, 1222000.0 
-99.149821, 19.373715, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 1.0, 2.0, 89.44, 1.00, 1.00, 100.0, 1877747.04, 27263.43, 2438000.0 
-99.150055, 19.370211, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 3.0, 122.0, 1.20, 1.00, 100.0, 2206653.57, 26680.0, 3255000.0 
-99.150295, 19.370299, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 106.0, 1.20, 1.00, 100.0, 1937076.28, 26160.0, 2773000.0 
-99.150647, 19.366722, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 1.0, 2.0, 66.38, 1.20, 1.00, 100.0, 1321218.19, 24810.0, 1647000.0 
-99.1538889, 19.3667361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 650.0, 650.0, 130.0, 455.0, 458.0, 450.0, 395.0, 566.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 1065423.85, 28535.2, 1769000.0 
-99.1503722, 19.3661111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 750.0, 750.0, 910.0, 300.0, 720.0, 300.0, 845.0, 445.0, 1.0, 2.0, 68.04, 1.20, 1.00, 100.0, 1493241.58, 28212.56, 1920000.0 
-99.153694, 19.370133, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 98.96, 1.00, 1.00, 100.0, 2692677.29, 31940.0, 3161000.0 
-99.147847, 19.364994, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 700.0, 900.0, 900.0, 500.0, 1200.0, 1200.0, 1200.0, 500.0, 200.0, 1.0, 1.0, 78.08, 1.20, 1.00, 100.0, 1182951.32, 23501.23, 1835000.0 
-99.144886, 19.370562, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 750.0, 750.0, 200.0, 750.0, 750.0, 750.0, 750.0, 400.0, 1.0, 2.0, 70.0, 1.00, 1.00, 100.0, 1257390.2, 29004.12, 2030000.0 
-99.14486, 19.371877, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 64.81, 1.00, 1.00, 100.0, 1009674.28, 21830.49, 1415000.0 
-99.1540277, 19.3668333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 850.0, 650.0, 2000.0, 2000, 2000, 1200.0, 1.0, 2.0, 71.0, 1.00, 1.00, 100.0, 1369288.72, 27600.0, 1960000.0 
-99.158915, 19.369108, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 450.0, 450.0, 2000.0, 750.0, 650.0, 750.0, 250.0, 1500.0, 1.0, 2.0, 59.74, 1.00, 1.00, 100.0, 984162.29, 34437.5, 2071000.0 
-99.151491, 19.369062, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 1650.0, 850.0, 900.0, 800.0, 450.0, 800.0, 1500.0, 900.0, 0.0, 2.0, 63.81, 1.00, 1.00, 100.0, 1026822.57, 18866.36, 1204000.0 
-99.150619, 19.366752, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 80.76, 1.20, 1.00, 100.0, 1530456.7, 23625.07, 1906000.0 
-99.1462917, 19.3726944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 2000, 1500.0, 250.0, 400.0, 1000.0, 400.0, 1000.0, 300.0, 0.0, 2.0, 64.45, 1.00, 1.00, 100.0, 904497.29, 26109.25, 1683000.0 
-99.1565086, 19.366028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 500.0, 900.0, 2000, 2000, 1200.0, 1.0, 2.0, 55.08, 1.10, 1.00, 100.0, 832776.65, 21460.0, 1182000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.152407, 19.371452, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1100.0, 750.0, 750.0, 450.0, 233.0, 530.0, 300.0, 564.0, 845.0, 1.0, 2.0, 75.85, 1.00, 1.00, 100.0, 2070755.29, 27523.7, 2088000.0 
-99.145086, 19.368952, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 69.49, 1.00, 1.00, 100.0, 1289643.67, 26647.0, 1852000.0 
-99.1533528, 19.3717222, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 650.0, 650.0, 910.0, 160.0, 475.0, 160.0, 471.0, 550.0, 2.0, 3.0, 92.89, 1.00, 1.00, 100.0, 1650637.49, 25947.1, 2410000.0 
-99.1540333, 19.3675916, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 2000, 2000, 250.0, 200.0, 450.0, 200.0, 250.0, 1450.0, 1.0, 3.0, 75.64, 1.10, 1.00, 100.0, 1730871.66, 26250.0, 1986000.0 
-99.147564, 19.367525, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 64.25, 1.00, 1.00, 100.0, 1537607.24, 29206.51, 1877000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 0.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27137.48, 1629000.0 
-99.150071, 19.370214, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 800.0, 800.0, 450.0, 524.0, 236.0, 524.0, 236.0, 594.0, 1.0, 3.0, 120.0, 1.20, 1.00, 100.0, 1915658.01, 24439.76, 2933000.0 
-99.148019, 19.365774, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 800.0, 200.0, 1.0, 3.0, 84.13, 0.80, 1.00, 100.0, 1069653.95, 20437.08, 1719000.0 
-99.1523, 19.371462, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 73.34, 1.00, 1.00, 100.0, 2304614.22, 33522.48, 2459000.0 
-99.150301, 19.370291, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 106.0, 1.20, 1.00, 100.0, 1937076.28, 26160.0, 2773000.0 
-99.1477833, 19.3649861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 73.96, 1.00, 1.00, 100.0, 1287047.99, 28418.25, 2102000.0 
-99.1463361, 19.3726528, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 1600.0, 1600.0, 300.0, 1600.0, 2000, 1600.0, 600.0, 200.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1262384.8, 23080.89, 1488000.0 
-99.1472833, 19.3708751, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 1500.0, 920.0, 350.0, 920.0, 920.0, 20.0, 1750.0, 550.0, 1.0, 2.0, 73.6, 1.00, 1.00, 100.0, 1060541.0, 15431.64, 1135769.0 
-99.152559, 19.371502, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1100.0, 750.0, 750.0, 450.0, 233.0, 530.0, 300.0, 564.0, 845.0, 1.0, 2.0, 73.34, 1.00, 1.00, 100.0, 1505683.71, 27846.55, 2042000.0 
-99.152407, 19.371452, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1100.0, 750.0, 750.0, 450.0, 233.0, 530.0, 300.0, 564.0, 845.0, 2.0, 3.0, 92.66, 1.00, 1.00, 100.0, 2075340.38, 27173.31, 2567000.0 
-99.1589688, 19.370208, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 150.0, 150.0, 70.0, 2000, 2000, 800.0, 1.0, 3.0, 81.2, 1.00, 1.00, 100.0, 919310.08, 19771.0, 1605000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.15435, 19.3665889, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 81.17, 1.00, 1.00, 100.0, 1290835.54, 18497.89, 1501000.0 
-99.149346, 19.369733, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 750.0, 750.0, 500.0, 300.0, 300.0, 300.0, 300.0, 400.0, 1.0, 1.0, 90.51, 1.00, 1.00, 100.0, 1568618.8, 19084.6, 1727000.0 
-99.1525, 19.3694444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.74, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 1000.0, 2000, 1000.0, 930.0, 300.0, 300.0, 275.0, 500.0, 750.0, 0.0, 1.0, 47.5, 1.00, 1.00, 100.0, 584193.63, 14100.0, 670000.0 
-99.1552511, 19.3689781, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 486.0, 530.0, 965.0, 325.0, 2000, 325.0, 263.0, 426.0, 1.0, 2.0, 64.73, 1.00, 1.00, 100.0, 1259986.93, 27200.0, 1760000.0 
-99.144917, 19.371972, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 425.0, 1500.0, 1000.0, 200.0, 361.0, 1100.0, 1000.0, 360.0, 270.0, 1.0, 3.0, 73.96, 1.00, 1.00, 100.0, 1174316.11, 20750.17, 1535000.0 
-99.1489556, 19.3675861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 1183.0, 800.0, 800.0, 692.0, 750.0, 1000.0, 60.0, 500.0, 209.0, 1.0, 2.0, 62.15, 1.00, 1.00, 100.0, 1354556.78, 29345.62, 1824000.0 
-99.153798, 19.366785, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 71.0, 1.00, 1.00, 100.0, 1344212.8, 26734.75, 1898000.0 
-99.148677, 19.370359, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 2000.0, 0.0, 2.0, 90.59, 1.00, 1.00, 100.0, 1665691.48, 22574.42, 2047000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.1460951, 19.3725651, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 550.0, 1430.0, 1430.0, 650.0, 1000.0, 1200.0, 1000.0, 990.0, 320.0, 1.0, 2.0, 60.5, 1.00, 1.00, 100.0, 949343.02, 22880.33, 1274000.0 
-99.1491225, 19.3687558, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 500.0, 1000.0, 1000.0, 2000, 2000, 800.0, 1.0, 2.0, 61.4, 1.00, 1.00, 100.0, 1383412.67, 27800.0, 1707000.0 
-99.1480028, 19.3685972, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 460.0, 2000.0, 1742.0, 560.0, 850.0, 2000.0, 300.0, 1500.0, 700.0, 1.0, 3.0, 78.0, 1.20, 1.00, 100.0, 1373207.22, 26397.73, 2059000.0 
-99.1462833, 19.3723833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 250.0, 350.0, 900.0, 2000, 2000, 650.0, 1.0, 2.0, 59.65, 1.00, 1.00, 100.0, 1032891.06, 21900.0, 1306000.0 
-99.14755, 19.3674889, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1500.0, 1500.0, 580.0, 960.0, 960.0, 880.0, 1500.0, 200.0, 1.0, 2.0, 63.43, 1.00, 1.00, 100.0, 1350341.92, 28216.97, 1790000.0 
-99.152181, 19.369561, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 74.53, 1.20, 1.00, 100.0, 1601313.23, 27060.79, 2020000.0 
-99.1500836, 19.3702113, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 600.0, 1000.0, 1000.0, 2000, 2000, 700.0, 1.0, 2.0, 86.0, 1.00, 1.00, 100.0, 1716064.61, 27700.0, 2382000.0 
-99.147551, 19.367392, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 0.0, 2.0, 64.25, 1.00, 1.00, 100.0, 1415624.6, 26678.33, 1714000.0 
-99.150406, 19.366097, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 58.83, 1.20, 1.00, 100.0, 1244721.3, 26240.0, 1544000.0 
-99.152585, 19.369113, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 600.0, 600.0, 800.0, 500.0, 1400.0, 500.0, 1400.0, 750.0, 0.0, 1.0, 57.6, 1.00, 1.00, 100.0, 617308.0, 17250.72, 994000.0 
-99.150199, 19.370228, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 106.0, 1.20, 1.00, 100.0, 2398210.4, 26970.0, 2859000.0 
-99.144701, 19.370455, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 857.0, 290.0, 290.0, 2000.0, 1300.0, 715.0, 1300.0, 15.0, 430.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 1317638.4, 26872.62, 1612000.0 
-99.158317, 19.369327, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 450.0, 450.0, 2000.0, 750.0, 650.0, 750.0, 250.0, 1500.0, 1.0, 2.0, 59.9, 1.00, 1.00, 100.0, 946334.01, 34437.5, 2063000.0 
