@RELATION avaluoscdmx_cluster_41_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1734581, 19.4717181, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 6.0, 2, 3, 1690.0, 1250.0, 342.0, 562.0, 800.0, 1100.0, 800.0, 282.0, 235.0, 0.0, 3.0, 67.0, 1.20, 1.00, 100.0, 1069385.69, 16472.7, 1071000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.4, 1.00, 1.00, 100.0, 710659.9, 23742.91, 1510000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.01, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.83, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1360000.0 
-99.178659, 19.477713, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 2.0, 3.0, 70.99, 1.20, 1.00, 100.0, 1146243.0, 17858.39, 1271000.0 
-99.169802, 19.464476, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 2, 1600.0, 1000.0, 950.0, 50.0, 250.0, 900.0, 500.0, 700.0, 350.0, 1.0, 2.0, 73.38, 1.00, 1.00, 100.0, 1593354.59, 27550.0, 2022000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1510000.0 
-99.178563, 19.459899, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 120.0, 800.0, 50.0, 600.0, 150.0, 150.0, 50.0, 435.0, 456.0, 1.0, 2.0, 48.54, 1.20, 1.00, 100.0, 944519.69, 26126.76, 1268000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 62.03, 1.00, 1.00, 100.0, 701716.22, 23903.57, 1900000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.01, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.17747, 19.472015, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 87.37, 1.00, 1.00, 100.0, 1761055.22, 26914.19, 2351000.0 
-99.1721917, 19.4649, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 695.0, 955.0, 950.0, 260.0, 686.0, 2000.0, 300.0, 650.0, 351.0, 1.0, 2.0, 79.7, 1.00, 1.00, 100.0, 1269171.62, 20307.12, 1618000.0 
-99.180425, 19.4736806, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1650.0, 1200.0, 1200.0, 810.0, 250.0, 250.0, 250.0, 810.0, 190.0, 0.0, 3.0, 58.16, 1.20, 1.00, 100.0, 627371.31, 13034.82, 758000.0 
-99.1822778, 19.4734889, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.47, 1.00, 1.00, 100.0, 922001.09, 23965.18, 1401000.0 
-99.183066, 19.470192, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 2000, 800.0, 800.0, 800.0, 665.0, 665.0, 665.0, 990.0, 540.0, 1.0, 2.0, 69.9, 1.00, 1.00, 100.0, 1113208.21, 17632.42, 1230000.0 
-99.1719639, 19.4699028, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1750.0, 1000.0, 1600.0, 718.0, 800.0, 300.0, 300.0, 200.0, 1220.0, 0.0, 2.0, 65.0, 1.00, 1.00, 100.0, 732100.89, 14081.59, 915000.0 
-99.1761051, 19.467292, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 656635.24, 24302.29, 1395000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.04, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1870000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.01, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1570000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.13, 1.00, 1.00, 100.0, 692651.68, 23863.87, 1505000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.13, 1.00, 1.00, 100.0, 692651.68, 23863.87, 1460000.0 
-99.17735, 19.4720472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 600.0, 600.0, 700.0, 800.0, 400.0, 1.0, 3.0, 87.37, 1.00, 1.00, 100.0, 1680487.16, 26300.0, 2298000.0 
-99.1756, 19.469766, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1000.0, 1200.0, 500.0, 1200.0, 1000.0, 2000.0, 550.0, 1000.0, 0.0, 2.0, 62.0, 1.20, 1.00, 100.0, 723677.14, 20419.06, 1266000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.13, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1764722, 19.4694444, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 88.7, 1.00, 1.00, 100.0, 1018595.88, 15300.0, 1060000.0 
-99.186448, 19.469724, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1800.0, 1000.0, 1000.0, 300.0, 800.0, 600.0, 800.0, 300.0, 500.0, 1.0, 2.0, 55.62, 1.20, 1.00, 100.0, 1276411.78, 26263.65, 1461000.0 
-99.1729861, 19.4624306, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 485.0, 1250.0, 1250.0, 1160.0, 300.0, 300.0, 300.0, 1283.0, 1100.0, 1.0, 2.0, 58.12, 1.00, 1.00, 100.0, 795905.08, 20494.0, 1191000.0 
-99.1806444, 19.4620472, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 54.05, 1.00, 1.00, 100.0, 736444.81, 22593.83, 1221000.0 
-99.1840166, 19.4658972, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 600.0, 350.0, 350.0, 2000, 2000, 200.0, 0.0, 3.0, 104.12, 1.20, 1.00, 100.0, 1179973.99, 17970.0, 1871000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 53.31, 1.00, 1.00, 100.0, 620739.67, 24703.07, 1320000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.83, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1360000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1840000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.22, 1.00, 1.00, 100.0, 692651.68, 23903.57, 1460000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.04, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1370000.0 
-99.1762778, 19.4669348, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1200.0, 2000, 400.0, 300.0, 800.0, 300.0, 800.0, 200.0, 1.0, 2.0, 63.4, 1.00, 1.00, 100.0, 992395.97, 25038.36, 1587000.0 
-99.1813411, 19.4714211, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 694.0, 197.0, 197.0, 671.0, 264.0, 1200.0, 264.0, 1100.0, 355.0, 1.0, 2.0, 56.49, 1.00, 1.00, 100.0, 656721.69, 14475.73, 793000.0 
-99.1802972, 19.4608138, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 300.0, 400.0, 2000, 2000, 2000, 200.0, 1.0, 3.0, 65.0, 1.00, 1.00, 100.0, 884847.43, 25900.0, 1684000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.85, 1.00, 1.00, 100.0, 701716.22, 23903.57, 2010000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1360000.0 
-99.182257, 19.4628, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 750.0, 1500.0, 250.0, 130.0, 500.0, 150.0, 400.0, 1.0, 2.0, 60.33, 1.00, 1.00, 100.0, 1046837.59, 22870.68, 1380000.0 
-99.1742138, 19.4736861, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.87, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 800.0, 300.0, 600.0, 2000, 2000, 250.0, 1.0, 1.0, 40.0, 1.00, 1.00, 100.0, 473968.0, 18831.0, 753000.0 
-99.176478, 19.469444, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 150.0, 100.0, 700.0, 200.0, 800.0, 200.0, 1200.0, 50.0, 1.0, 2.0, 69.3, 1.00, 1.00, 100.0, 968576.28, 14508.73, 1005000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.99, 1.00, 1.00, 100.0, 665699.78, 24338.63, 1390000.0 
-99.178132, 19.47051, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1842.0, 575.0, 575.0, 2000.0, 575.0, 575.0, 575.0, 749.0, 529.0, 0.0, 1.0, 54.54, 1.00, 1.00, 100.0, 567642.52, 13159.38, 718000.0 
-99.1801311, 19.4767151, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 634.0, 130.0, 340.0, 60.0, 1100.0, 60.0, 739.0, 290.0, 1.0, 3.0, 83.2, 1.00, 1.00, 100.0, 951602.08, 14820.0, 1233000.0 
-99.1761051, 19.467292, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.4, 1.00, 1.00, 100.0, 656635.24, 24302.29, 1395000.0 
-99.1873139, 19.4675028, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 300.0, 390.0, 390.0, 720.0, 390.0, 500.0, 390.0, 535.0, 165.0, 1.0, 3.0, 72.0, 1.00, 1.00, 100.0, 810389.31, 13086.97, 942000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1360000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.04, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1870000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.11, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.11, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.75, 1.00, 1.00, 100.0, 701716.22, 23903.57, 1480000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 52.7, 1.00, 1.00, 100.0, 620739.67, 24739.4, 1300000.0 
-99.174997, 19.47516, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1600.0, 2000, 754.0, 300.0, 100.0, 100.0, 100.0, 618.0, 500.0, 1.0, 3.0, 87.7, 1.00, 1.00, 100.0, 709115.14, 11392.32, 999000.0 
-99.1813667, 19.4717722, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1520.0, 1520.0, 1197.0, 285.0, 114.0, 285.0, 114.0, 190.0, 0.0, 2.0, 56.49, 1.00, 1.00, 100.0, 488711.68, 14509.6, 820000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.22, 1.00, 1.00, 100.0, 692651.68, 23903.57, 1460000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 710659.9, 24342.0, 1540000.0 
-99.178575, 19.458487, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 403.0, 741.0, 741.0, 2000, 504.0, 504.0, 504.0, 587.0, 348.0, 1.0, 3.0, 77.77, 1.00, 1.00, 100.0, 1112637.47, 17579.33, 1367000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1360000.0 
-99.17825, 19.462614, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 870.0, 922.0, 922.0, 202.0, 212.0, 374.0, 212.0, 850.0, 498.0, 1.0, 3.0, 61.0, 1.00, 1.00, 100.0, 849698.2, 22675.55, 1383000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.85, 1.00, 1.00, 100.0, 701716.22, 23903.57, 1480000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.99, 1.00, 1.00, 100.0, 665699.78, 24338.63, 1390000.0 
-99.1748556, 19.4577083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 92.0, 273.0, 273.0, 618.0, 482.0, 2000, 482.0, 1468.0, 506.0, 1.0, 2.0, 66.03, 1.00, 1.00, 100.0, 849929.06, 14797.42, 977000.0 
-99.1683261, 19.4668121, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1000.0, 650.0, 650.0, 800.0, 250.0, 650.0, 250.0, 500.0, 650.0, 1.0, 3.0, 76.25, 1.00, 1.00, 100.0, 981721.73, 15559.22, 1127000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1510000.0 
-99.1762258, 19.466957, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1600.0, 2000, 400.0, 300.0, 800.0, 200.0, 600.0, 200.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 956331.71, 22264.5, 1407000.0 
-99.1735, 19.4717777, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 707201.14, 13400.0, 871000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.25, 1.00, 1.00, 100.0, 692651.68, 23863.87, 2020000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.92, 1.00, 1.00, 100.0, 665699.78, 24183.39, 1400000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1360000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.29, 1.00, 1.00, 100.0, 638747.88, 24542.41, 1360000.0 
-99.168606, 19.471304, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 1750.0, 930.0, 300.0, 808.0, 668.0, 300.0, 668.0, 200.0, 345.0, 0.0, 3.0, 69.6, 1.00, 1.00, 100.0, 795134.69, 15919.81, 1108000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.92, 1.00, 1.00, 100.0, 665699.78, 24183.39, 1400000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.25, 1.00, 1.00, 100.0, 692651.68, 23863.87, 1510000.0 
-99.1764306, 19.4747833, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1500.0, 1500.0, 1500.0, 800.0, 1500.0, 1100.0, 1500.0, 300.0, 0.0, 1.0, 48.6, 1.00, 1.00, 100.0, 645076.0, 13926.79, 677000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 62.03, 1.00, 1.00, 100.0, 701716.22, 23903.57, 1480000.0 
-99.1812311, 19.4717811, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 2400.0, 450.0, 450.0, 630.0, 450.0, 1200.0, 450.0, 1200.0, 320.0, 1.0, 2.0, 56.49, 1.00, 1.00, 100.0, 671128.15, 14146.33, 775000.0 
-99.1763008, 19.4666718, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 1100.0, 1100.0, 484.0, 231.0, 1600.0, 231.0, 1500.0, 181.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 1008330.17, 20674.0, 1306000.0 
-99.180063, 19.476694, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 1600.0, 360.0, 1700.0, 900.0, 100.0, 1200.0, 250.0, 0.0, 3.0, 83.2, 1.00, 1.00, 100.0, 910992.69, 14729.33, 1223000.0 
-99.186448, 19.469724, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1800.0, 1000.0, 1000.0, 300.0, 800.0, 600.0, 800.0, 300.0, 500.0, 1.0, 2.0, 55.62, 1.20, 1.00, 100.0, 1276411.78, 26263.65, 1461000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 56.04, 1.00, 1.00, 100.0, 647691.56, 24383.8, 1370000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.4, 1.00, 1.00, 100.0, 710659.9, 23742.91, 1510000.0 
-99.185876, 19.469633, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 180.0, 2000, 900.0, 750.0, 900.0, 500.0, 850.0, 750.0, 270.0, 1.0, 2.0, 51.05, 1.00, 1.00, 100.0, 686234.81, 13844.28, 707000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 41.61, 1.00, 1.00, 100.0, 512811.22, 26255.9, 1090000.0 
-99.1786, 19.4600417, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 53.62, 1.00, 1.00, 100.0, 1042656.96, 28420.97, 1524000.0 
-99.1727889, 19.4726, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 1862.0, 1862.0, 285.0, 285.0, 285.0, 285.0, 285.0, 279.0, 0.0, 2.0, 61.2, 1.00, 1.00, 100.0, 525340.6, 14317.63, 876000.0 
-99.1752078, 19.4624488, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.78, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1600.0, 2000, 250.0, 800.0, 800.0, 200.0, 600.0, 500.0, 1.0, 2.0, 60.0, 1.00, 1.00, 100.0, 804831.26, 18626.18, 1118000.0 
-99.1727889, 19.4726, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 1862.0, 1862.0, 285.0, 285.0, 285.0, 285.0, 285.0, 279.0, 0.0, 2.0, 61.2, 1.00, 1.00, 100.0, 525340.6, 14317.63, 876000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.13, 1.00, 1.00, 100.0, 692651.68, 23863.87, 1460000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.4, 1.00, 1.00, 100.0, 710659.9, 23742.91, 1510000.0 
-99.1726806, 19.4624444, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 485.0, 1250.0, 1250.0, 1160.0, 300.0, 300.0, 300.0, 1283.0, 1100.0, 1.0, 2.0, 63.26, 1.00, 1.00, 100.0, 876342.52, 19222.0, 1216000.0 
-99.173, 19.4627, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 750.0, 750.0, 500.0, 1000.0, 500.0, 750.0, 500.0, 1.0, 2.0, 58.12, 1.00, 1.00, 100.0, 625200.59, 19096.68, 1110000.0 
-99.181345, 19.471765, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 700.0, 500.0, 700.0, 300.0, 0.0, 2.0, 56.49, 1.00, 1.00, 100.0, 694584.17, 13858.52, 785000.0 
-99.1785583, 19.4599361, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 55.47, 1.00, 1.00, 100.0, 1407418.44, 31551.63, 1750000.0 
-99.18055, 19.4720556, 09, 002, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 3.0, 72.99, 1.20, 1.00, 100.0, 980010.53, 25526.22, 1874000.0 
-99.1683417, 19.4639639, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1600.0, 1000.0, 950.0, 50.0, 250.0, 900.0, 500.0, 700.0, 350.0, 2.0, 3.0, 129.6, 1.00, 1.00, 100.0, 2691201.8, 30320.0, 3929000.0 
-99.167466, 19.471284, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 2000, 400.0, 500.0, 230.0, 450.0, 250.0, 200.0, 100.0, 0.0, 3.0, 69.6, 1.20, 1.00, 100.0, 753210.0, 14047.98, 978000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 61.25, 1.00, 1.00, 100.0, 692651.68, 23863.87, 1460000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.19, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1510000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 53.31, 1.00, 1.00, 100.0, 620739.67, 24703.07, 1320000.0 
-99.1759568, 19.4670458, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1200.0, 2000, 450.0, 300.0, 800.0, 300.0, 800.0, 200.0, 1.0, 2.0, 61.22, 1.00, 1.00, 100.0, 903113.72, 23077.09, 1413000.0 
-99.172264, 19.470649, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 820.0, 2000, 340.0, 250.0, 190.0, 250.0, 150.0, 150.0, 80.0, 0.0, 2.0, 65.0, 1.20, 1.00, 100.0, 698047.5, 14381.54, 935000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 57.92, 1.00, 1.00, 100.0, 665699.78, 24183.39, 1400000.0 
-99.1731833, 19.4737861, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1600.0, 2000.0, 1400.0, 200.0, 600.0, 2000.0, 600.0, 300.0, 700.0, 0.0, 3.0, 65.0, 1.20, 1.00, 100.0, 774536.48, 15013.99, 976000.0 
-99.1857444, 19.4707833, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.9, 1.00, 1.00, 100.0, 1075312.75, 23930.48, 1457000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.01, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1761051, 19.4672921, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 63.13, 1.00, 1.00, 100.0, 710659.9, 23822.07, 1500000.0 
-99.1762591, 19.4670041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 728668.12, 23663.46, 1540000.0 
-99.182514, 19.472857, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 890.0, 1200.0, 1200.0, 1100.0, 160.0, 1200.0, 160.0, 1000.0, 420.0, 0.0, 2.0, 50.87, 1.00, 1.00, 100.0, 756116.2, 18768.01, 955000.0 
-99.1802777, 19.4722222, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000, 2000, 2000, 1000.0, 320.0, 500.0, 2000, 2000, 460.0, 1.0, 3.0, 66.12, 1.10, 1.00, 100.0, 1315230.5, 25000.0, 1653000.0 
-99.1784389, 19.4600972, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 1170115.88, 27003.81, 1661000.0 
-99.185412, 19.472369, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 1500.0, 600.0, 600.0, 400.0, 1500.0, 400.0, 1500.0, 500.0, 1.0, 3.0, 70.71, 1.00, 1.00, 100.0, 1433641.77, 23231.63, 1643000.0 
-99.1764971, 19.4666041, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 2.0, 55.83, 1.00, 1.00, 100.0, 647691.56, 24900.36, 1860000.0 
-99.180063, 19.476694, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 1600.0, 360.0, 1700.0, 900.0, 100.0, 1200.0, 250.0, 0.0, 3.0, 83.2, 1.00, 1.00, 100.0, 910992.69, 14729.33, 1223000.0 
