@RELATION avaluoscdmx_cluster_94_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1630911, 19.4524711, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 400.0, 1600.0, 1600.0, 800.0, 400.0, 400.0, 400.0, 1000.0, 850.0, 1.0, 1.0, 37.18, 1.00, 1.00, 100.0, 696763.81, 37.18, 917000.0 
-99.155413, 19.464589, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1129157.6, 24157.25, 1545000.0 
-99.155412, 19.464584, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 72.04, 1.20, 1.00, 100.0, 1161748.0, 22567.49, 1628000.0 
-99.16025, 19.4711944, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.78, 0.85, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 800.0, 500.0, 800.0, 500.0, 1500.0, 200.0, 1.0, 3.0, 116.48, 1.00, 1.00, 100.0, 1532671.97, 13300.0, 1549000.0 
-99.161747, 19.450549, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 624.0, 250.0, 420.0, 205.0, 488.0, 488.0, 488.0, 205.0, 188.0, 1.0, 2.0, 60.5, 1.00, 1.00, 100.0, 957885.03, 24264.65, 1589000.0 
-99.160167, 19.46314, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 1300.0, 1000.0, 600.0, 1500.0, 600.0, 500.0, 600.0, 1000.0, 400.0, 1.0, 2.0, 54.74, 1.20, 1.00, 100.0, 999402.17, 23430.16, 1281000.0 
-99.1552282, 19.4644935, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 823737.8, 22367.72, 1225000.0 
-99.1627611, 19.4521111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 400.0, 1600.0, 1600.0, 800.0, 400.0, 400.0, 400.0, 1000.0, 850.0, 1.0, 2.0, 55.14, 1.00, 1.00, 100.0, 1021934.75, 55.14, 1361000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1124357.6, 24157.25, 1545000.0 
-99.1628833, 19.4506778, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 75.0, 1.00, 1.00, 100.0, 1479546.16, 23620.07, 1772000.0 
-99.1627611, 19.4521111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 400.0, 1600.0, 1600.0, 800.0, 400.0, 400.0, 400.0, 1000.0, 850.0, 1.0, 2.0, 55.14, 1.00, 1.00, 100.0, 1021934.75, 55.14, 1361000.0 
-99.1551778, 19.4541556, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 63.0, 1.20, 1.00, 100.0, 1398273.58, 26961.08, 1699000.0 
-99.1660888, 19.459425, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1200.0, 1000.0, 500.0, 600.0, 600.0, 2000.0, 700.0, 500.0, 300.0, 2.0, 3.0, 114.0, 1.00, 1.00, 100.0, 3000711.58, 32000.0, 3648000.0 
-99.1662277, 19.4594194, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1000.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 3.0, 115.0, 1.00, 1.00, 100.0, 2690390.61, 30100.0, 3462000.0 
-99.1600833, 19.4631666, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 63.88, 1.10, 1.00, 100.0, 984474.93, 20700.0, 1322000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 66.0, 1.00, 1.00, 100.0, 735983.29, 25766.03, 1700000.0 
-99.165783, 19.464052, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1202.0, 548.0, 548.0, 2000, 82.0, 861.0, 82.0, 861.0, 130.0, 0.0, 2.0, 47.11, 1.00, 1.00, 100.0, 668171.25, 18584.06, 875000.0 
-99.155412, 19.464588, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 58.01, 1.20, 1.00, 100.0, 947817.2, 23266.64, 1352000.0 
-99.1574722, 19.4515278, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1375.0, 1520.0, 1140.0, 1245.0, 170.0, 300.0, 170.0, 775.0, 400.0, 1.0, 3.0, 70.42, 1.00, 1.00, 100.0, 1048847.79, 18733.27, 1319000.0 
-99.1557111, 19.471225, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.9, 1.0, 0.9, 4.0, 4.0, 3.0, 3.0, 3, 2, 2000, 1030.0, 2000, 505.0, 702.0, 2000, 130.0, 1400.0, 544.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 0.0, 17396.85, 882000.0 
-99.1558236, 19.4520935, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1500.0, 1000.0, 1000.0, 200.0, 300.0, 300.0, 300.0, 250.0, 300.0, 1.0, 1.0, 52.0, 1.00, 1.00, 100.0, 803731.0, 21685.51, 1128000.0 
-99.1611511, 19.4534211, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 418.0, 1220.0, 1220.0, 800.0, 612.0, 612.0, 612.0, 1200.0, 1040.0, 0.0, 1.0, 55.0, 1.00, 1.00, 100.0, 663413.89, 17775.13, 919000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 3.0, 86.1, 1.00, 1.00, 100.0, 1687757.76, 24257.0, 2089000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 67.0, 1.00, 1.00, 100.0, 744758.42, 27838.56, 1870000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 3.0, 75.0, 1.00, 1.00, 100.0, 1530345.4, 24741.98, 1856000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 2.0, 67.71, 1.20, 1.00, 100.0, 1245389.66, 25944.44, 1757000.0 
-99.1627472, 19.4507306, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.0, 1.00, 1.00, 100.0, 1097935.58, 25197.3, 1386000.0 
-99.155414, 19.464586, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 65.77, 1.20, 1.00, 100.0, 1071820.4, 22878.02, 1506000.0 
-99.1552806, 19.4542, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 950.0, 950.0, 200.0, 400.0, 400.0, 400.0, 700.0, 400.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 1008297.71, 24525.49, 1668000.0 
-99.1558806, 19.4596389, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 300.0, 300.0, 250.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 2.0, 56.32, 1.00, 1.00, 100.0, 706566.2, 13816.35, 778000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1144157.6, 24623.34, 1570000.0 
-99.1559611, 19.4712667, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 800.0, 500.0, 500.0, 50.0, 250.0, 250.0, 250.0, 250.0, 500.0, 1.0, 2.0, 53.1, 1.00, 1.00, 100.0, 829114.12, 17491.39, 930000.0 
-99.1552191, 19.4647551, 09, 002, 4, 3, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 1000.0, 2000, 2000, 500.0, 800.0, 2000, 800.0, 800.0, 2000, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 969426.86, 23325.77, 1276000.0 
-99.1616378, 19.4526338, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.99, 0.98, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1900.0, 503.0, 1000.0, 2000, 2000, 926.0, 1.0, 2.0, 50.15, 1.00, 1.00, 100.0, 1041345.31, 28015.89, 1405000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 72.04, 1.20, 1.00, 100.0, 1261748.0, 24198.83, 1743000.0 
-99.1557556, 19.4711167, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 779.0, 779.0, 551.0, 323.0, 931.0, 323.0, 931.0, 190.0, 1.0, 2.0, 50.71, 1.00, 1.00, 100.0, 541065.67, 15409.68, 781000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 67.14, 1.20, 1.00, 100.0, 1091692.6, 22994.77, 1544000.0 
-99.160881, 19.471154, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1200.0, 800.0, 400.0, 600.0, 200.0, 300.0, 600.0, 500.0, 0.0, 2.0, 62.0, 1.20, 1.00, 100.0, 1140809.2, 23922.92, 1383000.0 
-99.1631608, 19.4524158, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 290.0, 650.0, 1200.0, 2000, 2000, 390.0, 2.0, 2.0, 77.33, 1.00, 1.00, 100.0, 1579565.09, 24241.91, 1875000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 2.0, 74.0, 1.00, 1.00, 100.0, 1539346.76, 24868.6, 1840000.0 
-99.1614806, 19.4526861, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 200.0, 250.0, 350.0, 200.0, 2000, 100.0, 400.0, 300.0, 0.0, 2.0, 52.0, 1.00, 1.00, 100.0, 725807.38, 16765.01, 872000.0 
-99.1646194, 19.4495889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 450.0, 990.0, 990.0, 540.0, 800.0, 1290.0, 800.0, 200.0, 140.0, 1.0, 2.0, 47.75, 1.20, 1.00, 100.0, 683110.78, 20885.77, 997000.0 
-99.1552282, 19.4644932, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 75.86, 1.20, 1.00, 100.0, 1071679.4, 22178.88, 1684000.0 
-99.1551666, 19.4543611, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 700.0, 350.0, 1500.0, 2000, 2000, 800.0, 1.0, 2.0, 74.15, 1.10, 1.00, 100.0, 1386907.55, 27700.0, 1722000.0 
-99.1552806, 19.4542, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 950.0, 950.0, 200.0, 400.0, 400.0, 400.0, 700.0, 400.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 1008297.71, 24530.4, 1668000.0 
-99.1623698, 19.47107, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 2.0, 3.0, 119.85, 1.20, 1.00, 100.0, 3211189.04, 32021.0, 3838000.0 
-99.160083, 19.463056, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 63.88, 1.20, 1.00, 100.0, 1034153.33, 21222.46, 1354000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 74.0, 1.00, 1.00, 100.0, 824612.17, 27637.37, 2050000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1209461.87, 25442.6, 1727000.0 
-99.163052, 19.45035, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 500.0, 600.0, 400.0, 500.0, 600.0, 400.0, 600.0, 100.0, 300.0, 2.0, 2.0, 86.1, 1.00, 1.00, 100.0, 1573609.1, 27104.5, 2529000.0 
-99.162825, 19.4525056, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 67.06, 1.00, 1.00, 100.0, 1415224.59, 22654.23, 1519000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 2.0, 67.71, 1.20, 1.00, 100.0, 1245394.66, 25944.44, 1757000.0 
-99.162853, 19.452542, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 1150.0, 1150.0, 650.0, 1500.0, 1500.0, 1500.0, 600.0, 500.0, 1.0, 1.0, 42.87, 1.00, 1.00, 100.0, 790305.24, 24031.84, 1030000.0 
-99.153429, 19.452071, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 0.0, 2.0, 53.35, 1.00, 1.00, 100.0, 488987.97, 13091.95, 698000.0 
-99.155412, 19.464588, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 60.6, 1.20, 1.00, 100.0, 996620.4, 23147.47, 1400000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 64.0, 1.00, 1.00, 100.0, 718182.29, 27028.97, 1730000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 727082.79, 26535.14, 1720000.0 
-99.1578944, 19.4552639, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 58.47, 1.00, 1.00, 100.0, 621446.2, 13676.54, 800000.0 
-99.157309, 19.451489, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.22, 1.00, 1.00, 100.0, 1559924.61, 26373.52, 1562000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1245925.39, 25944.44, 1761000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 1.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1203698.45, 25442.6, 1727000.0 
-99.1554722, 19.4644444, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 58.01, 1.20, 1.00, 100.0, 1183783.92, 26000.0, 1508000.0 
-99.155457, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 58.01, 1.20, 1.00, 100.0, 1060717.2, 24897.98, 1444000.0 
-99.1623698, 19.47107, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 2.0, 3.0, 119.85, 1.20, 1.00, 100.0, 3509743.54, 34673.0, 4156000.0 
-99.1559833, 19.4595167, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1130.0, 1500.0, 1500.0, 620.0, 1000.0, 1000.0, 1000.0, 580.0, 200.0, 0.0, 2.0, 50.42, 1.00, 1.00, 100.0, 585547.78, 15082.22, 760000.0 
-99.147533, 19.468971, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 500.0, 500.0, 400.0, 300.0, 300.0, 300.0, 400.0, 100.0, 0.0, 1.0, 45.39, 1.00, 1.00, 100.0, 562476.8, 13490.99, 612000.0 
-99.155228, 19.454164, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000.0, 1500.0, 1500.0, 1500.0, 2000.0, 2000.0, 2000.0, 1500.0, 750.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 1135609.4, 27304.19, 1775000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 2.0, 67.71, 1.20, 1.00, 100.0, 1245394.66, 25944.44, 1757000.0 
-99.1631608, 19.4524158, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.86, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 750.0, 750.0, 290.0, 650.0, 1200.0, 250.0, 1500.0, 390.0, 1.0, 3.0, 105.88, 1.00, 1.00, 100.0, 1945922.85, 18670.0, 1977000.0 
-99.157894, 19.4552639, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 58.47, 1.00, 1.00, 100.0, 621446.2, 13676.54, 800000.0 
-99.1558298, 19.4512368, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.54, 0.59, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 3.0, 80.75, 1.00, 1.00, 100.0, 1125753.56, 18457.0, 1490000.0 
-99.1552191, 19.4647551, 09, 002, 4, 3, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 1000.0, 2000, 2000, 500.0, 800.0, 2000, 800.0, 800.0, 2000, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 969426.86, 23325.77, 1276000.0 
-99.155457, 19.464588, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 58.01, 1.20, 1.00, 100.0, 1045717.2, 24431.88, 1415000.0 
-99.1559611, 19.4712667, 09, 002, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 800.0, 500.0, 500.0, 50.0, 250.0, 250.0, 250.0, 250.0, 500.0, 1.0, 2.0, 53.1, 1.00, 1.00, 100.0, 829114.12, 17491.39, 930000.0 
-99.155451, 19.464585, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 2.0, 2.0, 67.16, 1.20, 1.00, 100.0, 1191628.8, 24431.88, 1639000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 67.0, 1.00, 1.00, 100.0, 744758.42, 27757.61, 1860000.0 
-99.156508, 19.452555, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 200.0, 500.0, 2.0, 3.0, 71.7, 1.00, 1.00, 100.0, 1598856.02, 31900.12, 2417000.0 
-99.164694, 19.449574, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 800.0, 500.0, 500.0, 1000.0, 800.0, 1300.0, 150.0, 150.0, 1.0, 2.0, 45.9, 1.20, 1.00, 100.0, 693283.78, 19005.23, 872000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 762559.41, 26573.24, 1810000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 74.0, 1.00, 1.00, 100.0, 824612.17, 27637.37, 2050000.0 
-99.161088, 19.470963, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1000.0, 800.0, 900.0, 300.0, 921.0, 500.0, 250.0, 346.0, 882.0, 1.0, 2.0, 68.5, 1.00, 1.00, 100.0, 1234118.37, 22689.45, 1554000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 2.0, 67.71, 1.20, 1.00, 100.0, 1243364.81, 25944.44, 1757000.0 
-99.156508, 19.452555, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 200.0, 500.0, 1.0, 3.0, 67.9, 1.00, 1.00, 100.0, 1412171.58, 27004.73, 1834000.0 
-99.1630778, 19.4525389, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.14, 1.00, 1.00, 100.0, 1167768.32, 23386.23, 1290000.0 
-99.1552191, 19.4647551, 09, 002, 4, 3, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 1000.0, 2000, 2000, 500.0, 800.0, 2000, 800.0, 800.0, 2000, 1.0, 2.0, 54.69, 1.20, 1.00, 100.0, 969426.86, 23325.77, 1276000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 3.0, 75.0, 1.00, 1.00, 100.0, 1529931.4, 24741.98, 1856000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 2.0, 67.71, 1.20, 1.00, 100.0, 1245394.66, 25944.44, 1757000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1239380.39, 25944.44, 1761000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1239380.39, 25944.44, 1761000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1245925.39, 25944.44, 1761000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1044157.6, 22992.0, 1468000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 762559.41, 25805.31, 1750000.0 
-99.155663, 19.45261, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 1.0, 2.0, 66.75, 1.00, 1.00, 100.0, 702948.4, 12460.16, 832000.0 
-99.1662138, 19.4594027, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 600.0, 600.0, 2000, 2000, 500.0, 2.0, 3.0, 92.0, 1.00, 1.00, 100.0, 1785633.51, 29100.0, 2677000.0 
-99.1558806, 19.4596389, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 300.0, 300.0, 250.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 2.0, 56.32, 1.00, 1.00, 100.0, 706566.2, 13816.35, 778000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1245155.39, 25944.44, 1761000.0 
-99.160298, 19.468447, 09, 002, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 238.0, 238.0, 1115.0, 779.0, 746.0, 779.0, 307.0, 406.0, 2.0, 3.0, 67.87, 1.20, 1.00, 100.0, 1245925.39, 25944.44, 1761000.0 
-99.1629306, 19.4506083, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 48.0, 1.00, 1.00, 100.0, 951818.18, 25052.71, 1203000.0 
-99.155413, 19.464589, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 57.35, 1.20, 1.00, 100.0, 947244.74, 23344.12, 1336000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 762559.41, 26573.24, 1810000.0 
-99.16025, 19.4711944, 09, 002, 4, 4, 4.0, 4.0, 1.0, 0.78, 0.85, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 800.0, 500.0, 800.0, 500.0, 1500.0, 200.0, 1.0, 3.0, 116.48, 1.00, 1.00, 100.0, 1532671.97, 13300.0, 1549000.0 
-99.158519, 19.453509, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 70.04, 1.00, 1.00, 100.0, 886248.98, 13304.79, 932000.0 
-99.155411, 19.464587, 09, 002, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 700.0, 500.0, 1.0, 2.0, 58.01, 1.20, 1.00, 100.0, 975717.2, 23732.74, 1375000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 762559.41, 25281.92, 1720000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 64.0, 1.00, 1.00, 100.0, 718182.29, 26292.29, 1680000.0 
