@RELATION avaluoscdmx_cluster_15_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.163318, 19.360913, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 1200.0, 100.0, 100.0, 500.0, 900.0, 900.0, 900.0, 500.0, 1000.0, 2.0, 3.0, 91.4, 1.20, 1.00, 100.0, 2144397.02, 34728.54, 3172000.0 
-99.1635138, 19.364625, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 800.0, 500.0, 1500.0, 2000, 2000, 200.0, 2.0, 2.0, 82.93, 1.00, 1.00, 100.0, 1939633.85, 39700.0, 3292000.0 
-99.145574, 19.362835, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1000.0, 760.0, 760.0, 110.0, 760.0, 760.0, 760.0, 810.0, 385.0, 1.0, 2.0, 63.93, 1.00, 1.00, 100.0, 1385389.52, 25379.5, 1598000.0 
-99.1495833, 19.3595278, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 600.0, 600.0, 1500.0, 400.0, 2000, 300.0, 450.0, 600.0, 0.0, 2.0, 66.3, 1.00, 1.00, 100.0, 897134.06, 17320.02, 1148000.0 
-99.1606432, 19.3615794, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 1.0, 2.0, 93.09, 1.20, 1.00, 100.0, 1292826.66, 20395.45, 1899000.0 
-99.1486, 19.36076, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 74.64, 1.20, 1.00, 100.0, 1715082.26, 28207.95, 2105000.0 
-99.148092, 19.358481, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 60.86, 1.00, 1.00, 100.0, 1003255.65, 26886.06, 1636000.0 
-99.147662, 19.367479, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 64.25, 1.00, 1.00, 100.0, 1576243.21, 29221.21, 1877000.0 
-99.162337, 19.360817, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 3.0, 2.0, 111.62, 1.00, 1.00, 100.0, 3136993.06, 33771.0, 3770000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 1.0, 70.11, 1.20, 1.00, 100.0, 1477782.35, 30633.62, 2148000.0 
-99.1522361, 19.3607778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 45.19, 1.00, 1.00, 100.0, 831884.25, 19478.51, 880000.0 
-99.148164, 19.360413, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 600.0, 600.0, 400.0, 400.0, 400.0, 400.0, 510.0, 670.0, 0.0, 2.0, 46.06, 1.00, 1.00, 100.0, 803306.18, 24345.3, 1119000.0 
-99.1491667, 19.3619444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 1800.0, 790.0, 790.0, 500.0, 384.0, 500.0, 384.0, 1800.0, 900.0, 0.0, 2.0, 61.57, 1.00, 1.00, 100.0, 1191191.61, 20416.14, 1194000.0 
-99.1540333, 19.3675916, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 2000, 2000, 250.0, 200.0, 450.0, 200.0, 250.0, 1450.0, 1.0, 3.0, 75.64, 1.10, 1.00, 100.0, 1730871.66, 26250.0, 1986000.0 
-99.1517944, 19.3601111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 1, 252.0, 359.0, 430.0, 791.0, 412.0, 337.0, 665.0, 215.0, 355.0, 2.0, 2.0, 60.03, 1.20, 1.00, 100.0, 1342796.93, 28998.47, 1741000.0 
-99.145647, 19.361172, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 350.0, 2000, 2000, 275.0, 780.0, 2000, 660.0, 275.0, 560.0, 2.0, 2.0, 87.0, 1.00, 1.00, 100.0, 1912603.07, 25326.18, 2203000.0 
-99.15545, 19.354102, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 5.0, 4.0, 3.0, 4.0, 2, 5, 180.0, 523.0, 534.0, 647.0, 523.0, 850.0, 507.0, 561.0, 925.0, 0.0, 2.0, 83.75, 1.00, 1.00, 100.0, 1142507.51, 25831.39, 2163000.0 
-99.1483653, 19.3643626, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1200.0, 1200.0, 500.0, 900.0, 900.0, 900.0, 1500.0, 800.0, 0.0, 2.0, 43.66, 1.00, 1.00, 100.0, 586956.3, 22119.37, 966000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 74.84, 1.20, 1.00, 100.0, 1519122.18, 30028.78, 2247000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 67.07, 1.20, 1.00, 100.0, 1404403.52, 30028.78, 2014000.0 
-99.1499528, 19.36435, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.45, 1.00, 1.00, 100.0, 1140309.4, 21223.61, 1559000.0 
-99.1499528, 19.36435, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.45, 1.00, 1.00, 100.0, 1140309.4, 21223.61, 1559000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 62.9, 1.20, 1.00, 100.0, 1285066.59, 32448.13, 2041000.0 
-99.1462638, 19.3585833, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 1000.0, 2000, 1000.0, 1500.0, 430.0, 570.0, 275.0, 500.0, 470.0, 0.0, 2.0, 72.6, 1.00, 1.00, 100.0, 1087700.69, 17600.0, 1278000.0 
-99.14808, 19.35849, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 64.85, 1.00, 1.00, 100.0, 1060464.24, 26886.06, 1744000.0 
-99.1637166, 19.3610166, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1000.0, 700.0, 800.0, 2000, 2000, 350.0, 1.0, 2.0, 67.1, 1.00, 1.00, 100.0, 1507414.45, 37900.0, 2543000.0 
-99.1474944, 19.3674972, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 750.0, 750.0, 910.0, 300.0, 720.0, 300.0, 845.0, 445.0, 0.0, 2.0, 63.43, 1.00, 1.00, 100.0, 1181438.69, 29389.28, 1864000.0 
-99.148609, 19.360755, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 565.0, 634.0, 634.0, 1325.0, 355.0, 355.0, 355.0, 450.0, 580.0, 1.0, 2.0, 64.91, 1.20, 1.00, 100.0, 1407085.12, 25475.82, 1654000.0 
-99.1479333, 19.3584833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 1000.0, 1000.0, 1200.0, 400.0, 500.0, 400.0, 500.0, 900.0, 1.0, 2.0, 86.35, 1.00, 1.00, 100.0, 1312949.2, 27787.22, 2399000.0 
-99.1588444, 19.3691722, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1500.0, 1500.0, 1500.0, 2000, 2000, 1500.0, 1.0, 2.0, 59.9, 1.00, 1.00, 100.0, 1249378.66, 32392.59, 1940000.0 
-99.148019, 19.365774, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 800.0, 200.0, 1.0, 3.0, 84.13, 0.80, 1.00, 100.0, 1069653.95, 20437.08, 1719000.0 
-99.1523921, 19.3689531, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 486.0, 530.0, 965.0, 325.0, 2000, 325.0, 263.0, 426.0, 1.0, 2.0, 63.94, 1.00, 1.00, 100.0, 1409188.58, 33650.0, 2152000.0 
-99.150647, 19.366722, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 1.0, 2.0, 66.38, 1.20, 1.00, 100.0, 1321218.19, 24810.0, 1647000.0 
-99.147847, 19.364994, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 700.0, 900.0, 900.0, 500.0, 1200.0, 1200.0, 1200.0, 500.0, 200.0, 1.0, 1.0, 78.08, 1.20, 1.00, 100.0, 1182951.32, 23501.23, 1835000.0 
-99.1540277, 19.3668333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 850.0, 650.0, 2000.0, 2000, 2000, 1200.0, 1.0, 2.0, 71.0, 1.00, 1.00, 100.0, 1369288.72, 27600.0, 1960000.0 
-99.151613, 19.355128, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 95.0, 1.00, 1.00, 100.0, 1144616.32, 17186.44, 1633000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 62.9, 1.20, 1.00, 100.0, 1285066.59, 32448.13, 2041000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 2.0, 67.07, 1.20, 1.00, 100.0, 1426474.86, 34565.06, 2318000.0 
-99.15038, 19.365963, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 750.0, 750.0, 910.0, 300.0, 720.0, 300.0, 845.0, 445.0, 2.0, 2.0, 71.36, 1.20, 1.00, 100.0, 1740041.54, 29000.0, 2232000.0 
-99.158915, 19.369108, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 450.0, 450.0, 2000.0, 750.0, 650.0, 750.0, 250.0, 1500.0, 1.0, 2.0, 59.74, 1.00, 1.00, 100.0, 984162.29, 34437.5, 2071000.0 
-99.150543, 19.366, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 59.09, 1.20, 1.00, 100.0, 1304744.2, 27310.0, 1614000.0 
-99.1552833, 19.3674417, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1300.0, 800.0, 600.0, 2000.0, 330.0, 1100.0, 330.0, 350.0, 700.0, 1.0, 3.0, 90.9, 1.00, 1.00, 100.0, 1150723.15, 15626.72, 1420000.0 
-99.151998, 19.367413, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 1.0, 2.0, 84.34, 1.00, 1.00, 100.0, 1916236.93, 25720.0, 2169000.0 
-99.150619, 19.366752, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 80.76, 1.20, 1.00, 100.0, 1530456.7, 23625.07, 1906000.0 
-99.1483653, 19.3643626, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 1200.0, 1200.0, 500.0, 900.0, 900.0, 900.0, 1500.0, 800.0, 0.0, 2.0, 43.66, 1.00, 1.00, 100.0, 586956.3, 22119.37, 966000.0 
-99.1496421, 19.3628731, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 1, 880.0, 813.0, 813.0, 280.0, 1190.0, 1190.0, 1190.0, 515.0, 555.0, 0.0, 2.0, 68.86, 1.00, 1.00, 100.0, 1015771.24, 18918.74, 1212000.0 
-99.14755, 19.3674889, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1500.0, 1500.0, 580.0, 960.0, 960.0, 880.0, 1500.0, 200.0, 1.0, 2.0, 63.43, 1.00, 1.00, 100.0, 1350341.92, 28216.97, 1790000.0 
-99.1498056, 19.3680278, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 750.0, 750.0, 910.0, 300.0, 720.0, 300.0, 845.0, 445.0, 1.0, 2.0, 65.21, 1.00, 1.00, 100.0, 1119063.66, 28110.99, 1833000.0 
-99.150647, 19.366722, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 2.0, 2.0, 66.38, 1.20, 1.00, 100.0, 1321218.19, 24810.0, 1647000.0 
-99.151613, 19.355128, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 95.0, 1.00, 1.00, 100.0, 1144616.32, 17186.44, 1633000.0 
-99.1637166, 19.3610166, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1000.0, 700.0, 800.0, 2000, 2000, 350.0, 2.0, 3.0, 98.4, 1.00, 1.00, 100.0, 2236706.91, 38200.0, 3759000.0 
-99.148428, 19.35915, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 1200.0, 500.0, 500.0, 300.0, 300.0, 300.0, 300.0, 350.0, 300.0, 1.0, 3.0, 70.7, 1.00, 1.00, 100.0, 1334136.84, 20971.96, 1485000.0 
-99.147564, 19.367525, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 64.25, 1.00, 1.00, 100.0, 1537607.24, 29206.51, 1877000.0 
-99.1565086, 19.366028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 500.0, 900.0, 2000, 2000, 1200.0, 1.0, 2.0, 55.08, 1.10, 1.00, 100.0, 832776.65, 21460.0, 1182000.0 
-99.15435, 19.3665889, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 81.17, 1.00, 1.00, 100.0, 1290835.54, 18497.89, 1501000.0 
-99.1463138, 19.3604051, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 456.0, 906.0, 2000, 121.0, 1858.0, 635.0, 2000, 2000, 250.0, 0.0, 1.0, 49.3, 1.00, 1.00, 100.0, 785664.37, 15280.0, 753000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 62.9, 1.20, 1.00, 100.0, 1285066.59, 32448.13, 2041000.0 
-99.149958, 19.360818, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 500.0, 500.0, 800.0, 250.0, 1200.0, 250.0, 500.0, 600.0, 0.0, 3.0, 82.26, 1.00, 1.00, 100.0, 1021106.9, 18707.86, 1539000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 1.0, 70.11, 1.20, 1.00, 100.0, 1477782.35, 34158.67, 2395000.0 
-99.15316, 19.36196, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 1.0, 70.11, 1.20, 1.00, 100.0, 1477782.35, 29726.37, 2084000.0 
-99.147967, 19.358511, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 71.14, 1.00, 1.00, 100.0, 1327655.04, 31737.66, 2138000.0 
-99.148031, 19.363605, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 1650.0, 850.0, 900.0, 800.0, 450.0, 800.0, 1500.0, 900.0, 0.0, 2.0, 52.13, 1.00, 1.00, 100.0, 609847.14, 12457.58, 649000.0 
-99.1477833, 19.3649861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 73.96, 1.00, 1.00, 100.0, 1287047.99, 28418.25, 2102000.0 
-99.1486, 19.36076, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 74.64, 1.20, 1.00, 100.0, 1915082.26, 30644.24, 2284000.0 
-99.148609, 19.360755, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 565.0, 634.0, 634.0, 1325.0, 355.0, 355.0, 355.0, 450.0, 580.0, 1.0, 2.0, 64.91, 1.20, 1.00, 100.0, 1407085.12, 25475.82, 1654000.0 
-99.1479472, 19.3584917, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.42, 1.00, 1.00, 100.0, 1359848.54, 27312.64, 1787000.0 
-99.155308, 19.368254, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 830.0, 83.0, 567.0, 300.0, 407.0, 385.0, 350.0, 960.0, 1.0, 2.0, 70.0, 1.20, 1.00, 100.0, 1345007.82, 22291.42, 1560000.0 
-99.147916, 19.357832, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 830.0, 500.0, 500.0, 350.0, 2.0, 2.0, 74.0, 1.00, 1.00, 100.0, 1537603.25, 23604.38, 1747000.0 
-99.150554, 19.366005, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 59.09, 1.20, 1.00, 100.0, 1249095.62, 26240.0, 1551000.0 
-99.1491667, 19.3619444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 1800.0, 790.0, 790.0, 500.0, 384.0, 500.0, 384.0, 1800.0, 900.0, 0.0, 2.0, 61.57, 1.00, 1.00, 100.0, 1191191.61, 21539.64, 1194000.0 
-99.1489556, 19.3675861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 1183.0, 800.0, 800.0, 692.0, 750.0, 1000.0, 60.0, 500.0, 209.0, 1.0, 2.0, 62.15, 1.00, 1.00, 100.0, 1354556.78, 29345.62, 1824000.0 
-99.159695, 19.362369, 09, 014, 4, 4, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1900.0, 2000, 1500.0, 1500.0, 600.0, 1300.0, 300.0, 900.0, 600.0, 2.0, 3.0, 130.0, 1.00, 1.00, 100.0, 2614629.62, 27201.23, 3536000.0 
-99.1477833, 19.3649861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 73.96, 1.00, 1.00, 100.0, 1287047.99, 28412.56, 2101000.0 
-99.147662, 19.367479, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 63.43, 1.00, 1.00, 100.0, 1517021.85, 29249.09, 1855000.0 
-99.159811, 19.368077, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 400.0, 400.0, 2000.0, 500.0, 500.0, 500.0, 350.0, 1700.0, 1.0, 2.0, 67.8, 1.00, 1.00, 100.0, 1066740.92, 21070.0, 1429000.0 
-99.148846, 19.360748, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 565.0, 634.0, 634.0, 1325.0, 355.0, 355.0, 355.0, 436.0, 675.0, 1.0, 2.0, 64.91, 1.20, 1.00, 100.0, 1407085.12, 25508.19, 1656000.0 
-99.1469444, 19.3608333, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 1800.0, 1800.0, 1200.0, 1000.0, 2000, 1500.0, 2000, 900.0, 0.0, 2.0, 94.42, 1.20, 1.00, 100.0, 1507609.82, 23950.0, 1883000.0 
-99.1623694, 19.3532472, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 500.0, 500.0, 50.0, 250.0, 500.0, 250.0, 1000.0, 1000.0, 1.0, 2.0, 93.0, 1.20, 1.00, 100.0, 1973752.97, 20510.78, 1908000.0 
-99.164341, 19.363616, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 850.0, 2000, 2000, 1200.0, 950.0, 800.0, 950.0, 1600.0, 250.0, 2.0, 3.0, 112.22, 1.00, 1.00, 100.0, 3007233.54, 31421.73, 3526000.0 
-99.147495, 19.358763, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1300.0, 1100.0, 1100.0, 600.0, 500.0, 1100.0, 1100.0, 600.0, 400.0, 0.0, 2.0, 91.1, 1.00, 1.00, 100.0, 1331278.5, 14936.0, 1361000.0 
-99.148092, 19.358481, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 60.86, 1.00, 1.00, 100.0, 1003255.65, 26886.06, 1636000.0 
-99.1525281, 19.3603061, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 640.0, 220.0, 370.0, 1220.0, 380.0, 210.0, 160.0, 245.0, 280.0, 1.0, 2.0, 60.9, 1.00, 1.00, 100.0, 1281060.48, 30481.48, 1856000.0 
-99.151957, 19.360124, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 706.0, 242.0, 513.0, 215.0, 379.0, 530.0, 379.0, 215.0, 351.0, 2.0, 2.0, 60.05, 1.00, 1.00, 100.0, 1187897.71, 26415.0, 1586000.0 
-99.149958, 19.360818, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 500.0, 500.0, 800.0, 250.0, 1200.0, 250.0, 500.0, 600.0, 0.0, 3.0, 82.26, 1.00, 1.00, 100.0, 1021106.9, 18707.86, 1539000.0 
-99.1635138, 19.364625, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 800.0, 500.0, 1500.0, 2000, 2000, 200.0, 2.0, 2.0, 82.93, 1.00, 1.00, 100.0, 1939633.85, 40300.0, 3342000.0 
-99.1519561, 19.3626281, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 700.0, 700.0, 1.0, 3.0, 100.83, 1.00, 1.00, 100.0, 2101352.98, 24561.32, 2480000.0 
-99.153798, 19.366785, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 71.0, 1.00, 1.00, 100.0, 1344212.8, 26734.75, 1898000.0 
-99.147428, 19.364221, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 73.5, 1.00, 1.00, 100.0, 2217811.54, 31400.0, 2308000.0 
-99.162682, 19.368474, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 79.52, 1.00, 1.00, 100.0, 1695423.08, 27505.82, 2337000.0 
-99.14739, 19.364214, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 73.5, 1.00, 1.00, 100.0, 2059219.47, 30113.61, 2213000.0 
-99.1503, 19.3610028, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 70.14, 1.20, 1.00, 100.0, 1650853.02, 25194.51, 1767000.0 
-99.14808, 19.35849, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 64.85, 1.00, 1.00, 100.0, 1060464.24, 26886.06, 1744000.0 
-99.1477833, 19.3649861, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 73.96, 1.00, 1.00, 100.0, 1312234.98, 28412.56, 2101000.0 
-99.1480197, 19.3663717, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000.0, 1200.0, 1200.0, 500.0, 900.0, 900.0, 900.0, 1500.0, 800.0, 0.0, 1.0, 42.44, 1.00, 1.00, 100.0, 576756.98, 21044.55, 893000.0 
-99.146725, 19.3655306, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 0.0, 2.0, 50.83, 1.00, 1.00, 100.0, 679789.52, 14004.52, 712000.0 
-99.150543, 19.366, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 64.21, 1.20, 1.00, 100.0, 1436789.8, 26700.0, 1714000.0 
-99.1503722, 19.3661111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 750.0, 750.0, 910.0, 300.0, 720.0, 300.0, 845.0, 445.0, 1.0, 2.0, 68.04, 1.20, 1.00, 100.0, 1493241.58, 28212.56, 1920000.0 
-99.1508761, 19.3654261, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 1, 1800.0, 813.0, 800.0, 500.0, 705.0, 1000.0, 705.0, 800.0, 200.0, 1.0, 2.0, 44.0, 1.20, 1.00, 100.0, 780405.0, 22731.13, 1000000.0 
-99.145433, 19.361162, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 900.0, 900.0, 600.0, 600.0, 500.0, 600.0, 700.0, 400.0, 2.0, 2.0, 87.0, 1.00, 1.00, 100.0, 1833164.54, 30057.29, 2615000.0 
-99.1579531, 19.3671461, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 905.0, 865.0, 490.0, 660.0, 455.0, 455.0, 720.0, 630.0, 1235.0, 2.0, 2.0, 86.13, 1.00, 1.00, 100.0, 2000744.93, 28564.4, 2214000.0 
-99.147967, 19.358511, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 71.14, 1.00, 1.00, 100.0, 1148937.6, 26886.06, 1913000.0 
-99.1552511, 19.3689781, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 486.0, 530.0, 965.0, 325.0, 2000, 325.0, 263.0, 426.0, 1.0, 2.0, 64.73, 1.00, 1.00, 100.0, 1259986.93, 27200.0, 1760000.0 
-99.1603511, 19.3606811, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 1, 1760.0, 535.0, 535.0, 903.0, 524.0, 1220.0, 524.0, 515.0, 596.0, 0.0, 2.0, 74.35, 1.00, 1.00, 100.0, 1055466.49, 20972.7, 1559000.0 
-99.161901, 19.364423, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 150.0, 150.0, 2000, 1200.0, 1100.0, 1200.0, 1000.0, 800.0, 0.0, 3.0, 73.44, 1.00, 1.00, 100.0, 1160789.8, 19759.08, 1451000.0 
-99.147551, 19.367392, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 0.0, 2.0, 64.25, 1.00, 1.00, 100.0, 1415624.6, 26678.33, 1714000.0 
-99.1637194, 19.3648583, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 750.0, 750.0, 500.0, 300.0, 300.0, 300.0, 300.0, 400.0, 1.0, 2.0, 70.29, 1.20, 1.00, 100.0, 1983286.3, 33080.77, 2325000.0 
-99.152302, 19.355736, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000, 300.0, 150.0, 1300.0, 100.0, 100.0, 100.0, 250.0, 800.0, 1.0, 2.0, 67.37, 1.00, 1.00, 100.0, 1407481.15, 30719.97, 2068000.0 
-99.158317, 19.369327, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 450.0, 450.0, 2000.0, 750.0, 650.0, 750.0, 250.0, 1500.0, 1.0, 2.0, 59.9, 1.00, 1.00, 100.0, 946334.01, 34437.5, 2063000.0 
-99.148646, 19.360563, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 61.51, 1.20, 1.00, 100.0, 1332975.75, 27960.0, 1720000.0 
-99.155529, 19.354237, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 530.0, 435.0, 435.0, 575.0, 440.0, 440.0, 440.0, 540.0, 720.0, 0.0, 2.0, 91.2, 1.00, 1.00, 100.0, 1534376.29, 22191.73, 2025000.0 
-99.149744, 19.36825, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1300.0, 1200.0, 750.0, 800.0, 1600.0, 900.0, 1700.0, 500.0, 1.0, 2.0, 66.47, 1.00, 1.00, 100.0, 804734.59, 25530.96, 1697000.0 
-99.147967, 19.358511, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 71.14, 1.00, 1.00, 100.0, 1154397.6, 26886.06, 1918000.0 
-99.1481, 19.35854, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 800.0, 800.0, 600.0, 400.0, 500.0, 400.0, 500.0, 800.0, 1.0, 2.0, 66.49, 1.00, 1.00, 100.0, 1070976.26, 26886.06, 1788000.0 
-99.1460694, 19.359875, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 900.0, 900.0, 1000.0, 600.0, 2000, 600.0, 600.0, 500.0, 0.0, 3.0, 91.92, 1.00, 1.00, 100.0, 1184303.78, 15700.0, 1443000.0 
-99.150406, 19.366097, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 58.83, 1.20, 1.00, 100.0, 1244721.3, 26240.0, 1544000.0 
-99.1583722, 19.3588944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.48, 0.53, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 3.0, 101.0, 1.00, 1.00, 100.0, 1354663.75, 21500.0, 2172000.0 
-99.1445411, 19.3597721, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 950.0, 1005.0, 1270.0, 190.0, 1775.0, 190.0, 775.0, 520.0, 1.0, 3.0, 99.2, 1.00, 1.00, 100.0, 1250250.71, 19692.93, 1856000.0 
-99.1538889, 19.3667361, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 650.0, 650.0, 130.0, 455.0, 458.0, 450.0, 395.0, 566.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 1065423.85, 28535.2, 1769000.0 
