@RELATION avaluoscdmx_cluster_1_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.170216, 19.443935, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 700.0, 500.0, 500.0, 300.0, 500.0, 500.0, 300.0, 100.0, 300.0, 0.0, 2.0, 55.54, 1.00, 1.00, 100.0, 731583.85, 18976.06, 1055000.0 
-99.183177, 19.451093, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 910.0, 1800.0, 1800.0, 550.0, 850.0, 2000.0, 650.0, 2000.0, 800.0, 1.0, 3.0, 62.22, 1.00, 1.00, 100.0, 1322415.86, 26749.91, 1661000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1018512.33, 22374.0, 1423000.0 
-99.1789694, 19.4420472, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 200.0, 200.0, 400.0, 600.0, 600.0, 600.0, 600.0, 400.0, 1.0, 2.0, 51.65, 1.20, 1.00, 100.0, 700198.74, 15297.41, 790000.0 
-99.1720377, 19.4416899, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.92, 1.00, 1.00, 100.0, 839686.54, 21031.21, 1029000.0 
-99.1809166, 19.4503611, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 0.0, 2.0, 53.08, 1.00, 1.00, 100.0, 906262.65, 22525.0, 1196000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.45, 1.00, 1.00, 100.0, 1076835.71, 22148.43, 1339000.0 
-99.178, 19.44789, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 350.0, 150.0, 150.0, 350.0, 150.0, 350.0, 450.0, 1.0, 2.0, 65.5, 1.20, 1.00, 100.0, 1139003.69, 23370.49, 1581000.0 
-99.1782083, 19.4359028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 507.0, 1500.0, 600.0, 2000.0, 300.0, 300.0, 50.0, 890.0, 190.0, 0.0, 2.0, 107.83, 1.20, 1.00, 100.0, 2409194.5, 24318.0, 2622000.0 
-99.178112, 19.448083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 971060.21, 21240.42, 1306000.0 
-99.1854583, 19.4469972, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 63.79, 1.00, 1.00, 100.0, 688724.86, 14190.28, 905000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 1008214.5, 21122.88, 1310000.0 
-99.178128, 19.448084, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 66.5, 1.00, 1.00, 100.0, 928518.2, 20499.9, 1371000.0 
-99.1832222, 19.4510833, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1037007.69, 22383.0, 1423000.0 
-99.183183, 19.451109, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 5, 400.0, 1100.0, 1100.0, 1500.0, 600.0, 500.0, 400.0, 600.0, 550.0, 1.0, 3.0, 62.22, 1.00, 1.00, 100.0, 1203259.58, 26134.32, 1624000.0 
-99.1919611, 19.4362778, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1032393.07, 25295.33, 1643000.0 
-99.1729611, 19.4437211, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 580.0, 541.0, 541.0, 1200.0, 655.0, 655.0, 655.0, 1130.0, 645.0, 1.0, 2.0, 44.7, 1.00, 1.00, 100.0, 600683.14, 19966.57, 830000.0 
-99.17809, 19.447923, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.20, 1.00, 100.0, 1018541.7, 21122.88, 1310000.0 
-99.1703143, 19.4438651, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 450.0, 1132.0, 1132.0, 2000.0, 408.0, 2000.0, 408.0, 1500.0, 613.0, 0.0, 2.0, 55.54, 1.00, 1.00, 100.0, 670442.97, 19088.66, 1060000.0 
-99.1765861, 19.4521861, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 850.0, 130.0, 130.0, 1250.0, 500.0, 500.0, 500.0, 950.0, 520.0, 1.0, 3.0, 65.0, 1.00, 1.00, 100.0, 830129.41, 17671.87, 1149000.0 
-99.177935, 19.450913, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 53.28, 1.00, 1.00, 100.0, 589823.04, 17982.14, 858000.0 
-99.171705, 19.444875, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.31, 1.00, 1.00, 100.0, 764833.59, 22311.96, 1234000.0 
-99.184156, 19.447536, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 270.0, 700.0, 2000, 2000, 200.0, 2000, 600.0, 468.0, 118.0, 1.0, 2.0, 74.96, 1.00, 1.00, 100.0, 1328200.12, 22136.0, 1659000.0 
-99.171705, 19.444875, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 57.44, 1.00, 1.00, 100.0, 792145.62, 22035.33, 1266000.0 
-99.1734889, 19.4450944, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 550.0, 550.0, 1000.0, 300.0, 2000, 300.0, 1200.0, 500.0, 1.0, 2.0, 59.5, 1.00, 1.00, 100.0, 1147262.81, 23549.62, 1401000.0 
-99.183777, 19.442349, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 2000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 2.0, 3.0, 106.12, 1.20, 1.00, 100.0, 2357066.28, 30615.63, 3439000.0 
-99.171638, 19.444895, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 5, 300.0, 1100.0, 1100.0, 600.0, 650.0, 900.0, 650.0, 1200.0, 400.0, 1.0, 2.0, 61.7, 1.00, 1.00, 100.0, 802038.52, 21211.2, 1308000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 65.5, 1.00, 1.00, 100.0, 1076707.89, 20994.76, 1384000.0 
-99.183875, 19.447575, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 200.0, 650.0, 1000.0, 2000, 2000, 300.0, 1.0, 2.0, 74.08, 1.00, 1.00, 100.0, 1091949.59, 20300.0, 1504000.0 
-99.173569, 19.44509, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 900.0, 420.0, 850.0, 400.0, 2000, 200.0, 700.0, 250.0, 1.0, 2.0, 59.5, 1.00, 1.00, 100.0, 1132353.03, 20031.58, 1192000.0 
-99.1737333, 19.4413889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.81, 1.00, 1.00, 100.0, 812640.9, 20866.27, 1102000.0 
-99.173175, 19.4473833, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 400.0, 2000, 2000, 500.0, 400.0, 700.0, 800.0, 300.0, 300.0, 1.0, 2.0, 63.57, 1.00, 1.00, 100.0, 1062664.64, 20441.73, 1299000.0 
-99.178128, 19.448084, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 66.5, 1.00, 1.00, 100.0, 928518.2, 20499.9, 1371000.0 
-99.1761306, 19.4453944, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.56, 1.00, 1.00, 100.0, 1018952.89, 24080.09, 1362000.0 
-99.179498, 19.449849, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1200.0, 2000, 1200.0, 500.0, 350.0, 600.0, 2000, 1200.0, 200.0, 1.0, 3.0, 102.69, 1.00, 1.00, 100.0, 1270783.2, 16080.0, 1651000.0 
-99.175967, 19.44611, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 270.0, 700.0, 2000, 2000, 200.0, 2000, 600.0, 467.0, 116.0, 0.0, 2.0, 59.35, 1.00, 1.00, 100.0, 1059094.9, 20897.51, 1240000.0 
-99.172492, 19.4466681, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 400.0, 730.0, 730.0, 1150.0, 480.0, 480.0, 480.0, 1500.0, 510.0, 1.0, 2.0, 63.09, 1.00, 1.00, 100.0, 975038.63, 18656.31, 1180000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1190127.33, 22374.0, 1580000.0 
-99.173569, 19.44509, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 900.0, 420.0, 850.0, 400.0, 2000, 200.0, 700.0, 250.0, 1.0, 2.0, 62.2, 1.00, 1.00, 100.0, 1184563.7, 19556.87, 1216000.0 
-99.186341, 19.442612, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 2000, 1500.0, 1500.0, 600.0, 800.0, 200.0, 1000.0, 400.0, 1000.0, 2.0, 2.0, 65.26, 1.00, 1.00, 100.0, 1152329.12, 35069.23, 2289000.0 
-99.1730261, 19.4435563, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 740.0, 1300.0, 742.0, 900.0, 624.0, 1100.0, 624.0, 1104.0, 518.0, 0.0, 2.0, 75.01, 1.00, 1.00, 100.0, 1106292.9, 15014.31, 1115000.0 
-99.180041, 19.452229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1056326.46, 22791.0, 1479000.0 
-99.17965, 19.4538889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 104.17, 1.00, 1.00, 100.0, 2644425.9, 30930.0, 3222000.0 
-99.1701694, 19.4461, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.82, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 2000, 2000, 1100.0, 805.0, 1080.0, 2000, 2000, 246.0, 0.0, 3.0, 84.09, 1.00, 1.00, 100.0, 1318275.19, 16900.0, 1421000.0 
-99.1816806, 19.4491944, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 195.0, 1250.0, 1250.0, 388.0, 426.0, 1060.0, 350.0, 388.0, 290.0, 1.0, 2.0, 59.55, 1.00, 1.00, 100.0, 757243.74, 21248.0, 1265000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.45, 1.00, 1.00, 100.0, 927210.71, 19443.56, 1175000.0 
-99.1765833, 19.4409166, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 2, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 81.78, 1.20, 1.00, 100.0, 2201120.43, 28900.0, 2363000.0 
-99.178112, 19.448083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 62.0, 1.00, 1.00, 100.0, 884251.34, 20707.56, 1284000.0 
-99.1748917, 19.4545556, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 450.0, 200.0, 200.0, 1100.0, 250.0, 2000, 250.0, 500.0, 600.0, 0.0, 2.0, 52.02, 1.00, 1.00, 100.0, 801845.15, 19435.78, 1011000.0 
-99.180037, 19.452213, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 550.0, 1000.0, 1000.0, 900.0, 500.0, 750.0, 500.0, 600.0, 750.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1060364.92, 22791.0, 1479000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1324000.0 
-99.1798917, 19.4539472, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 82.57, 1.00, 1.00, 100.0, 2048678.95, 31903.46, 2634000.0 
-99.1800361, 19.4522083, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 570.0, 1150.0, 620.0, 150.0, 180.0, 500.0, 200.0, 770.0, 500.0, 1.0, 2.0, 61.41, 1.00, 1.00, 100.0, 0.0, 24339.2, 1495000.0 
-99.175734, 19.449613, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 37.4, 1.00, 1.00, 100.0, 579860.55, 20289.8, 759000.0 
-99.1725388, 19.4453111, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.96, 0.98, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 600.0, 0.0, 2.0, 56.0, 1.00, 1.00, 100.0, 753501.56, 21500.0, 1204000.0 
-99.180041, 19.452229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 2.0, 64.89, 1.00, 1.00, 100.0, 1081326.46, 22791.0, 1479000.0 
-99.184156, 19.447536, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 270.0, 700.0, 2000, 2000, 200.0, 2000, 600.0, 468.0, 118.0, 1.0, 2.0, 74.96, 1.00, 1.00, 100.0, 1328200.12, 22136.0, 1659000.0 
-99.180041, 19.452229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1081326.46, 22791.0, 1479000.0 
-99.185057, 19.446432, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1500.0, 1000.0, 1500.0, 250.0, 1000.0, 0.0, 2.0, 57.58, 1.00, 1.00, 100.0, 866148.06, 18778.81, 1083000.0 
-99.177928, 19.442444, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 600.0, 1000.0, 2000, 500.0, 500.0, 2000, 500.0, 800.0, 500.0, 1.0, 2.0, 73.09, 1.20, 1.00, 100.0, 1115932.64, 23435.0, 1713000.0 
-99.183214, 19.451095, 09, 016, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 400.0, 2000, 600.0, 600.0, 400.0, 1200.0, 150.0, 1800.0, 500.0, 0.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1126612.92, 24280.7, 1529000.0 
-99.175623, 19.455511, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 812.0, 410.0, 410.0, 2000, 237.0, 237.0, 237.0, 217.0, 168.0, 1.0, 3.0, 70.35, 1.00, 1.00, 100.0, 1149786.67, 21594.02, 1519000.0 
-99.1800278, 19.4521611, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1200.0, 600.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 889591.56, 20442.78, 1327000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 864876.88, 19622.52, 1124000.0 
-99.1853, 19.4443889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.15, 1.00, 1.00, 100.0, 1020008.1, 32286.41, 1813000.0 
-99.18392, 19.441858, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 310.0, 2000, 1500.0, 1300.0, 890.0, 800.0, 890.0, 300.0, 115.0, 0.0, 2.0, 60.2, 1.00, 1.00, 100.0, 819188.3, 23253.12, 1400000.0 
-99.1800361, 19.4522083, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 570.0, 1150.0, 620.0, 150.0, 180.0, 500.0, 200.0, 770.0, 500.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 0.0, 24047.59, 1560000.0 
-99.17805, 19.448107, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 1000.0, 50.0, 500.0, 50.0, 1000.0, 50.0, 500.0, 500.0, 0.0, 2.0, 61.5, 1.20, 1.00, 100.0, 867956.77, 24462.45, 1354000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 967517.06, 21240.42, 1306000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 65.5, 1.00, 1.00, 100.0, 1134878.39, 21448.07, 1405000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 989690.21, 21240.42, 1306000.0 
-99.177999, 19.447893, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 2.0, 3.0, 62.0, 1.00, 1.00, 100.0, 1090624.91, 21619.94, 1354000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 69.7, 1.00, 1.00, 100.0, 1063954.57, 20830.85, 1452000.0 
-99.173569, 19.44509, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 900.0, 420.0, 850.0, 400.0, 2000, 200.0, 700.0, 250.0, 1.0, 2.0, 62.2, 1.00, 1.00, 100.0, 1184563.7, 19556.87, 1216000.0 
-99.1725528, 19.4468417, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1000.0, 1000.0, 500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 0.0, 2.0, 63.09, 1.00, 1.00, 100.0, 800941.94, 16052.35, 1010000.0 
-99.180765, 19.443681, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 464.0, 1592.0, 773.0, 1229.0, 1443.0, 520.0, 1443.0, 409.0, 350.0, 1.0, 2.0, 52.1, 1.00, 1.00, 100.0, 730900.8, 18782.09, 979000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1181516.13, 22374.0, 1580000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1149240.17, 22374.0, 1570000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1025412.33, 22374.0, 1423000.0 
-99.183246, 19.45109, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 991205.17, 22374.0, 1413000.0 
-99.1792851, 19.4375412, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 2000, 2000, 1500.0, 1000.0, 2000.0, 2000, 2000, 1000.0, 3.0, 2.0, 103.44, 1.00, 1.10, 100.0, 2018097.11, 39816.71, 4119000.0 
-99.1809591, 19.4502571, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1890.0, 357.0, 1000.0, 380.0, 2000, 380.0, 566.0, 113.0, 0.0, 2.0, 47.41, 1.00, 1.00, 100.0, 512637.49, 19490.0, 924000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.56, 1.00, 1.00, 100.0, 854651.39, 19660.81, 1112000.0 
-99.180892, 19.450267, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 0.0, 2.0, 48.09, 1.00, 1.00, 100.0, 686807.77, 25632.62, 1103000.0 
-99.181025, 19.433517, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 83.26, 1.00, 1.00, 100.0, 885444.92, 27674.35, 2454000.0 
-99.1724194, 19.4443667, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 300.0, 300.0, 300.0, 570.0, 200.0, 0.0, 2.0, 45.92, 1.00, 1.00, 100.0, 521166.9, 15325.0, 704000.0 
-99.178957, 19.44183, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 1900.0, 700.0, 1000.0, 700.0, 750.0, 700.0, 500.0, 1000.0, 1.0, 2.0, 51.65, 1.00, 1.00, 100.0, 882065.48, 17501.71, 904000.0 
-99.1831833, 19.4510722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 2.0, 69.0, 1.00, 1.00, 100.0, 1264514.07, 24500.0, 1691000.0 
-99.179841, 19.45386, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 900.0, 550.0, 550.0, 915.0, 170.0, 170.0, 170.0, 950.0, 975.0, 2.0, 1.0, 63.52, 1.00, 1.00, 100.0, 1692668.8, 32666.63, 2077000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 1009612.28, 22221.23, 1273000.0 
-99.172616, 19.445307, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.0, 1.00, 1.00, 100.0, 1077417.44, 28112.3, 1574000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 989690.21, 21240.42, 1306000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 985076.86, 21122.88, 1310000.0 
-99.180041, 19.4522229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 2.0, 61.41, 1.00, 1.00, 100.0, 1045050.34, 24252.97, 1489000.0 
-99.17812, 19.4480533, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 61.5, 1.20, 1.00, 100.0, 1012726.05, 21322.22, 1311000.0 
-99.175907, 19.454026, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 750.0, 750.0, 750.0, 800.0, 500.0, 500.0, 500.0, 1100.0, 500.0, 2.0, 2.0, 63.7, 1.00, 1.00, 100.0, 1543626.75, 28105.42, 1790000.0 
-99.1800361, 19.4522083, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 570.0, 1150.0, 620.0, 150.0, 180.0, 500.0, 200.0, 770.0, 500.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 0.0, 23138.14, 1501000.0 
-99.180041, 19.4522229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1084026.34, 22791.0, 1479000.0 
-99.1833308, 19.451, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 3.0, 62.22, 1.00, 1.00, 100.0, 1539390.85, 28730.0, 1788000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1310000.0 
-99.180041, 19.452229, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1081326.46, 22791.0, 1479000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 864876.88, 19622.52, 1124000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 982634.21, 21240.42, 1306000.0 
-99.178106, 19.448148, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 350.0, 150.0, 150.0, 350.0, 150.0, 350.0, 450.0, 0.0, 3.0, 61.5, 1.20, 1.00, 100.0, 1092111.63, 22655.07, 1243000.0 
-99.178129, 19.448029, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 20.0, 20.0, 421.0, 11.0, 1421.0, 11.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.20, 1.00, 100.0, 994541.7, 21122.88, 1310000.0 
-99.1831711, 19.451121, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 393.0, 800.0, 800.0, 500.0, 450.0, 800.0, 450.0, 545.0, 600.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1525876.19, 25508.2, 1605000.0 
-99.1831472, 19.4510555, 09, 016, 4, 3, 2.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1000.0, 800.0, 1100.0, 2000, 2000, 400.0, 1.0, 3.0, 62.91, 1.00, 1.00, 100.0, 1150409.15, 23900.0, 1504000.0 
-99.179984, 19.452228, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1071444.85, 26973.25, 1750000.0 
-99.173569, 19.44509, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 900.0, 420.0, 850.0, 400.0, 2000, 200.0, 700.0, 250.0, 1.0, 2.0, 62.2, 1.00, 1.00, 100.0, 1184563.7, 19556.87, 1216000.0 
-99.179841, 19.45386, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 900.0, 550.0, 550.0, 915.0, 170.0, 170.0, 170.0, 950.0, 975.0, 2.0, 2.0, 81.85, 1.00, 1.00, 100.0, 2141598.63, 32863.81, 2693000.0 
-99.1798722, 19.4538472, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 81.49, 1.00, 1.00, 100.0, 1978853.39, 29766.26, 2426000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1310000.0 
-99.171161, 19.448046, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 31.61, 1.20, 1.00, 100.0, 538667.49, 18298.94, 578000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.19, 1.00, 1.00, 100.0, 1003442.75, 22116.96, 1243000.0 
-99.1841888, 19.4489333, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 230.0, 670.0, 700.0, 2000, 2000, 600.0, 1.0, 2.0, 53.78, 1.00, 1.00, 100.0, 864998.05, 20860.0, 1122000.0 
-99.1798861, 19.4538944, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 80.79, 1.00, 1.00, 100.0, 2170138.54, 32258.98, 2606000.0 
-99.1781389, 19.4480417, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 995354.49, 21122.88, 1310000.0 
-99.179986, 19.453718, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 1800.0, 800.0, 2.0, 3.0, 113.56, 1.00, 1.00, 100.0, 2501872.92, 24388.98, 2770000.0 
-99.172285, 19.446663, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 750.0, 750.0, 750.0, 800.0, 500.0, 500.0, 500.0, 1100.0, 500.0, 0.0, 2.0, 57.45, 1.00, 1.00, 100.0, 819766.6, 20586.55, 1183000.0 
-99.1800221, 19.452286, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 290.0, 2000, 290.0, 2000, 290.0, 2000, 2000, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 0.0, 22680.98, 1470000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 1038067.72, 21240.42, 1306000.0 
-99.17812, 19.4480533, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 65.5, 1.20, 1.00, 100.0, 1172286.05, 22155.24, 1451000.0 
-99.182881, 19.446756, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 270.0, 700.0, 2000, 2000, 200.0, 2000, 600.0, 468.0, 118.0, 2.0, 2.0, 83.89, 1.20, 1.00, 100.0, 1464258.73, 23644.0, 1983000.0 
-99.180037, 19.452213, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 550.0, 1000.0, 1000.0, 900.0, 500.0, 750.0, 500.0, 600.0, 750.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1060364.92, 22791.0, 1479000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 989690.21, 21240.42, 1306000.0 
-99.178112, 19.448083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 62.0, 1.00, 1.00, 100.0, 884251.34, 20707.56, 1284000.0 
-99.1783417, 19.4567194, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 200.0, 470.0, 470.0, 200.0, 315.0, 800.0, 168.0, 250.0, 150.0, 1.0, 2.0, 56.8, 1.00, 1.00, 100.0, 645389.31, 13799.39, 784000.0 
-99.184153, 19.440962, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 520.0, 210.0, 210.0, 1200.0, 210.0, 210.0, 210.0, 570.0, 735.0, 1.0, 1.0, 65.73, 1.00, 1.00, 100.0, 1818766.91, 37500.74, 2465000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 967517.06, 21240.42, 1306000.0 
-99.186015, 19.443084, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 800.0, 1200.0, 1200.0, 200.0, 500.0, 500.0, 500.0, 400.0, 300.0, 1.0, 2.0, 76.81, 1.00, 1.00, 100.0, 1444746.16, 35075.0, 2694000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 61.5, 1.00, 1.00, 100.0, 971060.21, 21240.42, 1306000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 864876.88, 19622.52, 1124000.0 
-99.175655, 19.447468, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 827.0, 827.0, 525.0, 126.0, 950.0, 126.0, 950.0, 166.0, 1.0, 2.0, 63.6, 1.00, 1.00, 100.0, 828715.09, 16526.54, 1051000.0 
-99.1761306, 19.4453944, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.56, 1.00, 1.00, 100.0, 1018952.89, 24080.09, 1362000.0 
-99.186221, 19.442461, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 740.0, 73.0, 30.0, 1600.0, 20.0, 1600.0, 20.0, 1600.0, 960.0, 1.0, 2.0, 60.07, 1.00, 1.00, 100.0, 1140054.12, 25732.68, 1544000.0 
-99.178112, 19.448083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 65.5, 1.00, 1.00, 100.0, 1027627.04, 21038.51, 1386000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.21, 1.00, 1.00, 100.0, 974606.37, 22258.27, 1229000.0 
-99.184602, 19.436958, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 494.0, 2000, 346.0, 971.0, 576.0, 1309.0, 576.0, 257.0, 1297.0, 1.0, 2.0, 113.83, 1.00, 1.00, 100.0, 1989121.6, 24802.17, 2823000.0 
-99.177999, 19.447893, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 61.5, 1.00, 1.00, 100.0, 989060.21, 21240.42, 1306000.0 
-99.1816389, 19.44911, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 57.75, 1.00, 1.00, 100.0, 1343633.61, 25130.0, 1451000.0 
-99.1800221, 19.452286, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 290.0, 2000, 290.0, 2000, 290.0, 2000, 2000, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 0.0, 22680.98, 1470000.0 
-99.175745, 19.442746, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 600.0, 500.0, 50.0, 300.0, 500.0, 450.0, 500.0, 500.0, 400.0, 0.0, 2.0, 76.2, 1.00, 1.00, 100.0, 843375.72, 14465.85, 1102000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 1008776.88, 22219.98, 1273000.0 
-99.178106, 19.448148, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 350.0, 150.0, 150.0, 350.0, 150.0, 350.0, 450.0, 1.0, 2.0, 61.5, 1.20, 1.00, 100.0, 1120103.69, 21724.74, 1336000.0 
-99.179984, 19.452228, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 1071444.85, 26973.25, 1750000.0 
-99.173505, 19.445108, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 1.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 2.0, 59.5, 1.00, 1.00, 100.0, 1042207.24, 22783.51, 1357000.0 
-99.1800221, 19.452286, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 290.0, 2000, 290.0, 2000, 290.0, 2000, 2000, 1.0, 3.0, 64.89, 1.00, 1.00, 100.0, 0.0, 22680.98, 1470000.0 
-99.177999, 19.447893, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 954931.34, 21122.88, 1310000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 62.0, 1.00, 1.00, 100.0, 976724.49, 21122.88, 1310000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 1040831.86, 21122.88, 1310000.0 
-99.1717527, 19.4439638, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 1, 400.0, 2000, 1100.0, 600.0, 700.0, 900.0, 700.0, 300.0, 400.0, 0.0, 2.0, 45.27, 1.00, 1.00, 100.0, 687876.55, 17900.0, 810000.0 
-99.177928, 19.442444, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 600.0, 1000.0, 2000, 500.0, 500.0, 2000, 500.0, 800.0, 500.0, 1.0, 2.0, 73.09, 1.20, 1.00, 100.0, 1115932.64, 23435.0, 1713000.0 
-99.1760588, 19.4453777, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 864876.88, 19622.52, 1124000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1324000.0 
-99.1760277, 19.4461944, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1200.0, 1200.0, 600.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 57.28, 1.00, 1.00, 100.0, 987813.04, 21100.0, 1209000.0 
-99.1745056, 19.4437806, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 469.0, 469.0, 2000.0, 469.0, 469.0, 250.0, 395.0, 840.0, 0.0, 2.0, 42.16, 1.00, 1.00, 100.0, 402929.92, 15389.93, 649000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 2.0, 2.0, 62.0, 1.00, 1.00, 100.0, 946621.34, 21122.88, 1310000.0 
-99.1789971, 19.4420961, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 1040.0, 963.0, 963.0, 1920.0, 627.0, 627.0, 627.0, 416.0, 439.0, 1.0, 2.0, 52.9, 1.00, 1.00, 100.0, 776889.76, 19279.52, 969000.0 
-99.175193, 19.445957, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 1100.0, 1000.0, 300.0, 600.0, 200.0, 250.0, 200.0, 800.0, 250.0, 0.0, 2.0, 51.08, 1.00, 1.00, 100.0, 656329.61, 17580.82, 899000.0 
-99.176073, 19.446039, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 270.0, 700.0, 2000, 2000, 200.0, 2000, 600.0, 468.0, 118.0, 0.0, 2.0, 58.97, 1.00, 1.00, 100.0, 1041382.5, 21829.08, 1287000.0 
-99.1793825, 19.4460355, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 250.0, 1800.0, 200.0, 800.0, 170.0, 1200.0, 170.0, 400.0, 200.0, 1.0, 3.0, 63.43, 1.20, 1.00, 100.0, 832515.16, 13958.24, 885000.0 
-99.1853, 19.4443889, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.15, 1.00, 1.00, 100.0, 1020008.1, 32286.41, 1813000.0 
-99.179351, 19.449076, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 240.0, 1024.0, 200.0, 350.0, 180.0, 1000.0, 180.0, 1700.0, 120.0, 1.0, 2.0, 51.98, 1.00, 1.00, 100.0, 958409.79, 22230.73, 1154000.0 
-99.173569, 19.448869, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 400.0, 300.0, 800.0, 200.0, 200.0, 300.0, 150.0, 250.0, 1.0, 2.0, 50.56, 1.00, 1.00, 100.0, 693728.2, 16563.4, 837000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1310000.0 
-99.1781389, 19.44805, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 61.5, 1.00, 1.00, 100.0, 989690.21, 21240.42, 1306000.0 
-99.178106, 19.448148, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 350.0, 150.0, 150.0, 350.0, 150.0, 350.0, 450.0, 1.0, 1.0, 61.5, 1.20, 1.00, 100.0, 1139003.69, 21599.61, 1328000.0 
-99.183195, 19.451098, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 2.0, 62.91, 1.00, 1.00, 100.0, 1002035.93, 22374.0, 1408000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 3.0, 65.5, 1.00, 1.00, 100.0, 1156446.39, 20994.76, 1375000.0 
-99.1782167, 19.4480444, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 380.0, 2000.0, 629.0, 421.0, 83.0, 1421.0, 83.0, 660.0, 100.0, 1.0, 2.0, 62.0, 1.00, 1.00, 100.0, 973181.35, 21122.88, 1310000.0 
