@RELATION avaluoscdmx_cluster_22_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.154516, 19.375778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 2.0, 2.0, 98.57, 1.00, 1.00, 100.0, 2494176.39, 32231.32, 3174000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 2.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1871000.0 
-99.1494444, 19.3710638, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.56, 0.61, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 1300.0, 2000.0, 1000.0, 450.0, 600.0, 750.0, 600.0, 2000.0, 300.0, 1.0, 2.0, 88.88, 1.00, 1.00, 100.0, 1257253.9, 17900.0, 1591000.0 
-99.151152, 19.38104, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000, 500.0, 1000.0, 2000.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 65.72, 1.00, 1.00, 100.0, 1004189.08, 17470.0, 1148000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1096709.59, 27227.95, 1770000.0 
-99.154516, 19.375778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 2.0, 2.0, 89.8, 1.00, 1.00, 100.0, 2354431.55, 31846.95, 2856000.0 
-99.1462917, 19.3726944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 2000, 1500.0, 250.0, 400.0, 1000.0, 400.0, 1000.0, 300.0, 0.0, 2.0, 64.45, 1.00, 1.00, 100.0, 904497.29, 26114.47, 1683000.0 
-99.154624, 19.375755, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 2.0, 2.0, 89.8, 0.80, 1.00, 100.0, 1847864.61, 33504.04, 3009000.0 
-99.146667, 19.378897, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 50.0, 800.0, 1200.0, 800.0, 1000.0, 850.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 1418040.63, 22622.43, 1470000.0 
-99.149346, 19.369733, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 750.0, 750.0, 500.0, 300.0, 300.0, 300.0, 300.0, 400.0, 1.0, 1.0, 90.51, 1.00, 1.00, 100.0, 1568618.8, 19084.6, 1727000.0 
-99.1449694, 19.3766111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 76.39, 1.00, 1.00, 100.0, 1384336.59, 19069.93, 1457000.0 
-99.152407, 19.371452, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1100.0, 750.0, 750.0, 450.0, 233.0, 530.0, 300.0, 564.0, 845.0, 1.0, 2.0, 75.85, 1.00, 1.00, 100.0, 2070755.29, 27523.7, 2088000.0 
-99.1432306, 19.3754167, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 50.6, 1.00, 1.00, 100.0, 592440.99, 18735.26, 948000.0 
-99.151211, 19.382323, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 1.0, 3.0, 104.77, 1.00, 1.00, 100.0, 2267220.38, 27896.99, 2923000.0 
-99.151806, 19.37637, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 70.6, 1.00, 1.00, 100.0, 1373042.68, 30621.17, 2162000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1096709.59, 27227.95, 1770000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.151491, 19.369062, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 1650.0, 850.0, 900.0, 800.0, 450.0, 800.0, 1500.0, 900.0, 0.0, 2.0, 63.81, 1.00, 1.00, 100.0, 1026822.57, 18866.36, 1204000.0 
-99.1462833, 19.3723833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 250.0, 350.0, 900.0, 2000, 2000, 650.0, 1.0, 2.0, 59.65, 1.00, 1.00, 100.0, 1032891.06, 21900.0, 1306000.0 
-99.149011, 19.371642, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 570.0, 440.0, 440.0, 350.0, 560.0, 560.0, 560.0, 530.0, 230.0, 1.0, 2.0, 64.9, 1.00, 1.00, 100.0, 1454078.11, 26199.0, 1700000.0 
-99.152181, 19.369561, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 74.53, 1.20, 1.00, 100.0, 1601313.23, 27060.79, 2020000.0 
-99.1514821, 19.3788671, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1128.0, 1523.0, 592.0, 1100.0, 200.0, 1100.0, 200.0, 505.0, 182.0, 0.0, 2.0, 76.02, 1.00, 1.00, 100.0, 1206356.55, 28350.0, 2155000.0 
-99.1472833, 19.3708751, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 1500.0, 920.0, 350.0, 920.0, 920.0, 20.0, 1750.0, 550.0, 1.0, 2.0, 73.6, 1.00, 1.00, 100.0, 1060541.0, 15431.64, 1135769.0 
-99.151568, 19.37644, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 63.8, 1.00, 1.00, 100.0, 1254972.16, 30621.17, 1954000.0 
-99.15452, 19.375772, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 800.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 2.0, 3.0, 110.88, 1.00, 1.00, 100.0, 2439179.79, 30022.89, 3329000.0 
-99.151061, 19.381854, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 1.0, 2.0, 70.0, 1.00, 1.00, 100.0, 1683322.0, 30107.93, 2108000.0 
-99.15171, 19.376366, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 70.6, 1.00, 1.00, 100.0, 1373042.68, 30621.17, 2162000.0 
-99.1487438, 19.3752688, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.97, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 800.0, 600.0, 800.0, 600.0, 600.0, 600.0, 2.0, 2.0, 83.04, 1.00, 1.00, 100.0, 2480135.56, 31100.0, 2583000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 2.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.152585, 19.369113, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 600.0, 600.0, 800.0, 500.0, 1400.0, 500.0, 1400.0, 750.0, 0.0, 1.0, 57.6, 1.00, 1.00, 100.0, 617308.0, 17250.72, 994000.0 
-99.1460951, 19.3725651, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 550.0, 1430.0, 1430.0, 650.0, 1000.0, 1200.0, 1000.0, 990.0, 320.0, 1.0, 2.0, 60.5, 1.00, 1.00, 100.0, 949343.02, 22880.33, 1274000.0 
-99.150453, 19.378329, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 650.0, 1200.0, 1200.0, 500.0, 800.0, 1000.0, 800.0, 800.0, 700.0, 0.0, 1.0, 42.4, 1.00, 1.00, 100.0, 473364.0, 19040.11, 807000.0 
-99.149619, 19.378887, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 2.0, 3.0, 138.0, 1.00, 1.00, 100.0, 3018103.58, 23928.17, 3422000.0 
-99.146287, 19.372577, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 550.0, 1000.0, 1000.0, 300.0, 900.0, 1200.0, 900.0, 1600.0, 300.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1416994.61, 24588.63, 1585000.0 
-99.1511167, 19.3822778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 46.25, 1.00, 1.00, 100.0, 801376.15, 20272.7, 938000.0 
-99.152407, 19.371452, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1100.0, 750.0, 750.0, 450.0, 233.0, 530.0, 300.0, 564.0, 845.0, 2.0, 3.0, 92.66, 1.00, 1.00, 100.0, 2075340.38, 27173.31, 2567000.0 
-99.143427, 19.375818, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 550.0, 1340.0, 1340.0, 385.0, 150.0, 1340.0, 150.0, 540.0, 15.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1076372.1, 22579.0, 1468000.0 
-99.145923, 19.370383, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 3, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 2.0, 3.0, 104.13, 1.00, 1.00, 100.0, 2229098.0, 22886.56, 2383000.0 
-99.1488944, 19.3791083, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 0.0, 2.0, 42.47, 1.00, 1.00, 100.0, 586967.4, 15038.33, 639000.0 
-99.14486, 19.371877, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 64.81, 1.00, 1.00, 100.0, 1009674.28, 21830.49, 1415000.0 
-99.1493111, 19.3745111, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 500.0, 500.0, 300.0, 500.0, 300.0, 500.0, 500.0, 300.0, 0.0, 2.0, 67.02, 1.20, 1.00, 100.0, 1265038.65, 23098.83, 1548000.0 
-99.150091, 19.370207, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 86.0, 1.20, 1.00, 100.0, 1702260.87, 26926.21, 2313000.0 
-99.150295, 19.370299, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 106.0, 1.20, 1.00, 100.0, 1937076.28, 26160.0, 2773000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.15346, 19.377451, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 2.0, 96.79, 1.20, 1.00, 100.0, 2081925.4, 37959.23, 3674000.0 
-99.1545583, 19.3756666, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 250.0, 600.0, 2000, 2000, 450.0, 2.0, 2.0, 89.8, 1.00, 1.00, 100.0, 2391457.06, 35700.0, 3206000.0 
-99.15087, 19.37823, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.47, 1.0, 0.47, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1.0, 3.0, 67.75, 1.00, 1.00, 100.0, 927865.73, 20500.0, 1388900.0 
-99.146678, 19.369697, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1900.0, 2000.0, 800.0, 600.0, 650.0, 1800.0, 650.0, 800.0, 500.0, 0.0, 1.0, 35.72, 1.00, 1.00, 100.0, 456246.6, 16250.0, 580000.0 
-99.148372, 19.378347, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 2000, 2000, 2000, 570.0, 1000.0, 570.0, 780.0, 580.0, 0.0, 2.0, 70.38, 1.20, 1.00, 100.0, 0.0, 18161.86, 1280000.0 
-99.151806, 19.37637, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 65.8, 1.00, 1.00, 100.0, 1369686.48, 34363.98, 2261000.0 
-99.158448, 19.378715, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 4.0, 1, 1, 500.0, 700.0, 800.0, 950.0, 330.0, 100.0, 330.0, 750.0, 137.0, 1.0, 2.0, 76.04, 1.00, 1.00, 100.0, 1665021.38, 30941.17, 2353000.0 
-99.1480028, 19.3685972, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 460.0, 2000.0, 1742.0, 560.0, 850.0, 2000.0, 300.0, 1500.0, 700.0, 1.0, 3.0, 78.0, 1.20, 1.00, 100.0, 1373207.22, 26397.73, 2059000.0 
-99.145026, 19.377464, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 2000.0, 2000.0, 1000.0, 300.0, 300.0, 1000.0, 300.0, 500.0, 500.0, 1.0, 2.0, 72.26, 1.00, 1.00, 100.0, 1315368.36, 23831.44, 1720000.0 
-99.1449333, 19.3716833, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 74.58, 1.00, 1.00, 100.0, 1271511.05, 21198.49, 1581000.0 
-99.151809, 19.369204, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 1.0, 2.0, 49.0, 1.00, 1.00, 100.0, 1056506.27, 25740.0, 1261000.0 
-99.1459833, 19.3727777, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.94, 0.98, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 1200.0, 1200.0, 300.0, 600.0, 1000.0, 600.0, 300.0, 1000.0, 1.0, 2.0, 60.46, 1.00, 1.00, 100.0, 1061357.86, 22100.0, 1336000.0 
-99.149821, 19.373715, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 1.0, 2.0, 89.44, 1.00, 1.00, 100.0, 1877747.04, 27263.43, 2438000.0 
-99.1525, 19.3694444, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.74, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 1000.0, 2000, 1000.0, 930.0, 300.0, 300.0, 275.0, 500.0, 750.0, 0.0, 1.0, 47.5, 1.00, 1.00, 100.0, 584193.63, 14100.0, 670000.0 
-99.146384, 19.372678, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 850.0, 1000.0, 1000.0, 270.0, 875.0, 875.0, 875.0, 950.0, 320.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1172817.41, 25913.45, 1684000.0 
-99.154516, 19.375778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 2.0, 2.0, 98.84, 1.00, 1.00, 100.0, 2758615.74, 35411.79, 3499000.0 
-99.145003, 19.377461, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.97, 1.0, 0.98, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 1000.0, 800.0, 600.0, 800.0, 800.0, 800.0, 600.0, 500.0, 1.0, 2.0, 73.16, 1.00, 1.00, 100.0, 1736512.61, 30400.0, 2224000.0 
-99.149056, 19.381248, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 857.0, 290.0, 290.0, 2000.0, 1300.0, 715.0, 1300.0, 15.0, 430.0, 2.0, 2.0, 79.1, 1.00, 1.00, 100.0, 1523609.94, 23792.11, 1882000.0 
-99.1533528, 19.3717222, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 650.0, 650.0, 910.0, 160.0, 475.0, 160.0, 471.0, 550.0, 2.0, 3.0, 92.89, 1.00, 1.00, 100.0, 1650637.49, 25947.1, 2410000.0 
-99.151225, 19.382325, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 800.0, 800.0, 2000, 2000, 300.0, 2.0, 3.0, 104.77, 1.00, 1.00, 100.0, 2227875.7, 29100.0, 3049000.0 
-99.160139, 19.375076, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 2.0, 70.94, 1.20, 1.00, 100.0, 1411226.21, 31489.34, 2234000.0 
-99.146458, 19.378053, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 1000.0, 1.0, 2.0, 51.92, 1.00, 1.00, 100.0, 1024318.14, 22599.89, 1173000.0 
-99.151758, 19.376311, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 71.3, 1.00, 1.00, 100.0, 1385510.08, 30621.17, 2183000.0 
-99.1447961, 19.3752301, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 237.0, 1520.0, 650.0, 237.0, 600.0, 237.0, 704.0, 800.0, 0.0, 2.0, 48.6, 1.00, 1.00, 100.0, 634998.33, 48.6, 635000.0 
-99.1523, 19.371462, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 73.34, 1.00, 1.00, 100.0, 2304614.22, 33522.48, 2459000.0 
-99.1515101, 19.3788421, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 5.0, 1, 5, 1128.0, 1521.0, 592.0, 1100.0, 200.0, 1100.0, 200.0, 503.0, 182.0, 0.0, 2.0, 74.79, 1.00, 1.00, 100.0, 1223803.39, 30090.0, 2250000.0 
-99.1603, 19.375495, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 3.0, 98.3, 1.20, 1.00, 100.0, 1917011.78, 28380.0, 2790000.0 
-99.148372, 19.378347, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 2000, 2000, 2000, 570.0, 1000.0, 570.0, 780.0, 580.0, 0.0, 2.0, 70.38, 1.20, 1.00, 100.0, 0.0, 18161.86, 1280000.0 
-99.148913, 19.380406, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 950.0, 2000, 1500.0, 150.0, 450.0, 800.0, 450.0, 800.0, 800.0, 0.0, 2.0, 52.77, 1.00, 1.00, 100.0, 850796.68, 22738.34, 1200000.0 
-99.153694, 19.370133, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 98.96, 1.00, 1.00, 100.0, 2692677.29, 31940.0, 3161000.0 
-99.150301, 19.370291, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 106.0, 1.20, 1.00, 100.0, 1937076.28, 26160.0, 2773000.0 
-99.15346, 19.377451, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 2.0, 96.79, 1.20, 1.00, 100.0, 2081925.4, 37959.23, 3674000.0 
-99.1522, 19.3792888, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 100.0, 800.0, 800.0, 2000, 2000, 200.0, 1.0, 1.0, 34.72, 1.00, 1.00, 100.0, 402167.2, 21000.0, 729000.0 
-99.14635, 19.3726583, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1850.0, 900.0, 300.0, 1000.0, 2000.0, 1000.0, 1000.0, 300.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1352960.41, 25118.65, 1619000.0 
-99.152559, 19.371502, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1100.0, 750.0, 750.0, 450.0, 233.0, 530.0, 300.0, 564.0, 845.0, 1.0, 2.0, 73.34, 1.00, 1.00, 100.0, 1505683.71, 27846.55, 2042000.0 
-99.145929, 19.369404, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 2000.0, 1000.0, 1500.0, 2000.0, 0.0, 3.0, 71.77, 1.00, 1.00, 100.0, 1076226.92, 19026.75, 1364000.0 
-99.151172, 19.381078, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1.0, 2.0, 53.05, 1.00, 1.00, 100.0, 955414.3, 21750.66, 1156000.0 
-99.152407, 19.371452, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1100.0, 750.0, 750.0, 450.0, 233.0, 530.0, 300.0, 564.0, 845.0, 2.0, 2.0, 73.25, 1.00, 1.00, 100.0, 1994472.1, 28425.49, 2130000.0 
-99.1522528, 19.3795222, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 700.0, 150.0, 500.0, 550.0, 2000.0, 550.0, 300.0, 1500.0, 1.0, 2.0, 67.36, 1.00, 1.00, 100.0, 978016.09, 15571.26, 1049000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1097011.69, 27137.48, 1749000.0 
-99.144917, 19.371972, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 425.0, 1500.0, 1000.0, 200.0, 361.0, 1100.0, 1000.0, 360.0, 270.0, 1.0, 3.0, 73.96, 1.00, 1.00, 100.0, 1174316.11, 20750.17, 1535000.0 
-99.1528401, 19.3789031, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1030.0, 645.0, 280.0, 645.0, 885.0, 55.0, 1055.0, 470.0, 0.0, 1.0, 43.4, 1.00, 1.00, 100.0, 891205.09, 22310.01, 968000.0 
-99.1463361, 19.3726528, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 1600.0, 1600.0, 300.0, 1600.0, 2000, 1600.0, 600.0, 200.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1262384.8, 23080.89, 1488000.0 
-99.150979, 19.381856, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 2.0, 2.0, 70.0, 1.00, 1.00, 100.0, 1874232.0, 32113.09, 2248000.0 
-99.1494444, 19.3710638, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.56, 0.61, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 450.0, 600.0, 750.0, 600.0, 2000.0, 300.0, 1.0, 2.0, 88.88, 1.00, 1.00, 100.0, 1257253.9, 17900.0, 1591000.0 
-99.150055, 19.370211, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 3.0, 122.0, 1.20, 1.00, 100.0, 2206653.57, 26680.0, 3255000.0 
-99.152561, 19.371488, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 200.0, 2.0, 2.0, 71.72, 1.00, 1.00, 100.0, 1641814.5, 30074.94, 2157000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 0.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27137.48, 1629000.0 
-99.1462917, 19.3726944, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 2000, 1500.0, 250.0, 400.0, 1000.0, 400.0, 1000.0, 300.0, 0.0, 2.0, 64.45, 1.00, 1.00, 100.0, 904497.29, 26109.25, 1683000.0 
-99.150071, 19.370214, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 800.0, 800.0, 450.0, 524.0, 236.0, 524.0, 236.0, 594.0, 1.0, 3.0, 120.0, 1.20, 1.00, 100.0, 1915658.01, 24439.76, 2933000.0 
-99.15346, 19.377451, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 2.0, 96.45, 1.20, 1.00, 100.0, 1995712.44, 34625.51, 3340000.0 
-99.15346, 19.377451, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 2.0, 2.0, 96.79, 1.20, 1.00, 100.0, 2081925.4, 37959.23, 3674000.0 
-99.143383, 19.375879, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 2000.0, 2000.0, 1000.0, 300.0, 300.0, 1000.0, 300.0, 500.0, 500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1362248.06, 23123.33, 1502000.0 
-99.150417, 19.38246, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1140.0, 800.0, 800.0, 1200.0, 560.0, 560.0, 560.0, 950.0, 590.0, 0.0, 2.0, 86.82, 1.00, 1.00, 100.0, 1259093.34, 16492.58, 1433000.0 
-99.150979, 19.381856, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 2.0, 2.0, 70.0, 1.00, 1.00, 100.0, 1791462.0, 30597.71, 2142000.0 
-99.1447961, 19.3752301, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 237.0, 1520.0, 650.0, 237.0, 600.0, 237.0, 704.0, 800.0, 0.0, 2.0, 48.6, 1.00, 1.00, 100.0, 634998.33, 14036.25, 635000.0 
-99.1589688, 19.370208, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 150.0, 150.0, 70.0, 2000, 2000, 800.0, 1.0, 3.0, 81.2, 1.00, 1.00, 100.0, 919310.08, 19771.0, 1605000.0 
-99.1567278, 19.3787806, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 80.21, 1.00, 1.00, 100.0, 1338171.16, 21827.62, 1751000.0 
-99.148881, 19.374945, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 800.0, 800.0, 700.0, 800.0, 200.0, 800.0, 1000.0, 500.0, 1.0, 2.0, 58.56, 1.20, 1.00, 100.0, 1006195.81, 21588.42, 1264000.0 
-99.152669, 19.371443, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 71.55, 1.00, 1.00, 100.0, 1714938.33, 27648.83, 1975000.0 
-99.1460806, 19.37335, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1200.0, 2000, 600.0, 1000.0, 600.0, 600.0, 600.0, 800.0, 500.0, 0.0, 2.0, 52.79, 1.00, 1.00, 100.0, 1013683.09, 23146.48, 1222000.0 
-99.1500836, 19.3702113, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 600.0, 1000.0, 1000.0, 2000, 2000, 700.0, 1.0, 2.0, 86.0, 1.00, 1.00, 100.0, 1716064.61, 27700.0, 2382000.0 
-99.149671, 19.373237, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 0.0, 2.0, 65.19, 1.00, 1.00, 100.0, 560067.68, 17082.09, 1114000.0 
-99.147263, 19.378211, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 1000.0, 0.0, 1.0, 49.88, 1.00, 1.00, 100.0, 609151.41, 14893.01, 743000.0 
-99.146294, 19.372705, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 450.0, 450.0, 500.0, 450.0, 650.0, 450.0, 650.0, 500.0, 1.0, 2.0, 64.45, 1.00, 1.00, 100.0, 1091171.18, 27319.62, 1761000.0 
-99.150199, 19.370228, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 2.0, 106.0, 1.20, 1.00, 100.0, 2398210.4, 26970.0, 2859000.0 
-99.151204, 19.381079, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 65.72, 1.00, 1.00, 100.0, 777231.8, 18160.37, 1193000.0 
-99.151676, 19.376313, 09, 014, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 2.0, 71.3, 1.00, 1.00, 100.0, 1385510.08, 30621.17, 2183000.0 
-99.152245, 19.379727, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 700.0, 700.0, 400.0, 700.0, 300.0, 400.0, 400.0, 500.0, 0.0, 2.0, 67.32, 1.00, 1.00, 100.0, 1037448.92, 17198.97, 1158000.0 
-99.1616527, 19.3762083, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.48, 0.53, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 600.0, 180.0, 180.0, 2000, 2000, 430.0, 0.0, 1.0, 50.85, 1.10, 1.00, 100.0, 710509.06, 18600.0, 946000.0 
-99.1491225, 19.3687558, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 500.0, 1000.0, 1000.0, 2000, 2000, 800.0, 1.0, 2.0, 61.4, 1.00, 1.00, 100.0, 1383412.67, 27800.0, 1707000.0 
-99.148677, 19.370359, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 2000.0, 0.0, 2.0, 90.59, 1.00, 1.00, 100.0, 1665691.48, 22574.42, 2047000.0 
-99.1460951, 19.3725651, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 550.0, 1430.0, 1430.0, 650.0, 1000.0, 1200.0, 1000.0, 990.0, 320.0, 1.0, 2.0, 60.5, 1.00, 1.00, 100.0, 949343.02, 22880.33, 1274000.0 
-99.154516, 19.375778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 2.0, 2.0, 98.84, 1.00, 1.00, 100.0, 2758615.74, 35411.79, 3499000.0 
-99.154516, 19.375778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 2.0, 2.0, 110.88, 1.00, 1.00, 100.0, 2828349.82, 34938.01, 3870000.0 
-99.1522222, 19.3713888, 09, 014, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 900.0, 260.0, 1400.0, 2000, 2000, 850.0, 2.0, 2.0, 73.25, 1.00, 1.00, 100.0, 1832717.68, 30800.0, 2256000.0 
