@RELATION avaluoscdmx_cluster_76_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.191437, 19.40991, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 850.0, 250.0, 800.0, 450.0, 500.0, 350.0, 600.0, 450.0, 600.0, 1.0, 2.0, 67.9, 1.00, 1.00, 100.0, 774423.91, 15016.29, 1020000.0 
-99.19355, 19.40655, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.8, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 500.0, 300.0, 1500.0, 2000, 2000, 1000.0, 1.0, 3.0, 91.45, 1.00, 1.00, 100.0, 1358570.07, 15600.0, 1427000.0 
-99.174514, 19.398995, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1650.0, 800.0, 800.0, 1500.0, 880.0, 1000.0, 500.0, 1000.0, 300.0, 1.0, 2.0, 70.7, 1.00, 1.00, 100.0, 1235659.7, 25302.3, 1789000.0 
-99.1779667, 19.4041722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 1800.0, 1800.0, 1500.0, 1800.0, 1500.0, 1800.0, 1500.0, 1500.0, 0.0, 2.0, 67.4, 1.00, 1.00, 100.0, 1139347.69, 18621.76, 1255000.0 
-99.1824722, 19.4004306, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 800.0, 1000.0, 1200.0, 800.0, 1000.0, 800.0, 0.0, 1.0, 37.0, 1.00, 1.00, 100.0, 563325.72, 18859.3, 698000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 51.62, 1.00, 1.00, 100.0, 790880.33, 26106.09, 1348000.0 
-99.17705, 19.400669, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1500.0, 500.0, 250.0, 500.0, 100.0, 1500.0, 250.0, 1000.0, 500.0, 2.0, 2.0, 99.38, 1.00, 1.00, 100.0, 2500402.66, 41301.82, 4407000.0 
-99.166731, 19.402283, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 128.0, 1.00, 1.00, 100.0, 2192152.25, 29106.9, 3726000.0 
-99.1748272, 19.4002083, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.93, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 380.0, 480.0, 900.0, 2000, 2000, 386.0, 1.0, 2.0, 82.83, 1.00, 1.00, 100.0, 1555625.74, 26200.0, 2170000.0 
-99.177029, 19.400731, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1500.0, 500.0, 250.0, 500.0, 100.0, 1500.0, 250.0, 1000.0, 500.0, 2.0, 2.0, 91.91, 1.00, 1.00, 100.0, 2757217.3, 38712.5, 3558000.0 
-99.176925, 19.4005028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 62.21, 1.00, 1.00, 100.0, 1033483.14, 18008.96, 1120000.0 
-99.166731, 19.402283, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 128.0, 1.00, 1.00, 100.0, 2192152.25, 29106.9, 3726000.0 
-99.1926972, 19.4042306, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 71.84, 1.20, 1.00, 100.0, 1002249.41, 17304.61, 1243000.0 
-99.176494, 19.394018, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 500.0, 100.0, 500.0, 2000, 500.0, 480.0, 800.0, 1.0, 1.0, 158.8, 1.00, 1.00, 100.0, 2471463.5, 16159.51, 2566000.0 
-99.189873, 19.400667, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 800.0, 800.0, 150.0, 300.0, 250.0, 300.0, 150.0, 100.0, 1.0, 2.0, 65.72, 1.00, 1.00, 100.0, 896848.77, 19085.6, 1254000.0 
-99.1735722, 19.4006333, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1500.0, 500.0, 450.0, 1100.0, 1500.0, 1100.0, 2000.0, 200.0, 2.0, 3.0, 86.0, 1.00, 1.00, 100.0, 1546155.8, 23510.0, 2022000.0 
-99.1721889, 19.4031389, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1500.0, 500.0, 300.0, 1100.0, 1500.0, 1100.0, 2000.0, 300.0, 0.0, 1.0, 41.51, 1.00, 1.00, 100.0, 794480.9, 36570.0, 1518000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 600.0, 700.0, 600.0, 2000, 2000, 200.0, 2.0, 2.0, 85.39, 1.20, 1.00, 100.0, 3287416.63, 43900.0, 3749000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.27, 1.20, 1.00, 100.0, 2399152.97, 39300.0, 3351000.0 
-99.1714783, 19.4106947, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.27, 1.20, 1.00, 100.0, 2399152.97, 39300.0, 3351000.0 
-99.170267, 19.394709, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1850.0, 2000, 800.0, 600.0, 700.0, 700.0, 700.0, 600.0, 250.0, 1.0, 3.0, 152.36, 1.00, 1.00, 100.0, 2843605.87, 25862.0, 3940000.0 
-99.164304, 19.407662, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 800.0, 800.0, 700.0, 200.0, 300.0, 200.0, 100.0, 300.0, 0.0, 2.0, 85.5, 1.00, 1.00, 100.0, 1889154.8, 24414.26, 2087000.0 
-99.1697472, 19.4185388, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.95, 0.98, 4.0, 4.0, 3.0, 5.0, 1, 1, 500.0, 2000, 2000, 800.0, 400.0, 1000.0, 100.0, 700.0, 500.0, 1.0, 1.0, 63.2, 1.00, 1.00, 100.0, 1548327.57, 38250.0, 2417000.0 
-99.1818055, 19.4023972, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 500.0, 300.0, 300.0, 2000, 2000, 300.0, 2.0, 2.0, 55.86, 1.00, 1.00, 100.0, 1459126.89, 37800.0, 2112000.0 
-99.190825, 19.4036333, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 340.0, 340.0, 200.0, 160.0, 1950.0, 160.0, 363.0, 758.0, 1.0, 3.0, 69.64, 1.20, 1.00, 100.0, 967708.92, 16406.79, 1143000.0 
-99.176999, 19.400697, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 190.0, 300.0, 300.0, 300.0, 620.0, 285.0, 2.0, 2.0, 73.99, 1.00, 1.00, 100.0, 1691939.88, 38355.69, 2838000.0 
-99.165675, 19.400403, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 2000, 2000, 879.0, 200.0, 880.0, 2000, 1200.0, 590.0, 1.0, 2.0, 105.48, 1.00, 1.00, 100.0, 1124675.76, 23510.18, 2480000.0 
-99.1799, 19.403051, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1600.0, 100.0, 100.0, 500.0, 300.0, 600.0, 300.0, 600.0, 300.0, 1.0, 1.0, 74.24, 1.00, 1.00, 100.0, 1157714.46, 32415.03, 2266000.0 
-99.171855, 19.419856, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 2000, 500.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 55.0, 1.00, 1.00, 100.0, 1833158.04, 46775.96, 2574000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 51.62, 1.00, 1.00, 100.0, 790880.33, 26106.09, 1348000.0 
-99.17676, 19.419876, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 600.0, 500.0, 500.0, 500.0, 500.0, 800.0, 0.0, 2.0, 81.6, 1.00, 1.00, 100.0, 1272696.97, 32000.0, 2611000.0 
-99.1787681, 19.3987011, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 5.0, 4.0, 3.0, 6.0, 1, 5, 659.0, 399.0, 2000, 400.0, 680.0, 800.0, 680.0, 586.0, 544.0, 1.0, 3.0, 63.86, 1.00, 1.00, 100.0, 801540.05, 26470.0, 1690000.0 
-99.1830138, 19.4062722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 500.0, 500.0, 2000, 2000, 400.0, 1.0, 2.0, 80.59, 1.00, 1.00, 100.0, 1203683.04, 17000.0, 1370000.0 
-99.173875, 19.400278, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 2000, 2000, 500.0, 1250.0, 800.0, 250.0, 800.0, 600.0, 1.0, 2.0, 68.29, 1.00, 1.00, 100.0, 1069131.37, 28554.31, 1950000.0 
-99.176764, 19.402544, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 430.0, 420.0, 430.0, 280.0, 60.0, 120.0, 60.0, 740.0, 350.0, 1.0, 2.0, 68.8, 1.00, 1.00, 100.0, 1665283.98, 36097.31, 2483000.0 
-99.165894, 19.399836, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 1300.0, 150.0, 1000.0, 100.0, 900.0, 100.0, 1100.0, 600.0, 1.0, 3.0, 101.79, 1.00, 1.00, 100.0, 1756142.43, 21811.72, 2219000.0 
-99.1750639, 19.4024528, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 800.0, 1000.0, 1200.0, 800.0, 1000.0, 800.0, 0.0, 2.0, 81.14, 1.00, 1.00, 100.0, 955638.48, 13567.5, 1101000.0 
-99.181073, 19.399024, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 720.0, 2000, 2000, 2000, 600.0, 2000, 2000, 340.0, 437.0, 2.0, 2.0, 66.82, 1.00, 1.00, 100.0, 1177706.18, 26243.7, 1754000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 600.0, 700.0, 600.0, 2000, 2000, 200.0, 2.0, 2.0, 85.27, 1.20, 1.00, 100.0, 2362477.97, 39300.0, 3351000.0 
-99.198523, 19.408094, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 99.2, 1.20, 1.00, 100.0, 1337124.23, 25497.26, 2529000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1000.0, 600.0, 500.0, 600.0, 700.0, 600.0, 200.0, 500.0, 200.0, 2.0, 2.0, 69.26, 1.20, 1.00, 100.0, 2681373.13, 44450.0, 3079000.0 
-99.173831, 19.421703, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 121.1, 1.20, 1.00, 100.0, 2716255.25, 33312.97, 4034000.0 
-99.173325, 19.4013194, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 406.0, 1610.0, 1800.0, 450.0, 1780.0, 970.0, 430.0, 1510.0, 109.0, 0.0, 2.0, 64.88, 1.00, 1.00, 100.0, 1115193.5, 20454.4, 1327000.0 
-99.1782222, 19.4019528, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 2000, 10.0, 50.0, 120.0, 50.0, 1200.0, 200.0, 1.0, 1.0, 45.59, 1.00, 1.00, 100.0, 1059925.55, 33332.13, 1520000.0 
-99.172134, 19.420531, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1670.0, 2000, 920.0, 780.0, 800.0, 1600.0, 820.0, 1500.0, 650.0, 0.0, 3.0, 61.75, 1.00, 1.00, 100.0, 1253926.4, 22141.6, 1367000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 51.62, 1.00, 1.00, 100.0, 790880.33, 26106.09, 1348000.0 
-99.176859, 19.403001, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 500.0, 500.0, 330.0, 30.0, 30.0, 30.0, 990.0, 150.0, 1.0, 2.0, 74.89, 1.00, 1.00, 100.0, 1543634.5, 37000.0, 2771000.0 
-99.173228, 19.400714, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 100.0, 1.0, 2.0, 70.0, 1.00, 1.00, 100.0, 1345443.89, 27133.6, 1897000.0 
-99.1830138, 19.4062722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 500.0, 500.0, 2000, 2000, 400.0, 1.0, 2.0, 80.59, 1.00, 1.00, 100.0, 1203683.04, 17000.0, 1370000.0 
-99.182136, 19.405722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 100.0, 930.0, 930.0, 170.0, 520.0, 520.0, 520.0, 330.0, 50.0, 0.0, 2.0, 42.62, 1.00, 1.00, 100.0, 637077.99, 21350.85, 910000.0 
-99.183555, 19.40626, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 250.0, 1000.0, 600.0, 1000.0, 550.0, 200.0, 550.0, 300.0, 450.0, 2.0, 3.0, 93.81, 1.00, 1.00, 100.0, 2053514.78, 25791.95, 2420000.0 
-99.181752, 19.402469, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 3.0, 2.0, 91.38, 1.00, 1.00, 100.0, 1962629.62, 37369.05, 3575000.0 
-99.182906, 19.39611, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 1500.0, 750.0, 750.0, 750.0, 750.0, 1500.0, 750.0, 2.0, 2.0, 67.35, 1.00, 1.00, 100.0, 1625241.14, 33250.0, 2289000.0 
-99.1739805, 19.401775, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 3.0, 6.0, 1, 5, 1200.0, 800.0, 2000, 600.0, 600.0, 600.0, 300.0, 1500.0, 100.0, 0.0, 2.0, 61.14, 1.00, 1.00, 100.0, 1023488.27, 19700.0, 1204000.0 
-99.177204, 19.400698, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 430.0, 420.0, 430.0, 280.0, 60.0, 120.0, 60.0, 740.0, 350.0, 1.0, 1.0, 49.69, 1.00, 1.00, 100.0, 1151900.5, 29877.22, 1485000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 700.0, 700.0, 600.0, 2000, 2000, 500.0, 1.0, 2.0, 77.61, 1.00, 1.00, 100.0, 1664130.11, 30500.0, 2367000.0 
-99.1782222, 19.4019528, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000, 2000, 10.0, 50.0, 120.0, 50.0, 1200.0, 200.0, 1.0, 1.0, 45.59, 1.00, 1.00, 100.0, 1059925.55, 33332.13, 1520000.0 
-99.1685263, 19.4141797, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.38, 0.41, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 600.0, 400.0, 600.0, 400.0, 300.0, 300.0, 600.0, 200.0, 500.0, 0.0, 2.0, 111.5, 1.20, 1.00, 100.0, 1614037.38, 22900.0, 2553000.0 
-99.176494, 19.394018, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 500.0, 100.0, 500.0, 2000, 500.0, 480.0, 800.0, 1.0, 1.0, 158.8, 1.00, 1.00, 100.0, 2471463.5, 16159.51, 2566000.0 
-99.170225, 19.3946, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 200.0, 250.0, 300.0, 2000, 2000, 800.0, 1.0, 3.0, 156.74, 1.00, 1.00, 100.0, 2123744.28, 22300.0, 3495000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 843517.63, 25829.14, 1434000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 100.0, 2.0, 2.0, 85.73, 1.20, 1.00, 100.0, 3321326.32, 47900.0, 4106000.0 
-99.1869944, 19.3977694, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 81.63, 1.00, 1.00, 100.0, 1314853.1, 17148.94, 1400000.0 
-99.1770181, 19.4003451, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 5.0, 4.0, 3.0, 6.0, 1, 5, 378.0, 682.0, 2000, 400.0, 265.0, 680.0, 265.0, 427.0, 308.0, 1.0, 2.0, 67.4, 1.00, 1.00, 100.0, 788175.45, 24460.0, 1649000.0 
-99.174461, 19.412073, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 93.95, 1.00, 1.00, 100.0, 2420116.7, 39309.09, 3888000.0 
-99.1926972, 19.4042306, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 71.84, 1.20, 1.00, 100.0, 1002249.41, 17304.61, 1243000.0 
-99.163826, 19.405005, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 800.0, 800.0, 700.0, 200.0, 300.0, 200.0, 100.0, 300.0, 0.0, 3.0, 82.0, 1.00, 1.00, 100.0, 1798727.66, 24552.79, 2013000.0 
-99.172611, 19.391156, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 2000, 500.0, 2000.0, 500.0, 2000, 300.0, 600.0, 400.0, 1.0, 2.0, 94.8, 1.00, 1.00, 100.0, 1721402.57, 23111.4, 2190000.0 
-99.177752, 19.400569, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 430.0, 420.0, 430.0, 280.0, 60.0, 120.0, 60.0, 740.0, 350.0, 0.0, 2.0, 59.18, 1.00, 1.00, 100.0, 1080643.19, 27108.67, 1604000.0 
-99.174581, 19.403668, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 700.0, 700.0, 550.0, 600.0, 600.0, 600.0, 300.0, 250.0, 1.0, 2.0, 63.49, 1.00, 1.00, 100.0, 1215622.64, 25482.67, 1618000.0 
-99.1769528, 19.4006667, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 190.0, 300.0, 300.0, 300.0, 620.0, 285.0, 2.0, 2.0, 87.23, 1.00, 1.00, 100.0, 2229313.86, 38000.0, 3547000.0 
-99.17708, 19.400749, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 2.0, 2.0, 97.28, 1.20, 1.00, 100.0, 2334495.63, 28678.0, 2790000.0 
-99.177029, 19.400731, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1500.0, 500.0, 250.0, 500.0, 100.0, 1500.0, 250.0, 1000.0, 500.0, 2.0, 2.0, 117.78, 1.00, 1.00, 100.0, 2757217.3, 38712.5, 4560000.0 
-99.1661169, 19.4005447, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.68, 0.74, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 4, 1500.0, 800.0, 800.0, 800.0, 400.0, 1000.0, 600.0, 300.0, 700.0, 1.0, 2.0, 74.84, 1.00, 1.00, 100.0, 1488678.05, 26300.0, 1968000.0 
-99.185459, 19.407469, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 75.19, 1.00, 1.00, 100.0, 883628.48, 25062.5, 1764000.0 
-99.1715, 19.4011666, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.68, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 500.0, 1200.0, 1200.0, 1800.0, 1500.0, 2000.0, 500.0, 500.0, 1500.0, 0.0, 2.0, 73.86, 1.00, 1.00, 100.0, 1012870.21, 18000.0, 1329000.0 
-99.171855, 19.419856, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 2000, 500.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 51.0, 1.00, 1.00, 100.0, 1848287.24, 47252.0, 2412000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 843517.63, 25829.14, 1434000.0 
-99.1892806, 19.4010111, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1.0, 3.0, 64.2, 1.00, 1.00, 100.0, 1028842.73, 18257.63, 1172000.0 
-99.165894, 19.399836, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 1300.0, 150.0, 1000.0, 100.0, 900.0, 100.0, 1100.0, 600.0, 1.0, 3.0, 101.79, 1.00, 1.00, 100.0, 1756142.43, 21811.72, 2219000.0 
-99.16401, 19.405523, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.19, 1.00, 1.00, 100.0, 1208849.82, 27383.66, 2004000.0 
-99.1774669, 19.4025972, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 50.0, 50.0, 800.0, 2000, 2000, 600.0, 1.0, 2.0, 69.31, 1.00, 1.00, 100.0, 1742415.38, 38700.0, 2682000.0 
-99.178183, 19.401981, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 200.0, 200.0, 200.0, 200.0, 120.0, 200.0, 750.0, 150.0, 1.0, 1.0, 45.59, 1.00, 1.00, 100.0, 1224226.72, 32951.14, 1502000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.73, 1.20, 1.00, 100.0, 3295201.32, 43950.0, 3768000.0 
-99.1830972, 19.4058722, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000, 2000, 650.0, 700.0, 1200.0, 2000, 2000, 150.0, 2.0, 3.0, 79.21, 1.00, 1.00, 100.0, 1595857.46, 27000.0, 2139000.0 
-99.1729806, 19.4015611, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 400.0, 2000, 480.0, 480.0, 480.0, 1000.0, 480.0, 2000.0, 150.0, 1.0, 2.0, 78.7, 1.00, 1.00, 100.0, 1729742.73, 24471.64, 1926000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 3.0, 131.1, 1.20, 1.00, 100.0, 3657249.47, 39650.0, 5198000.0 
-99.1787751, 19.3989911, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 5.0, 4.0, 3.0, 6.0, 1, 5, 659.0, 428.0, 2000, 2000, 680.0, 800.0, 680.0, 586.0, 534.0, 0.0, 2.0, 66.16, 1.00, 1.00, 100.0, 717071.17, 24580.0, 1626000.0 
-99.1820391, 19.3950471, 09, 014, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 1000.0, 355.0, 100.0, 355.0, 173.0, 460.0, 1.0, 3.0, 107.61, 1.00, 1.00, 100.0, 1226286.99, 26217.44, 2820000.0 
-99.177005, 19.40257, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 430.0, 420.0, 430.0, 280.0, 60.0, 120.0, 60.0, 740.0, 350.0, 1.0, 2.0, 74.0, 1.00, 1.00, 100.0, 1366590.51, 36097.31, 2671000.0 
-99.177633, 19.400686, 09, 016, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 700.0, 700.0, 550.0, 600.0, 600.0, 600.0, 300.0, 250.0, 0.0, 2.0, 57.33, 1.00, 1.00, 100.0, 1214048.06, 26167.65, 1500000.0 
-99.183047, 19.399549, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 1389228.81, 24464.0, 1590000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.48, 0.53, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 600.0, 700.0, 600.0, 2000, 2000, 300.0, 1.0, 1.0, 75.0, 1.00, 1.00, 100.0, 1010945.96, 23850.0, 1789000.0 
-99.1760444, 19.4026028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 1500.0, 1000.0, 170.0, 150.0, 140.0, 150.0, 1500.0, 250.0, 1.0, 3.0, 58.26, 1.00, 1.00, 100.0, 1207394.08, 29334.12, 1709000.0 
-99.1818694, 19.4024972, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 300.0, 300.0, 2000, 2000, 1000.0, 2.0, 2.0, 78.07, 1.00, 1.00, 100.0, 1862938.03, 35040.0, 2736000.0 
-99.1878444, 19.4071222, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1500.0, 800.0, 1000.0, 1200.0, 800.0, 1000.0, 800.0, 0.0, 2.0, 57.55, 1.00, 1.00, 100.0, 1045296.35, 20312.9, 1169000.0 
-99.1789583, 19.3956778, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 1500.0, 1500.0, 800.0, 500.0, 800.0, 500.0, 900.0, 800.0, 0.0, 2.0, 52.71, 1.00, 1.00, 100.0, 990514.34, 23000.0, 1210000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 843517.63, 25829.14, 1434000.0 
-99.1776981, 19.4007281, 09, 016, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 5.0, 4.0, 3.0, 6.0, 1, 5, 1234.0, 650.0, 2000, 450.0, 270.0, 530.0, 270.0, 380.0, 370.0, 1.0, 2.0, 62.21, 1.00, 1.00, 100.0, 679817.99, 23250.0, 1446000.0 
-99.177864, 19.402235, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 600.0, 200.0, 200.0, 20.0, 200.0, 200.0, 200.0, 1000.0, 400.0, 0.0, 2.0, 44.74, 1.00, 1.00, 100.0, 806607.0, 23846.92, 1065000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 700.0, 700.0, 600.0, 2000, 2000, 500.0, 1.0, 2.0, 77.61, 1.00, 1.00, 100.0, 1664130.11, 30500.0, 2367000.0 
-99.174018, 19.403028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 100.0, 930.0, 930.0, 170.0, 520.0, 520.0, 520.0, 330.0, 50.0, 1.0, 2.0, 90.78, 1.00, 1.00, 100.0, 1734007.5, 22197.95, 2015000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.22, 1.20, 1.00, 100.0, 2297466.11, 39100.0, 3332000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 843517.63, 25829.14, 1434000.0 
-99.1883083, 19.4055028, 09, 016, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1100.0, 800.0, 800.0, 150.0, 50.0, 300.0, 50.0, 100.0, 350.0, 1.0, 2.0, 82.66, 1.00, 1.00, 100.0, 1688401.51, 29830.0, 2466000.0 
-99.175702, 19.403998, 09, 016, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 740.0, 330.0, 330.0, 250.0, 170.0, 170.0, 170.0, 1000.0, 300.0, 1.0, 2.0, 55.52, 1.00, 1.00, 100.0, 843517.63, 25829.14, 1434000.0 
-99.16401, 19.405523, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.19, 1.00, 1.00, 100.0, 1208849.82, 27383.66, 2004000.0 
-99.173757, 19.396892, 09, 014, 4, 3, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1700.0, 1200.0, 1600.0, 850.0, 850.0, 1800.0, 250.0, 750.0, 2.0, 2.0, 135.91, 1.00, 1.00, 100.0, 1507604.77, 27067.2, 3812000.0 
