@RELATION avaluosfiltros_cubo_cdmx_departamentos_media49
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.137984, 19.386029, 62.28, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 1.0, 1469703.05, 26609.01, 1657000.0 
-99.1488528, 19.3907278, 55.05, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 842.0, 613.0, 613.0, 543.0, 210.0, 250.0, 210.0, 392.0, 376.0, 1.0, 1.0, 1289217.91, 34965.48, 1971000.0 
-99.144252, 19.392977, 49.3, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1000.0, 1700.0, 245.0, 615.0, 245.0, 1500.0, 245.0, 1500.0, 370.0, 1.2, 1.0, 885271.36, 22315.19, 1100000.0 
-99.1380361, 19.3862361, 80.55, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1934322.63, 29452.51, 2372000.0 
-99.1450225, 19.3874586, 53.92, 1.0, 2.0, 0.86, 0.93, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 3.0, 2000, 2000, 2000, 500.0, 300.0, 400.0, 300.0, 700.0, 300.0, 1.2, 1.0, 794029.87, 20900.0, 1127000.0 
-99.142106, 19.393253, 63.37, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 1145718.27, 28554.63, 1810000.0 
-99.1439833, 19.3928278, 80.75, 2.0, 3.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 1200.0, 750.0, 600.0, 800.0, 205.0, 1200.0, 300.0, 1000.0, 460.0, 1.0, 1.0, 1542881.87, 22880.0, 1848000.0 
-99.1391922, 19.3814141, 64.13, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 350.0, 2000.0, 2000, 2000.0, 1400.0, 2000, 1400.0, 280.0, 1500.0, 1.0, 1.0, 1308040.81, 24776.0, 1589000.0 
-99.141314, 19.385439, 114.2, 1.0, 3.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 2000, 2000, 1000.0, 700.0, 1500.0, 700.0, 950.0, 850.0, 1.0, 1.0, 2235175.08, 24630.28, 2813000.0 
-99.147854, 19.392146, 52.5, 1.0, 2.0, 0.7, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 967350.16, 18795.62, 987000.0 
-99.1379472, 19.3859722, 62.28, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 2000, 750.0, 750.0, 500.0, 1200.0, 500.0, 700.0, 650.0, 1.0, 1.0, 1065334.18, 25704.48, 1600000.0 
-99.148494, 19.39218, 101.17, 1.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 950.0, 2000, 2000, 780.0, 270.0, 276.0, 270.0, 1000.0, 256.0, 1.0, 1.0, 1781922.77, 27492.72, 2781000.0 
-99.1418921, 19.3879321, 51.9, 1.0, 2.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 1689.0, 1361.0, 2000, 1700.0, 265.0, 2000, 265.0, 638.0, 223.0, 1.0, 1.0, 707960.34, 22170.0, 1151000.0 
-99.147985, 19.387763, 70.17, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 1500.0, 600.0, 1850.0, 500.0, 1850.0, 800.0, 1.2, 1.0, 1630331.12, 33157.13, 2327000.0 
-99.141974, 19.393242, 63.37, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 383.0, 551.0, 551.0, 934.0, 237.0, 292.0, 292.0, 2000.0, 250.0, 1.0, 1.0, 1197055.94, 29896.65, 1895000.0 
-99.148391, 19.392173, 86.24, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 1.0, 1.0, 2081923.2, 28840.21, 2487000.0 
-99.140561, 19.393186, 83.0, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 200.0, 1200.0, 1200.0, 500.0, 400.0, 1500.0, 400.0, 500.0, 400.0, 1.0, 1.0, 1430927.01, 25569.25, 2122000.0 
-99.142292, 19.388683, 61.25, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1263143.12, 24559.73, 1507000.0 
-99.1383777, 19.3861416, 77.24, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1200.0, 1000.0, 1000.0, 800.0, 500.0, 1000.0, 500.0, 400.0, 800.0, 1.0, 1.0, 1584357.5, 25200.0, 1946000.0 
-99.141797, 19.393419, 63.37, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 350.0, 2000, 230.0, 330.0, 230.0, 230.0, 230.0, 334.0, 315.0, 1.0, 1.0, 1338643.25, 27284.07, 1729000.0 
-99.1462472, 19.3860527, 50.6, 0.0, 2.0, 0.92, 0.94, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 253.0, 533.0, 457.0, 2000, 2000, 183.0, 1.2, 1.0, 872651.44, 25300.0, 1280000.0 
-99.134849, 19.381158, 119.04, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.2, 1.0, 2936732.15, 29136.33, 3464000.0 
-99.1419694, 19.39325, 63.37, 1.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 500.0, 320.0, 400.0, 320.0, 750.0, 270.0, 1.0, 1.0, 1726476.08, 28371.99, 1798000.0 
-99.1326351, 19.3889681, 87.65, 1.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1000.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 1000.0, 200.0, 1.2, 1.0, 1324790.56, 15507.25, 1359000.0 
-99.14395, 19.3941361, 60.85, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 500.0, 400.0, 700.0, 300.0, 900.0, 300.0, 900.0, 800.0, 1.0, 1.0, 956445.09, 28071.81, 1708000.0 
-99.145991, 19.386341, 77.06, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 200.0, 600.0, 600.0, 700.0, 500.0, 500.0, 500.0, 900.0, 200.0, 1.0, 1.0, 1327253.55, 27000.43, 2081000.0 
-99.1412833, 19.3828555, 111.3, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 500.0, 360.0, 1000.0, 2000, 2000, 200.0, 1.0, 1.0, 1839579.56, 27794.0, 3093000.0 
-99.1412611, 19.3828194, 72.9, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 2086004.71, 37783.75, 2754000.0 
-99.1383777, 19.3861416, 77.24, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 800.0, 500.0, 1000.0, 2000, 2000, 800.0, 1.0, 1.0, 1560567.5, 25200.0, 1946000.0 
-99.1369001, 19.3846541, 68.04, 0.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000, 1368.0, 1258.0, 920.0, 357.0, 360.0, 357.0, 348.0, 193.0, 1.0, 1.0, 979347.07, 19700.0, 1340000.0 
-99.137434, 19.382879, 85.2, 1.0, 2.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 1.0, 1.0, 1159764.78, 25968.68, 2213000.0 
-99.134463, 19.383794, 52.76, 1.0, 2.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 300.0, 300.0, 650.0, 300.0, 800.0, 300.0, 800.0, 600.0, 1.2, 1.0, 970891.39, 20056.73, 1058000.0 
-99.146369, 19.386043, 84.8, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1500.0, 2000.0, 1.2, 1.0, 1286115.65, 19501.06, 1654000.0 
-99.1450361, 19.3863972, 76.42, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 1.0, 5.0, 300.0, 2000, 1000.0, 350.0, 500.0, 500.0, 500.0, 780.0, 240.0, 1.0, 1.0, 1117703.78, 19360.79, 1480000.0 
-99.137984, 19.386029, 77.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 1.0, 1879414.35, 27148.46, 2093000.0 
-99.141874, 19.393243, 64.55, 1.0, 2.0, 0.99, 0.99, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 1.0, 1237903.69, 28148.19, 1817000.0 
-99.142807, 19.3933, 50.0, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 450.0, 1500.0, 600.0, 1050.0, 600.0, 620.0, 600.0, 870.0, 800.0, 1.0, 1.0, 758956.88, 28810.6, 1441000.0 
-99.1488528, 19.3907278, 55.05, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 842.0, 613.0, 613.0, 543.0, 210.0, 250.0, 210.0, 392.0, 376.0, 1.0, 1.0, 1289217.91, 34965.48, 1971000.0 
-99.138627, 19.385068, 55.74, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1.0, 2000.0, 1500.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 950168.39, 20017.02, 1115000.0 
-99.139278, 19.3814, 55.81, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 600.0, 900.0, 900.0, 820.0, 1000.0, 700.0, 1000.0, 190.0, 450.0, 1.0, 1.0, 1152020.28, 24176.17, 1349000.0 
-99.137984, 19.386029, 56.58, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 1.0, 1438402.95, 27011.73, 1528000.0 
-99.1379472, 19.3859722, 60.98, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 2000, 750.0, 750.0, 500.0, 1200.0, 500.0, 700.0, 650.0, 1.0, 1.0, 1036796.62, 24656.23, 1500000.0 
-99.14157, 19.39113, 80.0, 1.0, 2.0, 0.74, 0.74, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 700.0, 600.0, 1000.0, 300.0, 1000.0, 800.0, 1000.0, 2000.0, 1.0, 1.0, 1305021.8, 18442.04, 1475000.0 
-99.1442667, 19.3855333, 51.48, 0.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 1.0, 1175873.06, 25184.96, 1300000.0 
-99.1475055, 19.3854527, 66.35, 1.0, 2.0, 0.57, 0.62, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 2000, 2000, 300.0, 600.0, 800.0, 2000, 2000, 100.0, 1.0, 1.0, 1014747.32, 17400.0, 1154000.0 
-99.138037, 19.386206, 80.55, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000, 2000, 400.0, 800.0, 150.0, 150.0, 150.0, 700.0, 300.0, 1.0, 1.0, 1777879.08, 25596.02, 2062000.0 
-99.1450225, 19.3874586, 53.92, 1.0, 2.0, 0.86, 0.93, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 3.0, 2000, 2000, 2000, 500.0, 300.0, 400.0, 300.0, 700.0, 300.0, 1.2, 1.0, 794029.87, 20900.0, 1127000.0 
-99.148494, 19.39218, 90.55, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 950.0, 2000, 2000, 780.0, 270.0, 276.0, 270.0, 1000.0, 256.0, 1.0, 1.0, 1660348.92, 26970.17, 2442000.0 
-99.1406333, 19.3932278, 83.0, 2.0, 2.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 1200.0, 1000.0, 1000.0, 550.0, 200.0, 450.0, 200.0, 1000.0, 150.0, 1.0, 1.0, 1328774.01, 25880.0, 2148000.0 
-99.133884, 19.386986, 66.24, 1.0, 2.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 1.0, 1.0, 1344525.95, 22970.0, 1522000.0 
-99.144915, 19.386986, 53.92, 1.0, 2.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 3.0, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 1.0, 1.0, 675018.66, 16700.0, 901000.0 
-99.1460611, 19.3937777, 47.39, 1.0, 2.0, 0.83, 0.91, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 300.0, 500.0, 500.0, 1500.0, 300.0, 1.0, 1.0, 858807.03, 24800.0, 1175000.0 
-99.1450278, 19.3863694, 53.92, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 1.0, 3.0, 300.0, 2000, 1000.0, 350.0, 500.0, 500.0, 500.0, 780.0, 240.0, 1.0, 1.0, 1036719.99, 24203.85, 1305000.0 
-99.137647, 19.386539, 69.83, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 620271.38, 12488.65, 872000.0 
-99.14449, 19.385759, 52.6, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2.0, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 900679.25, 21004.8, 1105000.0 
-99.141809, 19.393235, 64.55, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 795.0, 1060.0, 523.0, 630.0, 270.0, 1600.0, 270.0, 1290.0, 236.0, 1.2, 1.0, 1218182.41, 27310.0, 1763000.0 
-99.144491, 19.383725, 88.45, 2.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 3.0, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 1.2, 1.0, 1723152.07, 25966.33, 2297000.0 
-99.146185, 19.392752, 60.09, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 350.0, 350.0, 370.0, 290.0, 290.0, 290.0, 815.0, 550.0, 1.2, 1.0, 1213011.19, 26100.6, 1568000.0 
-99.138564, 19.381849, 64.38, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 1.0, 1.0, 1769729.0, 28725.73, 1849000.0 
-99.144568, 19.387248, 53.84, 1.0, 2.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 3.0, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 1.0, 1.0, 931123.96, 26309.75, 1417000.0 
-99.141891, 19.393185, 63.37, 1.0, 2.0, 0.99, 0.99, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 1.0, 1145040.04, 27598.68, 1749000.0 
-99.138404, 19.385916, 62.27, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 1900.0, 800.0, 800.0, 500.0, 600.0, 300.0, 600.0, 400.0, 300.0, 1.0, 1.0, 924676.49, 18924.92, 1178000.0 
-99.1412611, 19.3828194, 72.9, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 2086004.71, 37783.75, 2754000.0 
-99.1488888, 19.3886388, 71.63, 0.0, 2.0, 0.57, 0.62, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 950.0, 200.0, 400.0, 2000, 2000, 500.0, 1.0, 1.0, 878059.72, 18400.0, 1318000.0 
-99.141948, 19.393255, 62.17, 1.0, 2.0, 0.99, 0.99, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 1.0, 1145807.39, 27598.68, 1716000.0 
-99.138056, 19.385981, 78.36, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 1.0, 1.0, 1428891.75, 27320.14, 2141000.0 
-99.141465, 19.386854, 75.51, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 1.0, 1.0, 1542585.5, 23570.69, 1780000.0 
-99.1410028, 19.3945833, 47.65, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.2, 1.0, 982943.66, 25844.17, 1231000.0 
-99.1369, 19.384677, 68.04, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 500.0, 500.0, 500.0, 400.0, 400.0, 400.0, 500.0, 200.0, 1.0, 1.0, 684992.02, 16191.88, 972000.0 
-99.1426139, 19.3865944, 48.4, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1050.0, 1200.0, 800.0, 300.0, 350.0, 650.0, 100.0, 650.0, 460.0, 1.0, 1.0, 715261.11, 24848.51, 1203000.0 
-99.142629, 19.39339, 44.6, 0.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 2000, 500.0, 1500.0, 1000.0, 1.0, 1.0, 468488.65, 25532.13, 1005000.0 
-99.1364722, 19.3939722, 46.98, 0.0, 2.0, 0.8, 0.87, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.05, 1.0, 606117.39, 21300.0, 1001000.0 
-99.139205, 19.381347, 64.13, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 1.0, 1500.0, 1500.0, 1000.0, 800.0, 600.0, 1500.0, 600.0, 200.0, 50.0, 1.0, 1.0, 1075024.2, 23661.16, 1517000.0 
-99.137984, 19.386029, 56.58, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 1.0, 1438402.95, 27011.73, 1528000.0 
-99.1366055, 19.3933694, 65.02, 1.0, 2.0, 0.88, 0.96, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 898172.44, 22900.0, 1489000.0 
-99.141225, 19.3828111, 64.9, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1948605.18, 38665.55, 2509000.0 
-99.14395, 19.3941361, 60.85, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 500.0, 400.0, 700.0, 300.0, 900.0, 300.0, 900.0, 800.0, 1.0, 1.0, 956445.09, 28071.81, 1708000.0 
-99.14682, 19.388259, 84.9, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 400.0, 2000, 850.0, 500.0, 600.0, 1000.0, 600.0, 1500.0, 80.0, 1.2, 1.0, 1679533.67, 24575.93, 2089000.0 
-99.141762, 19.393363, 62.17, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 1.0, 1276527.03, 32866.02, 2043000.0 
-99.141714, 19.393354, 62.17, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 1.0, 1176527.03, 31010.14, 1928000.0 
-99.1406083, 19.3932194, 83.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1600.0, 2000, 420.0, 850.0, 550.0, 1300.0, 600.0, 900.0, 700.0, 1.0, 1.0, 1866300.24, 24981.04, 2073000.0 
-99.13902, 19.393385, 45.34, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 1000.0, 850.0, 2000, 850.0, 1000.0, 900.0, 1.0, 1.0, 1222112.9, 27126.35, 1230000.0 
-99.1326351, 19.3889681, 87.65, 1.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1000.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 1000.0, 200.0, 1.2, 1.0, 1324790.56, 15507.25, 1359000.0 
-99.140667, 19.394889, 89.3, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 736.0, 250.0, 250.0, 610.0, 440.0, 200.0, 315.0, 730.0, 310.0, 1.0, 1.0, 1013013.49, 16924.64, 1511000.0 
-99.14364, 19.393607, 74.15, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 800.0, 500.0, 500.0, 500.0, 400.0, 800.0, 400.0, 800.0, 500.0, 1.0, 1.0, 1189414.66, 17416.83, 1326000.0 
-99.1433361, 19.3871222, 64.71, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 200.0, 300.0, 1000.0, 2000, 2000, 400.0, 1.0, 1.0, 1543936.62, 32600.0, 2110000.0 
-99.141096, 19.389883, 60.35, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 500.0, 200.0, 200.0, 800.0, 200.0, 1500.0, 200.0, 1000.0, 300.0, 1.0, 1.0, 786465.11, 17584.92, 1061000.0 
-99.141281, 19.381439, 57.95, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 800.0, 2000, 2000, 400.0, 600.0, 600.0, 600.0, 400.0, 400.0, 1.0, 1.0, 1163700.63, 20137.0, 1167000.0 
-99.146149, 19.392693, 60.0, 2.0, 2.0, 0.6, 0.6, 1.0, 3.0, 1.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 450.0, 250.0, 250.0, 250.0, 2000, 250.0, 2000, 250.0, 250.0, 1.2, 1.0, 1226471.1, 30050.0, 1803000.0 
-99.142106, 19.393253, 62.17, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 1156492.55, 28554.63, 1775000.0 
-99.1481666, 19.3876944, 98.83, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 120.0, 600.0, 700.0, 2000, 2000, 100.0, 1.0, 1.0, 1803758.1, 26300.0, 2599000.0 
-99.1422889, 19.3887333, 61.25, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 1500.0, 500.0, 500.0, 220.0, 250.0, 1000.0, 250.0, 1500.0, 250.0, 1.2, 1.0, 922886.94, 21074.91, 1291000.0 
-99.148065, 19.392808, 53.93, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 4.0, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 1.0, 1.0, 933877.84, 18928.95, 1021000.0 
-99.140755, 19.383894, 69.45, 1.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 550.0, 2000, 1400.0, 100.0, 500.0, 400.0, 500.0, 400.0, 250.0, 1.0, 1.0, 1138167.77, 21569.02, 1498000.0 
-99.1492551, 19.3910831, 95.08, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 1200.0, 450.0, 900.0, 600.0, 450.0, 350.0, 1000.0, 800.0, 1.0, 1.0, 1819746.02, 30360.82, 2922000.0 
-99.1434113, 19.387028, 63.51, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 400.0, 800.0, 800.0, 2000, 2000, 800.0, 1.0, 1.0, 1211558.76, 28900.0, 1835000.0 
-99.139205, 19.381347, 64.13, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 1.0, 1500.0, 1500.0, 1000.0, 800.0, 600.0, 1500.0, 600.0, 200.0, 50.0, 1.0, 1.0, 1075024.2, 23661.16, 1517000.0 
-99.148494, 19.39218, 86.24, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 950.0, 2000, 2000, 780.0, 270.0, 276.0, 270.0, 1000.0, 560.0, 1.0, 1.0, 2074613.21, 33973.0, 3080000.0 
-99.1380389, 19.3859333, 61.47, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1081087.14, 25413.92, 1562000.0 
-99.147499, 19.386831, 50.19, 1.0, 1.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 100.0, 2000, 650.0, 450.0, 550.0, 1000.0, 550.0, 1000.0, 100.0, 1.2, 1.0, 675417.6, 16686.9, 838000.0 
-99.1410167, 19.3840472, 60.55, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1074208.33, 22513.01, 1363000.0 
-99.142673, 19.393425, 44.6, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 486.0, 350.0, 250.0, 153.0, 253.0, 253.0, 253.0, 153.0, 289.0, 1.0, 1.0, 601925.87, 24815.86, 1107000.0 
-99.139205, 19.381347, 64.13, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 1.0, 1500.0, 1500.0, 1000.0, 800.0, 600.0, 1500.0, 600.0, 200.0, 50.0, 1.0, 1.0, 1075024.2, 23661.16, 1517000.0 
-99.141997, 19.393279, 62.17, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 383.0, 551.0, 551.0, 934.0, 237.0, 292.0, 292.0, 2000.0, 250.0, 1.0, 1.0, 1345298.54, 29999.14, 1865000.0 
-99.145104, 19.386539, 64.41, 1.0, 2.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 3.0, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 1.0, 1.0, 1193732.26, 25067.17, 1615000.0 
-99.1488472, 19.3907278, 55.58, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1400.0, 2000, 420.0, 550.0, 570.0, 1050.0, 570.0, 230.0, 800.0, 1.0, 1.0, 1450033.95, 34207.03, 1901000.0 
-99.148785, 19.390708, 55.05, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 1458557.12, 32889.51, 1811000.0 
-99.1448416, 19.3873861, 53.92, 1.0, 2.0, 0.87, 0.95, 0.92, 3.0, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 3.0, 2000, 2000, 2000, 200.0, 2000, 2000, 2000, 2000, 200.0, 1.0, 1.0, 1173238.01, 23800.0, 1283000.0 
-99.14409, 19.3938667, 32.17, 1.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 870.0, 960.0, 960.0, 920.0, 800.0, 450.0, 800.0, 450.0, 330.0, 1.0, 1.0, 406039.91, 14558.09, 468000.0 
-99.142106, 19.393253, 62.17, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 1156492.55, 28554.63, 1775000.0 
-99.138529, 19.381825, 69.63, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 1595627.5, 26264.42, 1831000.0 
-99.137951, 19.385863, 56.58, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 1.0, 1.0, 867825.72, 25968.68, 1469000.0 
