@RELATION avaluosfiltros_cubo_cdmx_departamentos_media76
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1213361, 19.3703421, 89.22, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 950.0, 650.0, 460.0, 1450.0, 800.0, 850.0, 450.0, 520.0, 1.0, 1.0, 820040.12, 15761.33, 1406000.0 
-99.123612, 19.37749, 55.1, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 769377.58, 16522.33, 909000.0 
-99.125556, 19.386539, 74.86, 0.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 2000.0, 498.0, 498.0, 1060.0, 769.0, 800.0, 769.0, 1060.0, 678.0, 1.0, 1.0, 733303.29, 17319.12, 1297000.0 
-99.1307311, 19.3762751, 69.55, 0.0, 3.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 930.0, 1165.0, 1165.0, 620.0, 600.0, 1255.0, 155.0, 750.0, 950.0, 1.0, 1.0, 734435.97, 14201.47, 889000.0 
-99.1274621, 19.3723481, 65.75, 0.0, 3.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 2.0, 2000, 980.0, 980.0, 500.0, 900.0, 1500.0, 900.0, 438.0, 230.0, 1.2, 1.0, 772466.61, 13037.0, 814000.0 
-99.1222278, 19.3719778, 73.47, 0.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 450.0, 2000.0, 800.0, 650.0, 800.0, 400.0, 150.0, 280.0, 260.0, 1.2, 1.0, 1343114.93, 18593.04, 1366000.0 
-99.127297, 19.366864, 62.16, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1850.0, 960.0, 500.0, 560.0, 511.0, 2000, 300.0, 627.0, 600.0, 1.2, 1.0, 1046566.29, 20539.77, 1277000.0 
-99.1333333, 19.3723556, 67.5, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 800.0, 800.0, 500.0, 200.0, 1000.0, 200.0, 1000.0, 200.0, 1.0, 1.0, 919165.36, 16717.49, 1128000.0 
-99.1222194, 19.3721833, 30.06, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1800.0, 1200.0, 1200.0, 800.0, 1000.0, 800.0, 100.0, 800.0, 800.0, 1.0, 0.8, 379268.64, 14991.72, 450000.0 
-99.122254, 19.373349, 68.0, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 859947.2, 15200.0, 1030000.0 
-99.131435, 19.376371, 94.65, 2.0, 3.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 897.0, 188.0, 188.0, 1350.0, 636.0, 636.0, 636.0, 790.0, 1020.0, 1.0, 1.0, 1072266.26, 16681.0, 1579000.0 
-99.127333, 19.366833, 56.88, 0.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000, 740.0, 2000, 1500.0, 350.0, 1500.0, 2000, 935.0, 600.0, 1.2, 1.0, 697338.5, 20596.68, 1072000.0 
-99.1224889, 19.3864778, 69.4, 1.0, 3.0, 0.62, 0.62, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1056150.71, 16772.5, 1164000.0 
-99.124907, 19.360395, 45.5, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 2.0, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 1.0, 1.0, 351141.06, 10118.98, 460000.0 
-99.132586, 19.37263, 71.38, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 1200.0, 330.0, 330.0, 1200.0, 600.0, 1100.0, 600.0, 1100.0, 833.0, 1.0, 1.0, 1223431.69, 17572.0, 1254000.0 
-99.1261, 19.371313, 92.95, 1.0, 3.0, 0.8, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000, 1000.0, 1000.0, 850.0, 1200.0, 450.0, 1200.0, 550.0, 350.0, 1.0, 1.0, 1094193.58, 15726.27, 1462000.0 
-99.125552, 19.370244, 69.2, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000, 970.0, 970.0, 500.0, 970.0, 1300.0, 610.0, 480.0, 875.0, 1.0, 1.0, 811816.75, 17260.58, 1171000.0 
-99.1229528, 19.3782444, 53.89, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 1100.0, 1100.0, 900.0, 650.0, 300.0, 650.0, 550.0, 350.0, 1.0, 1.0, 890490.52, 21663.72, 1167000.0 
-99.1215333, 19.3616611, 73.39, 0.0, 3.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 806815.62, 13846.67, 1016000.0 
-99.132586, 19.37263, 71.38, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 1200.0, 330.0, 330.0, 1200.0, 600.0, 1100.0, 600.0, 1100.0, 833.0, 1.0, 1.0, 1223431.69, 17572.0, 1254000.0 
-99.124907, 19.360395, 45.5, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 2.0, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 1.0, 1.0, 351141.06, 10118.98, 460000.0 
-99.132493, 19.372564, 76.66, 2.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1854.0, 903.0, 724.0, 301.0, 724.0, 724.0, 632.0, 301.0, 300.0, 1.0, 1.0, 1310541.5, 19373.36, 1485000.0 
-99.121944, 19.370472, 89.22, 0.0, 3.0, 0.68, 0.68, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1456.0, 1345.0, 1345.0, 206.0, 220.0, 620.0, 220.0, 206.0, 564.0, 1.0, 1.0, 898910.33, 14024.76, 1251000.0 
-99.1240721, 19.3865381, 69.12, 0.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 400.0, 330.0, 2000, 400.0, 250.0, 400.0, 700.0, 900.0, 1.0, 1.0, 835668.37, 13450.0, 911000.0 
-99.1229528, 19.3782444, 68.27, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 1100.0, 1100.0, 900.0, 650.0, 300.0, 650.0, 550.0, 350.0, 1.0, 1.0, 1103089.96, 21217.12, 1448000.0 
-99.1284833, 19.37825, 71.36, 0.0, 2.0, 0.6, 0.65, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 1100.0, 20.0, 700.0, 2000, 2000, 900.0, 1.0, 1.0, 800466.46, 18644.0, 1330000.0 
-99.1312416, 19.3599611, 94.99, 1.0, 2.0, 0.64, 0.7, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 750.0, 650.0, 1500.0, 2000, 2000, 900.0, 1.0, 1.0, 1177402.92, 17077.0, 1622000.0 
-99.127133, 19.366967, 56.12, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1020.0, 320.0, 320.0, 375.0, 15.0, 300.0, 15.0, 1120.0, 830.0, 1.2, 1.0, 885530.29, 21969.55, 1233000.0 
-99.1309731, 19.3754971, 69.55, 0.0, 3.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 930.0, 1165.0, 1165.0, 620.0, 600.0, 1255.0, 155.0, 750.0, 950.0, 1.0, 1.0, 732472.56, 14201.47, 889000.0 
-99.1229528, 19.3782444, 62.58, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 1100.0, 1100.0, 900.0, 650.0, 300.0, 650.0, 550.0, 350.0, 1.0, 1.0, 1019041.76, 21347.66, 1336000.0 
-99.1278801, 19.3724611, 65.75, 0.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 2.0, 2000, 980.0, 980.0, 500.0, 900.0, 1500.0, 900.0, 400.0, 230.0, 1.2, 1.0, 828959.22, 13270.83, 864000.0 
-99.125556, 19.386539, 74.86, 0.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 2000.0, 498.0, 498.0, 1060.0, 769.0, 800.0, 769.0, 1060.0, 678.0, 1.0, 1.0, 733303.29, 17319.12, 1297000.0 
-99.128356, 19.373561, 54.16, 1.0, 2.0, 0.66, 0.66, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1020.0, 320.0, 120.0, 403.0, 15.0, 568.0, 15.0, 568.0, 300.0, 1.0, 1.0, 707479.5, 17672.12, 957000.0 
-99.1204889, 19.3769083, 39.28, 1.0, 1.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 800.0, 800.0, 350.0, 1000.0, 2000.0, 1000.0, 300.0, 500.0, 1.0, 1.0, 510598.22, 14902.51, 585000.0 
-99.1253041, 19.3603951, 45.95, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 871.0, 1105.0, 1105.0, 242.0, 248.0, 1000.0, 248.0, 132.0, 150.0, 1.0, 1.0, 476710.46, 13690.35, 604000.0 
-99.123612, 19.37749, 55.1, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 769377.58, 16522.33, 909000.0 
-99.127505, 19.378715, 60.42, 0.0, 2.0, 0.66, 0.66, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 800.0, 800.0, 900.0, 300.0, 1200.0, 300.0, 200.0, 100.0, 1.0, 1.0, 764917.88, 19047.21, 1151000.0 
-99.1277055, 19.3651361, 87.18, 3.0, 3.0, 0.76, 0.83, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 900.0, 300.0, 300.0, 820.0, 400.0, 900.0, 50.0, 500.0, 430.0, 1.0, 1.0, 1257988.0, 19700.0, 1717000.0 
