@RELATION avaluosfiltros_cubo_cdmx_departamentos_media58
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.152362, 19.389439, 70.05, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 200.0, 2000, 2000, 550.0, 260.0, 80.0, 300.0, 400.0, 330.0, 1.0, 1.0, 1605759.37, 40163.27, 2813000.0 
-99.167129, 19.392997, 96.85, 0.0, 3.0, 0.65, 0.65, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.0, 1.0, 1547164.75, 24800.0, 2402000.0 
-99.156103, 19.38865, 85.34, 1.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 1909407.17, 32370.56, 2763000.0 
-99.162038, 19.385623, 98.08, 2.0, 1.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1200.0, 500.0, 300.0, 300.0, 500.0, 500.0, 500.0, 500.0, 300.0, 1.0, 1.0, 2285668.02, 35884.71, 3520000.0 
-99.152362, 19.389439, 70.05, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 200.0, 2000, 2000, 550.0, 260.0, 80.0, 300.0, 400.0, 330.0, 1.0, 1.0, 1685934.37, 40163.27, 2963000.0 
-99.152362, 19.389439, 70.05, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 200.0, 2000, 2000, 550.0, 260.0, 80.0, 300.0, 400.0, 330.0, 1.0, 1.0, 1685934.37, 40163.27, 2963000.0 
-99.157315, 19.394077, 64.37, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 1.0, 1427477.63, 35513.41, 2286000.0 
-99.164182, 19.383205, 119.5, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 100.0, 900.0, 550.0, 900.0, 550.0, 250.0, 900.0, 400.0, 220.0, 1.0, 1.0, 2800094.58, 31867.07, 3808000.0 
-99.16991, 19.383329, 130.0, 1.0, 3.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 2708762.51, 24440.33, 3172000.0 
-99.16085, 19.3970083, 50.98, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 1500.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 1.0, 877707.48, 21427.84, 1090000.0 
-99.156422, 19.386706, 119.99, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 3190317.38, 36167.74, 4340000.0 
-99.161654, 19.391047, 134.94, 2.0, 3.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 500.0, 500.0, 200.0, 1.0, 1.0, 2748809.34, 32615.1, 4451000.0 
-99.157716, 19.393309, 85.52, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 1910319.76, 32728.76, 2799000.0 
-99.164182, 19.383205, 119.5, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 100.0, 900.0, 550.0, 900.0, 550.0, 250.0, 900.0, 400.0, 220.0, 1.0, 1.0, 2800094.58, 31867.07, 3808000.0 
-99.1629944, 19.3925361, 115.5, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 320.0, 1100.0, 700.0, 700.0, 200.0, 1100.0, 200.0, 600.0, 160.0, 1.0, 1.0, 2973656.53, 33400.0, 3858000.0 
-99.170164, 19.384232, 219.46, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1900.0, 2000, 2000, 1850.0, 650.0, 1800.0, 2000, 1500.0, 650.0, 1.0, 1.0, 2975645.05, 20204.89, 4594000.0 
-99.1548801, 19.3889801, 69.94, 0.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 263.0, 1530.0, 1530.0, 316.0, 503.0, 503.0, 503.0, 1030.0, 67.0, 1.0, 1.0, 1148367.6, 21453.58, 1350000.0 
-99.156006, 19.388642, 75.63, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 600.0, 600.0, 500.0, 800.0, 800.0, 600.0, 800.0, 500.0, 1.0, 1.0, 2134493.64, 34800.0, 2632000.0 
-99.157752, 19.391659, 85.52, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 5.0, 4.0, 3.0, 4.0, 1.0, 5.0, 640.0, 681.0, 681.0, 320.0, 681.0, 415.0, 681.0, 320.0, 485.0, 1.0, 1.0, 2045563.58, 30819.72, 2634000.0 
-99.1605833, 19.3983611, 74.21, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 1.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 300.0, 1.2, 1.0, 961417.14, 18312.0, 1509000.0 
-99.16142, 19.390612, 60.1, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 2000.0, 2000.0, 500.0, 500.0, 2000.0, 2000.0, 500.0, 500.0, 1.0, 1.0, 1201637.32, 30259.06, 1819000.0 
-99.1626777, 19.3902777, 57.46, 0.0, 2.0, 0.5, 0.54, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 800.0, 500.0, 800.0, 300.0, 500.0, 500.0, 400.0, 300.0, 1.0, 1.0, 820677.39, 21200.0, 1218000.0 
-99.165079, 19.390227, 70.5, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 2000.0, 500.0, 1000.0, 2000.0, 500.0, 500.0, 1.0, 1.0, 1587730.42, 34060.1, 2551000.0 
-99.156395, 19.386616, 126.17, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 3464398.52, 36167.74, 4563000.0 
-99.163047, 19.387313, 72.52, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 250.0, 2000, 1000.0, 2000.0, 1000.0, 1200.0, 1000.0, 150.0, 400.0, 1.0, 1.0, 1353275.1, 23275.83, 1688000.0 
-99.1595306, 19.391125, 111.97, 1.0, 2.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1487406.62, 18614.78, 2084000.0 
-99.1536194, 19.3897194, 62.25, 0.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 100.0, 800.0, 250.0, 500.0, 250.0, 1200.0, 250.0, 150.0, 200.0, 1.0, 1.0, 891918.18, 18697.65, 1164000.0 
-99.15617, 19.388655, 85.34, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 1930179.25, 33678.85, 2874000.0 
-99.1520389, 19.3921778, 90.7, 0.0, 3.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1323466.85, 19859.64, 1801000.0 
-99.166223, 19.384042, 97.53, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 1129.0, 754.0, 314.0, 2000, 2000, 784.0, 1.0, 1.0, 2353251.97, 36223.0, 3533000.0 
-99.1600027, 19.3859527, 64.82, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 800.0, 300.0, 2000.0, 2000, 2000, 1000.0, 1.0, 1.0, 2129829.83, 39000.0, 2528000.0 
-99.15735, 19.3864083, 33.22, 0.0, 1.0, 0.57, 0.62, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 1800.0, 1200.0, 1000.0, 500.0, 900.0, 1200.0, 500.0, 1200.0, 1.0, 1.0, 637009.91, 24850.0, 826000.0 
-99.164409, 19.386374, 95.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 1215.0, 1200.0, 1200.0, 1200.0, 785.0, 785.0, 785.0, 35.0, 435.0, 1.2, 1.0, 2746501.52, 32658.58, 3103000.0 
-99.1621056, 19.3926778, 64.88, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 167.0, 800.0, 400.0, 820.0, 400.0, 1100.0, 400.0, 560.0, 400.0, 1.0, 1.0, 1361461.0, 31009.76, 2012000.0 
-99.170056, 19.388315, 118.46, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 2758823.6, 33633.11, 3984000.0 
-99.157625, 19.397415, 88.11, 2.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 1177347.83, 29848.83, 2641000.0 
-99.154626, 19.390815, 33.47, 0.0, 1.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 510996.07, 22888.94, 766000.0 
-99.151565, 19.390603, 103.96, 2.0, 3.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1000.0, 800.0, 500.0, 300.0, 300.0, 300.0, 100.0, 500.0, 500.0, 1.2, 1.0, 2084075.82, 33327.79, 3661000.0 
-99.158805, 19.391775, 144.0, 1.0, 3.0, 0.71, 0.71, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 723.0, 1260.0, 1260.0, 492.0, 611.0, 300.0, 611.0, 276.0, 529.0, 1.0, 1.0, 2018705.56, 19154.0, 2758176.0 
-99.156056, 19.388644, 82.23, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 1952697.0, 34486.19, 2836000.0 
-99.158008, 19.397803, 58.35, 1.0, 2.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1650.0, 1750.0, 950.0, 1800.0, 1100.0, 670.0, 800.0, 1500.0, 600.0, 1.0, 1.0, 908675.25, 21728.01, 1268000.0 
-99.156489, 19.388556, 100.0, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 300.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.2, 1.0, 1371236.83, 28142.86, 2964000.0 
-99.163189, 19.399347, 125.78, 2.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 800.0, 500.0, 300.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.0, 1.0, 1965815.8, 29727.21, 3739000.0 
-99.1660277, 19.3920722, 72.54, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1500.0, 250.0, 250.0, 800.0, 400.0, 400.0, 400.0, 800.0, 400.0, 1.2, 1.0, 2340880.55, 39800.0, 2887000.0 
-99.1651778, 19.3929056, 40.0, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 1500.0, 1500.0, 1200.0, 800.0, 600.0, 800.0, 600.0, 800.0, 800.0, 1.0, 1.0, 862422.5, 27777.74, 1110000.0 
-99.160492, 19.395851, 84.9, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 800.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 1.0, 1.0, 2464562.48, 31361.09, 2663000.0 
-99.1588881, 19.3895581, 64.94, 0.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 200.0, 469.0, 265.0, 150.0, 557.0, 2000, 557.0, 511.0, 290.0, 1.0, 1.0, 1255021.71, 25860.0, 1679000.0 
-99.1655844, 19.3922297, 102.0, 2.0, 2.0, 0.96, 0.99, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 800.0, 500.0, 600.0, 400.0, 400.0, 500.0, 400.0, 400.0, 1.0, 1.0, 2129103.43, 28950.0, 2953000.0 
-99.157315, 19.394077, 64.37, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 1.0, 1642168.93, 31131.69, 2004000.0 
-99.156006, 19.388642, 75.63, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 600.0, 600.0, 500.0, 800.0, 800.0, 600.0, 800.0, 500.0, 1.0, 1.0, 2321693.64, 36100.0, 2730000.0 
-99.160475, 19.3884361, 125.46, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 800.0, 1.0, 1.0, 3710245.03, 33100.0, 4153000.0 
-99.157413, 19.394059, 64.37, 2.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 1.0, 1425390.32, 35513.41, 2286000.0 
-99.154052, 19.391693, 80.8, 1.0, 2.0, 0.65, 0.65, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1197865.88, 17404.09, 1406000.0 
-99.157315, 19.394077, 64.37, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 1.0, 1427477.63, 35513.41, 2286000.0 
-99.165138, 19.3832, 135.0, 2.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.2, 1.0, 3848700.8, 31834.0, 4298000.0 
-99.1573639, 19.3941944, 65.22, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 400.0, 2000, 2000, 500.0, 600.0, 1000.0, 1000.0, 200.0, 400.0, 1.0, 1.0, 1714561.75, 33899.43, 2211000.0 
-99.170252, 19.392308, 143.21, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 720.0, 920.0, 720.0, 120.0, 480.0, 290.0, 480.0, 280.0, 425.0, 1.0, 1.0, 2575824.81, 24732.64, 3542000.0 
-99.153922, 19.395274, 114.24, 2.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 1.0, 1.0, 2787592.26, 28700.0, 3279000.0 
-99.1566722, 19.3941139, 51.35, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 720.0, 920.0, 720.0, 120.0, 480.0, 290.0, 480.0, 280.0, 425.0, 1.0, 1.0, 676661.21, 20594.71, 1058000.0 
-99.1573361, 19.3941944, 65.22, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 400.0, 2000, 2000, 500.0, 600.0, 1000.0, 1000.0, 200.0, 400.0, 1.0, 1.0, 1714561.75, 33899.43, 2211000.0 
-99.1597388, 19.3914833, 57.61, 0.0, 2.0, 0.85, 0.93, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 900.0, 750.0, 750.0, 800.0, 400.0, 1000.0, 550.0, 500.0, 600.0, 1.0, 1.0, 1014733.53, 27600.0, 1590000.0 
-99.156056, 19.388644, 82.23, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 1952697.0, 34486.19, 2836000.0 
-99.170047, 19.388274, 118.46, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 2758823.6, 33633.11, 3684000.0 
-99.156702, 19.385463, 116.06, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 2837193.51, 32195.88, 3737000.0 
-99.156112, 19.388663, 75.63, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 1616444.09, 32370.56, 2448000.0 
-99.1603888, 19.3958333, 90.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 850.0, 900.0, 2000.0, 2000, 2000, 850.0, 1.1, 1.0, 2959684.59, 34200.0, 3078000.0 
-99.1519881, 19.3921271, 100.7, 0.0, 3.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000, 316.0, 2000, 2000, 42.0, 520.0, 42.0, 222.0, 232.0, 1.0, 1.0, 1378853.24, 15170.0, 1528000.0 
-99.1542616, 19.3914872, 77.31, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 800.0, 500.0, 800.0, 400.0, 400.0, 500.0, 400.0, 900.0, 1.2, 1.0, 1852602.31, 31950.0, 2470000.0 
-99.157338, 19.394224, 65.22, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 1.0, 1349039.69, 32558.02, 2123000.0 
-99.1588881, 19.3895581, 64.94, 0.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 200.0, 469.0, 265.0, 150.0, 557.0, 2000, 557.0, 511.0, 290.0, 1.0, 1.0, 1255021.71, 25860.0, 1679000.0 
-99.160726, 19.392392, 54.43, 0.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 430.0, 663.0, 900.0, 55.0, 392.0, 2000, 150.0, 158.0, 245.0, 1.0, 1.0, 747506.9, 23055.39, 1255000.0 
-99.1600027, 19.3859527, 64.82, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 800.0, 300.0, 2000.0, 2000, 2000, 1000.0, 1.0, 1.0, 1860579.83, 35900.0, 2327000.0 
-99.155966, 19.38859, 85.34, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 1957589.85, 34486.19, 2943000.0 
-99.166223, 19.384042, 97.53, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 1129.0, 754.0, 314.0, 2000, 2000, 784.0, 1.0, 1.0, 2353251.97, 36223.0, 3533000.0 
-99.1540555, 19.390825, 35.85, 1.0, 1.0, 0.64, 0.7, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 300.0, 500.0, 2000, 2000, 500.0, 1.0, 1.0, 1467205.07, 21000.0, 753000.0 
-99.1562, 19.388657, 85.52, 1.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 1922076.96, 33440.8, 2860000.0 
-99.152327, 19.387839, 67.25, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 290.0, 950.0, 950.0, 1200.0, 920.0, 920.0, 920.0, 580.0, 570.0, 1.0, 1.0, 1644340.24, 33394.4, 2246000.0 
-99.15207, 19.392544, 84.47, 2.0, 2.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 1.2, 1.0, 1909183.81, 31799.81, 2686000.0 
-99.1529139, 19.3884333, 110.68, 2.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 950.0, 950.0, 500.0, 400.0, 950.0, 50.0, 800.0, 550.0, 1.0, 1.0, 2010462.5, 28855.07, 3194000.0 
-99.155963, 19.391525, 69.94, 2.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 1000.0, 600.0, 2000.0, 1.2, 1.0, 1257225.58, 32013.34, 2239000.0 
-99.1621056, 19.3926778, 66.39, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 167.0, 800.0, 400.0, 820.0, 400.0, 1100.0, 400.0, 560.0, 400.0, 1.0, 1.0, 1390683.0, 30953.27, 2055000.0 
-99.1621056, 19.3926778, 60.73, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 167.0, 800.0, 400.0, 820.0, 400.0, 1100.0, 400.0, 560.0, 400.0, 1.0, 1.0, 1281521.0, 31189.74, 1894000.0 
-99.1692361, 19.3934306, 123.7, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000, 500.0, 500.0, 500.0, 500.0, 1400.0, 500.0, 1400.0, 900.0, 1.0, 1.0, 2188987.42, 18835.5, 2330000.0 
-99.1653694, 19.393825, 75.0, 1.0, 3.0, 0.7, 0.62, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1289669.14, 19039.19, 1428000.0 
-99.152327, 19.387839, 67.25, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 290.0, 950.0, 950.0, 1200.0, 920.0, 920.0, 920.0, 580.0, 570.0, 1.0, 1.0, 1644340.24, 33394.4, 2246000.0 
-99.1543111, 19.3868194, 131.67, 0.0, 3.0, 0.64, 0.7, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 1000.0, 1500.0, 1700.0, 2000, 2000, 400.0, 1.0, 1.0, 2573461.37, 21610.0, 2845000.0 
-99.169408, 19.392714, 97.68, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1600.0, 800.0, 800.0, 400.0, 500.0, 500.0, 500.0, 600.0, 600.0, 1.0, 1.0, 1528062.06, 36407.85, 3601000.0 
-99.1561666, 19.3913333, 99.0, 1.0, 2.0, 0.85, 0.93, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 500.0, 500.0, 1500.0, 2000, 2000, 400.0, 1.0, 1.0, 1672667.71, 25000.0, 2475000.0 
