@RELATION avaluosfiltros_cubo_cdmx_departamentos_plus12
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.249157, 19.370989, 166.22, 3.0, 3.0, 0.81, 0.81, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 3.0, 2.0, 1560.0, 2000, 2000, 1600.0, 195.0, 1500.0, 195.0, 650.0, 1600.0, 1.2, 1.0, 3762908.29, 32237.42, 5539000.0 
-99.252756, 19.374043, 62.2, 1.0, 1.0, 0.91, 0.91, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 3.0, 1.0, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1376561.9, 41599.54, 2587000.0 
-99.249157, 19.370989, 166.22, 3.0, 3.0, 0.81, 0.81, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 3.0, 1.0, 1560.0, 2000, 2000, 1600.0, 195.0, 1500.0, 195.0, 650.0, 1600.0, 1.2, 1.0, 5506990.29, 32237.42, 5539000.0 
-99.2528941, 19.3662941, 314.19, 3.0, 3.0, 0.87, 0.87, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1600.0, 1500.0, 1000.0, 1500.0, 1.0, 1.0, 6300714.06, 33927.44, 10660000.0 
-99.255996, 19.363574, 216.0, 2.0, 3.0, 0.81, 0.81, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 3.0, 5.0, 2000.0, 500.0, 1200.0, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 200.0, 1.2, 1.0, 5459854.8, 33494.53, 7035000.0 
-99.2558333, 19.3325, 143.2, 2.0, 3.0, 0.78, 0.85, 0.92, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 700.0, 700.0, 700.0, 700.0, 500.0, 700.0, 800.0, 700.0, 1.2, 1.0, 2141529.51, 24650.0, 3530000.0 
-99.2528941, 19.3662941, 280.95, 3.0, 3.0, 0.87, 0.87, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1600.0, 1500.0, 1000.0, 1500.0, 1.0, 1.0, 4267400.14, 32551.0, 9145000.0 
-99.240569, 19.364647, 79.42, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 4.0, 740.0, 180.0, 180.0, 1200.0, 755.0, 755.0, 755.0, 1500.0, 1420.0, 1.2, 1.0, 1908557.82, 26220.74, 2081000.0 
-99.255996, 19.363574, 216.0, 2.0, 3.0, 0.81, 0.81, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 3.0, 5.0, 2000.0, 500.0, 1200.0, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 200.0, 1.0, 1.0, 5796487.98, 33494.53, 7035000.0 
-99.256086, 19.347105, 139.28, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 3.0, 5.0, 1300.0, 1500.0, 800.0, 2000, 800.0, 2000, 800.0, 1000.0, 1000.0, 1.2, 1.0, 4261795.87, 41453.83, 5774000.0 
-99.2492681, 19.3509941, 94.35, 0.0, 3.0, 0.94, 0.94, 1.0, 3.0, 3.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 1320.0, 519.0, 2000, 2000, 18.0, 2000, 18.0, 949.0, 625.0, 1.2, 1.0, 1963416.42, 21970.0, 2073000.0 
