@RELATION avaluosfiltros_cubo_cdmx_departamentos_media98
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.236414, 19.306556, 46.5, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 350.0, 350.0, 500.0, 30.0, 1500.0, 1.0, 1.0, 563804.26, 20653.06, 960000.0 
-99.22992, 19.307552, 131.25, 1.0, 3.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 810.0, 350.0, 350.0, 800.0, 1200.0, 1200.0, 1200.0, 980.0, 1210.0, 1.2, 1.0, 2427974.4, 26004.98, 3413000.0 
-99.236414, 19.306556, 46.5, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 350.0, 350.0, 500.0, 30.0, 1500.0, 1.0, 1.0, 563804.26, 20653.06, 960000.0 
-99.231799, 19.311869, 80.0, 1.0, 3.0, 0.6, 0.6, 1.0, 2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 2000.0, 2000.0, 600.0, 1.0, 1.0, 668719.95, 16829.52, 1354000.0 
-99.236852, 19.306319, 46.5, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 350.0, 350.0, 500.0, 30.0, 1500.0, 1.0, 1.0, 628912.63, 20653.06, 960000.0 
