@RELATION avaluosfiltros_cubo_cdmx_departamentos_media80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.18728, 19.370251, 63.34, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1700.0, 1500.0, 1000.0, 350.0, 400.0, 900.0, 2000, 600.0, 250.0, 1.0, 1.0, 1231417.65, 22663.65, 1436000.0 
-99.1934694, 19.3708861, 96.62, 1.0, 3.0, 0.5, 0.54, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 3.0, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 1.0, 1093645.39, 19200.0, 1855000.0 
-99.183334, 19.374586, 88.0, 2.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 1473009.9, 23013.79, 2175000.0 
-99.1867333, 19.3754222, 69.0, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 500.0, 1500.0, 1500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 1.2, 1.0, 1115016.72, 18318.66, 1264000.0 
-99.1884583, 19.3668833, 61.4, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.2, 1.0, 1542200.62, 30883.57, 1896000.0 
-99.189554, 19.365317, 115.66, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2078665.39, 29744.81, 3440000.0 
-99.1898221, 19.3732571, 73.96, 1.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 500.0, 686.0, 686.0, 102.0, 350.0, 900.0, 350.0, 538.0, 540.0, 1.0, 1.0, 1069902.49, 20724.05, 1395000.0 
-99.188549, 19.374051, 80.1, 0.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1000.0, 1000.0, 1000.0, 800.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 1509581.89, 28670.31, 2156000.0 
-99.197025, 19.3700556, 62.39, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 3.0, 1500.0, 400.0, 20.0, 950.0, 20.0, 300.0, 20.0, 280.0, 104.0, 1.2, 1.0, 708540.11, 12579.0, 785000.0 
-99.1892917, 19.365775, 38.4, 0.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 800.0, 500.0, 200.0, 400.0, 1200.0, 400.0, 100.0, 200.0, 1.0, 1.0, 530922.38, 17100.0, 657000.0 
-99.1885278, 19.3741111, 99.37, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1300.0, 2000.0, 2000.0, 500.0, 800.0, 2000.0, 1000.0, 2000.0, 500.0, 1.0, 1.0, 2124056.58, 25077.98, 2492000.0 
-99.184887, 19.36915, 138.2, 2.0, 1.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1500.0, 1500.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 2911136.77, 32288.24, 4475000.0 
-99.1969311, 19.3671511, 62.52, 0.0, 2.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 3.0, 3.0, 1000.0, 300.0, 300.0, 800.0, 70.0, 1100.0, 70.0, 400.0, 850.0, 1.2, 1.0, 787152.11, 14250.4, 829000.0 
-99.18632, 19.373804, 105.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 500.0, 250.0, 100.0, 500.0, 100.0, 100.0, 100.0, 850.0, 500.0, 1.0, 1.0, 2398002.64, 32026.33, 3360000.0 
-99.1908131, 19.3686051, 64.07, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000, 1042.0, 2000, 2000, 170.0, 190.0, 170.0, 194.0, 256.0, 1.0, 1.0, 852999.42, 33080.0, 2119000.0 
-99.19951, 19.367705, 62.5, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 600.0, 1200.0, 600.0, 650.0, 800.0, 1.0, 1.0, 561219.0, 13580.04, 849000.0 
-99.192462, 19.367776, 57.0, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 2000.0, 100.0, 100.0, 1000.0, 100.0, 200.0, 100.0, 200.0, 500.0, 1.0, 1.0, 594658.64, 19038.46, 1085000.0 
-99.1878778, 19.3656694, 122.5, 0.0, 2.0, 0.66, 0.66, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 5.0, 498.0, 505.0, 850.0, 300.0, 300.0, 300.0, 345.0, 438.0, 250.0, 1.0, 1.0, 1623102.43, 22362.1, 2739000.0 
-99.1964611, 19.3664111, 68.05, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 3.0, 5.0, 1500.0, 300.0, 300.0, 1000.0, 200.0, 385.0, 10.0, 385.0, 260.0, 1.0, 1.0, 655327.08, 11928.23, 812000.0 
-99.1885278, 19.3741111, 99.37, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1300.0, 2000.0, 2000.0, 500.0, 800.0, 2000.0, 1000.0, 2000.0, 500.0, 1.0, 1.0, 2124056.58, 25077.98, 2492000.0 
-99.180793, 19.370862, 116.52, 2.0, 2.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 600.0, 600.0, 500.0, 800.0, 200.0, 800.0, 600.0, 300.0, 1.0, 1.0, 2022148.15, 30943.24, 3606000.0 
-99.190223, 19.365295, 98.0, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 800.0, 800.0, 300.0, 300.0, 300.0, 300.0, 500.0, 200.0, 1.2, 1.0, 1759638.18, 27152.58, 2661000.0 
-99.1965851, 19.3675771, 62.52, 0.0, 2.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 3.0, 1000.0, 300.0, 300.0, 800.0, 70.0, 1100.0, 70.0, 400.0, 850.0, 1.2, 1.0, 782926.02, 14250.4, 820000.0 
-99.18296, 19.36174, 103.32, 0.0, 2.0, 0.57, 1.0, 0.57, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 1500.0, 2000, 2000, 700.0, 600.0, 1000.0, 600.0, 1000.0, 800.0, 1.2, 1.0, 1178597.03, 18000.0, 1859800.0 
-99.182503, 19.365619, 79.2, 0.0, 2.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 330.0, 2000, 150.0, 2000, 250.0, 1000.0, 250.0, 30.0, 330.0, 0.8, 1.0, 1056366.03, 21902.97, 1735000.0 
-99.1977278, 19.3673806, 54.29, 0.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 4.0, 1500.0, 300.0, 100.0, 800.0, 100.0, 2000, 100.0, 600.0, 300.0, 1.0, 1.0, 578850.64, 11595.95, 630000.0 
-99.188549, 19.374051, 80.1, 3.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1000.0, 1000.0, 1000.0, 800.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 1605581.89, 28670.31, 2576000.0 
-99.19576, 19.37039, 65.5, 0.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 1000.0, 100.0, 100.0, 800.0, 800.0, 800.0, 800.0, 300.0, 300.0, 1.0, 1.0, 966424.84, 20611.73, 1350000.0 
-99.191499, 19.370721, 69.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 600.0, 2000, 1.0, 1.0, 1169328.3, 24181.82, 1669000.0 
-99.1964721, 19.3701941, 61.85, 1.0, 3.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 3.0, 1680.0, 360.0, 620.0, 920.0, 360.0, 1620.0, 360.0, 300.0, 540.0, 1.2, 1.0, 843479.64, 14006.55, 866000.0 
-99.195434, 19.371327, 65.5, 0.0, 3.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1056.0, 395.0, 395.0, 454.0, 395.0, 488.0, 395.0, 219.0, 528.0, 1.2, 1.0, 1108107.5, 20550.83, 1346000.0 
-99.1884583, 19.3668833, 61.4, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.2, 1.0, 1542200.62, 30883.57, 1896000.0 
-99.182386, 19.369724, 145.0, 2.0, 3.0, 0.74, 0.74, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 100.0, 500.0, 500.0, 500.0, 300.0, 400.0, 300.0, 400.0, 250.0, 1.0, 1.0, 2317411.86, 29673.17, 4453000.0 
-99.190064, 19.367326, 57.82, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 1.0, 1271994.08, 25192.22, 1457000.0 
-99.1892917, 19.365775, 38.4, 0.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 800.0, 500.0, 200.0, 400.0, 1200.0, 400.0, 100.0, 200.0, 1.0, 1.0, 530922.38, 17100.0, 657000.0 
-99.196846, 19.35672, 144.0, 2.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 3328999.9, 40714.28, 5943000.0 
-99.201714, 19.365071, 118.0, 2.0, 2.0, 0.72, 0.72, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 5.0, 2000.0, 750.0, 750.0, 1500.0, 1500.0, 1500.0, 1500.0, 750.0, 1500.0, 1.2, 1.0, 1939392.52, 19047.37, 2368000.0 
-99.191743, 19.367471, 59.8, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 800.0, 560.0, 560.0, 170.0, 245.0, 245.0, 245.0, 275.0, 380.0, 1.0, 1.0, 1039552.68, 34016.2, 2033000.0 
-99.1957194, 19.3696472, 65.5, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 200.0, 100.0, 100.0, 100.0, 100.0, 50.0, 100.0, 400.0, 1.0, 1.0, 503745.4, 13428.45, 880000.0 
-99.1885278, 19.3741111, 99.37, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1300.0, 2000.0, 2000.0, 500.0, 800.0, 2000.0, 1000.0, 2000.0, 500.0, 1.0, 1.0, 2124056.58, 25077.98, 2492000.0 
-99.1862091, 19.3739121, 100.0, 2.0, 3.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 500.0, 500.0, 500.0, 500.0, 50.0, 600.0, 50.0, 600.0, 200.0, 1.0, 1.0, 2188068.0, 29759.02, 2916000.0 
-99.1966083, 19.369775, 63.52, 1.0, 3.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 1100.0, 300.0, 300.0, 900.0, 300.0, 2000, 300.0, 350.0, 400.0, 1.2, 1.0, 921380.35, 15754.0, 1000000.0 
-99.191438, 19.369887, 87.0, 2.0, 2.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.2, 1.0, 2132471.02, 25858.87, 2250000.0 
-99.192726, 19.373106, 58.15, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1100.0, 850.0, 950.0, 700.0, 2000, 550.0, 1350.0, 500.0, 1.0, 1.0, 733192.21, 18030.58, 1048000.0 
-99.190392, 19.374933, 70.44, 2.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1250.0, 1500.0, 1000.0, 250.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 1275580.23, 29471.1, 2267000.0 
-99.1926944, 19.3731666, 58.15, 0.0, 2.0, 0.86, 0.93, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 1.0, 881671.12, 22227.0, 1293000.0 
