@RELATION avaluosfiltros_cubo_cdmx_departamentos_media42
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.106064, 19.478608, 61.87, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 904040.67, 21293.87, 1317000.0 
-99.103358, 19.485747, 49.95, 1.0, 2.0, 0.97, 0.97, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 925.0, 650.0, 608.0, 386.0, 511.0, 511.0, 150.0, 973.0, 810.0, 1.2, 1.0, 749983.46, 18086.76, 903000.0 
-99.106064, 19.478608, 64.97, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 944490.17, 21511.6, 1398000.0 
-99.118563, 19.472964, 107.47, 0.0, 3.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 1400.0, 1400.0, 1200.0, 420.0, 420.0, 420.0, 400.0, 700.0, 1.0, 1.0, 1405932.36, 13090.68, 1407000.0 
-99.118563, 19.472964, 107.47, 0.0, 3.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 1400.0, 1400.0, 1200.0, 420.0, 420.0, 420.0, 400.0, 700.0, 1.0, 1.0, 1405932.36, 13090.68, 1407000.0 
-99.106064, 19.478608, 61.92, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 896515.67, 17374.87, 1076000.0 
-99.106064, 19.478608, 60.54, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 883405.67, 17447.06, 1056000.0 
-99.110543, 19.489539, 63.2, 0.0, 3.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 1700.0, 200.0, 650.0, 550.0, 2000, 100.0, 500.0, 350.0, 1.0, 1.0, 654228.64, 11294.66, 714000.0 
-99.106064, 19.478608, 61.87, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 898740.67, 19334.34, 1196000.0 
-99.106064, 19.478608, 63.31, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 909720.67, 20972.13, 1330000.0 
-99.1118, 19.4755833, 55.59, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 1.0, 70.0, 1500.0, 1500.0, 500.0, 500.0, 900.0, 500.0, 700.0, 450.0, 1.2, 1.0, 1015235.65, 25952.59, 1443000.0 
-99.106064, 19.478608, 64.83, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 896040.67, 20858.42, 1352000.0 
-99.111588, 19.475857, 56.58, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1500.0, 2000.0, 200.0, 530.0, 220.0, 300.0, 220.0, 530.0, 430.0, 1.2, 1.0, 935790.52, 20244.08, 1145000.0 
-99.108343, 19.466194, 64.8, 1.0, 3.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 600.0, 1000.0, 1500.0, 1000.0, 1000.0, 400.0, 1.0, 1.0, 645369.37, 17138.11, 1111000.0 
-99.119354, 19.474975, 42.71, 0.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 1000.0, 500.0, 640.0, 200.0, 350.0, 250.0, 350.0, 1000.0, 1.0, 1.0, 650501.99, 16331.65, 696000.0 
-99.109368, 19.487885, 61.47, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 900.0, 300.0, 300.0, 93.0, 580.0, 146.0, 150.0, 675.0, 116.0, 1.0, 1.0, 771429.02, 16982.03, 1044000.0 
-99.106064, 19.478608, 59.06, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 853948.55, 21223.8, 1253000.0 
-99.106064, 19.478608, 64.95, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 925300.67, 20858.42, 1360000.0 
-99.110539, 19.489497, 63.2, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 800.0, 2000.0, 2000.0, 1800.0, 1500.0, 2000.0, 1500.0, 2000.0, 2000.0, 1.0, 1.0, 736851.0, 13573.6, 858000.0 
-99.106064, 19.478608, 60.54, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 883405.67, 21148.34, 1280000.0 
-99.106064, 19.478608, 63.31, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 909720.67, 19230.31, 1220000.0 
-99.114166, 19.479691, 60.45, 0.0, 2.0, 0.99, 0.99, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1800.0, 1500.0, 1500.0, 300.0, 1000.0, 500.0, 1000.0, 800.0, 500.0, 1.0, 1.0, 977690.49, 17507.72, 1060000.0 
-99.106064, 19.478608, 61.87, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 896040.67, 17374.87, 1075000.0 
-99.106064, 19.478608, 64.95, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 925300.67, 17305.05, 1124000.0 
-99.106064, 19.478608, 64.83, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 940491.97, 20858.42, 1350000.0 
-99.106064, 19.478608, 59.05, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 869250.67, 21223.8, 1253000.0 
-99.101578, 19.481202, 54.52, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 4.0, 2000, 2000, 110.0, 200.0, 100.0, 580.0, 100.0, 580.0, 1000.0, 1.2, 1.0, 1110366.46, 22390.0, 1221000.0 
-99.106064, 19.478608, 59.06, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 869345.67, 21223.8, 1253000.0 
-99.1222071, 19.4870961, 67.0, 1.0, 2.0, 0.75, 0.67, 1.1, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1500.0, 1000.0, 750.0, 750.0, 150.0, 1200.0, 150.0, 420.0, 100.0, 1.0, 1.0, 1116139.59, 23253.17, 1558000.0 
-99.106064, 19.478608, 64.93, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 925253.17, 21293.87, 1383000.0 
-99.1221389, 19.48785, 66.61, 1.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 170.0, 480.0, 480.0, 1200.0, 480.0, 500.0, 480.0, 45.0, 185.0, 1.2, 1.0, 968311.61, 19052.24, 1269000.0 
-99.1222071, 19.4870961, 67.0, 1.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 750.0, 750.0, 150.0, 1200.0, 150.0, 420.0, 100.0, 1.0, 1.0, 1065738.95, 23258.85, 1558000.0 
-99.1234944, 19.481575, 127.07, 0.0, 2.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 300.0, 400.0, 400.0, 300.0, 1500.0, 800.0, 50.0, 1500.0, 600.0, 1.0, 1.0, 1241148.77, 9810.35, 1250000.0 
-99.118563, 19.472964, 107.47, 0.0, 3.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 1400.0, 1400.0, 1200.0, 420.0, 420.0, 420.0, 400.0, 700.0, 1.0, 1.0, 1405932.36, 13090.68, 1407000.0 
-99.1014388, 19.4687361, 55.24, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1200.0, 750.0, 700.0, 800.0, 400.0, 450.0, 700.0, 850.0, 600.0, 1.0, 1.0, 998940.65, 20350.0, 1124000.0 
-99.106064, 19.478608, 64.83, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 939359.67, 22600.23, 1465000.0 
-99.120474, 19.477467, 68.45, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 2000, 800.0, 200.0, 700.0, 500.0, 600.0, 400.0, 200.0, 1.2, 1.0, 599927.4, 14242.65, 975000.0 
-99.1150638, 19.4791805, 60.0, 1.0, 2.0, 0.82, 0.9, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 350.0, 220.0, 150.0, 850.0, 500.0, 500.0, 150.0, 950.0, 1000.0, 1.0, 1.0, 748878.96, 14300.0, 858000.0 
-99.115598, 19.469005, 71.06, 2.0, 2.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000, 2000, 2000, 600.0, 500.0, 1600.0, 100.0, 1200.0, 900.0, 1.2, 1.0, 756679.19, 22987.17, 1633000.0 
-99.1150638, 19.4791805, 133.2, 1.0, 3.0, 0.54, 0.59, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 350.0, 220.0, 150.0, 850.0, 500.0, 500.0, 150.0, 950.0, 1000.0, 1.0, 1.0, 1517511.42, 17800.0, 2157000.0 
-99.106064, 19.478608, 64.93, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 925110.67, 17305.05, 1124000.0 
-99.111016, 19.487964, 56.0, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 1200.0, 800.0, 800.0, 800.0, 800.0, 300.0, 1.0, 1.0, 732212.29, 13726.77, 769000.0 
-99.110543, 19.489539, 63.2, 0.0, 3.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 1700.0, 200.0, 650.0, 550.0, 2000, 100.0, 500.0, 350.0, 1.0, 1.0, 654228.64, 11294.66, 714000.0 
-99.112322, 19.485406, 55.54, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 502.0, 1250.0, 1250.0, 93.0, 150.0, 146.0, 150.0, 775.0, 445.0, 1.0, 1.0, 796510.62, 17560.7, 975000.0 
-99.115601, 19.468931, 70.39, 2.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1131531.83, 21439.19, 1509000.0 
-99.106064, 19.478608, 59.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 868775.67, 21223.8, 1252000.0 
-99.101658, 19.480993, 54.19, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 3.0, 2000.0, 2000.0, 1000.0, 500.0, 1500.0, 1000.0, 1500.0, 800.0, 500.0, 1.2, 1.0, 1056555.52, 20350.36, 1103000.0 
-99.1188083, 19.4694389, 69.28, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 100.0, 1000.0, 100.0, 1000.0, 100.0, 1000.0, 100.0, 1000.0, 1.0, 1.0, 907914.04, 16647.66, 1150000.0 
-99.1091771, 19.4877281, 56.16, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1400.0, 1250.0, 1350.0, 150.0, 350.0, 450.0, 700.0, 250.0, 1200.0, 1.2, 1.0, 732452.88, 17797.29, 1019000.0 
-99.106064, 19.478608, 59.0, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 868775.67, 21223.8, 1250000.0 
-99.1224194, 19.4791389, 98.18, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1336.0, 353.0, 216.0, 462.0, 345.0, 345.0, 221.0, 1119.0, 914.0, 1.0, 1.0, 1508189.44, 18978.69, 1863000.0 
-99.103661, 19.464474, 44.21, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 200.0, 200.0, 200.0, 330.0, 1400.0, 330.0, 1400.0, 450.0, 1.2, 1.0, 416564.04, 11940.8, 526000.0 
-99.1032947, 19.4856252, 54.17, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1000.0, 800.0, 800.0, 400.0, 300.0, 600.0, 450.0, 1200.0, 300.0, 1.2, 1.0, 833006.07, 20730.0, 1123000.0 
-99.106064, 19.478608, 64.93, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 925253.17, 17305.05, 1124000.0 
-99.106064, 19.478608, 63.31, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 907554.67, 17339.8, 1098000.0 
-99.1193583, 19.4749944, 53.99, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 1000.0, 900.0, 260.0, 350.0, 160.0, 2000, 160.0, 400.0, 450.0, 1.0, 1.0, 700943.99, 16366.0, 884000.0 
-99.108343, 19.466194, 64.8, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 600.0, 1000.0, 1500.0, 1000.0, 1000.0, 400.0, 1.0, 1.0, 877024.26, 16859.56, 1092000.0 
-99.1193583, 19.4749944, 53.99, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 1000.0, 900.0, 260.0, 350.0, 160.0, 2000, 160.0, 400.0, 450.0, 1.0, 1.0, 700943.99, 16366.0, 884000.0 
-99.1216681, 19.4792321, 44.72, 0.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 666969.42, 18940.0, 850000.0 
-99.1193671, 19.4749811, 42.14, 0.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 250.0, 250.0, 500.0, 300.0, 400.0, 100.0, 400.0, 400.0, 1.0, 1.0, 517000.39, 15324.63, 613000.0 
