@RELATION avaluosfiltros_cubo_cdmx_departamentos_plus4
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1850861, 19.4530055, 66.45, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1502944.14, 26100.0, 1734000.0 
-99.1795194, 19.4364444, 132.37, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 1.1, 1.0, 4447517.91, 48400.0, 6407000.0 
-99.1795194, 19.4364444, 99.85, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 300.0, 1700.0, 1.1, 1.0, 3199094.48, 39600.0, 3954000.0 
-99.1848472, 19.4530306, 66.45, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1364282.78, 24389.19, 1621000.0 
-99.187607, 19.438726, 65.86, 1.0, 2.0, 0.92, 0.92, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 2.0, 5.0, 2000.0, 100.0, 100.0, 600.0, 360.0, 360.0, 360.0, 600.0, 1025.0, 1.0, 1.0, 1582955.98, 38113.63, 2510000.0 
-99.1857621, 19.4427411, 80.15, 2.0, 2.0, 0.94, 0.94, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 2.0, 650.0, 860.0, 950.0, 2000, 950.0, 2000, 950.0, 362.0, 291.0, 1.0, 1.0, 1510545.3, 32940.0, 2640000.0 
-99.1857621, 19.4427411, 80.15, 2.0, 2.0, 0.94, 0.94, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 2.0, 650.0, 860.0, 950.0, 2000, 950.0, 2000, 950.0, 362.0, 291.0, 1.0, 1.0, 1510545.3, 32940.0, 2640000.0 
-99.1850861, 19.4530055, 71.4, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 2000, 2000, 2000, 450.0, 600.0, 400.0, 2000, 2000, 600.0, 1.05, 1.0, 2016464.53, 29800.0, 2128000.0 
-99.1850861, 19.4530055, 119.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 2614470.25, 26500.0, 3154000.0 
-99.1850861, 19.4530055, 97.6, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 2158959.14, 26400.0, 2577000.0 
-99.1796111, 19.4362972, 124.91, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 2.0, 1300.0, 1100.0, 1000.0, 500.0, 1000.0, 800.0, 900.0, 750.0, 400.0, 1.0, 1.0, 3359463.39, 39600.0, 4946000.0 
-99.1850861, 19.4530055, 75.48, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1655568.98, 27900.0, 2106000.0 
-99.1849583, 19.4535944, 148.08, 3.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 2954703.9, 24605.04, 3644000.0 
-99.179769, 19.453882, 81.49, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1034.0, 732.0, 732.0, 734.0, 234.0, 677.0, 144.0, 926.0, 638.0, 1.0, 1.0, 1903067.08, 29634.44, 2528000.0 
-99.1859694, 19.4422611, 82.26, 2.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 2.0, 540.0, 420.0, 420.0, 800.0, 650.0, 650.0, 650.0, 970.0, 400.0, 1.0, 1.0, 1661337.16, 35462.09, 2917000.0 
-99.1792305, 19.4370416, 101.47, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 2000, 2000, 2000, 900.0, 430.0, 900.0, 2000, 2000, 360.0, 1.2, 1.0, 4003307.46, 41500.0, 4211000.0 
-99.185827, 19.441224, 81.4, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 3.0, 292.0, 600.0, 100.0, 750.0, 285.0, 10.0, 350.0, 10.0, 354.0, 1.2, 1.0, 2152781.03, 48116.99, 3917000.0 
-99.1849139, 19.4535167, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1820505.25, 25211.12, 2168000.0 
-99.179319, 19.436889, 160.75, 3.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 6.0, 5.0, 2.0, 4.0, 1.0, 2.0, 800.0, 100.0, 150.0, 500.0, 400.0, 650.0, 400.0, 500.0, 500.0, 1.2, 1.0, 4427002.51, 42636.17, 6848000.0 
-99.1795194, 19.4364444, 124.91, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 1.1, 1.0, 4085468.55, 38800.0, 4847000.0 
-99.1850861, 19.4530055, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1858740.14, 27500.0, 2365000.0 
-99.191633, 19.435425, 401.46, 3.0, 4.0, 0.63, 0.63, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 2.0, 1.0, 700.0, 1500.0, 2000, 950.0, 500.0, 950.0, 200.0, 1500.0, 550.0, 1.2, 1.0, 8014313.4, 31974.84, 13087000.0 
-99.1794556, 19.4365722, 110.07, 2.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 2.0, 2.0, 1300.0, 800.0, 800.0, 650.0, 750.0, 800.0, 150.0, 450.0, 400.0, 1.2, 1.0, 2550475.37, 37000.0, 4073000.0 
-99.1796111, 19.4362972, 101.47, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 2.0, 1300.0, 1100.0, 1000.0, 500.0, 1000.0, 800.0, 900.0, 750.0, 400.0, 1.0, 1.0, 2849285.34, 40200.0, 4079000.0 
-99.1850861, 19.4530055, 119.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 2614725.48, 26700.0, 3177000.0 
-99.1771751, 19.4403371, 80.19, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 2.0, 775.0, 1560.0, 2000, 685.0, 450.0, 2000, 450.0, 650.0, 610.0, 1.2, 1.0, 1967690.41, 32010.0, 2567000.0 
-99.1795194, 19.4364444, 94.11, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 1.1, 1.0, 3049586.0, 45000.0, 4235000.0 
-99.1849722, 19.4533639, 73.75, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1450749.78, 23659.46, 1745000.0 
-99.1850861, 19.4530055, 73.75, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1740159.12, 27700.0, 2043000.0 
-99.1850861, 19.4530055, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1926240.76, 26700.0, 2296000.0 
-99.1865833, 19.4346194, 153.84, 1.0, 3.0, 0.82, 0.84, 0.98, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 250.0, 150.0, 200.0, 2000, 2000, 250.0, 1.0, 1.0, 5137119.08, 38200.0, 5877000.0 
-99.1850861, 19.4530055, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 2168740.14, 29000.0, 2494000.0 
-99.1846416, 19.44265, 80.18, 2.0, 3.0, 0.86, 0.93, 0.92, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 7.0, 2.0, 2.0, 2000, 2000, 2000, 1120.0, 1045.0, 292.0, 2000, 2000, 922.0, 1.0, 1.0, 2369942.2, 30900.0, 2478000.0 
-99.1908583, 19.4354333, 187.0, 3.0, 2.0, 0.95, 0.98, 0.98, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 1100.0, 900.0, 1200.0, 2000, 2000, 550.0, 1.0, 1.0, 7613608.28, 53000.0, 9911000.0 
-99.1850861, 19.4530055, 73.75, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1680001.01, 27100.0, 1999000.0 
-99.185756, 19.441192, 56.5, 2.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 2.0, 3.0, 1100.0, 600.0, 100.0, 750.0, 285.0, 950.0, 350.0, 1000.0, 500.0, 1.2, 1.0, 1805383.28, 48977.01, 2767000.0 
-99.1850861, 19.4530055, 49.9, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1193259.82, 27400.0, 1367000.0 
-99.1850861, 19.4530055, 100.33, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 2373620.47, 27100.0, 2719000.0 
-99.18106, 19.451084, 54.09, 0.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 1.0, 603.0, 421.0, 421.0, 560.0, 421.0, 421.0, 421.0, 560.0, 218.0, 1.0, 1.0, 704387.39, 17633.69, 953806.29 
-99.1850861, 19.4530055, 151.32, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 3254012.29, 26200.0, 3965000.0 
-99.1850861, 19.4530055, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1958740.14, 28300.0, 2434000.0 
-99.1849361, 19.453325, 101.9, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1967056.85, 23332.19, 2378000.0 
-99.1849139, 19.4535167, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1660505.25, 23285.12, 2003000.0 
-99.1849278, 19.4536361, 148.08, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 2722631.9, 22021.62, 3261000.0 
-99.1849944, 19.4533556, 100.33, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1905494.7, 22933.47, 2301000.0 
-99.1795194, 19.4364444, 121.56, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 1.1, 1.0, 4077289.52, 40800.0, 4960000.0 
-99.1850861, 19.4530055, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1926240.76, 26700.0, 2296000.0 
-99.1852889, 19.4531083, 103.7, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 2080635.68, 24204.67, 2510000.0 
-99.1863389, 19.4400944, 81.4, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 3.0, 975.0, 306.0, 2160.0, 2100.0, 180.0, 10.0, 180.0, 10.0, 705.0, 1.0, 1.0, 1408442.82, 40176.87, 3565000.0 
-99.193214, 19.459517, 62.27, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 1.0, 2000, 361.0, 361.0, 678.0, 418.0, 884.0, 400.0, 51.0, 530.0, 1.2, 1.0, 1261547.33, 20025.11, 1335000.0 
-99.1795194, 19.4364444, 110.07, 3.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 1.1, 1.0, 3968403.78, 51300.0, 5647000.0 
-99.1850861, 19.4530055, 101.9, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 2407080.56, 27000.0, 2751000.0 
-99.176118, 19.467224, 63.01, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 450.0, 300.0, 365.0, 450.0, 294.0, 500.0, 294.0, 850.0, 156.0, 1.0, 1.0, 1007761.92, 24893.56, 1569000.0 
-99.1850861, 19.4530055, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1986061.49, 27500.0, 2365000.0 
-99.1852361, 19.4400388, 56.5, 1.0, 1.0, 0.96, 0.98, 0.98, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 3.0, 2000, 2000, 2000, 1500.0, 1200.0, 2000, 2000, 2000, 400.0, 1.0, 1.0, 1354598.83, 42800.0, 2418000.0 
-99.1862805, 19.4533277, 71.4, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 2000, 2000, 2000, 370.0, 660.0, 390.0, 2000, 2000, 600.0, 1.2, 1.0, 1890804.06, 29800.0, 2128000.0 
-99.1850861, 19.4530055, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1926061.49, 28500.0, 2451000.0 
-99.1848667, 19.4535694, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1659881.37, 23285.12, 2003000.0 
-99.1849194, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1700505.25, 23753.03, 2043000.0 
-99.1846639, 19.4530417, 66.45, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1364282.78, 24394.57, 1621000.0 
-99.1892, 19.4351111, 169.71, 2.0, 3.0, 0.53, 0.58, 0.92, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 5.0, 2000, 2000, 2000, 400.0, 200.0, 1000.0, 2000, 2000, 100.0, 1.0, 1.0, 4224021.66, 41500.0, 7043000.0 
-99.18475, 19.4530056, 66.45, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1252210.78, 23074.4, 1533000.0 
-99.185436, 19.453199, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 6.0, 2.0, 2.0, 1200.0, 1200.0, 100.0, 1000.0, 800.0, 700.0, 800.0, 800.0, 700.0, 1.0, 1.0, 1673204.44, 20380.71, 1753000.0 
-99.1850861, 19.4530055, 73.75, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1740159.12, 27700.0, 2043000.0 
-99.176081, 19.467154, 63.01, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 450.0, 300.0, 365.0, 450.0, 294.0, 500.0, 294.0, 850.0, 156.0, 1.0, 1.0, 1025260.98, 24893.56, 1587000.0 
-99.1803311, 19.4607977, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1363409.86, 26732.98, 1738000.0 
-99.1849556, 19.4535278, 104.38, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 2009401.72, 24229.96, 2529000.0 
-99.1795194, 19.4364444, 94.19, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 1.1, 1.0, 3104602.26, 39800.0, 3749000.0 
-99.179319, 19.436889, 160.75, 3.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 6.0, 5.0, 2.0, 4.0, 1.0, 2.0, 800.0, 100.0, 150.0, 500.0, 400.0, 650.0, 400.0, 500.0, 500.0, 1.2, 1.0, 5109117.51, 44673.47, 7186000.0 
-99.1863389, 19.4400944, 82.9, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 3.0, 440.0, 4125.0, 530.0, 790.0, 530.0, 220.0, 530.0, 220.0, 20.0, 1.0, 1.0, 1530303.68, 40037.0, 3320000.0 
-99.1846778, 19.4529861, 66.45, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1252210.78, 23064.79, 1533000.0 
-99.17906, 19.437207, 124.91, 2.0, 3.0, 0.99, 0.99, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 2.0, 870.0, 697.0, 835.0, 800.0, 650.0, 609.0, 650.0, 918.0, 332.0, 1.2, 1.0, 2882795.15, 36000.0, 4497000.0 
-99.173355, 19.447281, 62.39, 1.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 5.0, 3.0, 5.0, 3.0, 4.0, 1.0, 5.0, 817.0, 2000, 2000, 590.0, 378.0, 241.0, 378.0, 1012.0, 443.0, 1.0, 1.0, 1211500.0, 21555.92, 1345000.0 
-99.1850861, 19.4530055, 151.32, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 3194012.29, 26000.0, 3934000.0 
-99.185848, 19.441348, 56.5, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 3.0, 292.0, 600.0, 100.0, 750.0, 285.0, 10.0, 350.0, 10.0, 354.0, 1.2, 1.0, 1478776.54, 48977.01, 2767000.0 
-99.1850861, 19.4530055, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1858924.68, 27500.0, 2365000.0 
-99.1822944, 19.4628583, 63.99, 1.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 3.0, 1.0, 5.0, 950.0, 500.0, 500.0, 279.0, 59.0, 209.0, 59.0, 209.0, 296.0, 1.0, 1.0, 967854.07, 23636.67, 1513000.0 
-99.1850861, 19.4530055, 103.54, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 2381626.28, 26500.0, 2744000.0 
-99.1849472, 19.4535639, 73.75, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1450749.78, 23665.85, 1745000.0 
-99.1768681, 19.4399071, 80.98, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 2.0, 1040.0, 1620.0, 630.0, 650.0, 760.0, 650.0, 760.0, 630.0, 401.0, 1.2, 1.0, 1268605.41, 28040.0, 2271000.0 
-99.1852361, 19.4400388, 55.18, 1.0, 1.0, 0.96, 0.98, 0.98, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 3.0, 2000, 2000, 2000, 1500.0, 1200.0, 2000, 2000, 2000, 400.0, 1.0, 1.0, 1333184.82, 42750.0, 2359000.0 
-99.185821, 19.441226, 41.1, 1.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 3.0, 292.0, 600.0, 100.0, 750.0, 285.0, 10.0, 350.0, 10.0, 354.0, 1.2, 1.0, 1095722.29, 50282.42, 2067000.0 
-99.1850861, 19.4530055, 119.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 2614725.48, 26500.0, 3154000.0 
-99.179544, 19.436419, 101.47, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 2.0, 600.0, 400.0, 400.0, 800.0, 500.0, 600.0, 400.0, 500.0, 600.0, 1.0, 1.0, 3608562.95, 40400.0, 4099000.0 
-99.1850861, 19.4530055, 66.45, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1503085.08, 27400.0, 1821000.0 
-99.1850611, 19.4530583, 71.4, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1408824.52, 23662.51, 1690000.0 
-99.1850861, 19.4530055, 66.45, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1482944.14, 26600.0, 1768000.0 
-99.1850861, 19.4530055, 119.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 2614725.48, 26700.0, 3177000.0 
-99.1850861, 19.4530055, 66.45, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1422944.14, 26100.0, 1734000.0 
-99.1858028, 19.441025, 81.4, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 1.0, 3.0, 292.0, 600.0, 100.0, 750.0, 285.0, 10.0, 350.0, 10.0, 354.0, 1.2, 1.0, 2238160.21, 48116.99, 3917000.0 
-99.1849722, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1700505.25, 23753.92, 2043000.0 
-99.185436, 19.453199, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 6.0, 2.0, 2.0, 1200.0, 1200.0, 100.0, 1000.0, 800.0, 700.0, 800.0, 800.0, 700.0, 1.0, 1.0, 1673204.44, 20380.71, 1753000.0 
-99.1850861, 19.4530055, 66.45, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1503085.08, 27400.0, 1821000.0 
-99.185775, 19.437473, 78.87, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 5.0, 6.0, 5.0, 3.0, 5.0, 1.0, 5.0, 1200.0, 1200.0, 1200.0, 800.0, 500.0, 400.0, 1000.0, 300.0, 1100.0, 1.0, 1.0, 3562421.74, 50149.72, 3951000.0 
-99.184718, 19.455795, 119.08, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 1.0, 750.0, 1500.0, 850.0, 650.0, 850.0, 1500.0, 100.0, 1200.0, 650.0, 1.0, 1.0, 2666050.16, 28978.3, 3453000.0 
-99.1795194, 19.4364444, 124.91, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 1.1, 1.0, 4068382.7, 38800.0, 4847000.0 
-99.1795194, 19.4364444, 98.09, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 1.1, 1.0, 3145383.36, 45500.0, 4463000.0 
-99.1850861, 19.4530055, 119.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 2614470.25, 26700.0, 3177000.0 
-99.1852694, 19.45315, 103.7, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1960635.68, 22832.71, 2368000.0 
-99.179681, 19.453743, 80.46, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1034.0, 732.0, 732.0, 734.0, 234.0, 677.0, 144.0, 926.0, 638.0, 1.0, 1.0, 1855335.43, 30534.3, 2565000.0 
-99.1850861, 19.4530055, 66.45, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1423085.08, 26100.0, 1734000.0 
-99.1850861, 19.4530055, 66.45, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1502944.14, 27900.0, 1854000.0 
-99.1849444, 19.4530972, 119.0, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 2224932.59, 22510.65, 2679000.0 
-99.1796111, 19.4362972, 79.52, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 2.0, 1300.0, 1100.0, 1000.0, 500.0, 1000.0, 800.0, 900.0, 750.0, 400.0, 1.0, 1.0, 2329929.04, 40400.0, 3213000.0 
-99.1815111, 19.4318694, 68.2, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 6.0, 1.0, 1.0, 1000.0, 1000.0, 1000.0, 1500.0, 1000.0, 2000.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 1919110.2, 36933.47, 2519000.0 
-99.18555, 19.4401333, 132.44, 3.0, 3.0, 0.98, 0.98, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 2.0, 5.0, 1100.0, 600.0, 100.0, 750.0, 285.0, 950.0, 350.0, 1000.0, 500.0, 1.2, 1.0, 3225381.15, 35589.48, 4713000.0 
-99.185756, 19.441192, 130.56, 4.0, 3.0, 0.99, 0.99, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 3.0, 1.0, 3.0, 292.0, 600.0, 100.0, 750.0, 285.0, 10.0, 350.0, 10.0, 354.0, 1.2, 1.0, 3085380.97, 42528.53, 5553000.0 
-99.1795194, 19.4364444, 102.89, 3.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 1.1, 1.0, 3738595.11, 50000.0, 5145000.0 
-99.1850056, 19.4530472, 49.9, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1009601.81, 24200.6, 1208000.0 
-99.1850861, 19.4530055, 66.45, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 1502944.14, 27400.0, 1821000.0 
-99.1863389, 19.4400944, 56.5, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 3.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 1012362.7, 46283.39, 2620000.0 
-99.185756, 19.441192, 56.5, 2.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 2.0, 3.0, 1100.0, 600.0, 100.0, 750.0, 285.0, 950.0, 350.0, 1000.0, 500.0, 1.2, 1.0, 1805383.28, 48977.01, 2767000.0 
-99.1795194, 19.4364444, 94.11, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 1.1, 1.0, 3036890.22, 39800.0, 3746000.0 
-99.185436, 19.453199, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 6.0, 2.0, 2.0, 1200.0, 1200.0, 100.0, 1000.0, 800.0, 700.0, 800.0, 800.0, 700.0, 1.0, 1.0, 1673204.44, 20380.71, 1753000.0 
-99.179895, 19.453873, 82.27, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1034.0, 732.0, 732.0, 734.0, 234.0, 677.0, 144.0, 926.0, 638.0, 1.0, 1.0, 1919771.09, 29807.69, 2572000.0 
-99.1795194, 19.4364444, 101.47, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 500.0, 500.0, 2000, 1500.0, 800.0, 1000.0, 1000.0, 100.0, 1700.0, 1.1, 1.0, 3159504.93, 45400.0, 4607000.0 
-99.1848472, 19.4530306, 66.45, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1324282.78, 23937.09, 1591000.0 
-99.185, 19.4531944, 100.33, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1905494.7, 22930.57, 2301000.0 
-99.1836444, 19.4423444, 79.6, 1.0, 2.0, 0.93, 0.93, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 2.0, 1.0, 2.0, 600.0, 1900.0, 473.0, 1000.0, 840.0, 2000.0, 300.0, 760.0, 721.0, 1.0, 1.0, 1575599.9, 33990.09, 2706000.0 
-99.1850861, 19.4530055, 103.54, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 2.0, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.05, 1.0, 2309020.07, 27000.0, 2796000.0 
-99.1795194, 19.4364444, 103.44, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 300.0, 1700.0, 1.1, 1.0, 3312876.32, 39500.0, 4086000.0 
-99.1789361, 19.4374972, 105.0, 2.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 2.0, 2.0, 1800.0, 800.0, 800.0, 650.0, 750.0, 800.0, 150.0, 450.0, 345.0, 1.2, 1.0, 2422441.99, 41000.0, 4305000.0 
-99.1894751, 19.4375631, 104.77, 0.0, 3.0, 0.57, 0.6, 0.95, 4.0, 4.0, 5.0, 4.0, 5.0, 2.0, 4.0, 1.0, 1.0, 1500.0, 1600.0, 1600.0, 700.0, 600.0, 1200.0, 600.0, 500.0, 550.0, 1.0, 1.0, 2522953.53, 27277.9, 2572000.0 
-99.179353, 19.436582, 88.42, 2.0, 2.0, 0.95, 0.95, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 2.0, 464.0, 697.0, 835.0, 790.0, 420.0, 609.0, 420.0, 790.0, 348.0, 1.2, 1.0, 2162627.75, 42831.83, 3787000.0 
-99.1847333, 19.4530556, 66.45, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 2.0, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 1324282.78, 23936.19, 1591000.0 
