@RELATION avaluosfiltros_cubo_cdmx_departamentos_media101
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.23068, 19.2782, 64.66, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1500.0, 500.0, 500.0, 200.0, 500.0, 2000.0, 500.0, 1000.0, 200.0, 1.0, 1.0, 821691.31, 19101.57, 1235000.0 
-99.2309194, 19.2781083, 63.64, 1.0, 2.0, 0.97, 0.97, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 1800.0, 600.0, 550.0, 1300.0, 590.0, 2000, 2000, 400.0, 1.0, 1.0, 1021679.24, 17381.59, 1106000.0 
-99.231217, 19.276469, 64.75, 0.0, 2.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 500.0, 2000, 400.0, 300.0, 400.0, 800.0, 600.0, 300.0, 200.0, 1.0, 1.0, 770394.63, 13231.77, 857000.0 
-99.2308711, 19.2781201, 64.66, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 2000, 2000, 1300.0, 2000, 1300.0, 1333.0, 359.0, 1.0, 1.0, 891428.26, 20100.0, 1300000.0 
-99.2349333, 19.2805889, 53.72, 1.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 4.0, 3.0, 3.0, 5.0, 2000, 1470.0, 1470.0, 1005.0, 1470.0, 1470.0, 1470.0, 1005.0, 330.0, 1.0, 1.0, 729509.93, 15897.53, 854000.0 
-99.2309194, 19.2781083, 63.64, 1.0, 2.0, 0.97, 0.97, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 1800.0, 600.0, 550.0, 1300.0, 590.0, 2000, 2000, 400.0, 1.0, 1.0, 1021679.24, 17378.12, 1106000.0 
