@RELATION avaluosfiltros_cubo_cdmx_departamentos_media8
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1078417, 19.3671583, 52.0, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 1200.0, 800.0, 500.0, 800.0, 1200.0, 200.0, 900.0, 300.0, 1.2, 1.0, 518892.0, 13395.69, 697000.0 
-99.1066651, 19.3712891, 58.08, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 2000, 1459.0, 345.0, 1400.0, 960.0, 2000, 960.0, 1141.0, 250.0, 1.2, 1.0, 769541.96, 17870.0, 1038000.0 
-99.0990751, 19.3874081, 62.95, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1297.0, 943.0, 650.0, 593.0, 772.0, 750.0, 2000, 593.0, 199.0, 1.0, 1.0, 947120.47, 19570.0, 1232000.0 
-99.112097, 19.389406, 60.1, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000, 500.0, 1100.0, 1300.0, 2000, 1200.0, 700.0, 1.2, 1.0, 337999.18, 12087.87, 726000.0 
-99.108344, 19.367321, 55.0, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 1500.0, 1500.0, 1000.0, 1200.0, 1200.0, 1200.0, 800.0, 1000.0, 1.2, 1.0, 791985.45, 16443.91, 904000.0 
-99.1063194, 19.3715139, 65.6, 0.0, 3.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 450.0, 450.0, 500.0, 1000.0, 500.0, 1000.0, 700.0, 500.0, 1.2, 1.0, 870980.57, 14408.77, 945000.0 
-99.11245, 19.3748889, 65.97, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 861027.81, 18169.98, 1199000.0 
-99.115373, 19.372653, 63.56, 1.0, 2.0, 0.69, 0.69, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000.0, 800.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 200.0, 1.0, 1.0, 917647.65, 18989.11, 1207000.0 
-99.1057711, 19.3811011, 60.2, 0.0, 2.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 2.0, 2200.0, 1160.0, 530.0, 800.0, 350.0, 630.0, 350.0, 710.0, 450.0, 1.2, 1.0, 844853.83, 13482.73, 812000.0 
-99.1084521, 19.3828591, 60.2, 0.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 3.0, 2000, 1100.0, 250.0, 600.0, 350.0, 800.0, 950.0, 650.0, 550.0, 1.2, 1.0, 761379.47, 13272.06, 799000.0 
-99.0990278, 19.3876667, 62.95, 1.0, 2.0, 0.76, 0.76, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 865.0, 765.0, 123.0, 523.0, 64.0, 58.0, 123.0, 245.0, 645.0, 1.2, 1.0, 695391.84, 14641.43, 922000.0 
-99.09925, 19.3874722, 62.94, 1.0, 2.0, 0.74, 0.8, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000.0, 500.0, 2000, 600.0, 500.0, 500.0, 500.0, 1500.0, 500.0, 1.0, 1.0, 841857.16, 17400.0, 1095000.0 
-99.103417, 19.385373, 59.59, 0.0, 2.0, 0.75, 0.75, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 230.0, 340.0, 340.0, 565.0, 340.0, 340.0, 340.0, 565.0, 246.0, 1.0, 1.0, 594374.96, 11162.59, 665179.0 
-99.1091651, 19.3817441, 87.87, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1530.0, 1360.0, 550.0, 830.0, 630.0, 630.0, 100.0, 710.0, 700.0, 1.2, 1.0, 927443.83, 12692.27, 1104000.0 
-99.10656, 19.373814, 77.99, 1.0, 3.0, 0.84, 0.84, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 1200.0, 600.0, 600.0, 200.0, 1400.0, 900.0, 1000.0, 1000.0, 900.0, 1.0, 1.0, 909827.76, 17016.68, 1327000.0 
-99.1071528, 19.3653083, 43.29, 0.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 1200.0, 800.0, 500.0, 800.0, 1500.0, 200.0, 1200.0, 500.0, 1.2, 1.0, 589797.08, 13914.25, 602000.0 
-99.103417, 19.385373, 59.59, 0.0, 2.0, 0.75, 0.75, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 230.0, 340.0, 340.0, 565.0, 340.0, 340.0, 340.0, 565.0, 246.0, 1.0, 1.0, 594374.96, 11162.59, 665179.0 
-99.1180333, 19.384725, 76.23, 1.0, 3.0, 0.56, 0.68, 0.82, 2.0, 2.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 1500.0, 1500.0, 350.0, 1200.0, 700.0, 1200.0, 1300.0, 500.0, 1.0, 1.0, 755125.42, 11200.0, 854000.0 
-99.103417, 19.385373, 59.59, 0.0, 2.0, 0.75, 0.75, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 230.0, 340.0, 340.0, 565.0, 340.0, 340.0, 340.0, 565.0, 246.0, 1.0, 1.0, 594374.96, 11162.59, 665179.0 
-99.112097, 19.389406, 60.1, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000, 500.0, 1100.0, 1300.0, 2000, 1200.0, 700.0, 1.2, 1.0, 337999.18, 12087.87, 726000.0 
-99.1091651, 19.3817441, 87.87, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1530.0, 1360.0, 550.0, 830.0, 630.0, 630.0, 100.0, 710.0, 700.0, 1.2, 1.0, 910857.11, 12692.27, 1104000.0 
-99.1091, 19.3838361, 60.2, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 3.0, 2000, 1539.0, 1539.0, 722.0, 133.0, 893.0, 133.0, 893.0, 494.0, 1.2, 1.0, 480893.13, 14112.89, 850000.0 
-99.1091, 19.3838361, 60.2, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 3.0, 2000, 1539.0, 1539.0, 722.0, 133.0, 893.0, 133.0, 893.0, 494.0, 1.2, 1.0, 533033.85, 14112.89, 850000.0 
-99.1128311, 19.3748911, 65.97, 1.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2450.0, 2450.0, 368.0, 1090.0, 1090.0, 1090.0, 1220.0, 484.0, 1.0, 1.0, 815882.69, 17388.18, 1124000.0 
-99.1064555, 19.3689722, 71.64, 1.0, 2.0, 0.66, 0.72, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 1000.0, 400.0, 650.0, 2000, 2000, 600.0, 1.0, 1.0, 791344.94, 16800.0, 1204000.0 
-99.113991, 19.375327, 56.18, 1.0, 2.0, 0.65, 0.65, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 2000, 1050.0, 500.0, 500.0, 400.0, 400.0, 400.0, 1050.0, 400.0, 1.0, 1.0, 809881.62, 16968.95, 950000.0 
-99.114828, 19.376978, 41.53, 0.0, 2.0, 0.88, 0.96, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 400.0, 1500.0, 1000.0, 2000, 2000, 900.0, 1.0, 1.0, 689303.76, 19600.0, 814000.0 
-99.112097, 19.389406, 60.1, 1.0, 2.0, 0.8, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000, 500.0, 1100.0, 1300.0, 2000, 1200.0, 700.0, 1.2, 1.0, 417714.15, 12087.87, 726000.0 
