@RELATION avaluosfiltros_cubo_cdmx_departamentos_media109
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1204721, 19.2585111, 87.89, 1.0, 3.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 3.0, 1.0, 1000.0, 1200.0, 1200.0, 1600.0, 1200.0, 1200.0, 1200.0, 250.0, 700.0, 1.0, 1.0, 757715.36, 13086.8, 1150000.0 
-99.1209056, 19.2736056, 87.9, 2.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1409233.37, 18448.75, 1622000.0 
-99.1201611, 19.2606472, 82.65, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 900.0, 800.0, 500.0, 400.0, 500.0, 300.0, 500.0, 400.0, 1.0, 1.0, 941071.35, 12441.87, 1028000.0 
-99.110532, 19.269298, 107.7, 0.0, 2.0, 0.64, 0.64, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2000, 2000, 2000, 800.0, 700.0, 900.0, 1000.0, 900.0, 500.0, 1.0, 1.0, 1058156.5, 10189.65, 1097000.0 
-99.118916, 19.267225, 83.0, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 2000, 1800.0, 600.0, 1600.0, 600.0, 1500.0, 20.0, 200.0, 600.0, 1.2, 1.0, 964137.08, 14495.6, 1204000.0 
-99.1192278, 19.2611111, 82.65, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 0.0, 4.0, 3.0, 3.0, 2.0, 2.0, 700.0, 1000.0, 300.0, 1400.0, 400.0, 1200.0, 400.0, 700.0, 1200.0, 1.0, 1.0, 996572.16, 12581.55, 1040000.0 
-99.119174, 19.260874, 86.87, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1200.0, 1000.0, 100.0, 300.0, 500.0, 300.0, 500.0, 800.0, 300.0, 1.2, 1.0, 842744.18, 12278.13, 1067000.0 
-99.120711, 19.258973, 82.65, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1250.0, 1000.0, 250.0, 250.0, 500.0, 250.0, 500.0, 750.0, 300.0, 1.0, 1.0, 530859.15, 13460.46, 1113000.0 
-99.119855, 19.261498, 87.89, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 809457.71, 12460.62, 1095000.0 
-99.1132278, 19.2647056, 53.89, 1.0, 2.0, 0.7, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 732056.6, 14971.15, 807000.0 
-99.113188, 19.271906, 71.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1326061.64, 22021.52, 1564000.0 
-99.115735, 19.271165, 60.25, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1900.0, 1100.0, 50.0, 329.0, 51.0, 1600.0, 51.0, 440.0, 90.0, 1.2, 1.0, 622022.31, 15340.65, 924000.0 
-99.115486, 19.271822, 61.22, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 4.0, 2000, 1000.0, 120.0, 70.0, 520.0, 500.0, 150.0, 520.0, 214.0, 1.0, 1.0, 684463.2, 14275.96, 875000.0 
-99.117675, 19.268949, 53.43, 1.0, 2.0, 0.69, 0.69, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 1600.0, 1600.0, 450.0, 1600.0, 1600.0, 1600.0, 200.0, 450.0, 1.0, 1.0, 762472.39, 17239.28, 921100.0 
-99.1200861, 19.2606472, 82.65, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 3.0, 1100.0, 90.0, 90.0, 2000.0, 90.0, 90.0, 90.0, 390.0, 680.0, 1.0, 1.0, 692862.45, 13350.93, 1103000.0 
-99.1163191, 19.2716231, 62.22, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1000.0, 750.0, 400.0, 800.0, 300.0, 700.0, 300.0, 800.0, 439.0, 1.2, 1.0, 700378.06, 15223.01, 947000.0 
