@RELATION avaluosfiltros_cubo_cdmx_departamentos_media121
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.137417, 19.469291, 65.0, 2.0, 2.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1300.0, 740.0, 2000, 280.0, 810.0, 1400.0, 1000.0, 1300.0, 39.0, 1.2, 1.0, 704644.49, 11091.88, 721000.0 
-99.1401028, 19.4702028, 74.82, 1.0, 3.0, 0.76, 0.76, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 2000, 2000.0, 800.0, 950.0, 900.0, 560.0, 200.0, 560.0, 100.0, 1.0, 1.0, 735856.45, 11148.45, 834000.0 
-99.1323722, 19.4679194, 51.83, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 300.0, 800.0, 1000.0, 800.0, 1000.0, 400.0, 1.0, 1.0, 880174.29, 17631.93, 914000.0 
-99.127049, 19.46733, 59.32, 1.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 550.0, 550.0, 550.0, 550.0, 550.0, 550.0, 190.0, 550.0, 1.0, 1.0, 892571.04, 19043.1, 1130000.0 
-99.127988, 19.471118, 72.66, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 862791.36, 19601.18, 1469000.0 
-99.13471, 19.461958, 65.0, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 2000, 2000.0, 400.0, 500.0, 400.0, 500.0, 400.0, 1000.0, 200.0, 1.0, 1.0, 927801.32, 17137.38, 1112000.0 
-99.1381901, 19.4679821, 69.07, 0.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 250.0, 550.0, 425.0, 150.0, 250.0, 120.0, 90.0, 1400.0, 80.0, 1.0, 1.0, 615692.32, 18658.87, 1189000.0 
-99.1276778, 19.4691, 78.68, 1.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1226130.37, 16104.17, 1267000.0 
-99.1350333, 19.4656667, 49.54, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 1.0, 840723.49, 23371.06, 1158000.0 
-99.125777, 19.480855, 51.24, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 300.0, 300.0, 600.0, 360.0, 1450.0, 500.0, 1450.0, 550.0, 1.0, 1.0, 858940.36, 25277.99, 1296000.0 
-99.1280278, 19.4711194, 78.69, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 900.0, 600.0, 1600.0, 600.0, 200.0, 400.0, 1.0, 1.0, 1523118.36, 19444.35, 1530000.0 
-99.127996, 19.471091, 65.97, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 891359.01, 20280.98, 1498000.0 
-99.13337, 19.464345, 70.7, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1700.0, 1500.0, 800.0, 300.0, 250.0, 350.0, 250.0, 500.0, 600.0, 1.0, 1.0, 888758.08, 12742.96, 901000.0 
-99.12752, 19.47445, 116.0, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000.0, 2000.0, 2000.0, 1500.0, 1500.0, 1500.0, 2000.0, 2000.0, 1.2, 1.0, 1887136.1, 17389.01, 2017130.0 
-99.1220361, 19.4681083, 74.22, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1800.0, 1500.0, 1500.0, 1000.0, 1000.0, 1200.0, 800.0, 1000.0, 1000.0, 1.2, 1.0, 1147975.36, 16175.59, 1200000.0 
-99.1238361, 19.4657056, 52.0, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1800.0, 1500.0, 1500.0, 1000.0, 1000.0, 1200.0, 800.0, 1000.0, 1000.0, 1.0, 1.0, 583059.48, 11416.22, 594000.0 
-99.1330528, 19.4772944, 56.77, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1200.0, 800.0, 800.0, 1300.0, 2000.0, 20000.0, 2000.0, 1300.0, 350.0, 1.0, 1.0, 950194.25, 23339.63, 1324990.8 
-99.127914, 19.476811, 68.9, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 857502.74, 16061.17, 1109000.0 
-99.1292371, 19.4685601, 86.56, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 1000.0, 1000.0, 200.0, 500.0, 500.0, 300.0, 200.0, 200.0, 1.0, 1.0, 1257226.0, 18060.92, 1567000.0 
-99.1318083, 19.4663028, 52.5, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 759904.83, 15897.93, 835000.0 
-99.1329761, 19.4680731, 89.5, 1.0, 3.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 1900.0, 800.0, 250.0, 650.0, 1300.0, 1600.0, 400.0, 350.0, 1.0, 1.0, 1022325.09, 15964.46, 1429000.0 
-99.1309, 19.46893, 75.35, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 1200.0, 1000.0, 750.0, 750.0, 750.0, 750.0, 1000.0, 500.0, 1.0, 1.0, 1561816.45, 21228.88, 1700000.0 
-99.123701, 19.470018, 63.0, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.2, 1.0, 1171486.45, 24318.36, 1532000.0 
-99.1323722, 19.4678917, 52.45, 1.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1250.0, 650.0, 412.0, 270.0, 280.0, 300.0, 280.0, 750.0, 430.0, 1.0, 1.0, 838753.15, 20788.09, 1090000.0 
-99.132292, 19.459172, 63.88, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1269.0, 2000, 571.0, 300.0, 50.0, 2000, 50.0, 230.0, 349.0, 1.0, 1.0, 796336.19, 13852.73, 885000.0 
-99.134747, 19.462017, 57.45, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1500.0, 1500.0, 1500.0, 1250.0, 1800.0, 1000.0, 1600.0, 1500.0, 1.0, 1.0, 746744.18, 19183.14, 1102000.0 
-99.130705, 19.472313, 38.29, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1000.0, 350.0, 250.0, 200.0, 300.0, 300.0, 200.0, 544.0, 599.0, 1.0, 1.0, 594668.52, 18454.47, 707000.0 
-99.1350397, 19.4656762, 44.52, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 1.0, 818903.96, 24533.95, 1092000.0 
-99.1298389, 19.4605083, 87.0, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000.0, 2000.0, 1000.0, 200.0, 2000.0, 2000.0, 1000.0, 1000.0, 500.0, 1.0, 1.0, 711547.84, 8271.93, 720000.0 
-99.1416556, 19.4682833, 62.69, 1.0, 3.0, 0.84, 0.84, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 1500.0, 1500.0, 700.0, 2000.0, 1700.0, 2000.0, 1700.0, 1100.0, 1.0, 1.0, 796567.53, 17921.23, 1123000.0 
-99.1461027, 19.4849583, 129.0, 2.0, 3.0, 0.97, 0.99, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 200.0, 200.0, 600.0, 100.0, 1000.0, 100.0, 800.0, 500.0, 1.0, 1.0, 2452467.78, 22500.0, 2903000.0 
-99.137852, 19.469102, 65.0, 1.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1000.0, 1000.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 800.0, 5.0, 1.0, 1.0, 1058717.67, 16373.94, 1064306.1 
-99.1292371, 19.4685601, 86.56, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 1000.0, 1000.0, 200.0, 500.0, 500.0, 300.0, 200.0, 200.0, 1.0, 1.0, 1257226.0, 18060.92, 1567000.0 
-99.136947, 19.4616, 70.47, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1000.0, 1000.0, 2000, 2000, 1200.0, 20.0, 1000.0, 700.0, 1.0, 1.0, 687441.78, 11362.18, 800000.0 
-99.1349862, 19.4656786, 46.91, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 1.0, 807126.14, 23487.93, 1102000.0 
-99.13471, 19.461958, 55.06, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 2000, 2000.0, 400.0, 500.0, 400.0, 500.0, 400.0, 1000.0, 200.0, 1.0, 1.0, 731367.19, 16296.36, 897000.0 
-99.1323722, 19.4678917, 52.45, 1.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1250.0, 650.0, 412.0, 270.0, 280.0, 300.0, 280.0, 750.0, 430.0, 1.0, 1.0, 838753.15, 20788.09, 1090000.0 
-99.1237058, 19.4700391, 63.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 600.0, 400.0, 500.0, 2000, 2000, 500.0, 1.2, 1.0, 1307954.44, 23019.0, 1450000.0 
-99.125843, 19.480887, 51.07, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 450.0, 355.0, 355.0, 450.0, 347.0, 1000.0, 347.0, 1100.0, 80.0, 1.0, 1.0, 594919.91, 20007.83, 1022000.0 
-99.125812, 19.480774, 51.24, 0.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 900.0, 650.0, 650.0, 850.0, 300.0, 850.0, 300.0, 850.0, 350.0, 1.0, 1.0, 684835.08, 19699.32, 1009000.0 
-99.1349862, 19.4656786, 41.52, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 1.0, 724518.6, 23728.89, 985000.0 
-99.134617, 19.461957, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1000.0, 1000.0, 2000, 2000, 1200.0, 20.0, 1000.0, 700.0, 1.0, 1.0, 1036768.24, 20349.68, 1323000.0 
-99.1333333, 19.4637222, 47.48, 0.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1900.0, 1800.0, 1500.0, 1500.0, 1200.0, 1500.0, 1200.0, 1500.0, 1500.0, 1.0, 1.0, 567530.49, 11965.84, 568000.0 
-99.130809, 19.462643, 69.72, 1.0, 3.0, 0.65, 0.65, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 3.0, 2000.0, 1500.0, 1500.0, 350.0, 1250.0, 450.0, 1800.0, 750.0, 400.0, 1.2, 1.0, 945155.38, 13675.13, 955000.0 
-99.134977, 19.460119, 54.97, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 2000, 693.0, 693.0, 787.0, 459.0, 615.0, 459.0, 615.0, 176.0, 1.0, 1.0, 745169.35, 15819.86, 870000.0 
-99.1305211, 19.4604271, 45.26, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1700.0, 1200.0, 1200.0, 70.0, 300.0, 300.0, 300.0, 400.0, 450.0, 1.0, 1.0, 433355.84, 14036.48, 572000.0 
-99.143981, 19.479379, 66.5, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1500.0, 1500.0, 1500.0, 300.0, 800.0, 1000.0, 800.0, 1000.0, 400.0, 1.0, 1.0, 1057062.26, 17723.62, 1179000.0 
-99.125743, 19.480852, 51.24, 0.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 900.0, 650.0, 650.0, 850.0, 300.0, 850.0, 300.0, 850.0, 350.0, 1.0, 1.0, 684835.08, 19653.63, 1007000.0 
-99.1280278, 19.4711194, 78.69, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 900.0, 600.0, 1600.0, 600.0, 200.0, 400.0, 1.0, 1.0, 1523118.36, 19444.35, 1530000.0 
-99.1381881, 19.4678171, 60.95, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 550.0, 450.0, 150.0, 250.0, 90.0, 90.0, 1400.0, 80.0, 1.0, 1.0, 685514.69, 19391.62, 1182000.0 
-99.134747, 19.462017, 57.45, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1500.0, 1500.0, 1500.0, 1250.0, 1800.0, 1000.0, 1600.0, 1500.0, 1.0, 1.0, 758206.6, 16010.18, 920000.0 
-99.1349862, 19.4656786, 41.52, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 1.0, 724518.6, 23724.15, 985000.0 
-99.1323722, 19.4679194, 47.9, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 300.0, 800.0, 1000.0, 800.0, 1000.0, 400.0, 1.0, 1.0, 878068.83, 18496.2, 886000.0 
-99.1237058, 19.4700391, 63.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 600.0, 400.0, 500.0, 2000, 2000, 500.0, 1.2, 1.0, 1307966.09, 23008.0, 1450000.0 
-99.1346031, 19.4618791, 65.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 842.0, 1022.0, 2000, 2000, 150.0, 2000, 150.0, 625.0, 194.0, 1.0, 1.0, 1065389.36, 16570.0, 1077000.0 
-99.1220361, 19.4681083, 74.22, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1800.0, 1500.0, 1500.0, 1000.0, 1000.0, 1200.0, 800.0, 1000.0, 1000.0, 1.2, 1.0, 1147975.36, 16175.59, 1200000.0 
-99.1350333, 19.4656667, 46.91, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 1.0, 807126.14, 23492.62, 1102000.0 
-99.1405806, 19.4632694, 49.34, 0.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1600.0, 2000, 1000.0, 115.0, 230.0, 2000, 230.0, 800.0, 675.0, 1.0, 1.0, 588985.45, 13200.0, 651000.0 
-99.134698, 19.461987, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 600.0, 300.0, 300.0, 500.0, 600.0, 600.0, 600.0, 600.0, 500.0, 1.0, 1.0, 840053.25, 19149.62, 1245000.0 
-99.1381333, 19.467925, 70.37, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1250.0, 650.0, 140.0, 400.0, 100.0, 150.0, 100.0, 650.0, 100.0, 1.0, 1.0, 1039173.75, 18652.63, 1313000.0 
-99.1344152, 19.4778148, 60.29, 0.0, 2.0, 0.87, 0.94, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1200.0, 200.0, 200.0, 500.0, 500.0, 800.0, 100.0, 800.0, 400.0, 1.0, 1.0, 653783.75, 11900.0, 717000.0 
-99.134617, 19.461957, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1000.0, 1000.0, 2000, 2000, 1200.0, 20.0, 1000.0, 700.0, 1.0, 1.0, 1036768.24, 20349.68, 1323000.0 
-99.1301222, 19.46895, 50.68, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 1800.0, 1800.0, 2000.0, 1200.0, 1800.0, 1200.0, 1200.0, 500.0, 1.0, 1.0, 670346.87, 13413.39, 680000.0 
-99.125812, 19.480774, 51.24, 0.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 900.0, 650.0, 650.0, 850.0, 300.0, 850.0, 300.0, 850.0, 350.0, 1.0, 1.0, 684835.08, 19699.32, 1009000.0 
-99.142894, 19.467389, 70.24, 1.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 1000.0, 1000.0, 200.0, 500.0, 500.0, 300.0, 200.0, 200.0, 1.2, 1.0, 1153432.19, 18810.64, 1321000.0 
-99.13301, 19.477317, 56.77, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1580.0, 1040.0, 1815.0, 890.0, 761.0, 720.0, 2000, 1410.0, 320.0, 1.2, 1.0, 1010508.83, 22323.08, 1267000.0 
-99.135719, 19.471446, 50.07, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1400.0, 246.0, 246.0, 1006.0, 246.0, 923.0, 246.0, 923.0, 543.0, 1.2, 1.0, 1019634.59, 23878.13, 1196000.0 
-99.1350333, 19.4656667, 46.91, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 1.0, 807126.14, 23487.93, 1102000.0 
-99.1381246, 19.4680201, 47.42, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 250.0, 550.0, 425.0, 150.0, 250.0, 120.0, 90.0, 1400.0, 80.0, 1.0, 1.0, 590384.5, 21089.74, 1000000.0 
-99.134977, 19.460119, 54.97, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 2000, 693.0, 693.0, 787.0, 459.0, 615.0, 459.0, 615.0, 176.0, 1.0, 1.0, 745169.35, 15819.86, 870000.0 
-99.1349862, 19.4656786, 41.52, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000.0, 2000.0, 200.0, 800.0, 2000, 800.0, 1500.0, 300.0, 1.0, 1.0, 724518.6, 23728.89, 985000.0 
-99.137852, 19.469102, 65.0, 1.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1000.0, 1000.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 800.0, 5.0, 1.0, 1.0, 1058717.67, 16373.94, 1064306.1 
-99.1325806, 19.4679389, 47.9, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 670.0, 1500.0, 1690.0, 272.0, 674.0, 803.0, 674.0, 1580.0, 750.0, 1.0, 1.0, 786167.94, 22123.7, 1060000.0 
-99.133183, 19.477537, 61.68, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1760.0, 1130.0, 240.0, 490.0, 700.0, 2000.0, 70.0, 1410.0, 310.0, 1.2, 1.0, 1196385.89, 21873.15, 1349000.0 
-99.125743, 19.480852, 51.07, 0.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 900.0, 650.0, 650.0, 850.0, 300.0, 850.0, 300.0, 850.0, 350.0, 1.0, 1.0, 688805.7, 19653.63, 1004000.0 
-99.1276944, 19.4691139, 75.48, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 650.0, 1050.0, 700.0, 2000.0, 407.0, 407.0, 407.0, 750.0, 120.0, 1.0, 1.0, 1139535.14, 15137.45, 1143000.0 
-99.1261916, 19.4821555, 74.5, 0.0, 2.0, 0.5, 0.54, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 1500.0, 600.0, 650.0, 2000, 2000, 650.0, 1.0, 1.0, 763061.69, 17300.0, 1289000.0 
-99.1324194, 19.4678889, 46.29, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000, 2000, 1940.0, 2000.0, 869.0, 2000, 2000, 1100.0, 420.0, 1.0, 1.0, 840217.82, 20082.04, 930000.0 
-99.1291278, 19.4698806, 65.85, 0.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 900.0, 600.0, 1600.0, 600.0, 200.0, 400.0, 1.0, 1.0, 1176171.27, 18395.15, 1211000.0 
-99.13315, 19.4635528, 47.48, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 372874.5, 9711.0, 461000.0 
-99.1332111, 19.4682056, 89.5, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 5.0, 2000, 1900.0, 1900.0, 250.0, 700.0, 950.0, 700.0, 950.0, 250.0, 1.0, 1.0, 1266687.68, 15006.0, 1343000.0 
-99.125345, 19.466584, 64.19, 1.0, 2.0, 0.0, 1.0, 1.0, 3.0, 1.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 170.0, 1900.0, 2000, 1900.0, 700.0, 60.0, 2200.0, 60.0, 500.0, 1.2, 1.0, 759227.55, 8300.0, 1335000.0 
-99.134747, 19.462017, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1500.0, 1500.0, 1500.0, 1250.0, 1800.0, 1000.0, 1600.0, 1500.0, 1.0, 1.0, 904587.26, 16390.28, 1065000.0 
-99.1280278, 19.4711194, 78.69, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 900.0, 600.0, 1600.0, 600.0, 200.0, 400.0, 1.0, 1.0, 1475295.04, 19078.7, 1501000.0 
-99.1345444, 19.4695889, 67.2, 1.0, 3.0, 0.7, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 400.0, 1200.0, 800.0, 300.0, 300.0, 300.0, 300.0, 400.0, 500.0, 1.0, 1.0, 813360.61, 13454.04, 904000.0 
-99.132956, 19.477321, 59.97, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 1900.0, 1500.0, 1000.0, 550.0, 1000.0, 1000.0, 700.0, 200.0, 350.0, 1.0, 1.0, 1104967.58, 23560.0, 1413000.0 
-99.1381461, 19.4680101, 61.8, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 550.0, 450.0, 150.0, 250.0, 2000, 90.0, 1400.0, 80.0, 1.0, 1.0, 691431.6, 19288.88, 1192000.0 
-99.125743, 19.480852, 51.07, 0.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 900.0, 650.0, 650.0, 850.0, 300.0, 850.0, 300.0, 850.0, 350.0, 1.0, 1.0, 688805.7, 19653.63, 1004000.0 
-99.1286278, 19.469575, 81.93, 1.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 670.0, 880.0, 850.0, 800.0, 300.0, 570.0, 300.0, 530.0, 550.0, 1.0, 1.0, 1132576.01, 18349.0, 1503000.0 
