@RELATION avaluosfiltros_cubo_cdmx_departamentos_media64
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.060234, 19.404568, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 684086.32, 18372.15, 868000.0 
-99.0673167, 19.4008333, 51.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 800288.16, 18476.79, 962000.0 
-99.06709, 19.400789, 55.11, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 915702.27, 18880.17, 1040000.0 
-99.0673167, 19.4008333, 51.49, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 781483.87, 18156.07, 935000.0 
-99.0670389, 19.4007778, 54.24, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 834443.12, 18243.12, 999000.0 
-99.0673167, 19.4008333, 51.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 869204.2, 18476.79, 1135000.0 
-99.06709, 19.400789, 54.98, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 822526.27, 16314.33, 897000.0 
-99.067053, 19.400814, 55.11, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 850.0, 748.0, 750.0, 850.0, 766.0, 715.0, 730.0, 1359.0, 384.0, 1.0, 1.0, 834857.52, 18303.26, 1009000.0 
-99.060165, 19.404635, 51.27, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 705595.99, 18156.08, 931000.0 
-99.067227, 19.400832, 51.53, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 869088.07, 19372.07, 998000.0 
-99.0672722, 19.4007778, 51.49, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.2, 1.0, 804444.05, 17152.62, 883000.0 
-99.06709, 19.400789, 54.24, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 918803.27, 18407.02, 998000.0 
-99.0670861, 19.4008083, 54.98, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.2, 1.0, 850016.98, 17152.62, 943000.0 
-99.060165, 19.4046361, 51.27, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 720742.87, 18746.97, 961000.0 
-99.067053, 19.400814, 54.98, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 1903.0, 750.0, 850.0, 766.0, 715.0, 730.0, 1359.0, 384.0, 1.0, 1.0, 827198.54, 18245.78, 1003000.0 
-99.069238, 19.407524, 55.64, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 915138.7, 19303.11, 1074000.0 
-99.060165, 19.4046361, 51.27, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 720742.87, 18737.78, 961000.0 
-99.066511, 19.408552, 58.72, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 852844.53, 14535.0, 853000.0 
-99.060234, 19.404568, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 668939.44, 18372.15, 868000.0 
-99.059819, 19.404478, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 733824.35, 18066.83, 854000.0 
-99.05993, 19.404463, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 1.0, 1500.0, 1203.0, 1203.0, 290.0, 1203.0, 540.0, 1203.0, 540.0, 486.0, 1.0, 1.0, 617737.13, 17688.05, 836000.0 
-99.07432, 19.403235, 45.18, 0.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 2.0, 500.0, 200.0, 200.0, 500.0, 500.0, 500.0, 200.0, 500.0, 500.0, 1.0, 1.0, 419869.85, 14208.24, 642000.0 
-99.0673028, 19.4008444, 51.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 807296.2, 18476.79, 965000.0 
-99.0673167, 19.4008333, 51.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 800288.16, 18121.41, 943000.0 
-99.0740639, 19.4023833, 100.2, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 800.0, 1300.0, 1300.0, 1200.0, 1000.0, 1000.0, 1000.0, 800.0, 1400.0, 1.0, 1.0, 1264386.3, 14264.13, 1429000.0 
-99.059924, 19.404466, 51.27, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 655004.31, 18156.08, 931000.0 
-99.0672722, 19.4007778, 51.53, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.2, 1.0, 804698.34, 17152.62, 884000.0 
-99.0672722, 19.4007778, 51.49, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.2, 1.0, 803762.12, 17152.62, 883000.0 
-99.069238, 19.407524, 55.64, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 915138.7, 19303.11, 1074000.0 
-99.060165, 19.4046361, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 668939.44, 18375.71, 868000.0 
-99.067103, 19.400799, 56.34, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 400.0, 400.0, 400.0, 1000.0, 600.0, 800.0, 1000.0, 400.0, 1.0, 1.0, 728159.48, 15785.9, 846000.0 
-99.067227, 19.400832, 51.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 889257.04, 18928.94, 977000.0 
-99.060905, 19.403482, 49.64, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 100.0, 500.0, 500.0, 600.0, 600.0, 600.0, 300.0, 800.0, 1.0, 1.0, 553191.25, 15070.27, 748000.0 
-99.060165, 19.4046361, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 668939.44, 19006.32, 898000.0 
-99.060165, 19.4046361, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 683939.44, 19006.32, 898000.0 
-99.0673028, 19.4008528, 51.49, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 843271.87, 18511.44, 1123000.0 
-99.067227, 19.400832, 51.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 889257.04, 18928.94, 977000.0 
-99.0748194, 19.3955944, 136.42, 1.0, 2.0, 0.98, 0.98, 1.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1620.0, 200.0, 200.0, 100.0, 200.0, 600.0, 200.0, 600.0, 210.0, 1.0, 1.0, 1797032.8, 15839.19, 2161000.0 
-99.060275, 19.404665, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 668939.44, 18375.71, 868000.0 
-99.059819, 19.404478, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 733824.35, 18066.83, 854000.0 
-99.060234, 19.404568, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 668939.44, 18372.15, 868000.0 
-99.067103, 19.400799, 56.34, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 400.0, 400.0, 400.0, 1000.0, 600.0, 800.0, 1000.0, 400.0, 1.0, 1.0, 728159.48, 15785.9, 846000.0 
-99.060234, 19.404568, 54.27, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 687697.99, 17152.24, 931000.0 
-99.067053, 19.400814, 54.88, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 850.0, 748.0, 750.0, 850.0, 766.0, 715.0, 730.0, 1359.0, 384.0, 1.0, 1.0, 856719.67, 18299.61, 1004000.0 
-99.0673167, 19.4007778, 51.03, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 792032.53, 18156.07, 935000.0 
-99.067227, 19.400832, 51.53, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 869088.07, 19372.07, 998000.0 
-99.060165, 19.4046361, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 683939.44, 19006.32, 898000.0 
-99.067109, 19.400676, 54.88, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 850.0, 748.0, 750.0, 850.0, 766.0, 715.0, 730.0, 1359.0, 384.0, 1.0, 1.0, 856719.67, 17928.24, 984000.0 
-99.067227, 19.400832, 51.53, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 869088.07, 19578.11, 1009000.0 
-99.060165, 19.4046361, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 668939.44, 18375.71, 868000.0 
-99.060165, 19.4046361, 51.27, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 705595.99, 18156.08, 931000.0 
-99.0671556, 19.4008472, 51.49, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.2, 1.0, 894001.17, 19108.23, 984000.0 
-99.069232, 19.407556, 63.57, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 700.0, 400.0, 900.0, 400.0, 1500.0, 400.0, 1.0, 1.0, 917019.07, 16265.6, 1034000.0 
-99.06775, 19.4072333, 77.04, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 2000, 700.0, 700.0, 1900.0, 700.0, 300.0, 50.0, 880.0, 270.0, 1.0, 1.0, 786092.23, 10277.52, 792000.0 
-99.060165, 19.4046361, 51.27, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 705595.99, 18746.97, 961000.0 
-99.064941, 19.39584, 61.41, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 566456.64, 9749.14, 600000.0 
-99.0614721, 19.4036231, 49.64, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 500.0, 500.0, 700.0, 200.0, 200.0, 2000, 700.0, 700.0, 1.0, 1.0, 609190.4, 14067.69, 700000.0 
-99.0740639, 19.4023833, 100.2, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 800.0, 1300.0, 1300.0, 1200.0, 1000.0, 1000.0, 1000.0, 800.0, 1400.0, 1.0, 1.0, 1264386.3, 14264.13, 1429000.0 
-99.060165, 19.4046361, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 668939.44, 18375.71, 868000.0 
-99.066316, 19.408583, 58.72, 1.0, 2.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 400.0, 400.0, 400.0, 1000.0, 600.0, 800.0, 1000.0, 400.0, 1.0, 1.0, 716734.18, 12682.46, 746000.0 
-99.0614721, 19.4036231, 49.64, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 500.0, 500.0, 700.0, 200.0, 200.0, 2000, 700.0, 700.0, 1.0, 1.0, 615775.4, 14067.69, 700000.0 
-99.0673167, 19.4008333, 51.03, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 792032.53, 18156.07, 935000.0 
-99.059924, 19.404466, 51.27, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 655004.31, 18156.08, 931000.0 
-99.0589761, 19.4012781, 53.46, 1.0, 2.0, 0.95, 0.95, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 500.0, 500.0, 700.0, 200.0, 200.0, 2000, 700.0, 700.0, 1.0, 1.0, 709463.0, 14805.12, 791000.0 
-99.067227, 19.400832, 51.53, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 869088.07, 19372.07, 998000.0 
-99.062682, 19.405991, 59.69, 0.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 1556.0, 850.0, 850.0, 458.0, 300.0, 310.0, 300.0, 600.0, 280.0, 1.0, 1.0, 790189.31, 18437.0, 1192000.0 
-99.059819, 19.404478, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 733824.35, 18066.83, 854000.0 
-99.060165, 19.4046361, 51.27, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 705595.99, 18156.08, 931000.0 
-99.0670389, 19.4007778, 54.88, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 843464.69, 18216.46, 1009000.0 
-99.067227, 19.400832, 51.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 973740.36, 24806.6, 1280000.0 
-99.067227, 19.400832, 51.03, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 965510.81, 24850.64, 1268000.0 
-99.0673167, 19.4008333, 51.49, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 781483.87, 18511.44, 953000.0 
-99.059924, 19.404466, 51.27, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 655004.31, 18156.08, 931000.0 
-99.0672722, 19.4007778, 51.49, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.2, 1.0, 804444.05, 17152.62, 883000.0 
-99.060165, 19.4046361, 51.27, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 720595.99, 18746.97, 961000.0 
-99.0673167, 19.4008333, 51.03, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 792032.53, 18511.44, 953000.0 
-99.0673167, 19.4008333, 51.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 800288.16, 18121.41, 943000.0 
-99.060165, 19.4046361, 51.27, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 705595.99, 18156.08, 931000.0 
-99.060165, 19.4046361, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 683939.44, 19006.32, 898000.0 
-99.067284, 19.400825, 51.59, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 922476.05, 19188.96, 990000.0 
-99.060234, 19.404568, 51.27, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 900.0, 900.0, 450.0, 750.0, 2000, 750.0, 450.0, 785.0, 1.0, 1.0, 756305.11, 19140.13, 981000.0 
-99.0673167, 19.4008333, 51.49, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 843271.87, 18156.07, 1105000.0 
-99.059819, 19.404478, 47.25, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 753144.35, 18066.83, 854000.0 
-99.067227, 19.400832, 51.53, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1.0, 1.0, 869088.07, 19578.11, 1009000.0 
-99.0671556, 19.4008389, 54.24, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.2, 1.0, 1121002.23, 22170.53, 1203000.0 
-99.0673167, 19.4008333, 51.53, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 782676.28, 18121.41, 934000.0 
-99.0670861, 19.4008083, 54.88, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.2, 1.0, 858587.39, 17152.62, 941000.0 
-99.06515, 19.3993389, 51.49, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.2, 1.0, 894001.17, 19108.23, 984000.0 
-99.066811, 19.404945, 70.0, 0.0, 3.0, 0.77, 0.77, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 2.0, 5.0, 2000, 230.0, 230.0, 370.0, 150.0, 560.0, 150.0, 560.0, 50.0, 1.0, 1.0, 698483.32, 12029.86, 842000.0 
