@RELATION avaluosfiltros_cubo_cdmx_departamentos_media123
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1631608, 19.4524158, 105.88, 1.0, 3.0, 0.79, 0.86, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 750.0, 750.0, 290.0, 650.0, 1200.0, 250.0, 1500.0, 390.0, 1.0, 1.0, 1945922.85, 18670.0, 1977000.0 
-99.1552389, 19.4541222, 66.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 1.0, 735983.29, 25766.03, 1700000.0 
-99.1558298, 19.4512368, 80.75, 1.0, 3.0, 0.54, 0.59, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 1.0, 1125753.56, 18457.0, 1490000.0 
-99.162317, 19.448236, 57.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 800.0, 1500.0, 1000.0, 750.0, 750.0, 750.0, 750.0, 700.0, 600.0, 1.0, 1.0, 970149.3, 22294.0, 1271000.0 
-99.160253, 19.444196, 60.5, 1.0, 3.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 800.0, 800.0, 700.0, 1000.0, 1000.0, 1200.0, 1000.0, 500.0, 1.0, 1.0, 1109637.71, 23842.31, 1442000.0 
-99.162362, 19.448191, 50.2, 0.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 951962.02, 24951.58, 1153000.0 
-99.1552389, 19.4541222, 68.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 1.0, 762559.41, 25805.31, 1750000.0 
-99.153746, 19.451307, 62.17, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1250.0, 500.0, 500.0, 500.0, 250.0, 500.0, 250.0, 500.0, 500.0, 1.0, 1.0, 1134157.93, 31500.0, 1958000.0 
-99.1654721, 19.4486951, 102.26, 0.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 155.0, 516.0, 2000, 355.0, 825.0, 1320.0, 825.0, 362.0, 249.0, 1.0, 1.0, 1099481.29, 15720.0, 1608000.0 
-99.1631608, 19.4524158, 77.33, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 2000, 290.0, 650.0, 1200.0, 2000, 2000, 390.0, 1.0, 1.0, 1579565.09, 24241.91, 1875000.0 
-99.166946, 19.458023, 53.15, 0.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 397.0, 623.0, 623.0, 2000, 99.0, 800.0, 800.0, 627.0, 878.0, 1.0, 1.0, 683307.85, 16563.56, 880000.0 
-99.157309, 19.451489, 59.22, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1559924.61, 26373.52, 1562000.0 
-99.1552389, 19.4541222, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 1.0, 727082.79, 26535.14, 1720000.0 
-99.163352, 19.450769, 74.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 2.0, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 1.0, 1539346.76, 24868.6, 1840000.0 
-99.1639021, 19.4452431, 66.75, 0.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 750.0, 750.0, 750.0, 650.0, 850.0, 800.0, 450.0, 350.0, 1.0, 1.0, 936669.27, 21588.64, 1321000.0 
-99.158419, 19.446439, 53.29, 0.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 5.0, 600.0, 2000, 1000.0, 650.0, 300.0, 700.0, 300.0, 700.0, 250.0, 1.0, 1.0, 565781.4, 12659.09, 675000.0 
-99.1623167, 19.4482361, 60.1, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 800.0, 1500.0, 1000.0, 750.0, 750.0, 750.0, 750.0, 700.0, 600.0, 1.0, 1.0, 1024089.58, 22294.0, 1340000.0 
-99.1552806, 19.4542, 68.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 950.0, 950.0, 200.0, 400.0, 400.0, 400.0, 700.0, 400.0, 1.0, 1.0, 1008297.71, 24525.49, 1668000.0 
-99.1627472, 19.4507306, 55.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1097935.58, 25197.3, 1386000.0 
-99.161747, 19.450549, 60.5, 1.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 624.0, 250.0, 420.0, 205.0, 488.0, 488.0, 488.0, 205.0, 188.0, 1.0, 1.0, 957885.03, 24264.65, 1589000.0 
-99.1639021, 19.4452431, 66.75, 1.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 750.0, 750.0, 750.0, 650.0, 850.0, 800.0, 450.0, 350.0, 1.0, 1.0, 936669.27, 21588.64, 1441000.0 
-99.162853, 19.452542, 42.87, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 500.0, 1150.0, 1150.0, 650.0, 1500.0, 1500.0, 1500.0, 600.0, 500.0, 1.0, 1.0, 790305.24, 24031.84, 1030000.0 
-99.16311, 19.452491, 36.71, 1.0, 1.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1.0, 1.0, 967532.4, 28459.79, 1179000.0 
-99.1630778, 19.4525389, 55.14, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1167768.32, 23386.23, 1290000.0 
-99.1552806, 19.4542, 68.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 950.0, 950.0, 200.0, 400.0, 400.0, 400.0, 700.0, 400.0, 1.0, 1.0, 1008297.71, 24530.4, 1668000.0 
-99.154681, 19.443962, 65.64, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 250.0, 420.0, 200.0, 500.0, 300.0, 500.0, 135.0, 321.0, 1.0, 1.0, 758726.07, 15081.05, 990000.0 
-99.1632671, 19.4505031, 75.0, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1110.0, 1500.0, 1500.0, 250.0, 180.0, 180.0, 650.0, 10.0, 450.0, 1.0, 1.0, 2023579.5, 25768.02, 1934000.0 
-99.162245, 19.448191, 50.2, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 972909.52, 24951.58, 1304000.0 
-99.1552389, 19.4541222, 67.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 1.0, 744758.42, 27757.61, 1860000.0 
-99.1552389, 19.4541222, 74.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 1.0, 824612.17, 27637.37, 2050000.0 
-99.1552389, 19.4541222, 74.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 1.0, 824612.17, 27637.37, 2050000.0 
-99.1616378, 19.4526338, 50.15, 1.0, 2.0, 0.97, 0.99, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 2000, 1900.0, 503.0, 1000.0, 2000, 2000, 926.0, 1.0, 1.0, 1041345.31, 28015.89, 1405000.0 
-99.157189, 19.453727, 59.28, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 344.0, 2000, 1235.0, 2000, 467.0, 467.0, 467.0, 966.0, 992.0, 1.0, 1.0, 979122.68, 19249.61, 1141000.0 
-99.1552389, 19.4541222, 68.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 1.0, 762559.41, 25281.92, 1720000.0 
-99.163217, 19.452506, 55.79, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1.0, 1.0, 952706.08, 24677.15, 1377000.0 
-99.153429, 19.452071, 53.35, 0.0, 2.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 1.0, 1.0, 488987.97, 13091.95, 698000.0 
-99.162315, 19.448197, 57.0, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1000.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 1111231.63, 23836.72, 1389000.0 
-99.1628833, 19.4506778, 75.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1479546.16, 23620.07, 1772000.0 
-99.156963, 19.445962, 80.34, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 170.0, 350.0, 170.0, 150.0, 170.0, 350.0, 150.0, 1.0, 1.0, 1011555.63, 16547.79, 1329000.0 
-99.1629306, 19.4506083, 48.0, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 951818.18, 25052.71, 1203000.0 
-99.1552389, 19.4541222, 68.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 1.0, 762559.41, 26573.24, 1810000.0 
-99.1578944, 19.4552639, 58.47, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 621446.2, 13676.54, 800000.0 
-99.1614806, 19.4526861, 52.0, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 900.0, 200.0, 250.0, 350.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 1.0, 725807.38, 16765.01, 872000.0 
-99.1558236, 19.4520935, 52.0, 1.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1500.0, 1000.0, 1000.0, 200.0, 300.0, 300.0, 300.0, 250.0, 300.0, 1.0, 1.0, 803731.0, 21685.51, 1128000.0 
-99.1632671, 19.4505031, 75.0, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1110.0, 1500.0, 1500.0, 250.0, 180.0, 180.0, 650.0, 10.0, 450.0, 1.0, 1.0, 2023579.5, 25768.02, 1934000.0 
-99.158519, 19.453509, 70.04, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 886248.98, 13304.79, 932000.0 
-99.1566361, 19.4511391, 92.54, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 1200.0, 750.0, 550.0, 50.0, 50.0, 50.0, 850.0, 450.0, 1.2, 1.0, 1056044.11, 17138.51, 1586000.0 
-99.163217, 19.452506, 66.65, 1.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1.0, 1.0, 1180827.78, 23321.67, 1574000.0 
-99.1616167, 19.4467556, 87.39, 1.0, 3.0, 0.74, 0.74, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1297967.2, 14949.91, 1306000.0 
-99.153746, 19.451307, 57.55, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1250.0, 500.0, 500.0, 500.0, 250.0, 500.0, 250.0, 500.0, 500.0, 1.0, 1.0, 953421.06, 25477.27, 1466000.0 
-99.1643444, 19.4581306, 45.93, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 300.0, 800.0, 150.0, 850.0, 150.0, 150.0, 150.0, 1700.0, 900.0, 1.2, 1.0, 473386.41, 14927.35, 686000.0 
-99.162825, 19.4525056, 67.06, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1415224.59, 22654.23, 1519000.0 
-99.1574722, 19.4515278, 70.42, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1375.0, 1520.0, 1140.0, 1245.0, 170.0, 300.0, 170.0, 775.0, 400.0, 1.0, 1.0, 1048847.79, 18733.27, 1319000.0 
-99.156408, 19.450897, 76.55, 1.0, 3.0, 0.7, 0.7, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1.2, 1.0, 716607.76, 17844.34, 1366000.0 
-99.157894, 19.4552639, 58.47, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 621446.2, 13676.54, 800000.0 
-99.1552389, 19.4541222, 64.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 1.0, 718182.29, 27028.97, 1730000.0 
-99.1515694, 19.455475, 59.24, 1.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 2000, 1400.0, 1400.0, 500.0, 800.0, 1000.0, 2000, 800.0, 400.0, 1.2, 1.0, 749525.91, 14786.34, 876000.0 
-99.1551778, 19.4541556, 63.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1398273.58, 26961.08, 1699000.0 
-99.160029, 19.445092, 88.59, 0.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 500.0, 300.0, 300.0, 300.0, 300.0, 300.0, 500.0, 200.0, 1.0, 1.0, 779311.27, 16800.0, 1368000.0 
-99.157189, 19.453727, 59.28, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 344.0, 2000, 1235.0, 2000, 467.0, 467.0, 467.0, 966.0, 992.0, 1.0, 1.0, 979122.68, 19249.61, 1141000.0 
-99.1646194, 19.4495889, 47.75, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 450.0, 990.0, 990.0, 540.0, 800.0, 1290.0, 800.0, 200.0, 140.0, 1.2, 1.0, 683110.78, 20885.77, 997000.0 
-99.163217, 19.452506, 67.2, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1.0, 1.0, 1136837.14, 23238.34, 1562000.0 
-99.164694, 19.449574, 45.9, 1.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1000.0, 800.0, 500.0, 500.0, 1000.0, 800.0, 1300.0, 150.0, 150.0, 1.2, 1.0, 693283.78, 19005.23, 872000.0 
-99.161799, 19.45052, 62.0, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 919890.56, 23073.36, 1431000.0 
-99.1552389, 19.4541222, 68.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 1.0, 762559.41, 26573.24, 1810000.0 
-99.156508, 19.452555, 71.7, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 200.0, 500.0, 1.0, 1.0, 1598856.02, 31900.12, 2417000.0 
-99.163352, 19.450769, 86.1, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 2.0, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 1.0, 1687757.76, 24257.0, 2089000.0 
-99.1621111, 19.4482361, 60.1, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 800.0, 1500.0, 1000.0, 750.0, 750.0, 750.0, 750.0, 700.0, 600.0, 1.0, 1.0, 914233.7, 21972.36, 1321000.0 
-99.1611511, 19.4534211, 55.0, 0.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 418.0, 1220.0, 1220.0, 800.0, 612.0, 612.0, 612.0, 1200.0, 1040.0, 1.0, 1.0, 663413.89, 17775.13, 919000.0 
-99.156508, 19.452555, 67.9, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 200.0, 500.0, 1.0, 1.0, 1412171.58, 27004.73, 1834000.0 
-99.163352, 19.450769, 75.0, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 2.0, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 1.0, 1529931.4, 24741.98, 1856000.0 
-99.163052, 19.45035, 86.1, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 500.0, 600.0, 400.0, 500.0, 600.0, 400.0, 600.0, 100.0, 300.0, 1.0, 1.0, 1573609.1, 27104.5, 2529000.0 
-99.1552389, 19.4541222, 67.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 1.0, 744758.42, 27838.56, 1870000.0 
-99.1552389, 19.4541222, 64.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 1.0, 718182.29, 26292.29, 1680000.0 
-99.153746, 19.451307, 97.3, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1250.0, 500.0, 500.0, 500.0, 250.0, 500.0, 250.0, 500.0, 500.0, 1.0, 1.0, 1656230.65, 24188.96, 2494000.0 
-99.157817, 19.44798, 58.72, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 1.0, 1.0, 629079.23, 13621.87, 800000.0 
-99.163352, 19.450769, 75.0, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 2.0, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 1.0, 1530345.4, 24741.98, 1856000.0 
-99.162362, 19.448191, 55.2, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 1043680.0, 24206.3, 1356000.0 
-99.155663, 19.45261, 66.75, 1.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 1.0, 1.0, 702948.4, 12460.16, 832000.0 
-99.155228, 19.454164, 65.0, 1.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 2000.0, 1500.0, 1500.0, 1500.0, 2000.0, 2000.0, 2000.0, 1500.0, 750.0, 1.2, 1.0, 1135609.4, 27304.19, 1775000.0 
-99.153746, 19.451307, 97.3, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1250.0, 500.0, 500.0, 500.0, 250.0, 500.0, 250.0, 500.0, 500.0, 1.0, 1.0, 1693198.45, 24188.96, 2494000.0 
-99.154991, 19.45436, 68.22, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1600.0, 1700.0, 1300.0, 250.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.2, 1.0, 1117666.58, 25244.61, 1602000.0 
-99.1551666, 19.4543611, 74.15, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 700.0, 350.0, 1500.0, 2000, 2000, 800.0, 1.1, 1.0, 1386907.55, 27700.0, 1722000.0 
