@RELATION avaluosfiltros_cubo_cdmx_departamentos_media39
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1156306, 19.3270417, 59.14, 0.0, 3.0, 0.74, 0.74, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 759292.0, 14354.23, 849000.0 
-99.130347, 19.328793, 134.82, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 2157640.84, 18675.02, 2518000.0 
-99.123535, 19.313851, 86.43, 1.0, 3.0, 0.76, 0.76, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 50.0, 200.0, 800.0, 0.8, 1.0, 1050096.99, 14740.0, 1274000.0 
-99.119914, 19.320285, 70.7, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 671.0, 830.0, 15.0, 510.0, 300.0, 300.0, 300.0, 858.0, 962.0, 1.2, 1.0, 766403.73, 14404.24, 1018000.0 
-99.125, 19.3155555, 88.85, 2.0, 3.0, 0.56, 0.61, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1500.0, 900.0, 900.0, 700.0, 500.0, 900.0, 400.0, 800.0, 600.0, 1.2, 1.0, 1155869.0, 18250.0, 1622000.0 
-99.117568, 19.32797, 56.57, 0.0, 3.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 3.0, 550.0, 1250.0, 100.0, 350.0, 100.0, 100.0, 100.0, 1300.0, 400.0, 1.2, 1.0, 590095.79, 13398.57, 758000.0 
-99.1306777, 19.3267222, 130.94, 1.0, 3.0, 0.91, 0.99, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 500.0, 200.0, 1000.0, 500.0, 1500.0, 300.0, 1.0, 1.0, 2344130.71, 19300.0, 2527000.0 
-99.13001, 19.32336, 89.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 500.0, 200.0, 500.0, 100.0, 500.0, 1000.0, 1.2, 1.0, 1747665.87, 25278.71, 2250000.0 
-99.120384, 19.321729, 73.88, 0.0, 3.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 492.0, 1580.0, 1580.0, 460.0, 300.0, 800.0, 300.0, 600.0, 420.0, 1.0, 1.0, 809808.48, 13433.8, 992000.0 
-99.120769, 19.313982, 90.94, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 500.0, 300.0, 250.0, 300.0, 300.0, 300.0, 500.0, 250.0, 1.0, 1.0, 772846.0, 13518.42, 1229000.0 
-99.122001, 19.320192, 73.88, 0.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 1000.0, 500.0, 1000.0, 200.0, 500.0, 200.0, 1000.0, 500.0, 1.0, 1.0, 603511.06, 15428.57, 1140000.0 
-99.120414, 19.312249, 86.39, 1.0, 3.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 4.0, 660.0, 215.0, 215.0, 800.0, 130.0, 130.0, 130.0, 630.0, 600.0, 1.2, 1.0, 1129547.61, 13992.33, 1209000.0 
-99.114459, 19.322186, 52.84, 0.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 3.0, 550.0, 150.0, 150.0, 800.0, 150.0, 150.0, 150.0, 900.0, 900.0, 1.2, 1.0, 637162.53, 14789.02, 781000.0 
-99.1218639, 19.3150972, 97.02, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1247529.21, 13203.86, 1281000.0 
-99.122475, 19.3169944, 95.43, 1.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 400.0, 400.0, 400.0, 600.0, 200.0, 200.0, 200.0, 100.0, 400.0, 1.0, 1.0, 1029419.94, 13581.91, 1296000.0 
-99.116137, 19.324987, 52.84, 1.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 1000.0, 1000.0, 600.0, 600.0, 300.0, 300.0, 1000.0, 1000.0, 1.0, 1.0, 995904.13, 19186.5, 1014000.0 
-99.1163031, 19.3158681, 86.39, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1700.0, 387.0, 387.0, 350.0, 357.0, 1012.0, 357.0, 878.0, 268.0, 1.0, 1.0, 848647.21, 14120.0, 1220000.0 
-99.115033, 19.314241, 90.56, 1.0, 3.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 600.0, 1000.0, 1000.0, 200.0, 1000.0, 1000.0, 1000.0, 1000.0, 200.0, 1.0, 1.0, 1055482.41, 11756.6, 1065000.0 
-99.114949, 19.313459, 85.52, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 2.0, 500.0, 500.0, 300.0, 50.0, 300.0, 300.0, 300.0, 500.0, 80.0, 1.0, 1.0, 714173.4, 13697.05, 1171000.0 
-99.123636, 19.326796, 142.0, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 350.0, 1140.0, 580.0, 375.0, 370.0, 800.0, 50.0, 1020.0, 1370.0, 1.0, 1.0, 1829356.68, 17582.89, 2322000.0 
-99.1180889, 19.3227083, 64.11, 0.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 300.0, 1800.0, 1800.0, 400.0, 300.0, 1200.0, 300.0, 1200.0, 900.0, 1.0, 1.0, 846438.45, 15557.11, 997000.0 
-99.1207917, 19.3156333, 84.64, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 774288.88, 11957.51, 1012000.0 
-99.1148611, 19.3278361, 62.01, 0.0, 3.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 400.0, 600.0, 300.0, 600.0, 500.0, 100.0, 800.0, 700.0, 700.0, 1.0, 1.0, 619438.52, 13968.24, 866000.0 
-99.114949, 19.313459, 85.52, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 2.0, 500.0, 500.0, 300.0, 50.0, 300.0, 300.0, 300.0, 500.0, 80.0, 1.0, 1.0, 714173.4, 13697.05, 1171000.0 
-99.1179175, 19.3203615, 76.22, 0.0, 3.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 1874.0, 627.0, 776.0, 728.0, 1077.0, 2000, 795.0, 776.0, 657.0, 1.2, 1.0, 741627.68, 11490.0, 876000.0 
-99.1218661, 19.3150971, 102.72, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 600.0, 300.0, 600.0, 400.0, 300.0, 400.0, 200.0, 300.0, 1.0, 1.0, 1126988.35, 11963.21, 1229000.0 
-99.122246, 19.314877, 97.02, 1.0, 3.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 627.0, 1175.0, 347.0, 936.0, 171.0, 946.0, 171.0, 335.0, 400.0, 1.0, 1.0, 1189144.88, 12306.35, 1194000.0 
-99.1180889, 19.3227083, 64.11, 0.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 300.0, 1800.0, 1800.0, 400.0, 300.0, 1200.0, 300.0, 1200.0, 900.0, 1.0, 1.0, 846438.45, 15557.11, 997000.0 
-99.118345, 19.31664, 95.43, 1.0, 3.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 500.0, 1000.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1.2, 1.0, 1033303.05, 13168.24, 1257000.0 
-99.1174389, 19.3231833, 52.84, 0.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 4.0, 5.0, 2.0, 3.0, 600.0, 150.0, 150.0, 900.0, 150.0, 150.0, 150.0, 900.0, 1000.0, 1.2, 1.0, 655567.53, 14789.02, 781000.0 
-99.1307056, 19.3238917, 94.0, 1.0, 3.0, 0.7, 0.61, 1.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1101253.86, 11953.08, 1124000.0 
-99.1258972, 19.3194111, 98.07, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 1.0, 1.0, 1399111.25, 15281.37, 1500000.0 
-99.1149861, 19.3216381, 62.1, 0.0, 3.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 950.0, 400.0, 400.0, 1350.0, 650.0, 600.0, 650.0, 900.0, 600.0, 1.0, 1.0, 676814.87, 17093.83, 1051000.0 
-99.1204311, 19.3211811, 61.81, 2.0, 2.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 400.0, 1700.0, 700.0, 500.0, 250.0, 250.0, 250.0, 630.0, 900.0, 1.0, 1.0, 886398.81, 15314.15, 909000.0 
-99.121833, 19.315167, 97.02, 1.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1322668.43, 14184.99, 1376000.0 
-99.1212221, 19.3281551, 54.82, 2.0, 2.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1070.0, 450.0, 1350.0, 260.0, 1000.0, 700.0, 1000.0, 1550.0, 750.0, 1.2, 1.0, 856123.8, 17426.76, 888000.0 
-99.1164806, 19.3148167, 84.64, 0.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 898615.93, 14017.77, 1186000.0 
-99.1217917, 19.3126333, 89.9, 1.0, 3.0, 0.57, 0.62, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 900.0, 300.0, 300.0, 900.0, 100.0, 300.0, 100.0, 500.0, 1300.0, 1.0, 1.17, 789491.86, 14220.0, 1278000.0 
-99.1152361, 19.3121667, 85.52, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 1.0, 1.0, 993940.64, 12783.53, 1090000.0 
-99.114321, 19.314291, 99.22, 1.0, 3.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1600.0, 1000.0, 1000.0, 300.0, 800.0, 800.0, 100.0, 1000.0, 180.0, 1.0, 1.0, 1682377.84, 17112.36, 1700000.0 
-99.12135, 19.3152583, 84.64, 0.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 1.0, 1.0, 1024162.64, 14193.36, 1200000.0 
-99.1145417, 19.3258861, 62.01, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 690.0, 830.0, 15.0, 440.0, 300.0, 300.0, 300.0, 858.0, 998.0, 0.8, 1.0, 401212.43, 12643.79, 784000.0 
-99.116425, 19.3148333, 84.64, 0.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 1.0, 1.0, 1025603.9, 14193.36, 1200000.0 
-99.121833, 19.315167, 97.02, 1.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1322668.43, 14184.99, 1376000.0 
-99.1146811, 19.3222311, 52.84, 1.0, 2.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 850.0, 400.0, 400.0, 1380.0, 600.0, 600.0, 600.0, 890.0, 680.0, 1.2, 1.0, 848214.34, 17240.24, 902000.0 
-99.1230333, 19.3241472, 67.0, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.2, 1.0, 1006654.86, 22445.96, 1500000.0 
-99.114263, 19.314318, 79.26, 0.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 370.0, 100.0, 110.0, 140.0, 110.0, 110.0, 110.0, 220.0, 180.0, 1.2, 1.0, 985824.6, 14970.0, 1187000.0 
-99.123808, 19.314504, 84.64, 1.0, 3.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 500.0, 200.0, 300.0, 200.0, 200.0, 100.0, 200.0, 1500.0, 1.0, 1.0, 1174779.54, 13962.55, 1182000.0 
-99.117939, 19.320299, 76.22, 0.0, 3.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 4.0, 5.0, 2.0, 2.0, 800.0, 1200.0, 200.0, 600.0, 300.0, 1000.0, 200.0, 1000.0, 500.0, 1.2, 1.0, 849976.2, 15048.31, 1147000.0 
-99.1220761, 19.3173791, 99.22, 1.0, 3.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 1800.0, 300.0, 950.0, 200.0, 800.0, 200.0, 300.0, 960.0, 1.2, 1.0, 1049360.79, 13952.99, 1357000.0 
-99.1218661, 19.3150971, 102.72, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 600.0, 300.0, 600.0, 400.0, 300.0, 400.0, 200.0, 300.0, 1.0, 1.0, 1126988.35, 11963.21, 1229000.0 
-99.1228391, 19.3276081, 64.91, 1.0, 2.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000, 1200.0, 2000, 2000, 435.0, 2000, 435.0, 1160.0, 322.0, 1.0, 1.0, 738744.39, 21600.0, 1402000.0 
-99.117884, 19.330323, 73.5, 0.0, 3.0, 0.66, 0.6, 1.1, 3.0, 4.0, 4.0, 3.0, 4.0, 4.0, 5.0, 2.0, 1.0, 450.0, 800.0, 1100.0, 1700.0, 1200.0, 2000.0, 900.0, 1400.0, 500.0, 1.0, 1.0, 836626.32, 15354.7, 1129000.0 
-99.1148611, 19.3278361, 62.01, 0.0, 3.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 400.0, 600.0, 300.0, 600.0, 500.0, 100.0, 800.0, 700.0, 700.0, 1.0, 1.0, 619438.52, 13968.24, 866000.0 
-99.1209611, 19.3155444, 95.43, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1015469.0, 12285.25, 1172000.0 
-99.11774, 19.330478, 58.54, 0.0, 3.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 2.0, 700.0, 630.0, 1140.0, 560.0, 1060.0, 1085.0, 1390.0, 1420.0, 590.0, 1.0, 1.0, 717321.14, 13738.22, 804000.0 
-99.1138701, 19.3220501, 46.85, 0.0, 2.0, 0.77, 0.77, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 3.0, 2.0, 851.0, 900.0, 900.0, 744.0, 833.0, 1000.0, 833.0, 1790.0, 634.0, 1.2, 1.0, 831537.28, 18600.58, 810000.0 
-99.11765, 19.320975, 76.22, 0.0, 3.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 4.0, 400.0, 600.0, 300.0, 600.0, 500.0, 100.0, 800.0, 700.0, 700.0, 1.0, 1.0, 886909.96, 12402.25, 945000.0 
-99.1207917, 19.3156333, 84.64, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 774288.88, 11957.51, 1012000.0 
-99.1203917, 19.3270778, 47.79, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 400.0, 1150.0, 160.0, 700.0, 160.0, 1350.0, 700.0, 1150.0, 850.0, 1.0, 1.0, 544819.26, 12723.47, 608000.0 
-99.1234381, 19.3162101, 83.43, 1.0, 3.0, 0.66, 0.66, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 3.0, 2000.0, 500.0, 250.0, 500.0, 500.0, 500.0, 500.0, 250.0, 500.0, 1.0, 1.0, 935537.36, 14968.84, 1249000.0 
-99.1234381, 19.3162101, 83.43, 1.0, 3.0, 0.66, 0.66, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 3.0, 2000.0, 500.0, 250.0, 500.0, 500.0, 500.0, 500.0, 250.0, 500.0, 1.0, 1.0, 935537.36, 14968.84, 1249000.0 
-99.1152361, 19.3121667, 85.52, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 1.0, 1.0, 993940.64, 12783.53, 1090000.0 
-99.113986, 19.316256, 84.64, 1.0, 3.0, 0.76, 0.76, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 50.0, 200.0, 800.0, 0.8, 1.0, 1038884.01, 15860.0, 1342000.0 
-99.122041, 19.327181, 52.02, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 4.0, 600.0, 1500.0, 450.0, 200.0, 1300.0, 2000.0, 850.0, 2000.0, 950.0, 1.0, 1.0, 489360.56, 13915.04, 723000.0 
