@RELATION avaluosfiltros_cubo_cdmx_departamentos_media97
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1906889, 19.4626861, 42.47, 0.0, 2.0, 0.99, 0.99, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 2.0, 1900.0, 1500.0, 1200.0, 1000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1000.0, 1.0, 1.0, 596259.31, 14941.81, 635000.0 
-99.1919951, 19.4627781, 38.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 530.0, 2000, 2000, 2000, 960.0, 1200.0, 960.0, 1150.0, 624.0, 1.0, 1.0, 717616.97, 22034.56, 837000.0 
-99.191992, 19.462728, 38.0, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 500.0, 200.0, 200.0, 400.0, 600.0, 600.0, 600.0, 600.0, 400.0, 1.0, 1.0, 677080.97, 19680.0, 748000.0 
-99.188818, 19.468978, 54.69, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 80.0, 1.2, 1.0, 932112.83, 24050.0, 1315000.0 
-99.188818, 19.468978, 57.35, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 600.0, 1.2, 1.0, 1046271.56, 26400.0, 1514000.0 
-99.18707, 19.47679, 52.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1800.0, 2000.0, 2000.0, 1.2, 1.0, 865654.98, 23472.61, 1226000.0 
-99.1888194, 19.4689777, 63.84, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 1091247.13, 25300.0, 1615000.0 
-99.190018, 19.474508, 64.18, 1.0, 2.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 450.0, 450.0, 450.0, 350.0, 400.0, 350.0, 450.0, 650.0, 1.2, 1.0, 787194.14, 17842.48, 1145000.0 
-99.188818, 19.468978, 67.16, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 1215141.37, 25900.0, 1739000.0 
-99.183066, 19.470192, 69.9, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 1.0, 2000, 800.0, 800.0, 800.0, 665.0, 665.0, 665.0, 990.0, 540.0, 1.0, 1.0, 1113208.21, 17632.42, 1230000.0 
-99.1857444, 19.4707833, 60.9, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1075312.75, 23930.48, 1457000.0 
-99.1840166, 19.4658972, 104.12, 0.0, 3.0, 0.5, 0.54, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000, 2000, 600.0, 350.0, 350.0, 2000, 2000, 200.0, 1.2, 1.0, 1179973.99, 17970.0, 1871000.0 
-99.1943561, 19.4605081, 54.09, 0.0, 2.0, 0.96, 1.1, 1.1, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 1200.0, 1200.0, 450.0, 1200.0, 1500.0, 450.0, 100.0, 300.0, 1.0, 1.0, 715722.81, 17499.59, 947000.0 
-99.188818, 19.468978, 59.58, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 1092547.02, 24500.0, 1460000.0 
-99.189814, 19.474331, 63.99, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 1800.0, 2000, 1000.0, 2000, 1000.0, 1500.0, 850.0, 450.0, 600.0, 1.2, 1.0, 910388.67, 16612.9, 1063000.0 
-99.189715, 19.474332, 63.99, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 540.0, 522.0, 522.0, 254.0, 140.0, 254.0, 140.0, 254.0, 467.0, 1.2, 1.0, 834875.54, 19027.76, 1218000.0 
-99.1920061, 19.4627681, 51.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 530.0, 2000, 2000, 2000, 960.0, 1200.0, 960.0, 1150.0, 624.0, 1.0, 1.0, 857415.36, 20993.66, 1071000.0 
-99.191499, 19.475398, 63.34, 0.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000.0, 2000, 650.0, 550.0, 650.0, 300.0, 650.0, 300.0, 500.0, 1.0, 1.0, 820544.08, 14984.95, 949000.0 
-99.188818, 19.468978, 67.16, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 1215141.37, 25900.0, 1739000.0 
-99.194331, 19.46054, 54.09, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 400.0, 300.0, 800.0, 200.0, 200.0, 300.0, 150.0, 250.0, 1.0, 1.0, 780367.12, 15710.88, 850000.0 
-99.188818, 19.468978, 58.17, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 1000754.6, 26200.0, 1524000.0 
-99.186448, 19.469724, 55.62, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1800.0, 1000.0, 1000.0, 300.0, 800.0, 600.0, 800.0, 300.0, 500.0, 1.2, 1.0, 1276411.78, 26263.65, 1461000.0 
-99.1888194, 19.4689777, 67.14, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 1190224.58, 26200.0, 1759000.0 
-99.189575, 19.474217, 64.18, 1.0, 2.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 450.0, 450.0, 450.0, 350.0, 400.0, 350.0, 450.0, 650.0, 1.2, 1.0, 787882.34, 17956.64, 1152000.0 
-99.1907833, 19.46195, 42.47, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 600.0, 800.0, 800.0, 150.0, 220.0, 300.0, 57.0, 350.0, 384.0, 1.0, 1.0, 393944.63, 13547.89, 575000.0 
-99.188818, 19.468978, 54.69, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 950584.83, 26250.0, 1436000.0 
-99.1920261, 19.4627921, 39.8, 0.0, 1.0, 0.97, 0.97, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 1592.0, 550.0, 550.0, 2000, 978.0, 1243.0, 978.0, 400.0, 285.0, 1.0, 1.0, 628803.41, 16449.4, 655000.0 
-99.1920261, 19.4628031, 46.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 2000.0, 700.0, 100.0, 400.0, 400.0, 400.0, 200.0, 400.0, 1.0, 1.0, 857412.86, 22000.59, 1012000.0 
-99.188818, 19.468978, 58.74, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 1004640.03, 23100.0, 1357000.0 
-99.187074, 19.47679, 54.13, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 700.0, 500.0, 700.0, 500.0, 1.2, 1.0, 889075.08, 24584.45, 1332000.0 
-99.1920261, 19.4627921, 39.8, 0.0, 1.0, 0.97, 0.97, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 1592.0, 550.0, 550.0, 2000, 978.0, 1243.0, 978.0, 400.0, 285.0, 1.0, 1.0, 628803.41, 16449.4, 655000.0 
-99.192562, 19.476922, 61.34, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000.0, 1500.0, 1500.0, 1000.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 919672.23, 16762.71, 1028000.0 
-99.1920051, 19.4627901, 46.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 530.0, 2000, 2000, 2000, 960.0, 1200.0, 960.0, 1150.0, 624.0, 1.0, 1.0, 817525.96, 21385.35, 984000.0 
-99.186499, 19.476917, 66.88, 1.0, 2.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 400.0, 2000, 190.0, 400.0, 240.0, 560.0, 260.0, 111.0, 370.0, 1.0, 1.0, 796870.28, 16738.73, 1119000.0 
-99.187074, 19.47679, 54.13, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 700.0, 500.0, 700.0, 500.0, 1.2, 1.0, 889075.08, 24584.45, 1332000.0 
-99.189814, 19.474331, 63.99, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 1800.0, 2000, 1000.0, 2000, 1000.0, 1500.0, 850.0, 450.0, 600.0, 1.2, 1.0, 908878.17, 16612.9, 1063000.0 
-99.18707, 19.47679, 60.68, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1800.0, 2000.0, 2000.0, 1.2, 1.0, 965934.16, 22430.3, 1361000.0 
-99.188818, 19.468978, 54.89, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 1008138.51, 25650.0, 1408000.0 
-99.1899388, 19.4744833, 64.18, 0.0, 2.0, 0.82, 0.9, 0.92, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 600.0, 600.0, 600.0, 600.0, 1200.0, 600.0, 500.0, 300.0, 1.0, 1.0, 777675.05, 19600.0, 1258000.0 
-99.1868916, 19.4768, 54.13, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 600.0, 500.0, 500.0, 2000, 2000, 400.0, 1.0, 1.0, 957864.74, 25400.0, 1375000.0 
-99.188818, 19.468978, 54.69, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 80.0, 1.2, 1.0, 932112.83, 24050.0, 1315000.0 
-99.187448, 19.469246, 55.83, 1.0, 2.0, 0.66, 0.66, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 1.0, 115.0, 504.0, 712.0, 1220.0, 712.0, 985.0, 255.0, 650.0, 917.0, 1.0, 1.0, 803776.65, 23077.76, 1288000.0 
-99.185876, 19.469633, 51.05, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 180.0, 2000, 900.0, 750.0, 900.0, 500.0, 850.0, 750.0, 270.0, 1.0, 1.0, 686234.81, 13844.28, 707000.0 
-99.188818, 19.468978, 63.84, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 1203872.13, 26600.0, 1698000.0 
-99.189814, 19.474331, 63.99, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 1800.0, 2000, 1000.0, 2000, 1000.0, 1500.0, 850.0, 450.0, 600.0, 1.2, 1.0, 908878.17, 16612.9, 1063000.0 
-99.188818, 19.468978, 58.74, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1500.0, 400.0, 600.0, 400.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 1091040.03, 26200.0, 1539000.0 
-99.1921, 19.4625, 51.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 578.0, 1280.0, 1280.0, 766.0, 582.0, 698.0, 781.0, 996.0, 687.0, 1.0, 1.0, 963732.64, 20973.13, 1070000.0 
-99.192562, 19.476922, 61.34, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000.0, 1500.0, 1500.0, 1000.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 919672.23, 16762.71, 1028000.0 
-99.192562, 19.476922, 61.01, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000.0, 1500.0, 1500.0, 1000.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 914268.3, 16756.63, 1022000.0 
-99.1921, 19.4625361, 51.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 500.0, 200.0, 200.0, 400.0, 600.0, 600.0, 600.0, 600.0, 400.0, 1.0, 1.0, 942769.16, 19156.17, 977000.0 
-99.186448, 19.469724, 55.62, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1800.0, 1000.0, 1000.0, 300.0, 800.0, 600.0, 800.0, 300.0, 500.0, 1.2, 1.0, 1276411.78, 26263.65, 1461000.0 
-99.18707, 19.47679, 60.38, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1800.0, 2000.0, 2000.0, 1.2, 1.0, 961604.47, 22628.79, 1366000.0 
-99.1897461, 19.4709441, 62.38, 1.0, 2.0, 0.97, 0.97, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 600.0, 600.0, 1200.0, 500.0, 800.0, 500.0, 800.0, 800.0, 1.2, 1.0, 944758.07, 21184.42, 1255000.0 
-99.1873139, 19.4675028, 72.0, 1.0, 3.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 300.0, 390.0, 390.0, 720.0, 390.0, 500.0, 390.0, 535.0, 165.0, 1.0, 1.0, 810389.31, 13086.97, 942000.0 
-99.192642, 19.476864, 60.56, 0.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000, 1500.0, 1000.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 1073535.14, 19414.35, 1176000.0 
-99.185412, 19.472369, 70.71, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 1500.0, 600.0, 600.0, 400.0, 1500.0, 400.0, 1500.0, 500.0, 1.0, 1.0, 1433641.77, 23231.63, 1643000.0 
