@RELATION avaluosfiltros_cubo_cdmx_departamentos_media124
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.19192, 19.387151, 88.88, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 2006029.35, 30154.29, 2680000.0 
-99.1918605, 19.3860958, 119.02, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 200.0, 1.0, 1.0, 2492308.94, 28200.0, 3356000.0 
-99.1913778, 19.3812667, 86.31, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 1100.0, 1100.0, 700.0, 520.0, 500.0, 520.0, 420.0, 350.0, 1.0, 1.0, 1756444.0, 28787.3, 2485000.0 
-99.19055, 19.377843, 61.04, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1.0, 1.0, 908077.88, 18140.0, 1107000.0 
-99.1918605, 19.3860958, 92.64, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 1.0, 1.0, 1790672.01, 27400.0, 2538000.0 
-99.1961861, 19.3771306, 85.25, 2.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 300.0, 125.0, 350.0, 125.0, 125.0, 300.0, 380.0, 200.0, 1.0, 1.0, 1032383.65, 17934.11, 1528882.88 
-99.1928417, 19.3869833, 58.55, 1.0, 2.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 150.0, 250.0, 1.0, 1.0, 787194.12, 25260.0, 1480000.0 
-99.1918611, 19.3860972, 92.64, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 3.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 1.0, 1.0, 1865807.48, 28400.0, 2631000.0 
-99.1921333, 19.38645, 64.95, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1033674.19, 23826.03, 1548000.0 
-99.2007583, 19.3834, 94.83, 1.0, 3.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 2000.0, 800.0, 50.0, 1500.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1.2, 1.0, 994482.96, 13879.97, 1316000.0 
-99.189093, 19.378659, 83.38, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1402999.73, 34584.56, 2884000.0 
-99.1919056, 19.3866389, 58.33, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 933999.21, 25501.27, 1487000.0 
-99.19192, 19.387151, 90.84, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 2051742.94, 30160.76, 2740000.0 
-99.195262, 19.385, 59.66, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 4.0, 2000, 200.0, 90.0, 1000.0, 100.0, 500.0, 50.0, 500.0, 300.0, 1.0, 1.0, 843989.46, 18439.21, 1098000.0 
-99.1921333, 19.38645, 64.95, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1033674.19, 23826.03, 1548000.0 
-99.1934444, 19.3798167, 44.1, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 2000.0, 1500.0, 1500.0, 1000.0, 1500.0, 1000.0, 1500.0, 1000.0, 1000.0, 1.2, 1.0, 621852.13, 14063.57, 620000.0 
-99.191815, 19.3855744, 50.04, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 300.0, 1.2, 1.0, 1391374.75, 32000.0, 1601000.0 
-99.189078, 19.378657, 73.23, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 1.0, 1.0, 1759321.65, 31320.87, 2294000.0 
-99.19192, 19.387151, 92.64, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 2057041.09, 30050.67, 2784000.0 
-99.2001144, 19.3847697, 85.34, 1.0, 3.0, 0.82, 0.9, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 100.0, 110.0, 90.0, 2000, 2000, 120.0, 1.0, 1.0, 1562336.98, 16855.0, 1438000.0 
-99.1943972, 19.385675, 56.74, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1200.0, 2000, 2000, 800.0, 200.0, 800.0, 500.0, 500.0, 200.0, 1.2, 1.0, 1039086.0, 19493.99, 1106000.0 
-99.183088, 19.381667, 79.23, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 1.0, 1.0, 1824605.27, 32631.78, 2735000.0 
-99.19192, 19.387151, 119.02, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 2578708.7, 30159.09, 3590000.0 
-99.184235, 19.384886, 86.07, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1576145.8, 31452.5, 2847000.0 
-99.1941806, 19.3783667, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1050.0, 2000, 1200.0, 750.0, 850.0, 1200.0, 850.0, 500.0, 100.0, 1.0, 1.0, 944552.6, 29465.71, 1915000.0 
-99.1918605, 19.3860958, 44.44, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 200.0, 1.0, 1.0, 1017663.68, 31300.0, 1391000.0 
-99.19192, 19.387151, 88.89, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1964829.3, 30154.29, 2680000.0 
-99.19192, 19.387151, 66.33, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1571145.07, 30160.76, 2001000.0 
-99.191938, 19.386316, 64.95, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1183023.71, 22885.63, 1486000.0 
-99.1919417, 19.3864889, 64.95, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1032402.2, 25050.44, 1627000.0 
-99.1922248, 19.3870778, 70.0, 2.0, 3.0, 0.91, 0.99, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 800.0, 600.0, 600.0, 800.0, 800.0, 600.0, 600.0, 600.0, 600.0, 1.0, 1.0, 1510540.37, 26800.0, 1876000.0 
-99.1806306, 19.3772639, 71.36, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 1500.0, 1500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1144576.4, 18063.15, 1289000.0 
-99.19192, 19.387151, 66.33, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1600190.87, 30154.29, 2000000.0 
-99.1860944, 19.3861361, 72.93, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 1500.0, 1500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 997988.62, 14186.94, 1035000.0 
-99.189078, 19.378657, 73.23, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 1.0, 1.0, 1759321.65, 31320.87, 2294000.0 
-99.191815, 19.3855744, 50.04, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 300.0, 1.2, 1.0, 1402659.23, 34050.0, 1704000.0 
-99.1935468, 19.3865218, 64.8, 1.0, 3.0, 0.92, 0.92, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1386692.27, 23737.27, 1538000.0 
-99.195358, 19.37995, 54.78, 1.0, 2.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1250.0, 500.0, 750.0, 500.0, 750.0, 750.0, 750.0, 750.0, 250.0, 1.0, 1.0, 998305.89, 30016.67, 1644000.0 
-99.191815, 19.3855744, 61.66, 1.0, 2.0, 0.96, 0.99, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 300.0, 1.2, 1.0, 1014888.77, 30000.0, 1850000.0 
-99.192, 19.3859444, 58.33, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 935273.17, 24722.64, 1442000.0 
-99.183088, 19.381667, 73.85, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 800.0, 500.0, 500.0, 400.0, 500.0, 400.0, 500.0, 400.0, 180.0, 1.0, 1.0, 1964385.97, 39606.75, 2625000.0 
-99.19192, 19.387151, 88.88, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 2013808.55, 30160.76, 2681000.0 
-99.191925, 19.3858111, 61.05, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 600.0, 1.0, 1.0, 1339216.79, 34700.0, 2118000.0 
-99.190724, 19.379822, 72.86, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 1500.0, 600.0, 600.0, 600.0, 500.0, 800.0, 1.0, 1.0, 1149404.04, 25138.46, 1828000.0 
-99.191938, 19.386316, 68.6, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1188390.94, 23605.3, 1619000.0 
-99.1926722, 19.3859472, 58.55, 1.0, 2.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1850.0, 1200.0, 1000.0, 1200.0, 970.0, 720.0, 970.0, 450.0, 102.0, 1.0, 1.0, 1020087.34, 23110.0, 1353000.0 
-99.1921333, 19.38645, 64.95, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1033674.19, 23826.03, 1548000.0 
-99.191938, 19.386316, 68.6, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1240497.39, 22649.88, 1554000.0 
-99.191938, 19.386316, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1183991.33, 22587.45, 1468000.0 
-99.1906917, 19.38, 66.11, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 900.0, 1250.0, 500.0, 750.0, 500.0, 500.0, 500.0, 400.0, 300.0, 1.0, 1.0, 934665.35, 27974.73, 1849000.0 
-99.1960472, 19.3846, 57.77, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000, 878.0, 878.0, 1513.0, 991.0, 2000, 991.0, 679.0, 398.0, 1.0, 1.0, 868142.5, 20344.08, 1175000.0 
-99.1950821, 19.3769051, 63.79, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 1000.0, 2000.0, 1500.0, 2000.0, 1000.0, 2000.0, 500.0, 300.0, 1.0, 1.0, 1179989.09, 25320.0, 1615000.0 
-99.1931361, 19.3864111, 58.55, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 2000, 339.0, 650.0, 265.0, 146.0, 455.0, 146.0, 292.0, 177.0, 1.0, 1.0, 901580.44, 24260.0, 1420000.0 
-99.1918605, 19.3860958, 44.44, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 200.0, 1.0, 1.0, 1017663.68, 31300.0, 1391000.0 
-99.194175, 19.3849833, 57.77, 0.0, 3.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1200.0, 2000, 2000, 800.0, 200.0, 800.0, 500.0, 500.0, 200.0, 1.2, 1.0, 879030.35, 19474.29, 1125000.0 
-99.178999, 19.379501, 112.42, 0.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000, 2000, 1200.0, 500.0, 35.0, 1500.0, 400.0, 800.0, 400.0, 1.2, 1.0, 2685583.78, 34038.35, 3507000.0 
-99.193601, 19.385622, 59.66, 1.0, 3.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 1000.0, 1600.0, 1600.0, 2000.0, 1200.0, 1500.0, 500.0, 200.0, 2000.0, 1.2, 1.0, 788258.96, 21101.99, 1259000.0 
-99.191938, 19.386316, 64.95, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1183023.71, 22606.6, 1468000.0 
-99.188965, 19.38316, 64.81, 0.0, 2.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1900.0, 2000, 200.0, 900.0, 200.0, 1500.0, 400.0, 250.0, 600.0, 1.0, 1.0, 893391.35, 25152.57, 1630000.0 
-99.189078, 19.378657, 78.17, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 1.0, 1.0, 1865457.65, 31330.08, 2449000.0 
-99.185696, 19.383613, 161.67, 1.0, 3.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 1.0, 1.0, 2414422.94, 19642.88, 3176000.0 
-99.1940271, 19.3798611, 53.75, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 800.0, 350.0, 800.0, 2000, 800.0, 2000, 800.0, 1.0, 1.0, 864896.3, 17983.45, 947000.0 
-99.1881694, 19.3784389, 64.76, 1.0, 2.0, 0.97, 0.97, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 550.0, 1200.0, 700.0, 1300.0, 900.0, 1200.0, 700.0, 250.0, 350.0, 1.0, 1.0, 1381770.9, 30180.0, 1954000.0 
-99.183115, 19.381635, 75.76, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 1.0, 1.0, 1743060.47, 33149.78, 2361000.0 
-99.186152, 19.383487, 84.96, 2.0, 3.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 300.0, 1500.0, 1.0, 1.0, 1409828.17, 30661.85, 2605000.0 
-99.1918167, 19.3860833, 64.95, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1032401.37, 24805.56, 1611000.0 
-99.1920389, 19.3860861, 64.95, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1089813.07, 27532.3, 1788000.0 
-99.192, 19.3859444, 58.33, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 935273.17, 24722.64, 1442000.0 
-99.1897944, 19.3783472, 73.0, 1.0, 2.0, 0.88, 0.96, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 300.0, 300.0, 2000, 2000, 400.0, 1.2, 1.0, 1238730.6, 30250.0, 2208000.0 
-99.189046, 19.378672, 74.36, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 5.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1000.0, 800.0, 800.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 500.0, 1.0, 1.0, 1812348.8, 29883.45, 2223000.0 
-99.191938, 19.386316, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1134507.78, 22639.57, 1472000.0 
-99.183088, 19.381667, 73.29, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 1.0, 1.0, 1719947.35, 32631.78, 2542000.0 
-99.1921056, 19.3862944, 64.95, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1032393.07, 25985.52, 1688000.0 
-99.188133, 19.378419, 64.44, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1100.0, 1500.0, 1350.0, 750.0, 1000.0, 200.0, 800.0, 180.0, 500.0, 1.0, 1.0, 1274227.18, 33440.98, 2152300.0 
-99.190693, 19.379974, 77.16, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 4.0, 2000.0, 1000.0, 550.0, 500.0, 550.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 1661790.09, 27111.07, 2091000.0 
-99.1931167, 19.3863028, 58.55, 1.0, 2.0, 0.99, 0.99, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 800.0, 400.0, 430.0, 400.0, 430.0, 650.0, 50.0, 170.0, 500.0, 1.0, 1.0, 846850.31, 19148.24, 1121000.0 
-99.1913778, 19.3812667, 95.01, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 1100.0, 1100.0, 700.0, 520.0, 500.0, 520.0, 420.0, 350.0, 1.0, 1.0, 1922452.0, 28694.88, 2726000.0 
-99.189424, 19.387664, 66.3, 1.0, 2.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 1.0, 1045950.37, 26919.32, 1785000.0 
-99.19192, 19.387151, 92.8, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 2063623.04, 30111.37, 2794000.0 
-99.200372, 19.384314, 68.6, 1.0, 2.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 500.0, 2000.0, 500.0, 2000.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 586229.81, 13303.35, 913000.0 
-99.189046, 19.378672, 74.36, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 5.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1000.0, 800.0, 800.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 500.0, 1.0, 1.0, 1812348.8, 29883.45, 2223000.0 
-99.1950171, 19.3846051, 67.31, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 2000, 610.0, 2000, 1200.0, 300.0, 570.0, 300.0, 460.0, 632.0, 1.2, 1.0, 783695.99, 17010.0, 1145000.0 
-99.1885305, 19.37875, 71.13, 1.0, 2.0, 0.97, 0.99, 0.98, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 350.0, 800.0, 200.0, 2000, 2000, 350.0, 1.0, 1.0, 1267014.22, 26233.0, 1866000.0 
-99.1918611, 19.3860972, 119.02, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 3.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 1.0, 1.0, 2520640.28, 27200.0, 3237000.0 
-99.183088, 19.381667, 73.29, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 1.0, 1.0, 1719947.35, 32631.78, 2541583.16 
-99.202071, 19.384108, 94.83, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000, 400.0, 600.0, 200.0, 30.0, 200.0, 20.0, 200.0, 1.2, 1.0, 947287.63, 14010.29, 1329000.0 
-99.2007583, 19.3834, 94.83, 1.0, 3.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 2000.0, 800.0, 50.0, 1500.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1.2, 1.0, 994482.96, 13879.97, 1316000.0 
-99.196847, 19.383478, 55.9, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 800.0, 700.0, 1500.0, 400.0, 2000.0, 800.0, 840.0, 520.0, 1.2, 1.0, 1288084.4, 25940.8, 1450000.0 
-99.1897444, 19.3790111, 78.17, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 600.0, 500.0, 800.0, 2000, 2000, 400.0, 1.0, 1.0, 2254334.08, 31800.0, 2486000.0 
-99.191938, 19.386316, 68.6, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1188390.94, 22649.88, 1554000.0 
-99.189078, 19.378657, 82.61, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 1.0, 1.0, 2021382.55, 31330.08, 2588000.0 
-99.1960472, 19.3846, 57.77, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000, 878.0, 878.0, 1513.0, 991.0, 2000, 991.0, 679.0, 398.0, 1.0, 1.0, 868142.5, 20344.08, 1175000.0 
-99.1897167, 19.3764667, 89.52, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 1500.0, 1500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1478085.99, 17890.88, 1602000.0 
-99.1876638, 19.3776388, 80.19, 2.0, 2.0, 0.87, 0.95, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 1.0, 5.0, 800.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 1.0, 1803023.26, 29700.0, 2382000.0 
-99.190699, 19.379971, 75.88, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 600.0, 1.0, 1.0, 1800715.96, 25800.0, 1958000.0 
-99.191938, 19.386316, 64.95, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1183246.81, 24651.6, 1600000.0 
-99.1915833, 19.3857167, 58.13, 1.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 1.0, 1500.0, 900.0, 500.0, 900.0, 500.0, 300.0, 500.0, 450.0, 800.0, 1.2, 1.0, 960823.04, 23045.83, 1340000.0 
-99.1919166, 19.385825, 61.66, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 600.0, 1.0, 1.0, 1349304.12, 31200.0, 1924000.0 
-99.183088, 19.381667, 79.23, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1.0, 1.0, 1800641.32, 33311.14, 2639000.0 
-99.191815, 19.3855744, 50.04, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 300.0, 1.2, 1.0, 1391374.75, 32000.0, 1601000.0 
-99.188354, 19.387254, 86.19, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 300.0, 500.0, 400.0, 400.0, 300.0, 600.0, 1.0, 1.0, 1591578.14, 19190.31, 1655000.0 
-99.19192, 19.387151, 88.88, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1964062.68, 28151.95, 2502000.0 
-99.18759, 19.381201, 60.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 650.0, 900.0, 650.0, 1750.0, 650.0, 700.0, 500.0, 1.0, 1.0, 1183662.5, 28434.38, 1706000.0 
-99.183088, 19.381667, 79.23, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 1.0, 1.0, 1824605.27, 32631.78, 2435000.0 
-99.189093, 19.378659, 78.17, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1110096.57, 28856.46, 2444000.0 
-99.1918611, 19.3860972, 119.02, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 3.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 1.0, 1.0, 2422488.94, 27200.0, 3237000.0 
-99.19192, 19.387151, 90.84, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 2099447.94, 30043.0, 2729000.0 
-99.190965, 19.37888, 64.5, 1.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 800.0, 1000.0, 350.0, 300.0, 350.0, 600.0, 400.0, 600.0, 1000.0, 0.8, 1.0, 1019111.25, 19296.74, 1245000.0 
-99.189078, 19.378657, 73.23, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 1.0, 1.0, 1759974.85, 31330.08, 2294000.0 
-99.1919556, 19.3864778, 64.95, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1032393.07, 24560.68, 1595000.0 
-99.189093, 19.378659, 73.23, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1043094.0, 29618.5, 2325000.0 
-99.194379, 19.385644, 59.66, 1.0, 3.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 2000.0, 500.0, 500.0, 1500.0, 500.0, 800.0, 500.0, 800.0, 1500.0, 1.2, 1.0, 822735.77, 18915.55, 1129000.0 
-99.19192, 19.387151, 66.33, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1557499.04, 30160.76, 2001000.0 
-99.191938, 19.386316, 68.6, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1240497.39, 22647.13, 1554000.0 
-99.188289, 19.385554, 54.0, 1.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 320.0, 350.0, 350.0, 250.0, 350.0, 250.0, 350.0, 250.0, 250.0, 1.0, 1.0, 798805.6, 22108.75, 1194000.0 
-99.2062694, 19.3825111, 50.77, 0.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 1607.0, 650.0, 262.0, 950.0, 100.0, 280.0, 30.0, 1150.0, 610.0, 1.0, 1.0, 461265.11, 14008.89, 711000.0 
-99.183088, 19.381667, 79.23, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 1.0, 1.0, 1824605.27, 32631.78, 2435000.0 
-99.1928417, 19.3869833, 58.55, 1.0, 2.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 150.0, 250.0, 1.0, 1.0, 787194.12, 25260.0, 1480000.0 
-99.1975556, 19.3778222, 55.8, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 780.0, 1110.0, 685.0, 1050.0, 260.0, 240.0, 260.0, 150.0, 210.0, 1.0, 1.0, 724521.08, 22362.0, 1248000.0 
-99.190693, 19.379974, 77.16, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 4.0, 2000.0, 1000.0, 550.0, 500.0, 550.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 1661790.09, 27111.07, 2091000.0 
-99.187761, 19.381255, 60.11, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 1.0, 1.0, 1128229.33, 30307.79, 1822000.0 
-99.1895056, 19.3826139, 113.46, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 420.0, 420.0, 250.0, 470.0, 250.0, 773.0, 250.0, 300.0, 550.0, 1.0, 1.0, 2240489.76, 22937.39, 2603000.0 
-99.1960667, 19.3846556, 65.0, 1.0, 2.0, 0.77, 0.77, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 1500.0, 1500.0, 800.0, 1500.0, 800.0, 100.0, 800.0, 1400.0, 1.2, 1.0, 880404.0, 18498.79, 1202000.0 
-99.1929139, 19.3858167, 58.55, 1.0, 2.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1850.0, 1200.0, 1000.0, 1200.0, 970.0, 720.0, 970.0, 450.0, 102.0, 1.0, 1.0, 1020087.34, 23110.0, 1353000.0 
-99.189046, 19.378672, 74.36, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 5.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1000.0, 800.0, 800.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 500.0, 1.0, 1.0, 1812348.8, 29883.45, 2223000.0 
-99.19192, 19.387151, 66.33, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1606515.87, 30154.29, 2000000.0 
-99.1913639, 19.3812694, 85.24, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 1100.0, 1100.0, 700.0, 520.0, 500.0, 520.0, 420.0, 350.0, 1.0, 1.0, 1735877.0, 30266.65, 2580000.0 
-99.189046, 19.378672, 74.36, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 5.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1000.0, 800.0, 800.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 500.0, 1.0, 1.0, 1807487.6, 29883.45, 2223000.0 
-99.19192, 19.387151, 88.88, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1970928.88, 30160.76, 2681000.0 
-99.189093, 19.378659, 78.17, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1107903.88, 28856.46, 2444000.0 
-99.1918611, 19.3860972, 66.33, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 3.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 1.0, 1.0, 1480973.19, 28700.0, 1904000.0 
-99.191962, 19.386373, 64.95, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1152563.49, 22695.08, 1474000.0 
-99.19192, 19.387151, 66.33, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1416950.14, 30170.03, 2001000.0 
-99.189093, 19.378659, 74.36, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1037185.69, 29314.7, 2320000.0 
-99.189093, 19.378659, 82.54, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1308572.91, 34584.56, 2870000.0 
-99.194211, 19.378397, 62.5, 1.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 915343.91, 24095.81, 1506000.0 
-99.1891277, 19.3818138, 57.26, 1.0, 2.0, 0.64, 0.7, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 1100.0, 900.0, 900.0, 2000, 2000, 1500.0, 1.0, 1.0, 1014401.16, 21900.0, 1254000.0 
-99.19192, 19.387151, 92.64, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 2078481.04, 30208.77, 2799000.0 
-99.2004694, 19.3828278, 90.14, 0.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 1.0, 5.0, 2000, 2000, 200.0, 400.0, 500.0, 500.0, 500.0, 500.0, 400.0, 1.2, 1.0, 786762.96, 12343.46, 1113000.0 
-99.1920028, 19.3873083, 93.21, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1850.0, 1200.0, 1000.0, 1200.0, 970.0, 720.0, 970.0, 450.0, 102.0, 1.0, 1.0, 2008826.38, 30750.0, 2866000.0 
-99.183087, 19.380566, 93.0, 2.0, 3.0, 0.74, 0.74, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1312014.22, 23726.32, 2357000.0 
-99.19192, 19.387151, 66.33, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1435157.11, 30165.29, 2001000.0 
-99.192348, 19.387358, 90.84, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 2012548.7, 30254.27, 2748000.0 
-99.1932481, 19.3868281, 66.33, 2.0, 2.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 600.0, 600.0, 1400.0, 500.0, 500.0, 500.0, 400.0, 800.0, 1.2, 1.0, 1436210.41, 31850.56, 2113000.0 
-99.19192, 19.387151, 92.64, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 2057041.09, 30047.28, 2784000.0 
-99.1906917, 19.38, 53.99, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 900.0, 1250.0, 500.0, 750.0, 500.0, 500.0, 500.0, 400.0, 300.0, 1.0, 1.0, 826164.69, 27397.54, 1479000.0 
-99.1906917, 19.38, 66.11, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 900.0, 1250.0, 500.0, 750.0, 500.0, 500.0, 500.0, 400.0, 300.0, 1.0, 1.0, 934665.35, 27974.73, 1849000.0 
-99.1918138, 19.385575, 64.8, 1.0, 3.0, 0.9, 0.98, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 1.0, 1.0, 1421778.23, 24700.0, 1601000.0 
-99.1907805, 19.3798944, 64.76, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 600.0, 500.0, 800.0, 2000, 2000, 600.0, 1.0, 1.0, 1478529.47, 25850.0, 1674000.0 
-99.1950333, 19.3856639, 58.24, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 300.0, 300.0, 1100.0, 151.0, 656.0, 289.0, 359.0, 286.0, 1.2, 1.0, 964088.8, 19264.21, 1122000.0 
-99.189046, 19.378672, 74.36, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 5.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1000.0, 800.0, 800.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 500.0, 1.0, 1.0, 1819124.85, 29883.45, 2223000.0 
-99.1913778, 19.3812667, 103.9, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 1100.0, 1100.0, 700.0, 520.0, 500.0, 520.0, 420.0, 350.0, 1.0, 1.0, 2092238.0, 28645.98, 2976000.0 
-99.200357, 19.384464, 78.73, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 2000, 2000, 2000, 600.0, 450.0, 1300.0, 2000, 1200.0, 640.0, 1.2, 1.0, 551407.89, 14093.47, 1110000.0 
-99.190693, 19.379974, 77.16, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 4.0, 2000.0, 1000.0, 550.0, 500.0, 550.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 1661790.09, 27111.07, 2091000.0 
-99.190233, 19.378295, 65.73, 1.0, 3.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 1.0, 1281122.72, 24351.2, 1601000.0 
-99.194203, 19.385456, 59.66, 1.0, 3.0, 0.77, 0.77, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.2, 1.0, 730581.21, 21101.99, 1259000.0 
-99.19192, 19.387151, 88.88, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 2005597.3, 30160.76, 2681000.0 
-99.193656, 19.386172, 58.55, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 2000, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 1.0, 1.0, 1170319.08, 25400.7, 1487000.0 
-99.19192, 19.387151, 66.33, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1557499.04, 30155.92, 2000000.0 
-99.183088, 19.381667, 79.23, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1.0, 1.0, 1800641.32, 33311.14, 2639000.0 
-99.199745, 19.384332, 83.06, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 2000, 2000, 2000, 600.0, 450.0, 1300.0, 2000, 1200.0, 640.0, 1.2, 1.0, 601954.99, 14091.82, 1170000.0 
-99.187477, 19.381194, 60.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 650.0, 900.0, 650.0, 1750.0, 650.0, 700.0, 500.0, 1.0, 1.0, 1064328.08, 27788.96, 1667000.0 
-99.190118, 19.382981, 65.23, 1.0, 2.0, 0.92, 0.92, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 1.0, 1557249.67, 27637.36, 1803000.0 
-99.185222, 19.383984, 133.87, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1500.0, 2000, 2000, 500.0, 500.0, 2000, 2000, 500.0, 1000.0, 1.0, 1.0, 2153190.46, 15176.48, 2191000.0 
-99.199802, 19.383252, 85.34, 1.0, 3.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 1200.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 400.0, 200.0, 1.2, 1.0, 972612.68, 13940.0, 1186000.0 
-99.1922777, 19.3868083, 58.55, 1.0, 2.0, 0.96, 0.99, 0.98, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000, 2000, 850.0, 700.0, 300.0, 2000, 2000, 900.0, 1.0, 1.0, 1124788.89, 25200.0, 1475000.0 
-99.19439, 19.385066, 78.35, 1.0, 2.0, 0.77, 0.77, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.2, 1.0, 1036185.72, 20523.55, 1608000.0 
-99.187772, 19.381276, 70.31, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 2000.0, 1500.0, 1000.0, 850.0, 1000.0, 800.0, 500.0, 270.0, 550.0, 1.0, 1.0, 1677303.2, 33384.67, 2348000.0 
-99.1904811, 19.3790271, 75.0, 0.0, 2.0, 0.71, 0.71, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 2.0, 953.0, 1230.0, 1230.0, 722.0, 641.0, 1190.0, 641.0, 601.0, 575.0, 1.0, 1.0, 1366396.56, 19170.81, 1366000.0 
-99.189125, 19.3771, 81.5, 1.0, 2.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 1.0, 1529160.72, 24615.89, 2006000.0 
-99.187523, 19.381199, 68.38, 2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 650.0, 900.0, 650.0, 1750.0, 650.0, 700.0, 500.0, 1.0, 1.0, 1299377.1, 29264.07, 2001000.0 
-99.1860527, 19.3835638, 79.44, 2.0, 2.0, 0.9, 0.98, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 600.0, 500.0, 800.0, 2000, 2000, 400.0, 1.0, 1.0, 1676860.63, 25700.0, 2042000.0 
-99.2001666, 19.3847777, 94.83, 2.0, 3.0, 0.57, 0.62, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 2000.0, 1000.0, 2000.0, 500.0, 1500.0, 1000.0, 1.0, 1.0, 883261.82, 13800.0, 1309000.0 
-99.193725, 19.3867805, 64.8, 1.0, 2.0, 0.87, 0.95, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1200.0, 200.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 200.0, 600.0, 1.0, 1.0, 1284984.73, 23750.0, 1539000.0 
-99.195359, 19.385133, 58.24, 1.0, 2.0, 0.77, 0.77, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 680320.78, 21658.72, 1261000.0 
-99.1960472, 19.3846, 57.77, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000, 878.0, 878.0, 1513.0, 991.0, 2000, 991.0, 679.0, 398.0, 1.0, 1.0, 868142.5, 20344.08, 1175000.0 
-99.18911, 19.377177, 81.5, 1.0, 2.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 360.0, 340.0, 340.0, 130.0, 340.0, 340.0, 340.0, 280.0, 470.0, 1.0, 1.0, 1476350.4, 24803.25, 2021000.0 
-99.1817333, 19.3827555, 108.76, 1.0, 2.0, 0.74, 0.76, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1300.0, 2000.0, 1000.0, 900.0, 300.0, 1800.0, 600.0, 2000.0, 350.0, 1.0, 1.0, 1739020.43, 25500.0, 2773000.0 
-99.1941333, 19.3867194, 67.31, 0.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1200.0, 2000, 2000, 800.0, 200.0, 800.0, 500.0, 500.0, 200.0, 1.2, 1.0, 1056500.82, 19744.07, 1329000.0 
-99.191938, 19.386316, 58.33, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 1.0, 1332194.05, 24526.05, 1431000.0 
-99.187523, 19.381199, 68.38, 2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 650.0, 900.0, 650.0, 1750.0, 650.0, 700.0, 500.0, 1.0, 1.0, 1299377.1, 29264.07, 2001000.0 
-99.187775, 19.381242, 60.69, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 1.0, 1.0, 1242639.03, 32062.5, 1806000.0 
-99.191831, 19.385624, 61.66, 1.0, 2.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 5.0, 4.0, 3.0, 4.0, 3.0, 1.0, 1750.0, 200.0, 200.0, 1100.0, 500.0, 350.0, 500.0, 350.0, 50.0, 1.2, 1.0, 1625714.89, 34405.48, 2121000.0 
-99.1941806, 19.3783667, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1050.0, 2000, 1200.0, 750.0, 850.0, 1200.0, 850.0, 500.0, 100.0, 1.0, 1.0, 944552.6, 29465.71, 1915000.0 
-99.189078, 19.378657, 82.61, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1800.0, 2000, 2000, 500.0, 500.0, 1600.0, 800.0, 600.0, 800.0, 1.0, 1.0, 2017238.15, 31330.08, 2588000.0 
-99.1908611, 19.3775055, 58.99, 1.0, 2.0, 0.91, 0.99, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 500.0, 200.0, 200.0, 2000, 2000, 200.0, 1.0, 1.0, 1068662.32, 29400.0, 1734000.0 
-99.1952111, 19.3788771, 84.22, 1.0, 3.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1300.0, 1340.0, 1340.0, 1000.0, 370.0, 370.0, 370.0, 890.0, 410.0, 1.0, 1.0, 1176756.27, 16739.15, 1367000.0 
-99.183088, 19.381667, 79.23, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 1000.0, 1.0, 1.0, 1824605.27, 32631.78, 2435000.0 
-99.1941611, 19.3864601, 67.31, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 2000, 610.0, 2000, 1200.0, 300.0, 570.0, 300.0, 545.0, 632.0, 1.2, 1.0, 783695.99, 17010.0, 1145000.0 
-99.189093, 19.378659, 78.17, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1146953.2, 28856.46, 2444000.0 
-99.191866, 19.385456, 61.05, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1250.0, 880.0, 50.0, 445.0, 360.0, 250.0, 50.0, 200.0, 50.0, 1.2, 1.0, 1216325.55, 35757.37, 2183000.0 
