@RELATION avaluosfiltros_cubo_cdmx_departamentos_media4
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.210281, 19.478646, 66.1, 1.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 1500.0, 300.0, 300.0, 500.0, 250.0, 800.0, 250.0, 1000.0, 133.0, 1.0, 1.0, 819401.79, 13055.98, 863000.0 
-99.213085, 19.473983, 61.86, 0.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 2.0, 2000.0, 297.0, 297.0, 570.0, 200.0, 650.0, 200.0, 2000.0, 538.0, 1.0, 1.0, 612730.65, 13888.92, 859000.0 
-99.2115917, 19.4844444, 53.3, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 704996.17, 18157.0, 968000.0 
-99.211779, 19.485565, 79.85, 2.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000, 700.0, 500.0, 300.0, 600.0, 800.0, 300.0, 700.0, 400.0, 1.2, 1.0, 1412913.03, 21164.07, 2015000.0 
-99.210281, 19.478646, 66.1, 1.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 1500.0, 300.0, 300.0, 500.0, 250.0, 800.0, 250.0, 1000.0, 133.0, 1.0, 1.0, 819401.79, 13055.98, 863000.0 
-99.2144921, 19.4864141, 65.58, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.2, 1.0, 1213896.06, 18652.27, 1226000.0 
-99.206146, 19.482736, 52.65, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 4.0, 6.0, 2.0, 5.0, 1800.0, 300.0, 500.0, 400.0, 250.0, 350.0, 250.0, 1132.0, 187.0, 1.0, 1.0, 456017.37, 11230.02, 591300.0 
-99.21081, 19.4849544, 81.5, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1645749.95, 20490.31, 1670000.0 
-99.2112361, 19.4855222, 84.9, 1.0, 2.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 950.0, 500.0, 890.0, 300.0, 300.0, 300.0, 2000.0, 860.0, 1.2, 1.0, 1193752.85, 20046.16, 1702000.0 
-99.2114806, 19.4844333, 52.82, 1.0, 2.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 778896.54, 18874.0, 997000.0 
-99.2124528, 19.4847528, 52.82, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 750062.95, 18677.0, 986000.0 
-99.218561, 19.482659, 63.98, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 500.0, 700.0, 800.0, 700.0, 400.0, 500.0, 1.0, 1.0, 941634.47, 19336.13, 1237000.0 
-99.2111131, 19.4848811, 73.04, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000, 360.0, 360.0, 504.0, 159.0, 159.0, 159.0, 1304.0, 165.0, 1.2, 1.0, 1108738.93, 18960.0, 1385000.0 
-99.2043611, 19.4834361, 69.49, 1.0, 2.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 227.0, 121.0, 1800.0, 350.0, 2000, 350.0, 523.0, 290.0, 1.2, 1.0, 1218625.64, 19740.62, 1372000.0 
-99.207559, 19.483417, 43.88, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000, 1100.0, 1100.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 700.0, 1.0, 1.0, 534240.65, 12931.25, 567000.0 
-99.2069271, 19.4763861, 48.96, 1.0, 2.0, 0.68, 0.68, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 1100.0, 1100.0, 800.0, 150.0, 1500.0, 50.0, 500.0, 300.0, 1.0, 1.0, 595596.35, 12986.08, 604000.0 
-99.211779, 19.485565, 79.85, 2.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000, 700.0, 500.0, 300.0, 600.0, 800.0, 300.0, 700.0, 400.0, 1.2, 1.0, 1412913.03, 21164.07, 2015000.0 
-99.199426, 19.4804168, 61.65, 0.0, 2.0, 0.66, 0.72, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 950.0, 650.0, 650.0, 2000, 2000, 750.0, 1.0, 1.0, 596359.84, 13399.0, 826000.0 
-99.2140639, 19.4862556, 73.65, 1.0, 2.0, 0.95, 0.95, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1800.0, 1000.0, 2000.0, 1500.0, 1.2, 1.0, 1065180.75, 25077.95, 1847000.0 
-99.203806, 19.483632, 69.04, 1.0, 2.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1590.0, 300.0, 300.0, 850.0, 120.0, 150.0, 300.0, 670.0, 910.0, 1.2, 1.0, 1298834.6, 19317.98, 1334000.0 
-99.203724, 19.482824, 69.04, 1.0, 2.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1590.0, 300.0, 300.0, 850.0, 120.0, 150.0, 300.0, 670.0, 910.0, 1.2, 1.0, 1277144.99, 19317.98, 1334000.0 
-99.2114806, 19.4844333, 52.82, 1.0, 2.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 757236.44, 18874.0, 997000.0 
-99.2070027, 19.4845989, 71.61, 1.0, 3.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 2000.0, 450.0, 450.0, 890.0, 300.0, 300.0, 300.0, 2000.0, 860.0, 1.2, 1.0, 1066508.71, 22582.29, 1617000.0 
-99.2137338, 19.4854343, 65.78, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 2000, 2000, 850.0, 2000, 1000.0, 2000, 1000.0, 2000, 2000, 1.2, 1.0, 951607.06, 23423.58, 1540000.0 
-99.218561, 19.482659, 63.98, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 500.0, 700.0, 800.0, 700.0, 400.0, 500.0, 1.0, 1.0, 941634.47, 19336.13, 1237000.0 
-99.21031, 19.478562, 66.1, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 235.0, 297.0, 570.0, 200.0, 650.0, 200.0, 1050.0, 124.0, 1.0, 1.0, 805056.03, 14797.22, 1047000.0 
-99.2115177, 19.4845666, 52.81, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 250.0, 1000.0, 1000.0, 1500.0, 650.0, 1.0, 1.0, 866209.96, 22093.88, 1167000.0 
-99.207144, 19.476134, 49.19, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 1.0, 2000, 394.0, 377.0, 1123.0, 475.0, 221.0, 475.0, 1578.0, 296.0, 1.0, 1.0, 875967.3, 17783.43, 875000.0 
-99.2106083, 19.4842972, 52.82, 1.0, 2.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 703151.2, 18884.0, 997000.0 
-99.2116172, 19.485453, 81.93, 0.0, 2.0, 0.94, 0.96, 0.98, 4.0, 2.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 120.0, 100.0, 200.0, 2000, 2000, 250.0, 1.2, 1.0, 1678462.73, 20880.0, 1711000.0 
-99.199426, 19.4804168, 61.65, 0.0, 2.0, 0.66, 0.72, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 950.0, 650.0, 650.0, 2000, 2000, 750.0, 1.0, 1.0, 596359.84, 13399.0, 826000.0 
-99.2114806, 19.4844333, 52.82, 1.0, 2.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 757236.44, 18874.0, 997000.0 
-99.2115177, 19.4845666, 52.81, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 250.0, 1000.0, 1000.0, 1500.0, 650.0, 1.0, 1.0, 907052.96, 23104.98, 1220000.0 
-99.214427, 19.486417, 65.58, 1.0, 2.0, 0.92, 0.92, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1500.0, 2000, 750.0, 1500.0, 250.0, 130.0, 500.0, 150.0, 400.0, 1.2, 1.0, 952243.96, 21052.18, 1381000.0 
-99.214212, 19.48622, 64.73, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 100.0, 200.0, 1500.0, 500.0, 1000.0, 100.0, 500.0, 100.0, 1.0, 1.0, 1066555.87, 17531.58, 1135000.0 
-99.204805, 19.486603, 77.44, 0.0, 3.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 1000.0, 1200.0, 500.0, 1200.0, 1800.0, 440.0, 1.0, 1.0, 629779.63, 9867.0, 764000.0 
-99.2124528, 19.4847528, 59.12, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 842162.26, 18319.0, 1083000.0 
-99.2050798, 19.4867478, 77.44, 1.0, 3.0, 0.58, 0.59, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 850.0, 350.0, 350.0, 2000, 2000, 750.0, 1.0, 1.0, 654599.76, 11970.0, 927000.0 
-99.2115917, 19.4844444, 54.47, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 718023.5, 18095.0, 986000.0 
-99.206871, 19.483838, 71.61, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 100.0, 1.2, 1.0, 1126985.28, 20601.57, 1475000.0 
-99.2129741, 19.4746541, 65.89, 1.0, 3.0, 0.99, 1.1, 1.1, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1500.0, 1500.0, 400.0, 300.0, 900.0, 1500.0, 400.0, 1200.0, 550.0, 1.0, 1.0, 788403.36, 14711.86, 969000.0 
-99.2115917, 19.4844444, 59.12, 1.0, 2.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 809114.58, 18485.0, 1093000.0 
-99.215932, 19.486423, 101.72, 1.0, 3.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 2000, 1000.0, 800.0, 300.0, 800.0, 600.0, 1000.0, 200.0, 300.0, 1.0, 1.0, 922513.03, 11148.38, 1134000.0 
-99.2124528, 19.4847528, 59.12, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 954495.96, 18910.0, 1118000.0 
-99.2114806, 19.4844333, 52.82, 1.0, 2.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 757236.44, 18874.0, 997000.0 
-99.206237, 19.487028, 77.44, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 750.0, 750.0, 2000.0, 900.0, 1300.0, 900.0, 780.0, 110.0, 1.0, 1.0, 796954.2, 13454.05, 1042000.0 
-99.2124528, 19.4847528, 52.82, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 750062.95, 18677.0, 986000.0 
-99.2124528, 19.4847528, 52.59, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 763042.03, 18677.0, 982000.0 
-99.21121, 19.485821, 80.05, 2.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000, 700.0, 500.0, 300.0, 600.0, 800.0, 300.0, 700.0, 400.0, 1.2, 1.0, 1441592.17, 22440.51, 2167000.0 
-99.2124528, 19.4847528, 52.82, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 750062.95, 18677.0, 986000.0 
-99.2067011, 19.4871711, 67.44, 1.0, 2.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1540.0, 481.0, 481.0, 900.0, 481.0, 1410.0, 481.0, 2400.0, 800.0, 1.0, 1.0, 914314.04, 14265.3, 962000.0 
-99.2124528, 19.4847528, 52.59, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 847251.36, 19268.0, 1013000.0 
-99.20335, 19.4830583, 77.38, 1.0, 3.0, 0.71, 0.78, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 2.0, 2000, 1500.0, 1500.0, 900.0, 200.0, 900.0, 550.0, 800.0, 700.0, 1.2, 1.0, 892577.88, 13450.0, 1041000.0 
-99.2124528, 19.4847528, 52.82, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 750062.95, 18677.0, 986000.0 
-99.2128901, 19.4844791, 81.22, 1.0, 3.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 2.0, 2000, 1200.0, 1200.0, 950.0, 850.0, 880.0, 850.0, 2400.0, 800.0, 1.0, 1.0, 1012891.08, 13997.69, 1091000.0 
-99.2146528, 19.4857389, 63.06, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1500.0, 2000, 750.0, 1500.0, 250.0, 130.0, 500.0, 150.0, 400.0, 1.2, 1.0, 952638.52, 21342.37, 1346000.0 
-99.2135158, 19.4861118, 74.25, 1.0, 3.0, 0.74, 0.8, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 510.0, 1100.0, 2000.0, 2000, 2000, 857.0, 1.2, 1.0, 931473.31, 16185.0, 1202000.0 
-99.2140639, 19.4862556, 67.59, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 500.0, 2000.0, 1000.0, 1.0, 1.0, 791493.03, 17431.9, 1178000.0 
