@RELATION avaluosfiltros_cubo_jalisco_departamentos_media1
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.294641, 20.6714753, 70.8, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 1.0, 1.0, 690300.0, 11220.0, 794000.0 
-103.294578, 20.6716836, 70.8, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 1.0, 1.0, 690300.0, 11220.0, 794000.0 
-103.2946306, 20.6715472, 70.8, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 1.0, 1.0, 725000.0, 11692.0, 828000.0 
-103.2946306, 20.6715472, 69.76, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 1.0, 1.0, 725000.0, 11780.0, 822000.0 
-103.326347, 20.702533, 64.07, 1.0, 2.0, 0.68, 0.68, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1800.0, 350.0, 350.0, 1630.0, 950.0, 1630.0, 950.0, 1630.0, 330.0, 1.0, 1.0, 495872.71, 8311.63, 533000.0 
-103.323879, 20.707869, 49.8, 1.0, 2.0, 0.64, 0.64, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 2000, 2000.0, 400.0, 750.0, 400.0, 1100.0, 400.0, 890.0, 620.0, 1.0, 1.0, 371000.0, 8977.51, 447000.0 
-103.329986, 20.6824504, 90.0, 1.0, 2.0, 0.69, 0.75, 0.92, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1200.0, 300.0, 300.0, 500.0, 50.0, 500.0, 20.0, 600.0, 100.0, 1.0, 1.0, 754252.84, 8950.0, 806000.0 
-103.293611, 20.6540558, 50.89, 1.0, 2.0, 0.7, 0.76, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 600.0, 2000.0, 750.0, 680.0, 350.0, 1510.0, 480.0, 1080.0, 420.0, 1.0, 1.0, 402217.6, 8669.0, 441000.0 
-103.2942778, 20.6714167, 69.76, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 1.0, 1.0, 681000.0, 10927.0, 762000.0 
-103.2946306, 20.6715472, 69.76, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 1.0, 1.0, 725000.0, 11780.0, 822000.0 
-103.3261111, 20.7060556, 58.3, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000.0, 900.0, 150.0, 600.0, 900.0, 1400.0, 900.0, 1100.0, 600.0, 1.0, 1.0, 687000.0, 12400.0, 723000.0 
-103.2946306, 20.6715472, 70.8, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 1.0, 1.0, 725000.0, 11692.0, 828000.0 
-103.30039, 20.689357, 60.04, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 3.0, 4.0, 3.0, 4.0, 3.0, 6.0, 2.0, 4.0, 1500.0, 800.0, 800.0, 500.0, 800.0, 800.0, 150.0, 500.0, 800.0, 1.2, 1.0, 519157.78, 9057.17, 543792.49 
-103.326279, 20.708562, 58.25, 1.0, 2.0, 0.73, 0.79, 0.92, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1200.0, 300.0, 300.0, 800.0, 50.0, 1200.0, 20.0, 600.0, 400.0, 1.0, 1.0, 464823.53, 8000.0, 466000.0 
-103.2946306, 20.6715472, 70.05, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 1.0, 1.0, 683000.0, 11100.0, 778000.0 
-103.2892911, 20.6822671, 51.64, 1.0, 2.0, 0.9, 1.0, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 2000, 300.0, 300.0, 2000, 690.0, 650.0, 150.0, 650.0, 389.0, 1.0, 1.0, 493358.0, 9650.0, 498000.0 
