@RELATION avaluosfiltros_cubo_cdmx_departamentos_media108
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1321621, 19.2864581, 49.93, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000, 1136.0, 534.0, 2000, 534.0, 534.0, 534.0, 465.0, 292.0, 1.0, 1.0, 769482.98, 25050.0, 1251000.0 
-99.148048, 19.286494, 108.0, 2.0, 3.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 900.0, 430.0, 430.0, 740.0, 500.0, 670.0, 300.0, 670.0, 988.0, 1.0, 1.0, 1773269.71, 21121.93, 2281000.0 
-99.136, 19.294812, 75.42, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 200.0, 1000.0, 1000.0, 1.0, 1.0, 1207473.33, 22370.04, 1687000.0 
-99.13633, 19.294812, 78.24, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 200.0, 1000.0, 1000.0, 1.0, 1.0, 1249057.64, 22579.7, 1767000.0 
-99.136053, 19.286819, 56.63, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 3.0, 150.0, 1400.0, 400.0, 400.0, 400.0, 400.0, 200.0, 250.0, 600.0, 1.2, 1.0, 865660.5, 19357.6, 1096000.0 
-99.140478, 19.296273, 58.96, 2.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 600.0, 400.0, 1500.0, 1000.0, 300.0, 450.0, 300.0, 450.0, 200.0, 1.0, 1.0, 1003574.22, 23311.85, 1374000.0 
-99.138544, 19.295703, 41.0, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 600.0, 45.0, 45.0, 210.0, 68.0, 68.0, 68.0, 295.0, 375.0, 1.2, 1.0, 652349.75, 19901.69, 816000.0 
-99.132085, 19.287224, 110.0, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 500.0, 2000, 400.0, 300.0, 400.0, 800.0, 600.0, 300.0, 200.0, 1.0, 1.0, 1810935.0, 19641.54, 2161000.0 
-99.138409, 19.286991, 96.21, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 250.0, 900.0, 900.0, 850.0, 850.0, 500.0, 850.0, 900.0, 500.0, 1.2, 1.0, 1434151.99, 16016.33, 1539000.0 
-99.1319741, 19.2869651, 22.34, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 816.0, 535.0, 535.0, 391.0, 535.0, 310.0, 535.0, 391.0, 923.0, 1.0, 1.0, 529244.91, 31340.0, 700000.0 
-99.1319194, 19.2789639, 67.17, 1.0, 2.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 800.0, 830.0, 830.0, 800.0, 300.0, 900.0, 300.0, 800.0, 750.0, 1.0, 1.0, 702459.12, 17190.0, 1155000.0 
-99.137257, 19.290006, 96.27, 2.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 300.0, 445.0, 445.0, 105.0, 195.0, 195.0, 195.0, 425.0, 280.0, 1.0, 1.0, 2025121.65, 21791.75, 2099000.0 
-99.1316411, 19.2839511, 48.88, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 3.0, 5.0, 395.0, 860.0, 860.0, 1070.0, 871.0, 100.0, 871.0, 648.0, 1190.0, 1.0, 1.0, 782630.64, 25825.5, 1250000.0 
-99.146628, 19.28798, 48.16, 1.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 2000.0, 500.0, 2000.0, 2000.0, 1.0, 1.0, 766133.17, 17393.79, 838000.0 
-99.150175, 19.2973916, 55.0, 1.0, 2.0, 0.78, 0.85, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 400.0, 600.0, 600.0, 400.0, 500.0, 900.0, 700.0, 700.0, 200.0, 1.2, 1.0, 996833.94, 22850.0, 1257000.0 
