@RELATION avaluosfiltros_cubo_cdmx_departamentos_media55
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.099732, 19.436796, 67.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 2.0, 2000.0, 487.0, 487.0, 458.0, 694.0, 694.0, 694.0, 1207.0, 224.0, 1.2, 1.0, 1108707.5, 20063.84, 1344000.0 
-99.099437, 19.436403, 79.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 2.0, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.2, 1.0, 1436361.42, 22783.15, 1800000.0 
-99.099815, 19.436895, 67.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 2.0, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.2, 1.0, 1168616.12, 22896.76, 1534000.0 
-99.0996833, 19.4366278, 69.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 2.0, 1800.0, 550.0, 550.0, 450.0, 300.0, 450.0, 250.0, 850.0, 150.0, 1.2, 1.0, 926446.02, 20913.94, 1443000.0 
-99.099818, 19.431869, 62.4, 0.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 2.0, 2000.0, 487.0, 487.0, 458.0, 694.0, 694.0, 694.0, 1207.0, 224.0, 1.0, 1.0, 822344.87, 13464.96, 840000.0 
-99.099815, 19.436895, 67.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 2.0, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.2, 1.0, 1168616.12, 22896.76, 1534000.0 
-99.0936611, 19.4488333, 55.64, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 1400.0, 1200.0, 100.0, 700.0, 1000.0, 900.0, 700.0, 200.0, 1.0, 1.0, 679419.24, 17304.46, 963000.0 
-99.099519, 19.436416, 69.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 2.0, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.2, 1.0, 1250310.29, 22777.28, 1572000.0 
-99.0919667, 19.4435111, 44.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 629897.58, 18071.0, 800000.0 
-99.0955941, 19.4292141, 56.0, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 280.0, 250.0, 450.0, 200.0, 450.0, 250.0, 650.0, 550.0, 1.0, 1.0, 773236.62, 21326.82, 1194000.0 
-99.0932528, 19.4498722, 52.94, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 2.0, 5.0, 600.0, 650.0, 50.0, 900.0, 800.0, 250.0, 800.0, 650.0, 120.0, 1.0, 1.0, 749030.26, 15993.67, 847000.0 
-99.1076472, 19.4329917, 53.67, 1.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 1165.0, 2000, 1204.0, 1351.0, 520.0, 494.0, 2000.0, 435.0, 1.0, 1.0, 900847.54, 20534.91, 1102000.0 
-99.0975821, 19.4444571, 51.91, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 2000.0, 100.0, 100.0, 500.0, 100.0, 500.0, 100.0, 700.0, 300.0, 1.2, 1.0, 544932.16, 12786.48, 664000.0 
-99.099491, 19.43646, 67.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 2.0, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.2, 1.0, 1198308.55, 22896.76, 1534000.0 
-99.0936611, 19.4488333, 55.64, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 1400.0, 1200.0, 100.0, 700.0, 1000.0, 900.0, 700.0, 200.0, 1.0, 1.0, 680997.14, 17085.0, 951000.0 
-99.099437, 19.436403, 79.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 2.0, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.2, 1.0, 1436361.42, 22783.15, 1800000.0 
-99.0969361, 19.4420667, 80.0, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1200.0, 874.0, 874.0, 320.0, 125.0, 125.0, 125.0, 805.0, 678.0, 1.0, 1.0, 1105747.08, 18747.62, 1500000.0 
-99.095075, 19.4425667, 59.04, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000, 2000.0, 300.0, 600.0, 300.0, 300.0, 300.0, 750.0, 350.0, 1.0, 1.0, 798881.5, 15818.59, 934000.0 
-99.1052694, 19.439275, 46.44, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 1.0, 1.0, 743598.34, 16437.16, 763000.0 
-99.0956056, 19.4389222, 46.78, 1.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 3.0, 2000.0, 600.0, 600.0, 600.0, 600.0, 800.0, 500.0, 800.0, 1500.0, 1.2, 1.0, 639693.11, 16101.62, 753000.0 
-99.1076472, 19.4329917, 53.67, 1.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 1165.0, 2000, 1204.0, 1351.0, 520.0, 494.0, 2000.0, 435.0, 1.0, 1.0, 900847.54, 20870.0, 1120000.0 
-99.091822, 19.443528, 44.78, 1.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 1200.0, 1200.0, 400.0, 1000.0, 1800.0, 800.0, 1800.0, 500.0, 1.0, 1.0, 597760.1, 16779.42, 751000.0 
-99.0953722, 19.4468528, 65.08, 0.0, 3.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1800.0, 550.0, 550.0, 450.0, 300.0, 450.0, 250.0, 850.0, 150.0, 1.0, 1.0, 904613.04, 16461.02, 1071000.0 
-99.1052694, 19.439275, 46.44, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 1.0, 1.0, 729798.34, 16437.16, 763000.0 
-99.1076472, 19.4329917, 53.67, 1.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 1165.0, 2000, 1204.0, 1351.0, 520.0, 494.0, 2000.0, 435.0, 1.0, 1.0, 900847.54, 22500.0, 1208000.0 
-99.0969361, 19.4420667, 80.0, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1200.0, 874.0, 874.0, 320.0, 125.0, 125.0, 125.0, 805.0, 678.0, 1.0, 1.0, 1105747.08, 18390.58, 1470000.0 
-99.1019389, 19.4422333, 64.13, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 2.0, 2000, 1200.0, 1200.0, 300.0, 420.0, 420.0, 420.0, 250.0, 430.0, 1.0, 1.0, 893203.84, 14438.15, 926000.0 
-99.0997472, 19.4369, 69.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1340934.14, 23657.4, 1632000.0 
-99.099519, 19.436416, 69.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 2.0, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.2, 1.0, 1246935.81, 22785.0, 1572000.0 
-99.0996833, 19.4366278, 69.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 2.0, 1800.0, 550.0, 550.0, 450.0, 300.0, 450.0, 250.0, 850.0, 150.0, 1.2, 1.0, 926446.02, 20913.94, 1443000.0 
-99.103405, 19.44093, 52.7, 1.0, 2.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1800.0, 550.0, 550.0, 450.0, 300.0, 450.0, 250.0, 850.0, 150.0, 1.0, 1.0, 935908.02, 18684.86, 1153000.0 
-99.097566, 19.446503, 49.93, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 896256.32, 21176.94, 1059000.0 
-99.094573, 19.45032, 59.12, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1354.0, 1019.0, 1019.0, 450.0, 230.0, 250.0, 230.0, 586.0, 384.0, 1.0, 1.0, 1058328.04, 20278.3, 1199000.0 
-99.1052694, 19.439275, 46.44, 0.0, 2.0, 0.97, 0.97, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 1.0, 1.0, 702935.2, 16368.68, 760000.0 
-99.105228, 19.439647, 46.44, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 2000.0, 500.0, 1000.0, 500.0, 1.2, 1.0, 795905.85, 19801.0, 920000.0 
-99.094652, 19.450351, 57.04, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 650.0, 850.0, 1750.0, 850.0, 1100.0, 650.0, 1.0, 1.0, 1206334.07, 23254.34, 1326000.0 
-99.099519, 19.436416, 67.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 2.0, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.2, 1.0, 1372146.3, 24789.14, 1661000.0 
-99.0946861, 19.4503361, 57.04, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 850.0, 850.0, 2000, 2000, 2000, 50.0, 1.0, 1.0, 897488.59, 18700.0, 1067000.0 
-99.1052722, 19.4394556, 46.44, 0.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 853600.58, 18759.13, 871000.0 
-99.0938861, 19.4420306, 49.0, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 570.0, 400.0, 400.0, 400.0, 930.0, 200.0, 1.2, 1.0, 614951.13, 17716.56, 868000.0 
-99.095389, 19.446843, 65.08, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 2.0, 4.0, 4.0, 6.0, 2.0, 1.0, 2000.0, 815.0, 815.0, 500.0, 500.0, 500.0, 500.0, 600.0, 250.0, 1.0, 1.0, 917630.05, 17521.73, 1140000.0 
-99.099491, 19.43646, 67.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 2.0, 1952.0, 353.0, 479.0, 119.0, 695.0, 695.0, 695.0, 1082.0, 1054.0, 1.2, 1.0, 1198308.55, 22896.76, 1534000.0 
-99.100857, 19.445254, 66.24, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000.0, 1454.0, 245.0, 400.0, 245.0, 245.0, 425.0, 1327.0, 715.0, 1.0, 1.0, 491165.38, 19731.56, 1307000.0 
