@RELATION avaluosfiltros_cubo_cdmx_departamentos_media30
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1916098, 19.456952, 50.95, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.2, 1.0, 1067951.09, 25550.0, 1302000.0 
-99.17965, 19.4538889, 104.17, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2644425.9, 30930.0, 3222000.0 
-99.1831472, 19.4510555, 62.91, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 1000.0, 800.0, 1100.0, 2000, 2000, 400.0, 1.0, 1.0, 1150409.15, 23900.0, 1504000.0 
-99.19297, 19.4467114, 44.88, 0.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 600.0, 250.0, 250.0, 60.0, 900.0, 1100.0, 900.0, 500.0, 200.0, 1.0, 1.0, 436976.12, 16030.0, 719000.0 
-99.195467, 19.455188, 51.12, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 660834.5, 19165.47, 980000.0 
-99.1748556, 19.4577083, 66.03, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 92.0, 273.0, 273.0, 618.0, 482.0, 2000, 482.0, 1468.0, 506.0, 1.0, 1.0, 849929.06, 14797.42, 977000.0 
-99.183056, 19.457039, 57.53, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 1.0, 952808.95, 19088.09, 1098000.0 
-99.185071, 19.454962, 82.96, 2.0, 3.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 3000.0, 800.0, 1.2, 1.0, 2055420.19, 27934.44, 2317000.0 
-99.182257, 19.4628, 60.33, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 2000, 750.0, 1500.0, 250.0, 130.0, 500.0, 150.0, 400.0, 1.0, 1.0, 1046837.59, 22870.68, 1380000.0 
-99.183096, 19.457055, 61.36, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 1.0, 1025292.62, 19088.09, 1171000.0 
-99.186832, 19.454957, 51.27, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 477.0, 1172.0, 2000, 423.0, 945.0, 1040.0, 520.0, 369.0, 177.0, 1.0, 1.0, 918919.94, 18666.43, 957000.0 
-99.1800278, 19.4521611, 64.89, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1200.0, 600.0, 1.0, 1.0, 889591.56, 20442.78, 1327000.0 
-99.1916098, 19.456952, 50.96, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.2, 1.0, 1068102.39, 25550.0, 1302000.0 
-99.192064, 19.455833, 55.18, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 5.0, 500.0, 800.0, 500.0, 1000.0, 10.0, 600.0, 100.0, 1600.0, 1400.0, 1.0, 1.0, 684888.45, 13976.21, 770000.0 
-99.19414, 19.45362, 66.96, 1.0, 3.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 1000.0, 600.0, 300.0, 800.0, 1500.0, 300.0, 1000.0, 400.0, 1.0, 1.0, 742989.01, 14731.27, 986000.0 
-99.180041, 19.452229, 64.89, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 1.0, 1081326.46, 22791.0, 1479000.0 
-99.195487, 19.454959, 60.92, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000, 900.0, 600.0, 900.0, 600.0, 900.0, 600.0, 900.0, 600.0, 1.2, 1.0, 1276393.38, 24766.03, 1535000.0 
-99.1831694, 19.4570417, 57.53, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1167976.17, 23636.45, 1360000.0 
-99.1854583, 19.4469972, 63.79, 0.0, 3.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 688724.86, 14190.28, 905000.0 
-99.1832222, 19.4510833, 62.91, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 1.0, 1037007.69, 22383.0, 1423000.0 
-99.1917041, 19.4494161, 60.75, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 975.0, 306.0, 2160.0, 2100.0, 180.0, 10.0, 180.0, 10.0, 705.0, 1.0, 1.0, 666068.56, 18953.57, 1150000.0 
-99.183047, 19.457345, 61.36, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 1.0, 1030193.57, 19088.09, 1171000.0 
-99.1907222, 19.4497138, 57.17, 1.0, 2.0, 0.96, 0.99, 0.98, 4.0, 2.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 450.0, 1300.0, 2000, 2000, 2000, 190.0, 1.0, 1.0, 842909.44, 27172.0, 1553000.0 
-99.1799351, 19.4539571, 80.79, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 250.0, 150.0, 280.0, 750.0, 2000, 450.0, 850.0, 270.0, 1.0, 1.0, 1537783.89, 32123.81, 2845000.0 
-99.193599, 19.452484, 51.21, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1105661.96, 24528.48, 1256000.0 
-99.180041, 19.4522229, 64.89, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 1.0, 1084026.34, 22791.0, 1479000.0 
-99.1849028, 19.4533639, 71.4, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1623320.17, 31215.91, 2408000.0 
-99.179841, 19.45386, 81.85, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 900.0, 550.0, 550.0, 915.0, 170.0, 170.0, 170.0, 950.0, 975.0, 1.0, 1.0, 2141598.63, 32863.81, 2693000.0 
-99.1799351, 19.4539571, 80.79, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 250.0, 150.0, 280.0, 750.0, 2000, 450.0, 850.0, 270.0, 1.0, 1.0, 1537783.89, 32123.81, 2845000.0 
-99.191353, 19.458171, 64.0, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 981653.91, 21557.69, 1380000.0 
-99.183246, 19.45109, 62.91, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 1.0, 1181516.13, 22374.0, 1580000.0 
-99.183246, 19.45109, 62.91, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 1.0, 1149240.17, 22374.0, 1570000.0 
-99.183246, 19.45109, 62.91, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 1.0, 1025412.33, 22374.0, 1423000.0 
-99.18003, 19.455257, 52.16, 0.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 602675.63, 21518.92, 1002000.0 
-99.175623, 19.455511, 70.35, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 812.0, 410.0, 410.0, 2000, 237.0, 237.0, 237.0, 217.0, 168.0, 1.0, 1.0, 1149786.67, 21594.02, 1519000.0 
-99.1849028, 19.4533639, 148.08, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 3033010.07, 33086.81, 4899000.0 
-99.1849028, 19.4533639, 71.4, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1443820.17, 31157.36, 2225000.0 
-99.1849028, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1763500.46, 34364.53, 2955000.0 
-99.1809166, 19.4503611, 53.08, 0.0, 2.0, 0.87, 0.94, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 1.0, 906262.65, 22525.0, 1196000.0 
-99.183162, 19.459026, 54.1, 0.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 704683.72, 15523.0, 840000.0 
-99.184156, 19.447536, 74.96, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 270.0, 700.0, 2000, 2000, 200.0, 2000, 600.0, 468.0, 118.0, 1.0, 1.0, 1328200.12, 22136.0, 1659000.0 
-99.182264, 19.450001, 62.34, 0.0, 2.0, 0.93, 0.93, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 350.0, 400.0, 400.0, 450.0, 600.0, 600.0, 600.0, 450.0, 400.0, 1.2, 1.0, 931580.52, 23298.9, 1452000.0 
-99.1783417, 19.4567194, 56.8, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 200.0, 470.0, 470.0, 200.0, 315.0, 800.0, 168.0, 250.0, 150.0, 1.0, 1.0, 645389.31, 13799.39, 784000.0 
-99.182264, 19.450001, 62.34, 0.0, 2.0, 0.93, 0.93, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 350.0, 400.0, 400.0, 450.0, 600.0, 600.0, 600.0, 450.0, 400.0, 1.2, 1.0, 931580.52, 23298.9, 1452000.0 
-99.1902722, 19.4571583, 49.05, 1.0, 2.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1500.0, 1000.0, 2000.0, 2000.0, 1.0, 1.0, 825405.29, 25195.79, 1236000.0 
-99.1806444, 19.4620472, 54.05, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 736444.81, 22593.83, 1221000.0 
-99.183111, 19.45718, 100.16, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 3000.0, 800.0, 1.0, 1.0, 2172957.52, 23750.63, 2379000.0 
-99.1916011, 19.4569011, 54.03, 0.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000, 1920.0, 420.0, 480.0, 420.0, 350.0, 420.0, 360.0, 380.0, 1.0, 1.0, 676410.29, 16810.0, 908000.0 
-99.180037, 19.452213, 64.89, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 550.0, 1000.0, 1000.0, 900.0, 500.0, 750.0, 500.0, 600.0, 750.0, 1.0, 1.0, 1060364.92, 22791.0, 1479000.0 
-99.1849028, 19.4533639, 101.9, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 2088880.01, 32890.08, 3351000.0 
-99.1849028, 19.4533639, 75.48, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1548289.68, 36990.07, 2792000.0 
-99.1849028, 19.4533639, 88.53, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1806966.75, 34790.96, 3080000.0 
-99.191651, 19.449481, 61.69, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 500.0, 200.0, 200.0, 1200.0, 950.0, 800.0, 950.0, 1000.0, 1200.0, 1.0, 1.0, 969436.82, 21790.38, 1345000.0 
-99.1796781, 19.4537681, 78.42, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 250.0, 150.0, 280.0, 750.0, 2000, 450.0, 850.0, 270.0, 1.0, 1.0, 1460894.41, 32475.87, 2665000.0 
-99.1849028, 19.4533639, 103.54, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 2096342.41, 32890.08, 3405000.0 
-99.1784389, 19.4600972, 61.5, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1170115.88, 27003.81, 1661000.0 
-99.1908528, 19.4522389, 60.24, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 800.0, 300.0, 400.0, 400.0, 200.0, 2000, 100.0, 500.0, 150.0, 1.0, 1.0, 768939.17, 14453.14, 871000.0 
-99.183195, 19.451098, 62.91, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 1.0, 1002035.93, 22374.0, 1408000.0 
-99.183056, 19.457039, 57.4, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 1.0, 983881.29, 19088.09, 1096000.0 
-99.1831805, 19.4570861, 57.4, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 430.0, 480.0, 1000.0, 2000, 2000, 430.0, 1.0, 1.0, 1073882.63, 24000.0, 1378000.0 
-99.185366, 19.453137, 73.87, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 2.0, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 800.0, 800.0, 1.2, 1.0, 1878779.9, 27815.2, 2055000.0 
-99.179544, 19.457362, 104.87, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 526.0, 700.0, 500.0, 200.0, 419.0, 600.0, 400.0, 753.0, 232.0, 1.0, 1.0, 1506856.64, 15170.42, 1591000.0 
-99.1849028, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1763500.46, 33523.71, 2883000.0 
-99.1849028, 19.4533639, 73.87, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1493782.04, 31157.36, 2342000.0 
-99.1849028, 19.4533639, 70.5, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1425780.07, 32334.51, 2280000.0 
-99.183074, 19.457061, 57.4, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 1.0, 972445.74, 19088.09, 1096000.0 
-99.1798917, 19.4539472, 82.57, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2048678.95, 31903.46, 2634000.0 
-99.1785583, 19.4599361, 55.47, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1407418.44, 31551.63, 1750000.0 
-99.1849028, 19.4533639, 104.38, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 2208194.57, 32256.45, 3407000.0 
-99.183096, 19.457055, 61.36, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 1.0, 1.0, 1025292.62, 19088.09, 1171000.0 
-99.1849028, 19.4533639, 103.54, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 2096342.41, 32890.08, 3405000.0 
-99.1849028, 19.4533639, 73.75, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1561381.26, 33411.11, 2464000.0 
-99.1831805, 19.4570861, 57.4, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 430.0, 480.0, 1000.0, 2000, 2000, 430.0, 1.0, 1.0, 1097489.58, 24700.0, 1418000.0 
-99.1831711, 19.451121, 62.91, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 5.0, 393.0, 800.0, 800.0, 500.0, 450.0, 800.0, 450.0, 545.0, 600.0, 1.0, 1.0, 1525876.19, 25508.2, 1605000.0 
-99.183177, 19.451093, 62.22, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 910.0, 1800.0, 1800.0, 550.0, 850.0, 2000.0, 650.0, 2000.0, 800.0, 1.0, 1.0, 1322415.86, 26749.91, 1661000.0 
-99.180041, 19.4522229, 61.41, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 1.0, 1045050.34, 24252.97, 1489000.0 
-99.187325, 19.453262, 94.63, 2.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 900.0, 650.0, 650.0, 520.0, 260.0, 1000.0, 260.0, 270.0, 570.0, 1.0, 1.0, 1600958.86, 18229.11, 1722000.0 
-99.1849028, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1763500.46, 33414.08, 2874000.0 
-99.1799311, 19.4539251, 108.9, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 250.0, 150.0, 280.0, 750.0, 2000, 450.0, 850.0, 270.0, 1.0, 1.0, 2016134.02, 29759.38, 3261000.0 
-99.179843, 19.458404, 73.0, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 500.0, 800.0, 550.0, 750.0, 500.0, 500.0, 60.0, 1450.0, 800.0, 1.0, 1.0, 1267868.91, 19371.97, 1416000.0 
-99.1811944, 19.4596111, 75.02, 1.0, 2.0, 0.87, 0.94, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 1.0, 1029824.81, 22700.0, 1431000.0 
-99.193089, 19.446196, 44.88, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1800.0, 1100.0, 1100.0, 223.0, 750.0, 450.0, 70.0, 550.0, 140.0, 1.0, 1.0, 409856.76, 15874.3, 712000.0 
-99.18684, 19.450305, 47.92, 0.0, 2.0, 0.87, 0.95, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 1.0, 840481.2, 20146.0, 965000.0 
-99.183183, 19.451109, 62.22, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 5.0, 4.0, 3.0, 4.0, 1.0, 5.0, 400.0, 1100.0, 1100.0, 1500.0, 600.0, 500.0, 400.0, 600.0, 550.0, 1.0, 1.0, 1203259.58, 26134.32, 1624000.0 
-99.1849028, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1763500.46, 33414.09, 2874000.0 
-99.1800271, 19.4539771, 80.79, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 250.0, 150.0, 280.0, 750.0, 2000, 450.0, 850.0, 270.0, 1.0, 1.0, 1566236.19, 32123.81, 2756000.0 
-99.180041, 19.452229, 64.89, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 1.0, 1081326.46, 22791.0, 1479000.0 
-99.1796771, 19.4537271, 79.76, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 250.0, 150.0, 280.0, 750.0, 2000, 450.0, 850.0, 270.0, 1.0, 1.0, 1729185.03, 32123.81, 2710000.0 
-99.1838278, 19.4599889, 60.0, 0.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 1400.0, 1400.0, 600.0, 800.0, 800.0, 300.0, 1000.0, 300.0, 1.0, 1.0, 841408.02, 23656.39, 1419000.0 
-99.182515, 19.454621, 43.97, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1350.0, 1000.0, 230.0, 550.0, 230.0, 230.0, 120.0, 1300.0, 700.0, 1.0, 1.0, 729339.69, 19615.9, 862000.0 
-99.192064, 19.455833, 55.18, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 5.0, 500.0, 800.0, 500.0, 1000.0, 10.0, 600.0, 100.0, 1600.0, 1400.0, 1.0, 1.0, 684888.45, 13976.21, 770000.0 
-99.194839, 19.445036, 61.7, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 506126.55, 18592.36, 1147000.0 
-99.183056, 19.457039, 57.4, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 1.0, 999455.42, 19088.09, 1096000.0 
-99.186912, 19.452774, 52.63, 1.0, 2.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 515.0, 8100.0, 810.0, 520.0, 310.0, 300.0, 310.0, 417.0, 163.0, 1.2, 1.0, 904687.43, 18328.86, 965000.0 
-99.183035, 19.459017, 75.03, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1400.0, 1500.0, 1500.0, 400.0, 330.0, 330.0, 330.0, 300.0, 450.0, 1.0, 1.0, 969569.85, 15802.29, 1186000.0 
-99.1904118, 19.449712, 49.63, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 1.0, 1.0, 804266.78, 23083.0, 1146000.0 
-99.191651, 19.449481, 60.75, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 500.0, 200.0, 200.0, 1200.0, 950.0, 800.0, 950.0, 1000.0, 1200.0, 1.0, 1.0, 951923.82, 21790.38, 1324000.0 
-99.180894, 19.450075, 50.1, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 1500.0, 1500.0, 1500.0, 1000.0, 600.0, 1.0, 1.0, 545007.33, 20673.25, 916000.0 
-99.1798528, 19.4582278, 84.8, 1.0, 3.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 750.0, 950.0, 800.0, 600.0, 700.0, 600.0, 400.0, 800.0, 350.0, 1.0, 1.0, 1312676.16, 16820.0, 1426000.0 
-99.185438, 19.453465, 100.33, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 2.0, 1450.0, 1850.0, 1850.0, 650.0, 1250.0, 1500.0, 180.0, 1000.0, 800.0, 1.2, 1.0, 2009610.52, 27459.99, 2759000.0 
-99.180041, 19.452229, 64.89, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 1.0, 1081326.46, 22791.0, 1479000.0 
-99.183246, 19.45109, 62.91, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 1.0, 1018512.33, 22374.0, 1423000.0 
-99.183056, 19.457039, 57.4, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 1.0, 983881.29, 19088.09, 1096000.0 
-99.1959166, 19.4549972, 61.26, 1.0, 2.0, 0.91, 0.99, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 2000, 2000, 1000.0, 800.0, 800.0, 2000, 2000, 1000.0, 1.05, 1.0, 1213638.36, 25720.0, 1576000.0 
-99.1841888, 19.4489333, 53.78, 1.0, 2.0, 0.82, 0.9, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 230.0, 670.0, 700.0, 2000, 2000, 600.0, 1.0, 1.0, 864998.05, 20860.0, 1122000.0 
-99.18302, 19.457206, 103.67, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1100.0, 1100.0, 600.0, 500.0, 320.0, 600.0, 300.0, 1300.0, 500.0, 1.0, 1.0, 2368793.94, 26438.19, 2737000.0 
-99.178563, 19.459899, 48.54, 1.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 120.0, 800.0, 50.0, 600.0, 150.0, 150.0, 50.0, 435.0, 456.0, 1.2, 1.0, 944519.69, 26126.76, 1268000.0 
-99.1849028, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1763500.46, 33414.08, 2874000.0 
-99.1898222, 19.4480111, 41.48, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1000.0, 800.0, 800.0, 800.0, 800.0, 800.0, 50.0, 1.0, 1.0, 556115.24, 16547.46, 686000.0 
-99.1941277, 19.449712, 82.6, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 1.0, 2016277.65, 30402.0, 2511000.0 
-99.180041, 19.452229, 64.89, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1.0, 1.0, 1056326.46, 22791.0, 1479000.0 
-99.193725, 19.452299, 47.77, 0.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 900.0, 1.0, 1.0, 420517.9, 15182.3, 725000.0 
-99.1928861, 19.4542028, 50.0, 0.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 800.0, 400.0, 400.0, 500.0, 600.0, 600.0, 600.0, 350.0, 250.0, 1.0, 1.0, 418039.46, 15189.06, 759000.0 
-99.185057, 19.446432, 57.58, 0.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 1000.0, 1500.0, 1000.0, 1500.0, 250.0, 1000.0, 1.0, 1.0, 866148.06, 18778.81, 1083000.0 
-99.19489, 19.454319, 51.11, 0.0, 2.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 1000.0, 600.0, 300.0, 800.0, 1500.0, 300.0, 1000.0, 400.0, 1.0, 1.0, 574298.64, 14469.31, 740000.0 
-99.196578, 19.443081, 57.0, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1800.0, 750.0, 1200.0, 650.0, 1500.0, 950.0, 300.0, 350.0, 500.0, 1.2, 1.0, 1108975.11, 21779.56, 1241000.0 
-99.182601, 19.454744, 43.97, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 450.0, 2000, 700.0, 700.0, 400.0, 400.0, 220.0, 1300.0, 350.0, 1.0, 1.0, 698917.0, 20291.03, 892000.0 
-99.180892, 19.450267, 48.09, 0.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 1.0, 686807.77, 25632.62, 1103000.0 
-99.1849028, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1763500.46, 32890.08, 2829000.0 
-99.1948444, 19.4551722, 61.49, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 0.8, 1.0, 689227.78, 17204.48, 1370000.0 
-99.183246, 19.45109, 62.91, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 1.0, 1190127.33, 22374.0, 1580000.0 
-99.190555, 19.44962, 61.23, 1.0, 2.0, 0.95, 0.95, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1200.0, 1200.0, 600.0, 1400.0, 800.0, 1200.0, 1200.0, 200.0, 1.2, 1.0, 1203816.58, 25134.07, 1539000.0 
-99.1816806, 19.4491944, 59.55, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 195.0, 1250.0, 1250.0, 388.0, 426.0, 1060.0, 350.0, 388.0, 290.0, 1.0, 1.0, 757243.74, 21248.0, 1265000.0 
-99.1916556, 19.4587, 51.45, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 200.0, 200.0, 400.0, 600.0, 600.0, 600.0, 600.0, 400.0, 1.2, 1.0, 767513.29, 15194.24, 782000.0 
-99.179544, 19.457362, 104.87, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 526.0, 700.0, 500.0, 200.0, 419.0, 600.0, 400.0, 753.0, 232.0, 1.0, 1.0, 1506856.64, 15170.42, 1591000.0 
-99.1849028, 19.4533639, 51.25, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1086647.06, 33284.95, 1566000.0 
-99.193975, 19.4533667, 48.87, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 300.0, 720.0, 300.0, 450.0, 300.0, 700.0, 370.0, 1.0, 1.0, 618748.1, 19928.3, 974000.0 
-99.18448, 19.461272, 66.38, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 1500.0, 1000.0, 2000.0, 1000.0, 1500.0, 1500.0, 1.0, 1.0, 802922.5, 18270.9, 1213000.0 
-99.1798861, 19.4538944, 80.79, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2170138.54, 32258.98, 2606000.0 
-99.183875, 19.447575, 74.08, 1.0, 2.0, 0.87, 0.95, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 200.0, 650.0, 1000.0, 2000, 2000, 300.0, 1.0, 1.0, 1091949.59, 20300.0, 1504000.0 
-99.1954441, 19.4548211, 54.63, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 1000.0, 2000.0, 2000.0, 300.0, 700.0, 1000.0, 1000.0, 700.0, 700.0, 1.2, 1.0, 947964.75, 25106.93, 1371000.0 
-99.183018, 19.45711, 61.36, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 1.0, 1264909.6, 29787.0, 1828000.0 
-99.178575, 19.458487, 77.77, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 403.0, 741.0, 741.0, 2000, 504.0, 504.0, 504.0, 587.0, 348.0, 1.0, 1.0, 1112637.47, 17579.33, 1367000.0 
-99.183061, 19.457066, 63.18, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 540.0, 540.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 800.0, 1.0, 1.0, 1056524.87, 19292.64, 1219000.0 
-99.1831638, 19.4510666, 62.22, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 650.0, 1800.0, 1800.0, 2000, 2000, 100.0, 1.0, 1.0, 1450929.57, 26200.0, 1630000.0 
-99.1831833, 19.4510722, 69.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 1.0, 1264514.07, 24500.0, 1691000.0 
-99.179841, 19.45386, 63.52, 2.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 900.0, 550.0, 550.0, 915.0, 170.0, 170.0, 170.0, 950.0, 975.0, 1.0, 1.0, 1692668.8, 32666.63, 2077000.0 
-99.1786, 19.4600417, 53.62, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1042656.96, 28420.97, 1524000.0 
-99.184673, 19.455815, 75.7, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 5.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 1000.0, 1000.0, 300.0, 100.0, 500.0, 100.0, 1000.0, 500.0, 1.0, 1.0, 1732106.02, 27108.62, 2051000.0 
-99.185366, 19.453137, 66.45, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 2.0, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 800.0, 800.0, 1.2, 1.0, 1870816.6, 28846.25, 1917000.0 
-99.18782, 19.453561, 51.74, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 900.0, 650.0, 650.0, 520.0, 260.0, 1000.0, 260.0, 270.0, 570.0, 1.0, 1.0, 955875.31, 23216.18, 1200000.0 
-99.1849028, 19.4533639, 71.4, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1443820.17, 31157.36, 2225000.0 
-99.1849028, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1763500.46, 33414.08, 2874000.0 
-99.1849028, 19.4533639, 70.5, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1590530.07, 32166.35, 2465000.0 
-99.1849028, 19.4533639, 75.48, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1548289.68, 36990.07, 2792000.0 
-99.1849028, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1820312.3, 31939.63, 2747000.0 
-99.1849028, 19.4533639, 75.48, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1548289.68, 36473.51, 2753000.0 
-99.1912417, 19.45795, 50.96, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 600.0, 800.0, 800.0, 520.0, 220.0, 300.0, 57.0, 350.0, 384.0, 1.2, 1.0, 726769.74, 16515.66, 842000.0 
-99.1849028, 19.4533639, 73.87, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1493782.04, 31157.36, 2162000.0 
-99.1849028, 19.4533639, 103.7, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 2259807.01, 32573.26, 3576000.0 
-99.1849028, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1820312.3, 30711.41, 2641000.0 
-99.1938936, 19.4537247, 48.87, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 5.0, 1500.0, 1800.0, 2000, 700.0, 1000.0, 2000, 120.0, 700.0, 300.0, 1.0, 1.0, 813780.95, 17720.0, 866000.0 
-99.1833308, 19.451, 62.22, 1.0, 3.0, 0.92, 1.0, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 200.0, 1.0, 1.0, 1539390.85, 28730.0, 1788000.0 
-99.1921417, 19.4558639, 55.43, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1800.0, 1200.0, 1200.0, 500.0, 600.0, 1800.0, 600.0, 500.0, 580.0, 1.0, 1.0, 806170.3, 16259.5, 901000.0 
-99.1849028, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1820312.3, 31513.2, 2710000.0 
-99.1802972, 19.4608138, 65.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 400.0, 2000, 2000, 2000, 200.0, 1.0, 1.0, 884847.43, 25900.0, 1684000.0 
-99.19622, 19.455662, 46.6, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 870.0, 950.0, 950.0, 815.0, 930.0, 930.0, 930.0, 570.0, 125.0, 1.0, 1.0, 656818.61, 14893.9, 694000.0 
-99.1939556, 19.4533944, 48.87, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1800.0, 1100.0, 1100.0, 223.0, 300.0, 300.0, 70.0, 550.0, 140.0, 1.0, 1.0, 525727.12, 15444.36, 755000.0 
-99.180037, 19.452213, 64.89, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 550.0, 1000.0, 1000.0, 900.0, 500.0, 750.0, 500.0, 600.0, 750.0, 1.0, 1.0, 1060364.92, 22791.0, 1479000.0 
-99.185508, 19.456974, 48.7, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 3.0, 1.0, 2000.0, 2000.0, 2000.0, 400.0, 700.0, 2000, 350.0, 400.0, 300.0, 1.0, 1.0, 855813.59, 22306.38, 1086000.0 
-99.179984, 19.452228, 64.89, 1.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1071444.85, 26973.25, 1750000.0 
-99.179984, 19.452228, 64.89, 1.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1071444.85, 26973.25, 1750000.0 
-99.1849028, 19.4533639, 70.5, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1425780.07, 32334.51, 2320000.0 
-99.194839, 19.445036, 61.7, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 506126.55, 18592.36, 1147000.0 
-99.184156, 19.447536, 74.96, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 270.0, 700.0, 2000, 2000, 200.0, 2000, 600.0, 468.0, 118.0, 1.0, 1.0, 1328200.12, 22136.0, 1659000.0 
-99.183214, 19.451095, 62.91, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 400.0, 2000, 600.0, 600.0, 400.0, 1200.0, 150.0, 1800.0, 500.0, 1.0, 1.0, 1126612.92, 24280.7, 1529000.0 
-99.1849028, 19.4533639, 103.7, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 2259807.01, 32573.26, 3576000.0 
-99.193616, 19.444785, 62.22, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 400.0, 1800.0, 1800.0, 1600.0, 1200.0, 1200.0, 1200.0, 750.0, 1600.0, 1.0, 1.0, 1101649.6, 24256.09, 1512000.0 
-99.1849028, 19.4533639, 119.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 2516836.98, 32573.26, 3916000.0 
-99.183246, 19.45109, 62.91, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 420.0, 940.0, 650.0, 330.0, 450.0, 650.0, 450.0, 570.0, 20.0, 1.0, 1.0, 991205.17, 22374.0, 1413000.0 
-99.184923, 19.453553, 51.25, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 2.0, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 800.0, 800.0, 1.2, 1.0, 1354088.8, 27453.5, 1407000.0 
-99.1809591, 19.4502571, 47.41, 0.0, 2.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000, 1890.0, 357.0, 1000.0, 380.0, 2000, 380.0, 566.0, 113.0, 1.0, 1.0, 512637.49, 19490.0, 924000.0 
-99.191353, 19.458171, 64.0, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 981653.91, 21557.69, 1380000.0 
-99.1798722, 19.4538472, 81.49, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1978853.39, 29766.26, 2426000.0 
-99.1915028, 19.4494056, 65.14, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 250.0, 2000.0, 200.0, 500.0, 1500.0, 1600.0, 900.0, 700.0, 850.0, 1.0, 1.0, 1030690.65, 19192.1, 1250000.0 
-99.188842, 19.455118, 56.85, 0.0, 2.0, 0.92, 0.92, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 710.0, 710.0, 500.0, 450.0, 500.0, 450.0, 700.0, 420.0, 1.0, 1.0, 782884.71, 19570.99, 1113000.0 
-99.1849028, 19.4533639, 86.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 200.0, 2000.0, 1000.0, 1.2, 1.0, 1763500.46, 32890.08, 2829000.0 
-99.179986, 19.453718, 113.56, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 2000, 2000, 1000.0, 1000.0, 2000, 1000.0, 1800.0, 800.0, 1.0, 1.0, 2501872.92, 24388.98, 2770000.0 
