@RELATION avaluosfiltros_cubo_jalisco_departamentos_media2
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-105.224547, 20.6514947, 61.49, 1.0, 2.0, 0.82, 0.9, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 1200.0, 2000, 400.0, 20.0, 600.0, 1000.0, 2000.0, 600.0, 1.0, 1.0, 545397.68, 9760.0, 600000.0 
-105.225558, 20.639527, 99.39, 1.0, 3.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 300.0, 800.0, 500.0, 1500.0, 300.0, 1500.0, 1500.0, 1.0, 1.0, 963000.0, 11450.0, 1138000.0 
-105.223111, 20.638425, 92.75, 1.0, 3.0, 0.84, 0.92, 0.92, 2.0, 1.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 5.0, 1000.0, 2000, 2000, 2000, 800.0, 2000, 2000, 2000, 1000.0, 1.0, 1.0, 886676.71, 11060.0, 1026000.0 
-105.2243056, 20.6275556, 81.0, 1.0, 2.0, 0.73, 0.81, 0.9, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 700.0, 600.0, 450.0, 400.0, 450.0, 400.0, 50.0, 500.0, 350.0, 1.2, 1.0, 681249.4, 9230.0, 748000.0 
-105.224547, 20.6514947, 61.49, 1.0, 2.0, 0.82, 0.9, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 1200.0, 2000, 400.0, 20.0, 600.0, 1000.0, 2000.0, 600.0, 1.0, 1.0, 545397.68, 10570.0, 650000.0 
-105.2353056, 20.6520278, 99.23, 1.0, 2.0, 0.92, 0.94, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 2000, 2000, 150.0, 150.0, 400.0, 400.0, 150.0, 600.0, 400.0, 1.0, 1.0, 1426716.15, 15190.0, 1507000.0 
-105.2383333, 20.6427501, 68.03, 1.0, 1.0, 0.74, 0.76, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 1650.0, 1600.0, 1600.0, 1300.0, 1500.0, 1900.0, 500.0, 600.0, 1730.0, 1.2, 1.0, 1098010.6, 18820.0, 1280000.0 
-105.2244167, 20.6275001, 74.0, 1.0, 2.0, 0.77, 0.81, 0.95, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 700.0, 600.0, 450.0, 400.0, 450.0, 400.0, 50.0, 500.0, 350.0, 1.2, 1.0, 721243.07, 10590.0, 784000.0 
-105.2246667, 20.6279722, 87.0, 1.0, 2.0, 0.8, 0.81, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 700.0, 600.0, 450.0, 400.0, 450.0, 400.0, 50.0, 500.0, 350.0, 1.2, 1.0, 821616.8, 11540.0, 1004000.0 
-105.2321278, 20.6174889, 36.5, 0.0, 1.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 850.0, 150.0, 120.0, 120.0, 120.0, 70.0, 350.0, 1.0, 1.0, 1087539.25, 52256.0, 1907000.0 
-105.2243056, 20.6275556, 74.0, 1.0, 2.0, 0.8, 0.81, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 700.0, 600.0, 450.0, 400.0, 450.0, 400.0, 50.0, 500.0, 350.0, 1.2, 1.0, 699593.6, 10320.0, 764000.0 
-105.2369694, 20.5996389, 117.76, 1.0, 2.0, 1.1, 1.0, 1.1, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 2000, 1500.0, 500.0, 500.0, 2000, 2000, 600.0, 1.2, 1.0, 4116544.59, 57744.0, 6800000.0 
-105.2243056, 20.6275556, 84.0, 1.0, 2.0, 0.73, 0.81, 0.9, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 700.0, 600.0, 450.0, 400.0, 450.0, 400.0, 50.0, 500.0, 350.0, 1.2, 1.0, 706207.9, 9180.0, 771000.0 
