@RELATION avaluosfiltros_cubo_cdmx_departamentos_plus0
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1932711, 19.2813544, 96.55, 3.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1777878.26, 23001.26, 2221000.0 
-99.22371, 19.30802, 184.4, 2.0, 3.0, 0.81, 0.81, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 1200.0, 1000.0, 2000, 100.0, 1200.0, 900.0, 1200.0, 1000.0, 1.0, 1.0, 3037549.2, 29130.48, 5372000.0 
-99.1932777, 19.2814444, 139.1, 3.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 1500.0, 600.0, 200.0, 500.0, 1500.0, 1000.0, 1.0, 0.98, 2182754.6, 21900.0, 2214000.0 
-99.2242194, 19.3081778, 76.14, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 3.0, 5.0, 670.0, 250.0, 250.0, 1800.0, 250.0, 130.0, 250.0, 200.0, 1200.0, 1.0, 1.0, 1112492.37, 21678.23, 1651000.0 
-99.2039238, 19.3038608, 170.09, 0.0, 2.0, 0.74, 0.8, 0.92, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 500.0, 1.0, 1.0, 3966440.11, 29450.0, 5009000.0 
-99.228594, 19.308336, 155.42, 1.0, 3.0, 0.6, 0.6, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 1.0, 840.0, 425.0, 205.0, 640.0, 300.0, 640.0, 300.0, 875.0, 563.0, 1.0, 1.0, 1624637.92, 23764.52, 3693000.0 
-99.208258, 19.271596, 86.3, 1.0, 2.0, 0.03, 0.97, 1.0, 3.0, 1.0, 5.0, 5.0, 5.0, 2.0, 3.0, 3.0, 5.0, 2000, 1400.0, 200.0, 580.0, 2000, 1500.0, 1500.0, 2000, 490.0, 1.0, 1.0, 1092187.74, 7174.0, 1545000.0 
-99.231025, 19.3029777, 187.77, 2.0, 2.0, 0.66, 0.72, 0.92, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 2000, 900.0, 700.0, 900.0, 2000, 2000, 1000.0, 1.0, 1.0, 2661211.19, 23755.0, 4460000.0 
-99.1932711, 19.2813544, 96.55, 3.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1777878.26, 23001.26, 2221000.0 
-99.1932711, 19.2813544, 96.55, 3.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1777878.26, 23001.26, 2221000.0 
-99.2200431, 19.3047091, 109.95, 0.0, 2.0, 0.88, 0.88, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 5.0, 1.0, 3.0, 1000.0, 959.0, 226.0, 715.0, 1900.0, 2000, 1900.0, 55.0, 203.0, 1.0, 1.0, 967199.72, 17830.0, 1960000.0 
-99.2192791, 19.3102541, 81.11, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 5.0, 1.0, 5.0, 474.0, 2000, 1048.0, 1681.0, 1048.0, 1048.0, 1048.0, 599.0, 373.0, 1.0, 1.0, 1154122.0, 22210.0, 1801000.0 
-99.208516, 19.283451, 134.54, 2.0, 3.0, 0.88, 0.88, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 3.0, 5.0, 2000.0, 1175.0, 100.0, 450.0, 232.0, 300.0, 232.0, 775.0, 465.0, 1.0, 1.0, 2164333.77, 17885.05, 2406000.0 
-99.226046, 19.303163, 266.8, 3.0, 3.0, 0.97, 0.97, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 3.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 6946812.72, 31480.38, 8399000.0 
