@RELATION avaluosfiltros_cubo_cdmx_departamentos_media75
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1361361, 19.3145361, 112.0, 2.0, 4.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 1.0, 1.0, 2108802.25, 19942.39, 2230000.0 
-99.1361361, 19.3145361, 112.0, 2.0, 4.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 1.0, 1.0, 2108802.25, 19942.39, 2230000.0 
-99.139644, 19.325455, 88.41, 2.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1900.0, 2000, 2000, 1600.0, 850.0, 1800.0, 700.0, 1200.0, 900.0, 1.2, 1.0, 1775303.15, 31775.67, 2809000.0 
-99.1398833, 19.3154583, 81.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 1.0, 1189220.7, 26400.0, 2138000.0 
-99.1423806, 19.3200583, 72.4, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1229523.83, 21929.78, 1588000.0 
-99.1361361, 19.3145361, 112.0, 2.0, 4.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 1.0, 1.0, 2108802.25, 19942.39, 2230000.0 
-99.13875, 19.3058861, 66.5, 1.0, 2.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 400.0, 400.0, 400.0, 300.0, 400.0, 300.0, 400.0, 400.0, 300.0, 1.0, 1.0, 956178.92, 16792.17, 1117000.0 
-99.1393056, 19.3255306, 88.41, 2.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 800.0, 680.0, 400.0, 250.0, 200.0, 250.0, 160.0, 340.0, 1.0, 1.0, 1516846.91, 24690.0, 2183000.0 
-99.1398833, 19.3154583, 81.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 1.0, 1189220.7, 26400.0, 2138000.0 
-99.1398833, 19.3154583, 81.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 1.0, 1191539.25, 26400.0, 2138000.0 
-99.136951, 19.308293, 114.75, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 1000.0, 246.0, 172.0, 745.0, 172.0, 745.0, 630.0, 1.2, 1.0, 2843050.0, 26187.0, 3005000.0 
-99.1398833, 19.3154583, 81.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 1.0, 1189220.7, 26400.0, 2138000.0 
-99.1366811, 19.3066751, 61.56, 1.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 1.0, 562.0, 949.0, 949.0, 500.0, 823.0, 1480.0, 823.0, 1160.0, 1910.0, 1.2, 1.0, 1302910.67, 19433.04, 1172000.0 
-99.147079, 19.306604, 83.7, 2.0, 3.0, 0.99, 0.99, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 800.0, 1200.0, 2000.0, 1200.0, 1500.0, 440.0, 1.0, 1.0, 1659613.3, 26895.22, 2252000.0 
-99.1361361, 19.3145361, 112.0, 2.0, 4.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 1.0, 1.0, 2108802.25, 19942.39, 2230000.0 
-99.1393611, 19.30805, 52.05, 0.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 472.0, 190.0, 820.0, 150.0, 175.0, 150.0, 150.0, 450.0, 1.2, 1.0, 903089.68, 18764.12, 977000.0 
-99.1417833, 19.3220139, 52.53, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 950.0, 560.0, 560.0, 660.0, 300.0, 300.0, 300.0, 100.0, 373.0, 1.0, 1.0, 640486.68, 15931.05, 837000.0 
-99.142225, 19.3127667, 60.93, 1.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1064831.33, 17763.19, 1082000.0 
-99.13624, 19.308419, 99.22, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 530.0, 2000, 900.0, 1500.0, 700.0, 700.0, 700.0, 480.0, 650.0, 1.2, 1.0, 1213062.52, 18180.43, 1804000.0 
-99.139644, 19.325455, 88.41, 2.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1900.0, 2000, 2000, 1600.0, 850.0, 1800.0, 700.0, 1200.0, 900.0, 1.2, 1.0, 1776339.95, 31775.67, 2809000.0 
-99.1417833, 19.3220139, 52.53, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 950.0, 560.0, 560.0, 660.0, 300.0, 300.0, 300.0, 100.0, 373.0, 1.0, 1.0, 640486.68, 15931.05, 837000.0 
-99.1447333, 19.3091667, 67.0, 1.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 650.0, 608.0, 2000, 800.0, 1300.0, 2000, 2000, 1440.0, 550.0, 0.8, 1.0, 1008321.74, 19211.84, 1287000.0 
-99.140856, 19.314788, 107.22, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 1.0, 2000, 1200.0, 500.0, 700.0, 800.0, 800.0, 500.0, 500.0, 500.0, 1.2, 1.0, 2609167.44, 32206.38, 3453000.0 
-99.136461, 19.3198, 66.1, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 1600.0, 1500.0, 329.0, 500.0, 451.0, 300.0, 329.0, 115.0, 1.0, 1.0, 669656.09, 18451.27, 1220000.0 
-99.1423806, 19.3200583, 72.4, 1.0, 2.0, 0.97, 0.97, 1.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1229781.81, 21929.78, 1588000.0 
-99.13624, 19.308419, 99.22, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 530.0, 2000, 900.0, 1500.0, 700.0, 700.0, 700.0, 480.0, 650.0, 1.2, 1.0, 1213062.52, 18180.43, 1804000.0 
-99.1366278, 19.3089444, 99.22, 1.0, 3.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 350.0, 1678.0, 300.0, 955.0, 1400.0, 2000.0, 300.0, 1300.0, 930.0, 1.2, 1.0, 1496047.77, 18045.03, 1790000.0 
-99.140856, 19.314788, 107.22, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 1.0, 2000, 1200.0, 500.0, 700.0, 800.0, 800.0, 500.0, 500.0, 500.0, 1.2, 1.0, 2609167.44, 32206.38, 3453000.0 
-99.1417444, 19.3199194, 83.29, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 400.0, 400.0, 400.0, 600.0, 200.0, 200.0, 200.0, 100.0, 400.0, 1.0, 1.0, 1080906.66, 14391.62, 1199000.0 
