@RELATION avaluosfiltros_cubo_cdmx_departamentos_media53
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2303601, 19.3602691, 63.07, 0.0, 2.0, 0.92, 0.92, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1380.0, 1290.0, 1290.0, 290.0, 720.0, 1122.0, 720.0, 1122.0, 65.0, 1.2, 1.0, 932093.57, 20440.0, 1289000.0 
-99.246231, 19.365277, 61.02, 1.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 1500.0, 1000.0, 550.0, 250.0, 50.0, 1000.0, 50.0, 500.0, 700.0, 1.0, 1.0, 635335.96, 14774.61, 903000.0 
-99.240679, 19.364828, 81.95, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 2.0, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 200.0, 1000.0, 1.2, 1.0, 2129103.3, 26264.52, 2155000.0 
-99.239037, 19.361692, 46.0, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 2.0, 2000.0, 2000.0, 2000.0, 652.0, 1000.0, 1500.0, 1000.0, 652.0, 100.0, 1.0, 1.0, 416172.25, 13407.09, 617000.0 
-99.2278941, 19.3591191, 71.88, 1.0, 3.0, 0.79, 1.1, 1.1, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 180.0, 450.0, 2000.0, 450.0, 1200.0, 750.0, 1.0, 1.0, 936539.03, 16262.1, 1169000.0 
-99.240679, 19.364828, 60.64, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 2.0, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 200.0, 1000.0, 1.2, 1.0, 1637919.39, 27704.12, 1680000.0 
-99.2447, 19.3646694, 91.13, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 2000.0, 1000.0, 2000.0, 500.0, 1500.0, 1000.0, 1.0, 1.0, 1684038.07, 24700.0, 1726000.0 
-99.240679, 19.364828, 40.78, 0.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 2.0, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 200.0, 1000.0, 1.2, 1.0, 1015515.72, 27730.37, 1130000.0 
-99.232163, 19.363341, 98.41, 2.0, 3.0, 0.8, 0.72, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 2000, 500.0, 500.0, 800.0, 200.0, 200.0, 500.0, 900.0, 600.0, 1.0, 1.0, 1440288.81, 17000.0, 1673000.0 
-99.2447, 19.3646694, 100.43, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 2000.0, 1000.0, 2000.0, 500.0, 1500.0, 1000.0, 1.0, 1.0, 1937479.11, 24200.0, 1983000.0 
-99.240679, 19.364828, 41.17, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 2.0, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 200.0, 1000.0, 1.2, 1.0, 1085034.1, 27730.37, 1140000.0 
-99.2461528, 19.3645, 70.0, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 2000, 500.0, 500.0, 2000, 400.0, 100.0, 100.0, 470.0, 302.0, 1.2, 1.0, 829932.87, 12836.3, 899000.0 
-99.244326, 19.364361, 53.69, 1.0, 2.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 1000.0, 1000.0, 100.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1.2, 1.0, 600691.77, 13395.0, 719000.0 
-99.2404125, 19.3647172, 40.78, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 2000, 2000, 2000, 600.0, 400.0, 800.0, 2000, 2000, 300.0, 1.2, 1.0, 911488.83, 25400.0, 1036000.0 
