@RELATION avaluosfiltros_cubo_cdmx_departamentos_media18
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.081596, 19.351023, 57.5, 1.0, 2.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 3.0, 1000.0, 1000.0, 1000.0, 500.0, 20.0, 1000.0, 20.0, 500.0, 300.0, 1.0, 1.0, 385350.44, 9352.5, 538000.0 
-99.082527, 19.355973, 61.4, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 2000.0, 500.0, 500.0, 200.0, 1.0, 1.0, 461330.67, 11625.0, 714000.0 
-99.0777331, 19.3635351, 50.54, 1.0, 2.0, 0.74, 0.74, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 5.0, 570.0, 532.0, 532.0, 900.0, 918.0, 2000, 918.0, 1580.0, 1000.0, 1.2, 1.0, 622010.09, 13003.54, 651000.0 
-99.0751611, 19.3596722, 57.1, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1200.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 1000.0, 400.0, 1.0, 1.0, 601645.1, 10910.25, 623000.0 
-99.064694, 19.356194, 57.49, 1.0, 2.0, 0.71, 0.71, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 1.0, 672926.88, 12932.47, 743000.0 
-99.074709, 19.364079, 49.84, 1.0, 2.0, 0.69, 0.69, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 407487.16, 10681.45, 532000.0 
-99.0610831, 19.3602011, 75.64, 0.0, 3.0, 0.76, 0.76, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 2.0, 1220.0, 964.0, 333.0, 950.0, 163.0, 550.0, 163.0, 245.0, 370.0, 1.0, 1.0, 525645.83, 10482.61, 761000.0 
-99.082363, 19.356302, 61.4, 1.0, 2.0, 0.7, 0.7, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 683807.8, 11970.46, 735000.0 
-99.0751389, 19.356875, 44.52, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 250.0, 200.0, 200.0, 200.0, 100.0, 900.0, 100.0, 900.0, 300.0, 1.2, 1.0, 532169.87, 12320.84, 549000.0 
-99.074943, 19.359468, 57.1, 0.0, 2.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 200.0, 300.0, 300.0, 250.0, 300.0, 800.0, 100.0, 800.0, 200.0, 1.0, 1.0, 444206.89, 10570.49, 604000.0 
-99.074709, 19.364079, 49.84, 1.0, 2.0, 0.69, 0.69, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 407487.16, 10681.45, 532000.0 
-99.0583561, 19.3558251, 75.33, 1.0, 3.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 2.0, 1600.0, 1200.0, 170.0, 950.0, 80.0, 550.0, 80.0, 2500.0, 550.0, 1.2, 1.0, 765847.14, 10585.25, 797000.0 
-99.0621471, 19.3579811, 59.31, 0.0, 3.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 3.0, 2.0, 1094.0, 1500.0, 117.0, 900.0, 400.0, 1100.0, 400.0, 143.0, 760.0, 1.0, 1.0, 530962.87, 11894.03, 656000.0 
-99.0705501, 19.3679971, 85.77, 0.0, 3.0, 0.79, 0.79, 1.0, 3.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 3.0, 812.0, 1100.0, 654.0, 1000.0, 1370.0, 1370.0, 1370.0, 2070.0, 283.0, 1.2, 1.0, 1033684.41, 13344.62, 1122000.0 
-99.0649545, 19.3635815, 64.86, 1.0, 2.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 2.0, 2000, 50.0, 100.0, 1500.0, 50.0, 1100.0, 50.0, 2000.0, 650.0, 1.2, 1.0, 657077.34, 10242.52, 664000.0 
-99.067004, 19.354718, 57.92, 0.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 1.0, 575783.02, 15748.7, 802000.0 
-99.0748331, 19.3597121, 57.1, 1.0, 2.0, 0.76, 0.76, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 3.0, 5.0, 250.0, 460.0, 460.0, 580.0, 350.0, 350.0, 350.0, 1050.0, 400.0, 1.2, 1.0, 527695.04, 12110.41, 692000.0 
-99.077161, 19.354997, 81.93, 1.0, 3.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 750.0, 300.0, 300.0, 300.0, 300.0, 550.0, 400.0, 550.0, 350.0, 1.0, 1.0, 1001458.83, 14374.59, 1178000.0 
-99.0689722, 19.3486611, 98.04, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 1500.0, 500.0, 1000.0, 700.0, 1000.0, 800.0, 500.0, 1.2, 1.0, 1470094.96, 16623.36, 1630000.0 
-99.0747694, 19.3567056, 44.52, 1.0, 2.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 250.0, 200.0, 200.0, 200.0, 100.0, 900.0, 100.0, 900.0, 300.0, 1.2, 1.0, 514356.27, 12320.84, 549000.0 
-99.0753551, 19.3595501, 57.1, 0.0, 2.0, 0.72, 0.72, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 3.0, 5.0, 250.0, 460.0, 460.0, 580.0, 350.0, 350.0, 350.0, 1050.0, 400.0, 1.2, 1.0, 548810.92, 12330.34, 655000.0 
-99.0652861, 19.3549711, 46.6, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 3.0, 2.0, 1200.0, 1100.0, 1100.0, 800.0, 950.0, 1100.0, 950.0, 1000.0, 700.0, 1.2, 1.0, 470291.94, 11969.55, 530000.0 
-99.0756083, 19.3484278, 44.69, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 1800.0, 700.0, 300.0, 700.0, 2000, 700.0, 1000.0, 700.0, 1.0, 1.0, 642904.96, 15661.0, 700000.0 
-99.077161, 19.354997, 81.93, 1.0, 3.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 750.0, 300.0, 300.0, 300.0, 300.0, 550.0, 400.0, 550.0, 350.0, 1.0, 1.0, 1001458.83, 14374.59, 1178000.0 
-99.0842722, 19.3555194, 49.31, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 713358.82, 18397.79, 907000.0 
-99.0690028, 19.3486528, 98.04, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 1500.0, 500.0, 1000.0, 700.0, 1000.0, 800.0, 500.0, 1.2, 1.0, 1470094.96, 16623.36, 1630000.0 
-99.0756083, 19.3484278, 44.69, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 1800.0, 700.0, 300.0, 700.0, 2000, 700.0, 1000.0, 700.0, 1.0, 1.0, 642904.96, 15661.0, 700000.0 
-99.0634472, 19.3579583, 56.95, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 1045.0, 608.0, 608.0, 266.0, 456.0, 152.0, 456.0, 152.0, 226.0, 1.0, 1.0, 498697.03, 12965.7, 738000.0 
-99.0590611, 19.3566528, 74.62, 0.0, 3.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 4.0, 5.0, 2.0, 2.0, 2000.0, 1300.0, 100.0, 900.0, 300.0, 300.0, 20.0, 500.0, 170.0, 1.0, 1.0, 546462.18, 10060.73, 751000.0 
-99.0655889, 19.3536389, 67.5, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 2.0, 1200.0, 1200.0, 1200.0, 1200.0, 200.0, 1000.0, 200.0, 900.0, 800.0, 1.0, 1.0, 694718.93, 12760.28, 861000.0 
