@RELATION avaluosfiltros_cubo_cdmx_departamentos_media69
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0903278, 19.4684028, 47.55, 1.0, 2.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 494.0, 494.0, 684.0, 133.0, 817.0, 133.0, 817.0, 570.0, 1.2, 1.0, 505312.5, 14717.82, 700000.0 
-99.0873167, 19.4850361, 70.23, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1100.0, 400.0, 400.0, 450.0, 300.0, 500.0, 400.0, 700.0, 550.0, 1.0, 1.0, 688861.72, 11186.8, 786000.0 
-99.0883667, 19.4717306, 82.5, 1.0, 3.0, 0.64, 0.64, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 300.0, 1000.0, 300.0, 1000.0, 1800.0, 500.0, 1.2, 1.0, 857540.3, 12633.85, 1042000.0 
-99.09543, 19.477323, 52.55, 1.0, 2.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 1500.0, 600.0, 600.0, 650.0, 600.0, 800.0, 600.0, 400.0, 600.0, 1.2, 1.0, 899022.21, 18216.1, 960000.0 
-99.0930321, 19.4812791, 60.03, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 800.0, 760.0, 1500.0, 750.0, 1100.0, 750.0, 300.0, 200.0, 1.0, 1.0, 771555.66, 14777.16, 852000.0 
-99.09543, 19.477323, 52.55, 1.0, 2.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 1500.0, 600.0, 600.0, 650.0, 600.0, 800.0, 600.0, 400.0, 600.0, 1.2, 1.0, 899022.21, 18216.1, 960000.0 
-99.0833891, 19.4715231, 71.9, 0.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 1000.0, 1000.0, 300.0, 100.0, 2000.0, 100.0, 700.0, 300.0, 1.0, 1.0, 734143.4, 11467.98, 825000.0 
-99.094347, 19.479185, 60.03, 0.0, 2.0, 0.75, 0.75, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000.0, 2000.0, 2000.0, 1500.0, 2000.0, 1500.0, 850.0, 2000.0, 1.2, 1.0, 946970.32, 17435.0, 1047000.0 
-99.0978889, 19.4920278, 59.81, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 780.0, 780.0, 400.0, 580.0, 1000.0, 580.0, 250.0, 1000.0, 1.2, 1.0, 542131.83, 11036.17, 620000.0 
-99.0946, 19.479413, 60.03, 0.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1900.0, 500.0, 500.0, 650.0, 500.0, 900.0, 500.0, 150.0, 500.0, 1.2, 1.0, 814592.96, 14747.74, 885306.83 
-99.090635, 19.467885, 47.55, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000.0, 500.0, 300.0, 500.0, 300.0, 1000.0, 300.0, 500.0, 700.0, 1.2, 1.0, 583290.35, 15796.82, 751000.0 
-99.0979139, 19.4918083, 59.81, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 600.0, 500.0, 500.0, 300.0, 800.0, 500.0, 500.0, 500.0, 300.0, 1.0, 1.0, 511944.77, 9710.7, 581000.0 
-99.09075, 19.4685694, 47.55, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 300.0, 200.0, 400.0, 300.0, 100.0, 300.0, 500.0, 300.0, 1.2, 1.0, 606621.37, 14327.77, 681000.0 
-99.0833891, 19.4715231, 71.9, 0.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 1000.0, 1000.0, 300.0, 100.0, 2000.0, 100.0, 700.0, 300.0, 1.0, 1.0, 734143.4, 11467.98, 825000.0 
-99.0873083, 19.4837444, 60.0, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 2.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 626315.29, 12885.21, 773000.0 
-99.0958833, 19.4748, 57.41, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 200.0, 1400.0, 1400.0, 700.0, 200.0, 200.0, 200.0, 250.0, 650.0, 1.2, 1.0, 790907.03, 16991.83, 976000.0 
-99.092464, 19.479231, 46.45, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000, 640.0, 1600.0, 1800.0, 260.0, 2000.0, 2000, 330.0, 360.0, 1.2, 1.0, 558137.05, 16391.04, 761000.0 
-99.090762, 19.482586, 63.1, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000, 300.0, 20.0, 600.0, 500.0, 500.0, 500.0, 300.0, 850.0, 0.8, 1.0, 528234.92, 13317.9, 840000.0 
-99.0941444, 19.4792528, 60.05, 0.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 2000, 1780.0, 435.0, 680.0, 415.0, 400.0, 415.0, 170.0, 600.0, 1.2, 1.0, 949398.6, 15831.53, 951000.0 
-99.08739, 19.46485, 70.77, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 500.0, 100.0, 200.0, 100.0, 500.0, 100.0, 1.2, 1.0, 1136585.87, 18443.68, 1305000.0 
-99.093683, 19.481604, 60.03, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 893796.0, 16321.11, 980000.0 
-99.091175, 19.4810139, 50.65, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 2.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 501474.48, 13596.57, 689000.0 
-99.094923, 19.476876, 54.08, 1.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.2, 1.0, 752206.04, 17070.2, 923000.0 
-99.0846511, 19.4863471, 54.02, 1.0, 2.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 3.0, 2.0, 2000, 80.0, 80.0, 1100.0, 60.0, 60.0, 60.0, 900.0, 800.0, 1.0, 1.0, 582267.16, 11885.9, 642000.0 
-99.09543, 19.477323, 52.55, 1.0, 2.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 1500.0, 600.0, 600.0, 650.0, 600.0, 800.0, 600.0, 400.0, 600.0, 1.2, 1.0, 899022.21, 18216.1, 960000.0 
-99.0960401, 19.4768601, 57.41, 1.0, 2.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 800.0, 800.0, 700.0, 600.0, 250.0, 600.0, 250.0, 450.0, 1.0, 1.0, 800728.22, 17605.91, 960000.0 
-99.0923556, 19.4803861, 58.64, 1.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1040139.05, 19053.17, 1117000.0 
-99.0873167, 19.4850361, 70.23, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1100.0, 400.0, 400.0, 450.0, 300.0, 500.0, 400.0, 700.0, 550.0, 1.0, 1.0, 688861.72, 11186.8, 786000.0 
-99.092464, 19.479231, 46.45, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000, 640.0, 1600.0, 1800.0, 260.0, 2000.0, 2000, 330.0, 360.0, 1.2, 1.0, 558137.05, 16391.04, 761000.0 
-99.087158, 19.468182, 64.88, 1.0, 3.0, 0.74, 0.74, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1101579.02, 17033.2, 1105000.0 
-99.093683, 19.481604, 60.03, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 893796.0, 16321.11, 980000.0 
-99.09607, 19.476758, 57.41, 0.0, 2.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000, 150.0, 150.0, 200.0, 500.0, 50.0, 500.0, 50.0, 430.0, 1.2, 1.0, 646676.69, 14224.75, 817000.0 
-99.0873222, 19.4850611, 70.23, 0.0, 3.0, 0.9, 0.9, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 900.0, 350.0, 400.0, 250.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 1.0, 699937.29, 11616.65, 816000.0 
-99.093414, 19.481094, 60.03, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 200.0, 1000.0, 1.2, 1.0, 752556.65, 18050.0, 989000.0 
-99.0927556, 19.4794806, 57.56, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1000.0, 550.0, 550.0, 700.0, 250.0, 250.0, 10.0, 250.0, 350.0, 1.0, 1.0, 845332.56, 16323.01, 940000.0 
-99.0833333, 19.4897222, 54.09, 0.0, 2.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 3.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 2000.0, 1.0, 1.0, 419926.97, 9853.35, 533000.0 
