@RELATION avaluos 
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1321889, 19.4569472, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 94.2, 1.00, 0.80, 924787.72, 925000.0 
-99.155419, 19.444355, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 0.721863198447, 0.789286787355, 0.789286787355, 0.721863198447, 0.748747963665, 0.770714416291, 0.748747963665, 0.68720270779, 0.603690999289, 0.0, 4.0, 221.67, 0.80, 1.00, 2443546.05, 2483000.0 
-99.1325833, 19.4092222, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1.0, 0.854226124792, 0.854226124792, 0.805374906948, 0.554839781444, 0.881110890011, 0.554839781444, 0.554839781444, 0.638351489946, 0.0, 5.0, 248.89, 1.00, 1.00, 2294408.86, 2901000.0 
-99.1590841, 19.4480501, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1.0, 0.78561700332, 1.0, 1.0, 0.628958533142, 1.0, 0.628958533142, 0.767457949738, 0.613704843471, 1.0, 3.0, 169.27, 1.00, 1.00, 2160166.30, 2195000.0 
-99.157221, 19.405741, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1.0, 1.0, 1.0, 1.0, 0.731969401336, 1.0, 0.731969401336, 0.721863198447, 0.764534501305, 1.0, 6.0, 256.51, 1.00, 1.00, 3553458.85, 5200000.0 
-99.138438, 19.457953, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1.0, 1.0, 1.0, 0.638351489946, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 98.58, 1.00, 1.00, 1121864.02, 1126000.0 
-99.155419, 19.444355, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 0.721863198447, 0.789286787355, 0.789286787355, 0.721863198447, 0.748747963665, 0.770714416291, 0.748747963665, 0.68720270779, 0.603690999289, 0.0, 4.0, 221.67, 0.80, 1.00, 2443546.05, 2483000.0 
-99.1486333, 19.4428694, 09, 015, 2, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 0.832259672167, 0.748747963665, 1.0, 0.638351489946, 0.638351489946, 0.638351489946, 0.68720270779, 0.68720270779, 0.638351489946, 2.0, 3.0, 150.82, 1.00, 1.00, 2849844.94, 2970000.0 
-99.157684, 19.4385387, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.56, 0.61, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 0.832259672167, 0.748747963665, 0.748747963665, 0.748747963665, 0.748747963665, 0.748747963665, 0.748747963665, 1.0, 0.748747963665, 2.0, 5.0, 295.16, 1.00, 1.00, 3786947.42, 3939000.0 
-99.177969, 19.413899, 09, 015, 2, 2, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 0.789286787355, 1.0, 1.0, 0.68720270779, 0.68720270779, 0.68720270779, 0.68720270779, 0.748747963665, 0.554839781444, 1.0, 6.0, 189.0, 1.00, 1.00, 4911098.8, 5292000.0 
