@RELATION avaluos 
@ATTRIBUTE codigo_postal_ubicacion_inmueble NUMERIC 
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE AVANCE_OBRA_PRIVATIVAS NUMERIC 
@ATTRIBUTE EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE VIDA_UTIL_TOTAL_TIPO_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE VIDA_UTIL_REMANENTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_ESTADO_CONSERVACION NUMERIC 
@ATTRIBUTE CVE_CALIDAD_PROYECTO NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE NIVELES_ZONA NUMERIC 
@ATTRIBUTE DISTANCIA_ESCUELAS_PRIMARIAS NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_ESCUELAS_SECUNDARIAS NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_ESCUELAS_PREPARATORIA NUMERIC 
@ATTRIBUTE DISTANCIA_BANCOS NUMERIC 
@ATTRIBUTE DISTANCIA_LOCALES_COMERCIALES NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE DISTANCIA_SERVICIOS_SALUD_PRIMER_NIVEL_ NUMERIC 
@ATTRIBUTE DISTANCIA_SERVICIOS_SALUD_SEGUNDO_NIVEL_ NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE SUPERFICIE_TOTAL_CONSTRUCCIONES_PRIVATIVAS NUMERIC 
@ATTRIBUTE SUPERFICIE_PRIVATIVAS NUMERIC 
@ATTRIBUTE SUPERFICIE_CONSTRUIDA NUMERIC 
@ATTRIBUTE SUPERFICIE_COMUNES NUMERIC 
@ATTRIBUTE SUPERFICIE_ACCESORIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FUB NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE FFO NUMERIC 
@ATTRIBUTE FSU NUMERIC 
@ATTRIBUTE FOT NUMERIC 
@ATTRIBUTE IMPORTE_ENFOQUE_INGRESOS NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
05600, -99.264672, 19.347316, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 0.0, 1080.0, 1.0, 1080.0, 1.0, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 3, 0.881110890011, 0.881110890011, 0.881110890011, 0.881110890011, 0.554839781444, 1.0, 0.903077342637, 0.881110890011, 0.881110890011, 0.471328072943, 1.0, 0.471328072943, 0.896190786752, 0.881110890011, 1.0, 0.903077342637, 4.0, 3.0, 351.23, 528.18, 351.23, 351.23, 0.0, 50.79, 1.20, 1.00, 1.00, 1.00, 0.62, 1.00, 10962565.38, 12480394.73, 15873000.0 
05348, -99.2817341, 19.3590031, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 91.25, 88.1, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 5.0, 1, 5, 40, 0.79200965867, 0.687603646355, 0.748265069521, 0.862095939988, 1.0, 1.0, 0.812962232148, 0.666673432377, 0.607641580352, 0.903077342637, 0.776592749324, 0.903077342637, 0.620878505361, 0.746313902543, 0.722763441198, 0.866618580869, 4.0, 2.0, 322.51, 375.7, 322.51, 322.51, 2160.0, 53.19, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 7472135.93, 6924076.57, 10043000.0 
11560, -99.189174, 19.427625, 09, 016, 4.0, 4.0, 4.0, 6.0, 1.0, 100.0, 100.0, 60.0, 768.0, 0.92, 708.0, 0.92, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 5.0, 2, 1, 21, 0.736053925634, 1.0, 0.780358116011, 0.736053925634, 0.780358116011, 0.780358116011, 1.0, 0.603690999289, 1.0, 0.736053925634, 0.736053925634, 0.736053925634, 0.736053925634, 0.854226124792, 0.780358116011, 0.705775078853, 3.0, 2.0, 297.34, 529.32, 297.34, 297.34, 0.0, 79.01, 1.20, 1.15, 1.00, 1.00, 0.96, 1.00, 15058370.83, 12826403.89, 23407329.81 
05348, -99.269819, 19.359401, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 72.0, 1080.0, 0.94, 1008.0, 0.94, 1.0, 5.0, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 20, 0.748747963665, 0.805374906948, 0.881110890011, 0.748747963665, 0.881110890011, 1.0, 0.805374906948, 0.881110890011, 0.68720270779, 0.554839781444, 0.881110890011, 0.554839781444, 0.812679078251, 0.854226124792, 0.770714416291, 0.770714416291, 2.0, 2.0, 158.6, 158.6, 158.6, 158.6, 0.0, 0.0, 1.20, 1.15, 1.00, 1.00, 1.00, 1.00, 4022224.92, 4013672.01, 5617000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 2.0, 87.61, 91.47, 87.61, 87.61, 1115.0, 3.86, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2576615.48, 1443989.06, 3134000.0 
11000, -99.2144469, 19.4314239, 09, 016, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 3.0, 90.0, 1.0, 87.0, 1.0, 1.0, 4.0, 1.0, 5.0, 6.0, 1.0, 6.0, 1, 5, 10, 0.685177753776, 0.891050796217, 0.612963413883, 0.836171381822, 0.612963413883, 1.0, 0.906768543777, 0.593645022308, 0.501070251007, 0.612963413883, 0.881110890011, 0.612963413883, 0.78561700332, 0.702989245429, 0.61877089603, 0.818759731949, 2.0, 2.0, 182.82, 210.09, 182.82, 182.82, 329.0, 27.27, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 4434573.81, 3754438.58, 6441000.0 
05600, -99.266194, 19.347049, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 0.0, 1080.0, 1.0, 1080.0, 1.0, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 3, 0.881110890011, 0.881110890011, 0.881110890011, 0.881110890011, 0.554839781444, 1.0, 0.903077342637, 0.881110890011, 0.881110890011, 0.554839781444, 1.0, 0.554839781444, 0.903077342637, 0.881110890011, 1.0, 0.903077342637, 3.0, 3.0, 334.0, 414.94, 334.0, 334.0, 0.0, 0.0, 1.20, 1.00, 1.00, 1.00, 0.62, 1.00, 10584601.18, 10380979.42, 15793000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 3.0, 114.13, 116.91, 114.13, 114.13, 1115.0, 2.78, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2576615.48, 1838567.19, 3740000.0 
05348, -99.275451, 19.355414, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 96.0, 1080.0, 1.0, 984.0, 1.0, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 2, 12, 0.748747963665, 0.881110890011, 0.881110890011, 0.748747963665, 0.881110890011, 1.0, 0.805374906948, 0.471328072943, 0.68720270779, 0.554839781444, 0.881110890011, 0.554839781444, 0.665236255164, 0.748747963665, 0.770714416291, 0.770714416291, 2.0, 2.0, 112.95, 148.31, 112.95, 112.95, 0.0, 35.36, 1.20, 1.35, 1.00, 1.00, 1.00, 1.00, 3770475.57, 3130961.95, 4247000.0 
05348, -99.2817341, 19.3590031, 09, 004, 4.0, 3.0, 4.0, 7.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 5.0, 1, 5, 40, 0.79200965867, 0.687603646355, 0.748265069521, 0.862095939988, 1.0, 1.0, 0.812962232148, 0.666673432377, 0.607641580352, 0.903077342637, 0.776592749324, 0.903077342637, 0.620878505361, 0.746313902543, 0.722763441198, 0.866618580869, 2.0, 2.0, 134.49, 134.49, 134.49, 134.49, 2160.0, 0.0, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 3225693.63, 2172409.53, 4890000.0 
11560, -99.189174, 19.427625, 09, 016, 4.0, 4.0, 4.0, 6.0, 1.0, 100.0, 100.0, 60.0, 768.0, 0.92, 708.0, 0.92, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 5.0, 2, 1, 21, 0.736053925634, 1.0, 0.780358116011, 0.736053925634, 0.780358116011, 0.780358116011, 1.0, 0.603690999289, 1.0, 0.736053925634, 0.736053925634, 0.736053925634, 0.736053925634, 0.854226124792, 0.780358116011, 0.705775078853, 3.0, 2.0, 297.34, 529.32, 297.34, 297.34, 0.0, 79.01, 1.20, 1.15, 1.00, 1.00, 0.96, 1.00, 15058370.83, 12826403.89, 23407000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 2.0, 87.61, 91.47, 87.61, 87.61, 1115.0, 3.86, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2176258.32, 1443989.06, 3164000.0 
05120, -99.2638708, 19.3847708, 09, 004, 4.0, 3.0, 1.0, 6.0, 1.0, 100.0, 100.0, 21.0, 70.0, 0.79, 49.0, 0.82, 0.98, 5.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.748747963665, 1.0, 0.896190786752, 0.748747963665, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 3.0, 438.0, 0.0, 438.0, 438.0, 0.0, 0.0, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 9010062.28, 9867791.15, 12220000.0 
05120, -99.256648, 19.388805, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 60.0, 708.0, 0.92, 648.0, 0.92, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 5, 12, 1.0, 1.0, 1.0, 1.0, 0.79759918151, 1.0, 1.0, 0.705775078853, 1.0, 0.760231117859, 0.760231117859, 0.760231117859, 0.780358116011, 0.79759918151, 0.888886615449, 0.760231117859, 4.0, 3.0, 391.09, 492.13, 391.09, 391.09, 0.0, 15.68, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 7635955.64, 7918414.85, 13301000.0 
05120, -99.2571447, 19.3963363, 09, 004, 4.0, 3.0, 4.0, 7.0, 1.0, 100.0, 100.0, 8.0, 70.0, 0.93, 62.0, 0.95, 0.98, 5.0, 1.0, 7.0, 6.0, 1.0, 3.0, 4, 5, 1, 1.0, 1.0, 1.0, 1.0, 1.0, 0.748747963665, 1.0, 0.748747963665, 1.0, 0.832259672167, 0.748747963665, 1.0, 1.0, 0.854226124792, 1.0, 1.0, 4.0, 4.0, 441.05, 0.0, 441.05, 441.05, 0.0, 63.0, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 13002523.57, 13521923.66, 14775000.0 
11560, -99.1843199, 19.4293959, 09, 016, 4.0, 3.0, 4.0, 7.0, 1.0, 100.0, 100.0, 19.0, 90.0, 1.0, 71.0, 1.0, 1.0, 4.0, 1.0, 7.0, 6.0, 1.0, 7.0, 1, 2, 32, 0.746559533469, 0.910790300724, 0.777545180589, 0.796307137731, 0.777545180589, 1.0, 0.846021255792, 0.662309424734, 0.656751620912, 0.842421256315, 0.870188676967, 0.409782817068, 0.783649177535, 0.771913251334, 0.680174325017, 0.810100294075, 3.0, 3.0, 509.45, 509.45, 509.45, 509.45, 7683.0, 0.0, 1.00, 1.25, 1.00, 1.00, 0.88, 0.00, 43070717.54, 16928789.46, 52550000.0 
05100, -99.277957, 19.379221, 09, 004, 4.0, 4.0, 4.0, 6.0, 1.0, 100.0, 100.0, 60.0, 1080.0, 0.95, 1020.0, 0.95, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 2, 15, 0.68720270779, 0.903077342637, 0.748747963665, 0.68720270779, 0.748747963665, 1.0, 0.748747963665, 0.832259672167, 0.789286787355, 0.748747963665, 1.0, 0.68720270779, 0.832259672167, 0.770714416291, 1.0, 0.881110890011, 6.0, 3.0, 513.18, 662.23, 513.18, 513.18, 0.0, 106.5, 1.20, 1.35, 1.00, 1.00, 0.62, 1.00, 26126295.26, 19093666.08, 43125000.0 
05348, -99.2698583, 19.3594639, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 72.0, 1080.0, 0.94, 1008.0, 0.94, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 20, 0.748747963665, 0.805374906948, 0.881110890011, 0.748747963665, 0.881110890011, 1.0, 0.805374906948, 0.881110890011, 0.68720270779, 0.554839781444, 0.881110890011, 0.554839781444, 0.812679078251, 0.854226124792, 0.770714416291, 0.770714416291, 2.0, 2.0, 127.48, 127.48, 127.48, 127.48, 0.0, 0.0, 1.20, 1.15, 1.00, 1.00, 1.00, 1.00, 3787303.95, 2895791.65, 4801000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 3.0, 146.01, 151.9, 146.01, 146.01, 1115.0, 5.89, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2590618.79, 2346761.63, 4442000.0 
05600, -99.265976, 19.347106, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 0.0, 1080.0, 1.0, 1080.0, 1.0, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 3, 0.881110890011, 0.881110890011, 0.881110890011, 0.881110890011, 0.554839781444, 1.0, 0.903077342637, 0.881110890011, 0.881110890011, 0.554839781444, 1.0, 0.554839781444, 0.903077342637, 0.881110890011, 1.0, 0.903077342637, 3.0, 3.0, 334.0, 424.65, 334.0, 334.0, 0.0, 0.0, 1.20, 1.00, 1.00, 1.00, 0.62, 1.00, 10420180.19, 10500528.95, 15551000.0 
05300, -99.267635, 19.361765, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 108.0, 1080.0, 0.9, 972.0, 0.9, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 3, 1, 0.771714272052, 0.837216532809, 0.789630530606, 0.771714272052, 0.792680868917, 1.0, 0.837216532809, 0.471328072943, 0.698685861983, 0.665236255164, 0.79467235108, 0.471328072943, 0.698685861983, 0.853723067996, 0.770714416291, 0.747537079828, 1.0, 1.0, 67.43, 73.05, 67.43, 67.43, 0.0, 5.62, 1.20, 1.35, 1.00, 1.00, 0.98, 1.00, 2122575.55, 1875458.03, 2553000.0 
05600, -99.266842, 19.345818, 09, 004, 4.0, 4.0, 4.0, 6.0, 1.0, 100.0, 100.0, 48.0, 1080.0, 0.9, 1032.0, 0.9, 1.0, 4.0, 1.0, 7.0, 6.0, 1.0, 4.0, 2, 5, 32, 0.805374906948, 0.903077342637, 0.68720270779, 0.854226124792, 0.68720270779, 0.888886615449, 0.854226124792, 0.872798495856, 0.789286787355, 0.68720270779, 0.872798495856, 0.68720270779, 0.872798495856, 0.872798495856, 0.748747963665, 0.819565634135, 4.0, 4.0, 313.0, 313.0, 313.0, 313.0, 0.0, 0.0, 1.20, 1.00, 1.00, 1.00, 1.00, 1.00, 7431551.93, 12817937.01, 13981000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 3.0, 131.3, 135.5, 131.3, 131.3, 1115.0, 4.2, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2921257.05, 2058635.73, 4149000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 3.0, 126.62, 129.14, 126.62, 126.62, 1115.0, 2.52, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 5717637.99, 2026332.36, 4009000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 3.0, 146.01, 158.4, 146.01, 146.01, 1115.0, 12.39, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 3206782.54, 2392261.63, 4437000.0 
05348, -99.260653, 19.3540058, 09, 004, 4.0, 2.0, 1.0, 6.0, 1.0, 55.1, 55.1, 3.0, 70.0, 1.0, 67.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 2.0, 3, 1, 1, 0.748747963665, 0.805374906948, 0.770714416291, 0.770714416291, 0.721863198447, 1.0, 0.770714416291, 0.748747963665, 0.277419890722, 0.471328072943, 0.748747963665, 0.721863198447, 0.770714416291, 1.0, 0.770714416291, 0.770714416291, 6.0, 4.0, 462.35, 0.0, 405.04, 462.35, 0.0, 57.31, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 15706762.76, 12624312.6, 26308000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 3.0, 126.62, 134.14, 126.62, 126.62, 1115.0, 7.52, 1.20, 1.00, 1.00, 1.00, 0.62, 0.00, 3258358.58, 2096526.72, 4572000.0 
11000, -99.2235667, 19.4262639, 09, 016, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 32.0, 80.0, 0.9, 48.0, 1.0, 0.9, 4.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1, 0.846450399354, 0.748747963665, 0.748747963665, 0.748747963665, 0.748747963665, 0.827341359574, 0.748747963665, 0.764534501305, 0.748747963665, 0.784905143479, 0.831048788329, 0.748747963665, 0.832259672167, 0.784009362938, 0.872798495856, 0.748747963665, 2.0, 3.0, 248.03, 248.03, 248.03, 248.03, 880.0, 0.0, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 2892027.67, 0.0, 7450000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 3.0, 126.62, 135.64, 126.62, 126.62, 1115.0, 9.02, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 5717637.99, 2071832.36, 3997000.0 
05348, -99.2707111, 19.3587528, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 12.0, 1080.0, 1.0, 1068.0, 1.0, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 20, 0.748747963665, 0.805374906948, 0.881110890011, 0.748747963665, 0.881110890011, 1.0, 0.805374906948, 0.881110890011, 0.68720270779, 0.554839781444, 0.881110890011, 0.554839781444, 0.881110890011, 0.748747963665, 0.770714416291, 0.770714416291, 2.0, 2.0, 157.51, 157.51, 157.51, 157.51, 0.0, 0.0, 1.20, 1.15, 1.00, 1.00, 0.92, 1.00, 3898438.03, 4522662.33, 5704000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 2.0, 105.89, 109.86, 105.89, 105.89, 1115.0, 3.97, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2576615.48, 1722605.17, 3499000.0 
11560, -99.203343, 19.429547, 09, 016, 4.0, 4.0, 4.0, 6.0, 1.0, 100.0, 100.0, 480.0, 1080.0, 0.6, 600.0, 0.6, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 6.0, 2, 5, 6, 0.748747963665, 0.82607975718, 0.699413851677, 0.832259672167, 0.699413851677, 0.912721042356, 0.831048788329, 0.665236255164, 0.554839781444, 0.699413851677, 0.678890313635, 0.540799562618, 0.678890313635, 0.707144206402, 0.854226124792, 0.812679078251, 0.0, 3.0, 338.3, 338.3, 311.3, 311.3, 0.0, 27.0, 1.00, 1.15, 1.00, 1.00, 0.98, 1.00, 4894769.06, 5676380.37, 9208000.0 
05600, -99.260936, 19.348344, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 84.0, 1080.0, 0.93, 996.0, 0.93, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 3, 0.881110890011, 0.854226124792, 0.854226124792, 0.881110890011, 0.748747963665, 1.0, 0.903077342637, 0.881110890011, 0.854226124792, 0.665236255164, 1.0, 0.665236255164, 0.881110890011, 0.854226124792, 1.0, 0.903077342637, 3.0, 3.0, 289.92, 425.55, 289.92, 289.92, 0.0, 0.0, 1.20, 1.00, 1.00, 1.00, 0.62, 1.00, 7127099.44, 9478666.85, 11115000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 3.0, 3.0, 126.62, 134.14, 126.62, 126.62, 1115.0, 7.52, 1.20, 1.00, 1.00, 1.00, 0.62, 0.00, 3258358.58, 2096526.72, 4572000.0 
05600, -99.266505, 19.347008, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 0.0, 1080.0, 1.0, 1080.0, 1.0, 1.0, 6.0, 1.0, 7.0, 6.0, 1.0, 2.0, 3, 4, 25, 0.881110890011, 0.863869824512, 0.471328072943, 0.881110890011, 0.471328072943, 0.903077342637, 0.903077342637, 0.471328072943, 0.603690999289, 0.471328072943, 0.638351489946, 0.471328072943, 0.638351489946, 0.903077342637, 0.881110890011, 0.903077342637, 3.0, 3.0, 334.0, 380.76, 334.0, 334.0, 0.0, 46.76, 1.20, 1.00, 1.00, 1.00, 0.62, 1.00, 9816927.92, 10777861.62, 15886000.0 
05348, -99.2696728, 19.3595428, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 5.0, 70.0, 0.95, 65.0, 0.98, 0.98, 5.0, 1.0, 6.0, 6.0, 1.0, 3.0, 3, 2, 1, 0.903077342637, 0.832259672167, 1.0, 0.770714416291, 1.0, 0.832259672167, 0.888886615449, 0.748747963665, 0.554839781444, 0.770714416291, 1.0, 0.554839781444, 0.832259672167, 0.881110890011, 0.888886615449, 1.0, 2.0, 2.0, 127.48, 0.0, 127.48, 127.48, 0.0, 0.0, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 3705762.41, 3266001.37, 4600000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 3.0, 114.13, 116.91, 114.13, 114.13, 1115.0, 2.78, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2576615.48, 1838567.19, 3701000.0 
14210, -99.2043808, 19.2989725, 09, 012, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 26.0, 70.0, 0.69, 44.0, 0.75, 0.92, 4.0, 1.0, 6.0, 6.0, 1.0, 3.0, 3, 5, 1, 1.0, 1.0, 1.0, 1.0, 1.0, 0.721863198447, 1.0, 0.638351489946, 1.0, 0.638351489946, 0.832259672167, 1.0, 1.0, 0.721863198447, 1.0, 1.0, 4.0, 2.0, 269.61, 0.0, 269.61, 269.61, 0.0, 62.76, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 4846608.04, 7283485.83, 8978000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 2.0, 87.61, 91.47, 87.61, 87.61, 1115.0, 3.86, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2576615.48, 1443989.06, 3164000.0 
01210, -99.25274, 19.373212, 09, 010, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 48.0, 1080.0, 0.9, 1032.0, 0.9, 1.0, 4.0, 1.0, 7.0, 6.0, 1.0, 3.0, 2, 5, 20, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 63.01, 84.25, 63.01, 63.01, 0.0, 21.24, 1.20, 1.15, 1.00, 1.00, 0.96, 1.00, 1657975.84, 1627978.92, 2237000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 3.0, 114.13, 123.41, 114.13, 114.13, 1115.0, 9.28, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2634228.27, 1884067.19, 3734000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 2.0, 87.61, 91.47, 87.61, 87.61, 1115.0, 3.86, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2576615.48, 1443989.06, 3164000.0 
01210, -99.252504, 19.373276, 09, 010, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 48.0, 1080.0, 0.9, 1032.0, 0.9, 1.0, 4.0, 1.0, 7.0, 6.0, 1.0, 3.0, 2, 5, 20, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 3.0, 190.88, 190.88, 190.88, 190.88, 0.0, 0.0, 1.20, 1.15, 1.00, 1.00, 1.00, 1.00, 4924844.18, 5867384.66, 7608000.0 
05300, -99.2773447, 19.3624863, 09, 004, 4.0, 3.0, 4.0, 7.0, 1.0, 100.0, 100.0, 14.0, 70.0, 0.82, 56.0, 0.9, 0.92, 4.0, 1.0, 7.0, 6.0, 1.0, 3.0, 4, 5, 1, 1.0, 1.0, 1.0, 1.0, 1.0, 0.68720270779, 1.0, 0.554839781444, 1.0, 0.748747963665, 0.832259672167, 1.0, 1.0, 0.832259672167, 1.0, 1.0, 3.0, 3.0, 320.99, 0.0, 320.99, 320.99, 0.0, 79.84, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 8794514.47, 7092898.26, 8859000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 3.0, 131.3, 135.5, 131.3, 131.3, 1115.0, 4.2, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2590618.79, 2089523.73, 6390000.0 
11000, -99.2137181, 19.4320741, 09, 016, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 5.0, 6.0, 1.0, 6.0, 1, 5, 10, 0.444443307725, 1.0, 0.675839975323, 0.444443307725, 0.748747963665, 1.0, 1.0, 0.62294987892, 0.529451705382, 0.748747963665, 0.872798495856, 0.748747963665, 0.765377035701, 0.705775078853, 0.591886130812, 0.703341017731, 3.0, 3.0, 283.06, 283.06, 283.06, 283.06, 169.3, 0.0, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 6400481.68, 6694869.98, 9191000.0 
01330, -99.2690931, 19.3729881, 09, 010, 4.0, 3.0, 3.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 20, 0.766629891993, 0.770714416291, 0.854226124792, 0.766629891993, 0.795165120387, 0.832259672167, 0.766629891993, 0.770714416291, 0.832259672167, 0.795165120387, 1.0, 0.795165120387, 0.839280022543, 0.819565634135, 0.79759918151, 1.0, 2.0, 3.0, 131.3, 135.5, 131.3, 131.3, 1115.0, 4.2, 1.00, 1.00, 1.00, 1.00, 0.62, 0.00, 2937133.41, 2058635.73, 4194000.0 
05500, -99.2991278, 19.3497917, 09, 004, 4.0, 4.0, 4.0, 7.0, 1.0, 100.0, 100.0, 0.0, 1080.0, 1.0, 1080.0, 1.0, 1.0, 6.0, 1.0, 7.0, 6.0, 1.0, 5.0, 3, 5, 26, 0.805374906948, 0.881110890011, 1.0, 0.805374906948, 0.805374906948, 0.854226124792, 0.881110890011, 0.805374906948, 0.554839781444, 0.805374906948, 0.881110890011, 0.805374906948, 0.854226124792, 0.805374906948, 1.0, 1.0, 2.0, 3.0, 134.94, 134.94, 134.94, 134.94, 0.0, 0.0, 1.20, 1.00, 1.00, 1.00, 1.00, 1.00, 3668975.42, 3410792.16, 3756000.0 
05120, -99.258723, 19.382253, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 180.0, 1080.0, 0.85, 900.0, 0.85, 1.0, 5.0, 1.0, 6.0, 6.0, 1.0, 5.0, 2, 5, 10, 0.710169016176, 0.858176705855, 0.851175786481, 0.710169016176, 0.471328072943, 1.0, 0.878758761518, 0.801705122914, 0.819565634135, 0.891124734193, 1.0, 0.891124734193, 0.819565634135, 0.891124734193, 0.801238439589, 0.790825967052, 2.0, 3.0, 328.0, 370.9, 328.0, 328.0, 0.0, 0.0, 1.20, 1.15, 1.00, 1.00, 1.00, 1.00, 5240286.24, 8271036.61, 9292000.0 
05600, -99.2661939, 19.3470491, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 0.0, 1080.0, 1.0, 1080.0, 1.0, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 3, 0.881110890011, 0.881110890011, 0.881110890011, 0.881110890011, 0.554839781444, 1.0, 0.903077342637, 0.881110890011, 0.881110890011, 0.554839781444, 1.0, 0.554839781444, 0.903077342637, 0.881110890011, 1.0, 0.903077342637, 5.0, 4.0, 523.0, 648.63, 523.0, 523.0, 0.0, 0.0, 1.20, 1.00, 1.00, 1.00, 0.62, 1.00, 16590309.9, 15955864.2, 25344000.0 
05500, -99.2991083, 19.3498333, 09, 004, 4.0, 4.0, 4.0, 6.0, 1.0, 100.0, 100.0, 0.0, 1080.0, 1.0, 1080.0, 1.0, 1.0, 6.0, 1.0, 7.0, 6.0, 1.0, 5.0, 3, 5, 26, 0.805374906948, 0.881110890011, 1.0, 0.805374906948, 0.805374906948, 0.854226124792, 0.881110890011, 0.805374906948, 0.554839781444, 0.805374906948, 0.881110890011, 0.805374906948, 0.854226124792, 0.805374906948, 1.0, 1.0, 2.0, 2.0, 95.88, 95.88, 95.88, 95.88, 0.0, 0.0, 0.80, 1.00, 1.00, 1.00, 1.00, 1.00, 2035543.98, 2010736.2, 2050000.0 
05600, -99.266194, 19.347049, 09, 004, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 0.0, 1080.0, 1.0, 1080.0, 1.0, 1.0, 4.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 3, 0.881110890011, 0.881110890011, 0.881110890011, 0.881110890011, 0.554839781444, 1.0, 0.903077342637, 0.881110890011, 0.881110890011, 0.554839781444, 1.0, 0.554839781444, 0.903077342637, 0.881110890011, 1.0, 0.903077342637, 4.0, 3.0, 383.0, 483.4, 383.0, 383.0, 0.0, 0.0, 1.20, 1.00, 1.00, 1.00, 0.62, 1.00, 11591945.56, 11783437.81, 17267000.0 
11000, -99.2137181, 19.4320741, 09, 016, 4.0, 3.0, 4.0, 6.0, 1.0, 100.0, 100.0, 0.0, 90.0, 1.0, 90.0, 1.0, 1.0, 6.0, 1.0, 5.0, 6.0, 1.0, 6.0, 1, 5, 10, 0.444443307725, 1.0, 0.675839975323, 0.444443307725, 0.748747963665, 1.0, 1.0, 0.62294987892, 0.529451705382, 0.748747963665, 0.872798495856, 0.748747963665, 0.765377035701, 0.705775078853, 0.591886130812, 0.703341017731, 2.0, 2.0, 176.54, 176.54, 176.54, 176.54, 169.3, 0.0, 1.00, 1.00, 1.00, 1.00, 1.00, 0.00, 3231476.26, 4151221.17, 5500000.0 
