@RELATION avaluosdepartamentos_entidad_09_municipio_012_clase_4
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1316411, 19.2839511, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 5, 395.0, 860.0, 860.0, 1070.0, 871.0, 100.0, 871.0, 648.0, 1190.0, 1.0, 2.0, 48.88, 1.00, 1.00, 782630.64, 25825.50, 1250000.0 
-99.142586, 19.274199, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 800.0, 1000.0, 100.0, 800.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.0, 2.0, 59.66, 1.20, 1.00, 728647.42, 15715.46, 938000.0 
-99.13633, 19.294812, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 200.0, 1000.0, 1000.0, 2.0, 2.0, 78.24, 1.00, 1.00, 1249057.64, 22579.7, 1767000.0 
-99.104954, 19.295876, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.15, 1.00, 1.00, 843706.66, 16383.92, 854000.0 
-99.104954, 19.295876, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.15, 1.00, 1.00, 843706.66, 16383.92, 854000.0 
-99.1245083, 19.2865972, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1370.0, 410.0, 410.0, 1400.0, 300.0, 800.0, 300.0, 170.0, 450.0, 0.0, 3.0, 62.15, 1.00, 1.00, 891221.87, 19822.35, 1232000.0 
-99.132085, 19.287224, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 500.0, 2000, 400.0, 300.0, 400.0, 800.0, 600.0, 300.0, 200.0, 1.0, 3.0, 110.0, 1.00, 1.00, 1810935, 19641.54, 2161000.0 
-99.2181416, 19.3055666, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.68, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 2, 1500.0, 700.0, 700.0, 1500.0, 500.0, 350.0, 700.0, 1200.0, 300.0, 1.0, 5.0, 109.95, 1.00, 1.00, 1619139.27, 18000.00, 1979000.0 
-99.126575, 19.2903639, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 550.0, 200.0, 900.0, 500.0, 100.0, 180.0, 1200.0, 0.0, 3.0, 62.15, 1.20, 1.00, 917098.57, 19302.25, 1200000.0 
-99.196475, 19.2838752, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 1000.0, 1000.0, 1000.0, 1200.0, 850.0, 2000.0, 1200.0, 2.0, 2.0, 56.94, 1.00, 1.00, 819390.40, 20900.00, 1190000.0 
-99.1301361, 19.2891778, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.53, 1.00, 1.00, 1136419.15, 23195.62, 1520000.0 
-99.1327011, 19.2964731, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1130.0, 775.0, 775.0, 805.0, 520.0, 1800.0, 520.0, 280.0, 1300.0, 0.0, 1.0, 46.0, 1.00, 1.00, 595726.07, 21918.32, 1008000.0 
-99.1875571, 19.2846131, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 936357.97, 23482.79, 1156000.0 
-99.1561701, 19.2739821, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 2.0, 64.78, 1.00, 1.00, 1036279.00, 23420.03, 1381000.0 
-99.1223901, 19.2930491, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 2, 1500.0, 1200.0, 935.0, 350.0, 650.0, 1500.0, 650.0, 150.0, 800.0, 1.0, 3.0, 62.15, 1.00, 1.00, 1045128.34, 18211.76, 1132000.0 
-99.184313, 19.28121, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1700.0, 2000, 900.0, 2000.0, 1100.0, 2000.0, 400.0, 2000.0, 1800.0, 1.0, 2.0, 74.14, 1.00, 1.00, 1123794.96, 17004.87, 1261000.0 
-99.142586, 19.274199, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 800.0, 1000.0, 100.0, 800.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.0, 2.0, 59.66, 1.20, 1.00, 728647.42, 15715.46, 938000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 3.0, 70.2, 1.00, 1.00, 1239403.96, 18152.46, 1274000.0 
-99.2032972, 19.2821111, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 350.0, 350.0, 700.0, 200.0, 120.0, 200.0, 1890.0, 217.0, 1.0, 3.0, 62.22, 1.00, 1.00, 856714.18, 17876.84, 1112000.0 
-99.2110711, 19.2704601, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1800.0, 140.0, 1460.0, 1040.0, 1040.0, 1040.0, 1150.0, 1400.0, 1.0, 2.0, 70.2, 1.00, 1.00, 1051404.57, 17956.34, 1260000.0 
-99.1243527, 19.2965555, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 1, 2000, 2000, 2000, 539.0, 918.0, 286.0, 2000, 2000, 578.0, 0.0, 2.0, 69.0, 1.00, 1.00, 974936.49, 22600.00, 1559000.0 
-99.15556, 19.2737777, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 60.6, 1.00, 1.00, 997983.96, 25250, 1645000.0 
-99.1860306, 19.274075, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 1000.0, 1500.0, 1500.0, 1.0, 2.0, 55.48, 1.00, 1.00, 790199.25, 14736.06, 818000.0 
-99.208869, 19.28468, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 3, 4, 1600.0, 200.0, 200.0, 700.0, 200.0, 900.0, 200.0, 1680.0, 800.0, 1.0, 2.0, 70.45, 1.00, 1.00, 1124849.6, 20595.82, 1479000.0 
-99.1557417, 19.2737583, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 60.6, 1.00, 1.00, 1059144.16, 22171, 1344000.0 
-99.185491, 19.284224, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000.0, 1000.0, 500.0, 500.0, 300.0, 1000.0, 300.0, 500.0, 500.0, 1.0, 3.0, 73.59, 1.00, 1.00, 820970.06, 16537.14, 1214000.0 
-99.1557171, 19.2737281, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 2.0, 60.32, 1.00, 1.00, 962574.75, 25125.99, 1440000.0 
-99.142652, 19.274659, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1700.0, 2000, 900.0, 2000.0, 1100.0, 2000.0, 400.0, 2000.0, 1800.0, 1.0, 3.0, 59.66, 1.00, 1.00, 852113.1, 15154.45, 904000.0 
-99.1557171, 19.2737281, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 2.0, 60.32, 1.00, 1.00, 987574.75, 25125.99, 1440000.0 
-99.2196417, 19.2983028, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 800.0, 1.0, 2.0, 109.95, 1.00, 1.00, 1719600.14, 17040.66, 1874000.0 
-99.155906, 19.273929, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 60.6, 1.00, 1.00, 1199541.08, 25250, 1675000.0 
-99.1604028, 19.2771139, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 92.52, 1.20, 1.00, 1184543.53, 15020.18, 1390000.0 
-99.1152028, 19.2901, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1800.0, 1100.0, 520.0, 1160.0, 150.0, 180.0, 300.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.20, 1.00, 1283450.66, 24267.02, 1577000.0 
-99.189564, 19.280427, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 2000, 1600.0, 2000.0, 1700.0, 2000.0, 1700.0, 2000.0, 1400.0, 1.0, 2.0, 49.56, 1.20, 1.00, 815405.6, 16869.18, 836000.0 
-99.1845528, 19.2823361, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 70.78, 1.20, 1.00, 654972.86, 12775.19, 904000.0 
-99.185595, 19.283396, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 1000.0, 2000.0, 850.0, 2000.0, 1000.0, 1500.0, 1000.0, 1.0, 3.0, 90.23, 1.20, 1.00, 1187544.71, 15658.99, 1413000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 1.0, 2.0, 88.51, 1.00, 1.00, 1437343.16, 18300.00, 1620000.0 
-99.1280421, 19.2924611, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 501.0, 1267.0, 600.0, 217.0, 600.0, 200.0, 400.0, 217.0, 130.0, 0.0, 3.0, 65.58, 1.00, 1.00, 887443.27, 21260.00, 1394000.0 
-99.2106711, 19.270071, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1800.0, 140.0, 1460.0, 1040.0, 1040.0, 1040.0, 1150.0, 1400.0, 1.0, 2.0, 70.2, 1.00, 1.00, 974705.25, 17213.74, 1208000.0 
-99.1106333, 19.2995528, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 800.0, 1000.0, 1200.0, 800.0, 100.0, 1400.0, 100.0, 950.0, 800.0, 2.0, 3.0, 82.47, 1.00, 1.00, 1818023.17, 25695.76, 2119000.0 
-99.2087621, 19.2796901, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 500.0, 800.0, 500.0, 1.0, 2.0, 89.36, 1.00, 1.00, 1039798.35, 16524.79, 1477000.0 
-99.2038281, 19.2820741, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 566.0, 566.0, 2000, 1450.0, 148.0, 1450.0, 1104.0, 243.0, 0.0, 2.0, 62.22, 1.00, 1.00, 667245.08, 21150.00, 1316000.0 
-99.1871611, 19.2790381, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 1, 1450.0, 2000, 250.0, 800.0, 600.0, 1000.0, 800.0, 1300.0, 965.0, 1.0, 2.0, 49.56, 1.00, 1.00, 718670.34, 17131.98, 849000.0 
-99.1179611, 19.2960056, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 500.0, 500.0, 500.0, 300.0, 100.0, 500.0, 300.0, 1.0, 4.0, 90.57, 1.20, 1.00, 1045304.15, 16091.8, 1457000.0 
-99.1874861, 19.2846211, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 848837.67, 49.23, 1036000.0 
-99.155704, 19.273682, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 2.0, 60.6, 1.00, 1.00, 998685.06, 21987.92, 1332000.0 
-99.2087621, 19.2796901, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 500.0, 800.0, 500.0, 1.0, 2.0, 89.36, 1.00, 1.00, 1039798.35, 16476.17, 1472000.0 
-99.121801, 19.299209, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 50.0, 190.0, 190.0, 356.0, 250.0, 696.0, 250.0, 400.0, 349.0, 1.0, 3.0, 79.58, 1.20, 1.00, 1256861.92, 19487.84, 1551000.0 
-99.1713111, 19.2801722, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 76.99, 1.00, 1.00, 983719.09, 18164.56, 1398000.0 
-99.2308711, 19.2781201, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 2000, 1300.0, 2000, 1300.0, 1333.0, 359.0, 0.0, 2.0, 64.66, 1.00, 1.00, 891428.26, 20100.00, 1300000.0 
-99.217766, 19.305027, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 800.0, 1100.0, 900.0, 800.0, 550.0, 50.0, 350.0, 250.0, 1.0, 3.0, 109.95, 1.00, 1.00, 1678966.98, 19460, 2140000.0 
-99.1316139, 19.2962889, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 600.0, 500.0, 400.0, 400.0, 300.0, 600.0, 300.0, 400.0, 600.0, 1.0, 2.0, 101.0, 1.20, 1.00, 1337130.17, 17245.58, 1742000.0 
-99.1875571, 19.2846131, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 936357.97, 23482.79, 1156000.0 
-99.2063791, 19.2742013, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 225.0, 500.0, 500.0, 1900.0, 200.0, 2000, 200.0, 2000.0, 550.0, 1.0, 2.0, 89.9, 1.00, 1.00, 1457739.89, 18300.00, 1645000.0 
-99.222615, 19.281, 09, 012, 4, 2, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000.0, 200.0, 200.0, 700.0, 50.0, 350.0, 50.0, 2000, 1000.0, 1.0, 2.0, 72.57, 1.00, 1.00, 1090034.72, 18413.56, 1335000.0 
-99.185012, 19.270972, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 960.0, 240.0, 250.0, 1100.0, 250.0, 980.0, 250.0, 980.0, 1195.0, 0.0, 2.0, 48.74, 1.00, 1.00, 515671.62, 11543.82, 563000.0 
-99.1210527, 19.2921416, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 7.0, 2, 5, 2000, 2000, 2000, 820.0, 1400.0, 323.0, 2000, 2000, 550.0, 0.0, 3.0, 61.46, 1.00, 1.00, 906066.22, 19700.00, 1211000.0 
-99.1876861, 19.2844871, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 995864.74, 24831.79, 1222000.0 
-99.138409, 19.286991, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 250.0, 900.0, 900.0, 850.0, 850.0, 500.0, 850.0, 900.0, 500.0, 1.0, 3.0, 96.21, 1.20, 1.00, 1434151.99, 16016.33, 1539000.0 
-99.12021, 19.29968, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 400.0, 600.0, 1200.0, 400.0, 100.0, 400.0, 900.0, 900.0, 1.0, 3.0, 82.75, 1.20, 1.00, 1533027.01, 18943.49, 1568000.0 
-99.231217, 19.276469, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 500.0, 2000, 400.0, 300.0, 400.0, 800.0, 600.0, 300.0, 200.0, 0.0, 2.0, 64.75, 1.00, 1.00, 770394.63, 13231.77, 857000.0 
-99.1164621, 19.2966301, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1670.0, 869.0, 869.0, 600.0, 800.0, 1100.0, 800.0, 648.0, 30.0, 1.0, 2.0, 63.92, 1.20, 1.00, 948267.83, 15285.32, 967000.0 
-99.1563861, 19.2738278, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 800.0, 800.0, 1000.0, 500.0, 1500.0, 500.0, 1500.0, 1200.0, 1.0, 2.0, 60.94, 1.00, 1.00, 939278.41, 21811.38, 1329000.0 
-99.121152, 19.291807, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 950.0, 1034.0, 1034.0, 52.0, 60.0, 800.0, 60.0, 296.0, 748.0, 0.0, 3.0, 61.46, 1.20, 1.00, 765367.06, 18792.83, 1155000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 1244877.48, 19262.5, 1352000.0 
-99.1557171, 19.2737281, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 2.0, 60.32, 1.00, 1.00, 987574.75, 25125.99, 1440000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 1285497.68, 19960, 1401000.0 
-99.149847, 19.274482, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1600.0, 1050.0, 1050.0, 1000.0, 1300.0, 1300.0, 1300.0, 1600.0, 1400.0, 2.0, 2.0, 116.54, 0.80, 1.00, 1945464.97, 21504.39, 2506000.0 
-99.21944, 19.281463, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1235.0, 1235.0, 535.0, 400.0, 400.0, 400.0, 2000.0, 1135.0, 2.0, 2.0, 84.0, 1.00, 1.00, 1276908, 18896.31, 1588000.0 
-99.1885541, 19.2813481, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1093.0, 1182.0, 2000, 475.0, 968.0, 887.0, 1000.0, 475.0, 392.0, 0.0, 2.0, 55.64, 1.00, 1.00, 858379.95, 18630.00, 1037000.0 
-99.155906, 19.273929, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 60.6, 1.00, 1.00, 997577.38, 21987.92, 1432000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 1.0, 2.0, 91.66, 1.00, 1.00, 1498009.88, 18700.00, 1714000.0 
-99.1234722, 19.2970333, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 100.6, 1.20, 1.00, 1729200.34, 18900.98, 1901000.0 
-99.177867, 19.278104, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 625.0, 225.0, 225.0, 745.0, 135.0, 135.0, 85.0, 925.0, 485.0, 2.0, 4.0, 123.94, 1.00, 1.00, 1516397.42, 16655.29, 2064000.0 
-99.2238151, 19.2944621, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 1640.0, 1355.0, 1355.0, 245.0, 740.0, 2000, 740.0, 1240.0, 400.0, 0.0, 2.0, 61.0, 1.00, 1.00, 786722.36, 61.00, 1055000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 3.0, 70.2, 1.00, 1.00, 1244877.48, 18519.77, 1300000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 2.0, 2.0, 102.69, 1.00, 1.00, 1641240, 18136.32, 1859000.0 
-99.2043722, 19.263925, 09, 012, 4, 3, 2.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 1900.0, 2000, 2000.0, 1100.0, 2000, 2000, 2000, 630.0, 1.0, 2.0, 77.32, 1.00, 1.00, 1044924.86, 13673.32, 1057000.0 
-99.160849, 19.272959, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 1700.0, 300.0, 300.0, 1200.0, 300.0, 1100.0, 300.0, 1200.0, 940.0, 1.0, 2.0, 67.29, 1.20, 1.00, 929424.57, 16660.00, 1009000.0 
-99.127068, 19.290086, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1000.0, 600.0, 100.0, 200.0, 100.0, 600.0, 100.0, 190.0, 340.0, 0.0, 3.0, 62.15, 1.00, 1.00, 750042.25, 15000, 932000.0 
-99.1873583, 19.2847, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.23, 1.00, 1.00, 745097.88, 28371.55, 1397000.0 
-99.208421, 19.272874, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 150.0, 150.0, 500.0, 200.0, 800.0, 200.0, 2000, 700.0, 1.0, 2.0, 100.69, 1.00, 1.00, 1343671.35, 16785.15, 1690000.0 
-99.21124, 19.270192, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 500.0, 2000.0, 500.0, 2000.0, 2000.0, 1.0, 2.0, 70.2, 1.00, 1.00, 1114664.11, 17020.62, 1195000.0 
-99.189564, 19.280427, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 2000, 1600.0, 2000.0, 1700.0, 2000.0, 1700.0, 2000.0, 1400.0, 1.0, 2.0, 49.56, 1.20, 1.00, 815405.6, 16869.18, 836000.0 
-99.1878311, 19.2846831, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 1182.0, 2000, 2000, 1113.0, 2000, 1113.0, 459.0, 173.0, 0.0, 2.0, 49.23, 1.00, 1.00, 736708.10, 20920.00, 1030000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 3.0, 70.2, 1.00, 1.00, 1239403.96, 18152.46, 1274000.0 
-99.1182794, 19.2969223, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 250.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 750.0, 300.0, 1.0, 3.0, 69.7, 1.00, 1.00, 594699.6, 11484.78, 800000.0 
-99.174752, 19.272165, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 85.0, 1.00, 1.00, 1272012.13, 19490, 1657000.0 
-99.133675, 19.296714, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 750.0, 750.0, 500.0, 750.0, 750.0, 750.0, 500.0, 750.0, 2.0, 3.0, 99.29, 1.00, 1.00, 1148318.52, 24809.61, 2463000.0 
-99.2087621, 19.2796901, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 500.0, 800.0, 500.0, 1.0, 2.0, 89.36, 1.00, 1.00, 1039798.35, 16476.17, 1472000.0 
-99.1874861, 19.2846211, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 855563.67, 22037.22, 1085000.0 
-99.1613471, 19.2758061, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1226.0, 1029.0, 665.0, 108.0, 929.0, 58.0, 2000, 108.0, 377.0, 0.0, 3.0, 89.31, 1.00, 1.00, 1095856.58, 15910.00, 1421000.0 
-99.1741389, 19.2785889, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 77.07, 1.00, 1.00, 1012006.37, 19367.58, 1493000.0 
-99.149847, 19.274482, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1600.0, 1050.0, 1050.0, 1000.0, 1300.0, 1300.0, 1300.0, 1600.0, 1400.0, 2.0, 2.0, 116.54, 0.80, 1.00, 1945464.97, 21504.39, 2506000.0 
-99.138544, 19.295703, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 600.0, 45.0, 45.0, 210.0, 68.0, 68.0, 68.0, 295.0, 375.0, 0.0, 1.0, 41.0, 1.20, 1.00, 652349.75, 19901.69, 816000.0 
-99.2087621, 19.2796901, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 500.0, 800.0, 500.0, 1.0, 2.0, 89.36, 1.00, 1.00, 1039798.35, 16476.17, 1472000.0 
-99.199182, 19.285712, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 1000.0, 900.0, 2000.0, 800.0, 2000.0, 800.0, 2000.0, 600.0, 1.0, 2.0, 70.0, 1.00, 1.00, 1202349.26, 17914.71, 1254000.0 
-99.189388, 19.274422, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.9, 1.00, 1.00, 717568.22, 13795.21, 826000.0 
-99.2238401, 19.2944851, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 1355.0, 245.0, 740.0, 1050.0, 740.0, 2000, 400.0, 0.0, 2.0, 61.0, 1.00, 1.00, 804495.15, 19208.38, 1055000.0 
-99.1633901, 19.2689221, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.84, 0.84, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 1782.0, 1400.0, 348.0, 400.0, 308.0, 900.0, 308.0, 1566.0, 519.0, 1.0, 2.0, 68.86, 1.00, 1.00, 699051.89, 13211.93, 864000.0 
-99.1037531, 19.2964151, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 2, 408.0, 584.0, 584.0, 900.0, 545.0, 1100.0, 545.0, 525.0, 342.0, 1.0, 2.0, 66.79, 1.00, 1.00, 1117961.07, 17327.10, 1123000.0 
-99.1845891, 19.2844271, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 1, 1100.0, 450.0, 450.0, 800.0, 600.0, 1000.0, 300.0, 1300.0, 1500.0, 1.0, 3.0, 63.09, 1.20, 1.00, 837513.72, 18869.85, 1190000.0 
-99.1873583, 19.2847, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.23, 1.00, 1.00, 737066.41, 28371.55, 1397000.0 
-99.11039, 19.29606, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 887.0, 2000, 1428.0, 2000, 1900.0, 2000, 1900.0, 1170.0, 952.0, 1.0, 2.0, 62.0, 1.20, 1.00, 880430.94, 16873.28, 1046000.0 
-99.1882531, 19.2841091, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 684682.92, 21120.30, 1040000.0 
-99.120175, 19.3010861, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.99, 0.98, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 350.0, 500.0, 2000, 2000, 750.0, 1.0, 2.0, 64.6, 1.00, 1.00, 1737704.01, 30100.00, 1944000.0 
-99.1875571, 19.2846131, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 1088970.97, 26970.21, 1328000.0 
-99.124498, 19.289978, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 1.0, 2, 4, 950.0, 1034.0, 1034.0, 52.0, 60.0, 800.0, 60.0, 296.0, 748.0, 0.0, 2.0, 62.15, 1.20, 1.00, 715205.61, 18114.86, 1126000.0 
-99.155394, 19.273623, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 2.0, 60.32, 1.00, 1.00, 995304.76, 21987.92, 1326000.0 
-99.198057, 19.282122, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 900.0, 700.0, 500.0, 250.0, 200.0, 550.0, 450.0, 200.0, 800.0, 0.0, 2.0, 61.6, 1.00, 1.00, 636189.46, 13931.36, 858000.0 
-99.1557171, 19.2737281, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 2.0, 60.32, 1.00, 1.00, 987574.75, 25125.99, 1440000.0 
-99.155704, 19.273682, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 60.6, 1.00, 1.00, 997577.38, 21545.83, 1406000.0 
-99.208775, 19.27965, 09, 012, 4, 3, 2.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 300.0, 940.0, 660.0, 1700.0, 2000, 100.0, 2000, 200.0, 1.0, 2.0, 89.36, 1.00, 1.00, 1254984.42, 15691.45, 1402000.0 
-99.207114, 19.272798, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 350.0, 350.0, 2000, 210.0, 210.0, 210.0, 860.0, 600.0, 1.0, 2.0, 80.0, 1.00, 1.00, 931780.2, 14993.31, 1199000.0 
-99.1876861, 19.2844871, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 850636.24, 21048.74, 1036000.0 
-99.1348417, 19.3041306, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 72.02, 1.20, 1.00, 837540.42, 20647.31, 1490000.0 
-99.2197278, 19.2814306, 09, 012, 4, 3, 2.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 340.0, 780.0, 600.0, 1380.0, 444.0, 290.0, 2000.0, 758.0, 2.0, 2.0, 100.0, 1.00, 1.00, 1616196.8, 19862.75, 1986000.0 
-99.188182, 19.284142, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 300.0, 350.0, 500.0, 500.0, 350.0, 500.0, 600.0, 500.0, 1.0, 2.0, 49.23, 1.00, 1.00, 916642.01, 24475.22, 1206000.0 
-99.160849, 19.272959, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 1700.0, 300.0, 300.0, 1200.0, 300.0, 1100.0, 300.0, 1200.0, 940.0, 1.0, 2.0, 67.29, 1.20, 1.00, 929424.57, 16660.00, 1009000.0 
-99.243789, 19.278259, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.87, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 600.0, 100.0, 1200.0, 2000, 2000, 600.0, 1.0, 2.0, 75.72, 1.00, 1.00, 0, 15470.75, 1171000.0 
-99.193133, 19.281366, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 1500.0, 1150.0, 1200.0, 1200.0, 2000.0, 1700.0, 1000.0, 3.0, 3.0, 96.55, 1.00, 1.00, 1830894.11, 23367.00, 2256000.0 
-99.1554331, 19.2739831, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 60.6, 1.00, 1.00, 1209502.84, 20510.00, 1243000.0 
-99.184313, 19.28121, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1700.0, 2000, 900.0, 2000.0, 1100.0, 2000.0, 400.0, 2000.0, 1800.0, 1.0, 2.0, 74.14, 1.00, 1.00, 1123794.96, 17004.87, 1261000.0 
-99.146628, 19.28798, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 2000.0, 500.0, 2000.0, 2000.0, 1.0, 2.0, 48.16, 1.00, 1.00, 766133.17, 17393.79, 838000.0 
-99.1196722, 19.2918444, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 6.0, 2, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 62.15, 1.20, 1.00, 585899.08, 14718.7, 915000.0 
-99.1941051, 19.2845811, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 200.0, 2000, 2000, 550.0, 2000, 550.0, 217.0, 265.0, 0.0, 2.0, 50.06, 1.00, 1.00, 533286.47, 22300.00, 1116000.0 
-99.123259, 19.296411, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 700.0, 700.0, 700.0, 300.0, 700.0, 500.0, 300.0, 500.0, 2.0, 2.0, 100.6, 1.20, 1.00, 2008350.33, 23747.51, 2384000.0 
-99.127141, 19.291759, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1150.0, 1080.0, 100.0, 65.0, 823.0, 2000.0, 823.0, 212.0, 996.0, 0.0, 3.0, 62.15, 1.00, 1.00, 770186.47, 14404.2, 895000.0 
-99.1635558, 19.2857986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 400.0, 600.0, 600.0, 900.0, 500.0, 900.0, 700.0, 700.0, 800.0, 1.0, 2.0, 68.93, 1.20, 1.00, 906583.38, 17050.00, 1175000.0 
-99.2187027, 19.3059361, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.69, 0.75, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 700.0, 800.0, 1100.0, 2000, 2000, 50.0, 1.0, 3.0, 109.95, 1.00, 1.00, 678144.80, 18800.00, 2067000.0 
-99.164616, 19.274935, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 650.0, 650.0, 400.0, 900.0, 1000.0, 900.0, 800.0, 350.0, 1.0, 2.0, 43.88, 1.00, 1.00, 692402.84, 23420.4, 1028000.0 
-99.1874861, 19.2846211, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 848837.67, 21048.74, 1036000.0 
-99.1883471, 19.2843631, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 729834.29, 21546.99, 1061000.0 
-99.1979623, 19.2784757, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 4, 2000.0, 710.0, 710.0, 1400.0, 220.0, 480.0, 220.0, 900.0, 460.0, 1.0, 2.0, 48.66, 1.00, 1.00, 750204.72, 17228.92, 838000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 1.0, 2.0, 89.9, 1.00, 1.00, 1352370, 17584.51, 1582000.0 
-99.1874861, 19.2846211, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 848837.67, 21048.74, 1036000.0 
-99.1117222, 19.2999666, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 1150.0, 1200.0, 1350.0, 2000, 2000, 900.0, 2.0, 3.0, 115.92, 1.00, 1.00, 2837301.63, 29600.00, 3431000.0 
-99.155825, 19.273794, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 350.0, 650.0, 1500.0, 850.0, 1300.0, 2000, 2000.0, 2000.0, 1.0, 2.0, 64.78, 1.00, 1.00, 1094376.64, 22602.87, 1464000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 2.0, 2.0, 88.51, 1.00, 1.00, 1456010, 18563.39, 1646000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 1.0, 2.0, 89.9, 1.00, 1.00, 1457739.89, 18500.00, 1663000.0 
-99.2263083, 19.2985972, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1000.0, 2000, 1000.0, 1000.0, 800.0, 800.0, 800.0, 1000.0, 500.0, 1.0, 3.0, 80.6, 1.00, 1.00, 1442414.29, 19876.05, 1602000.0 
-99.1557171, 19.2737281, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 2.0, 60.32, 1.00, 1.00, 987574.75, 25125.99, 1440000.0 
-99.137257, 19.290006, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 300.0, 445.0, 445.0, 105.0, 195.0, 195.0, 195.0, 425.0, 280.0, 2.0, 2.0, 96.27, 1.00, 1.00, 2025121.65, 21791.75, 2099000.0 
-99.136, 19.294812, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 200.0, 1000.0, 1000.0, 2.0, 2.0, 75.42, 1.00, 1.00, 1207473.33, 22370.04, 1687000.0 
-99.1178777, 19.2987444, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 420.0, 700.0, 680.0, 2000, 2000, 360.0, 2.0, 3.0, 73.7, 1.00, 1.00, 1081979.22, 21858.00, 1611000.0 
-99.1289, 19.296039, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 700.0, 700.0, 700.0, 300.0, 700.0, 500.0, 300.0, 500.0, 1.0, 3.0, 96.32, 1.20, 1.00, 1608752.24, 22022.31, 2119000.0 
-99.1853583, 19.274, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1420.0, 1000.0, 2000, 111.0, 700.0, 893.0, 1660.0, 1320.0, 1.0, 2.0, 55.48, 1.00, 1.00, 863831.09, 16060.77, 891000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 2.0, 2.0, 92.08, 1.00, 1.00, 1504600, 18504.19, 1703000.0 
-99.143162, 19.274905, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 4, 1100.0, 450.0, 250.0, 800.0, 550.0, 1000.0, 50.0, 1100.0, 750.0, 2.0, 2.0, 81.37, 1.00, 1.00, 1075438.18, 17313.07, 1408000.0 
-99.1557171, 19.2737281, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 2.0, 60.32, 1.00, 1.00, 987574.75, 25125.99, 1440000.0 
-99.1122861, 19.2965251, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 1, 1030.0, 1200.0, 1200.0, 1000.0, 1200.0, 1700.0, 1200.0, 300.0, 750.0, 1.0, 2.0, 79.0, 1.00, 1.00, 1395490.68, 18617.12, 1412000.0 
-99.121059, 19.298948, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 700.0, 700.0, 1500.0, 1200.0, 500.0, 1200.0, 600.0, 370.0, 1.0, 2.0, 79.58, 1.20, 1.00, 1166519.25, 17659, 1405000.0 
-99.188379, 19.279534, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 800.0, 500.0, 500.0, 800.0, 300.0, 1000.0, 300.0, 500.0, 500.0, 1.0, 2.0, 49.56, 1.00, 1.00, 916189.73, 20883.23, 1035000.0 
-99.180586, 19.275062, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 2000.0, 890.0, 1460.0, 900.0, 1690.0, 2000, 1530.0, 620.0, 2.0, 3.0, 105.47, 0.80, 1.00, 1513881.23, 15621.28, 1648000.0 
-99.1770711, 19.2930211, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 463.0, 473.0, 163.0, 1170.0, 787.0, 1170.0, 787.0, 528.0, 310.0, 1.0, 2.0, 74.53, 1.00, 1.00, 950489.84, 17356.21, 1294000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 1244877.48, 18523.48, 1300000.0 
-99.220816, 19.301135, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 4, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 250.0, 1.0, 3.0, 108.75, 1.00, 1.00, 1340277.06, 18539.81, 2012000.0 
-99.105036, 19.296362, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 450.0, 600.0, 50.0, 500.0, 50.0, 500.0, 50.0, 500.0, 400.0, 0.0, 2.0, 51.34, 1.00, 1.00, 909547.53, 17929.59, 921000.0 
-99.1417801, 19.2817711, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 230.0, 850.0, 460.0, 740.0, 850.0, 415.0, 575.0, 415.0, 1050.0, 2.0, 3.0, 155.0, 1.20, 1.00, 2868466.50, 155.00, 3164000.0 
-99.1874861, 19.2846211, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 848837.67, 21048.74, 1036000.0 
-99.183079, 19.285199, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 7.0, 3, 1, 2700.0, 660.0, 130.0, 345.0, 130.0, 1200.0, 100.0, 520.0, 735.0, 1.0, 2.0, 64.76, 1.20, 1.00, 1067023.99, 18788.69, 1217000.0 
-99.1188231, 19.2998451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1575.0, 528.0, 528.0, 200.0, 870.0, 1100.0, 870.0, 300.0, 1500.0, 1.0, 3.0, 70.86, 1.00, 1.00, 1221724.13, 19387.26, 1360000.0 
-99.1142581, 19.2951871, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1000.0, 700.0, 700.0, 700.0, 300.0, 700.0, 500.0, 300.0, 500.0, 1.0, 2.0, 77.91, 1.20, 1.00, 1052609.92, 15310.71, 1192000.0 
-99.1202308, 19.2927697, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.51, 0.56, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 400.0, 800.0, 200.0, 500.0, 1000.0, 200.0, 300.0, 800.0, 0.0, 3.0, 61.46, 1.20, 1.00, 703034.01, 17090.00, 1050000.0 
-99.142586, 19.274199, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 800.0, 1000.0, 100.0, 800.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.0, 2.0, 59.66, 1.20, 1.00, 728647.42, 15715.46, 938000.0 
-99.1557171, 19.2737281, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 2.0, 60.32, 1.00, 1.00, 962574.75, 25125.99, 1440000.0 
-99.1194231, 19.2967441, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 496.0, 690.0, 600.0, 342.0, 500.0, 200.0, 500.0, 342.0, 81.0, 1.0, 3.0, 69.0, 1.00, 1.00, 869814.24, 19720.00, 1360000.0 
-99.22057, 19.296657, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 700.0, 2000, 2000, 500.0, 300.0, 1600.0, 300.0, 800.0, 700.0, 1.0, 2.0, 54.92, 1.00, 1.00, 1031348.8, 19250.4, 1057000.0 
-99.2309194, 19.2781083, 09, 012, 4, 3, 2.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 1800.0, 600.0, 550.0, 1300.0, 590.0, 2000, 2000, 400.0, 1.0, 2.0, 63.64, 1.00, 1.00, 1021679.24, 17378.12, 1106000.0 
-99.1874861, 19.2846211, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 994066.17, 49.23, 1222000.0 
-99.129457, 19.300418, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1500.0, 200.0, 1500.0, 200.0, 1500.0, 200.0, 1500.0, 1500.0, 1.0, 3.0, 87.49, 1.00, 1.00, 1214819.3, 21921.43, 1918000.0 
-99.128987, 19.291046, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1300.0, 1300.0, 1300.0, 600.0, 600.0, 1000.0, 600.0, 1000.0, 1000.0, 0.0, 3.0, 61.46, 1.00, 1.00, 928126.11, 16785.43, 1032000.0 
-99.222615, 19.281, 09, 012, 4, 2, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000.0, 200.0, 200.0, 700.0, 50.0, 350.0, 50.0, 2000, 1000.0, 1.0, 2.0, 72.57, 1.00, 1.00, 1090034.72, 18413.56, 1335000.0 
-99.163275, 19.2756861, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 1200.0, 1100.0, 600.0, 800.0, 500.0, 800.0, 500.0, 600.0, 500.0, 1.0, 2.0, 61.1, 1.00, 1.00, 706619.52, 13126.05, 802000.0 
-99.234375, 19.2951056, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 1000.0, 2000.0, 1500.0, 1.0, 2.0, 83.5, 1.00, 1.00, 1282030.24, 18625.05, 1555000.0 
-99.1708311, 19.2797141, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1033.0, 695.0, 2000, 246.0, 1259.0, 2000, 2000, 246.0, 129.0, 0.0, 3.0, 82.25, 1.20, 1.00, 921837.84, 19500.00, 1604000.0 
-99.1781889, 19.2906417, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 75.21, 1.00, 1.00, 971997.26, 17962.86, 1351000.0 
-99.1245111, 19.2910777, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 7.0, 3, 5, 2000, 2000, 2000, 250.0, 786.0, 503.0, 2000, 2000, 1256.0, 0.0, 3.0, 62.15, 1.00, 1.00, 838851.53, 18900.00, 1175000.0 
-99.1280421, 19.2924611, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 501.0, 1267.0, 600.0, 217.0, 600.0, 200.0, 400.0, 217.0, 130.0, 0.0, 3.0, 65.58, 1.00, 1.00, 887443.27, 21260.00, 1394000.0 
-99.155906, 19.273929, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 60.6, 1.00, 1.00, 1024061.08, 21545.83, 1451000.0 
-99.1065451, 19.2989691, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 5, 350.0, 200.0, 200.0, 2200.0, 350.0, 2000.0, 350.0, 500.0, 350.0, 1.0, 2.0, 64.3, 1.00, 1.00, 1052586.25, 16939.17, 1089000.0 
-99.1877601, 19.2844881, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 938205.21, 23482.79, 1156000.0 
-99.2181859, 19.2924449, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1988.0, 2000, 435.0, 700.0, 1260.0, 1300.0, 1260.0, 1407.0, 520.0, 1.0, 2.0, 62.92, 1.00, 1.00, 786878.96, 22080.00, 1389000.0 
-99.1788401, 19.2778071, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 700.0, 900.0, 900.0, 800.0, 720.0, 1700.0, 720.0, 1220.0, 280.0, 1.0, 2.0, 81.8, 1.00, 1.00, 1017056.93, 17857.22, 1373000.0 
-99.155394, 19.273623, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 60.6, 1.00, 1.00, 997983.96, 25250, 1645000.0 
-99.1735819, 19.2972375, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 900.0, 450.0, 2000, 2000, 2000, 450.0, 2.0, 3.0, 132.0, 1.00, 1.00, 2812567.02, 23500.00, 3102000.0 
-99.155816, 19.273711, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 2.0, 60.6, 1.00, 1.00, 997577.38, 21545.83, 1306000.0 
-99.15556, 19.273777, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 0.0, 2.0, 60.6, 1.00, 1.00, 822503.96, 22208.96, 1246000.0 
-99.107971, 19.31096, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.82, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 93.25, 1.00, 1.00, 1746845.91, 23559.00, 2197000.0 
-99.1827251, 19.2789541, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1681.0, 607.0, 2000, 2000, 415.0, 2000, 415.0, 962.0, 172.0, 0.0, 2.0, 63.95, 0.80, 1.00, 1170041.88, 22540.00, 1441000.0 
-99.1801778, 19.2897083, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 67.02, 1.00, 1.00, 1171578.27, 17871.48, 1198000.0 
-99.2309194, 19.2781083, 09, 012, 4, 3, 2.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 1800.0, 600.0, 550.0, 1300.0, 590.0, 2000, 2000, 400.0, 1.0, 2.0, 63.64, 1.00, 1.00, 1021679.24, 17381.59, 1106000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 225.0, 500.0, 500.0, 1900.0, 200.0, 2000, 200.0, 2000.0, 550.0, 1.0, 2.0, 89.9, 1.00, 1.00, 1457739.89, 18300.00, 1645000.0 
-99.1860306, 19.274075, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 1000.0, 1500.0, 1500.0, 1.0, 2.0, 55.48, 1.00, 1.00, 790199.25, 14736.06, 818000.0 
-99.140478, 19.296273, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 600.0, 400.0, 1500.0, 1000.0, 300.0, 450.0, 300.0, 450.0, 200.0, 2.0, 2.0, 58.96, 1.00, 1.00, 1003574.22, 23311.85, 1374000.0 
-99.180038, 19.288957, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 760.0, 170.0, 360.0, 500.0, 500.0, 500.0, 50.0, 800.0, 2.0, 2.0, 70.25, 1.20, 1.00, 1382321.08, 22976.21, 1616000.0 
-99.22406, 19.293177, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1000.0, 250.0, 500.0, 500.0, 800.0, 800.0, 800.0, 1000.0, 900.0, 1.0, 2.0, 62.0, 1.00, 1.00, 1041042.5, 22516.67, 1395000.0 
-99.219046, 19.299588, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 537.0, 100.0, 100.0, 700.0, 100.0, 637.0, 100.0, 700.0, 400.0, 1.0, 2.0, 109.95, 1.00, 1.00, 1661286.19, 19139.08, 2100000.0 
-99.1234722, 19.2970333, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 100.6, 1.20, 1.00, 1729200.34, 18900.98, 1901000.0 
-99.184313, 19.28121, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1700.0, 2000, 900.0, 2000.0, 1100.0, 2000.0, 400.0, 2000.0, 1800.0, 1.0, 2.0, 74.14, 1.00, 1.00, 1123794.96, 17004.87, 1261000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 225.0, 500.0, 500.0, 1900.0, 200.0, 2000, 200.0, 2000.0, 550.0, 1.0, 2.0, 92.08, 1.00, 1.00, 1509952.70, 18700.00, 1722000.0 
-99.206472, 19.274653, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 50.0, 200.0, 700.0, 500.0, 50.0, 2000, 500.0, 2.0, 2.0, 88.51, 1.00, 1.00, 1469179.09, 18680.00, 1653000.0 
-99.118327, 19.299759, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.68, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 250.0, 1000.0, 1000.0, 1000.0, 800.0, 500.0, 1.0, 3.0, 70.86, 1.00, 1.00, 907663.84, 22615.32, 1603000.0 
-99.1557417, 19.2737583, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 60.6, 1.00, 1.00, 1132962.48, 25148, 1524000.0 
-99.1874861, 19.2846211, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 855563.67, 22037.22, 1085000.0 
-99.1164621, 19.2966301, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1670.0, 869.0, 869.0, 600.0, 800.0, 1100.0, 800.0, 648.0, 30.0, 1.0, 2.0, 63.92, 1.20, 1.00, 951212.68, 15285.32, 967000.0 
-99.2184083, 19.3030889, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 600.0, 50.0, 50.0, 200.0, 20.0, 700.0, 20.0, 700.0, 200.0, 1.0, 3.0, 108.75, 1.00, 1.00, 1050388.06, 17004, 1849000.0 
-99.132768, 19.296352, 09, 012, 4, 3, 2.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1800.0, 1300.0, 1000.0, 300.0, 300.0, 200.0, 400.0, 100.0, 0.0, 1.0, 46.0, 1.00, 1.00, 914854.81, 20691.27, 952000.0 
-99.1613471, 19.2758061, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1226.0, 1029.0, 665.0, 108.0, 929.0, 58.0, 2000, 108.0, 377.0, 0.0, 3.0, 89.31, 1.00, 1.00, 1095856.58, 15910.00, 1421000.0 
-99.1164621, 19.2966301, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1670.0, 869.0, 869.0, 600.0, 800.0, 1100.0, 800.0, 648.0, 30.0, 1.0, 2.0, 63.92, 1.20, 1.00, 948267.83, 15285.32, 967000.0 
-99.120638, 19.301167, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 700.0, 500.0, 500.0, 300.0, 300.0, 500.0, 500.0, 300.0, 300.0, 1.0, 2.0, 63.99, 1.00, 1.00, 888649.01, 23776.15, 1521000.0 
-99.2063763, 19.2741986, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 1.0, 2.0, 88.51, 1.00, 1.00, 1434663.81, 18300.00, 1620000.0 
-99.1229511, 19.2983241, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 500.0, 1050.0, 1050.0, 410.0, 1100.0, 460.0, 500.0, 550.0, 460.0, 1.0, 2.0, 79.58, 1.20, 1.00, 1615044.88, 21349.98, 1665000.0 
-99.1649333, 19.2793333, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 950.0, 1600.0, 400.0, 650.0, 900.0, 2000.0, 2000, 700.0, 800.0, 1.0, 3.0, 80.0, 1.00, 1.00, 803140.39, 14977.64, 1198000.0 
-99.113033, 19.2905358, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 2, 800.0, 600.0, 400.0, 600.0, 500.0, 500.0, 20.0, 500.0, 600.0, 1.0, 2.0, 61.08, 1.00, 1.00, 1464765.18, 27900.00, 1704000.0 
-99.18752, 19.284743, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.23, 1.00, 1.00, 925604.22, 27869.66, 1372000.0 
-99.133675, 19.296714, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 750.0, 750.0, 500.0, 750.0, 750.0, 750.0, 500.0, 750.0, 2.0, 3.0, 99.29, 1.00, 1.00, 1148318.52, 24809.61, 2463000.0 
-99.155394, 19.273623, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 60.71, 1.00, 1.00, 1237397.89, 25250, 1709000.0 
-99.129471, 19.296027, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 565.0, 565.0, 180.0, 145.0, 426.0, 145.0, 180.0, 1073.0, 1.0, 3.0, 96.32, 1.00, 1.00, 1592133.41, 18278.64, 1761000.0 
-99.195157, 19.280747, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 1800.0, 1000.0, 1.0, 2.0, 61.68, 1.20, 1.00, 764850.69, 17661.51, 1090000.0 
-99.187646, 19.282586, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 800.0, 800.0, 800.0, 500.0, 800.0, 800.0, 800.0, 700.0, 600.0, 1.0, 2.0, 51.55, 1.00, 1.00, 849566.81, 17805.05, 918000.0 
-99.1875571, 19.2846131, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 1088970.97, 26970.21, 1328000.0 
-99.1130389, 19.298475, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 600.0, 2000, 1000.0, 2000, 800.0, 1200.0, 1500.0, 800.0, 700.0, 1.0, 3.0, 83.25, 1.00, 1.00, 1298402.71, 19542.36, 1627000.0 
-99.2240763, 19.3083736, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.74, 0.8, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 400.0, 60.0, 2000, 2000, 2000, 400.0, 2.0, 2.0, 105.74, 1.00, 1.00, 2020341.41, 27600.00, 2918000.0 
-99.1319741, 19.2869651, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 816.0, 535.0, 535.0, 391.0, 535.0, 310.0, 535.0, 391.0, 923.0, 1.0, 1.0, 22.34, 1.00, 1.00, 529244.91, 31340.00, 700000.0 
-99.184975, 19.2844139, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 570.0, 1700.0, 270.0, 780.0, 380.0, 2000.0, 300.0, 1000.0, 1800.0, 1.0, 3.0, 78.08, 1.20, 1.00, 1144489.42, 16257.93, 1269000.0 
-99.1036139, 19.2982111, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 62.57, 1.00, 1.00, 917827.8, 15433.09, 966000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 1244877.48, 19266.35, 1352000.0 
-99.2063791, 19.2742013, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 2.0, 2.0, 102.69, 1.00, 1.00, 1752752.83, 19600.00, 2013000.0 
-99.1713111, 19.2801722, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 76.99, 1.00, 1.00, 983908.09, 18164.56, 1398000.0 
-99.1737355, 19.2685633, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 51.63, 1.00, 1.00, 562704.54, 19498.57, 1007000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 1244877.48, 19262.5, 1352000.0 
-99.1873056, 19.2852833, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 200.0, 2000.0, 1.0, 2.0, 49.23, 1.00, 1.00, 610500.33, 19727.91, 971000.0 
-99.1321621, 19.2864581, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1136.0, 534.0, 2000, 534.0, 534.0, 534.0, 465.0, 292.0, 2.0, 2.0, 49.93, 1.00, 1.00, 769482.98, 25050.00, 1251000.0 
-99.122351, 19.29031, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 1.0, 2, 4, 950.0, 1034.0, 1034.0, 52.0, 60.0, 800.0, 60.0, 296.0, 748.0, 0.0, 3.0, 61.97, 1.00, 1.00, 808771.93, 19527.94, 1210000.0 
-99.1163152, 19.2957811, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 357.0, 429.0, 150.0, 275.0, 1708.0, 150.0, 1708.0, 275.0, 129.0, 0.0, 3.0, 80.9, 1.20, 1.00, 1778846.69, 19900.00, 1610000.0 
-99.148048, 19.286494, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 900.0, 430.0, 430.0, 740.0, 500.0, 670.0, 300.0, 670.0, 988.0, 2.0, 3.0, 108.0, 1.00, 1.00, 1773269.71, 21121.93, 2281000.0 
-99.1252121, 19.2908861, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 1, 1500.0, 650.0, 650.0, 150.0, 150.0, 1500.0, 650.0, 100.0, 800.0, 1.0, 3.0, 62.15, 1.20, 1.00, 1130580.05, 18211.76, 1132000.0 
-99.110981, 19.296471, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 938.0, 1400.0, 1400.0, 400.0, 1400.0, 2000, 1400.0, 1400.0, 866.0, 1.0, 2.0, 50.67, 1.00, 1.00, 740396.87, 15412.12, 781000.0 
-99.1874861, 19.2846211, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 994066.17, 24831.79, 1222000.0 
-99.1493611, 19.2753861, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 5, 2000, 1017.0, 324.0, 2000, 279.0, 2000, 279.0, 2000, 392.0, 2.0, 3.0, 114.98, 0.80, 1.00, 1702100.33, 22081.26, 2539000.0 
-99.1269361, 19.2900278, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1000.0, 600.0, 100.0, 200.0, 100.0, 600.0, 100.0, 190.0, 340.0, 0.0, 3.0, 62.15, 1.00, 1.00, 981456.86, 18427.1, 1145000.0 
-99.1557171, 19.2737281, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 2.0, 60.32, 1.00, 1.00, 962574.75, 25125.99, 1440000.0 
-99.118194, 19.289698, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 1000.0, 232.0, 900.0, 205.0, 205.0, 205.0, 700.0, 424.0, 1.0, 2.0, 85.12, 1.00, 1.00, 1185988.33, 17673.45, 1504000.0 
-99.1604028, 19.2771139, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 92.52, 1.20, 1.00, 1184543.53, 15020.18, 1390000.0 
-99.1875231, 19.2846081, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 1148.0, 2000, 2000, 1140.0, 2000, 1140.0, 1139.0, 204.0, 1.0, 2.0, 49.23, 1.00, 1.00, 592490.83, 22240.00, 1095000.0 
-99.1557417, 19.2737583, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.6, 1.00, 1.00, 1206572.48, 28515, 1728000.0 
-99.187538, 19.284728, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 300.0, 350.0, 500.0, 500.0, 350.0, 500.0, 600.0, 500.0, 1.0, 2.0, 49.23, 1.00, 1.00, 798957.01, 23521.18, 1157000.0 
-99.1269167, 19.2907889, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.57, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1350.0, 450.0, 450.0, 180.0, 570.0, 2000, 570.0, 220.0, 570.0, 0.0, 2.0, 65.98, 1.00, 1.00, 856633.61, 17510.00, 1155000.0 
-99.1897161, 19.2738151, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1569.0, 841.0, 841.0, 800.0, 1200.0, 1000.0, 1200.0, 1800.0, 500.0, 1.0, 2.0, 59.9, 1.00, 1.00, 750366.75, 17795.39, 1002000.0 
-99.1241194, 19.2862222, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1800.0, 2000.0, 201.0, 1500.0, 266.0, 266.0, 100.0, 775.0, 283.0, 0.0, 3.0, 61.46, 1.00, 1.00, 700370, 21197.12, 1303000.0 
-99.2005681, 19.2790731, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1350.0, 1440.0, 805.0, 1950.0, 861.0, 836.0, 861.0, 1300.0, 324.0, 1.0, 2.0, 65.0, 1.00, 1.00, 855699.57, 17612.54, 1065000.0 
-99.155394, 19.273623, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 2.0, 60.32, 1.00, 1.00, 997016.64, 21987.92, 1326000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 1244877.48, 19262.5, 1352000.0 
-99.2250444, 19.2794083, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000.0, 2000, 300.0, 520.0, 1200.0, 2000.0, 300.0, 2000, 970.0, 1.0, 2.0, 66.95, 1.00, 1.00, 0, 20768.92, 1390000.0 
-99.143252, 19.274569, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 300.0, 300.0, 800.0, 1300.0, 1500.0, 1300.0, 1200.0, 700.0, 1.0, 3.0, 69.57, 1.00, 1.00, 592971.26, 13891.49, 966000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 2.0, 2.0, 102.69, 1.00, 1.00, 1641240, 18136.32, 1859000.0 
-99.182568, 19.279055, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 63.95, 0.80, 1.00, 1282806.36, 22163.99, 1417000.0 
-99.1708311, 19.2797141, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1033.0, 695.0, 2000, 246.0, 1259.0, 2000, 2000, 246.0, 129.0, 0.0, 3.0, 82.25, 1.20, 1.00, 921837.84, 19500.00, 1604000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 3.0, 70.2, 1.00, 1.00, 1245597.68, 18523.48, 1300000.0 
-99.2063791, 19.2742013, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1900.0, 200.0, 2000, 2000, 2000, 550.0, 1.0, 2.0, 89.8, 1.00, 1.00, 1456583.33, 18300.00, 1643000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 1244877.48, 19266.35, 1352000.0 
-99.1943889, 19.2803056, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 750.0, 970.0, 671.0, 1210.0, 806.0, 868.0, 880.0, 128.0, 897.0, 1.0, 2.0, 71.28, 1.00, 1.00, 1063057.98, 16918.82, 1206000.0 
-99.1630621, 19.2756861, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 6.0, 3, 5, 1280.0, 640.0, 640.0, 650.0, 495.0, 975.0, 500.0, 665.0, 545.0, 1.0, 2.0, 61.1, 1.20, 1.00, 907280.60, 18444.30, 1116000.0 
-99.168416, 19.270074, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 3.0, 73.91, 1.00, 1.00, 0, 17862.63, 1320000.0 
-99.111722, 19.296217, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 700.0, 1059.0, 1236.0, 1700.0, 1800.0, 1730.0, 488.0, 932.0, 744.0, 1.0, 3.0, 68.65, 1.00, 1.00, 851388.45, 16772.63, 1151000.0 
-99.1492371, 19.2749411, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 202.0, 2000, 2000, 2000.0, 2000, 2000.0, 1048.0, 394.0, 2.0, 2.0, 65.76, 1.00, 1.00, 1162702.80, 23130.00, 1521000.0 
-99.1142389, 19.2961028, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 950.0, 2000.0, 450.0, 1200.0, 1700.0, 2000.0, 300.0, 1500.0, 141.0, 1.0, 3.0, 70.0, 1.20, 1.00, 1253964.9, 20468.58, 1433000.0 
-99.1557417, 19.2737583, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.6, 1.00, 1.00, 1072902.48, 24335, 1475000.0 
-99.1737831, 19.2781321, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 374.0, 1308.0, 513.0, 382.0, 713.0, 713.0, 713.0, 1258.0, 243.0, 0.0, 3.0, 80.63, 1.00, 1.00, 1024512.09, 16990.00, 1370000.0 
-99.2178901, 19.2735001, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.94, 0.94, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2780.0, 585.0, 585.0, 1445.0, 585.0, 2000, 585.0, 1560.0, 1630.0, 1.0, 3.0, 86.28, 1.00, 1.00, 1001656.28, 16835.61, 1394000.0 
-99.1875231, 19.2846081, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 1148.0, 2000, 2000, 1140.0, 2000, 1140.0, 1139.0, 204.0, 1.0, 2.0, 49.23, 1.00, 1.00, 592490.83, 22240.00, 1095000.0 
-99.2190611, 19.3009371, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 3, 1000.0, 500.0, 500.0, 800.0, 500.0, 800.0, 500.0, 800.0, 800.0, 1.0, 2.0, 120.0, 1.00, 1.00, 1522685.83, 14198.94, 1703872.8 
-99.1054931, 19.2960821, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 530.0, 500.0, 90.0, 482.0, 80.0, 390.0, 80.0, 412.0, 463.0, 0.0, 2.0, 51.34, 1.00, 1.00, 499465.54, 19950.00, 1024000.0 
-99.1646944, 19.2761944, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 600.0, 2000.0, 300.0, 2000, 2000.0, 1000.0, 1000.0, 1000.0, 300.0, 1.0, 2.0, 52.08, 1.20, 1.00, 1048435, 20205.19, 1052000.0 
-99.18002, 19.294216, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 750.0, 750.0, 800.0, 350.0, 350.0, 350.0, 575.0, 320.0, 2.0, 3.0, 72.63, 1.00, 1.00, 1121279.12, 19462.76, 1655000.0 
-99.1876861, 19.2844871, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 850636.24, 21048.74, 1036000.0 
-99.187538, 19.284728, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 300.0, 350.0, 500.0, 500.0, 350.0, 500.0, 600.0, 500.0, 1.0, 2.0, 49.23, 1.00, 1.00, 892415.77, 23322.31, 1147000.0 
-99.1874861, 19.2846211, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 994066.17, 24831.79, 1222000.0 
-99.1348417, 19.3041306, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 72.02, 1.20, 1.00, 948808.25, 20647.31, 1490000.0 
-99.127141, 19.291759, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1150.0, 1080.0, 100.0, 65.0, 823.0, 2000.0, 823.0, 212.0, 996.0, 0.0, 3.0, 62.15, 1.00, 1.00, 770186.47, 14404.2, 895000.0 
-99.219653, 19.282666, 09, 012, 4, 3, 3.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 300.0, 2000, 100.0, 2000, 100.0, 2000, 1000.0, 2.0, 2.0, 100.0, 1.00, 1.00, 0, 15971.5, 1600000.0 
-99.22057, 19.296657, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 700.0, 2000, 2000, 500.0, 300.0, 1600.0, 300.0, 800.0, 700.0, 1.0, 2.0, 54.92, 1.00, 1.00, 1031348.8, 19250.4, 1057000.0 
-99.156672, 19.2963218, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 50.0, 200.0, 700.0, 500.0, 50.0, 2000, 500.0, 2.0, 3.0, 119.45, 1.20, 1.00, 2807045.04, 28876.00, 3449000.0 
-99.112238, 19.296425, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 700.0, 1059.0, 1236.0, 1700.0, 1800.0, 1730.0, 488.0, 932.0, 744.0, 1.0, 3.0, 79.0, 1.00, 1.00, 873518.96, 16165.22, 1277000.0 
-99.1876861, 19.2844871, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 850636.24, 21048.74, 1036000.0 
-99.2320639, 19.2903306, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 800.0, 800.0, 400.0, 800.0, 1000.0, 800.0, 2000.0, 500.0, 1.0, 2.0, 63.76, 1.00, 1.00, 1020282.82, 21541.55, 1373000.0 
-99.1182794, 19.2969223, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 250.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 750.0, 300.0, 1.0, 3.0, 69.7, 1.00, 1.00, 594699.6, 11484.78, 800000.0 
-99.206391, 19.27451, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 860.0, 860.0, 845.0, 385.0, 385.0, 385.0, 1200.0, 755.0, 2.0, 2.0, 89.9, 1.00, 1.00, 1476750, 18504.19, 1663000.0 
-99.231042, 19.289405, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 4, 2000.0, 130.0, 130.0, 400.0, 130.0, 130.0, 100.0, 2000.0, 800.0, 1.0, 2.0, 64.17, 1.00, 1.00, 919011.28, 19466.34, 1251000.0 
-99.2113778, 19.2705417, 09, 012, 4, 4, 2.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 587.0, 2000, 1378.0, 1083.0, 2000, 183.0, 1243.0, 474.0, 1.0, 2.0, 70.2, 1.00, 1.00, 1286289.9, 19960, 1401000.0 
-99.155906, 19.273929, 09, 012, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 60.71, 1.00, 1.00, 1237397.89, 25250, 1709000.0 
-99.176793, 19.2900901, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000, 350.0, 350.0, 500.0, 800.0, 350.0, 200.0, 350.0, 590.0, 2.0, 3.0, 110.0, 1.00, 1.00, 1756114.18, 19916.73, 2189000.0 
-99.1874861, 19.2846211, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 848837.67, 21048.74, 1036000.0 
-99.184913, 19.281794, 09, 012, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 700.0, 400.0, 800.0, 600.0, 800.0, 600.0, 950.0, 800.0, 1.0, 2.0, 79.03, 1.00, 1.00, 1076171.83, 17000, 1344000.0 
-99.190124, 19.27416, 09, 012, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 2000, 1600.0, 2000.0, 1700.0, 2000.0, 1700.0, 2000.0, 1400.0, 1.0, 2.0, 59.9, 1.00, 1.00, 938141.53, 16399.61, 982000.0 
-99.1876861, 19.2844871, 09, 012, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 2000, 800.0, 1500.0, 2000, 1500.0, 2000.0, 600.0, 1.0, 2.0, 49.23, 1.00, 1.00, 995864.74, 24831.79, 1222000.0 
