@RELATION avaluosdepartamentos_entidad_09_municipio_010_clase_4
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.205191, 19.341792, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 500.0, 1500.0, 1800.0, 2000.0, 1800.0, 1500.0, 2000, 1500.0, 800.0, 1.0, 2.0, 65.0, 1.20, 1.00, 1584089.92, 30591.89, 1989000.0 
-99.1934694, 19.3708861, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 3, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 3.0, 96.62, 1.00, 1.00, 1093645.39, 19200.00, 1855000.0 
-99.1925632, 19.3919123, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1741.0, 513.0, 1600.0, 213.0, 809.0, 1000.0, 760.0, 213.0, 200.0, 0.0, 1.0, 58.24, 1.00, 1.00, 1070205.67, 19150.00, 1115000.0 
-99.2238888, 19.3841666, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 2000.0, 200.0, 1000.0, 2000, 2000, 900.0, 1.0, 2.0, 72.92, 1.00, 1.00, 769415.57, 15300.00, 1116000.0 
-99.1915833, 19.3857167, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 1500.0, 900.0, 500.0, 900.0, 500.0, 300.0, 500.0, 450.0, 800.0, 1.0, 2.0, 58.13, 1.20, 1.00, 960823.04, 23045.83, 1340000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 2.0, 66.33, 1.00, 1.00, 1557499.04, 30155.92, 2000000.0 
-99.228038, 19.385586, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 2000.0, 600.0, 2000, 600.0, 1100.0, 250.0, 2.0, 2.0, 96.9, 1.20, 1.00, 1754993.1, 19312.81, 1871000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 92.64, 1.00, 1.00, 2057041.09, 30047.28, 2784000.0 
-99.192, 19.3859444, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.33, 1.00, 1.00, 935273.17, 24722.64, 1442000.0 
-99.206844, 19.366776, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1200.0, 300.0, 300.0, 400.0, 600.0, 300.0, 100.0, 700.0, 400.0, 0.0, 2.0, 53.61, 1.00, 1.00, 611402.98, 14089.94, 755000.0 
-99.221953, 19.388431, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 1200.0, 1200.0, 850.0, 1500.0, 1500.0, 1500.0, 88.0, 635.0, 1.0, 2.0, 86.0, 1.20, 1.00, 1591303.9, 19703.17, 1694000.0 
-99.1932481, 19.3868281, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 600.0, 600.0, 1400.0, 500.0, 500.0, 500.0, 400.0, 800.0, 2.0, 2.0, 66.33, 1.20, 1.00, 1436210.41, 31850.56, 2113000.0 
-99.2183083, 19.3604556, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 1.0, 2.0, 49.46, 1.00, 1.00, 735203.71, 17790.99, 880000.0 
-99.1934841, 19.3921191, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 2, 2000, 545.0, 545.0, 750.0, 390.0, 390.0, 390.0, 1127.0, 564.0, 1.0, 2.0, 57.77, 1.20, 1.00, 1195086.15, 17750.00, 1025000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.88, 1.00, 1.00, 2005597.3, 30160.76, 2681000.0 
-99.199802, 19.383252, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 1200.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 400.0, 200.0, 1.0, 3.0, 85.34, 1.20, 1.00, 972612.68, 13940, 1186000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 119.02, 1.00, 1.00, 2578708.7, 30159.09, 3590000.0 
-99.222057, 19.387641, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 100.0, 1000.0, 200.0, 2000, 100.0, 50.0, 500.0, 2.0, 2.0, 93.28, 1.20, 1.00, 1923811.48, 25412.45, 2370000.0 
-99.2171639, 19.368025, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 850.0, 850.0, 582.0, 300.0, 300.0, 300.0, 880.0, 392.0, 1.0, 3.0, 75.09, 1.20, 1.00, 853408.02, 13617.51, 1023000.0 
-99.225371, 19.364738, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 1230.0, 1203.0, 1400.0, 1230.0, 1230.0, 1230.0, 1600.0, 210.0, 2.0, 2.0, 102.4, 1.20, 1.00, 1769028.76, 18051.08, 1853000.0 
-99.1919056, 19.3866389, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.33, 1.00, 1.00, 933999.21, 25501.27, 1487000.0 
-99.2246972, 19.3495167, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 800.0, 1200.0, 900.0, 500.0, 900.0, 600.0, 1.0, 2.0, 88.0, 1.20, 1.00, 1004213.05, 14673, 1291000.0 
-99.1961861, 19.3771306, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 300.0, 125.0, 350.0, 125.0, 125.0, 300.0, 380.0, 200.0, 2.0, 3.0, 85.25, 1.00, 1.00, 1032383.65, 17934.11, 1528882.88 
-99.2007583, 19.3834, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 800.0, 50.0, 1500.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1.0, 3.0, 94.83, 1.20, 1.00, 994482.96, 13879.97, 1316000.0 
-99.1943972, 19.385675, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 2000, 2000, 800.0, 200.0, 800.0, 500.0, 500.0, 200.0, 1.0, 2.0, 56.74, 1.20, 1.00, 1039086, 19493.99, 1106000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 68.6, 1.00, 1.00, 1188390.94, 23605.3, 1619000.0 
-99.2190027, 19.3683166, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.68, 0.7, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 400.0, 800.0, 1000.0, 2000, 2000, 200.0, 1.0, 2.0, 77.14, 1.00, 1.00, 979431.00, 18200.00, 1404000.0 
-99.1917389, 19.3922528, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 58.24, 1.00, 1.00, 830822.49, 20211.93, 1177000.0 
-99.2267777, 19.3855, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 2000.0, 1000.0, 2000.0, 500.0, 1500.0, 1000.0, 1.0, 2.0, 47.63, 1.10, 1.00, 674004.99, 17100.00, 814000.0 
-99.2054583, 19.3671611, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 62.52, 1.00, 1.00, 615647.88, 9914.39, 620000.0 
-99.19951, 19.367705, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 500.0, 600.0, 1200.0, 600.0, 650.0, 800.0, 0.0, 2.0, 62.5, 1.00, 1.00, 561219, 13580.04, 849000.0 
-99.1928417, 19.3869833, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 150.0, 250.0, 1.0, 2.0, 58.55, 1.00, 1.00, 787194.12, 25260, 1480000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1183246.81, 24651.6, 1600000.0 
-99.205229, 19.341712, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 860.0, 1200.0, 1200.0, 800.0, 845.0, 845.0, 845.0, 1175.0, 550.0, 1.0, 2.0, 62.2, 1.00, 1.00, 1612930.83, 35608.13, 2214000.0 
-99.246231, 19.365277, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1500.0, 1000.0, 550.0, 250.0, 50.0, 1000.0, 50.0, 500.0, 700.0, 1.0, 2.0, 61.02, 1.00, 1.00, 635335.96, 14774.61, 903000.0 
-99.200357, 19.384464, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 2000, 2000, 600.0, 450.0, 1300.0, 2000, 1200.0, 640.0, 1.0, 2.0, 78.73, 1.20, 1.00, 551407.89, 14093.47, 1110000.0 
-99.21515, 19.3738472, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 82.82, 1.00, 1.00, 925943.5, 13068.26, 1082000.0 
-99.2054583, 19.3671611, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 62.52, 1.00, 1.00, 615647.88, 9914.39, 620000.0 
-99.1925632, 19.3919123, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1741.0, 513.0, 1600.0, 213.0, 809.0, 1000.0, 760.0, 213.0, 200.0, 0.0, 1.0, 58.24, 1.00, 1.00, 1070205.67, 19150.00, 1115000.0 
-99.2114658, 19.3458224, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 1400.0, 1400.0, 1800.0, 1400.0, 2000, 1400.0, 1200.0, 700.0, 1.0, 2.0, 76.01, 1.20, 1.00, 1200738.12, 18638.23, 1417000.0 
-99.228167, 19.348046, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 680.0, 680.0, 1500.0, 350.0, 350.0, 350.0, 1565.0, 1200.0, 2.0, 2.0, 65.07, 1.00, 1.00, 1542009.13, 31462.6, 2050000.0 
-99.191831, 19.385624, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 5.0, 4.0, 3.0, 4.0, 3, 1, 1750.0, 200.0, 200.0, 1100.0, 500.0, 350.0, 500.0, 350.0, 50.0, 1.0, 2.0, 61.66, 1.20, 1.00, 1625714.89, 34405.48, 2121000.0 
-99.1941806, 19.3783667, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1050.0, 2000, 1200.0, 750.0, 850.0, 1200.0, 850.0, 500.0, 100.0, 1.0, 2.0, 65.0, 1.00, 1.00, 944552.6, 29465.71, 1915000.0 
-99.192, 19.3859444, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.33, 1.00, 1.00, 935273.17, 24722.64, 1442000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 66.33, 1.00, 1.00, 1416950.14, 30170.03, 2001000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 65.0, 1.00, 1.00, 1134507.78, 22639.57, 1472000.0 
-99.1921333, 19.38645, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1033674.19, 23826.03, 1548000.0 
-99.240679, 19.364828, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 2, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 200.0, 1000.0, 1.0, 1.0, 41.17, 1.20, 1.00, 1085034.1, 27730.37, 1140000.0 
-99.2051777, 19.3415527, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 2, 2000, 2000, 2000, 1500.0, 1200.0, 1200.0, 2000, 2000, 600.0, 2.0, 2.0, 65.6, 1.00, 1.00, 1838976.29, 38800.00, 2545000.0 
-99.196847, 19.383478, 09, 010, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 800.0, 700.0, 1500.0, 400.0, 2000.0, 800.0, 840.0, 520.0, 1.0, 2.0, 55.9, 1.20, 1.00, 1288084.4, 25940.8, 1450000.0 
-99.195434, 19.371327, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1056.0, 395.0, 395.0, 454.0, 395.0, 488.0, 395.0, 219.0, 528.0, 0.0, 3.0, 65.5, 1.20, 1.00, 1108107.5, 20550.83, 1346000.0 
-99.1922777, 19.3868083, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 850.0, 700.0, 300.0, 2000, 2000, 900.0, 1.0, 2.0, 58.55, 1.00, 1.00, 1124788.89, 25200.00, 1475000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 2.0, 66.33, 1.00, 1.00, 1600190.87, 30154.29, 2000000.0 
-99.2250472, 19.3490389, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1600.0, 600.0, 800.0, 600.0, 200.0, 600.0, 1.0, 3.0, 83.54, 1.20, 1.00, 994726.34, 12961, 1083000.0 
-99.218575, 19.361375, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.78, 0.85, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 300.0, 1000.0, 2000, 2000, 200.0, 1.0, 2.0, 59.33, 1.00, 1.00, 729857.50, 15000.00, 890000.0 
-99.206225, 19.367514, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 2000, 1500.0, 1000.0, 900.0, 100.0, 1900.0, 100.0, 1300.0, 100.0, 0.0, 2.0, 53.61, 1.20, 1.00, 527438, 12890, 691000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 90.84, 1.00, 1.00, 2051742.94, 30160.76, 2740000.0 
-99.218654, 19.368137, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000, 2000.0, 2000.0, 2000, 2000, 2000.0, 1000.0, 1.0, 2.0, 69.71, 1.00, 1.00, 978430.72, 18337.38, 1276000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 92.8, 1.00, 1.00, 2063623.04, 30111.37, 2794000.0 
-99.1969311, 19.3671511, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 3, 1000.0, 300.0, 300.0, 800.0, 70.0, 1100.0, 70.0, 400.0, 850.0, 0.0, 2.0, 62.52, 1.20, 1.00, 787152.11, 14250.40, 829000.0 
-99.2085639, 19.3710028, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 800.0, 800.0, 200.0, 100.0, 300.0, 100.0, 100.0, 100.0, 1.0, 3.0, 86.45, 1.00, 1.00, 1507587.82, 20303.97, 1755000.0 
-99.2062694, 19.3825111, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1607.0, 650.0, 262.0, 950.0, 100.0, 280.0, 30.0, 1150.0, 610.0, 0.0, 2.0, 50.77, 1.00, 1.00, 461265.11, 14008.89, 711000.0 
-99.1964611, 19.3664111, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 3, 5, 1500.0, 300.0, 300.0, 1000.0, 200.0, 385.0, 10.0, 385.0, 260.0, 0.0, 3.0, 68.05, 1.00, 1.00, 655327.08, 11928.23, 812000.0 
-99.215477, 19.356781, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.88, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 282.0, 1400.0, 1800.0, 2000, 2000, 639.0, 1.0, 2.0, 98.35, 1.00, 1.00, 1651425.44, 21863.00, 2150000.0 
-99.222639, 19.389342, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 300.0, 1200.0, 200.0, 2000, 100.0, 250.0, 800.0, 2.0, 2.0, 111.65, 1.20, 1.00, 2107893.51, 24572.54, 2744000.0 
-99.2085481, 19.3372031, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 1246.0, 354.0, 1207.0, 354.0, 354.0, 354.0, 604.0, 497.0, 1.0, 2.0, 54.44, 1.00, 1.00, 871501.13, 22920.00, 1248000.0 
-99.192287, 19.396989, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1200.0, 900.0, 900.0, 800.0, 900.0, 800.0, 900.0, 800.0, 600.0, 0.0, 2.0, 47.94, 1.00, 1.00, 575033.22, 13054.08, 626000.0 
-99.1915691, 19.3932181, 09, 010, 4, 3, 1.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 800.0, 800.0, 400.0, 800.0, 2000, 800.0, 800.0, 2000, 1.0, 3.0, 79.57, 1.00, 1.00, 1239968.8, 19463.02, 1549000.0 
-99.2567111, 19.3577139, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 400.0, 2000, 2000.0, 900.0, 450.0, 450.0, 450.0, 1700.0, 450.0, 1.0, 2.0, 60.58, 1.20, 1.00, 1015378.92, 18846.59, 1142000.0 
-99.2303601, 19.3602691, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1380.0, 1290.0, 1290.0, 290.0, 720.0, 1122.0, 720.0, 1122.0, 65.0, 0.0, 2.0, 63.07, 1.20, 1.00, 932093.57, 20440.00, 1289000.0 
-99.192449, 19.392073, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 1000.0, 1200.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1.0, 2.0, 58.24, 1.00, 1.00, 792109.1, 20244.26, 1179000.0 
-99.2447, 19.3646694, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 2000.0, 1000.0, 2000.0, 500.0, 1500.0, 1000.0, 2.0, 2.0, 91.13, 1.00, 1.00, 1684038.07, 24700.00, 1726000.0 
-99.1960667, 19.3846556, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 1500.0, 1500.0, 800.0, 1500.0, 800.0, 100.0, 800.0, 1400.0, 1.0, 2.0, 65.0, 1.20, 1.00, 880404, 18498.79, 1202000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 2.0, 66.33, 1.00, 1.00, 1571145.07, 30160.76, 2001000.0 
-99.2001144, 19.3847697, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 100.0, 110.0, 90.0, 2000, 2000, 120.0, 1.0, 3.0, 85.34, 1.00, 1.00, 1562336.98, 16855.00, 1438000.0 
-99.2351388, 19.3350305, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000, 2000, 400.0, 2.0, 1.0, 57.3, 1.00, 1.00, 1350854.64, 31900.00, 1828000.0 
-99.194175, 19.3849833, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 2000, 2000, 800.0, 200.0, 800.0, 500.0, 500.0, 200.0, 0.0, 3.0, 57.77, 1.20, 1.00, 879030.35, 19474.29, 1125000.0 
-99.192488, 19.391907, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 1000.0, 1200.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 0.0, 2.0, 59.66, 1.00, 1.00, 786213.2, 18673.3, 974000.0 
-99.1920389, 19.3860861, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 64.95, 1.00, 1.00, 1089813.07, 27532.3, 1788000.0 
-99.1950821, 19.3769051, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1000.0, 2000.0, 1500.0, 2000.0, 1000.0, 2000.0, 500.0, 300.0, 1.0, 2.0, 63.79, 1.00, 1.00, 1179989.09, 25320.00, 1615000.0 
-99.220424, 19.351873, 09, 010, 4, 3, 2.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1000.0, 700.0, 1000.0, 700.0, 500.0, 700.0, 1000.0, 500.0, 2.0, 2.0, 95.0, 1.00, 1.00, 1573419.6, 25382.68, 2413000.0 
-99.1919166, 19.385825, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 600.0, 1.0, 2.0, 61.66, 1.00, 1.00, 1349304.12, 31200.00, 1924000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.88, 1.00, 1.00, 2006029.35, 30154.29, 2680000.0 
-99.22143, 19.342504, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 93.73, 1.20, 1.00, 2171416.3, 28170.94, 2640000.0 
-99.222181, 19.389668, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 100.0, 1200.0, 200.0, 2000, 120.0, 300.0, 700.0, 3.0, 2.0, 146.0, 1.20, 1.00, 1949527.18, 18432.82, 2776000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 2.0, 66.33, 1.00, 1.00, 1557499.04, 30160.76, 2001000.0 
-99.1931167, 19.3863028, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 400.0, 430.0, 400.0, 430.0, 650.0, 50.0, 170.0, 500.0, 1.0, 2.0, 58.55, 1.00, 1.00, 846850.31, 19148.24, 1121000.0 
-99.1919556, 19.3864778, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1032393.07, 24560.68, 1595000.0 
-99.1921056, 19.3862944, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1032393.07, 25985.52, 1688000.0 
-99.2447, 19.3646694, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 2000.0, 1000.0, 2000.0, 500.0, 1500.0, 1000.0, 2.0, 3.0, 100.43, 1.00, 1.00, 1937479.11, 24200.00, 1983000.0 
-99.199745, 19.384332, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 2000, 2000, 600.0, 450.0, 1300.0, 2000, 1200.0, 640.0, 1.0, 3.0, 83.06, 1.20, 1.00, 601954.99, 14091.82, 1170000.0 
-99.216925, 19.3402844, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 800.0, 800.0, 1500.0, 2000, 2000, 600.0, 1.0, 1.0, 60.88, 1.20, 1.00, 1614733.23, 30300.00, 1845000.0 
-99.269605, 19.372962, 09, 010, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 2000, 2000, 2000.0, 600.0, 1000.0, 600.0, 1100.0, 250.0, 2.0, 3.0, 129.14, 1.20, 1.00, 4004910.53, 35015.46, 4522000.0 
-99.191925, 19.3858111, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 600.0, 1.0, 2.0, 61.05, 1.00, 1.00, 1339216.79, 34700.00, 2118000.0 
-99.248494, 19.351666, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 1500.0, 1500.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 105.0, 1.20, 1.00, 2144036.6, 28670.74, 3094000.0 
-99.215212, 19.34019, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 100.0, 1500.0, 1.0, 2.0, 57.29, 1.20, 1.00, 708494.2, 24471.12, 1402000.0 
-99.209784, 19.357553, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 500.0, 500.0, 175.0, 70.0, 70.0, 70.0, 750.0, 100.0, 2.0, 3.0, 172.67, 1.00, 1.00, 3608774.18, 27069.36, 4679000.0 
-99.1941611, 19.3864601, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000, 610.0, 2000, 1200.0, 300.0, 570.0, 300.0, 545.0, 632.0, 0.0, 2.0, 67.31, 1.20, 1.00, 783695.99, 17010.00, 1145000.0 
-99.209241, 19.367394, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 3, 2000, 1490.0, 1490.0, 1120.0, 1490.0, 2000, 1480.0, 1585.0, 240.0, 0.0, 2.0, 62.52, 1.20, 1.00, 743733.17, 12982.49, 771000.0 
-99.1919611, 19.4362778, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1032393.07, 25295.33, 1643000.0 
-99.1922741, 19.3925871, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1900.0, 500.0, 150.0, 500.0, 150.0, 300.0, 30.0, 800.0, 1300.0, 1.0, 2.0, 70.15, 1.00, 1.00, 1007307.07, 19043.86, 1202000.0 
-99.2211778, 19.3513333, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1850.0, 1400.0, 1000.0, 900.0, 700.0, 1500.0, 900.0, 1300.0, 800.0, 1.0, 2.0, 67.7, 1.00, 1.00, 835399, 19060, 1290000.0 
-99.193601, 19.385622, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1000.0, 1600.0, 1600.0, 2000.0, 1200.0, 1500.0, 500.0, 200.0, 2000.0, 1.0, 3.0, 59.66, 1.20, 1.00, 788258.96, 21101.99, 1259000.0 
-99.2278941, 19.3591191, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.79, 1.1, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 1500.0, 1500.0, 180.0, 450.0, 2000.0, 450.0, 1200.0, 750.0, 1.0, 3.0, 71.88, 1.00, 1.00, 936539.03, 16262.10, 1169000.0 
-99.1931361, 19.3864111, 09, 010, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000, 339.0, 650.0, 265.0, 146.0, 455.0, 146.0, 292.0, 177.0, 1.0, 2.0, 58.55, 1.00, 1.00, 901580.44, 24260.00, 1420000.0 
-99.240679, 19.364828, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 2, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 200.0, 1000.0, 2.0, 2.0, 60.64, 1.20, 1.00, 1637919.39, 27704.12, 1680000.0 
-99.2445277, 19.3803611, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.87, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 2000.0, 1000.0, 2000.0, 500.0, 1500.0, 1000.0, 2.0, 2.0, 128.45, 1.05, 1.00, 2311727.92, 19600.00, 2450000.0 
-99.1918167, 19.3860833, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1032401.37, 24805.56, 1611000.0 
-99.205229, 19.341712, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 860.0, 1200.0, 1200.0, 800.0, 845.0, 845.0, 845.0, 1175.0, 550.0, 1.0, 2.0, 62.2, 1.00, 1.00, 1612930.83, 35608.13, 2214000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 92.64, 1.00, 1.00, 2057041.09, 30050.67, 2784000.0 
-99.1940271, 19.3798611, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 800.0, 350.0, 800.0, 2000, 800.0, 2000, 800.0, 0.0, 2.0, 53.75, 1.00, 1.00, 864896.30, 17983.45, 947000.0 
-99.246439, 19.352729, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 650.0, 650.0, 850.0, 750.0, 950.0, 750.0, 950.0, 650.0, 2.0, 2.0, 118.82, 1.20, 1.00, 1612238.54, 17155, 2038000.0 
-99.2079167, 19.3678083, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 2000, 1500.0, 1000.0, 900.0, 100.0, 1900.0, 100.0, 1300.0, 100.0, 0.0, 2.0, 53.61, 1.20, 1.00, 538958, 12900, 691600.0 
-99.1903167, 19.3959, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1995.0, 1330.0, 1330.0, 456.0, 950.0, 1007.0, 950.0, 855.0, 399.0, 1.0, 2.0, 56.8, 1.00, 1.00, 650116.66, 14050.99, 798000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 92.64, 1.00, 1.00, 2078481.04, 30208.77, 2799000.0 
-99.240679, 19.364828, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 2, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 200.0, 1000.0, 2.0, 3.0, 81.95, 1.20, 1.00, 2129103.3, 26264.52, 2155000.0 
-99.228008, 19.385539, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 475.0, 475.0, 2000, 1050.0, 1050.0, 1050.0, 530.0, 1400.0, 2.0, 2.0, 96.9, 1.20, 1.00, 1438335.96, 19817.87, 1919000.0 
-99.1935468, 19.3865218, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.8, 1.00, 1.00, 1386692.27, 23737.27, 1538000.0 
-99.2219975, 19.3424058, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 1000.0, 1500.0, 1200.0, 1000.0, 1200.0, 500.0, 800.0, 2.0, 2.0, 95.68, 1.00, 1.00, 2222915.96, 25800.00, 2469000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 68.6, 1.00, 1.00, 1240497.39, 22647.13, 1554000.0 
-99.202071, 19.384108, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 400.0, 600.0, 200.0, 30.0, 200.0, 20.0, 200.0, 1.0, 3.0, 94.83, 1.20, 1.00, 947287.63, 14010.29, 1329000.0 
-99.2221722, 19.3859306, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1000.0, 1500.0, 1500.0, 2000.0, 500.0, 1500.0, 500.0, 300.0, 2000.0, 1.0, 2.0, 61.27, 1.00, 1.00, 686672.19, 12260.85, 750000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 90.84, 1.00, 1.00, 2099447.94, 30043, 2729000.0 
-99.1960472, 19.3846, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 878.0, 878.0, 1513.0, 991.0, 2000, 991.0, 679.0, 398.0, 1.0, 2.0, 57.77, 1.00, 1.00, 868142.5, 20344.08, 1175000.0 
-99.1964721, 19.3701941, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 1680.0, 360.0, 620.0, 920.0, 360.0, 1620.0, 360.0, 300.0, 540.0, 1.0, 3.0, 61.85, 1.20, 1.00, 843479.64, 14006.55, 866000.0 
-99.239037, 19.361692, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 2000.0, 2000.0, 2000.0, 652.0, 1000.0, 1500.0, 1000.0, 652.0, 100.0, 0.0, 1.0, 46.0, 1.00, 1.00, 416172.25, 13407.09, 617000.0 
-99.192348, 19.387358, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 90.84, 1.00, 1.00, 2012548.7, 30254.27, 2748000.0 
-99.249764, 19.36307, 09, 010, 4, 3, 3.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 328.0, 225.0, 637.0, 144.0, 200.0, 848.0, 313.0, 1.0, 2.0, 62.27, 1.00, 1.00, 932778.67, 15573.88, 970000.0 
-99.196846, 19.35672, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 144.0, 1.20, 1.00, 3328999.9, 40714.28, 5943000.0 
-99.2285833, 19.3491111, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1951.0, 1669.0, 1669.0, 122.0, 237.0, 1432.0, 10.0, 122.0, 1058.0, 2.0, 3.0, 86.97, 1.00, 1.00, 1353142.29, 20081.58, 1746000.0 
-99.194211, 19.378397, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 62.5, 1.00, 1.00, 915343.91, 24095.81, 1506000.0 
-99.1926944, 19.3731666, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 0.0, 2.0, 58.15, 1.00, 1.00, 881671.12, 22227.00, 1293000.0 
-99.215892, 19.345865, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 1, 1800.0, 1500.0, 300.0, 2000.0, 300.0, 300.0, 300.0, 770.0, 350.0, 1.0, 1.0, 64.4, 1.00, 1.00, 826458.9, 21143.21, 1362000.0 
-99.209078, 19.367483, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 400.0, 600.0, 200.0, 30.0, 200.0, 20.0, 200.0, 1.0, 2.0, 63.09, 1.20, 1.00, 659481.1, 12733.06, 803000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.88, 1.00, 1.00, 2013808.55, 30160.76, 2681000.0 
-99.195262, 19.385, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 2000, 200.0, 90.0, 1000.0, 100.0, 500.0, 50.0, 500.0, 300.0, 0.0, 2.0, 59.66, 1.00, 1.00, 843989.46, 18439.21, 1098000.0 
-99.195939, 19.399337, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1200.0, 900.0, 900.0, 800.0, 900.0, 800.0, 900.0, 800.0, 600.0, 1.0, 2.0, 51.66, 1.00, 1.00, 864132.5, 18422.83, 952000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 68.6, 1.00, 1.00, 1240497.39, 22649.88, 1554000.0 
-99.191743, 19.367471, 09, 010, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 800.0, 560.0, 560.0, 170.0, 245.0, 245.0, 245.0, 275.0, 380.0, 1.0, 2.0, 59.8, 1.00, 1.00, 1039552.68, 34016.2, 2033000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 65.0, 1.00, 1.00, 1183991.33, 22587.45, 1468000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.88, 1.00, 1.00, 1964062.68, 28151.95, 2502000.0 
-99.2362511, 19.3603271, 09, 010, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1200.0, 1200.0, 400.0, 800.0, 800.0, 900.0, 400.0, 900.0, 0.0, 2.0, 49.0, 0.90, 1.00, 0, 10232.04, 501000.0 
-99.222164, 19.38965, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 100.0, 1200.0, 200.0, 2000, 120.0, 300.0, 700.0, 2.0, 2.0, 123.0, 1.20, 1.00, 1715115.48, 20293.95, 2496000.0 
-99.228212, 19.385114, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 2000.0, 600.0, 2000, 600.0, 1100.0, 250.0, 2.0, 2.0, 96.9, 1.20, 1.00, 1469647.7, 17850.12, 1730000.0 
-99.2461528, 19.3645, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 500.0, 500.0, 2000, 400.0, 100.0, 100.0, 470.0, 302.0, 1.0, 3.0, 70.0, 1.20, 1.00, 829932.87, 12836.3, 899000.0 
-99.207875, 19.3662444, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 3, 4, 2000, 1200.0, 1200.0, 1000.0, 1200.0, 1500.0, 50.0, 1000.0, 500.0, 1.0, 2.0, 78.4, 1.20, 1.00, 1299091.52, 16598.64, 1301000.0 
-99.18296, 19.36174, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.57, 1.0, 0.57, 4.0, 4.0, 3.0, 6.0, 1, 1, 1500.0, 2000, 2000, 700.0, 600.0, 1000.0, 600.0, 1000.0, 800.0, 0.0, 2.0, 103.32, 1.20, 1.00, 1178597.03, 18000.00, 1859800.0 
-99.1921333, 19.38645, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1033674.19, 23826.03, 1548000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1183023.71, 22606.6, 1468000.0 
-99.1919417, 19.3864889, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1032402.2, 25050.44, 1627000.0 
-99.2107917, 19.3658139, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1200.0, 500.0, 750.0, 250.0, 1600.0, 250.0, 150.0, 400.0, 1.0, 2.0, 55.88, 1.20, 1.00, 628339.56, 20476.57, 1144000.0 
-99.193656, 19.386172, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 1.0, 2.0, 58.55, 1.00, 1.00, 1170319.08, 25400.7, 1487000.0 
-99.221982, 19.38751, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 100.0, 1200.0, 200.0, 2000, 50.0, 100.0, 700.0, 2.0, 1.0, 60.0, 1.20, 1.00, 1022185.7, 25454.54, 1527000.0 
-99.219172, 19.367993, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 1230.0, 1203.0, 600.0, 1230.0, 1230.0, 1230.0, 170.0, 520.0, 0.0, 2.0, 65.3, 1.00, 1.00, 905365.37, 18398.69, 1202000.0 
-99.2496791, 19.3629711, 09, 010, 4, 4, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 1, 1055.0, 1002.0, 2000, 219.0, 1075.0, 1055.0, 1075.0, 1222.0, 230.0, 0.0, 2.0, 62.27, 1.20, 1.00, 899978.10, 26070.00, 1623000.0 
-99.200478, 19.334023, 09, 010, 4, 4, 1.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000, 850.0, 2000, 1000.0, 2000, 1000.0, 2000, 300.0, 1.0, 3.0, 83.27, 1.00, 1.00, 0, 21625.07, 1800000.0 
-99.212277, 19.365636, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 763.0, 290.0, 290.0, 1664.0, 850.0, 2000, 850.0, 360.0, 548.0, 1.0, 3.0, 70.1, 1.20, 1.00, 889245.01, 14388.1, 1009000.0 
-99.192462, 19.367776, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 3, 2000.0, 100.0, 100.0, 1000.0, 100.0, 200.0, 100.0, 200.0, 500.0, 1.0, 2.0, 57.0, 1.00, 1.00, 594658.64, 19038.46, 1085000.0 
-99.1941806, 19.3783667, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1050.0, 2000, 1200.0, 750.0, 850.0, 1200.0, 850.0, 500.0, 100.0, 1.0, 2.0, 65.0, 1.00, 1.00, 944552.6, 29465.71, 1915000.0 
-99.1975556, 19.3778222, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 780.0, 1110.0, 685.0, 1050.0, 260.0, 240.0, 260.0, 150.0, 210.0, 1.0, 2.0, 55.8, 1.00, 1.00, 724521.08, 22362, 1248000.0 
-99.1950171, 19.3846051, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000, 610.0, 2000, 1200.0, 300.0, 570.0, 300.0, 460.0, 632.0, 0.0, 2.0, 67.31, 1.20, 1.00, 783695.99, 17010.00, 1145000.0 
-99.2208511, 19.3679931, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 1699.0, 1299.0, 2000, 1248.0, 2000, 1248.0, 1219.0, 518.0, 0.0, 2.0, 79.43, 1.00, 1.00, 965038.65, 18880.00, 1500000.0 
-99.232163, 19.363341, 09, 010, 4, 3, 2.0, 4.0, 1.0, 0.8, 0.72, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 500.0, 500.0, 800.0, 200.0, 200.0, 500.0, 900.0, 600.0, 2.0, 3.0, 98.41, 1.00, 1.00, 1440288.81, 17000, 1673000.0 
-99.200231, 19.334647, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 400.0, 400.0, 500.0, 500.0, 600.0, 500.0, 600.0, 200.0, 0.0, 2.0, 147.0, 1.20, 1.00, 1672862.75, 23928.33, 3277000.0 
-99.22143, 19.342504, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 98.73, 1.20, 1.00, 2218102.66, 27350.43, 2700000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 2.0, 66.33, 1.00, 1.00, 1606515.87, 30154.29, 2000000.0 
-99.240679, 19.364828, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 2, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 200.0, 1000.0, 0.0, 1.0, 40.78, 1.20, 1.00, 1015515.72, 27730.37, 1130000.0 
-99.1903167, 19.3959, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1995.0, 1330.0, 1330.0, 456.0, 950.0, 1007.0, 950.0, 855.0, 399.0, 1.0, 2.0, 56.8, 1.00, 1.00, 657198.68, 14050.99, 798000.0 
-99.221214, 19.368219, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1230.0, 1203.0, 600.0, 1230.0, 1230.0, 1230.0, 170.0, 520.0, 1.0, 2.0, 59.89, 1.20, 1.00, 845072.2, 20311.18, 1216000.0 
-99.1960472, 19.3846, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 878.0, 878.0, 1513.0, 991.0, 2000, 991.0, 679.0, 398.0, 1.0, 2.0, 57.77, 1.00, 1.00, 868142.5, 20344.08, 1175000.0 
-99.2086901, 19.3684931, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 3, 2000, 217.0, 217.0, 300.0, 250.0, 1000.0, 250.0, 250.0, 286.0, 0.0, 3.0, 63.52, 1.20, 1.00, 732247.23, 13853.85, 845000.0 
-99.192065, 19.339346, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 510.0, 510.0, 1150.0, 900.0, 50.0, 900.0, 500.0, 250.0, 1.0, 3.0, 131.5, 1.20, 1.00, 2055554.88, 18408.11, 2421000.0 
-99.191962, 19.386373, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1152563.49, 22695.08, 1474000.0 
-99.2031961, 19.3678651, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 2000, 2000, 750.0, 1200.0, 700.0, 1200.0, 700.0, 1200.0, 500.0, 0.0, 2.0, 63.9, 1.20, 1.00, 559912.64, 12286.28, 785000.0 
-99.1917389, 19.3922528, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.24, 1.00, 1.00, 906832.09, 19410.76, 1130000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 66.33, 1.00, 1.00, 1435157.11, 30165.29, 2001000.0 
-99.1950333, 19.3856639, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 300.0, 300.0, 1100.0, 151.0, 656.0, 289.0, 359.0, 286.0, 1.0, 2.0, 58.24, 1.20, 1.00, 964088.8, 19264.21, 1122000.0 
-99.222705, 19.389776, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 2000, 2000, 500.0, 1200.0, 1200.0, 50.0, 50.0, 500.0, 1.0, 2.0, 100.3, 0.80, 1.00, 2082069.99, 22568.68, 2264000.0 
-99.1965851, 19.3675771, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 1000.0, 300.0, 300.0, 800.0, 70.0, 1100.0, 70.0, 400.0, 850.0, 0.0, 2.0, 62.52, 1.20, 1.00, 782926.02, 14250.40, 820000.0 
-99.1957194, 19.3696472, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 200.0, 100.0, 100.0, 100.0, 100.0, 50.0, 100.0, 400.0, 1.0, 3.0, 65.5, 1.00, 1.00, 503745.4, 13428.45, 880000.0 
-99.21999, 19.36815, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 1.0, 3.0, 69.58, 0.80, 1.00, 806522.36, 15127.49, 1053000.0 
-99.1941333, 19.3867194, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 2000, 2000, 800.0, 200.0, 800.0, 500.0, 500.0, 200.0, 0.0, 1.0, 67.31, 1.20, 1.00, 1056500.82, 19744.07, 1329000.0 
-99.244326, 19.364361, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 1000.0, 1000.0, 100.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1.0, 2.0, 53.69, 1.20, 1.00, 600691.77, 13395, 719000.0 
-99.2108808, 19.3662141, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.72, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 200.0, 1000.0, 1000.0, 2000, 2000, 300.0, 1.0, 2.0, 55.88, 1.00, 1.00, 745612.38, 13600.00, 760000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.89, 1.00, 1.00, 1964829.3, 30154.29, 2680000.0 
-99.205229, 19.341712, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 860.0, 1200.0, 1200.0, 800.0, 845.0, 845.0, 845.0, 1175.0, 550.0, 1.0, 2.0, 65.0, 1.00, 1.00, 1665768.95, 35368.33, 2301000.0 
-99.191866, 19.385456, 09, 010, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1250.0, 880.0, 50.0, 445.0, 360.0, 250.0, 50.0, 200.0, 50.0, 1.0, 2.0, 61.05, 1.20, 1.00, 1216325.55, 35757.37, 2183000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1183023.71, 22885.63, 1486000.0 
-99.2001666, 19.3847777, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 2000.0, 1000.0, 2000.0, 500.0, 1500.0, 1000.0, 2.0, 3.0, 94.83, 1.00, 1.00, 883261.82, 13800.00, 1309000.0 
-99.221931, 19.387882, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 1200.0, 1200.0, 850.0, 1500.0, 1500.0, 1500.0, 88.0, 635.0, 2.0, 3.0, 111.82, 1.20, 1.00, 2110869.1, 21480.98, 2404000.0 
-99.1952111, 19.3788771, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 1, 1300.0, 1340.0, 1340.0, 1000.0, 370.0, 370.0, 370.0, 890.0, 410.0, 1.0, 3.0, 84.22, 1.00, 1.00, 1176756.27, 16739.15, 1367000.0 
-99.1921333, 19.38645, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.95, 1.00, 1.00, 1033674.19, 23826.03, 1548000.0 
-99.2007583, 19.3834, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 800.0, 50.0, 1500.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1.0, 3.0, 94.83, 1.20, 1.00, 994482.96, 13879.97, 1316000.0 
-99.1966083, 19.369775, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1100.0, 300.0, 300.0, 900.0, 300.0, 2000, 300.0, 350.0, 400.0, 1.0, 3.0, 63.52, 1.20, 1.00, 921380.35, 15754, 1000000.0 
-99.1922248, 19.3870778, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 800.0, 600.0, 600.0, 800.0, 800.0, 600.0, 600.0, 600.0, 600.0, 2.0, 3.0, 70.0, 1.00, 1.00, 1510540.37, 26800.00, 1876000.0 
-99.1960472, 19.3846, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 878.0, 878.0, 1513.0, 991.0, 2000, 991.0, 679.0, 398.0, 1.0, 2.0, 57.77, 1.00, 1.00, 868142.5, 20344.08, 1175000.0 
-99.234907, 19.337737, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 900.0, 1200.0, 1200.0, 800.0, 900.0, 1500.0, 900.0, 1500.0, 700.0, 3.0, 3.0, 138.21, 1.20, 1.00, 2318399.52, 28196.3, 4037000.0 
-99.2156555, 19.3481027, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.98, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 750.0, 1500.0, 2000.0, 750.0, 2000.0, 600.0, 1.0, 2.0, 81.05, 1.00, 1.00, 1289643.52, 21700.00, 1759000.0 
-99.2188333, 19.3681222, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1380.0, 415.0, 1000.0, 630.0, 515.0, 1000.0, 515.0, 1000.0, 340.0, 1.0, 2.0, 64.1, 1.00, 1.00, 762038.36, 14132.27, 906000.0 
-99.197025, 19.3700556, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 3, 1500.0, 400.0, 20.0, 950.0, 20.0, 300.0, 20.0, 280.0, 104.0, 0.0, 2.0, 62.39, 1.20, 1.00, 708540.11, 12579, 785000.0 
-99.210504, 19.369881, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 2000, 1200.0, 1200.0, 900.0, 1200.0, 1200.0, 1200.0, 500.0, 200.0, 1.0, 2.0, 53.36, 1.00, 1.00, 614501.06, 18023.1, 962000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 68.6, 1.00, 1.00, 1188390.94, 22649.88, 1554000.0 
-99.191938, 19.386316, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 1.0, 2.0, 58.33, 1.00, 1.00, 1332194.05, 24526.05, 1431000.0 
-99.1977278, 19.3673806, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1500.0, 300.0, 100.0, 800.0, 100.0, 2000, 100.0, 600.0, 300.0, 0.0, 2.0, 54.29, 1.00, 1.00, 578850.64, 11595.95, 630000.0 
-99.192726, 19.373106, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1100.0, 850.0, 950.0, 700.0, 2000, 550.0, 1350.0, 500.0, 0.0, 2.0, 58.15, 1.00, 1.00, 733192.21, 18030.58, 1048000.0 
-99.214059, 19.340327, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 6.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 800.0, 200.0, 1000.0, 1000.0, 1200.0, 1000.0, 250.0, 800.0, 2.0, 1.0, 87.0, 1.20, 1.00, 1763172.27, 28303.38, 2462000.0 
-99.19192, 19.387151, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 100.0, 100.0, 300.0, 100.0, 100.0, 100.0, 300.0, 1000.0, 2.0, 3.0, 88.88, 1.00, 1.00, 1970928.88, 30160.76, 2681000.0 
-99.192449, 19.392073, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1500.0, 1000.0, 1200.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 0.0, 2.0, 57.77, 1.00, 1.00, 755034.85, 20031.16, 1046000.0 
-99.204975, 19.3603139, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 600.0, 600.0, 1800.0, 600.0, 800.0, 600.0, 1000.0, 550.0, 0.0, 1.0, 30.0, 1.00, 1.00, 294408.06, 17493.59, 525000.0 
-99.219875, 19.351521, 09, 010, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 500.0, 500.0, 635.0, 200.0, 200.0, 200.0, 430.0, 1800.0, 1.0, 2.0, 78.0, 1.00, 1.00, 1379983.76, 20965.74, 1638000.0 
-99.1976166, 19.3392222, 09, 010, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 1200.0, 950.0, 2000, 2000, 500.0, 2.0, 3.0, 112.5, 1.00, 1.00, 2206258.15, 31800.00, 3578000.0 
-99.222164, 19.38965, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 100.0, 1200.0, 200.0, 2000, 120.0, 300.0, 700.0, 2.0, 2.0, 123.0, 1.20, 1.00, 1715115.48, 20293.95, 2496000.0 
-99.1926621, 19.3731691, 09, 010, 4, 3, 3.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 250.0, 400.0, 250.0, 600.0, 250.0, 2000, 800.0, 0.0, 1.0, 23.02, 1.00, 1.00, 0, 22498.15, 518000.0 
-99.1928417, 19.3869833, 09, 010, 4, 4, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 150.0, 250.0, 1.0, 2.0, 58.55, 1.00, 1.00, 787194.12, 25260, 1480000.0 
