@RELATION avaluosdepartamentos_entidad_09_municipio_003_clase_5
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1702361, 19.3027083, 09, 003, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 1, 1500.0, 2000, 400.0, 800.0, 500.0, 100.0, 500.0, 100.0, 200.0, 1.0, 2.0, 60.86, 1.00, 1.00, 1668453.23, 30384.88, 1849000.0 
-99.170209, 19.302653, 09, 003, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 1, 2000.0, 500.0, 1500.0, 400.0, 1400.0, 400.0, 800.0, 600.0, 100.0, 1.0, 2.0, 60.86, 1.20, 1.00, 1681833.9, 33497.32, 2039000.0 
-99.170209, 19.302653, 09, 003, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 1, 2000.0, 500.0, 1500.0, 400.0, 1400.0, 400.0, 800.0, 600.0, 100.0, 1.0, 2.0, 60.86, 1.20, 1.00, 1712831.02, 33497.32, 2039000.0 
-99.1347583, 19.3094417, 09, 003, 4, 4, 4.0, 5.0, 1.0, 0.81, 1.0, 1.0, 4.0, 5.0, 2.0, 3.0, 2, 1, 2000.0, 1500.0, 200.0, 1500.0, 50.0, 50.0, 50.0, 300.0, 500.0, 2.0, 2.0, 118.42, 1.20, 1.00, 2073767.54, 20631.54, 2443000.0 
-99.1702528, 19.3027389, 09, 003, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 1, 1500.0, 2000, 400.0, 800.0, 500.0, 100.0, 500.0, 100.0, 200.0, 2.0, 2.0, 83.51, 1.00, 1.00, 2099548.38, 30145.24, 2517000.0 
-99.1702222, 19.3026917, 09, 003, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 1, 1500.0, 2000, 400.0, 800.0, 500.0, 100.0, 500.0, 100.0, 200.0, 1.0, 2.0, 66.27, 1.00, 1.00, 1737055.34, 31172.71, 2066000.0 
-99.1702361, 19.3027083, 09, 003, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 1, 1500.0, 2000, 400.0, 800.0, 500.0, 100.0, 500.0, 100.0, 200.0, 1.0, 2.0, 64.19, 1.00, 1.00, 1684653.66, 30384.88, 1950000.0 
-99.1696083, 19.3026917, 09, 003, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 1, 2000.0, 500.0, 1500.0, 400.0, 1400.0, 400.0, 800.0, 600.0, 100.0, 2.0, 2.0, 87.0, 1.20, 1.00, 2466654.53, 31604.79, 2750000.0 
-99.1694561, 19.3026411, 09, 003, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 1, 1000.0, 1000.0, 1000.0, 2000.0, 300.0, 300.0, 300.0, 400.0, 200.0, 2.0, 2.0, 93.1, 1.20, 1.00, 2269799.9, 28980.21, 2700000.0 
-99.1702528, 19.3027389, 09, 003, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 1, 1500.0, 2000, 400.0, 800.0, 500.0, 100.0, 500.0, 100.0, 200.0, 2.0, 2.0, 66.27, 1.00, 1.00, 1888759.14, 33691.39, 2233000.0 
