@RELATION avaluosdepartamentos_entidad_09_municipio_004_clase_4
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.296195, 19.365332, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 2.0, 3.0, 132.02, 1.00, 1.00, 2125655.71, 21783.99, 2876000.0 
-99.290944, 19.358664, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1200.0, 450.0, 450.0, 700.0, 450.0, 700.0, 450.0, 700.0, 600.0, 1.0, 1.0, 60.95, 1.20, 1.00, 1414715.62, 32094.29, 1796000.0 
-99.298521, 19.347684, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 2.0, 3.0, 163.35, 1.00, 1.00, 2522955.79, 17321.26, 2829000.0 
-99.291628, 19.352818, 09, 004, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1200.0, 1200.0, 900.0, 1000.0, 1000.0, 1000.0, 1500.0, 900.0, 2.0, 2.0, 94.69, 0.80, 1.00, 1535808.42, 25310.87, 2397000.0 
-99.287071, 19.3596401, 09, 004, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1000.0, 500.0, 500.0, 400.0, 500.0, 600.0, 500.0, 500.0, 100.0, 1.0, 2.0, 50.41, 0.80, 1.00, 801571.1, 20281.48, 1023000.0 
-99.2991061, 19.3497211, 09, 004, 4, 4, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 4, 5, 2000, 2000, 2000, 1500.0, 2500.0, 1500.0, 800.0, 2000.0, 250.0, 1.0, 1.0, 91.43, 1.20, 1.00, 1855054.13, 91.43, 1980000.0 
-99.2948558, 19.550878, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1800.0, 1600.0, 2000, 2000, 2000, 1500.0, 2.0, 2.0, 144.0, 1.00, 1.00, 2269484.67, 16900.00, 2434000.0 
-99.285575, 19.356302, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 2.0, 3.0, 108.33, 0.80, 1.00, 2149743.48, 23091.73, 2502000.0 
-99.2842411, 19.3720061, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 688.0, 1120.0, 2000, 2000, 2000.0, 2000.0, 2000.0, 599.0, 111.0, 1.0, 2.0, 69.2, 1.00, 1.00, 872446.99, 19020.00, 1316000.0 
-99.2905083, 19.3718805, 09, 004, 4, 3, 2.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 500.0, 400.0, 2000, 2000, 2000, 200.0, 1.0, 2.0, 78.24, 1.00, 1.00, 1062840.28, 17000.00, 1330000.0 
-99.304455, 19.353381, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000.0, 1900.0, 1900.0, 1200.0, 1850.0, 1850.0, 1850.0, 2000.0, 1500.0, 2.0, 2.0, 97.85, 1.00, 1.00, 1863523.24, 24648.62, 2407000.0 
-99.285863, 19.365626, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1000.0, 300.0, 1.0, 2.0, 62.29, 1.00, 1.00, 859224.98, 16940.93, 1053000.0 
-99.2849167, 19.3730278, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 1875.0, 572.0, 83.0, 136.0, 452.0, 563.0, 426.0, 611.0, 255.0, 1.0, 2.0, 71.04, 1.00, 1.00, 937553.27, 16521.82, 1174000.0 
-99.3014431, 19.3554361, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1480.0, 420.0, 210.0, 260.0, 260.0, 260.0, 1662.0, 73.0, 1.0, 2.0, 90.7, 1.00, 1.00, 1113493.34, 16360.00, 1484000.0 
-99.285684, 19.356192, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 2.0, 3.0, 109.1, 1.00, 1.00, 1786640.68, 24125.12, 2606000.0 
-99.282979, 19.363149, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 2.0, 3.0, 164.0, 1.20, 1.00, 3255350.2, 33630.48, 5515000.0 
-99.284409, 19.371758, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 77.92, 1.00, 1.00, 1232736.83, 16015.33, 1248000.0 
-99.297275, 19.355669, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 2000.0, 500.0, 500.0, 2.0, 2.0, 103.0, 1.00, 1.00, 1905979.09, 22035.26, 2270000.0 
-99.29149, 19.352911, 09, 004, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 3500.0, 1050.0, 1050.0, 2500.0, 1700.0, 1700.0, 1700.0, 1400.0, 2000.0, 2.0, 2.0, 94.69, 0.80, 1.00, 2057150, 23577.74, 2235000.0 
-99.2891291, 19.3673641, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1000.0, 300.0, 1.0, 2.0, 86.96, 1.00, 1.00, 1210189.35, 17397.5, 1513000.0 
-99.285977, 19.369565, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 700.0, 700.0, 1000.0, 900.0, 600.0, 900.0, 600.0, 700.0, 2.0, 2.0, 90.0, 1.00, 1.00, 1289758.38, 18354.74, 1656000.0 
-99.294304, 19.366762, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 400.0, 400.0, 1000.0, 800.0, 1300.0, 800.0, 700.0, 900.0, 2.0, 2.0, 59.32, 0.80, 1.00, 985731.85, 17703.25, 1050000.0 
-99.2859722, 19.3689639, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 650.0, 1000.0, 300.0, 950.0, 2000.0, 950.0, 550.0, 400.0, 2.0, 2.0, 67.6, 1.00, 1.00, 1238591.24, 17825.15, 1205000.0 
-99.2910333, 19.3723583, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 200.0, 2000.0, 1800.0, 1.0, 2.0, 78.24, 1.00, 1.00, 1018867.32, 17278.88, 1352000.0 
-99.290944, 19.358664, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1200.0, 450.0, 450.0, 700.0, 450.0, 700.0, 450.0, 700.0, 600.0, 1.0, 1.0, 60.95, 1.20, 1.00, 1414715.62, 32094.29, 1796000.0 
-99.2874166, 19.0430555, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 2000, 2000, 500.0, 1.0, 2.0, 53.64, 0.80, 1.00, 1071668.62, 24506.00, 1315000.0 
-99.285684, 19.356192, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 2.0, 3.0, 109.1, 1.00, 1.00, 1786640.68, 24125.12, 2632000.0 
-99.2949, 19.3577667, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 1000.0, 780.0, 780.0, 525.0, 750.0, 400.0, 400.0, 250.0, 400.0, 2.0, 2.0, 74.25, 1.00, 1.00, 1657143.61, 31924.75, 2370000.0 
-99.258118, 19.383309, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 1500.0, 1400.0, 1400.0, 815.0, 1385.0, 1385.0, 1385.0, 1000.0, 1200.0, 3.0, 3.0, 149.73, 1.00, 1.00, 3375778.73, 24725.9, 3698000.0 
-99.293771, 19.368311, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 260.0, 260.0, 800.0, 770.0, 770.0, 770.0, 760.0, 1300.0, 2.0, 2.0, 59.32, 1.00, 1.00, 779973.94, 17836.15, 1056000.0 
-99.2865306, 19.3581194, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 600.0, 200.0, 600.0, 1300.0, 800.0, 650.0, 1200.0, 1.0, 1.0, 45.0, 1.00, 1.00, 1210290.25, 34179.39, 1538000.0 
-99.2874631, 19.3597981, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1000.0, 500.0, 500.0, 400.0, 500.0, 600.0, 500.0, 500.0, 100.0, 1.0, 2.0, 53.64, 0.80, 1.00, 1055965.91, 20078.44, 1249000.0 
-99.29425, 19.3674444, 09, 004, 4, 4, 3.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 4, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 82.31, 0.80, 1.00, 945035.25, 14684.54, 1209000.0 
-99.2908861, 19.3722889, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 3, 5, 2000.0, 1000.0, 2000.0, 330.0, 170.0, 960.0, 1340.0, 1210.0, 230.0, 1.0, 2.0, 78.24, 1.00, 1.00, 1115416, 18102.51, 1416000.0 
-99.287144, 19.359729, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1000.0, 500.0, 500.0, 400.0, 500.0, 600.0, 500.0, 500.0, 100.0, 1.0, 2.0, 53.64, 0.80, 1.00, 787490.72, 20517.85, 1100000.0 
-99.2858194, 19.3685444, 09, 004, 4, 4, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 4, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 76.8, 1.00, 1.00, 1069100.12, 15281.53, 1174000.0 
-99.293525, 19.3668833, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 1.0, 59.32, 0.80, 1.00, 612102.38, 13623.51, 808000.0 
-99.2915277, 19.3528777, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 1000.0, 1000.0, 2000, 2000, 500.0, 2.0, 2.0, 94.69, 1.00, 1.00, 1859148.50, 25500.00, 2415000.0 
-99.2924833, 19.3523028, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 200.0, 2000.0, 1800.0, 2.0, 2.0, 94.69, 1.00, 1.00, 1747791.5, 24303.18, 2301000.0 
-99.255316, 19.382311, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1455.0, 1300.0, 1300.0, 1500.0, 1270.0, 1270.0, 1270.0, 1800.0, 800.0, 1.0, 2.0, 70.31, 1.00, 1.00, 1513023.33, 27894.93, 1962000.0 
-99.294038, 19.350364, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1200.0, 650.0, 650.0, 550.0, 450.0, 350.0, 650.0, 650.0, 450.0, 1.0, 1.0, 42.9, 1.00, 1.00, 946777.18, 40574.1, 1791000.0 
-99.2859722, 19.3689639, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 650.0, 1000.0, 300.0, 950.0, 2000.0, 950.0, 550.0, 400.0, 2.0, 2.0, 67.6, 1.00, 1.00, 1238591.24, 17825.15, 1205000.0 
-99.294182, 19.350201, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 1000.0, 1000.0, 2000.0, 1500.0, 1000.0, 1500.0, 1700.0, 2000.0, 1.0, 1.0, 55.95, 1.00, 1.00, 946816.77, 24251.47, 1357000.0 
-99.265178, 19.3890828, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 800.0, 400.0, 600.0, 600.0, 600.0, 600.0, 3.0, 2.0, 125.05, 1.00, 1.00, 5230883.89, 38100.00, 4764000.0 
-99.300497, 19.354854, 09, 004, 4, 2, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 85.52, 1.00, 1.00, 1255606.57, 17356.41, 1604000.0 
-99.2948571, 19.3675454, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1800.0, 1600.0, 2000, 2000, 2000, 1500.0, 0.0, 2.0, 144.0, 1.00, 1.00, 2163693.07, 15300.00, 2203000.0 
-99.2855097, 19.356293, 09, 004, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 700.0, 700.0, 1400.0, 2000, 2000, 450.0, 1.0, 3.0, 108.33, 1.00, 1.00, 1702294.06, 24000.00, 2600000.0 
