@RELATION avaluosdepartamentos_entidad_09_municipio_015_clase_5
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1678333, 19.4307972, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 133.71, 1.00, 1.00, 3692643.36, 34051.63, 4553000.0 
-99.1676944, 19.4111111, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.92, 0.94, 0.98, 5.0, 5.0, 2.0, 4.0, 1, 5, 1500.0, 800.0, 2000, 1500.0, 500.0, 1800.0, 300.0, 900.0, 950.0, 2.0, 1.0, 123.5, 1.10, 1.00, 2963700.78, 43400.00, 4318000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 2.0, 2.0, 65.22, 1.00, 1.00, 1283493.77, 26937.09, 1757000.0 
-99.178267, 19.407004, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 2, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 3.0, 154.7, 1.20, 1.00, 3363777.05, 27381.15, 4239000.0 
-99.1524991, 19.4347201, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 1000.0, 1500.0, 1000.0, 500.0, 400.0, 400.0, 400.0, 1000.0, 500.0, 0.0, 3.0, 250.2, 1.20, 1.00, 6982772.2, 72722.5, 17195000.0 
-99.177283, 19.418106, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.91, 0.91, 1.0, 4.0, 5.0, 2.0, 5.0, 1, 5, 2000.0, 400.0, 400.0, 500.0, 400.0, 400.0, 400.0, 400.0, 500.0, 2.0, 2.0, 101.0, 1.00, 1.00, 2617826.32, 39158.79, 3955000.0 
-99.169361, 19.434395, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 1, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 0.0, 3.0, 101.03, 1.20, 1.00, 2699078.23, 33736.77, 3228000.0 
-99.1601805, 19.4137, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 2000, 1200.0, 1000.0, 800.0, 800.0, 800.0, 1800.0, 1000.0, 1.0, 2.0, 130.48, 1.00, 1.00, 3825835.12, 36200.00, 4723000.0 
-99.172871, 19.412974, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 86.22, 1.20, 1.00, 2326794.16, 36243.64, 3121000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 2.0, 2.0, 65.39, 1.00, 1.00, 1291114.03, 26272.62, 1718000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 1.0, 2.0, 65.22, 1.00, 1.00, 1278817.71, 26272.62, 1714000.0 
-99.17194, 19.404028, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 4.0, 3, 5, 500.0, 100.0, 100.0, 1100.0, 550.0, 1400.0, 550.0, 1400.0, 400.0, 0.0, 2.0, 61.65, 1.20, 1.00, 1685196.8, 37568.48, 2316000.0 
-99.1694429, 19.4044429, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 1, 716.0, 507.0, 507.0, 883.0, 785.0, 213.0, 785.0, 347.0, 222.0, 1.0, 3.0, 110.41, 1.00, 1.00, 2038675.21, 41440.00, 4575000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 2.0, 2.0, 65.47, 1.00, 1.00, 1241928.73, 28272.94, 1851000.0 
-99.167797, 19.413821, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.79, 0.79, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 510.0, 950.0, 600.0, 450.0, 150.0, 800.0, 150.0, 800.0, 200.0, 1.0, 2.0, 152.94, 1.20, 1.00, 2777063.15, 37592.67, 5749000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 2.0, 2.0, 65.22, 1.00, 1.00, 1296829.22, 26937.09, 1757000.0 
-99.169319, 19.407952, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 100.0, 1.00, 1.00, 2584473.8, 35860.77, 3590000.0 
-99.174304, 19.414682, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.83, 0.83, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 680.0, 1689.0, 1689.0, 1500.0, 161.0, 541.0, 161.0, 249.0, 163.0, 2.0, 2.0, 97.48, 1.20, 1.00, 2805314.24, 36474.83, 3556000.0 
-99.1660752, 19.4090088, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.97, 0.99, 0.98, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000.0, 1200.0, 350.0, 80.0, 100.0, 150.0, 250.0, 750.0, 250.0, 3.0, 2.0, 147.63, 1.00, 1.00, 4594054.87, 37050.00, 5470000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1000.0, 800.0, 720.0, 380.0, 250.0, 620.0, 250.0, 620.0, 600.0, 2.0, 2.0, 66.24, 1.00, 1.00, 1308259.61, 26937.09, 1784000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 2.0, 2.0, 62.97, 1.00, 1.00, 1209542.64, 28680.71, 1806000.0 
-99.1811, 19.410127, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 250.0, 250.0, 250.0, 500.0, 500.0, 1.0, 2.0, 82.61, 1.20, 1.00, 2043723.21, 38013.19, 2940000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 1000.0, 800.0, 100.0, 500.0, 100.0, 500.0, 100.0, 800.0, 50.0, 1.0, 2.0, 65.22, 1.00, 1.00, 1314840.74, 26613.29, 1736000.0 
-99.168964, 19.405352, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 680.0, 1689.0, 1689.0, 1500.0, 161.0, 541.0, 161.0, 249.0, 163.0, 1.0, 1.0, 93.51, 1.20, 1.00, 2482084.03, 33326.89, 3116000.0 
-99.162253, 19.409612, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 274.0, 268.0, 268.0, 229.0, 400.0, 350.0, 400.0, 400.0, 84.0, 2.0, 2.0, 112.41, 1.20, 1.00, 3119784.63, 33411.11, 3756000.0 
-99.152263, 19.434681, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 1000.0, 1500.0, 1000.0, 500.0, 400.0, 400.0, 400.0, 1000.0, 500.0, 2.0, 2.0, 152.73, 1.20, 1.00, 4549845.83, 39745.12, 6070000.0 
-99.169261, 19.407929, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 680.0, 1689.0, 1689.0, 1500.0, 161.0, 541.0, 161.0, 249.0, 163.0, 2.0, 3.0, 191.49, 1.00, 1.00, 6404100.56, 41754.03, 7995000.0 
-99.1633778, 19.4344722, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 56.8, 1.00, 1.00, 1195030.41, 27656.04, 1571000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 1.0, 2.0, 64.95, 1.00, 1.00, 1278817.71, 26114.21, 1696000.0 
-99.1782741, 19.4069981, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 1, 370.0, 595.0, 595.0, 450.0, 340.0, 340.0, 340.0, 640.0, 141.0, 0.0, 3.0, 145.92, 1.20, 1.00, 3080083.81, 25880.00, 3776000.0 
