@RELATION avaluosdepartamentos_entidad_09_municipio_004_clase_6
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2991083, 19.3498333, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 1.0, 5.0, 3, 5, 1500.0, 2000, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 2.0, 2.0, 95.88, 0.80, 1.00, 2010736.2, 21377.56, 2050000.0 
-99.277957, 19.379221, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.95, 0.95, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 2, 1800.0, 500.0, 500.0, 2000, 500.0, 2000, 300.0, 1000.0, 600.0, 6.0, 3.0, 513.18, 1.20, 1.00, 19093666.08, 84034.83, 43125000.0 
-99.2638708, 19.3847708, 09, 004, 4, 3, 1.0, 6.0, 1.0, 0.79, 0.82, 0.98, 6.0, 6.0, 1.0, 4.0, 2, 5, 2000, 2000, 2000, 2000, 1700.0, 500.0, 2000, 2000, 2000, 3.0, 3.0, 438.0, 1.00, 1.00, 9867791.15, 27900.00, 12220000.0 
-99.2817341, 19.3590031, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 5.0, 1, 5, 301.0, 498.0, 2000, 2000, 1800.0, 630.0, 1800.0, 173.0, 490.0, 2.0, 2.0, 134.49, 1.00, 1.00, 2172409.53, 36360.00, 4890000.0 
-99.2571447, 19.3963363, 09, 004, 4, 3, 4.0, 7.0, 1.0, 0.93, 0.95, 0.98, 7.0, 6.0, 1.0, 3.0, 4, 5, 2000, 2000, 2000, 500.0, 1000.0, 500.0, 2000, 2000, 1200.0, 4.0, 4.0, 441.05, 1.00, 1.00, 13521923.66, 33500.00, 14775000.0 
-99.267635, 19.361765, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 3, 1042.0, 702.0, 720.0, 2000.0, 250.0, 732.0, 50.0, 330.0, 1195.0, 1.0, 1.0, 67.43, 1.20, 1.00, 1875458.03, 37864.76, 2553000.0 
-99.266842, 19.345818, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 7.0, 6.0, 1.0, 4.0, 2, 5, 1800.0, 300.0, 300.0, 1600.0, 300.0, 1400.0, 300.0, 1400.0, 1400.0, 4.0, 4.0, 313.0, 1.20, 1.00, 12817937.01, 44668.06, 13981000.0 
-99.275451, 19.355414, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 2, 1500.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 250.0, 500.0, 2.0, 2.0, 112.95, 1.20, 1.00, 3130961.95, 37602.06, 4247000.0 
-99.260653, 19.3540058, 09, 004, 4, 2, 1.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 2.0, 3, 1, 800.0, 600.0, 400.0, 2000, 50.0, 500.0, 400.0, 600.0, 2000, 6.0, 4.0, 462.35, 1.00, 1.00, 12624312.60, 56900.00, 26308000.0 
-99.269819, 19.359401, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 800.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 850.0, 1200.0, 2.0, 2.0, 158.6, 1.20, 1.00, 4013672.01, 35418.5, 5617000.0 
-99.2817341, 19.3590031, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 5.0, 1, 5, 301.0, 498.0, 2000, 2000, 1800.0, 630.0, 1800.0, 173.0, 490.0, 4.0, 2.0, 322.51, 1.00, 1.00, 6924076.57, 31140.00, 10043000.0 
-99.260936, 19.348344, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.93, 0.93, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1200.0, 1200.0, 500.0, 2000, 250.0, 2000, 250.0, 1500.0, 1200.0, 3.0, 3.0, 289.92, 1.20, 1.00, 9478666.85, 38339.78, 11115000.0 
-99.2661939, 19.3470491, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 5.0, 4.0, 523.0, 1.20, 1.00, 15955864.2, 48458.55, 25344000.0 
-99.266505, 19.347008, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 1.0, 2.0, 3, 4, 1300.0, 50.0, 50.0, 1800.0, 50.0, 200.0, 50.0, 200.0, 1800.0, 3.0, 3.0, 334.0, 1.20, 1.00, 10777861.62, 47562, 15886000.0 
-99.266194, 19.347049, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 3.0, 3.0, 334.0, 1.20, 1.00, 10380979.42, 47734.31, 15793000.0 
-99.2698583, 19.3594639, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 800.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 850.0, 1200.0, 2.0, 2.0, 127.48, 1.20, 1.00, 2895791.65, 37658.35, 4801000.0 
-99.266194, 19.347049, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 4.0, 3.0, 383.0, 1.20, 1.00, 11783437.81, 45083.56, 17267000.0 
-99.2773447, 19.3624863, 09, 004, 4, 3, 4.0, 7.0, 1.0, 0.82, 0.9, 0.92, 7.0, 6.0, 1.0, 3.0, 4, 5, 2000, 2000, 2000, 300.0, 500.0, 1000.0, 2000, 2000, 1000.0, 3.0, 3.0, 320.99, 1.00, 1.00, 7092898.26, 27600.00, 8859000.0 
-99.258723, 19.382253, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.85, 0.85, 1.0, 6.0, 6.0, 1.0, 5.0, 2, 5, 1240.0, 1170.0, 50.0, 2000, 1630.0, 2000, 1630.0, 900.0, 1630.0, 2.0, 3.0, 328.0, 1.20, 1.00, 8271036.61, 28329.28, 9292000.0 
-99.2991278, 19.3497917, 09, 004, 4, 4, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 1.0, 5.0, 3, 5, 1500.0, 2000, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 2.0, 3.0, 134.94, 1.20, 1.00, 3410792.16, 27836.63, 3756000.0 
-99.264672, 19.347316, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 50.0, 2000, 50.0, 1700.0, 1500.0, 4.0, 3.0, 351.23, 1.20, 1.00, 12480394.73, 45193.72, 15873000.0 
-99.2707111, 19.3587528, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 800.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 1500.0, 500.0, 2.0, 2.0, 157.51, 1.20, 1.00, 4522662.33, 36212.16, 5704000.0 
-99.256648, 19.388805, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.92, 0.92, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 5, 2000, 2000, 750.0, 2000, 550.0, 550.0, 550.0, 650.0, 750.0, 4.0, 3.0, 391.09, 1.00, 1.00, 7918414.85, 33702.33, 13301000.0 
-99.265976, 19.347106, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 3.0, 3.0, 334.0, 1.20, 1.00, 10500528.95, 46692.16, 15551000.0 
-99.2696728, 19.3595428, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.95, 0.98, 0.98, 6.0, 6.0, 1.0, 3.0, 3, 2, 1000.0, 2000.0, 2000, 1000.0, 600.0, 2000, 100.0, 1000.0, 1500.0, 2.0, 2.0, 127.48, 1.00, 1.00, 3266001.37, 36080.39, 4600000.0 
