@RELATION avaluosdepartamentos_entidad_09_municipio_012_clase_5
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1117961, 19.2999751, 09, 012, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 1, 1000.0, 700.0, 700.0, 500.0, 300.0, 500.0, 10.0, 700.0, 1200.0, 2.0, 3.0, 89.6, 1.00, 1.00, 1547828.1, 29079.16, 2700000.0 
-99.1881861, 19.3010528, 09, 012, 4, 3, 4.0, 5.0, 1.0, 0.79, 0.79, 1.0, 5.0, 5.0, 2.0, 6.0, 2, 5, 2000.0, 100.0, 100.0, 700.0, 300.0, 200.0, 300.0, 550.0, 500.0, 4.0, 3.0, 340.0, 1.00, 1.00, 5461081.4, 22566.31, 7673000.0 
-99.208258, 19.271596, 09, 012, 4, 3, 1.0, 5.0, 1.0, 0.03, 0.97, 1.0, 5.0, 5.0, 2.0, 3.0, 3, 5, 2000, 1400.0, 200.0, 580.0, 2000, 1500.0, 1500.0, 2000, 490.0, 1.0, 2.0, 86.3, 1, 1, 1092187.74, 7174, 1545000.0 
-99.226046, 19.303163, 09, 012, 4, 3, 4.0, 5.0, 1.0, 0.97, 0.97, 1.0, 5.0, 5.0, 2.0, 4.0, 3, 4, 2000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 3.0, 3.0, 266.8, 1.00, 1.00, 6946812.72, 31480.38, 8399000.0 
-99.2039238, 19.3038608, 09, 012, 4, 4, 4.0, 5.0, 1.0, 0.74, 0.8, 0.92, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 500.0, 0.0, 2.0, 170.09, 1.00, 1.00, 3966440.11, 29450.00, 5009000.0 
-99.2242194, 19.3081778, 09, 012, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 4.0, 3, 5, 670.0, 250.0, 250.0, 1800.0, 250.0, 130.0, 250.0, 200.0, 1200.0, 1.0, 2.0, 76.14, 1.00, 1.00, 1112492.37, 21678.23, 1651000.0 
