@RELATION avaluosdepartamentos_entidad_09_municipio_014_clase_5
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.159242, 19.376038, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 3.0, 1, 5, 2000.0, 500.0, 300.0, 350.0, 300.0, 300.0, 300.0, 350.0, 500.0, 1.0, 2.0, 83.18, 1.00, 1.00, 1713343.73, 26501.19, 2200000.0 
-99.164398, 19.398119, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 73.5, 1.00, 1.00, 1859435.97, 35026.59, 2624000.0 
-99.178362, 19.391494, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 65.0, 1.00, 1.00, 1684790.88, 46342.69, 3012000.0 
-99.169627, 19.391123, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 2000.0, 1000.0, 1000.0, 2.0, 2.0, 126.5, 1.00, 1.00, 2992408.09, 32885.84, 4200000.0 
-99.1714667, 19.3629194, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.87, 0.87, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 559.0, 315.0, 1050.0, 1300.0, 180.0, 2000, 275.0, 248.0, 452.0, 2.0, 3.0, 178.87, 1.20, 1.00, 3682508.35, 23859.5, 4268000.0 
-99.178362, 19.391494, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 71.72, 1.00, 1.00, 2950261.07, 48787.78, 3499000.0 
-99.163625, 19.364577, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 1, 750.0, 450.0, 200.0, 150.0, 50.0, 150.0, 5.0, 150.0, 100.0, 2.0, 2.0, 82.67, 1.20, 1.00, 2152372.38, 36839, 3045000.0 
-99.162472, 19.393, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 80.0, 872.0, 380.0, 383.0, 300.0, 350.0, 300.0, 450.0, 270.0, 1.0, 2.0, 95.28, 1.20, 1.00, 1878395.68, 23820.63, 2270000.0 
-99.175015, 19.363024, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 380.0, 514.0, 514.0, 790.0, 140.0, 140.0, 140.0, 790.0, 173.0, 2.0, 2.0, 71.83, 1.00, 1.00, 1332141.33, 33857.77, 2432000.0 
-99.1526551, 19.3690781, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 2, 5, 1800.0, 500.0, 500.0, 500.0, 300.0, 500.0, 10.0, 800.0, 300.0, 1.0, 2.0, 63.94, 1.00, 1.00, 1371184.81, 28677.01, 1834000.0 
-99.16349, 19.364798, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 1, 2000.0, 1500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 2.0, 3.0, 100.7, 1.20, 1.00, 2071964.92, 36000, 3625000.0 
-99.169627, 19.391123, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 2000.0, 1000.0, 1000.0, 2.0, 2.0, 126.5, 1.00, 1.00, 2992408.09, 32885.84, 4200000.0 
-99.1665444, 19.3966778, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 350.0, 1850.0, 377.0, 2000.0, 300.0, 2000.0, 300.0, 750.0, 967.0, 1.0, 3.0, 134.0, 1.00, 1.00, 2231125.23, 20428.28, 2737000.0 
-99.1830086, 19.3815926, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 3.0, 1, 5, 2000.0, 2000, 850.0, 2000.0, 850.0, 500.0, 850.0, 2000.0, 2000.0, 1.0, 2.0, 79.92, 1.00, 1.00, 2211106.17, 34375.33, 2749000.0 
-99.1691389, 19.3986111, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 600.0, 2000.0, 300.0, 2000.0, 250.0, 2000.0, 300.0, 650.0, 578.0, 2.0, 2.0, 122.44, 1.00, 1.00, 2673583.68, 27767, 3400000.0 
-99.1895611, 19.3835167, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 5.0, 1, 4, 1200.0, 400.0, 400.0, 1200.0, 400.0, 400.0, 400.0, 150.0, 1600.0, 1.0, 2.0, 67.93, 1.00, 1.00, 1602387.43, 25505.38, 1730000.0 
-99.1895611, 19.3835167, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 5.0, 1, 4, 1200.0, 400.0, 400.0, 1200.0, 400.0, 400.0, 400.0, 150.0, 1600.0, 1.0, 2.0, 67.93, 1.00, 1.00, 1602387.43, 25505.38, 1730000.0 
-99.147145, 19.381289, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 2000.0, 1000.0, 1000.0, 700.0, 250.0, 250.0, 250.0, 700.0, 700.0, 2.0, 3.0, 110.27, 1.00, 1.00, 2842022.19, 28450.36, 3140000.0 
-99.178362, 19.391494, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 65.0, 1.00, 1.00, 1637653.53, 46178.91, 2652000.0 
-99.1602388, 19.3977722, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.98, 0.98, 5.0, 5.0, 2.0, 5.0, 1, 5, 2000, 2000, 2000, 1200.0, 1000.0, 1000.0, 2000, 2000, 800.0, 1.0, 2.0, 103.27, 1.00, 1.00, 2468761.44, 30700.00, 3170000.0 
-99.169367, 19.392743, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 380.0, 872.0, 950.0, 383.0, 820.0, 881.0, 450.0, 550.0, 347.0, 2.0, 3.0, 97.68, 1.00, 1.00, 3099696.87, 37117.11, 3971000.0 
-99.189813, 19.378113, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 5, 330.0, 1033.0, 690.0, 381.0, 1194.0, 690.0, 400.0, 381.0, 262.0, 2.0, 2.0, 74.89, 1.00, 1.00, 1876571.11, 32322.36, 2421000.0 
-99.159242, 19.376038, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 3.0, 1, 5, 2000.0, 500.0, 300.0, 350.0, 300.0, 300.0, 300.0, 350.0, 500.0, 1.0, 2.0, 83.18, 1.00, 1.00, 1713343.73, 26501.19, 2200000.0 
-99.172721, 19.397375, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 4.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 2000.0, 1000.0, 300.0, 300.0, 300.0, 300.0, 500.0, 400.0, 2.0, 3.0, 149.6, 1.00, 1.00, 3807965.26, 30648.03, 4585000.0 
-99.1624972, 19.3948389, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 107.63, 1.00, 1.00, 2221571.14, 24293.36, 2615000.0 
-99.166795, 19.384936, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.77, 0.77, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 1, 1000.0, 650.0, 650.0, 350.0, 650.0, 250.0, 250.0, 350.0, 500.0, 0.0, 2.0, 123.0, 1.00, 1.00, 1905211.49, 20764.63, 2550000.0 
-99.1847111, 19.3641166, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.95, 0.92, 5.0, 5.0, 2.0, 4.0, 2, 2, 2000, 2000, 2000, 600.0, 200.0, 2000.0, 2000, 2000, 200.0, 2.0, 2.0, 118.95, 1.00, 1.00, 3748320.61, 49000.00, 5829000.0 
-99.169627, 19.391123, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 2000.0, 1000.0, 1000.0, 2.0, 2.0, 171.76, 1.00, 1.00, 5060710.99, 36266.61, 6229000.0 
-99.189813, 19.378113, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 5, 330.0, 1033.0, 690.0, 381.0, 1194.0, 690.0, 400.0, 381.0, 262.0, 2.0, 2.0, 74.89, 1.00, 1.00, 2103293.95, 32948.65, 2468000.0 
-99.1644389, 19.3634889, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 1500.0, 800.0, 800.0, 1240.0, 100.0, 510.0, 100.0, 510.0, 1020.0, 2.0, 2.0, 98.12, 1.00, 1.00, 2813395.27, 39589, 3884000.0 
-99.1895611, 19.3835167, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 5.0, 1, 4, 1200.0, 400.0, 400.0, 1200.0, 400.0, 400.0, 400.0, 150.0, 1600.0, 1.0, 2.0, 67.93, 1.00, 1.00, 1602387.43, 25500.28, 1730000.0 
-99.1773917, 19.3872028, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 1500.0, 200.0, 400.0, 1600.0, 100.0, 100.0, 100.0, 500.0, 50.0, 1.0, 2.0, 65.05, 1.00, 1.00, 1664183.35, 44541.61, 2897000.0 
-99.165631, 19.390976, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 232.0, 872.0, 950.0, 500.0, 30.0, 800.0, 30.0, 91.0, 200.0, 2.0, 3.0, 118.61, 1.00, 1.00, 2924649.02, 29907.11, 3547000.0 
-99.163625, 19.364577, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 1, 750.0, 450.0, 200.0, 150.0, 50.0, 150.0, 5.0, 150.0, 100.0, 2.0, 2.0, 102.96, 1.20, 1.00, 3250415.44, 36107, 3718000.0 
-99.1481139, 19.3871806, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 73.6, 1.00, 1.00, 1885422.36, 34516.05, 2540000.0 
-99.18085, 19.3766583, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 500.0, 1200.0, 1000.0, 700.0, 100.0, 200.0, 100.0, 550.0, 100.0, 2.0, 2.0, 124.59, 1.00, 1.00, 3131768.22, 34265.49, 4269000.0 
-99.159222, 19.390522, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.97, 0.97, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 2000.0, 500.0, 500.0, 600.0, 500.0, 500.0, 500.0, 670.0, 600.0, 1.0, 2.0, 66.05, 1.20, 1.00, 1942805.05, 32203.66, 2130000.0 
-99.1895611, 19.3835167, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 5.0, 1, 4, 1200.0, 400.0, 400.0, 1200.0, 400.0, 400.0, 400.0, 150.0, 1600.0, 1.0, 2.0, 67.93, 1.00, 1.00, 1602387.43, 25505.38, 1730000.0 
-99.179105, 19.368958, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 2.0, 4.0, 1, 1, 750.0, 520.0, 500.0, 540.0, 500.0, 215.0, 610.0, 200.0, 312.0, 1.0, 1.0, 74.3, 1.20, 1.00, 1197959.8, 26031.84, 1934000.0 
-99.1655139, 19.4004111, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 1700.0, 1000.0, 1000.0, 500.0, 950.0, 950.0, 950.0, 1050.0, 500.0, 1.0, 2.0, 105.48, 1.00, 1.00, 1645747.22, 21196.95, 2236000.0 
-99.178362, 19.391494, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 63.0, 1.00, 1.00, 2035381.27, 46178.91, 2559000.0 
-99.163703, 19.364432, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 1, 750.0, 450.0, 200.0, 150.0, 50.0, 150.0, 5.0, 150.0, 100.0, 2.0, 3.0, 88.04, 1.20, 1.00, 2335519.28, 36839, 3243000.0 
-99.166056, 19.392094, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 380.0, 872.0, 872.0, 383.0, 872.0, 881.0, 872.0, 211.0, 347.0, 2.0, 3.0, 116.26, 1.00, 1.00, 2699731.68, 31651.8, 3705000.0 
-99.178362, 19.391494, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 71.72, 1.00, 1.00, 2950261.07, 48787.78, 3499000.0 
-99.1757611, 19.3788083, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 500.0, 2000.0, 500.0, 800.0, 2000.0, 1.0, 3.0, 124.67, 1.00, 1.00, 2509121.22, 22697, 2830000.0 
-99.172917, 19.395475, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.93, 0.93, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 2000, 2000, 2000, 2000, 485.0, 2000, 485.0, 400.0, 690.0, 2.0, 2.0, 105.19, 1.00, 1.00, 1258899.49, 36637.6, 3850000.0 
