@RELATION avaluosdepartamentos_entidad_09_municipio_010_clase_5
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.204971, 19.341848, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 3.0, 3, 3, 345.0, 920.0, 920.0, 1350.0, 560.0, 235.0, 560.0, 30.0, 780.0, 1.0, 2.0, 62.2, 1.00, 1.00, 1754594.76, 36797.82, 2289000.0 
-99.224233, 19.338885, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 1, 4, 1000.0, 2000.0, 200.0, 500.0, 200.0, 1000.0, 200.0, 700.0, 1000.0, 2.0, 3.0, 107.56, 1.20, 1.00, 2664752.2, 30359.72, 3175000.0 
-99.2688583, 19.3726611, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 1000.0, 1000.0, 1500.0, 2000.0, 1200.0, 1200.0, 1200.0, 2000.0, 1000.0, 2.0, 2.0, 87.61, 1.00, 1.00, 2085196.99, 35800.00, 3136000.0 
-99.255996, 19.363574, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 2000.0, 500.0, 1200.0, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 200.0, 2.0, 3.0, 216.0, 1.20, 1.00, 5459854.8, 33494.53, 7035000.0 
-99.2661055, 19.3703666, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.98, 0.92, 5.0, 5.0, 2.0, 4.0, 2, 1, 2000, 2000, 2000, 1500.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 2.0, 71.03, 1.10, 1.00, 1577151.90, 30400.00, 2159000.0 
-99.1957417, 19.3591917, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1200.0, 550.0, 550.0, 2000, 550.0, 2000, 550.0, 1600.0, 200.0, 2.0, 3.0, 111.48, 1.00, 1.00, 3062505.24, 45783, 5104000.0 
-99.221465, 19.342516, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 2000.0, 1200.0, 1200.0, 1800.0, 1200.0, 500.0, 1200.0, 800.0, 500.0, 2.0, 2.0, 110.19, 1.20, 1.00, 2542175.32, 27703.49, 3052000.0 
-99.2528941, 19.3662941, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.87, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1600.0, 1500.0, 1000.0, 1500.0, 3.0, 3.0, 314.19, 1.00, 1.00, 6300714.06, 33927.44, 10660000.0 
-99.2528941, 19.3662941, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.87, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1600.0, 1500.0, 1000.0, 1500.0, 3.0, 3.0, 280.95, 1.00, 1.00, 4267400.14, 32551, 9145000.0 
-99.19551, 19.35915, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 1800.0, 1500.0, 1500.0, 1000.0, 1200.0, 1500.0, 1000.0, 500.0, 1000.0, 2.0, 3.0, 126.87, 1.20, 1.00, 4128207.33, 41801.56, 5303000.0 
-99.255996, 19.363574, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 2000.0, 500.0, 1200.0, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 200.0, 2.0, 3.0, 216.0, 1.00, 1.00, 5796487.98, 33494.53, 7035000.0 
-99.195051, 19.359569, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2.0, 3.0, 115.15, 1.00, 1.00, 2905961.81, 40339.33, 4645000.0 
-99.2554472, 19.3784472, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 3.0, 3, 5, 1000.0, 800.0, 600.0, 1500.0, 600.0, 1500.0, 600.0, 200.0, 1500.0, 2.0, 2.0, 97.0, 1.20, 1.00, 2556911.01, 33300.00, 3230000.0 
-99.1958472, 19.3588556, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 2000.0, 550.0, 530.0, 1700.0, 217.0, 200.0, 300.0, 930.0, 1300.0, 2.0, 3.0, 138.06, 1.00, 1.00, 3285242.52, 39618.08, 5470000.0 
-99.1999169, 19.3362752, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 3.0, 3, 1, 2000, 2000, 2000, 100.0, 300.0, 1000.0, 2000, 2000, 400.0, 2.0, 3.0, 161.46, 1.00, 1.00, 4219309.27, 41100.00, 6636000.0 
-99.1999169, 19.3362752, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 3.0, 3, 1, 2000, 2000, 2000, 50.0, 400.0, 1000.0, 2000, 2000, 400.0, 2.0, 3.0, 140.42, 1.00, 1.00, 3640998.45, 39000.00, 5476000.0 
-99.1949389, 19.3381083, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 2.0, 3.0, 3, 5, 345.0, 920.0, 920.0, 1350.0, 560.0, 235.0, 560.0, 30.0, 780.0, 1.0, 4.0, 92.61, 1.20, 1.00, 1598359.14, 20370.44, 1887000.0 
-99.225336, 19.387991, 09, 010, 4, 4, 4.0, 5.0, 1.0, 0.79, 0.79, 1.0, 6.0, 5.0, 2.0, 3.0, 2, 5, 2000, 2000, 78.0, 2000, 1160.0, 2000, 2000, 250.0, 980.0, 2.0, 2.0, 84.68, 0.80, 1.00, 1635693.81, 22205.98, 1880000.0 
-99.2242331, 19.3388851, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 1, 4, 1000.0, 2000.0, 200.0, 500.0, 200.0, 1000.0, 200.0, 700.0, 1000.0, 2.0, 2.0, 105.35, 1.20, 1.00, 2921556.4, 31520.08, 3319000.0 
-99.256086, 19.347105, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 3, 5, 1300.0, 1500.0, 800.0, 2000, 800.0, 2000, 800.0, 1000.0, 1000.0, 2.0, 2.0, 139.28, 1.20, 1.00, 4261795.87, 41453.83, 5774000.0 
-99.2202708, 19.3673757, 09, 010, 4, 3, 3.0, 5.0, 1.0, 0.79, 0.79, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 2000, 2000, 2000, 800.0, 2000, 600.0, 2000, 1500.0, 600.0, 1.0, 1.0, 54.03, 1.00, 1.00, 481510.87, 15467.93, 840000.0 
