@RELATION avaluosdepartamentos_entidad_09_municipio_010_clase_6
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 2.0, 87.61, 1.00, 1.00, 1443989.06, 35770.00, 3134000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 126.62, 1.00, 1.00, 2071832.36, 31570.00, 3997000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 3.0, 3.0, 126.62, 1.20, 1.00, 2096526.72, 36110.00, 4572000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 114.13, 1.00, 1.00, 1838567.19, 32430.00, 3701000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 114.13, 1.00, 1.00, 1884067.19, 32720.00, 3734000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 131.3, 1.00, 1.00, 2058635.73, 31940.00, 4194000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 2.0, 87.61, 1.00, 1.00, 1443989.06, 36110.00, 3164000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 2.0, 105.89, 1.00, 1.00, 1722605.17, 33040.00, 3499000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 126.62, 1.20, 1.00, 2096526.72, 36110.00, 4572000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 2.0, 87.61, 1.00, 1.00, 1443989.06, 36110.00, 3164000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 131.3, 1.00, 1.00, 2089523.73, 48670.00, 6390000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 2.0, 87.61, 1.00, 1.00, 1443989.06, 36110.00, 3164000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 126.62, 1.00, 1.00, 2026332.36, 31660.00, 4009000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 146.01, 1.00, 1.00, 2392261.63, 30390.00, 4437000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 114.13, 1.00, 1.00, 1838567.19, 32770.00, 3740000.0 
-99.252504, 19.373276, 09, 010, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 7.0, 6.0, 1.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 3.0, 190.88, 1.20, 1.00, 5867384.66, 39858.68, 7608000.0 
-99.25274, 19.373212, 09, 010, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 7.0, 6.0, 1.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 1.0, 63.01, 1.20, 1.00, 1627978.92, 35505.31, 2237000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 146.01, 1.00, 1.00, 2346761.63, 30420.00, 4442000.0 
-99.2690931, 19.3729881, 09, 010, 4, 3, 3.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 1, 1, 600.0, 1200.0, 735.0, 1000.0, 735.0, 2000, 735.0, 1060.0, 900.0, 2.0, 3.0, 131.3, 1.00, 1.00, 2058635.73, 31600.00, 4149000.0 
