@RELATION avaluosdepartamentos_entidad_09_municipio_003_clase_4
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.123154, 19.346491, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 5.0, 200.0, 800.0, 1.0, 3.0, 100.17, 1.20, 1.00, 1626981.27, 20850, 2089000.0 
-99.1228278, 19.3430917, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 700.0, 1650.0, 1650.0, 700.0, 50.0, 300.0, 50.0, 350.0, 1500.0, 1.0, 2.0, 53.8, 1.20, 1.00, 819611.53, 17187.74, 925000.0 
-99.1303371, 19.3397941, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.6, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1500.0, 1500.0, 500.0, 500.0, 1200.0, 500.0, 1000.0, 800.0, 1.0, 3.0, 84.0, 1.20, 1.00, 1048173.80, 12708.06, 1067000.0 
-99.123535, 19.313851, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 50.0, 200.0, 800.0, 1.0, 3.0, 86.43, 0.80, 1.00, 1050096.99, 14740, 1274000.0 
-99.1768513, 19.3443541, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 500.0, 200.0, 1500.0, 2000, 2000, 700.0, 1.0, 3.0, 138.79, 1.00, 1.00, 2002620.30, 20500.00, 2845000.0 
-99.104005, 19.321349, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 1200.0, 900.0, 1000.0, 1500.0, 1.0, 2.0, 71.13, 1.20, 1.00, 777655.46, 14078.55, 1001000.0 
-99.1250833, 19.30775, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1000.0, 500.0, 200.0, 50.0, 300.0, 500.0, 1500.0, 850.0, 1.0, 2.0, 67.99, 1.10, 1.00, 996957.76, 20900.00, 1421000.0 
-99.10621, 19.314996, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 620.0, 620.0, 250.0, 112.0, 1150.0, 112.0, 1000.0, 1500.0, 0.0, 3.0, 62.07, 1.20, 1.00, 669502.32, 14064.84, 873000.0 
-99.109247, 19.304504, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 925324.12, 24017.95, 1561000.0 
-99.1534806, 19.3323528, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 450.0, 300.0, 300.0, 550.0, 600.0, 500.0, 600.0, 300.0, 250.0, 1.0, 3.0, 87.38, 1.00, 1.00, 2189326.65, 26545.74, 2320000.0 
-99.146475, 19.329175, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 750.0, 510.0, 270.0, 510.0, 800.0, 260.0, 1.0, 3.0, 68.9, 1.00, 1.00, 1136967.11, 20089.75, 1384000.0 
-99.155529, 19.354237, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 530.0, 435.0, 435.0, 575.0, 440.0, 440.0, 440.0, 540.0, 720.0, 0.0, 2.0, 91.2, 1.00, 1.00, 1534376.29, 22191.73, 2025000.0 
-99.112148, 19.307121, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1200.0, 1200.0, 1000.0, 700.0, 1000.0, 700.0, 50.0, 700.0, 1300.0, 1.0, 2.0, 51.9, 1.20, 1.00, 604558.5, 13284.41, 689000.0 
-99.1220761, 19.3173791, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 1800.0, 300.0, 950.0, 200.0, 800.0, 200.0, 300.0, 960.0, 1.0, 3.0, 99.22, 1.20, 1.00, 1049360.79, 13952.99, 1357000.0 
-99.832878, 19.1853975, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 3.0, 136.65, 1.00, 1.00, 2677187.87, 27000.00, 3690000.0 
-99.1209611, 19.3155444, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 95.43, 1.00, 1.00, 1015469, 12285.25, 1172000.0 
-99.120384, 19.321729, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 492.0, 1580.0, 1580.0, 460.0, 300.0, 800.0, 300.0, 600.0, 420.0, 0.0, 3.0, 73.88, 1.00, 1.00, 809808.48, 13433.8, 992000.0 
-99.1686083, 19.3100278, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 100.0, 1000.0, 1500.0, 300.0, 300.0, 50.0, 433.0, 65.0, 0.0, 3.0, 62.37, 1.00, 1.00, 703920.13, 18180.53, 1123000.0 
-99.1083248, 19.301489, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 400.0, 800.0, 600.0, 500.0, 20.0, 500.0, 600.0, 1.0, 2.0, 65.0, 1.00, 1.00, 1329250.27, 24800.00, 1612000.0 
-99.1361361, 19.3145361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 2.0, 4.0, 112.0, 1.00, 1.00, 2108802.25, 19942.39, 2230000.0 
-99.123927, 19.346817, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.86, 1.00, 1.00, 864232.5, 20318.45, 1135000.0 
-99.183302, 19.305269, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 186.0, 961.0, 1400.0, 720.0, 1200.0, 402.0, 1200.0, 402.0, 1200.0, 2.0, 2.0, 75.76, 1.00, 1.00, 1709572.49, 31422.96, 2379000.0 
-99.132778, 19.326111, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 380.0, 2000, 350.0, 2000, 350.0, 520.0, 550.0, 1.0, 2.0, 75.0, 1.00, 1.00, 0, 15184.4, 1140000.0 
-99.1767722, 19.3057806, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 1000.0, 1000.0, 300.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 300.0, 0.0, 2.0, 49.08, 1.20, 1.00, 627392.06, 16045.59, 788000.0 
-99.1227226, 19.3469528, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.84, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 86.15, 1.00, 1.00, 1749473.30, 21001.00, 1809000.0 
-99.1429722, 19.3411388, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1000.0, 500.0, 200.0, 50.0, 300.0, 500.0, 1500.0, 850.0, 0.0, 2.0, 77.41, 1.10, 1.00, 1000182.08, 19600.00, 1364000.0 
-99.1685694, 19.3099972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 62.37, 1.20, 1.00, 987802.05, 17595.87, 1100000.0 
-99.1076972, 19.3269194, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 1200.0, 800.0, 500.0, 800.0, 1000.0, 200.0, 1000.0, 500.0, 1.0, 2.0, 44.98, 1.00, 1.00, 889326.03, 21181.31, 953000.0 
-99.114459, 19.322186, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 3, 550.0, 150.0, 150.0, 800.0, 150.0, 150.0, 150.0, 900.0, 900.0, 0.0, 2.0, 52.84, 1.20, 1.00, 637162.53, 14789.02, 781000.0 
-99.1688139, 19.3066111, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 850.0, 150.0, 1000.0, 400.0, 1300.0, 150.0, 400.0, 320.0, 0.0, 3.0, 62.37, 1.00, 1.00, 744556.17, 17096.91, 1066000.0 
-99.140856, 19.314788, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000, 1200.0, 500.0, 700.0, 800.0, 800.0, 500.0, 500.0, 500.0, 2.0, 3.0, 107.22, 1.20, 1.00, 2609167.44, 32206.38, 3453000.0 
-99.1670461, 19.3074981, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1440.0, 600.0, 600.0, 780.0, 200.0, 600.0, 200.0, 200.0, 380.0, 1.0, 2.0, 51.03, 1.20, 1.00, 1167307.59, 22545.78, 1167000.0 
-99.108366, 19.300216, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1500.0, 1000.0, 1000.0, 246.0, 172.0, 745.0, 172.0, 745.0, 630.0, 2.0, 2.0, 80.56, 1.00, 1.00, 1515381.24, 25500, 2054000.0 
-99.1697234, 19.307251, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 6.0, 3, 1, 800.0, 800.0, 800.0, 800.0, 300.0, 300.0, 300.0, 300.0, 200.0, 0.0, 3.0, 79.23, 1.20, 1.00, 606541.69, 18397.12, 1458000.0 
-99.109245, 19.304385, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 925324.12, 24017.95, 1561000.0 
-99.8328777, 19.1853972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 3.0, 99.99, 1.00, 1.00, 2274477.82, 29780.00, 2978000.0 
-99.103671, 19.311045, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1160.0, 654.0, 654.0, 470.0, 475.0, 500.0, 100.0, 700.0, 600.0, 0.0, 2.0, 51.9, 1.00, 1.00, 716819.51, 14035.2, 728000.0 
-99.1240778, 19.3468222, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.8, 1.00, 1.00, 893021.87, 20859.97, 1164000.0 
-99.1807333, 19.3368056, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 5, 400.0, 740.0, 100.0, 2000, 200.0, 650.0, 200.0, 650.0, 350.0, 1.0, 3.0, 94.71, 1.20, 1.00, 1683692.95, 20982.84, 1987000.0 
-99.102521, 19.316777, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 620.0, 620.0, 350.0, 112.0, 1150.0, 112.0, 1000.0, 650.0, 0.0, 3.0, 58.02, 1.00, 1.00, 648657.21, 13305.17, 772000.0 
-99.14216, 19.340878, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 540.0, 1425.0, 1425.0, 800.0, 1425.0, 1425.0, 1425.0, 1785.0, 255.0, 0.0, 2.0, 70.0, 1.20, 1.00, 848047.85, 18000, 1110000.0 
-99.18737, 19.338285, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 95.78, 1.20, 1.00, 1614903.53, 20364.16, 1950000.0 
-99.1232306, 19.3564139, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1200.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 800.0, 500.0, 1.0, 3.0, 76.3, 1.00, 1.00, 907985.83, 14685.4, 1120000.0 
-99.1423806, 19.3200583, 09, 003, 4, 2, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 72.4, 1.00, 1.00, 1229781.81, 21929.78, 1588000.0 
-99.174921, 19.30549, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 615.0, 1300.0, 140.0, 2000, 180.0, 570.0, 180.0, 330.0, 120.0, 1.0, 2.0, 64.89, 1.20, 1.00, 817874.26, 21709.95, 1409000.0 
-99.1836971, 19.3386461, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 480.0, 1550.0, 350.0, 885.0, 355.0, 620.0, 310.0, 70.0, 360.0, 1.0, 3.0, 76.74, 1.00, 1.00, 1220243.85, 18915.59, 1350000.0 
-99.104424, 19.320522, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 400.0, 200.0, 150.0, 150.0, 700.0, 100.0, 700.0, 700.0, 0.0, 2.0, 51.9, 1.00, 1.00, 520917.59, 13710.59, 712000.0 
-99.176419, 19.305752, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1350.0, 575.0, 680.0, 600.0, 680.0, 2000.0, 400.0, 1080.0, 920.0, 1.0, 2.0, 49.8, 1.20, 1.00, 724230.15, 21511.93, 1028000.0 
-99.113986, 19.316256, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 50.0, 200.0, 800.0, 1.0, 3.0, 84.64, 0.80, 1.00, 1038884.01, 15860, 1342000.0 
-99.1366811, 19.3066751, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 1, 562.0, 949.0, 949.0, 500.0, 823.0, 1480.0, 823.0, 1160.0, 1910.0, 1.0, 2.0, 61.56, 1.20, 1.00, 1302910.67, 19433.04, 1172000.0 
-99.165678, 19.308311, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 2000, 200.0, 400.0, 650.0, 800.0, 350.0, 1900.0, 380.0, 1.0, 2.0, 63.0, 1.00, 1.00, 1210849.11, 24228.57, 1526000.0 
-99.109054, 19.304346, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.88, 1.00, 1.00, 931535.04, 24017.95, 1582000.0 
-99.105126, 19.299918, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1900.0, 800.0, 800.0, 500.0, 300.0, 200.0, 300.0, 200.0, 300.0, 1.0, 2.0, 60.9, 1.20, 1.00, 1090122.64, 20841.97, 1269000.0 
-99.145604, 19.332362, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 950.0, 546.0, 680.0, 505.0, 221.0, 490.0, 221.0, 750.0, 587.0, 2.0, 2.0, 82.05, 1.20, 1.00, 1327802.12, 28517.2, 2340000.0 
-99.1013121, 19.3165711, 09, 003, 4, 4, 3.0, 4.0, 1.0, 0.66, 0.6, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 300.0, 500.0, 300.0, 1200.0, 300.0, 1000.0, 500.0, 1.0, 2.0, 51.9, 1.00, 1.00, 432393.55, 11358.54, 590000.0 
-99.1099417, 19.3091528, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 950.0, 350.0, 350.0, 120.0, 300.0, 300.0, 100.0, 1250.0, 650.0, 0.0, 2.0, 51.9, 1.00, 1.00, 401478, 14899.48, 773000.0 
-99.1463556, 19.3296944, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 950.0, 680.0, 680.0, 900.0, 550.0, 750.0, 250.0, 750.0, 550.0, 0.0, 2.0, 78.66, 1.00, 1.00, 789395.7, 15867.9, 1248000.0 
-99.14996, 19.34606, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.57, 1.0, 0.57, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 0.0, 2.0, 70.0, 1.20, 1.00, 733389.52, 18753.00, 1312700.0 
-99.1240778, 19.3468222, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.8, 1.00, 1.00, 893021.87, 20859.97, 1164000.0 
-99.102245, 19.320514, 09, 003, 4, 3, 1.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 210.0, 210.0, 650.0, 600.0, 600.0, 600.0, 460.0, 2000, 1.0, 2.0, 59.2, 1.20, 1.00, 920794.67, 19338.02, 1143000.0 
-99.144692, 19.349381, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1120.0, 750.0, 750.0, 1750.0, 455.0, 1820.0, 335.0, 790.0, 320.0, 0.0, 3.0, 104.17, 1.00, 1.00, 1449845.95, 20942.58, 2182000.0 
-99.1448281, 19.3258891, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 749.0, 2000, 415.0, 340.0, 1600.0, 340.0, 794.0, 413.0, 0.0, 2.0, 49.26, 1.00, 1.00, 562070.88, 14530.00, 716000.0 
-99.1099821, 19.3059551, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 2, 750.0, 1500.0, 1300.0, 1100.0, 100.0, 1000.0, 100.0, 900.0, 1000.0, 1.0, 2.0, 51.9, 1.20, 1.00, 963799.60, 17032.13, 884000.0 
-99.109055, 19.304398, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 925324.12, 24017.95, 1561000.0 
-99.1145417, 19.3258861, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 690.0, 830.0, 15.0, 440.0, 300.0, 300.0, 300.0, 858.0, 998.0, 0.0, 3.0, 62.01, 0.80, 1.00, 401212.43, 12643.79, 784000.0 
-99.151621, 19.333593, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.0, 3.0, 87.0, 1.20, 1.00, 1580450.03, 19268.88, 1676000.0 
-99.1211361, 19.3375031, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 260.0, 290.0, 500.0, 2000, 500.0, 2500.0, 305.0, 2.0, 2.0, 60.48, 1.00, 1.00, 0, 17893.45, 1200000.0 
-99.1726139, 19.3432556, 09, 003, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 900.0, 350.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 220.0, 1.0, 2.0, 59.5, 1.00, 1.00, 845956.27, 17810.91, 1060000.0 
-99.146464, 19.347626, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 500.0, 500.0, 750.0, 500.0, 500.0, 40.0, 550.0, 100.0, 1.0, 3.0, 77.91, 1.00, 1.00, 1305689.73, 23135.59, 1803000.0 
-99.167702, 19.30961, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 62.37, 1.00, 1.00, 629126.53, 17392.31, 1085000.0 
-99.1268555, 19.3075361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.8, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 500.0, 800.0, 500.0, 2000, 2000, 1800.0, 1.0, 3.0, 85.4, 1.00, 1.00, 1102675.45, 18000.00, 1537000.0 
-99.15181, 19.33961, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1500.0, 500.0, 1500.0, 1000.0, 1000.0, 1000.0, 200.0, 1.0, 2.0, 70.3, 1.20, 1.00, 727570.8, 22799.74, 1603000.0 
-99.1750055, 19.3086, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 700.0, 2000, 2000, 2000, 400.0, 1.0, 2.0, 49.0, 1.00, 1.00, 652281.29, 21400.00, 1049000.0 
-99.174347, 19.308537, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 945.0, 1580.0, 645.0, 940.0, 645.0, 1920.0, 155.0, 615.0, 565.0, 1.0, 3.0, 80.26, 1.20, 1.00, 1222559.84, 21340.35, 1593000.0 
-99.169359, 19.308881, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 3, 1500.0, 1000.0, 500.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 3.0, 93.46, 0.80, 0.80, 738119.45, 19253.34, 1694000.0 
-99.1361361, 19.3145361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 2.0, 4.0, 112.0, 1.00, 1.00, 2108802.25, 19942.39, 2230000.0 
-99.1306777, 19.3267222, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 200.0, 1000.0, 500.0, 1500.0, 300.0, 1.0, 3.0, 130.94, 1.00, 1.00, 2344130.71, 19300.00, 2527000.0 
-99.139644, 19.325455, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1900.0, 2000, 2000, 1600.0, 850.0, 1800.0, 700.0, 1200.0, 900.0, 2.0, 2.0, 88.41, 1.20, 1.00, 1776339.95, 31775.67, 2809000.0 
-99.122001, 19.320192, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 1000.0, 500.0, 1000.0, 200.0, 500.0, 200.0, 1000.0, 500.0, 0.0, 3.0, 73.88, 1.00, 1.00, 603511.06, 15428.57, 1140000.0 
-99.167202, 19.304276, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 80.64, 1.00, 1.00, 826418.85, 16719.48, 1348000.0 
-99.121833, 19.315167, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 97.02, 1.00, 1.00, 1322668.43, 14184.99, 1376000.0 
-99.179866, 19.338317, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 800.0, 800.0, 500.0, 600.0, 600.0, 800.0, 800.0, 600.0, 1.0, 3.0, 77.5, 1.00, 1.00, 0, 14197.53, 1100000.0 
-99.1217917, 19.3126333, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 5, 900.0, 300.0, 300.0, 900.0, 100.0, 300.0, 100.0, 500.0, 1300.0, 1.0, 3.0, 89.9, 1.00, 1.17, 789491.86, 14220.00, 1278000.0 
-99.173627, 19.304638, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 500.0, 500.0, 600.0, 800.0, 800.0, 800.0, 200.0, 800.0, 1.0, 2.0, 64.0, 1.00, 1.00, 795380.58, 21475.99, 1374000.0 
-99.1179175, 19.3203615, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1874.0, 627.0, 776.0, 728.0, 1077.0, 2000, 795.0, 776.0, 657.0, 0.0, 3.0, 76.22, 1.20, 1.00, 741627.68, 11490.00, 876000.0 
-99.1059556, 19.3123111, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 600.0, 600.0, 1200.0, 600.0, 1700.0, 600.0, 1200.0, 700.0, 0.0, 2.0, 51.9, 1.20, 1.00, 674774.14, 15385, 799000.0 
-99.1218661, 19.3150971, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 600.0, 300.0, 600.0, 400.0, 300.0, 400.0, 200.0, 300.0, 1.0, 3.0, 102.72, 1.00, 1.00, 1126988.35, 11963.21, 1229000.0 
-99.153314, 19.332422, 09, 003, 4, 2, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1900.0, 600.0, 500.0, 500.0, 200.0, 400.0, 200.0, 200.0, 300.0, 2.0, 3.0, 94.07, 1.00, 0.60, 1728177.53, 23823.18, 2241000.0 
-99.1417444, 19.3199194, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 400.0, 400.0, 400.0, 600.0, 200.0, 200.0, 200.0, 100.0, 400.0, 1.0, 3.0, 83.29, 1.00, 1.00, 1080906.66, 14391.62, 1199000.0 
-99.1211361, 19.3375031, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 260.0, 290.0, 500.0, 2000, 500.0, 2500.0, 305.0, 1.0, 2.0, 61.73, 1.00, 1.00, 0, 17328.72, 1070000.0 
-99.1052021, 19.3184031, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 4, 1500.0, 1300.0, 524.0, 900.0, 308.0, 1100.0, 308.0, 479.0, 50.0, 1.0, 2.0, 60.83, 1.00, 1.00, 884880.43, 15006.90, 913000.0 
-99.179668, 19.336181, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 400.0, 740.0, 40.0, 2000, 200.0, 650.0, 200.0, 400.0, 345.0, 1.0, 2.0, 94.71, 1.20, 1.00, 1054110.84, 20837.9, 1974000.0 
-99.119737, 19.344075, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.61, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 80.46, 1.20, 1.00, 1249416.44, 15541.45, 1250000.0 
-99.1231814, 19.352919, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 0.0, 2.0, 58.8, 1.00, 1.00, 821485.1, 17907.38, 1053000.0 
-99.1024621, 19.3079131, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 1.1, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 30.0, 1200.0, 800.0, 100.0, 450.0, 2000.0, 450.0, 1200.0, 750.0, 0.0, 3.0, 60.83, 1.20, 1.00, 532941.90, 10932.37, 680000.0 
-99.1190889, 19.3435417, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1200.0, 800.0, 500.0, 800.0, 1000.0, 200.0, 1000.0, 500.0, 0.0, 3.0, 57.78, 1.00, 1.00, 1031529.32, 21849.82, 1262000.0 
-99.1207917, 19.3156333, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 84.64, 1.00, 1.00, 774288.88, 11957.51, 1012000.0 
-99.109222, 19.304367, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 925324.12, 24017.95, 1561000.0 
-99.102111, 19.30966, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 300.0, 450.0, 450.0, 600.0, 500.0, 700.0, 500.0, 1800.0, 600.0, 0.0, 2.0, 51.9, 1.00, 1.00, 695543.16, 17037.31, 796000.0 
-99.103483, 19.321135, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 1000.0, 2000.0, 200.0, 1000.0, 1000.0, 1000.0, 200.0, 600.0, 1.0, 2.0, 71.13, 1.00, 1.00, 759679.23, 15653.56, 1113000.0 
-99.105855, 19.31314, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 600.0, 600.0, 500.0, 150.0, 1500.0, 150.0, 800.0, 150.0, 0.0, 2.0, 51.9, 1.00, 1.00, 431503.8, 12566.87, 652000.0 
-99.8328777, 19.1853972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 3.0, 134.57, 1.00, 1.00, 2682108.77, 27190.00, 3659000.0 
-99.109247, 19.304504, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 925324.12, 24017.95, 1561000.0 
-99.1839944, 19.3056167, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 950.0, 370.0, 370.0, 930.0, 250.0, 290.0, 250.0, 290.0, 900.0, 2.0, 3.0, 117.11, 1.20, 1.00, 1890792.14, 23088.74, 2704000.0 
-99.1423806, 19.3200583, 09, 003, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 72.4, 1.00, 1.00, 1229523.83, 21929.78, 1588000.0 
-99.125, 19.3155555, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.56, 0.61, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 900.0, 900.0, 700.0, 500.0, 900.0, 400.0, 800.0, 600.0, 2.0, 3.0, 88.85, 1.20, 1.00, 1155869.00, 18250.00, 1622000.0 
-99.140856, 19.314788, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000, 1200.0, 500.0, 700.0, 800.0, 800.0, 500.0, 500.0, 500.0, 2.0, 3.0, 107.22, 1.20, 1.00, 2609167.44, 32206.38, 3453000.0 
-99.1013121, 19.31657, 09, 003, 4, 4, 3.0, 4.0, 1.0, 0.66, 0.6, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 300.0, 500.0, 300.0, 1200.0, 300.0, 1000.0, 500.0, 1.0, 2.0, 51.9, 1.00, 1.00, 432393.55, 11358.54, 590000.0 
-99.151294, 19.335187, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 500.0, 1000.0, 500.0, 400.0, 500.0, 700.0, 500.0, 700.0, 300.0, 1.0, 3.0, 86.84, 1.00, 1.00, 1546178, 18295.51, 1589000.0 
-99.832878, 19.1853975, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 3.0, 149.99, 1.00, 1.00, 2908265.82, 27430.00, 4114000.0 
-99.121226, 19.34793, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 1.0, 2.0, 60.0, 1.00, 1.00, 916201.75, 18820.03, 1128000.0 
-99.12322, 19.3061488, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 77.78, 1.00, 1.00, 1119115.4, 19802.96, 1540000.0 
-99.111333, 19.307861, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1200.0, 1200.0, 1000.0, 700.0, 1000.0, 700.0, 50.0, 700.0, 1300.0, 1.0, 3.0, 58.2, 1.20, 1.00, 691720.47, 14532.65, 846000.0 
-99.1039121, 19.3230151, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1050.0, 90.0, 90.0, 910.0, 200.0, 480.0, 200.0, 250.0, 500.0, 1.0, 2.0, 43.89, 1.20, 1.00, 680840.66, 43.89, 742000.0 
-99.1258833, 19.3358139, 09, 003, 4, 4, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 200.0, 100.0, 250.0, 100.0, 200.0, 50.0, 1.0, 600.0, 1.0, 2.0, 55.7, 1.20, 1.00, 862154.13, 17656.61, 983000.0 
-99.120022, 19.348117, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 1.0, 2.0, 58.68, 1.20, 1.00, 1416981.39, 26326.13, 1543000.0 
-99.120194, 19.348888, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 2000, 500.0, 1500.0, 200.0, 2000, 200.0, 1000.0, 2000.0, 2.0, 3.0, 78.89, 1.00, 1.00, 1137731.85, 18875.07, 1491000.0 
-99.1744028, 19.3091278, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.03, 1.00, 1.00, 761878.85, 22220, 1245000.0 
-99.139644, 19.325455, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1900.0, 2000, 2000, 1600.0, 850.0, 1800.0, 700.0, 1200.0, 900.0, 2.0, 2.0, 88.41, 1.20, 1.00, 1775303.15, 31775.67, 2809000.0 
-99.832878, 19.1853975, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1500.0, 800.0, 800.0, 1200.0, 900.0, 900.0, 900.0, 1000.0, 1500.0, 3.0, 3.0, 99.99, 1.00, 1.00, 2174509.18, 30080.00, 3008000.0 
-99.1207917, 19.3156333, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 84.64, 1.00, 1.00, 774288.88, 11957.51, 1012000.0 
-99.123808, 19.314504, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 500.0, 200.0, 300.0, 200.0, 200.0, 100.0, 200.0, 1500.0, 1.0, 3.0, 84.64, 1.00, 1.00, 1174779.54, 13962.55, 1182000.0 
-99.1361361, 19.3145361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 2.0, 4.0, 112.0, 1.00, 1.00, 2108802.25, 19942.39, 2230000.0 
-99.1307056, 19.3238917, 09, 003, 4, 2, 4.0, 4.0, 1.0, 0.7, 0.61, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 94.0, 1.00, 1.00, 1101253.86, 11953.08, 1124000.0 
-99.1024621, 19.3079131, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 1.1, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 30.0, 1200.0, 800.0, 100.0, 450.0, 2000.0, 450.0, 1200.0, 750.0, 0.0, 3.0, 60.83, 1.20, 1.00, 532941.90, 10932.37, 665000.0 
-99.8328777, 19.1853972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 800.0, 2000, 50.0, 1200.0, 900.0, 900.0, 1000.0, 1200.0, 1500.0, 2.0, 3.0, 107.22, 1.00, 1.00, 2402771.86, 30350.00, 3254000.0 
-99.1540722, 19.3372277, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1800.0, 1200.0, 1200.0, 2000, 2000, 1500.0, 1.0, 2.0, 94.19, 1.00, 1.00, 1680063.38, 23560.00, 2219000.0 
-99.1199889, 19.3485361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 117.72, 1.20, 1.00, 1894047.84, 18884.71, 2223000.0 
-99.1724555, 19.3095083, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 800.0, 1500.0, 2000, 2000, 1000.0, 0.0, 2.0, 62.42, 1.00, 1.00, 570686.46, 18000.00, 1124000.0 
-99.1258972, 19.3194111, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 1.0, 3.0, 98.07, 1.00, 1.00, 1399111.25, 15281.37, 1500000.0 
-99.1751167, 19.3092889, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.0, 1.00, 1.00, 730875.2, 22430, 1099000.0 
-99.1080833, 19.3108333, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 1500.0, 1500.0, 1500.0, 250.0, 200.0, 2000.0, 50.0, 1800.0, 700.0, 2.0, 3.0, 93.25, 1.20, 1.00, 1646152.46, 20276.56, 1891000.0 
-99.1398833, 19.3154583, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 2.0, 81.0, 1.00, 1.00, 1189220.70, 26400.00, 2138000.0 
-99.1477389, 19.3397389, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 96.0, 1.00, 1.00, 1024226.14, 17110.65, 1643000.0 
-99.115033, 19.314241, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 600.0, 1000.0, 1000.0, 200.0, 1000.0, 1000.0, 1000.0, 1000.0, 200.0, 1.0, 3.0, 90.56, 1.00, 1.00, 1055482.41, 11756.6, 1065000.0 
-99.134325, 19.34975, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000.0, 2000, 703.0, 120.0, 2000, 80.0, 1080.0, 600.0, 1.0, 1.0, 36.8, 1.00, 1.00, 793044.87, 24489, 901000.0 
-99.147079, 19.306604, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 800.0, 1200.0, 2000.0, 1200.0, 1500.0, 440.0, 2.0, 3.0, 83.7, 1.00, 1.00, 1659613.3, 26895.22, 2252000.0 
-99.167417, 19.309393, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1500.0, 1200.0, 50.0, 350.0, 50.0, 300.0, 12.0, 300.0, 200.0, 0.0, 3.0, 79.23, 1.00, 1.00, 1034427.91, 17049.96, 1347000.0 
-99.109122, 19.304222, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.88, 1.00, 1.00, 925324.12, 24017.95, 1582000.0 
-99.1164806, 19.3148167, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 84.64, 1.00, 1.00, 898615.93, 14017.77, 1186000.0 
-99.1156306, 19.3270417, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 59.14, 1.00, 1.00, 759292, 14354.23, 849000.0 
-99.113705, 19.311313, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 92.64, 1.20, 1.00, 1074322.07, 17267.34, 1600000.0 
-99.156775, 19.3419833, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 67.46, 1.00, 1.00, 847781.47, 21762.72, 1468000.0 
-99.1627344, 19.3360433, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 94.2, 1.00, 1.00, 1620604.75, 22578.74, 2127000.0 
-99.832878, 19.1853975, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1500.0, 800.0, 800.0, 1200.0, 900.0, 900.0, 900.0, 1000.0, 1500.0, 3.0, 3.0, 99.99, 1.00, 1.00, 2174509.18, 30080.00, 3008000.0 
-99.1466111, 19.3280891, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1320.0, 420.0, 520.0, 400.0, 440.0, 400.0, 930.0, 460.0, 1.0, 2.0, 52.0, 1.00, 1.00, 0, 28785.53, 1500000.0 
-99.1211361, 19.3375031, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 260.0, 290.0, 500.0, 2000, 500.0, 2500.0, 305.0, 1.0, 2.0, 61.73, 1.00, 1.00, 0, 17328.72, 1070000.0 
-99.16706, 19.30863, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 500.0, 200.0, 1000.0, 200.0, 500.0, 200.0, 1000.0, 500.0, 1.0, 2.0, 62.37, 1.20, 1.00, 988003.26, 22447.82, 1400000.0 
-99.124024, 19.346252, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 150.0, 150.0, 800.0, 200.0, 200.0, 200.0, 1470.0, 1600.0, 1.0, 2.0, 65.0, 1.00, 1.00, 1036415.87, 20819.32, 1352000.0 
-99.7828777, 19.1853972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 3.0, 107.22, 1.00, 1.00, 2431186.36, 32000.00, 3431000.0 
-99.1505, 19.3491222, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 0.0, 2.0, 59.53, 1.20, 1.00, 1075497.12, 22482.76, 1338000.0 
-99.1198389, 19.3492944, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 900.0, 900.0, 264.0, 300.0, 300.0, 2000, 300.0, 900.0, 600.0, 2.0, 3.0, 104.5, 1.20, 1.00, 1557408.82, 18426.72, 1926000.0 
-99.114321, 19.314291, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 1000.0, 1000.0, 300.0, 800.0, 800.0, 100.0, 1000.0, 180.0, 1.0, 3.0, 99.22, 1.00, 1.00, 1682377.84, 17112.36, 1700000.0 
-99.1204311, 19.3211811, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 400.0, 1700.0, 700.0, 500.0, 250.0, 250.0, 250.0, 630.0, 900.0, 2.0, 2.0, 61.81, 1.00, 1.00, 886398.81, 15314.15, 909000.0 
-99.1218661, 19.3150971, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 600.0, 300.0, 600.0, 400.0, 300.0, 400.0, 200.0, 300.0, 1.0, 3.0, 102.72, 1.00, 1.00, 1126988.35, 11963.21, 1229000.0 
-99.105855, 19.31314, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 600.0, 600.0, 500.0, 150.0, 1500.0, 150.0, 800.0, 150.0, 0.0, 2.0, 51.9, 1.00, 1.00, 431503.8, 12566.87, 652000.0 
-99.101608, 19.319744, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1200.0, 400.0, 200.0, 150.0, 150.0, 700.0, 100.0, 700.0, 700.0, 1.0, 2.0, 54.27, 1.20, 1.00, 809852.73, 14987.97, 813000.0 
-99.1148611, 19.3278361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 400.0, 600.0, 300.0, 600.0, 500.0, 100.0, 800.0, 700.0, 700.0, 0.0, 3.0, 62.01, 1.00, 1.00, 619438.52, 13968.24, 866000.0 
-99.1514222, 19.3390888, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.58, 0.63, 0.92, 4.0, 4.0, 3.0, 6.0, 1, 5, 700.0, 250.0, 250.0, 250.0, 100.0, 150.0, 150.0, 150.0, 175.0, 1.0, 2.0, 114.37, 1.00, 1.00, 1503961.44, 18900.00, 2162000.0 
-99.179866, 19.338317, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 800.0, 800.0, 500.0, 600.0, 600.0, 800.0, 800.0, 600.0, 1.0, 3.0, 77.5, 1.00, 1.00, 0, 14197.53, 1100000.0 
-99.1041251, 19.3240341, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1050.0, 90.0, 90.0, 910.0, 200.0, 480.0, 200.0, 250.0, 500.0, 1.0, 2.0, 43.89, 1.20, 1.00, 654671.72, 18184.23, 750000.0 
-99.151613, 19.355128, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 95.0, 1.00, 1.00, 1144616.32, 17186.44, 1633000.0 
-99.1205861, 19.319925, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 5.0, 2, 2, 2000, 2000, 450.0, 1050.0, 35.0, 35.0, 5.0, 480.0, 730.0, 0.0, 3.0, 73.88, 1.20, 1.00, 0, 12179.51, 900000.0 
-99.1265222, 19.3066055, 09, 003, 4, 3, 2.0, 4.0, 1.0, 0.81, 0.83, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 300.0, 200.0, 200.0, 2000, 2000, 800.0, 1.0, 2.0, 85.45, 1.00, 1.00, 1349610.83, 19300.00, 1649000.0 
-99.1583056, 19.3346, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 800.0, 1500.0, 900.0, 800.0, 500.0, 1500.0, 1200.0, 1.0, 3.0, 85.66, 1.00, 1.00, 1064784.29, 14870.52, 1270000.0 
-99.116425, 19.3148333, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 0.0, 3.0, 84.64, 1.00, 1.00, 1025603.9, 14193.36, 1200000.0 
-99.1767722, 19.3057806, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 1000.0, 1000.0, 300.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 300.0, 0.0, 2.0, 49.08, 1.20, 1.00, 627392.06, 16045.59, 788000.0 
-99.13001, 19.32336, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 1000.0, 500.0, 200.0, 500.0, 100.0, 500.0, 1000.0, 1.0, 2.0, 89.0, 1.20, 1.00, 1747665.87, 25278.71, 2250000.0 
-99.11765, 19.320975, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 4, 400.0, 600.0, 300.0, 600.0, 500.0, 100.0, 800.0, 700.0, 700.0, 0.0, 3.0, 76.22, 1.00, 1.00, 886909.96, 12402.25, 945000.0 
-99.119914, 19.320285, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 671.0, 830.0, 15.0, 510.0, 300.0, 300.0, 300.0, 858.0, 962.0, 0.0, 3.0, 70.7, 1.20, 1.00, 766403.73, 14404.24, 1018000.0 
-99.174638, 19.335359, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1200.0, 2000.0, 1000.0, 2000.0, 2.0, 1.0, 59.46, 1.00, 1.00, 1539258.91, 30811.39, 1832000.0 
-99.160924, 19.338274, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 320.0, 320.0, 500.0, 298.0, 298.0, 10.0, 321.0, 846.0, 2.0, 2.0, 118.0, 1.20, 1.00, 1921438.96, 22674.28, 2676000.0 
-99.15145, 19.3391166, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.72, 0.92, 4.0, 4.0, 3.0, 6.0, 1, 5, 700.0, 250.0, 250.0, 250.0, 100.0, 150.0, 150.0, 150.0, 175.0, 1.0, 3.0, 97.49, 1.00, 1.00, 1293010.26, 17600.00, 1716000.0 
-99.118345, 19.31664, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 500.0, 1000.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 1.0, 3.0, 95.43, 1.20, 1.00, 1033303.05, 13168.24, 1257000.0 
-99.1686444, 19.306775, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.74, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 2000, 2000, 350.0, 30.0, 150.0, 2000, 2000, 350.0, 0.0, 2.0, 62.37, 1.00, 1.00, 708120.70, 19200.00, 1198000.0 
-99.1791666, 19.3369188, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 94.72, 1.00, 1.00, 1482983.8, 21921.8, 2076000.0 
-99.174921, 19.30549, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 615.0, 1300.0, 140.0, 2000, 180.0, 570.0, 180.0, 330.0, 120.0, 1.0, 2.0, 64.89, 1.20, 1.00, 817874.26, 21709.95, 1409000.0 
-99.156443, 19.335968, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 98.0, 411.0, 200.0, 293.0, 644.0, 300.0, 644.0, 219.0, 296.0, 2.0, 3.0, 104.77, 1.20, 1.00, 2307404.39, 26147.83, 2740000.0 
-99.1669306, 19.3049194, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 983.0, 1130.0, 885.0, 1210.0, 1140.0, 510.0, 1622.0, 395.0, 1340.0, 0.0, 3.0, 80.64, 1.00, 1.00, 1072428.68, 17689.02, 1426000.0 
-99.1264527, 19.3397638, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1000.0, 1.0, 3.0, 80.0, 1.05, 1.00, 951078.62, 19950.00, 1596000.0 
-99.1536111, 19.3409071, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000, 1012.0, 2000, 441.0, 110.0, 1020.0, 110.0, 441.0, 169.0, 1.0, 2.0, 68.3, 1.00, 1.00, 739406.83, 18470.00, 1262000.0 
-99.114263, 19.314318, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 370.0, 100.0, 110.0, 140.0, 110.0, 110.0, 110.0, 220.0, 180.0, 0.0, 3.0, 79.26, 1.20, 1.00, 985824.6, 14970, 1187000.0 
-99.1796694, 19.3367278, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 600.0, 1400.0, 1400.0, 1200.0, 300.0, 650.0, 300.0, 500.0, 270.0, 1.0, 3.0, 94.72, 1.00, 1.00, 1218896.61, 22720, 2152000.0 
-99.146372, 19.350061, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1500.0, 1000.0, 500.0, 1500.0, 1500.0, 1000.0, 1000.0, 500.0, 0.0, 2.0, 57.8, 1.00, 1.00, 698912.19, 15230.77, 880000.0 
-99.1140931, 19.3064001, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1125.0, 585.0, 585.0, 600.0, 945.0, 830.0, 830.0, 470.0, 650.0, 1.0, 3.0, 110.9, 1.20, 1.00, 1812205.20, 110.90, 2153000.0 
-99.171434, 19.307411, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 600.0, 600.0, 700.0, 1200.0, 700.0, 1200.0, 700.0, 1000.0, 0.0, 2.0, 73.44, 1.00, 1.00, 655818.4, 13721.16, 1008000.0 
-99.1148611, 19.3278361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 400.0, 600.0, 300.0, 600.0, 500.0, 100.0, 800.0, 700.0, 700.0, 0.0, 3.0, 62.01, 1.00, 1.00, 619438.52, 13968.24, 866000.0 
-99.1034722, 19.3219444, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 71.13, 1.00, 1.00, 794304.25, 16016.23, 1139000.0 
-99.1751388, 19.3312777, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 800.0, 800.0, 800.0, 500.0, 1400.0, 600.0, 200.0, 1200.0, 1.0, 2.0, 61.01, 1.00, 1.00, 1025175.82, 18800.00, 1147000.0 
-99.119116, 19.343515, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 1200.0, 1200.0, 500.0, 500.0, 1500.0, 500.0, 700.0, 700.0, 0.0, 2.0, 67.2, 0.80, 1.00, 618946, 13878.4, 933000.0 
-99.1562531, 19.3420751, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 840.0, 2000, 850.0, 1146.0, 590.0, 2000, 590.0, 245.0, 390.0, 1.0, 2.0, 61.15, 1.00, 1.00, 0, 18314.65, 1120000.0 
-99.1393611, 19.30805, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 472.0, 190.0, 820.0, 150.0, 175.0, 150.0, 150.0, 450.0, 0.0, 2.0, 52.05, 1.20, 1.00, 903089.68, 18764.12, 977000.0 
-99.1256472, 19.3474778, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 1500.0, 500.0, 800.0, 100.0, 800.0, 100.0, 800.0, 700.0, 1.0, 2.0, 53.8, 1.00, 1.00, 824202.4, 18826.04, 1013000.0 
-99.180275, 19.305698, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 2000, 1150.0, 980.0, 900.0, 600.0, 650.0, 1200.0, 800.0, 2.0, 3.0, 75.36, 1.00, 1.00, 1466444.52, 20560.05, 1549000.0 
-99.1733071, 19.3092441, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1000.0, 600.0, 600.0, 1200.0, 600.0, 600.0, 200.0, 850.0, 460.0, 1.0, 2.0, 55.8, 1.20, 1.00, 830415.77, 21418.32, 1195000.0 
-99.1045111, 19.3218944, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1.0, 2.0, 71.13, 1.20, 1.00, 723240.66, 14120.19, 1000000.0 
-99.15181, 19.33961, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1500.0, 500.0, 1500.0, 1000.0, 1000.0, 1000.0, 200.0, 1.0, 2.0, 70.3, 1.20, 1.00, 935560.5, 22132.3, 1556000.0 
-99.1689111, 19.3086778, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 600.0, 500.0, 300.0, 200.0, 500.0, 200.0, 400.0, 1300.0, 0.0, 3.0, 93.46, 1.00, 1.00, 1033769.85, 19078.99, 1783000.0 
-99.1298944, 19.3548889, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 1500.0, 500.0, 800.0, 100.0, 800.0, 100.0, 800.0, 700.0, 1.0, 2.0, 67.5, 1.20, 1.00, 953903.4, 17294.38, 1170000.0 
-99.1801741, 19.3058291, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1375.0, 865.0, 1200.0, 660.0, 1200.0, 2000, 320.0, 680.0, 1240.0, 2.0, 3.0, 75.36, 1.00, 1.00, 1405030.85, 21184.68, 1485000.0 
-99.137132, 19.342592, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 829.0, 979.0, 1030.0, 329.0, 1030.0, 2000.0, 1290.0, 329.0, 245.0, 1.0, 2.0, 65.35, 1.20, 0.80, 852573.03, 18734.62, 1224000.0 
-99.125576, 19.308214, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 200.0, 200.0, 1500.0, 200.0, 200.0, 200.0, 200.0, 2000.0, 1.0, 2.0, 70.25, 1.00, 1.00, 1112771.55, 16604.21, 1166000.0 
-99.17909, 19.337445, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 150.0, 550.0, 900.0, 1200.0, 350.0, 1800.0, 350.0, 600.0, 750.0, 1.0, 3.0, 82.5, 1.00, 1.00, 806232.96, 21948.48, 1811000.0 
-99.1228391, 19.3276081, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1200.0, 2000, 2000, 435.0, 2000, 435.0, 1160.0, 322.0, 1.0, 2.0, 64.91, 1.00, 1.00, 738744.39, 21600.00, 1402000.0 
-99.130347, 19.328793, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2.0, 3.0, 134.82, 1.00, 1.00, 2157640.84, 18675.02, 2518000.0 
-99.1218639, 19.3150972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 97.02, 1.00, 1.00, 1247529.21, 13203.86, 1281000.0 
-99.1697111, 19.3077741, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1150.0, 1900.0, 100.0, 970.0, 250.0, 180.0, 250.0, 450.0, 290.0, 0.0, 3.0, 74.65, 1.20, 1.00, 1093194.01, 19965.79, 1490000.0 
-99.1230333, 19.3241472, 09, 003, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 2.0, 67.0, 1.20, 1.00, 1006654.86, 22445.96, 1500000.0 
-99.152302, 19.355736, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000, 300.0, 150.0, 1300.0, 100.0, 100.0, 100.0, 250.0, 800.0, 1.0, 2.0, 67.37, 1.00, 1.00, 1407481.15, 30719.97, 2068000.0 
-99.1366278, 19.3089444, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 350.0, 1678.0, 300.0, 955.0, 1400.0, 2000.0, 300.0, 1300.0, 930.0, 1.0, 3.0, 99.22, 1.20, 1.00, 1496047.77, 18045.03, 1790000.0 
-99.139943, 19.330516, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1500.0, 2000, 2000, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 93.98, 1.00, 1.00, 1034614.4, 11775.35, 1107000.0 
-99.1393056, 19.3255306, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 800.0, 680.0, 400.0, 250.0, 200.0, 250.0, 160.0, 340.0, 2.0, 2.0, 88.41, 1.00, 1.00, 1516846.91, 24690, 2183000.0 
-99.1025891, 19.3154581, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 2, 1800.0, 90.0, 240.0, 130.0, 240.0, 480.0, 240.0, 890.0, 500.0, 0.0, 3.0, 58.02, 1.00, 1.00, 658188.01, 14325.17, 831000.0 
-99.123636, 19.326796, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 350.0, 1140.0, 580.0, 375.0, 370.0, 800.0, 50.0, 1020.0, 1370.0, 0.0, 2.0, 142.0, 1.00, 1.00, 1829356.68, 17582.89, 2322000.0 
-99.1824361, 19.3059556, 09, 003, 4, 2, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 55.79, 1.00, 1.00, 982209.35, 18726.52, 1045000.0 
-99.181981, 19.336556, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 900.0, 700.0, 1200.0, 50.0, 1000.0, 50.0, 700.0, 500.0, 1.0, 3.0, 105.58, 1.00, 1.00, 1958357, 27090, 2860000.0 
-99.109237, 19.304273, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 925324.12, 24017.95, 1561000.0 
-99.8328777, 19.1853972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 3.0, 119.16, 1.00, 1.00, 2529236.72, 29550.00, 3521000.0 
-99.116137, 19.324987, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 1000.0, 1000.0, 600.0, 600.0, 300.0, 300.0, 1000.0, 1000.0, 1.0, 2.0, 52.84, 1.00, 1.00, 995904.13, 19186.5, 1014000.0 
-99.1572639, 19.3295806, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 500.0, 500.0, 750.0, 500.0, 500.0, 40.0, 550.0, 100.0, 1.0, 2.0, 65.96, 1.00, 1.00, 802944.64, 17763.26, 1172000.0 
-99.7828777, 19.1853972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1500.0, 3.0, 2.0, 180.3, 1.00, 1.00, 4040793.71, 30800.00, 5553000.0 
-99.1152361, 19.3121667, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 1.0, 3.0, 85.52, 1.00, 1.00, 993940.64, 12783.53, 1090000.0 
-99.109233, 19.304387, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.0, 1.00, 1.00, 925324.12, 24017.95, 1561000.0 
-99.1398833, 19.3154583, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 2.0, 81.0, 1.00, 1.00, 1191539.25, 26400.00, 2138000.0 
-99.1754361, 19.3052611, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 64.89, 1.20, 1.00, 1105020.37, 18090.59, 1174000.0 
-99.103483, 19.321135, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 1000.0, 2000.0, 200.0, 1000.0, 1000.0, 1000.0, 200.0, 600.0, 1.0, 2.0, 71.13, 1.00, 1.00, 759679.23, 15653.56, 1113000.0 
-99.153533, 19.332273, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 200.0, 200.0, 200.0, 200.0, 500.0, 200.0, 500.0, 100.0, 1.0, 3.0, 94.07, 0.80, 1.00, 1938195.36, 23154.32, 2182000.0 
-99.1420431, 19.3380441, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 3, 242.0, 1000.0, 1000.0, 800.0, 140.0, 1100.0, 140.0, 500.0, 80.0, 1.0, 3.0, 73.85, 1.00, 1.00, 1040084.03, 14395.21, 1042000.0 
-99.1152361, 19.3121667, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 1.0, 3.0, 85.52, 1.00, 1.00, 993940.64, 12783.53, 1090000.0 
-99.1211361, 19.3375031, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 260.0, 290.0, 500.0, 2000, 500.0, 2500.0, 305.0, 2.0, 2.0, 60.48, 1.00, 1.00, 0, 17893.45, 1200000.0 
-99.1697111, 19.3077741, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1150.0, 1900.0, 100.0, 970.0, 250.0, 180.0, 250.0, 450.0, 290.0, 0.0, 3.0, 74.65, 1.20, 1.00, 1093194.01, 19965.79, 1490000.0 
-99.1746027, 19.3353638, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1500.0, 1000.0, 100.0, 2000, 2000, 450.0, 1.0, 2.0, 100.87, 1.00, 1.00, 2402986.60, 28500.00, 2875000.0 
-99.1238481, 19.3045901, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 280.0, 280.0, 350.0, 545.0, 480.0, 210.0, 350.0, 1180.0, 1.0, 2.0, 77.78, 1.00, 1.00, 1113484.74, 16531.72, 1286000.0 
-99.172572, 19.305465, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 1500.0, 900.0, 1000.0, 1150.0, 1000.0, 1150.0, 780.0, 650.0, 1.0, 2.0, 64.0, 1.00, 1.00, 1013845, 20139.59, 1289000.0 
-99.1149861, 19.3216381, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 950.0, 400.0, 400.0, 1350.0, 650.0, 600.0, 650.0, 900.0, 600.0, 0.0, 3.0, 62.1, 1.00, 1.00, 676814.87, 17093.83, 1051000.0 
-99.180251, 19.337226, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 400.0, 740.0, 40.0, 2000, 200.0, 650.0, 200.0, 400.0, 345.0, 1.0, 2.0, 94.72, 1.20, 1.00, 1054136.48, 20835, 1973418.0 
-99.175577, 19.334777, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1100.0, 2000.0, 1800.0, 700.0, 1200.0, 1600.0, 700.0, 1200.0, 800.0, 3.0, 2.0, 95.34, 1.00, 1.00, 2088353.84, 29553.55, 3166000.0 
-99.167929, 19.309755, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1400.0, 2000.0, 1300.0, 2000, 1750.0, 2000.0, 1200.0, 850.0, 1700.0, 0.0, 2.0, 62.37, 1.00, 1.00, 733158.45, 18950, 1182000.0 
-99.1064711, 19.3120831, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 2, 800.0, 650.0, 600.0, 380.0, 270.0, 1700.0, 270.0, 1150.0, 120.0, 1.0, 3.0, 58.02, 1.00, 1.00, 620781.23, 18103.03, 987000.0 
-99.1748611, 19.3087556, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 600.0, 600.0, 900.0, 800.0, 1000.0, 10.0, 1000.0, 600.0, 1.0, 2.0, 49.0, 1.00, 1.00, 881196.61, 19251.73, 943000.0 
-99.13624, 19.308419, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 530.0, 2000, 900.0, 1500.0, 700.0, 700.0, 700.0, 480.0, 650.0, 1.0, 2.0, 99.22, 1.20, 1.00, 1213062.52, 18180.43, 1804000.0 
-99.1051811, 19.3159411, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 2, 1420.0, 700.0, 700.0, 181.0, 229.0, 818.0, 229.0, 802.0, 261.0, 1.0, 3.0, 62.7, 1.00, 1.00, 688998.97, 16186.48, 995000.0 
-99.1128944, 19.3041694, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 350.0, 2000, 50.0, 450.0, 100.0, 100.0, 100.0, 400.0, 200.0, 1.0, 4.0, 116.1, 1.20, 1.00, 1256346.23, 17746.43, 2140000.0 
-99.8328777, 19.1853972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 3.0, 112.82, 1.00, 1.00, 2375311.47, 29130.00, 3286000.0 
-99.1163031, 19.3158681, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1700.0, 387.0, 387.0, 350.0, 357.0, 1012.0, 357.0, 878.0, 268.0, 0.0, 3.0, 86.39, 1.00, 1.00, 848647.21, 14120.00, 1220000.0 
-99.109242, 19.304453, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.88, 1.00, 1.00, 925324.12, 24017.95, 1582000.0 
-99.13624, 19.308419, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 530.0, 2000, 900.0, 1500.0, 700.0, 700.0, 700.0, 480.0, 650.0, 1.0, 2.0, 99.22, 1.20, 1.00, 1213062.52, 18180.43, 1804000.0 
-99.12135, 19.3152583, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1200.0, 500.0, 100.0, 800.0, 500.0, 500.0, 50.0, 500.0, 500.0, 0.0, 3.0, 84.64, 1.00, 1.00, 1024162.64, 14193.36, 1200000.0 
-99.122041, 19.327181, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 600.0, 1500.0, 450.0, 200.0, 1300.0, 2000.0, 850.0, 2000.0, 950.0, 0.0, 1.0, 52.02, 1.00, 1.00, 489360.56, 13915.04, 723000.0 
-99.173645, 19.309082, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 300.0, 600.0, 600.0, 890.0, 800.0, 1000.0, 10.0, 858.0, 553.0, 1.0, 3.0, 76.46, 0.80, 1.00, 847616.28, 21475.69, 1642000.0 
-99.162383, 19.336626, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 650.0, 320.0, 320.0, 500.0, 298.0, 298.0, 10.0, 321.0, 846.0, 1.0, 3.0, 93.52, 1.20, 1.00, 1621595.83, 21928.28, 2051000.0 
-99.1187028, 19.3422111, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 2100.0, 2100.0, 1100.0, 950.0, 600.0, 600.0, 850.0, 1300.0, 1.0, 3.0, 87.55, 1.20, 1.00, 1481271.5, 19519.75, 1709000.0 
-99.175185, 19.306988, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 800.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 3.0, 79.14, 1.00, 1.00, 1083319.33, 14271.13, 1129000.0 
-99.1398833, 19.3154583, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 2.0, 81.0, 1.00, 1.00, 1189220.70, 26400.00, 2138000.0 
-99.136951, 19.308293, 09, 003, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 246.0, 172.0, 745.0, 172.0, 745.0, 630.0, 2.0, 3.0, 114.75, 1.20, 1.00, 2843050, 26187, 3005000.0 
-99.109221, 19.30421, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.88, 1.00, 1.00, 925324.12, 24017.95, 1582000.0 
-99.121226, 19.34793, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 1.0, 2.0, 60.0, 1.00, 1.00, 916201.75, 18820.03, 1128000.0 
-99.100343, 19.308563, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 44.98, 1.00, 1.00, 732459.61, 16914.91, 761000.0 
-99.166635, 19.307719, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 2000.0, 1000.0, 200.0, 400.0, 500.0, 400.0, 500.0, 200.0, 1.0, 2.0, 51.03, 1.00, 1.00, 490813.39, 22615.75, 1154000.0 
-99.7828777, 19.1853972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1500.0, 3.0, 2.0, 88.41, 1.00, 1.00, 2340793.84, 37850.00, 3346000.0 
-99.1059556, 19.3123111, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 600.0, 600.0, 1200.0, 600.0, 1700.0, 600.0, 1200.0, 700.0, 0.0, 2.0, 51.9, 1.20, 1.00, 674774.14, 15385, 799000.0 
-99.1028171, 19.3160771, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.6, 1.1, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 100.0, 250.0, 100.0, 1500.0, 100.0, 1200.0, 100.0, 0.0, 3.0, 51.9, 1.00, 1.00, 395824.75, 11170.00, 580000.0 
-99.1238481, 19.3045901, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 280.0, 280.0, 350.0, 545.0, 480.0, 210.0, 350.0, 1180.0, 1.0, 2.0, 77.78, 1.00, 1.00, 1113484.74, 16531.72, 1286000.0 
-99.17273, 19.30592, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 2000, 2000, 1500.0, 500.0, 500.0, 50.0, 1500.0, 1500.0, 1.0, 2.0, 64.0, 1.20, 1.00, 989395.35, 22640.78, 1449000.0 
-99.179656, 19.338721, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 800.0, 700.0, 1000.0, 450.0, 400.0, 50.0, 200.0, 350.0, 0.0, 3.0, 122.5, 1.00, 1.00, 1433843.62, 17760, 2176000.0 
-99.136461, 19.3198, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1600.0, 1500.0, 329.0, 500.0, 451.0, 300.0, 329.0, 115.0, 0.0, 2.0, 66.1, 1.00, 1.00, 669656.09, 18451.27, 1220000.0 
-99.1180889, 19.3227083, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 300.0, 1800.0, 1800.0, 400.0, 300.0, 1200.0, 300.0, 1200.0, 900.0, 0.0, 3.0, 64.11, 1.00, 1.00, 846438.45, 15557.11, 997000.0 
-99.173627, 19.304638, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 500.0, 500.0, 600.0, 800.0, 800.0, 800.0, 200.0, 800.0, 1.0, 2.0, 64.0, 1.00, 1.00, 795380.58, 21475.99, 1374000.0 
-99.7828777, 19.1853972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 2.0, 88.41, 1.00, 1.00, 2109647.39, 32830.00, 2903000.0 
-99.151294, 19.335187, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 500.0, 1000.0, 500.0, 400.0, 500.0, 700.0, 500.0, 700.0, 300.0, 1.0, 3.0, 86.84, 1.00, 1.00, 1546178, 18295.51, 1589000.0 
-99.151294, 19.335187, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 500.0, 1000.0, 500.0, 400.0, 500.0, 700.0, 500.0, 700.0, 300.0, 1.0, 3.0, 86.84, 1.00, 1.00, 1546178, 18295.51, 1589000.0 
-99.1408448, 19.3336064, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 7.0, 3, 5, 1197.0, 1291.0, 1498.0, 598.0, 913.0, 913.0, 836.0, 1898.0, 593.0, 1.0, 3.0, 104.88, 1.00, 1.00, 1669732.68, 17552.16, 1841000.0 
-99.120156, 19.349757, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1500.0, 1500.0, 300.0, 350.0, 2000, 350.0, 1300.0, 750.0, 1.0, 2.0, 59.95, 1.20, 1.00, 926731.25, 19250.38, 1154000.0 
-99.156443, 19.335968, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 98.0, 411.0, 200.0, 293.0, 644.0, 300.0, 644.0, 219.0, 296.0, 2.0, 3.0, 104.77, 1.20, 1.00, 2307404.39, 26147.83, 2740000.0 
-99.1465583, 19.327975, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.98, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 900.0, 750.0, 750.0, 800.0, 500.0, 1600.0, 550.0, 500.0, 400.0, 1.0, 2.0, 52.0, 1.00, 1.00, 1001676.93, 23900.00, 1243000.0 
-99.179552, 19.33697, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 5.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 94.71, 1.00, 1.00, 1400508.67, 22759.63, 2156000.0 
-99.1035311, 19.3211611, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 2, 2000, 260.0, 520.0, 290.0, 500.0, 2000, 500.0, 420.0, 470.0, 1.0, 2.0, 71.13, 1.20, 1.00, 0, 15314.03, 1090000.0 
-99.1070311, 19.3270511, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 300.0, 300.0, 910.0, 250.0, 600.0, 250.0, 250.0, 760.0, 0.0, 2.0, 44.98, 1.20, 1.00, 687605.67, 17125.26, 732000.0 
-99.122246, 19.314877, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 627.0, 1175.0, 347.0, 936.0, 171.0, 946.0, 171.0, 335.0, 400.0, 1.0, 3.0, 97.02, 1.00, 1.00, 1189144.88, 12306.35, 1194000.0 
-99.120174, 19.345927, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 79.21, 1.20, 1.00, 997959.16, 20626.82, 1660000.0 
-99.172636, 19.34301, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 71.39, 1.00, 1.00, 965120.64, 22441.85, 1602000.0 
-99.1810111, 19.3353778, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 200.0, 300.0, 300.0, 1500.0, 150.0, 600.0, 150.0, 300.0, 60.0, 1.0, 2.0, 83.57, 1.00, 1.00, 1440877.24, 23887.46, 1996000.0 
-99.1623694, 19.3532472, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 500.0, 500.0, 50.0, 250.0, 500.0, 250.0, 1000.0, 1000.0, 1.0, 2.0, 93.0, 1.20, 1.00, 1973752.97, 20510.78, 1908000.0 
-99.1206814, 19.3443033, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1500.0, 2000, 2000, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 80.46, 1.20, 1.00, 1137845.2, 15236.33, 1225915.11 
-99.151613, 19.355128, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 95.0, 1.00, 1.00, 1144616.32, 17186.44, 1633000.0 
-99.1138701, 19.3220501, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 2, 851.0, 900.0, 900.0, 744.0, 833.0, 1000.0, 833.0, 1790.0, 634.0, 0.0, 2.0, 46.85, 1.20, 1.00, 831537.28, 18600.58, 810000.0 
-99.1398833, 19.3154583, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 750.0, 750.0, 1200.0, 600.0, 1100.0, 600.0, 700.0, 200.0, 1.0, 2.0, 81.0, 1.00, 1.00, 1189220.70, 26400.00, 2138000.0 
-99.1212221, 19.3281551, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1070.0, 450.0, 1350.0, 260.0, 1000.0, 700.0, 1000.0, 1550.0, 750.0, 2.0, 2.0, 54.82, 1.20, 1.00, 856123.80, 17426.76, 888000.0 
-99.1361361, 19.3145361, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 2.0, 4.0, 112.0, 1.00, 1.00, 2108802.25, 19942.39, 2230000.0 
-99.175185, 19.306988, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 800.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 3.0, 79.14, 1.00, 1.00, 1083319.33, 14271.13, 1129000.0 
-99.8328777, 19.1853972, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 3.0, 136.65, 1.00, 1.00, 2887921.07, 29410.00, 4019000.0 
-99.1463083, 19.3476667, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 81.45, 1.00, 1.00, 1228129.83, 22600, 1841000.0 
-99.1735528, 19.3088694, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 665.0, 703.0, 703.0, 1368.0, 475.0, 988.0, 475.0, 988.0, 494.0, 1.0, 3.0, 80.26, 1.00, 1.00, 747974.7, 20046.99, 1609000.0 
-99.124967, 19.309666, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 400.0, 400.0, 1200.0, 200.0, 150.0, 200.0, 100.0, 800.0, 1.0, 2.0, 70.25, 1.00, 1.00, 832150.5, 19685.19, 1383000.0 
-99.1063531, 19.3260721, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 620.0, 100.0, 100.0, 1400.0, 100.0, 1000.0, 100.0, 375.0, 860.0, 0.0, 2.0, 42.43, 1.20, 1.00, 572752.04, 16369.25, 695000.0 
-99.1070311, 19.3270511, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 300.0, 300.0, 910.0, 250.0, 600.0, 250.0, 250.0, 760.0, 0.0, 2.0, 44.98, 1.20, 1.00, 687605.67, 17125.26, 732000.0 
-99.157036, 19.331742, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 2000, 450.0, 600.0, 600.0, 600.0, 600.0, 450.0, 300.0, 0.0, 2.0, 58.59, 1.00, 1.00, 1064152.86, 19940.57, 1168000.0 
-99.175185, 19.306988, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 800.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 3.0, 79.14, 1.00, 1.00, 1083319.33, 14271.13, 1129000.0 
-99.1180889, 19.3227083, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 300.0, 1800.0, 1800.0, 400.0, 300.0, 1200.0, 300.0, 1200.0, 900.0, 0.0, 3.0, 64.11, 1.00, 1.00, 846438.45, 15557.11, 997000.0 
-99.1203917, 19.3270778, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 400.0, 1150.0, 160.0, 700.0, 160.0, 1350.0, 700.0, 1150.0, 850.0, 0.0, 2.0, 47.79, 1.00, 1.00, 544819.26, 12723.47, 608000.0 
-99.109055, 19.304398, 09, 003, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 800.0, 800.0, 600.0, 1500.0, 900.0, 1500.0, 900.0, 800.0, 1.0, 2.0, 65.88, 1.00, 1.00, 925324.12, 24017.95, 1582000.0 
-99.122831, 19.343399, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 200.0, 200.0, 500.0, 20.0, 1000.0, 20.0, 500.0, 500.0, 2.0, 3.0, 110.0, 1.20, 1.00, 1133039.14, 20795.96, 2408000.0 
-99.1050481, 19.3176011, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1200.0, 1200.0, 500.0, 600.0, 1100.0, 600.0, 900.0, 50.0, 1.0, 2.0, 51.9, 1.00, 1.00, 500727.40, 51.90, 758000.0 
-99.125622, 19.348069, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 5.0, 200.0, 800.0, 1.0, 3.0, 68.61, 1.00, 1.00, 1234428.88, 22340, 1533000.0 
-99.15545, 19.354102, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 5.0, 4.0, 3.0, 4.0, 2, 5, 180.0, 523.0, 534.0, 647.0, 523.0, 850.0, 507.0, 561.0, 925.0, 0.0, 2.0, 83.75, 1.00, 1.00, 1142507.51, 25831.39, 2163000.0 
-99.1025891, 19.3154581, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 2, 1800.0, 90.0, 240.0, 130.0, 240.0, 480.0, 240.0, 890.0, 500.0, 0.0, 3.0, 58.02, 1.00, 1.00, 658188.01, 14325.17, 831000.0 
-99.1709722, 19.3081944, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 450.0, 300.0, 300.0, 550.0, 600.0, 500.0, 600.0, 300.0, 250.0, 1.0, 2.0, 73.44, 1.00, 1.00, 1027550.92, 16362, 1200000.0 
-99.122475, 19.3169944, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 400.0, 400.0, 400.0, 600.0, 200.0, 200.0, 200.0, 100.0, 400.0, 1.0, 3.0, 95.43, 1.00, 1.00, 1029419.94, 13581.91, 1296000.0 
-99.1087222, 19.3009306, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.88, 1.00, 1.00, 742816.32, 18020.26, 1007000.0 
-99.1719944, 19.3036639, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 650.0, 500.0, 800.0, 300.0, 50.0, 10.0, 50.0, 800.0, 1.0, 2.0, 90.7, 1.20, 1.00, 1675693.97, 22445.98, 2036000.0 
-99.13875, 19.3058861, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 400.0, 400.0, 400.0, 300.0, 400.0, 300.0, 400.0, 400.0, 300.0, 1.0, 2.0, 66.5, 1.00, 1.00, 956178.92, 16792.17, 1117000.0 
-99.1447333, 19.3091667, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 650.0, 608.0, 2000, 800.0, 1300.0, 2000, 2000, 1440.0, 550.0, 1.0, 2.0, 67.0, 0.80, 1.00, 1008321.74, 19211.84, 1287000.0 
-99.1805806, 19.3066944, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 190.0, 1860.0, 1810.0, 245.0, 670.0, 1050.0, 170.0, 705.0, 725.0, 2.0, 2.0, 76.4, 1.00, 1.00, 1390921.17, 26294.39, 2009000.0 
-99.121833, 19.315167, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 97.02, 1.00, 1.00, 1322668.43, 14184.99, 1376000.0 
-99.1541944, 19.3331666, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1200.0, 1200.0, 950.0, 500.0, 1000.0, 500.0, 500.0, 800.0, 1.0, 2.0, 62.75, 1.00, 1.00, 1372213.35, 27500.00, 1458000.0 
-99.153314, 19.332422, 09, 003, 4, 2, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1900.0, 600.0, 500.0, 500.0, 200.0, 400.0, 200.0, 200.0, 300.0, 2.0, 3.0, 94.07, 1.00, 0.60, 1686928.26, 23823.18, 2241000.0 
-99.1729421, 19.3089741, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 790.0, 650.0, 325.0, 1200.0, 1030.0, 800.0, 200.0, 850.0, 430.0, 1.0, 2.0, 55.8, 1.20, 1.00, 787388.00, 22723.70, 1243000.0 
-99.1146811, 19.3222311, 09, 003, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 850.0, 400.0, 400.0, 1380.0, 600.0, 600.0, 600.0, 890.0, 680.0, 1.0, 2.0, 52.84, 1.20, 1.00, 848214.34, 17240.24, 902000.0 
-99.157043, 19.345457, 09, 003, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 700.0, 700.0, 500.0, 700.0, 1000.0, 700.0, 1000.0, 700.0, 1.0, 2.0, 110.25, 1.00, 1.00, 1924304.9, 22326.82, 2459000.0 
