@RELATION avaluosdepartamentos_entidad_09_municipio_004_clase_todos
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.283039, 19.361924, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 6.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 144.0, 1.20, 1.00, 3385627.32, 35130, 5059000.0 
-99.3013025, 19.350412, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 90.0, 1.20, 1.00, 2166367.38, 27221.18, 2448000.0 
-99.285863, 19.365626, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1000.0, 300.0, 1.0, 2.0, 62.29, 1.00, 1.00, 859224.98, 16940.93, 1053000.0 
-99.283064, 19.362691, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 524.0, 3.0, 3.0, 164.0, 1.20, 1.00, 4454236.86, 34500.88, 5658000.0 
-99.2638708, 19.3847708, 09, 004, 4, 3, 1.0, 6.0, 1.0, 0.79, 0.82, 0.98, 6.0, 6.0, 1.0, 4.0, 2, 5, 2000, 2000, 2000, 2000, 1700.0, 500.0, 2000, 2000, 2000, 3.0, 3.0, 438.0, 1.00, 1.00, 9867791.15, 27900.00, 12220000.0 
-99.298493, 19.362639, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000, 340.0, 340.0, 1500.0, 700.0, 700.0, 700.0, 1000.0, 2000.0, 1.0, 2.0, 105.72, 1.00, 1.00, 1745623.34, 21205.24, 2241000.0 
-99.2698583, 19.3594639, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 800.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 850.0, 1200.0, 2.0, 2.0, 127.48, 1.20, 1.00, 2895791.65, 37658.35, 4801000.0 
-99.271215, 19.366696, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 500.0, 500.0, 750.0, 2000.0, 750.0, 500.0, 750.0, 750.0, 500.0, 1.0, 1.0, 52.98, 1.20, 1.00, 965999.53, 38674.26, 1899000.0 
-99.2688336, 19.3605336, 09, 004, 4, 3, 1.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 13.0, 5.0, 2, 2, 2000, 2000, 2000, 2000, 100.0, 500.0, 2000, 2000, 2000, 2.0, 3.0, 119.3, 1.00, 1.00, 2979895.79, 37120.00, 4428000.0 
-99.28299, 19.3626, 09, 004, 4, 3, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 13.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000, 1000.0, 2000, 2000.0, 2000.0, 3.0, 3.0, 164.0, 1.20, 1.00, 3774626.86, 31895.88, 5231000.0 
-99.267635, 19.361765, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 3, 1042.0, 702.0, 720.0, 2000.0, 250.0, 732.0, 50.0, 330.0, 1195.0, 1.0, 1.0, 67.43, 1.20, 1.00, 1875458.03, 37864.76, 2553000.0 
-99.2863, 19.3581306, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 2.0, 3.0, 3, 1, 2000, 2000, 2000, 575.0, 500.0, 800.0, 2000, 2000, 650.0, 1.0, 1.0, 45.0, 1.00, 1.00, 0, 31755.32, 1429000.0 
-99.28209, 19.358826, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 5, 300.0, 1200.0, 1200.0, 2000, 900.0, 900.0, 1200.0, 600.0, 600.0, 4.0, 3.0, 319.0, 1.20, 1.00, 5064045.73, 41888.05, 9011000.0 
-99.2676667, 19.3833861, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.9, 1.0, 0.9, 5.0, 6.0, 1.0, 1.0, 1, 1, 2000, 2000, 2000, 2000, 1500.0, 50.0, 2000, 2000, 2000, 4.0, 3.0, 285.1, 1.20, 1.00, 0, 28436.97, 8107380.0 
-99.297339, 19.350661, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 6.0, 2.0, 2.0, 2, 5, 1900.0, 1900.0, 1900.0, 1500.0, 50.0, 1250.0, 50.0, 1000.0, 1200.0, 2.0, 3.0, 135.68, 1.20, 1.00, 2339118.08, 19522.66, 2649000.0 
-99.27147, 19.366643, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 950.0, 1.0, 1.0, 37.7, 1.20, 1.00, 1297643.82, 41165.24, 1552000.0 
-99.2991061, 19.3497211, 09, 004, 4, 4, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 4, 5, 2000, 2000, 2000, 1500.0, 2500.0, 1500.0, 800.0, 2000.0, 250.0, 1.0, 1.0, 91.43, 1.20, 1.00, 1855054.13, 91.43, 1980000.0 
-99.2718677, 19.3668627, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 37.56, 1.20, 1.00, 1092944.13, 38940.17, 1461000.0 
-99.2849167, 19.3730278, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 1875.0, 572.0, 83.0, 136.0, 452.0, 563.0, 426.0, 611.0, 255.0, 1.0, 2.0, 71.04, 1.00, 1.00, 937553.27, 16521.82, 1174000.0 
-99.265844, 19.362796, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.88, 0.88, 1.0, 5.0, 6.0, 1.0, 4.0, 3, 1, 300.0, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 3.0, 3.0, 272.0, 1.20, 1.00, 5811292.79, 33233.27, 9039000.0 
-99.263762, 19.387397, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.61, 0.61, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 1632.0, 2000, 2000, 1500.0, 632.0, 697.0, 2000, 697.0, 1040.0, 1.0, 2.0, 191.16, 1.20, 1.00, 2200274.41, 25328.21, 4722000.0 
-99.28209, 19.358826, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 5, 300.0, 1200.0, 1200.0, 2000, 900.0, 900.0, 1200.0, 600.0, 600.0, 4.0, 3.0, 319.0, 1.20, 1.00, 5064045.73, 41888.05, 9011000.0 
-99.2604944, 19.38995, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 4.0, 13.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 800.0, 800.0, 600.0, 600.0, 600.0, 800.0, 2.0, 3.0, 143.0, 1.00, 1.00, 3264882.90, 35600.00, 5091000.0 
-99.281801, 19.358723, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 3, 4, 1600.0, 790.0, 790.0, 850.0, 1150.0, 1150.0, 1150.0, 570.0, 1780.0, 3.0, 3.0, 244.15, 1.20, 1.00, 6235542.8, 35964.8, 8789000.0 
-99.2908861, 19.3722889, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 3, 5, 2000.0, 1000.0, 2000.0, 330.0, 170.0, 960.0, 1340.0, 1210.0, 230.0, 1.0, 2.0, 78.24, 1.00, 1.00, 1115416, 18102.51, 1416000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 400.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3664714.9, 26309.01, 3788000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 1.0, 82.03, 1.00, 1.00, 2251194.09, 38495.54, 3158000.0 
-99.271304, 19.366664, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 71.2, 1.20, 1.00, 1811985.54, 35020, 2493000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 1000.0, 2000.0, 2000.0, 2000, 2000.0, 1000.0, 2000, 800.0, 2000.0, 2.0, 1.0, 64.96, 1.20, 1.00, 1995227.69, 39578.29, 2571000.0 
-99.2911361, 19.3723011, 09, 004, 4, 3, 3.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 13.0, 4.0, 3, 5, 2000.0, 540.0, 540.0, 490.0, 2000, 1970.0, 540.0, 885.0, 550.0, 1.0, 2.0, 78.24, 1.00, 1.00, 1343460.39, 19074.03, 1418000.0 
-99.2718673, 19.3668625, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 3.0, 2.0, 131.77, 1.20, 1.00, 3908063.2, 34358.71, 4533000.0 
-99.2933278, 19.367625, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 2000, 367.0, 367.0, 310.0, 450.0, 563.0, 450.0, 621.0, 240.0, 2.0, 2.0, 59.32, 1.00, 1.00, 814639.28, 16679.42, 989000.0 
-99.2706919, 19.3593669, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 13.0, 3.0, 3, 5, 2000, 2000, 2000, 1800.0, 500.0, 500.0, 2000, 2000, 1000.0, 2.0, 3.0, 181.89, 1.00, 1.00, 4039952.47, 34147.00, 6211000.0 
-99.2988611, 19.3497833, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 2000, 2000, 200.0, 1600.0, 1750.0, 1900.0, 1750.0, 1900.0, 1800.0, 2.0, 1.0, 68.68, 1.20, 1.00, 1844378.28, 32609.92, 2240000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 1.0, 82.03, 1.00, 1.00, 2486323.56, 48890.44, 4010000.0 
-99.269675, 19.3594333, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 104.62, 1.00, 1.00, 2516964.52, 34504.67, 3610000.0 
-99.257749, 19.383906, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.73, 0.73, 1.0, 4.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 157.56, 1.20, 1.00, 2477416.5, 29131.81, 4590000.0 
-99.2718673, 19.3668627, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 43.47, 1.20, 1.00, 1222331.49, 38552.23, 1678000.0 
-99.283782, 19.356461, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 5.0, 2.0, 4.0, 3, 4, 1200.0, 1200.0, 1200.0, 1200.0, 1000.0, 1000.0, 1000.0, 700.0, 1000.0, 3.0, 2.0, 119.71, 1.20, 1.00, 3090025.11, 36229.85, 4334000.0 
-99.2815, 19.3588333, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.94, 0.96, 0.98, 5.0, 5.0, 13.0, 3.0, 3, 5, 2000, 2000, 2000, 1500.0, 1200.0, 1300.0, 2000, 2000, 750.0, 3.0, 1.0, 274.97, 1.00, 1.00, 4039756.67, 18250.00, 5018000.0 
-99.266116, 19.346982, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 4.0, 3, 4, 1800.0, 995.0, 995.0, 1500.0, 560.0, 560.0, 560.0, 1460.0, 1400.0, 5.0, 3.0, 334.0, 1.20, 1.00, 11346207.44, 44552.31, 14896000.0 
-99.2820361, 19.3592111, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 13.0, 5.0, 1, 5, 1200.0, 500.0, 500.0, 1000.0, 300.0, 500.0, 10.0, 1800.0, 800.0, 2.0, 2.0, 132.24, 1.00, 1.00, 3802640.09, 31368.34, 4148000.0 
-99.263764, 19.38612, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.93, 0.93, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 191.65, 1.20, 1.00, 5186608.78, 27358.1, 5243000.0 
-99.267777, 19.362043, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.87, 0.87, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 3, 900.0, 1200.0, 1200.0, 2000, 900.0, 900.0, 900.0, 900.0, 600.0, 1.0, 1.0, 85.03, 1.20, 1.00, 2081887.68, 42745.36, 3475000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3712783.1, 27352.11, 3939000.0 
-99.2665278, 19.3466944, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 4.0, 3, 5, 1200.0, 1200.0, 200.0, 2000, 200.0, 1800.0, 200.0, 1500.0, 1300.0, 3.0, 4.0, 267.0, 1.00, 1.00, 7291059.22, 35439, 9462000.0 
-99.284409, 19.371758, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 77.92, 1.00, 1.00, 1232736.83, 16015.33, 1248000.0 
-99.2843736, 19.3781291, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 6.0, 1.0, 3.0, 2, 5, 2000, 2000, 2000, 450.0, 20.0, 2000, 2000, 2000, 900.0, 7.0, 4.0, 790.96, 1.00, 1.00, 39096639.89, 68800.00, 54418000.0 
-99.2905083, 19.3718805, 09, 004, 4, 3, 2.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 500.0, 400.0, 2000, 2000, 2000, 200.0, 1.0, 2.0, 78.24, 1.00, 1.00, 1062840.28, 17000.00, 1330000.0 
-99.2661761, 19.3471001, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 2.0, 4.0, 1, 5, 1724.0, 1350.0, 2000, 2000, 1506.0, 1506.0, 1506.0, 1453.0, 1402.0, 5.0, 3.0, 236.86, 1.00, 1.00, 6487647.94, 43940.00, 10408000.0 
-99.268535, 19.360012, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 5.0, 2.0, 3.0, 3, 5, 1500.0, 1000.0, 700.0, 2000.0, 400.0, 500.0, 100.0, 700.0, 1500.0, 2.0, 1.0, 82.03, 1.20, 1.00, 2213088.7, 39226.41, 3216000.0 
-99.29425, 19.3674444, 09, 004, 4, 4, 3.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 4, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 82.31, 0.80, 1.00, 945035.25, 14684.54, 1209000.0 
-99.253684, 19.385477, 09, 004, 4, 3, 3.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 1, 530.0, 90.0, 90.0, 2000, 1200.0, 2000, 335.0, 352.0, 535.0, 3.0, 4.0, 335.0, 1.20, 1.00, 4914880.58, 25365.68, 8498000.0 
-99.2859722, 19.3689639, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 650.0, 1000.0, 300.0, 950.0, 2000.0, 950.0, 550.0, 400.0, 2.0, 2.0, 67.6, 1.00, 1.00, 1238591.24, 17825.15, 1205000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 144.0, 1.20, 1.00, 3788552.01, 27352.11, 3939000.0 
-99.291628, 19.352818, 09, 004, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1200.0, 1200.0, 900.0, 1000.0, 1000.0, 1000.0, 1500.0, 900.0, 2.0, 2.0, 94.69, 0.80, 1.00, 1535808.42, 25310.87, 2397000.0 
-99.283075, 19.362225, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 3.0, 6.0, 3, 5, 2000.0, 700.0, 700.0, 980.0, 300.0, 300.0, 300.0, 580.0, 490.0, 3.0, 3.0, 164.0, 1.20, 1.00, 3783479.19, 30904.65, 5068000.0 
-99.2797944, 19.3636944, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.81, 1.0, 0.81, 4.0, 4.0, 2.0, 4.0, 2, 5, 600.0, 580.0, 580.0, 1160.0, 900.0, 780.0, 220.0, 650.0, 520.0, 1.0, 2.0, 97.83, 1.20, 1.00, 0, 18015.6, 1762000.0 
-99.2718671, 19.3668621, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 73.71, 1.20, 1.00, 2008427.69, 38210.87, 2816000.0 
-99.255458, 19.382287, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 3, 5, 1500.0, 1500.0, 231.0, 900.0, 231.0, 300.0, 231.0, 502.0, 224.0, 1.0, 2.0, 69.75, 1.00, 1.00, 1642678.42, 28256.93, 1971000.0 
-99.2849669, 19.3725558, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 2000, 2000, 500.0, 400.0, 500.0, 2000, 2000, 400.0, 1.0, 2.0, 71.04, 1.00, 1.00, 1246726.44, 17720.00, 1259000.0 
-99.2661761, 19.3471001, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 2.0, 4.0, 1, 5, 1724.0, 1350.0, 2000, 2000, 1506.0, 1506.0, 1506.0, 1453.0, 1402.0, 6.0, 4.0, 407.1, 1.00, 1.00, 9740787.94, 45360.00, 18466000.0 
-99.2718673, 19.3668623, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 57.83, 1.20, 1.00, 1515741.24, 38109.56, 2203000.0 
-99.282979, 19.363149, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 2.0, 3.0, 164.0, 1.20, 1.00, 3255350.2, 33630.48, 5515000.0 
-99.2571447, 19.3963363, 09, 004, 4, 3, 4.0, 7.0, 1.0, 0.93, 0.95, 0.98, 7.0, 6.0, 1.0, 3.0, 4, 5, 2000, 2000, 2000, 500.0, 1000.0, 500.0, 2000, 2000, 1200.0, 4.0, 4.0, 441.05, 1.00, 1.00, 13521923.66, 33500.00, 14775000.0 
-99.271215, 19.366696, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 500.0, 500.0, 750.0, 2000.0, 750.0, 500.0, 750.0, 750.0, 500.0, 1.0, 1.0, 52.98, 1.20, 1.00, 965999.53, 38674.26, 1899000.0 
-99.2911361, 19.3723011, 09, 004, 4, 3, 3.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 13.0, 4.0, 3, 5, 2000.0, 540.0, 540.0, 490.0, 2000, 1970.0, 540.0, 885.0, 550.0, 1.0, 2.0, 78.24, 1.00, 1.00, 1343460.39, 19074.03, 1418000.0 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 3.0, 2.0, 153.55, 1.20, 1.00, 4926765.8, 38452.7, 5904000.0 
-99.2739806, 19.3572278, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 1, 1, 566.0, 632.0, 2000, 2000, 2000.0, 2000, 2000.0, 249.0, 859.0, 2.0, 2.0, 148.94, 1.00, 1.00, 4336789.12, 30080.00, 4480000.0 
-99.294182, 19.350201, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 1000.0, 1000.0, 2000.0, 1500.0, 1000.0, 1500.0, 1700.0, 2000.0, 1.0, 1.0, 55.95, 1.00, 1.00, 946816.77, 24251.47, 1357000.0 
-99.269819, 19.359401, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 800.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 850.0, 1200.0, 2.0, 2.0, 158.6, 1.20, 1.00, 4013672.01, 35418.5, 5617000.0 
-99.282073, 19.358698, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 3.0, 6.0, 3, 5, 300.0, 1200.0, 1200.0, 2000, 1200.0, 1200.0, 1200.0, 900.0, 900.0, 0.0, 3.0, 196.52, 1.20, 1.00, 4420243.11, 36663.46, 6725000.0 
-99.266842, 19.345818, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 7.0, 6.0, 1.0, 4.0, 2, 5, 1800.0, 300.0, 300.0, 1600.0, 300.0, 1400.0, 300.0, 1400.0, 1400.0, 4.0, 4.0, 313.0, 1.20, 1.00, 12817937.01, 44668.06, 13981000.0 
-99.287144, 19.359729, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1000.0, 500.0, 500.0, 400.0, 500.0, 600.0, 500.0, 500.0, 100.0, 1.0, 2.0, 53.64, 0.80, 1.00, 787490.72, 20517.85, 1100000.0 
-99.2910333, 19.3723583, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 200.0, 2000.0, 1800.0, 1.0, 2.0, 78.24, 1.00, 1.00, 1018867.32, 17278.88, 1352000.0 
-99.2807491, 19.3775971, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 1.0, 3.0, 3, 5, 1870.0, 50.0, 100.0, 715.0, 1425.0, 1850.0, 50.0, 485.0, 450.0, 6.0, 3.0, 398.29, 1.20, 1.00, 19411666.45, 53114.02, 19674000.0 
-99.2933278, 19.367625, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 2000, 367.0, 367.0, 310.0, 450.0, 563.0, 450.0, 621.0, 240.0, 2.0, 2.0, 59.32, 1.00, 1.00, 814639.28, 16679.42, 989000.0 
-99.268535, 19.360012, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 5.0, 2.0, 3.0, 3, 5, 1500.0, 1000.0, 700.0, 2000.0, 400.0, 500.0, 100.0, 700.0, 1500.0, 2.0, 3.0, 169.52, 1.20, 1.00, 4471944.04, 37469.26, 6357000.0 
-99.293771, 19.368311, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 260.0, 260.0, 800.0, 770.0, 770.0, 770.0, 760.0, 1300.0, 2.0, 2.0, 59.32, 1.00, 1.00, 779973.94, 17836.15, 1056000.0 
-99.265537, 19.347095, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.99, 0.99, 1.0, 4.0, 5.0, 1.0, 3.0, 2, 4, 1300.0, 100.0, 50.0, 2000.0, 100.0, 2000.0, 400.0, 3.0, 2000.0, 3.0, 3.0, 267.0, 1.20, 1.00, 8134368.93, 47049.42, 12562000.0 
-99.26729, 19.383407, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 3.0, 5.0, 2, 1, 1500.0, 250.0, 1500.0, 2000, 1300.0, 100.0, 1300.0, 100.0, 1500.0, 4.0, 3.0, 385.15, 1.00, 1.00, 8761302.68, 28233.61, 10861000.0 
-99.278261, 19.36833, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 2.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 1500.0, 2000.0, 2000, 2000.0, 600.0, 1000.0, 3.0, 3.0, 306.06, 1.00, 1.00, 8250627.72, 35565.62, 10935000.0 
-99.2718672, 19.3668622, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 43.47, 1.20, 1.00, 1215662.76, 38552.23, 1678000.0 
-99.2874631, 19.3597981, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1000.0, 500.0, 500.0, 400.0, 500.0, 600.0, 500.0, 500.0, 100.0, 1.0, 2.0, 53.64, 0.80, 1.00, 1055965.91, 20078.44, 1249000.0 
-99.2911917, 19.3719139, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000.0, 600.0, 600.0, 265.0, 300.0, 300.0, 100.0, 240.0, 190.0, 1.0, 2.0, 53.7, 1.00, 1.00, 905515.99, 18797.63, 1009000.0 
-99.2903472, 19.3583694, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 1000.0, 640.0, 640.0, 980.0, 442.0, 800.0, 442.0, 800.0, 950.0, 1.0, 1.0, 65.9, 1.20, 1.00, 1233885.45, 29410.79, 1938000.0 
-99.2948558, 19.550878, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1800.0, 1600.0, 2000, 2000, 2000, 1500.0, 2.0, 2.0, 144.0, 1.00, 1.00, 2269484.67, 16900.00, 2434000.0 
-99.2874166, 19.0430555, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 2000, 2000, 500.0, 1.0, 2.0, 53.64, 0.80, 1.00, 1071668.62, 24506.00, 1315000.0 
-99.3014431, 19.3554361, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1480.0, 420.0, 210.0, 260.0, 260.0, 260.0, 1662.0, 73.0, 1.0, 2.0, 90.7, 1.00, 1.00, 1113493.34, 16360.00, 1484000.0 
-99.3008611, 19.3638333, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.95, 0.92, 5.0, 5.0, 4.0, 3.0, 3, 5, 2000, 2000, 2000, 250.0, 600.0, 2000.0, 2000, 2000, 200.0, 2.0, 3.0, 158.0, 1.00, 1.00, 3183421.35, 20400.00, 3223000.0 
-99.2933278, 19.367625, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 2000, 367.0, 367.0, 310.0, 450.0, 563.0, 450.0, 621.0, 240.0, 2.0, 2.0, 59.32, 1.00, 1.00, 814639.28, 16679.42, 989000.0 
-99.2933278, 19.367625, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 2000, 367.0, 367.0, 310.0, 450.0, 563.0, 450.0, 621.0, 240.0, 2.0, 2.0, 59.32, 1.00, 1.00, 814639.28, 16679.42, 989000.0 
-99.2537028, 19.3857639, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.76, 0.81, 0.94, 6.0, 0.0, 2.0, 4.0, 2, 2, 1800.0, 1750.0, 800.0, 1500.0, 500.0, 650.0, 300.0, 1000.0, 1350.0, 3.0, 2.0, 248.0, 1, 1, 6068000, 30846.77, 7650000.0 
-99.28299, 19.3626, 09, 004, 4, 3, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 13.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 164.0, 1.20, 1.00, 3684626.86, 29873.03, 4899000.0 
-99.2690444, 19.3598167, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 1691.0, 800.0, 800.0, 2000, 450.0, 2000, 450.0, 300.0, 1447.0, 1.0, 1.0, 66.41, 1.00, 1.00, 2218324.21, 38940.00, 2586000.0 
-99.268968, 19.359949, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 800.0, 500.0, 500.0, 1250.0, 180.0, 200.0, 180.0, 200.0, 880.0, 1.0, 1.0, 61.86, 1.20, 1.00, 1672360.75, 40691.55, 2517000.0 
-99.268535, 19.360012, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 5.0, 2.0, 3.0, 3, 5, 1500.0, 1000.0, 700.0, 2000.0, 400.0, 500.0, 100.0, 700.0, 1500.0, 2.0, 2.0, 102.14, 1.20, 1.00, 2833464.1, 37103.68, 3789000.0 
-99.271867, 19.366862, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.35, 1.20, 1.00, 2046562.16, 38140.87, 2833000.0 
-99.2538472, 19.3858528, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.83, 0.83, 1.0, 5.0, 6.0, 2.0, 3.0, 2, 1, 1400.0, 1500.0, 1500.0, 1900.0, 250.0, 300.0, 250.0, 980.0, 1400.0, 2.0, 4.0, 244.0, 1.20, 1.00, 3348517.34, 26681.9, 6510000.0 
-99.2976056, 19.3528639, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1300.0, 1300.0, 350.0, 1300.0, 2000, 1300.0, 1350.0, 300.0, 1.0, 3.0, 98.24, 1.00, 1.00, 1416921.9, 17340, 1703000.0 
-99.27147, 19.366643, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 950.0, 1.0, 1.0, 43.28, 1.20, 1.00, 1624179.67, 40258.49, 1902000.0 
-99.298881, 19.34989, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 2.0, 1.0, 80.54, 1.20, 1.00, 2278914.72, 28511.34, 2296000.0 
-99.265844, 19.362796, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.88, 0.88, 1.0, 5.0, 6.0, 1.0, 4.0, 3, 1, 300.0, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 3.0, 3.0, 272.0, 1.20, 1.00, 5811292.79, 33233.27, 9039000.0 
-99.2842411, 19.3720061, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 688.0, 1120.0, 2000, 2000, 2000.0, 2000.0, 2000.0, 599.0, 111.0, 1.0, 2.0, 69.2, 1.00, 1.00, 872446.99, 19020.00, 1316000.0 
-99.2875194, 19.3597556, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 4, 300.0, 280.0, 280.0, 650.0, 650.0, 2000, 650.0, 450.0, 250.0, 2.0, 2.0, 50.41, 1.00, 1.00, 932037.24, 20289.72, 1023000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 250.0, 2.0, 3.0, 164.0, 1.20, 1.00, 4209064.62, 26658.56, 4372000.0 
-99.299115, 19.3495619, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.99, 1.08, 0.92, 5.0, 4.0, 2.0, 3.0, 3, 5, 900.0, 500.0, 500.0, 500.0, 500.0, 800.0, 500.0, 1500.0, 900.0, 2.0, 2.0, 131.31, 1.20, 1.00, 3879900.18, 38600.00, 5069000.0 
-99.27972, 19.37268, 09, 004, 4, 4, 1.0, 5.0, 1.0, 0.84, 0.84, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 100.0, 2000, 2000, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 162.14, 1.00, 1.00, 2239794.34, 19613.51, 3180000.0 
-99.298806, 19.349903, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 0.0, 2.0, 88.61, 1.20, 1.00, 1611115.34, 28358.26, 2233000.0 
-99.291414, 19.353023, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 7.0, 4.0, 3, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 2.0, 2.0, 94.69, 1.00, 1.00, 2177777.1, 25061.15, 2373000.0 
-99.275451, 19.355414, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 2, 1500.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 250.0, 500.0, 2.0, 2.0, 112.95, 1.20, 1.00, 3130961.95, 37602.06, 4247000.0 
-99.2860611, 19.3687667, 09, 004, 4, 3, 4.0, 3.0, 1.0, 0.75, 0.75, 1.0, 3.0, 3.0, 5.0, 4.0, 2, 5, 2000, 800.0, 700.0, 650.0, 450.0, 500.0, 450.0, 600.0, 600.0, 2.0, 2.0, 76.8, 1.00, 1.00, 831962.86, 17774.66, 1365000.0 
-99.2820361, 19.3592111, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 13.0, 5.0, 2, 5, 1200.0, 500.0, 500.0, 900.0, 250.0, 400.0, 10.0, 1800.0, 800.0, 2.0, 2.0, 131.3, 1.00, 1.00, 3986152.85, 33799.14, 4438000.0 
-99.282106, 19.358472, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 5, 300.0, 1200.0, 1200.0, 2000, 1200.0, 600.0, 1200.0, 600.0, 1200.0, 0.0, 2.0, 131.3, 1.20, 1.00, 2935191.4, 39976.72, 4849000.0 
-99.2865306, 19.3581194, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 600.0, 200.0, 600.0, 1300.0, 800.0, 650.0, 1200.0, 1.0, 1.0, 45.0, 1.00, 1.00, 1210290.25, 34179.39, 1538000.0 
-99.27391, 19.35712, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.99, 0.99, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 2.0, 153.16, 1.20, 1.00, 4830231.98, 34102.27, 5223000.0 
-99.2974778, 19.3528361, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 5.0, 1, 5, 650.0, 1600.0, 1600.0, 800.0, 350.0, 1860.0, 400.0, 1800.0, 750.0, 1.0, 2.0, 98.6, 1.00, 1.00, 1271499.83, 19000, 1873000.0 
-99.277325, 19.36402, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 2.0, 3.0, 144.0, 1.20, 1.00, 2930204.48, 35479.71, 5109000.0 
-99.2823638, 19.3585638, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 3, 5, 2000, 2000, 2000, 500.0, 600.0, 800.0, 2000, 2000, 600.0, 3.0, 2.0, 196.52, 1.00, 1.00, 5767262.77, 33900.00, 6662000.0 
-99.298881, 19.34989, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 2.0, 2.0, 80.54, 1.20, 1.00, 2289712.29, 29329.63, 2362000.0 
-99.281775, 19.36195, 09, 004, 4, 4, 1.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 2.0, 3.0, 2, 5, 2000.0, 700.0, 700.0, 2000, 50.0, 200.0, 50.0, 100.0, 2000, 3.0, 4.0, 311.0, 1.00, 1.00, 6352561.74, 24460, 7607000.0 
-99.293525, 19.3668833, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 1.0, 59.32, 0.80, 1.00, 612102.38, 13623.51, 808000.0 
-99.266194, 19.347049, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 4.0, 3.0, 383.0, 1.20, 1.00, 11783437.81, 45083.56, 17267000.0 
-99.2817341, 19.3590031, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 5.0, 1, 5, 301.0, 498.0, 2000, 2000, 1800.0, 630.0, 1800.0, 173.0, 490.0, 2.0, 2.0, 134.49, 1.00, 1.00, 2172409.53, 36360.00, 4890000.0 
-99.2679671, 19.3605531, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 1, 1, 2000, 1044.0, 870.0, 2000, 300.0, 2000, 300.0, 976.0, 1587.0, 2.0, 2.0, 116.21, 1.00, 1.00, 2651985.05, 42960.00, 4992000.0 
-99.2718677, 19.3668627, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.35, 1.20, 1.00, 2086314.48, 38140.87, 2833000.0 
-99.277325, 19.36402, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 2.0, 3.0, 164.0, 1.20, 1.00, 3640627.63, 34000.33, 5753000.0 
-99.285684, 19.356192, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 2.0, 3.0, 109.1, 1.00, 1.00, 1786640.68, 24125.12, 2606000.0 
-99.300497, 19.354854, 09, 004, 4, 2, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 85.52, 1.00, 1.00, 1255606.57, 17356.41, 1604000.0 
-99.271238, 19.366566, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 500.0, 500.0, 750.0, 2000.0, 750.0, 500.0, 750.0, 750.0, 500.0, 1.0, 1.0, 43.47, 1.20, 1.00, 799045.92, 37621.58, 1635000.0 
-99.258723, 19.382253, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.85, 0.85, 1.0, 6.0, 6.0, 1.0, 5.0, 2, 5, 1240.0, 1170.0, 50.0, 2000, 1630.0, 2000, 1630.0, 900.0, 1630.0, 2.0, 3.0, 328.0, 1.20, 1.00, 8271036.61, 28329.28, 9292000.0 
-99.2686417, 19.3601, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.99, 0.99, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 800.0, 500.0, 500.0, 1250.0, 180.0, 200.0, 180.0, 200.0, 880.0, 2.0, 1.0, 64.96, 1.20, 1.00, 1848106.67, 41942.81, 2725000.0 
-99.2991138, 19.3495611, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.99, 1.08, 0.92, 5.0, 4.0, 2.0, 3.0, 3, 5, 900.0, 500.0, 500.0, 500.0, 500.0, 800.0, 500.0, 1500.0, 900.0, 2.0, 2.0, 131.31, 1.20, 1.00, 3879900.18, 38600.00, 5069000.0 
-99.27147, 19.366643, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 950.0, 2.0, 2.0, 73.71, 1.20, 1.00, 2407593.82, 37916.9, 2795000.0 
-99.277325, 19.36402, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 2.0, 3.0, 144.0, 1.20, 1.00, 2981879.62, 36589.26, 5269000.0 
-99.2924833, 19.3523028, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 200.0, 2000.0, 1800.0, 2.0, 2.0, 94.69, 1.00, 1.00, 1747791.5, 24303.18, 2301000.0 
-99.26519, 19.38805, 09, 004, 4, 4, 1.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000, 800.0, 2000, 2000, 2000.0, 1.0, 1.0, 79.94, 1.00, 1.00, 1448874.67, 25624.51, 2048000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 4.0, 3.0, 164.0, 1.20, 1.00, 4284720.84, 26658.56, 4372000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 164.0, 1.20, 1.00, 4284720.84, 26658.56, 4372000.0 
-99.2698225, 19.3595975, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.97, 0.99, 0.98, 6.0, 6.0, 13.0, 3.0, 3, 5, 2000, 2000, 2000, 1800.0, 500.0, 500.0, 2000, 2000, 1000.0, 2.0, 2.0, 157.66, 1.00, 1.00, 4180806.12, 39132.05, 6170000.0 
-99.2795277, 19.363, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.79, 0.86, 0.92, 5.0, 4.0, 2.0, 3.0, 2, 5, 500.0, 1200.0, 1200.0, 1800.0, 1500.0, 2000.0, 500.0, 500.0, 1500.0, 3.0, 3.0, 298.26, 1.00, 1.00, 5248868.21, 26000.00, 6656000.0 
-99.270271, 19.35929, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 2000, 1000.0, 500.0, 500.0, 1000.0, 1500.0, 1.0, 2.0, 102.58, 1.20, 1.00, 3403613.27, 37523.25, 3847000.0 
-99.286531, 19.35718, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.86, 0.86, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 553.0, 810.0, 810.0, 1200.0, 1300.0, 600.0, 1300.0, 750.0, 442.0, 2.0, 2.0, 155.0, 1.00, 1.00, 2786442.42, 19347.61, 2999000.0 
-99.2687641, 19.3609697, 09, 004, 4, 3, 1.0, 5.0, 1.0, 0.91, 0.93, 0.98, 5.0, 6.0, 13.0, 5.0, 2, 5, 2000, 2000, 2000, 2000, 100.0, 500.0, 2000, 2000, 2000, 2.0, 2.0, 138.2, 1.00, 1.00, 2981446.08, 32800.00, 4533000.0 
-99.2552777, 19.3897861, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.97, 1.0, 0.98, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000, 2000, 2000, 900.0, 400.0, 2000, 2000, 2000, 750.0, 3.0, 3.0, 206.89, 1.00, 1.00, 5108493.41, 34800.00, 7200000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 164.0, 1.20, 1.00, 4209064.62, 26658.56, 4372000.0 
-99.2915277, 19.3528777, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 1000.0, 1000.0, 2000, 2000, 500.0, 2.0, 2.0, 94.69, 1.00, 1.00, 1859148.50, 25500.00, 2415000.0 
-99.268698, 19.360147, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 6.0, 3, 2, 900.0, 1200.0, 2000, 2000, 600.0, 500.0, 800.0, 400.0, 600.0, 2.0, 1.0, 81.03, 1.20, 1.00, 2017111.14, 41231.71, 3631000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3788552.01, 27352.11, 3939000.0 
-99.28197, 19.358879, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 5, 600.0, 900.0, 900.0, 2000, 300.0, 300.0, 900.0, 900.0, 1200.0, 2.0, 2.0, 134.34, 1.20, 1.00, 3127269.11, 39576.96, 5407000.0 
-99.2707111, 19.3587528, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 6.0, 3, 5, 800.0, 1500.0, 1500.0, 2000.0, 100.0, 1500.0, 100.0, 1500.0, 500.0, 2.0, 2.0, 157.51, 1.20, 1.00, 4522662.33, 36212.16, 5704000.0 
-99.2826638, 19.3626833, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 3.0, 3.0, 5.0, 3, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 2.0, 3.0, 164.0, 1.00, 1.00, 4447753.24, 31200.00, 5117000.0 
-99.2875194, 19.3597556, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 4, 300.0, 280.0, 280.0, 650.0, 650.0, 2000, 650.0, 450.0, 250.0, 2.0, 2.0, 50.41, 1.00, 1.00, 1168095.63, 24495, 1235000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 1.0, 64.96, 1.20, 1.00, 2039777.69, 40213.22, 2612000.0 
-99.271321, 19.366618, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 500.0, 500.0, 750.0, 2000.0, 750.0, 500.0, 750.0, 750.0, 500.0, 2.0, 2.0, 72.13, 1.20, 1.00, 1399369.95, 38657.94, 2814000.0 
-99.259817, 19.393134, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 6.0, 2, 1, 330.0, 400.0, 400.0, 240.0, 400.0, 400.0, 400.0, 650.0, 240.0, 2.0, 2.0, 136.4, 1.20, 1.00, 4084365.8, 34533.81, 4710000.0 
-99.276088, 19.362897, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 1600.0, 1500.0, 2000, 950.0, 950.0, 1900.0, 2000, 1300.0, 1800.0, 3.0, 3.0, 284.29, 1.20, 1.00, 4790977.18, 34769.88, 9885000.0 
-99.2696728, 19.3595428, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.95, 0.98, 0.98, 6.0, 6.0, 1.0, 3.0, 3, 2, 1000.0, 2000.0, 2000, 1000.0, 600.0, 2000, 100.0, 1000.0, 1500.0, 2.0, 2.0, 127.48, 1.00, 1.00, 3266001.37, 36080.39, 4600000.0 
-99.285684, 19.356192, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 2.0, 3.0, 109.1, 1.00, 1.00, 1786640.68, 24125.12, 2632000.0 
-99.283094, 19.362677, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 524.0, 3.0, 3.0, 164.0, 1.20, 1.00, 4454236.86, 34500.88, 5658000.0 
-99.264935, 19.392788, 09, 004, 4, 4, 1.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000, 800.0, 2000, 2000, 2000.0, 3.0, 4.0, 315.24, 1.00, 1.00, 8770883.07, 31300, 9867000.0 
-99.271192, 19.366574, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 500.0, 500.0, 750.0, 2000.0, 750.0, 500.0, 750.0, 750.0, 500.0, 1.0, 1.0, 51.28, 1.20, 1.00, 1070677.44, 37044.78, 2018000.0 
-99.270064, 19.38397, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 4.0, 3, 5, 1700.0, 2000, 450.0, 2000, 250.0, 2000, 250.0, 250.0, 1050.0, 3.0, 2.0, 170.98, 1.20, 1.00, 4629280.63, 42364.94, 7720000.0 
-99.2829861, 19.3618027, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.99, 0.98, 5.0, 5.0, 3.0, 6.0, 3, 5, 1500.0, 2000, 20.0, 900.0, 500.0, 2000.0, 20.0, 500.0, 1200.0, 2.0, 3.0, 164.0, 1.00, 1.00, 3651762.98, 27750.00, 4551000.0 
-99.2949, 19.3577667, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 1000.0, 780.0, 780.0, 525.0, 750.0, 400.0, 400.0, 250.0, 400.0, 2.0, 2.0, 74.25, 1.00, 1.00, 1657143.61, 31924.75, 2370000.0 
-99.2894099, 19.3709194, 09, 004, 4, 4, 3.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 6.0, 2.0, 5.0, 1, 5, 2000, 2000, 850.0, 2000, 1000.0, 2000, 1000.0, 2000, 2000, 1.0, 2.0, 50.85, 1.00, 1.00, 537534.06, 21558.02, 1100000.0 
-99.298521, 19.347684, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 2.0, 3.0, 163.35, 1.00, 1.00, 2522955.79, 17321.26, 2829000.0 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 2.0, 3.0, 153.55, 1.20, 1.00, 4822794.12, 38452.7, 5904000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 1.0, 1.0, 64.96, 1.20, 1.00, 1906127.69, 39578.29, 2571000.0 
-99.2948711, 19.3575991, 09, 004, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 13.0, 4.0, 3, 1, 2000, 754.0, 315.0, 770.0, 775.0, 490.0, 775.0, 970.0, 245.0, 2.0, 2.0, 75.51, 1.20, 1.00, 1573289.54, 24498.29, 1850000.0 
-99.268535, 19.360012, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 5.0, 2.0, 3.0, 3, 5, 1500.0, 1000.0, 700.0, 2000.0, 400.0, 500.0, 100.0, 700.0, 1500.0, 2.0, 2.0, 92.99, 1.20, 1.00, 2841206.4, 39621.36, 3682000.0 
-99.2993027, 19.364925, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.97, 1.0, 0.98, 5.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 900.0, 494.0, 900.0, 2000, 2000, 900.0, 2.0, 2.0, 89.49, 1.00, 1.00, 2327530.93, 29100.00, 2604000.0 
-99.283102, 19.362689, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 524.0, 2.0, 3.0, 144.0, 1.20, 1.00, 3808997.96, 36251.56, 5220000.0 
-99.2852694, 19.3573333, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 3.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1200.0, 1500.0, 2000.0, 2000, 2000, 1200.0, 2.0, 3.0, 147.0, 1.00, 1.00, 2108928.25, 17500.00, 2573000.0 
-99.297661, 19.369231, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 1800.0, 66.0, 66.0, 800.0, 66.0, 66.0, 66.0, 1200.0, 273.0, 2.0, 3.0, 146.0, 1.20, 1.00, 2248142.11, 18958.42, 2905000.0 
-99.2820361, 19.3592111, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 13.0, 5.0, 1, 5, 1200.0, 500.0, 500.0, 1000.0, 300.0, 500.0, 10.0, 1800.0, 800.0, 2.0, 2.0, 131.31, 1.00, 1.00, 4170250.53, 45673.13, 5997000.0 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 2.0, 2.0, 134.49, 1.20, 1.00, 4259965.07, 37500, 5043000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3736108.67, 26152.99, 3766000.0 
-99.28298, 19.362576, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 13.0, 3.0, 2, 5, 1800.0, 1700.0, 1700.0, 1600.0, 1100.0, 400.0, 1300.0, 1350.0, 800.0, 2.0, 3.0, 144.0, 1.00, 1.00, 3361611.3, 37430, 5390000.0 
-99.280648, 19.375264, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.16, 0.84, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 4, 380.0, 490.0, 6.0, 1100.0, 500.0, 270.0, 170.0, 295.0, 280.0, 6.0, 3.0, 462.44, 1.2, 1, 15538567.45, 13000, 22012000.0 
-99.279061, 19.371444, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 1600.0, 2000.0, 1700.0, 600.0, 200.0, 1600.0, 2.0, 2.0, 135.79, 1.00, 1.00, 1830117.4, 20800, 2824000.0 
-99.2715125, 19.3668291, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 13.0, 3.0, 2, 5, 2000, 2000, 2000, 700.0, 300.0, 2000, 2000, 2000, 1100.0, 2.0, 2.0, 71.9, 1.00, 1.00, 1726413.46, 29100.00, 2092000.0 
-99.282626, 19.362655, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 3.0, 3.0, 164.0, 1.20, 1.00, 3117110.97, 37759.37, 6418000.0 
-99.2787051, 19.3823939, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.61, 0.61, 1.0, 5.0, 6.0, 2.0, 5.0, 1, 5, 1068.0, 1184.0, 2000, 490.0, 1515.0, 2000, 1515.0, 1014.0, 826.0, 4.0, 3.0, 344.0, 1.20, 1.00, 5938768.21, 30680.00, 10626160.0 
-99.2788278, 19.3816611, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.96, 0.97, 0.99, 6.0, 0.0, 2.0, 4.0, 3, 5, 2000.0, 500.0, 500.0, 800.0, 1200.0, 1100.0, 300.0, 1200.0, 800.0, 0.0, 3.0, 347.16, 1.1, 1, 9590000, 0, 9590000.0 
-99.264672, 19.347316, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 50.0, 2000, 50.0, 1700.0, 1500.0, 4.0, 3.0, 351.23, 1.20, 1.00, 12480394.73, 45193.72, 15873000.0 
-99.26285, 19.3940528, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.97, 0.98, 0.99, 6.0, 0.0, 1.0, 4.0, 2, 5, 750.0, 2000.0, 1800.0, 1500.0, 300.0, 1100.0, 300.0, 1500.0, 800.0, 2.0, 3.0, 247.44, 1, 1, 7564000, 43283.22, 10710000.0 
-99.2831666, 19.3581388, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.87, 0.95, 0.92, 5.0, 5.0, 2.0, 3.0, 2, 5, 500.0, 1500.0, 2000, 450.0, 20.0, 250.0, 50.0, 1000.0, 500.0, 4.0, 3.0, 283.1, 1.00, 1.00, 6541638.86, 25100.00, 7106000.0 
-99.268245, 19.3603, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 1000.0, 2000.0, 2000.0, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 3.0, 3.0, 169.52, 1.20, 1.00, 5821815.72, 38200, 6476000.0 
-99.233884, 19.356384, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 6.0, 13.0, 6.0, 3, 5, 500.0, 2000.0, 1200.0, 1800.0, 2000.0, 1800.0, 1000.0, 500.0, 1200.0, 3.0, 3.0, 157.59, 1.20, 1.00, 4769140.68, 34000, 5358000.0 
-99.2656722, 19.3471611, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.98, 0.98, 1.0, 4.0, 5.0, 1.0, 3.0, 2, 4, 1300.0, 100.0, 50.0, 2000.0, 100.0, 2000.0, 400.0, 3.0, 2000.0, 3.0, 3.0, 334.0, 1.20, 1.00, 7630241.44, 46881.79, 15659000.0 
-99.2933278, 19.367625, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 2000, 367.0, 367.0, 310.0, 450.0, 563.0, 450.0, 621.0, 240.0, 2.0, 2.0, 59.32, 1.00, 1.00, 814639.28, 16679.42, 989000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 2.0, 116.15, 1.00, 1.00, 3085258.29, 40026.36, 4649000.0 
-99.2718675, 19.3668625, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.58, 1.20, 1.00, 2036949.62, 38140.87, 2841000.0 
-99.2820951, 19.3586401, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 0.0, 1.0, 3.0, 1, 5, 1500.0, 1500.0, 1500.0, 2000, 850.0, 800.0, 850.0, 650.0, 800.0, 2.0, 3.0, 169.87, 1.20, 1.00, 5775178.72, 38178.28, 6356000.0 
-99.283905, 19.356416, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.97, 0.97, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 3.0, 3.0, 151.97, 1.20, 1.00, 5440642, 37133.93, 5643000.0 
-99.266505, 19.347008, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 1.0, 2.0, 3, 4, 1300.0, 50.0, 50.0, 1800.0, 50.0, 200.0, 50.0, 200.0, 1800.0, 3.0, 3.0, 334.0, 1.20, 1.00, 10777861.62, 47562, 15886000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 1.0, 1.0, 64.96, 1.20, 1.00, 1906127.69, 39578.29, 2571000.0 
-99.298015, 19.362989, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 3, 1800.0, 850.0, 850.0, 900.0, 300.0, 750.0, 300.0, 1750.0, 290.0, 1.0, 3.0, 103.28, 1.00, 1.00, 1549521.09, 18115.54, 1871000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 1000.0, 2000.0, 2000.0, 2000, 2000.0, 1000.0, 2000, 800.0, 2000.0, 2.0, 1.0, 65.81, 1.20, 1.00, 2342590.93, 49972.97, 3289000.0 
-99.294304, 19.366762, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 400.0, 400.0, 1000.0, 800.0, 1300.0, 800.0, 700.0, 900.0, 2.0, 2.0, 59.32, 0.80, 1.00, 985731.85, 17703.25, 1050000.0 
-99.304519, 19.353299, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 3.0, 3.0, 4.0, 3, 1, 1200.0, 1200.0, 1200.0, 600.0, 1200.0, 600.0, 1200.0, 900.0, 600.0, 2.0, 2.0, 95.46, 1.00, 1.00, 2013456.76, 24015.63, 2293000.0 
-99.265178, 19.3890828, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 800.0, 400.0, 600.0, 600.0, 600.0, 600.0, 3.0, 2.0, 125.05, 1.00, 1.00, 5230883.89, 38100.00, 4764000.0 
-99.278819, 19.363039, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 5.0, 3.0, 2.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 222.1, 1.00, 1.00, 3672437.82, 21111.41, 4686000.0 
-99.28214, 19.358674, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 3.0, 6.0, 3, 5, 300.0, 1200.0, 1200.0, 2000, 1200.0, 1200.0, 1200.0, 900.0, 900.0, 3.0, 3.0, 196.52, 1.20, 1.00, 4452258.64, 36663.46, 7295000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 164.0, 1.20, 1.00, 4284720.84, 26658.56, 4372000.0 
-99.29149, 19.352911, 09, 004, 4, 2, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 3500.0, 1050.0, 1050.0, 2500.0, 1700.0, 1700.0, 1700.0, 1400.0, 2000.0, 2.0, 2.0, 94.69, 0.80, 1.00, 2057150, 23577.74, 2235000.0 
-99.290944, 19.358664, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1200.0, 450.0, 450.0, 700.0, 450.0, 700.0, 450.0, 700.0, 600.0, 1.0, 1.0, 60.95, 1.20, 1.00, 1414715.62, 32094.29, 1796000.0 
-99.29905, 19.34986, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 2.0, 1.0, 80.54, 1.20, 1.00, 2278914.72, 30887.68, 2488000.0 
-99.256738, 19.385067, 09, 004, 4, 3, 2.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000, 500.0, 1000.0, 500.0, 3.0, 3.0, 249.94, 1.00, 1.00, 4774551.56, 22560.66, 5819000.0 
-99.2859722, 19.3689639, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 650.0, 1000.0, 300.0, 950.0, 2000.0, 950.0, 550.0, 400.0, 2.0, 2.0, 67.6, 1.00, 1.00, 1238591.24, 17825.15, 1205000.0 
-99.284251, 19.371944, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 520.0, 840.0, 840.0, 1000.0, 300.0, 300.0, 300.0, 650.0, 105.0, 1.0, 2.0, 65.69, 1.00, 1.00, 927682.36, 21197.4, 1392000.0 
-99.284479, 19.356594, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 5.0, 2.0, 4.0, 3, 4, 1200.0, 1200.0, 1200.0, 1200.0, 1000.0, 1000.0, 1000.0, 700.0, 1000.0, 3.0, 3.0, 172.81, 1.20, 1.00, 4426861.45, 34607.47, 5979000.0 
-99.286646, 19.358526, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 1460.0, 1010.0, 1460.0, 345.0, 1320.0, 1010.0, 1470.0, 2.0, 2.0, 65.0, 1.00, 1.00, 1338424.01, 25025, 1627000.0 
-99.287071, 19.3596401, 09, 004, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 4, 1000.0, 500.0, 500.0, 400.0, 500.0, 600.0, 500.0, 500.0, 100.0, 1.0, 2.0, 50.41, 0.80, 1.00, 801571.1, 20281.48, 1023000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 164.0, 1.20, 1.00, 4209064.62, 26658.56, 4372000.0 
-99.25531, 19.38988, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.99, 0.99, 1.0, 6.0, 5.0, 2.0, 4.0, 3, 5, 2000.0, 2000, 2000, 2000, 2000, 1500.0, 2000.0, 1800.0, 1800.0, 3.0, 2.0, 250.12, 1.00, 1.00, 7496037.69, 41989.17, 10502000.0 
-99.2948571, 19.3675454, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1800.0, 1600.0, 2000, 2000, 2000, 1500.0, 0.0, 2.0, 144.0, 1.00, 1.00, 2163693.07, 15300.00, 2203000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 1.0, 81.03, 1.20, 1.00, 2195688.31, 38047.81, 3083000.0 
-99.2718674, 19.3668624, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 73.71, 1.20, 1.00, 2012267.99, 38210.87, 2816000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 400.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3694147.66, 26309.01, 3788000.0 
-99.271788, 19.366728, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 5.0, 3.0, 5.0, 2, 5, 1000.0, 2000.0, 2000.0, 2000.0, 1000.0, 1500.0, 1000.0, 1500.0, 1000.0, 2.0, 2.0, 74.58, 1.20, 1.00, 2122933.44, 38129.04, 2841000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 1000.0, 2000.0, 2000.0, 2000, 2000.0, 1000.0, 2000, 800.0, 2000.0, 2.0, 3.0, 129.5, 1.20, 1.00, 3397304.33, 37155.82, 4812000.0 
-99.2706919, 19.3593669, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 13.0, 3.0, 3, 5, 2000, 2000, 2000, 1800.0, 500.0, 500.0, 2000, 2000, 1000.0, 2.0, 2.0, 165.02, 1.00, 1.00, 3656513.80, 35932.00, 5929000.0 
-99.277325, 19.36402, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 2.0, 3.0, 144.0, 1.20, 1.00, 2930204.48, 37509.61, 5401000.0 
-99.266194, 19.347049, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 3.0, 3.0, 334.0, 1.20, 1.00, 10380979.42, 47734.31, 15793000.0 
-99.277325, 19.36402, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 2.0, 3.0, 144.0, 1.20, 1.00, 2999399.64, 37501.07, 5400000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3712783.1, 27352.11, 3939000.0 
-99.277325, 19.36402, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 2.0, 3.0, 164.0, 1.20, 1.00, 3515414.66, 34000.33, 5641000.0 
-99.271306, 19.366727, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 500.0, 500.0, 750.0, 2000.0, 750.0, 500.0, 750.0, 750.0, 500.0, 2.0, 2.0, 71.2, 1.20, 1.00, 1358594.78, 38657.94, 2778000.0 
-99.27874, 19.361594, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.77, 0.77, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 500.0, 2000, 2000, 2000.0, 900.0, 1500.0, 200.0, 815.0, 2000.0, 5.0, 4.0, 311.1, 1.20, 1.00, 9049006.82, 31155.95, 9912000.0 
-99.298875, 19.350622, 09, 004, 4, 4, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 13.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000, 2000.0, 2000, 2000.0, 2000.0, 1.0, 1.0, 80.54, 1.00, 1.00, 1629345.2, 28282.99, 2278000.0 
-99.298875, 19.350622, 09, 004, 4, 4, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 13.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000, 2000.0, 2000, 2000.0, 2000.0, 2.0, 1.0, 68.68, 1.00, 1.00, 1509921.25, 31199.25, 2143000.0 
-99.256942, 19.384703, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 100.0, 1000.0, 1000.0, 500.0, 2.0, 2.0, 225.63, 1.00, 1.00, 5086361.03, 23615.1, 5328000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 164.0, 1.20, 1.00, 4209064.62, 26658.56, 4372000.0 
-99.2788278, 19.3816611, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.96, 0.97, 0.99, 6.0, 0.0, 2.0, 4.0, 3, 5, 2000.0, 500.0, 500.0, 800.0, 1200.0, 1100.0, 300.0, 1200.0, 800.0, 4.0, 3.0, 347.16, 1.1, 1, 10181000, 0, 10181000.0 
-99.285575, 19.356302, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 2.0, 3.0, 108.33, 0.80, 1.00, 2149743.48, 23091.73, 2502000.0 
-99.269875, 19.3837972, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 0.0, 2.0, 4.0, 3, 5, 1500.0, 1000.0, 1000.0, 800.0, 300.0, 180.0, 300.0, 1600.0, 1100.0, 3.0, 2.0, 189.49, 1.1, 1, 6387000, 41532.53, 7870000.0 
-99.2915666, 19.3529166, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 3.0, 11.0, 4.0, 3, 5, 2000, 2000, 2000, 1200.0, 1500.0, 2000.0, 2000, 2000, 1200.0, 2.0, 2.0, 94.69, 1.00, 1.00, 1805600.00, 25300.00, 2396000.0 
-99.28299, 19.3626, 09, 004, 4, 3, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 13.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 144.0, 1.20, 1.00, 3279981.94, 30633.27, 4411000.0 
-99.265519, 19.347106, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.98, 0.98, 1.0, 4.0, 5.0, 1.0, 3.0, 2, 4, 1300.0, 100.0, 50.0, 2000.0, 100.0, 2000.0, 400.0, 3.0, 2000.0, 3.0, 3.0, 334.0, 1.20, 1.00, 7621685.51, 46882, 15659000.0 
-99.2942972, 19.35, 09, 004, 4, 3, 2.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1500.0, 1200.0, 500.0, 900.0, 1200.0, 750.0, 500.0, 750.0, 900.0, 1.0, 1.0, 39.66, 1.00, 1.00, 832687.09, 36000, 1428000.0 
-99.2858194, 19.3685444, 09, 004, 4, 4, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 4, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 76.8, 1.00, 1.00, 1069100.12, 15281.53, 1174000.0 
-99.256648, 19.388805, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.92, 0.92, 1.0, 6.0, 6.0, 1.0, 4.0, 3, 5, 2000, 2000, 750.0, 2000, 550.0, 550.0, 550.0, 650.0, 750.0, 4.0, 3.0, 391.09, 1.00, 1.00, 7918414.85, 33702.33, 13301000.0 
-99.258118, 19.383309, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 1500.0, 1400.0, 1400.0, 815.0, 1385.0, 1385.0, 1385.0, 1000.0, 1200.0, 3.0, 3.0, 149.73, 1.00, 1.00, 3375778.73, 24725.9, 3698000.0 
-99.280648, 19.375264, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.16, 0.84, 1.0, 6.0, 6.0, 2.0, 4.0, 2, 4, 380.0, 490.0, 6.0, 1100.0, 500.0, 270.0, 170.0, 295.0, 280.0, 6.0, 3.0, 462.44, 1.2, 1, 15538567.45, 13000, 25249000.0 
-99.294998, 19.357651, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 1, 1500.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 58.25, 1.00, 1.00, 1241276.42, 34165.1, 2050000.0 
-99.268535, 19.360012, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 5.0, 2.0, 3.0, 3, 5, 1500.0, 1000.0, 700.0, 2000.0, 400.0, 500.0, 100.0, 700.0, 1500.0, 2.0, 2.0, 90.53, 1.20, 1.00, 2322551.72, 38697.51, 3504000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 3.0, 3.0, 184.82, 1.20, 1.00, 5323111.22, 37408.54, 6914000.0 
-99.2603056, 19.3849694, 09, 004, 4, 3, 2.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 5.0, 2.0, 4.0, 2, 5, 1800.0, 2000, 2000, 2000, 2000, 1800.0, 200.0, 1800.0, 1800.0, 3.0, 3.0, 251.67, 1.00, 1.00, 4381023.46, 22291.64, 5610000.0 
-99.27271, 19.37351, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 1500.0, 1500.0, 2000, 1000.0, 1500.0, 1000.0, 1000.0, 1500.0, 4.0, 3.0, 382.37, 1.00, 1.00, 8814773.23, 45119.32, 17252000.0 
-99.265976, 19.347106, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 3.0, 3.0, 334.0, 1.20, 1.00, 10500528.95, 46692.16, 15551000.0 
-99.268612, 19.36033, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 6.0, 1.0, 3.0, 1, 5, 650.0, 2000.0, 1650.0, 2000, 650.0, 350.0, 650.0, 1050.0, 1400.0, 2.0, 1.0, 81.03, 1.00, 1.00, 2629054.5, 39021.98, 3162000.0 
-99.282086, 19.358882, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 2, 5, 1000.0, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 800.0, 2.0, 2.0, 183.8, 1.20, 1.00, 5250051.05, 41944.11, 7701000.0 
-99.285977, 19.369565, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 700.0, 700.0, 1000.0, 900.0, 600.0, 900.0, 600.0, 700.0, 2.0, 2.0, 90.0, 1.00, 1.00, 1289758.38, 18354.74, 1656000.0 
-99.283884, 19.356384, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 6.0, 13.0, 6.0, 3, 5, 500.0, 2000.0, 1200.0, 1800.0, 2000.0, 1800.0, 1000.0, 500.0, 1200.0, 3.0, 3.0, 157.59, 1.20, 1.00, 4769140.68, 34000, 5358000.0 
-99.28574, 19.36535, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.36, 1.0, 0.36, 4.0, 3.0, 3.0, 3.0, 1, 1, 2000.0, 500.0, 500.0, 1800.0, 800.0, 800.0, 800.0, 400.0, 1100.0, 1.0, 2.0, 62.29, 1.00, 1.00, 595933.17, 12600.00, 784900.0 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 3.0, 2.0, 153.55, 1.20, 1.00, 4926765.8, 38452.7, 5904000.0 
-99.286646, 19.358526, 09, 004, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 1460.0, 1010.0, 1460.0, 345.0, 1320.0, 1010.0, 1470.0, 2.0, 1.0, 45.0, 1.00, 1.00, 945615.07, 24576.17, 1106000.0 
-99.268535, 19.360012, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 5.0, 2.0, 3.0, 3, 5, 1500.0, 1000.0, 700.0, 2000.0, 400.0, 500.0, 100.0, 700.0, 1500.0, 2.0, 2.0, 119.3, 1.20, 1.00, 3125394.85, 36362.36, 4343000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3712783.1, 27352.11, 3939000.0 
-99.271304, 19.366664, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 72.13, 1.20, 1.00, 1830035.49, 34960, 2522000.0 
-99.296195, 19.365332, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 2.0, 3.0, 132.02, 1.00, 1.00, 2125655.71, 21783.99, 2876000.0 
-99.2881972, 19.3578222, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 4.0, 5.0, 3.0, 5.0, 3, 5, 1500.0, 800.0, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 1.0, 1.0, 52.97, 1.00, 1.00, 1546517.91, 31260.01, 1656000.0 
-99.2855097, 19.356293, 09, 004, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 700.0, 700.0, 1400.0, 2000, 2000, 450.0, 1.0, 3.0, 108.33, 1.00, 1.00, 1702294.06, 24000.00, 2600000.0 
-99.262318, 19.383289, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.9, 0.9, 1.0, 6.0, 6.0, 3.0, 5.0, 2, 5, 2000.0, 750.0, 2000.0, 2000, 1700.0, 600.0, 1700.0, 600.0, 2000.0, 0.0, 3.0, 210.09, 1.00, 1.00, 4409244.62, 29013.66, 6093000.0 
-99.294038, 19.350364, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1200.0, 650.0, 650.0, 550.0, 450.0, 350.0, 650.0, 650.0, 450.0, 1.0, 1.0, 42.9, 1.00, 1.00, 946777.18, 40574.1, 1791000.0 
-99.268535, 19.360012, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 5.0, 2.0, 3.0, 3, 5, 1500.0, 1000.0, 700.0, 2000.0, 400.0, 500.0, 100.0, 700.0, 1500.0, 1.0, 1.0, 61.86, 1.20, 1.00, 1670089.74, 36632.95, 2264000.0 
-99.2686111, 19.3601389, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 6.0, 1.0, 3.0, 1, 5, 650.0, 2000.0, 1650.0, 2000, 650.0, 350.0, 650.0, 1050.0, 1400.0, 2.0, 1.0, 82.03, 1.00, 1.00, 2668380.5, 42910, 3520000.0 
-99.282626, 19.362655, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 2.0, 3.0, 164.0, 1.20, 1.00, 3380978.4, 35135.46, 5762000.0 
-99.268535, 19.360012, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 5.0, 2.0, 3.0, 3, 5, 1500.0, 1000.0, 700.0, 2000.0, 400.0, 500.0, 100.0, 700.0, 1500.0, 1.0, 1.0, 64.96, 1.20, 1.00, 1648636.01, 36327, 2358000.0 
-99.277325, 19.36402, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 2.0, 3.0, 144.0, 1.20, 1.00, 2930204.48, 37501.07, 5400000.0 
-99.26608, 19.34708, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 3.0, 3.0, 3, 5, 1000.0, 2000, 2000, 2000, 1000.0, 1800.0, 1000.0, 2000.0, 2000.0, 3.0, 3.0, 267.0, 1.00, 1.00, 7595812.92, 40057.72, 10695000.0 
-99.2991083, 19.3498333, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 1.0, 5.0, 3, 5, 1500.0, 2000, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 2.0, 2.0, 95.88, 0.80, 1.00, 2010736.2, 21377.56, 2050000.0 
-99.2633805, 19.3941166, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 7.0, 5.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1000.0, 1000.0, 2000, 2000, 2000, 1000.0, 3.0, 3.0, 337.67, 1.00, 1.00, 10700917.33, 80900.00, 27318000.0 
-99.2820917, 19.3624722, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.85, 0.85, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 700.0, 700.0, 980.0, 300.0, 300.0, 300.0, 580.0, 490.0, 3.0, 3.0, 311.0, 1.20, 1.00, 7122106.86, 34000, 10574000.0 
-99.283094, 19.362677, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 524.0, 3.0, 3.0, 164.0, 1.20, 1.00, 4454236.86, 34500.88, 5658000.0 
-99.2817341, 19.3590031, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 5.0, 1, 5, 301.0, 498.0, 2000, 2000, 1800.0, 630.0, 1800.0, 173.0, 490.0, 4.0, 2.0, 322.51, 1.00, 1.00, 6924076.57, 31140.00, 10043000.0 
-99.268717, 19.360132, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 1, 600.0, 1200.0, 1200.0, 2000, 600.0, 600.0, 600.0, 600.0, 600.0, 0.0, 2.0, 102.14, 1.20, 1.00, 2836756.29, 42862.31, 3968000.0 
-99.260936, 19.348344, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.93, 0.93, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1200.0, 1200.0, 500.0, 2000, 250.0, 2000, 250.0, 1500.0, 1200.0, 3.0, 3.0, 289.92, 1.20, 1.00, 9478666.85, 38339.78, 11115000.0 
-99.2540241, 19.3846511, 09, 004, 4, 3, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 6.0, 1, 5, 545.0, 1560.0, 1100.0, 1470.0, 1560.0, 200.0, 1560.0, 739.0, 190.0, 3.0, 3.0, 342.0, 1.00, 1.00, 6893642.95, 26090.00, 8923000.0 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 2.0, 3.0, 169.87, 1.20, 1.00, 5283765.26, 37800, 6421000.0 
-99.2678611, 19.3618639, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.87, 0.87, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 3, 900.0, 1200.0, 1200.0, 2000, 900.0, 900.0, 900.0, 900.0, 600.0, 1.0, 1.0, 67.43, 1.20, 1.00, 1378636.8, 34025.49, 2384000.0 
-99.2684306, 19.360425, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.99, 0.99, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 800.0, 500.0, 500.0, 1250.0, 180.0, 200.0, 180.0, 200.0, 880.0, 2.0, 1.0, 68.59, 1.20, 1.00, 2001825.28, 41290, 2832000.0 
-99.294879, 19.35772, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 58.25, 1.00, 1.00, 1093216.24, 31200, 1817000.0 
-99.289427, 19.356162, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 900.0, 650.0, 650.0, 1000.0, 650.0, 900.0, 900.0, 900.0, 450.0, 3.0, 3.0, 122.15, 1.00, 1.00, 1699232.76, 20240, 2472000.0 
-99.2575639, 19.3968889, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.87, 0.92, 0.94, 6.0, 0.0, 1.0, 4.0, 3, 5, 800.0, 1700.0, 700.0, 1800.0, 650.0, 1400.0, 650.0, 1300.0, 1200.0, 4.0, 3.0, 441.05, 1.1, 1, 9913000, 28908.29, 12750000.0 
-99.28214, 19.358674, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 3.0, 6.0, 3, 5, 300.0, 1200.0, 1200.0, 2000, 1200.0, 1200.0, 1200.0, 900.0, 900.0, 3.0, 3.0, 196.52, 1.20, 1.00, 4452258.64, 36663.46, 7295000.0 
-99.2827916, 19.3627027, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 3.0, 3.0, 5.0, 3, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 2.0, 3.0, 144.0, 1.00, 1.00, 3862019.92, 32100.00, 4622000.0 
-99.28299, 19.3626, 09, 004, 4, 3, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 13.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000, 1000.0, 2000, 2000.0, 2000.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3319981.94, 31376.26, 4518000.0 
-99.2881972, 19.3578222, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 4.0, 5.0, 3.0, 5.0, 3, 5, 1500.0, 800.0, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 1.0, 1.0, 52.97, 1.00, 1.00, 1546517.91, 31260.01, 1656000.0 
-99.2661939, 19.3470491, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 5, 1500.0, 1500.0, 100.0, 2000, 100.0, 2000, 100.0, 1800.0, 1500.0, 5.0, 4.0, 523.0, 1.20, 1.00, 15955864.2, 48458.55, 25344000.0 
-99.253802, 19.384139, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.87, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 5, 2000, 900.0, 900.0, 350.0, 650.0, 450.0, 650.0, 359.0, 650.0, 4.0, 3.0, 345.0, 1.00, 1.00, 5325813.86, 27832.04, 10077053.8 
-99.271558, 19.366789, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 6.0, 13.0, 3.0, 2, 5, 1800.0, 1700.0, 1700.0, 1600.0, 1100.0, 400.0, 1300.0, 1350.0, 800.0, 2.0, 2.0, 73.71, 1.00, 1.00, 1645392.96, 31065.6, 2290000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3788552.01, 27352.11, 3939000.0 
-99.2718676, 19.3668626, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.58, 1.20, 1.00, 2041240.85, 38140.87, 2841000.0 
-99.2657111, 19.3472139, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.98, 0.98, 1.0, 4.0, 5.0, 1.0, 3.0, 2, 4, 1300.0, 100.0, 50.0, 2000.0, 100.0, 2000.0, 400.0, 3.0, 2000.0, 3.0, 3.0, 334.0, 1.20, 1.00, 7621685.51, 46881.79, 15659000.0 
-99.2718678, 19.3668628, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 73.71, 1.20, 1.00, 1998217.22, 38210.87, 2816000.0 
-99.2991278, 19.3497917, 09, 004, 4, 4, 4.0, 7.0, 1.0, 1.0, 1.0, 1.0, 7.0, 6.0, 1.0, 5.0, 3, 5, 1500.0, 2000, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 2.0, 3.0, 134.94, 1.20, 1.00, 3410792.16, 27836.63, 3756000.0 
-99.2986863, 19.3499141, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.97, 1.0, 0.98, 5.0, 5.0, 3.0, 3.0, 3, 5, 2000.0, 2000, 1200.0, 1100.0, 1500.0, 1200.0, 850.0, 1800.0, 900.0, 2.0, 2.0, 92.25, 1.00, 1.00, 1897117.29, 32100.00, 2961000.0 
-99.28299, 19.3626, 09, 004, 4, 3, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 13.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000, 1000.0, 2000, 2000.0, 2000.0, 3.0, 3.0, 164.0, 1.20, 1.00, 3774626.86, 31343.93, 5140000.0 
-99.268535, 19.360012, 09, 004, 4, 3, 4.0, 6.0, 1.0, 0.94, 0.94, 1.0, 6.0, 5.0, 2.0, 3.0, 3, 5, 1500.0, 1000.0, 700.0, 2000.0, 400.0, 500.0, 100.0, 700.0, 1500.0, 2.0, 2.0, 102.14, 1.20, 1.00, 2833464.1, 37103.68, 3789000.0 
-99.26608, 19.34708, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 3.0, 3.0, 3, 5, 1000.0, 2000, 2000, 2000, 1000.0, 1800.0, 1000.0, 2000.0, 2000.0, 3.0, 3.0, 334.0, 1.00, 1.00, 9044681.56, 38626.88, 12901000.0 
-99.2827777, 19.3626833, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 3.0, 3.0, 5.0, 3, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 3.0, 3.0, 164.0, 1.00, 1.00, 4487753.24, 32400.00, 5314000.0 
-99.27123, 19.366644, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 500.0, 500.0, 750.0, 2000.0, 750.0, 500.0, 750.0, 750.0, 500.0, 1.0, 1.0, 52.31, 1.20, 1.00, 1040880.82, 37044.78, 2071000.0 
-99.268924, 19.359931, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.99, 0.99, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 800.0, 500.0, 500.0, 1250.0, 180.0, 200.0, 180.0, 200.0, 880.0, 2.0, 2.0, 89.48, 1.20, 1.00, 2589359.67, 39715, 3629000.0 
-99.2773447, 19.3624863, 09, 004, 4, 3, 4.0, 7.0, 1.0, 0.82, 0.9, 0.92, 7.0, 6.0, 1.0, 3.0, 4, 5, 2000, 2000, 2000, 300.0, 500.0, 1000.0, 2000, 2000, 1000.0, 3.0, 3.0, 320.99, 1.00, 1.00, 7092898.26, 27600.00, 8859000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 850.0, 2000.0, 2000.0, 2000, 2000.0, 300.0, 2000.0, 300.0, 2000.0, 2.0, 1.0, 82.03, 1.00, 1.00, 2251194.09, 38495.54, 3158000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3712783.1, 27352.11, 3939000.0 
-99.2924246, 19.3700098, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 3.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 200.0, 2000.0, 1800.0, 0.0, 2.0, 44.73, 1.00, 1.00, 436927.75, 15435.59, 690000.0 
-99.260736, 19.348232, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 3.0, 3.0, 3, 5, 1000.0, 2000, 2000, 2000, 1000.0, 1800.0, 1000.0, 2000.0, 2000.0, 3.0, 3.0, 311.88, 1.00, 1.00, 12065500.68, 51442.39, 16044000.0 
-99.26906, 19.35995, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 1, 600.0, 1200.0, 1200.0, 2000, 600.0, 600.0, 600.0, 600.0, 600.0, 3.0, 3.0, 125.21, 1.20, 1.00, 3405533.11, 41479.65, 5394000.0 
-99.26494, 19.347296, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 3.0, 3.0, 3, 5, 1000.0, 2000, 2000, 2000, 1000.0, 1800.0, 1000.0, 2000.0, 2000.0, 4.0, 3.0, 351.6, 1.00, 1.00, 10686169.6, 37375.05, 13141000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 164.0, 1.20, 1.00, 4209064.62, 26658.56, 4372000.0 
-99.2888561, 19.3560411, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 100.0, 1000.0, 300.0, 3.0, 3.0, 125.45, 1.00, 1.00, 2697691.98, 23097.68, 2898000.0 
-99.277957, 19.379221, 09, 004, 4, 4, 4.0, 6.0, 1.0, 0.95, 0.95, 1.0, 6.0, 6.0, 1.0, 4.0, 2, 2, 1800.0, 500.0, 500.0, 2000, 500.0, 2000, 300.0, 1000.0, 600.0, 6.0, 3.0, 513.18, 1.20, 1.00, 19093666.08, 84034.83, 43125000.0 
-99.255316, 19.382311, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1455.0, 1300.0, 1300.0, 1500.0, 1270.0, 1270.0, 1270.0, 1800.0, 800.0, 1.0, 2.0, 70.31, 1.00, 1.00, 1513023.33, 27894.93, 1962000.0 
-99.290944, 19.358664, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1200.0, 450.0, 450.0, 700.0, 450.0, 700.0, 450.0, 700.0, 600.0, 1.0, 1.0, 60.95, 1.20, 1.00, 1414715.62, 32094.29, 1796000.0 
-99.304455, 19.353381, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000.0, 1900.0, 1900.0, 1200.0, 1850.0, 1850.0, 1850.0, 2000.0, 1500.0, 2.0, 2.0, 97.85, 1.00, 1.00, 1863523.24, 24648.62, 2407000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 144.0, 1.20, 1.00, 3788552.01, 27352.11, 3939000.0 
-99.271303, 19.36672, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 500.0, 500.0, 750.0, 2000.0, 750.0, 500.0, 750.0, 750.0, 500.0, 2.0, 2.0, 71.2, 1.20, 1.00, 1352378.86, 38674.26, 2754000.0 
-99.283905, 19.356416, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 2.0, 3.0, 146.74, 1.20, 1.00, 5214246.83, 36389.66, 5340000.0 
-99.260653, 19.3540058, 09, 004, 4, 2, 1.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 1.0, 2.0, 3, 1, 800.0, 600.0, 400.0, 2000, 50.0, 500.0, 400.0, 600.0, 2000, 6.0, 4.0, 462.35, 1.00, 1.00, 12624312.60, 56900.00, 26308000.0 
-99.2993027, 19.3660361, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.97, 1.0, 0.98, 5.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 900.0, 494.0, 900.0, 2000, 2000, 900.0, 2.0, 2.0, 89.49, 1.00, 1.00, 1892573.73, 23400.00, 2094000.0 
-99.28197, 19.358879, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 5, 600.0, 900.0, 900.0, 2000, 300.0, 300.0, 900.0, 900.0, 1200.0, 0.0, 2.0, 134.34, 1.20, 1.00, 3005316.98, 39576.96, 4917000.0 
-99.271468, 19.366648, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 3.0, 3, 5, 1700.0, 900.0, 900.0, 1800.0, 900.0, 500.0, 900.0, 530.0, 950.0, 1.0, 1.0, 67.66, 1.20, 1.00, 2070276.38, 38451.92, 2602000.0 
-99.2564111, 19.3848833, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.83, 0.91, 0.92, 5.0, 5.0, 3.0, 3.0, 2, 5, 1500.0, 800.0, 800.0, 2000.0, 100.0, 2000, 100.0, 800.0, 1000.0, 2.0, 2.0, 133.81, 1.00, 1.00, 1969559.77, 29000.00, 3880000.0 
-99.268553, 19.360163, 09, 004, 4, 3, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 6.0, 6.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 1.0, 81.03, 1.20, 1.00, 2195124.02, 38047.81, 3083000.0 
-99.2816501, 19.3592661, 09, 004, 4, 4, 4.0, 6.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 3.0, 3, 5, 2000.0, 2000, 2000, 2000, 1000.0, 800.0, 1000.0, 2000.0, 2000.0, 3.0, 2.0, 153.55, 1.20, 1.00, 4926765.8, 38452.7, 5904000.0 
-99.269681, 19.360769, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.88, 0.88, 1.0, 5.0, 6.0, 1.0, 3.0, 1, 3, 600.0, 2000.0, 1600.0, 2000, 600.0, 300.0, 600.0, 1000.0, 1350.0, 2.0, 2.0, 134.6, 1.00, 1.00, 3845288.33, 34352.78, 4624000.0 
-99.271324, 19.366604, 09, 004, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 500.0, 500.0, 750.0, 2000.0, 750.0, 500.0, 750.0, 750.0, 500.0, 2.0, 2.0, 71.9, 1.20, 1.00, 1432388.53, 38657.94, 2801000.0 
-99.2891291, 19.3673641, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1000.0, 300.0, 1.0, 2.0, 86.96, 1.00, 1.00, 1210189.35, 17397.5, 1513000.0 
-99.297275, 19.355669, 09, 004, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 500.0, 2000.0, 500.0, 500.0, 2.0, 2.0, 103.0, 1.00, 1.00, 1905979.09, 22035.26, 2270000.0 
-99.277325, 19.36402, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 2.0, 3.0, 144.0, 1.20, 1.00, 2930204.48, 38619.15, 5511000.0 
-99.26906, 19.35995, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 6.0, 2.0, 5.0, 3, 1, 600.0, 1200.0, 1200.0, 2000, 600.0, 600.0, 600.0, 600.0, 600.0, 3.0, 3.0, 125.21, 1.20, 1.00, 3405533.11, 41479.65, 5394000.0 
-99.2881972, 19.3578222, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 4.0, 5.0, 3.0, 5.0, 3, 5, 1500.0, 800.0, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 1.0, 1.0, 52.97, 1.00, 1.00, 1546517.91, 31260.01, 1656000.0 
-99.27149, 19.36623, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 1000.0, 2000.0, 2000.0, 2000.0, 500.0, 1500.0, 300.0, 1000.0, 2000.0, 1.0, 1.0, 49.88, 1.20, 1.00, 1136646.56, 32401.38, 1616000.0 
