@RELATION avaluosdepartamentos_entidad_09_municipio_015_clase_4
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.134617, 19.461957, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 2000, 2000, 1200.0, 20.0, 1000.0, 700.0, 1.0, 2.0, 65.0, 1.00, 1.00, 1036768.24, 20349.68, 1323000.0 
-99.1464972, 19.4583528, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 2.0, 55.68, 1.00, 1.00, 1420262.9, 26010.28, 1450000.0 
-99.1465278, 19.4582333, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 2.0, 60.83, 1.00, 1.00, 1192899.3, 21849.66, 1330000.0 
-99.135662, 19.447999, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000, 600.0, 2000, 600.0, 450.0, 600.0, 2000, 1100.0, 1.0, 2.0, 49.88, 1.20, 1.00, 0, 20507.67, 1020000.0 
-99.1573861, 19.4285361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.85, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 700.0, 700.0, 800.0, 2000, 2000, 400.0, 0.0, 2.0, 52.4, 1.00, 1.00, 1133999.94, 29900.00, 1567000.0 
-99.15818, 19.43898, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 400.0, 500.0, 800.0, 200.0, 280.0, 350.0, 300.0, 167.0, 177.0, 1.0, 2.0, 65.39, 1.00, 1.00, 1363914.15, 32644, 2135000.0 
-99.1697472, 19.4185388, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.95, 0.98, 4.0, 4.0, 3.0, 5.0, 1, 1, 500.0, 2000, 2000, 800.0, 400.0, 1000.0, 100.0, 700.0, 500.0, 1.0, 1.0, 63.2, 1.00, 1.00, 1548327.57, 38250.00, 2417000.0 
-99.174461, 19.412073, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 93.95, 1.00, 1.00, 2420116.7, 39309.09, 3888000.0 
-99.166778, 19.436426, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 57.16, 1.00, 1.00, 1017481.05, 25034.35, 1429000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 74.0, 1.00, 1.00, 824612.17, 27637.37, 2050000.0 
-99.1317851, 19.4494171, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 546.0, 306.0, 306.0, 514.0, 365.0, 570.0, 365.0, 930.0, 292.0, 0.0, 3.0, 117.96, 1.00, 1.00, 1238726.83, 10351.16, 1238000.0 
-99.137392, 19.414499, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1500.0, 1500.0, 800.0, 500.0, 700.0, 500.0, 800.0, 1000.0, 1.0, 2.0, 60.22, 1.00, 1.00, 1211051.87, 22131.55, 1333000.0 
-99.1630778, 19.4525389, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.14, 1.00, 1.00, 1167768.32, 23386.23, 1290000.0 
-99.16401, 19.405523, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.19, 1.00, 1.00, 1208849.82, 27383.66, 2004000.0 
-99.1567941, 19.4414796, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1200.0, 800.0, 500.0, 2000, 2000, 1200.0, 1.0, 2.0, 63.79, 1.00, 1.00, 1140899.81, 22370.00, 1427000.0 
-99.152184, 19.436767, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1200.0, 2000, 150.0, 570.0, 650.0, 650.0, 650.0, 665.0, 520.0, 1.0, 2.0, 50.53, 1.00, 1.00, 1248465.55, 32338.12, 1632000.0 
-99.1405806, 19.4632694, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1600.0, 2000, 1000.0, 115.0, 230.0, 2000, 230.0, 800.0, 675.0, 0.0, 2.0, 49.34, 1.00, 1.00, 588985.45, 13200.00, 651000.0 
-99.140167, 19.442422, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 500.0, 700.0, 300.0, 600.0, 600.0, 700.0, 1300.0, 400.0, 0.0, 2.0, 52.2, 1.20, 1.00, 652883.84, 14256.42, 744000.0 
-99.1558298, 19.4512368, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.54, 0.59, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 3.0, 80.75, 1.00, 1.00, 1125753.56, 18457.00, 1490000.0 
-99.1455417, 19.4053806, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 1800.0, 1200.0, 1000.0, 1200.0, 200.0, 1000.0, 200.0, 1800.0, 1200.0, 1.0, 2.0, 47.74, 1.00, 1.00, 614029.54, 14163, 676000.0 
-99.130925, 19.416208, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 800.0, 300.0, 300.0, 350.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 2.0, 79.07, 1.00, 1.00, 965426.23, 13449.35, 1063000.0 
-99.142889, 19.44175, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 750.0, 850.0, 375.0, 548.0, 570.0, 380.0, 371.0, 840.0, 193.0, 1.0, 2.0, 59.77, 1.00, 1.00, 706888.17, 14371.15, 859000.0 
-99.1485211, 19.4476111, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 1900.0, 250.0, 250.0, 600.0, 260.0, 600.0, 260.0, 380.0, 580.0, 1.0, 2.0, 62.74, 1.00, 1.00, 1087673.73, 22397.01, 1349000.0 
-99.160167, 19.434164, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 1.0, 2.0, 58.04, 1.00, 1.00, 1233667.85, 32282.47, 1874000.0 
-99.1644581, 19.4447941, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 149.0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 695.0, 1.0, 2.0, 70.39, 1.00, 1.00, 0, 19177.75, 1350000.0 
-99.1551361, 19.4313944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1190.0, 1300.0, 1200.0, 780.0, 340.0, 1600.0, 340.0, 1400.0, 740.0, 2.0, 2.0, 108.91, 1.00, 1.00, 3383704.24, 41610, 4532000.0 
-99.172134, 19.420531, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1670.0, 2000, 920.0, 780.0, 800.0, 1600.0, 820.0, 1500.0, 650.0, 0.0, 3.0, 61.75, 1.00, 1.00, 1253926.4, 22141.6, 1367000.0 
-99.144663, 19.434712, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000, 750.0, 750.0, 450.0, 350.0, 350.0, 350.0, 450.0, 250.0, 0.0, 1.0, 58.0, 1.20, 1.00, 1617316.04, 39083.3, 2267000.0 
-99.1509601, 19.4057771, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 53.0, 1.00, 1.00, 748110.95, 16621.87, 880000.0 
-99.169404, 19.434403, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 422.0, 216.0, 216.0, 950.0, 70.0, 168.0, 70.0, 600.0, 147.0, 2.0, 2.0, 85.27, 1.00, 1.00, 2124877.07, 37589.46, 3205000.0 
-99.163826, 19.405005, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 800.0, 800.0, 700.0, 200.0, 300.0, 200.0, 100.0, 300.0, 0.0, 3.0, 82.0, 1.00, 1.00, 1798727.66, 24552.79, 2013000.0 
-99.142276, 19.40565, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 300.0, 400.0, 200.0, 400.0, 300.0, 250.0, 0.0, 2.0, 51.05, 1.00, 1.00, 1041557.6, 24495.7, 1251000.0 
-99.156508, 19.452555, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 200.0, 500.0, 1.0, 3.0, 67.9, 1.00, 1.00, 1412171.58, 27004.73, 1834000.0 
-99.1637388, 19.4371, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.48, 0.53, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 0.0, 3.0, 80.84, 1.00, 1.00, 1059314.02, 18827.00, 1522000.0 
-99.1527999, 19.4217955, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 3, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 88.7, 1.00, 1.00, 974846.93, 12735.22, 1130000.0 
-99.1423888, 19.4594722, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.58, 0.64, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 700.0, 350.0, 1500.0, 2000, 2000, 800.0, 1.0, 2.0, 72.15, 1.00, 1.00, 830219.50, 14100.00, 1017000.0 
-99.144041, 19.453086, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.3, 1.00, 1.00, 517699.94, 13328.5, 630000.0 
-99.1552806, 19.4542, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 950.0, 950.0, 200.0, 400.0, 400.0, 400.0, 700.0, 400.0, 1.0, 2.0, 68.0, 1.00, 1.00, 1008297.71, 24530.4, 1668000.0 
-99.160493, 19.426416, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 1500.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 90.6, 1.00, 1.00, 2214182.59, 30294.74, 2905000.0 
-99.1326556, 19.4060444, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 577.0, 890.0, 890.0, 900.0, 460.0, 460.0, 460.0, 219.0, 408.0, 0.0, 2.0, 50.84, 1.00, 1.00, 569708.65, 13786.19, 701000.0 
-99.137392, 19.40789, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 1500.0, 1500.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 0.0, 2.0, 52.83, 1.00, 1.00, 959383.49, 25136.97, 1173000.0 
-99.1631444, 19.4371417, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 49.39, 1.00, 1.00, 1029779.36, 21419.35, 1058000.0 
-99.1504056, 19.4093083, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 800.0, 680.0, 400.0, 400.0, 500.0, 500.0, 650.0, 1.0, 2.0, 55.6, 1.00, 1.00, 0, 21359.25, 1188000.0 
-99.163052, 19.45035, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 500.0, 600.0, 400.0, 500.0, 600.0, 400.0, 600.0, 100.0, 300.0, 2.0, 2.0, 86.1, 1.00, 1.00, 1573609.1, 27104.5, 2529000.0 
-99.1587144, 19.4343599, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.75, 1.00, 1.00, 955262.79, 25445.34, 1546000.0 
-99.171855, 19.419856, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 2000, 500.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 55.0, 1.00, 1.00, 1833158.04, 46775.96, 2574000.0 
-99.146276, 19.418028, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 42.0, 1.00, 1.00, 607722.28, 17690.1, 743000.0 
-99.168512, 19.433648, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 6.0, 4.0, 3.0, 2.0, 1, 4, 2000.0, 1000.0, 600.0, 2000.0, 150.0, 500.0, 600.0, 50.0, 150.0, 0.0, 1.0, 57.0, 1.00, 1.00, 1227681.62, 27070.08, 1545000.0 
-99.1614806, 19.4526861, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 900.0, 200.0, 250.0, 350.0, 200.0, 2000, 100.0, 400.0, 300.0, 0.0, 2.0, 52.0, 1.00, 1.00, 725807.38, 16765.01, 872000.0 
-99.137568, 19.407959, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 1, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 47.7, 1.20, 1.00, 992869, 27288.72, 1302000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 64.0, 1.00, 1.00, 718182.29, 26292.29, 1680000.0 
-99.169404, 19.434403, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 422.0, 216.0, 216.0, 950.0, 70.0, 168.0, 70.0, 600.0, 147.0, 2.0, 2.0, 85.27, 1.00, 1.00, 2124877.07, 37589.46, 3205000.0 
-99.136912, 19.417155, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 800.0, 500.0, 1000.0, 10.0, 600.0, 100.0, 1600.0, 1400.0, 0.0, 2.0, 61.35, 1.00, 1.00, 683247.55, 12394.77, 760000.0 
-99.1454613, 19.4579947, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 400.0, 150.0, 1500.0, 2000, 2000, 800.0, 1.0, 2.0, 67.19, 1.00, 1.00, 1164533.60, 20300.00, 1364000.0 
-99.1414639, 19.4433556, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 40.1, 1.00, 1.00, 567101.39, 15634.12, 627000.0 
-99.171855, 19.419856, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 2000, 500.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 51.0, 1.00, 1.00, 1848287.24, 47252, 2412000.0 
-99.1313022, 19.42315, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 59.66, 1.00, 1.00, 647820.71, 15500.06, 925000.0 
-99.16625, 19.4386666, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.58, 0.64, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 800.0, 2000, 700.0, 350.0, 1500.0, 400.0, 400.0, 800.0, 1.0, 3.0, 103.56, 1.00, 1.00, 1084542.25, 17300.00, 1644000.0 
-99.15775, 19.441539, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 61.5, 1.00, 1.00, 760468.61, 12856.62, 791000.0 
-99.135835, 19.445012, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 1, 2000.0, 2000.0, 700.0, 300.0, 500.0, 200.0, 300.0, 500.0, 400.0, 1.0, 2.0, 46.38, 1.00, 1.00, 685997.83, 15422.94, 714000.0 
-99.1455472, 19.4551583, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 0.0, 1.0, 44.2, 1.00, 1.00, 615377.31, 13985.5, 618000.0 
-99.155688, 19.413631, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 550.0, 700.0, 700.0, 850.0, 500.0, 250.0, 500.0, 250.0, 350.0, 0.0, 1.0, 41.08, 1.00, 1.00, 579323.52, 17890.51, 735000.0 
-99.1657111, 19.4217083, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 100.0, 1100.0, 800.0, 800.0, 570.0, 400.0, 600.0, 250.0, 500.0, 2.0, 2.0, 100.13, 1.00, 1.00, 2453967.78, 33790, 3383000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 64.07, 1.00, 1.00, 1425359.53, 31400.00, 2012000.0 
-99.1465917, 19.4426389, 09, 015, 4, 3, 2.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 45.96, 1.00, 1.00, 552137.29, 16420.37, 755000.0 
-99.140362, 19.412286, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 500.0, 700.0, 500.0, 600.0, 1500.0, 700.0, 600.0, 100.0, 0.0, 1.0, 46.35, 1.00, 1.00, 568275.1, 16629.11, 771000.0 
-99.16401, 19.405523, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 73.19, 1.00, 1.00, 1208849.82, 27383.66, 2004000.0 
-99.1468611, 19.4545, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1800.0, 600.0, 600.0, 700.0, 350.0, 1500.0, 300.0, 600.0, 800.0, 1.0, 2.0, 74.47, 1.00, 1.00, 828840.05, 12700.00, 946000.0 
-99.15094, 19.405775, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 45.75, 1.00, 1.00, 667714.01, 16963.6, 778000.0 
-99.158519, 19.453509, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 70.04, 1.00, 1.00, 886248.98, 13304.79, 932000.0 
-99.13315, 19.4635528, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.48, 1.00, 1.00, 372874.5, 9711, 461000.0 
-99.1496666, 19.4169722, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 1.0, 48.69, 1.00, 1.00, 1046156.52, 23600.00, 1149000.0 
-99.1484356, 19.4477763, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 1900.0, 250.0, 250.0, 600.0, 260.0, 600.0, 260.0, 380.0, 580.0, 1.0, 2.0, 62.74, 1.00, 1.00, 1087673.73, 22397.01, 1349000.0 
-99.156963, 19.445962, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 170.0, 350.0, 170.0, 150.0, 170.0, 350.0, 150.0, 0.0, 2.0, 80.34, 1.00, 1.00, 1011555.63, 16547.79, 1329000.0 
-99.1440861, 19.4099889, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.52, 1.00, 1.00, 1013544.92, 24019.21, 1430000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 74.0, 1.00, 1.00, 824612.17, 27637.37, 2050000.0 
-99.146089, 19.428822, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 750.0, 750.0, 450.0, 350.0, 350.0, 350.0, 450.0, 250.0, 2.0, 1.0, 83.5, 1.00, 1.00, 1737043.26, 24480.21, 2044000.0 
-99.135474, 19.447966, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 907.0, 650.0, 650.0, 450.0, 205.0, 500.0, 300.0, 240.0, 300.0, 1.0, 2.0, 51.86, 1.20, 1.00, 956591.7, 21596.01, 1120000.0 
-99.144266, 19.405319, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 200.0, 200.0, 200.0, 200.0, 250.0, 1.0, 3.0, 54.0, 1.00, 1.00, 882767.93, 24885.5, 1344000.0 
-99.162853, 19.452542, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 1150.0, 1150.0, 650.0, 1500.0, 1500.0, 1500.0, 600.0, 500.0, 1.0, 1.0, 42.87, 1.00, 1.00, 790305.24, 24031.84, 1030000.0 
-99.1496666, 19.4169722, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 1.0, 48.69, 1.00, 1.00, 1032531.12, 23600.00, 1149000.0 
-99.1479833, 19.4136122, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.87, 1.20, 1.00, 939114.39, 17815.38, 1084000.0 
-99.141423, 19.452867, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 80.57, 1.00, 1.00, 819622.32, 11860.51, 960000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 66.0, 1.00, 1.00, 735983.29, 25766.03, 1700000.0 
-99.142376, 19.405628, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 62.82, 1.00, 1.00, 1147755, 25451.67, 1602000.0 
-99.166722, 19.417143, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 100.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 3.0, 218.0, 1.00, 1.00, 2052690.44, 33716.67, 3014000.0 
-99.15096, 19.405777, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 53.0, 1.00, 1.00, 746784.59, 16621.87, 880000.0 
-99.144445, 19.405465, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 200.0, 1600.0, 1600.0, 1000.0, 700.0, 1350.0, 800.0, 225.0, 900.0, 1.0, 2.0, 53.57, 1.00, 1.00, 792211, 21480, 1151000.0 
-99.142294, 19.405675, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 2000, 760.0, 2000, 760.0, 705.0, 540.0, 1.0, 2.0, 51.89, 1.20, 1.00, 583200.47, 23859.05, 1240000.0 
-99.1446694, 19.4194389, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 456.0, 456.0, 601.0, 132.0, 563.0, 132.0, 1868.0, 828.0, 1.0, 2.0, 53.76, 1.00, 1.00, 757958.43, 15092.29, 811000.0 
-99.169472, 19.435451, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 44.02, 1.00, 1.00, 977400.97, 36741.46, 1617000.0 
-99.1465278, 19.4582333, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 2.0, 60.83, 1.00, 1.00, 1192899.3, 21849.66, 1330000.0 
-99.1551778, 19.4541556, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 63.0, 1.20, 1.00, 1398273.58, 26961.08, 1699000.0 
-99.158203, 19.438915, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 2.0, 2.0, 70.19, 1.00, 1.00, 1458201.28, 25268.98, 1776000.0 
-99.147945, 19.413612, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 600.0, 600.0, 600.0, 200.0, 50.0, 400.0, 50.0, 400.0, 400.0, 1.0, 2.0, 60.96, 1.20, 1.00, 883403.17, 22902.38, 1396000.0 
-99.142376, 19.405628, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 62.82, 1.00, 1.00, 1168252, 25451.67, 1602000.0 
-99.160218, 19.4342428, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 2.0, 61.28, 1.00, 1.00, 1402289.55, 27066.00, 1659000.0 
-99.154681, 19.443962, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 250.0, 420.0, 200.0, 500.0, 300.0, 500.0, 135.0, 321.0, 0.0, 2.0, 65.64, 1.00, 1.00, 758726.07, 15081.05, 990000.0 
-99.1381638, 19.4483805, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 30.0, 300.0, 300.0, 2000, 2000, 1000.0, 1.0, 2.0, 55.82, 1.00, 1.00, 929308.26, 19500.00, 1088000.0 
-99.1375416, 19.40785, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 700.0, 1200.0, 1200.0, 1200.0, 600.0, 600.0, 600.0, 500.0, 750.0, 1.0, 2.0, 48.2, 1.00, 1.00, 633081.12, 22414.00, 1080000.0 
-99.130809, 19.462643, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 2000.0, 1500.0, 1500.0, 350.0, 1250.0, 450.0, 1800.0, 750.0, 400.0, 1.0, 3.0, 69.72, 1.20, 1.00, 945155.38, 13675.13, 955000.0 
-99.141012, 19.403997, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 500.0, 1900.0, 1200.0, 600.0, 650.0, 1400.0, 200.0, 1150.0, 650.0, 1.0, 2.0, 64.0, 1.20, 1.00, 1173242.75, 23158.35, 1482000.0 
-99.160927, 19.440209, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 73.45, 1.00, 1.00, 964874.78, 19015.72, 1397000.0 
-99.1509611, 19.4057775, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 46.0, 1.00, 1.00, 660618.28, 16963.6, 782000.0 
-99.1623167, 19.4482361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 1500.0, 1000.0, 750.0, 750.0, 750.0, 750.0, 700.0, 600.0, 1.0, 2.0, 60.1, 1.00, 1.00, 1024089.58, 22294, 1340000.0 
-99.1607027, 19.4240222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000, 2000, 1500.0, 500.0, 1800.0, 2000, 2000, 950.0, 1.0, 2.0, 76.85, 1.10, 1.00, 1541513.84, 32100.00, 2082000.0 
-99.162825, 19.4525056, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 67.06, 1.00, 1.00, 1415224.59, 22654.23, 1519000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 65.0, 1.00, 1.00, 727082.79, 26535.14, 1720000.0 
-99.135486, 19.406264, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 403.0, 134.0, 119.0, 1316.0, 570.0, 2000, 570.0, 333.0, 878.0, 0.0, 2.0, 87.54, 1.00, 1.00, 1144548.1, 13135.6, 1150000.0 
-99.1552806, 19.4542, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1200.0, 950.0, 950.0, 200.0, 400.0, 400.0, 400.0, 700.0, 400.0, 1.0, 2.0, 68.0, 1.00, 1.00, 1008297.71, 24525.49, 1668000.0 
-99.138059, 19.405901, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 63.04, 1.00, 1.00, 1105337.9, 21921.35, 1381000.0 
-99.1446511, 19.4345691, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 800.0, 1200.0, 1200.0, 500.0, 30.0, 30.0, 30.0, 1300.0, 400.0, 0.0, 1.0, 52.0, 1.00, 1.00, 1161475.91, 36547.31, 1900000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 700.0, 700.0, 600.0, 2000, 2000, 500.0, 1.0, 2.0, 77.61, 1.00, 1.00, 1664130.11, 30500.00, 2367000.0 
-99.160125, 19.4408556, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 57.1, 1.00, 1.00, 902145.08, 26410.44, 1508000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1000.0, 600.0, 500.0, 600.0, 700.0, 600.0, 200.0, 500.0, 200.0, 2.0, 2.0, 69.26, 1.20, 1.00, 2681373.13, 44450.00, 3079000.0 
-99.1602639, 19.4045167, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 3.0, 4.0, 1, 5, 1100.0, 1200.0, 700.0, 650.0, 400.0, 500.0, 400.0, 800.0, 400.0, 0.0, 2.0, 90.62, 1.00, 1.00, 1631207.64, 18076.53, 1638000.0 
-99.129277, 19.421734, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1000.0, 2000, 1000.0, 200.0, 300.0, 400.0, 900.0, 200.0, 350.0, 1.0, 3.0, 74.63, 1.00, 1.00, 958663.52, 13358.58, 997000.0 
-99.1488111, 19.4432861, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1908.0, 1559.0, 300.0, 1400.0, 540.0, 300.0, 300.0, 300.0, 390.0, 0.0, 2.0, 60.47, 1.00, 1.00, 651701.05, 11739.52, 710000.0 
-99.1443083, 19.4054528, 09, 015, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 1.0, 2.0, 54.0, 1.00, 1.00, 906796.83, 24951.72, 1347000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 70.94, 1.00, 1.00, 1500312.46, 30400.00, 2157000.0 
-99.169071, 19.435676, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 1131.0, 1476.0, 1476.0, 2000.0, 218.0, 218.0, 218.0, 210.0, 37.0, 1.0, 2.0, 85.01, 1.20, 1.00, 2097229.87, 32021.8, 2722000.0 
-99.1434621, 19.4552501, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1200.0, 1200.0, 800.0, 500.0, 1100.0, 500.0, 650.0, 450.0, 1.0, 3.0, 105.36, 1.00, 1.00, 1214955.96, 13814.93, 1383000.0 
-99.1604833, 19.4342166, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 1.0, 40.91, 1.00, 1.00, 1143996.16, 28500.00, 1166000.0 
-99.15821, 19.438917, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 2.0, 2.0, 66.24, 1.00, 1.00, 1826387.8, 25761.08, 2140000.0 
-99.134617, 19.461957, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 2000, 2000, 1200.0, 20.0, 1000.0, 700.0, 1.0, 2.0, 65.0, 1.00, 1.00, 1036768.24, 20349.68, 1323000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 3.0, 75.0, 1.00, 1.00, 1530345.40, 24741.98, 1856000.0 
-99.1476944, 19.4071666, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 2.0, 46.94, 1.00, 1.00, 663716.37, 16800.00, 789000.0 
-99.1578944, 19.4552639, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 58.47, 1.00, 1.00, 621446.2, 13676.54, 800000.0 
-99.157894, 19.4552639, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 58.47, 1.00, 1.00, 621446.2, 13676.54, 800000.0 
-99.155663, 19.45261, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 1.0, 2.0, 66.75, 1.00, 1.00, 702948.4, 12460.16, 832000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 2.0, 63.04, 1.00, 1.00, 1558691.84, 28400.00, 1790000.0 
-99.166731, 19.402283, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 128.0, 1.00, 1.00, 2192152.25, 29106.9, 3726000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 46.0, 1.00, 1.00, 675393.41, 17300.00, 796000.0 
-99.1429401, 19.4612201, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 2000, 1200.0, 115.0, 500.0, 417.0, 1100.0, 417.0, 2000, 121.0, 1.0, 2.0, 37.31, 1.00, 1.00, 427693.71, 17122.27, 632000.0 
-99.1269831, 19.4581431, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 2, 1200.0, 800.0, 800.0, 500.0, 800.0, 450.0, 800.0, 350.0, 200.0, 0.0, 3.0, 65.69, 1.20, 1.00, 819084.88, 15324.71, 956000.0 
-99.1500881, 19.4540381, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 1639.0, 1097.0, 1097.0, 900.0, 750.0, 1100.0, 750.0, 670.0, 106.0, 0.0, 2.0, 61.85, 1.20, 1.00, 749699.70, 13516.58, 777000.0 
-99.1494891, 19.4169421, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 495.0, 657.0, 2000, 657.0, 626.0, 283.0, 1.0, 2.0, 58.82, 1.00, 1.00, 0, 18418.75, 1083000.0 
-99.135488, 19.447992, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 650.0, 2000, 2000, 500.0, 2000, 400.0, 155.0, 850.0, 695.0, 1.0, 1.0, 43.09, 1.20, 1.00, 870813.34, 26069.57, 1123000.0 
-99.165856, 19.436263, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 500.0, 500.0, 100.0, 300.0, 300.0, 300.0, 500.0, 50.0, 1.0, 2.0, 53.79, 1.00, 1.00, 1309409.43, 33799.9, 1818000.0 
-99.132485, 19.412476, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 900.0, 900.0, 500.0, 400.0, 500.0, 400.0, 500.0, 300.0, 0.0, 1.0, 54.57, 1.00, 1.00, 632316.35, 15740.73, 859000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 3.0, 75.0, 1.00, 1.00, 1529931.40, 24741.98, 1856000.0 
-99.1504056, 19.4093083, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 5, 2000.0, 2000, 2000, 90.0, 400.0, 400.0, 400.0, 790.0, 650.0, 1.0, 2.0, 56.06, 1.00, 1.00, 935713.41, 17796.05, 998000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 68.0, 1.00, 1.00, 762559.41, 26573.24, 1810000.0 
-99.157973, 19.442919, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 850.0, 2000, 750.0, 2000, 750.0, 460.0, 190.0, 1.0, 2.0, 76.99, 1.00, 1.00, 0, 18155.67, 1400000.0 
-99.1438171, 19.4201671, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 640.0, 2000, 2000, 705.0, 205.0, 2000, 205.0, 2000, 410.0, 1.0, 2.0, 54.09, 1.00, 1.00, 0, 18865.88, 1020000.0 
-99.1504056, 19.4093083, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 5, 2000.0, 2000, 2000, 90.0, 400.0, 400.0, 400.0, 790.0, 650.0, 1.0, 2.0, 55.87, 1.00, 1.00, 934782.07, 17796.05, 994000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 68.0, 1.00, 1.00, 762559.41, 25805.31, 1750000.0 
-99.1559278, 19.4228111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 100.0, 700.0, 700.0, 800.0, 300.0, 750.0, 300.0, 600.0, 420.0, 0.0, 3.0, 101.39, 1.00, 1.00, 2146388.39, 29850, 3027000.0 
-99.154703, 19.431789, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 2000, 2000, 560.0, 390.0, 600.0, 2000, 790.0, 360.0, 0.0, 2.0, 73.34, 1.00, 1.00, 1268617.56, 35858.56, 2430000.0 
-99.145052, 19.413174, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 106.0, 500.0, 500.0, 557.0, 200.0, 2000.0, 300.0, 1500.0, 90.0, 0.0, 2.0, 45.34, 1.00, 1.00, 628512.24, 16087.11, 730000.0 
-99.154575, 19.4309166, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 300.0, 600.0, 2000, 2000, 300.0, 2.0, 2.0, 89.2, 1.00, 1.00, 2238883.25, 28000.00, 2498000.0 
-99.162925, 19.4206888, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 600.0, 400.0, 600.0, 800.0, 700.0, 500.0, 600.0, 200.0, 700.0, 2.0, 2.0, 95.64, 1.00, 1.00, 2862618.58, 40650.00, 3888000.0 
-99.1407694, 19.4414361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1729.0, 1159.0, 1159.0, 247.0, 133.0, 1349.0, 133.0, 1349.0, 57.0, 0.0, 2.0, 42.38, 1.00, 1.00, 488742.96, 11805.99, 500000.0 
-99.1476667, 19.4544472, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 530.0, 20.0, 20.0, 2000, 2000, 350.0, 0.0, 2.0, 47.3, 1.20, 1.00, 0, 11282.61, 534000.0 
-99.162317, 19.448236, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 1500.0, 1000.0, 750.0, 750.0, 750.0, 750.0, 700.0, 600.0, 1.0, 2.0, 57.0, 1.00, 1.00, 970149.3, 22294, 1271000.0 
-99.148293, 19.454513, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 400.0, 500.0, 200.0, 600.0, 550.0, 150.0, 100.0, 410.0, 100.0, 0.0, 2.0, 47.03, 1.20, 1.00, 609285.75, 13788.17, 648000.0 
-99.163908, 19.439377, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.99, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 3.0, 86.25, 1.00, 1.00, 1626699.29, 24022.00, 2072000.0 
-99.16925, 19.4219388, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.95, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 600.0, 400.0, 600.0, 800.0, 700.0, 500.0, 600.0, 200.0, 700.0, 2.0, 3.0, 107.0, 1.10, 1.00, 2249880.86, 29650.00, 3173000.0 
-99.166731, 19.402283, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.93, 0.93, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 128.0, 1.00, 1.00, 2192152.25, 29106.9, 3726000.0 
-99.1461, 19.420213, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 1500.0, 1900.0, 1900.0, 800.0, 320.0, 320.0, 320.0, 1380.0, 780.0, 1.0, 2.0, 71.31, 1.00, 1.00, 991204.87, 17342.63, 1237000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.73, 1.20, 1.00, 3295201.32, 43950.00, 3768000.0 
-99.1473481, 19.4555651, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 1639.0, 1097.0, 1150.0, 900.0, 750.0, 1100.0, 750.0, 670.0, 250.0, 0.0, 2.0, 46.31, 1.20, 1.00, 610414.47, 14295.88, 649000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 64.0, 1.00, 1.00, 718182.29, 27028.97, 1730000.0 
-99.1559278, 19.4228111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 100.0, 700.0, 700.0, 800.0, 300.0, 750.0, 300.0, 600.0, 420.0, 0.0, 3.0, 101.39, 1.00, 1.00, 2146388.39, 29850, 3027000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 53.0, 1.00, 1.00, 805463.92, 16900.00, 896000.0 
-99.134747, 19.462017, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1250.0, 1800.0, 1000.0, 1600.0, 1500.0, 1.0, 2.0, 65.0, 1.00, 1.00, 904587.26, 16390.28, 1065000.0 
-99.1388694, 19.4537194, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 5.0, 1, 4, 2000, 2000, 2000, 480.0, 90.0, 182.0, 2000, 2000, 340.0, 0.0, 2.0, 92.54, 1.00, 1.00, 0, 11138.86, 1031000.0 
-99.129739, 19.420371, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 52.54, 1.00, 1.00, 735624.06, 21538.92, 1132000.0 
-99.1499669, 19.4323169, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 200.0, 200.0, 2000, 2000, 50.0, 1.0, 2.0, 91.1, 1.00, 1.00, 1611703.09, 19000.00, 1731000.0 
-99.146924, 19.457472, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 1500.0, 800.0, 2000.0, 800.0, 2000.0, 1800.0, 1.0, 2.0, 65.15, 1.00, 0.80, 1028851.81, 21882.21, 1426000.0 
-99.141668, 19.42575, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 480.0, 500.0, 500.0, 800.0, 200.0, 200.0, 200.0, 360.0, 250.0, 1.0, 2.0, 88.5, 1.00, 1.00, 1983671.7, 27430.59, 2425000.0 
-99.1632638, 19.4439444, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 200.0, 320.0, 400.0, 2000, 2000, 190.0, 1.0, 2.0, 62.91, 1.00, 1.00, 1392336.61, 24000.00, 1510000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.93, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 700.0, 700.0, 600.0, 2000, 2000, 500.0, 1.0, 2.0, 77.61, 1.00, 1.00, 1664130.11, 30500.00, 2367000.0 
-99.146921, 19.457488, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000, 554.0, 888.0, 1030.0, 186.0, 310.0, 186.0, 961.0, 642.0, 1.0, 2.0, 65.15, 1.00, 0.80, 986426.88, 22179.32, 1446000.0 
-99.160218, 19.4342428, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 2.0, 63.04, 1.00, 1.00, 1521595.19, 27041.00, 1705000.0 
-99.1529194, 19.4219889, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 841.0, 563.0, 563.0, 1078.0, 63.0, 653.0, 63.0, 1900.0, 715.0, 0.0, 2.0, 88.7, 1.00, 1.00, 1179519.14, 13466.1, 1194000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 68.0, 1.00, 1.00, 762559.41, 25281.92, 1720000.0 
-99.148212, 19.456587, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 1100.0, 350.0, 660.0, 2000, 200.0, 830.0, 0.0, 2.0, 82.19, 1.00, 1.00, 876650.01, 12787.59, 1051000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.22, 1.20, 1.00, 2297466.11, 39100.00, 3332000.0 
-99.1616378, 19.4526338, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.99, 0.98, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1900.0, 503.0, 1000.0, 2000, 2000, 926.0, 1.0, 2.0, 50.15, 1.00, 1.00, 1041345.31, 28015.89, 1405000.0 
-99.1364833, 19.4053861, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 1500.0, 200.0, 1140.0, 300.0, 300.0, 300.0, 434.0, 1200.0, 1.0, 2.0, 76.61, 1.00, 1.00, 1141039.49, 20994.03, 1608000.0 
-99.124421, 19.454938, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 320.0, 340.0, 700.0, 320.0, 1050.0, 300.0, 900.0, 600.0, 0.0, 2.0, 51.38, 1.20, 1.00, 567727.84, 16369.71, 841000.0 
-99.144359, 19.405495, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 50.64, 1.00, 1.00, 952420.25, 25828.79, 1307000.0 
-99.160253, 19.444196, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 800.0, 800.0, 700.0, 1000.0, 1000.0, 1200.0, 1000.0, 500.0, 1.0, 3.0, 60.5, 1.00, 1.00, 1109637.71, 23842.31, 1442000.0 
-99.142294, 19.405675, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 2000, 760.0, 2000, 760.0, 705.0, 540.0, 1.0, 2.0, 50.97, 1.20, 1.00, 563367.68, 25027.27, 1280000.0 
-99.157309, 19.451489, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 59.22, 1.00, 1.00, 1559924.61, 26373.52, 1562000.0 
-99.1558236, 19.4520935, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1500.0, 1000.0, 1000.0, 200.0, 300.0, 300.0, 300.0, 250.0, 300.0, 1.0, 1.0, 52.0, 1.00, 1.00, 803731, 21685.51, 1128000.0 
-99.142262, 19.420957, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 900.0, 900.0, 1800.0, 400.0, 400.0, 400.0, 300.0, 500.0, 0.0, 2.0, 47.48, 1.00, 1.00, 496112.86, 14221.58, 675000.0 
-99.1522, 19.43679, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 54.55, 1.00, 1.00, 1185587.55, 26632.24, 1603000.0 
-99.1616167, 19.4467556, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 87.39, 1.00, 1.00, 1297967.2, 14949.91, 1306000.0 
-99.14222, 19.40561, 09, 015, 4, 4, 1.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 2000, 2000, 2000, 350.0, 2000, 220.0, 2000, 350.0, 380.0, 1.0, 2.0, 51.89, 1.00, 1.00, 941441.98, 24328.87, 1262000.0 
-99.1476944, 19.4071666, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.87, 0.94, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 2.0, 46.94, 1.00, 1.00, 663716.37, 16800.00, 789000.0 
-99.1345083, 19.4491917, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 0.0, 2.0, 70.88, 1.20, 1.00, 939237.63, 14318.85, 1015000.0 
-99.164481, 19.421279, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 2000, 2000, 680.0, 420.0, 235.0, 2000, 1200.0, 390.0, 2.0, 2.0, 112.28, 1.00, 1.00, 4008822.92, 48449.7, 5440000.0 
-99.166148, 19.4412, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 1100.0, 1100.0, 500.0, 700.0, 750.0, 700.0, 500.0, 400.0, 1.0, 3.0, 103.23, 1.00, 1.00, 1894646.52, 19973.87, 2062000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 58.79, 1.00, 1.00, 1337061.03, 31400.00, 1846000.0 
-99.1330681, 19.4036091, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 2, 350.0, 1000.0, 1000.0, 1060.0, 1000.0, 1000.0, 1000.0, 450.0, 470.0, 1.0, 2.0, 64.27, 1.20, 1.00, 857251.44, 16230.91, 1033000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.27, 1.20, 1.00, 2399152.97, 39300.00, 3351000.0 
-99.163564, 19.434505, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 68.81, 1.00, 1.00, 1292829.93, 24975.13, 1720000.0 
-99.1254306, 19.4406639, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 1406.0, 1406.0, 494.0, 152.0, 1672.0, 152.0, 1672.0, 342.0, 0.0, 1.0, 48.46, 1.00, 1.00, 401388.39, 9924.15, 481000.0 
-99.144658, 19.4195, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 53.3, 1.00, 1.00, 712387.61, 17284.54, 921000.0 
-99.1443083, 19.4054528, 09, 015, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 0.0, 2.0, 54.0, 1.00, 1.00, 841872.63, 23036.79, 1244000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 64.07, 1.00, 1.00, 1425359.53, 31400.00, 2012000.0 
-99.1454472, 19.4578667, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 2000, 170.0, 200.0, 170.0, 270.0, 50.0, 500.0, 500.0, 1.0, 2.0, 61.12, 1.00, 1.00, 902078.55, 19430, 1188000.0 
-99.1495071, 19.4175201, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 700.0, 1000.0, 1000.0, 300.0, 1000.0, 500.0, 300.0, 200.0, 140.0, 1.0, 2.0, 60.26, 1.00, 1.00, 743069.62, 18940.00, 1141000.0 
-99.169611, 19.434312, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 422.0, 216.0, 216.0, 950.0, 70.0, 168.0, 70.0, 600.0, 147.0, 2.0, 2.0, 92.59, 1.00, 1.00, 2127648.72, 37096.14, 3435000.0 
-99.1496666, 19.4169722, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 1.0, 48.69, 1.00, 1.00, 1032531.12, 23600.00, 1149000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 58.04, 1.00, 1.00, 1288515.49, 30400.00, 1764000.0 
-99.1627611, 19.4521111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 400.0, 1600.0, 1600.0, 800.0, 400.0, 400.0, 400.0, 1000.0, 850.0, 1.0, 2.0, 55.14, 1.00, 1.00, 1021934.75, 55.14, 1361000.0 
-99.160551, 19.434211, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 400.0, 200.0, 200.0, 648.0, 133.0, 500.0, 133.0, 180.0, 536.0, 1.0, 2.0, 64.07, 1.00, 1.00, 1210159.77, 31630.43, 2027000.0 
-99.1551666, 19.4543611, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 700.0, 350.0, 1500.0, 2000, 2000, 800.0, 1.0, 2.0, 74.15, 1.10, 1.00, 1386907.55, 27700.00, 1722000.0 
-99.17676, 19.419876, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 800.0, 800.0, 600.0, 500.0, 500.0, 500.0, 500.0, 800.0, 0.0, 2.0, 81.6, 1.00, 1.00, 1272696.97, 32000, 2611000.0 
-99.160499, 19.434261, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 58.94, 1.00, 1.00, 1318432.66, 29146.71, 1715000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 61.28, 1.00, 1.00, 1367194.98, 31400.00, 1924000.0 
-99.1337666, 19.4196361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.99, 0.98, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 350.0, 120.0, 400.0, 2000, 2000, 200.0, 1.0, 2.0, 48.33, 1.00, 1.00, 811237.20, 20440.00, 988000.0 
-99.152184, 19.436767, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1200.0, 2000, 150.0, 570.0, 650.0, 650.0, 650.0, 665.0, 520.0, 1.0, 2.0, 53.57, 1.00, 1.00, 1282825.53, 32123.51, 1720000.0 
-99.1438278, 19.4100194, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 62.87, 1.00, 1.00, 993113.37, 22029.88, 1385000.0 
-99.1360417, 19.4555833, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 323.0, 323.0, 304.0, 437.0, 76.0, 437.0, 76.0, 475.0, 0.0, 2.0, 44.32, 1.20, 1.00, 418182.66, 12374.38, 548000.0 
-99.151002, 19.405745, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000, 2000.0, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 43.0, 1.00, 1.00, 788418.53, 18378.55, 790000.0 
-99.1558806, 19.4596389, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 300.0, 300.0, 250.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 2.0, 56.32, 1.00, 1.00, 706566.2, 13816.35, 778000.0 
-99.15836, 19.414748, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 800.0, 800.0, 700.0, 200.0, 300.0, 200.0, 100.0, 300.0, 1.0, 2.0, 87.95, 1.00, 1.00, 1759198.3, 27384.77, 2408000.0 
-99.1354556, 19.4525111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 3, 750.0, 800.0, 247.0, 800.0, 50.0, 120.0, 50.0, 361.0, 398.0, 0.0, 2.0, 47.03, 1.00, 1.00, 503002, 15071.66, 709000.0 
-99.160018, 19.436407, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 58.75, 1.00, 1.00, 947921.55, 24018.24, 1410000.0 
-99.142889, 19.44175, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 750.0, 850.0, 375.0, 548.0, 570.0, 380.0, 371.0, 840.0, 193.0, 0.0, 2.0, 59.77, 1.00, 1.00, 458815.68, 13299.02, 795000.0 
-99.159298, 19.406229, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.0, 1.20, 1.00, 1474058.25, 26648.66, 1492000.0 
-99.1621778, 19.4096306, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1000.0, 350.0, 250.0, 800.0, 450.0, 450.0, 350.0, 450.0, 2.0, 2.0, 119.98, 1.00, 1.00, 3000106, 38390, 4606000.0 
-99.1462222, 19.4181694, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 41.95, 1.00, 1.00, 710931.52, 17263.98, 724000.0 
-99.135666, 19.447938, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 2000.0, 700.0, 300.0, 500.0, 200.0, 300.0, 500.0, 400.0, 1.0, 2.0, 61.59, 1.00, 1.00, 1235039.72, 22796.48, 1501000.0 
-99.1430741, 19.4419891, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.57, 0.6, 0.95, 4.0, 4.0, 3.0, 4.0, 1, 5, 1700.0, 900.0, 900.0, 500.0, 150.0, 1100.0, 100.0, 500.0, 200.0, 0.0, 2.0, 47.55, 1.00, 1.00, 375690.03, 9376.88, 401000.0 
-99.1685263, 19.4141797, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.38, 0.41, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 600.0, 400.0, 600.0, 400.0, 300.0, 300.0, 600.0, 200.0, 500.0, 0.0, 2.0, 111.5, 1.20, 1.00, 1614037.38, 22900.00, 2553000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 2150.0, 2000, 900.0, 215.0, 1040.0, 215.0, 1040.0, 260.0, 1.0, 2.0, 67.0, 1.00, 1.00, 744758.42, 27838.56, 1870000.0 
-99.1374611, 19.4079611, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 1500.0, 1500.0, 800.0, 500.0, 700.0, 500.0, 800.0, 1000.0, 1.0, 2.0, 52.83, 1.00, 1.00, 963633.96, 20312.22, 1073000.0 
-99.1476667, 19.4544472, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 530.0, 20.0, 20.0, 2000, 2000, 350.0, 0.0, 2.0, 47.3, 1.20, 1.00, 0, 11282.61, 534000.0 
-99.1423931, 19.4056291, 09, 015, 4, 3, 2.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1300.0, 300.0, 800.0, 600.0, 1300.0, 800.0, 450.0, 650.0, 0.0, 2.0, 50.97, 1.00, 1.00, 1048357.08, 26492.76, 1434000.0 
-99.1300721, 19.4219231, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 320.0, 1330.0, 500.0, 520.0, 320.0, 1200.0, 320.0, 330.0, 270.0, 0.0, 2.0, 50.1, 1.00, 1.00, 577013.92, 15485.85, 753000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 63.04, 1.00, 1.00, 1413388.45, 31400.00, 1979000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 67.0, 1.00, 1.00, 744758.42, 27757.61, 1860000.0 
-99.153429, 19.452071, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 0.0, 2.0, 53.35, 1.00, 1.00, 488987.97, 13091.95, 698000.0 
-99.135534, 19.447882, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 49.88, 1.00, 1.00, 989041.49, 23645.37, 1177000.0 
-99.143786, 19.45883, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 2000.0, 2000.0, 700.0, 700.0, 500.0, 200.0, 50.0, 500.0, 300.0, 1.0, 2.0, 65.9, 1.20, 1.00, 988738.2, 17106.84, 1127000.0 
-99.1364167, 19.4555389, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 323.0, 323.0, 304.0, 437.0, 76.0, 437.0, 76.0, 475.0, 0.0, 2.0, 43.92, 1.20, 1.00, 447405.96, 11388.87, 500000.0 
-99.1465278, 19.4582333, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 2.0, 54.59, 1.00, 1.00, 1544879.5, 28363.3, 1550000.0 
-99.1509602, 19.4057772, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 43.0, 1.00, 1.00, 640353.53, 17134.47, 735000.0 
-99.1299278, 19.4225861, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 800.0, 800.0, 600.0, 500.0, 500.0, 500.0, 400.0, 300.0, 0.0, 2.0, 42.19, 1.00, 1.00, 502845.1, 14705.87, 620000.0 
-99.1466333, 19.4459694, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 589.0, 589.0, 171.0, 361.0, 589.0, 361.0, 589.0, 114.0, 0.0, 2.0, 54.51, 1.00, 1.00, 481835.63, 9094.18, 496000.0 
-99.166303, 19.437987, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 65.54, 1.00, 1.00, 1221284.88, 23129.74, 1514000.0 
-99.1600501, 19.4365482, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 100.0, 1000.0, 100.0, 800.0, 200.0, 2000, 200.0, 50.0, 300.0, 1.0, 2.0, 58.75, 1.20, 1.00, 906310.65, 19527.05, 1147000.0 
-99.1629306, 19.4506083, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 48.0, 1.00, 1.00, 951818.18, 25052.71, 1203000.0 
-99.1604833, 19.4342166, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 2.0, 58.94, 1.00, 1.00, 1199278.23, 30400.00, 1792000.0 
-99.1429528, 19.4174944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 532.0, 960.0, 960.0, 411.0, 300.0, 300.0, 300.0, 1734.0, 12890.0, 0.0, 2.0, 44.19, 1.00, 1.00, 403329.86, 14348.42, 634000.0 
-99.1614944, 19.4243611, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.85, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 200.0, 300.0, 500.0, 2000, 2000, 200.0, 1.0, 2.0, 96.17, 1.00, 1.00, 2189080.15, 29070.00, 2796000.0 
-99.1465278, 19.4582333, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 2.0, 54.59, 1.00, 1.00, 1079333.66, 22396.46, 1220000.0 
-99.1604833, 19.4342166, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1.0, 2.0, 58.79, 1.00, 1.00, 1487422.25, 28700.00, 1687000.0 
-99.1559833, 19.4595167, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1130.0, 1500.0, 1500.0, 620.0, 1000.0, 1000.0, 1000.0, 580.0, 200.0, 0.0, 2.0, 50.42, 1.00, 1.00, 585547.78, 15082.22, 760000.0 
-99.1586931, 19.4343961, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 2.0, 3.0, 107.9, 1.00, 1.00, 2310351.06, 25185.35, 2719000.0 
-99.159209, 19.4062, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 1000.0, 800.0, 150.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 2.0, 2.0, 53.62, 1.20, 1.00, 1676361.79, 36991.43, 1983000.0 
-99.135534, 19.447882, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 54.69, 1.00, 1.00, 1033460.04, 23645.37, 1291000.0 
-99.1611511, 19.4534211, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 418.0, 1220.0, 1220.0, 800.0, 612.0, 612.0, 612.0, 1200.0, 1040.0, 0.0, 1.0, 55.0, 1.00, 1.00, 663413.89, 17775.13, 919000.0 
-99.1604305, 19.4342222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 200.0, 200.0, 100.0, 2000, 2000, 100.0, 1.0, 2.0, 60.1, 1.00, 1.00, 1318009.31, 28300.00, 1701000.0 
-99.1494891, 19.4169421, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 495.0, 657.0, 2000, 657.0, 626.0, 283.0, 1.0, 2.0, 58.82, 1.00, 1.00, 0, 18418.75, 1083000.0 
-99.1501218, 19.4364858, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.47, 0.51, 0.92, 4.0, 4.0, 3.0, 6.0, 1, 5, 800.0, 600.0, 600.0, 600.0, 400.0, 500.0, 600.0, 600.0, 500.0, 1.0, 2.0, 172.52, 1.00, 1.00, 2048475.27, 22800.00, 3933000.0 
-99.160498, 19.43426, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 64.89, 1.00, 1.00, 1456578.4, 28398.17, 1843000.0 
-99.1245361, 19.4558311, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 1500.0, 1000.0, 150.0, 1500.0, 1265.0, 1500.0, 400.0, 1000.0, 200.0, 0.0, 2.0, 59.13, 1.00, 1.00, 561840.61, 14460.00, 855000.0 
-99.144041, 19.453086, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 47.3, 1.00, 1.00, 517699.94, 13328.5, 630000.0 
-99.1474722, 19.4560416, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 800.0, 800.0, 300.0, 400.0, 1000.0, 100.0, 500.0, 400.0, 0.0, 2.0, 45.72, 1.00, 1.00, 547072.05, 13500.00, 617000.0 
-99.1333333, 19.4637222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1900.0, 1800.0, 1500.0, 1500.0, 1200.0, 1500.0, 1200.0, 1500.0, 1500.0, 0.0, 2.0, 47.48, 1.00, 1.00, 567530.49, 11965.84, 568000.0 
-99.16117, 19.406636, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 300.0, 250.0, 550.0, 550.0, 800.0, 550.0, 1200.0, 550.0, 1.0, 2.0, 72.13, 1.00, 1.00, 1862622.9, 38090, 2747000.0 
-99.149681, 19.44007, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 0.0, 2.0, 84.88, 1.00, 1.00, 941018.65, 12110.64, 1028000.0 
-99.1509628, 19.4057772, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 55.55, 1.00, 1.00, 778690.33, 16563.98, 922000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 2.0, 74.0, 1.00, 1.00, 1539346.76, 24868.60, 1840000.0 
-99.165661, 19.436227, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 600.0, 500.0, 500.0, 400.0, 300.0, 400.0, 300.0, 600.0, 300.0, 1.0, 2.0, 53.79, 1.00, 1.00, 1181056.35, 28366.44, 1540000.0 
-99.142622, 19.452068, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 0.0, 2.0, 47.03, 1.00, 1.00, 568281.76, 12843.69, 604000.0 
-99.1305211, 19.4604271, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 1700.0, 1200.0, 1200.0, 70.0, 300.0, 300.0, 300.0, 400.0, 450.0, 0.0, 2.0, 45.26, 1.00, 1.00, 433355.84, 14036.48, 572000.0 
-99.1312722, 19.4224528, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 500.0, 2000, 1000.0, 800.0, 709.0, 803.0, 709.0, 803.0, 362.0, 1.0, 2.0, 43.9, 1.00, 1.00, 660818.06, 17665.45, 776000.0 
-99.136947, 19.4616, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 2000, 2000, 1200.0, 20.0, 1000.0, 700.0, 0.0, 2.0, 70.47, 1.00, 1.00, 687441.78, 11362.18, 800000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 43.0, 1.00, 1.00, 645351.82, 17600.00, 757000.0 
-99.1558806, 19.4596389, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 300.0, 300.0, 250.0, 200.0, 2000, 100.0, 400.0, 300.0, 1.0, 2.0, 56.32, 1.00, 1.00, 706566.2, 13816.35, 778000.0 
-99.1531639, 19.4372639, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 2000, 2000, 500.0, 500.0, 500.0, 1500.0, 500.0, 800.0, 0.0, 1.0, 26.6, 1.00, 1.00, 338391.2, 28649.65, 762000.0 
-99.1461278, 19.4446472, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.7, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 39.0, 1.00, 1.00, 517189.73, 14415.75, 562000.0 
-99.166125, 19.439425, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000, 1500.0, 300.0, 2000.0, 2000, 2000, 250.0, 160.0, 0.0, 2.0, 75.8, 1.00, 1.00, 1272950.05, 17100, 1296000.0 
-99.1634055, 19.4436638, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 200.0, 900.0, 1200.0, 2000, 2000, 450.0, 1.0, 2.0, 62.91, 1.00, 1.00, 1308409.64, 26800.00, 1686000.0 
-99.13725, 19.424778, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 150.0, 2000.0, 2000.0, 1000.0, 700.0, 500.0, 700.0, 1100.0, 400.0, 0.0, 2.0, 45.57, 1.00, 1.00, 551731.32, 19463.45, 887000.0 
-99.140362, 19.412286, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 500.0, 700.0, 500.0, 600.0, 1500.0, 700.0, 600.0, 100.0, 0.0, 1.0, 42.63, 1.00, 1.00, 522551.14, 16842.28, 718000.0 
-99.1353796, 19.4152107, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 1800.0, 1800.0, 900.0, 1100.0, 2000, 1100.0, 700.0, 200.0, 1.0, 2.0, 65.15, 1.00, 1.00, 802590.58, 16823.77, 1096000.0 
-99.160069, 19.436404, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 196.0, 500.0, 800.0, 620.0, 380.0, 350.0, 380.0, 280.0, 421.0, 1.0, 2.0, 74.41, 1.00, 1.00, 1214357.98, 23291, 1733000.0 
-99.164649, 19.416097, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 700.0, 800.0, 800.0, 600.0, 600.0, 400.0, 600.0, 400.0, 500.0, 1.0, 2.0, 90.19, 1.00, 1.00, 1896577.72, 32140, 2899000.0 
-99.1509601, 19.4057772, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 39.95, 1.00, 1.00, 589115.55, 17305.33, 691000.0 
-99.1643278, 19.4359, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 1000.0, 900.0, 500.0, 400.0, 300.0, 400.0, 400.0, 800.0, 500.0, 0.0, 2.0, 88.4, 1.00, 1.00, 1157156.75, 15638.36, 1382000.0 
-99.148212, 19.456587, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 1100.0, 350.0, 660.0, 2000, 200.0, 830.0, 0.0, 2.0, 82.19, 1.00, 1.00, 876650.01, 12787.59, 1051000.0 
-99.1553333, 19.4314583, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1190.0, 1300.0, 1200.0, 780.0, 340.0, 1600.0, 340.0, 1400.0, 740.0, 2.0, 3.0, 95.63, 1.00, 1.00, 2674950.32, 41240, 3944000.0 
-99.167501, 19.439407, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 500.0, 0.0, 2.0, 61.33, 1.00, 1.00, 866029.28, 23250, 1306000.0 
-99.1293766, 19.4121866, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.21, 1.00, 1.00, 1114433.12, 22653.63, 1319000.0 
-99.164304, 19.407662, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 800.0, 800.0, 800.0, 700.0, 200.0, 300.0, 200.0, 100.0, 300.0, 0.0, 2.0, 85.5, 1.00, 1.00, 1889154.8, 24414.26, 2087000.0 
-99.1621111, 19.4482361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 800.0, 1500.0, 1000.0, 750.0, 750.0, 750.0, 750.0, 700.0, 600.0, 1.0, 2.0, 60.1, 1.00, 1.00, 914233.7, 21972.36, 1321000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 100.0, 2.0, 2.0, 85.73, 1.20, 1.00, 3321326.32, 47900.00, 4106000.0 
-99.1366083, 19.4054, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 91.22, 1.20, 1.00, 1617336.46, 19836.15, 1809000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.48, 0.53, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 600.0, 700.0, 600.0, 2000, 2000, 300.0, 1.0, 1.0, 75.0, 1.00, 1.00, 1010945.96, 23850.00, 1789000.0 
-99.1604166, 19.4036777, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 1000.0, 2000, 2000, 200.0, 0.0, 2.0, 78.56, 1.00, 1.00, 1062460.92, 20000.00, 1571000.0 
-99.1485641, 19.4477991, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 800.0, 800.0, 400.0, 800.0, 500.0, 800.0, 400.0, 800.0, 1.0, 2.0, 62.97, 1.00, 1.00, 1189014.06, 21318.67, 1342000.0 
-99.1446667, 19.4196861, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 1800.0, 1200.0, 1000.0, 1200.0, 200.0, 1000.0, 200.0, 1800.0, 1200.0, 0.0, 1.0, 42.5, 1.00, 1.00, 537518.11, 12805.84, 544000.0 
-99.13471, 19.461958, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000, 2000.0, 400.0, 500.0, 400.0, 500.0, 400.0, 1000.0, 200.0, 1.0, 3.0, 65.0, 1.00, 1.00, 927801.32, 17137.38, 1112000.0 
-99.1342475, 19.4113447, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.83, 0.91, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 300.0, 1000.0, 1000.0, 2000, 2000, 1200.0, 1.0, 2.0, 44.18, 1.00, 1.00, 673549.98, 20900.00, 923000.0 
-99.1574722, 19.4515278, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1375.0, 1520.0, 1140.0, 1245.0, 170.0, 300.0, 170.0, 775.0, 400.0, 1.0, 3.0, 70.42, 1.00, 1.00, 1048847.79, 18733.27, 1319000.0 
-99.147452, 19.456543, 09, 015, 4, 2, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 2000, 1000.0, 500.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 77.95, 1.20, 1.00, 698389.02, 10395.11, 810000.0 
-99.13471, 19.461958, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000, 2000.0, 400.0, 500.0, 400.0, 500.0, 400.0, 1000.0, 200.0, 1.0, 2.0, 55.06, 1.00, 1.00, 731367.19, 16296.36, 897000.0 
-99.155228, 19.454164, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 2000.0, 1500.0, 1500.0, 1500.0, 2000.0, 2000.0, 2000.0, 1500.0, 750.0, 1.0, 2.0, 65.0, 1.20, 1.00, 1135609.4, 27304.19, 1775000.0 
-99.1587144, 19.4343599, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.75, 1.00, 1.00, 1018787.79, 26597.6, 1616000.0 
-99.1714777, 19.4106944, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 3.0, 131.1, 1.20, 1.00, 3657249.47, 39650.00, 5198000.0 
-99.160167, 19.434164, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 1.0, 1.0, 38.38, 1.00, 1.00, 847918.39, 29825.2, 1145000.0 
-99.152184, 19.436767, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1200.0, 2000, 150.0, 570.0, 650.0, 650.0, 650.0, 665.0, 520.0, 0.0, 2.0, 50.53, 1.00, 1.00, 1118465.55, 30692.56, 1551000.0 
-99.1293917, 19.4210806, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 971.0, 1178.0, 1178.0, 532.0, 171.0, 285.0, 171.0, 285.0, 380.0, 0.0, 1.0, 40.47, 1.00, 1.00, 278810.72, 14344.93, 581000.0 
-99.1461, 19.420213, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 3, 1500.0, 1900.0, 1900.0, 800.0, 320.0, 320.0, 320.0, 1380.0, 780.0, 1.0, 2.0, 71.31, 1.00, 1.00, 991204.87, 17342.63, 1237000.0 
-99.1627472, 19.4507306, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 55.0, 1.00, 1.00, 1097935.58, 25197.3, 1386000.0 
-99.1418056, 19.406025, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 48.0, 1.00, 1.00, 712067.41, 17913.01, 860000.0 
-99.1258806, 19.4502972, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 500.0, 2000, 1000.0, 400.0, 1000.0, 500.0, 2000, 500.0, 800.0, 0.0, 2.0, 46.45, 1.00, 1.00, 444470.48, 11775.99, 547000.0 
-99.1509624, 19.4057775, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 0.0, 2.0, 43.0, 1.00, 1.00, 552678.53, 16280.14, 701000.0 
-99.1635111, 19.4413028, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 1700.0, 1700.0, 100.0, 1100.0, 1520.0, 1100.0, 1200.0, 570.0, 1.0, 2.0, 45.56, 1.00, 1.00, 546682.81, 18948.17, 863000.0 
-99.169345, 19.434431, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 422.0, 216.0, 216.0, 950.0, 70.0, 168.0, 70.0, 600.0, 147.0, 2.0, 2.0, 76.65, 1.00, 1.00, 2561981.77, 38000, 3210000.0 
-99.145106, 19.449799, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 2000.0, 700.0, 300.0, 500.0, 200.0, 300.0, 500.0, 400.0, 1.0, 2.0, 49.46, 1.00, 1.00, 692240.39, 17159.12, 851000.0 
-99.145069, 19.418912, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 456.0, 456.0, 601.0, 132.0, 563.0, 132.0, 1868.0, 828.0, 1.0, 2.0, 44.8, 1.00, 1.00, 806433.45, 19772.13, 886000.0 
-99.145463, 19.455536, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 380.0, 200.0, 630.0, 200.0, 180.0, 50.0, 750.0, 604.0, 0.0, 2.0, 80.57, 1.20, 1.00, 824146.43, 11462.98, 924000.0 
-99.1441083, 19.410025, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 50.95, 1.00, 1.00, 908531.37, 22520.05, 1147000.0 
-99.148664, 19.415672, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 300.0, 300.0, 550.0, 500.0, 300.0, 500.0, 1200.0, 250.0, 0.0, 2.0, 39.96, 1.00, 1.00, 525765.54, 16241.62, 649000.0 
-99.1442556, 19.4054556, 09, 015, 4, 3, 3.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 2.0, 2.0, 54.0, 1.00, 1.00, 967248.93, 24000.04, 1296000.0 
-99.146967, 19.4128511, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 1000.0, 2000.0, 2000.0, 1000.0, 50.0, 50.0, 50.0, 500.0, 500.0, 0.0, 2.0, 55.02, 1.20, 1.00, 708859.18, 15511.68, 853000.0 
-99.162795, 19.421886, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 132.0, 1.00, 1.00, 2517477.63, 19648.4, 2594000.0 
-99.150938, 19.405777, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 39.95, 1.00, 1.00, 580490.95, 17305.33, 691000.0 
-99.160018, 19.436407, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 800.0, 600.0, 700.0, 700.0, 1.0, 2.0, 58.75, 1.00, 1.00, 952270.05, 24018.24, 1410000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 43.0, 1.00, 1.00, 645351.82, 17600.00, 757000.0 
-99.1209667, 19.4532194, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1500.0, 100.0, 100.0, 500.0, 300.0, 600.0, 300.0, 1000.0, 600.0, 1.0, 3.0, 79.07, 1.20, 1.00, 792402.68, 12385.31, 979000.0 
-99.150962, 19.4057776, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 43.0, 1.00, 1.00, 638928.53, 17134.47, 735000.0 
-99.1627611, 19.4521111, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 400.0, 1600.0, 1600.0, 800.0, 400.0, 400.0, 400.0, 1000.0, 850.0, 1.0, 2.0, 55.14, 1.00, 1.00, 1021934.75, 55.14, 1361000.0 
-99.147676, 19.454059, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1200.0, 1400.0, 1400.0, 200.0, 100.0, 800.0, 800.0, 600.0, 300.0, 1.0, 3.0, 69.84, 1.20, 1.00, 657257.94, 12696.84, 887000.0 
-99.1301111, 19.4483811, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.61, 0.68, 0.9, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1500.0, 1500.0, 300.0, 400.0, 1000.0, 400.0, 700.0, 800.0, 0.0, 3.0, 62.13, 1.00, 1.00, 537343.59, 9182.86, 542000.0 
-99.14825, 19.422727, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1900.0, 800.0, 800.0, 500.0, 500.0, 200.0, 500.0, 300.0, 300.0, 0.0, 2.0, 52.32, 1.00, 1.00, 629644.72, 17503.26, 916000.0 
-99.1714783, 19.4106947, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 85.27, 1.20, 1.00, 2399152.97, 39300.00, 3351000.0 
-99.1631608, 19.4524158, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 290.0, 650.0, 1200.0, 2000, 2000, 390.0, 2.0, 2.0, 77.33, 1.00, 1.00, 1579565.09, 24241.91, 1875000.0 
-99.1633638, 19.4112527, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 100.0, 600.0, 800.0, 2000, 2000, 300.0, 2.0, 2.0, 87.5, 1.00, 1.00, 2200011.64, 40900.00, 3579000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 53.0, 1.00, 1.00, 805463.92, 16900.00, 896000.0 
-99.157973, 19.442919, 09, 015, 4, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 850.0, 2000, 750.0, 2000, 750.0, 460.0, 190.0, 1.0, 2.0, 76.99, 1.00, 1.00, 0, 19494.36, 1500000.0 
-99.142237, 19.405585, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 300.0, 400.0, 200.0, 400.0, 300.0, 250.0, 1.0, 2.0, 62.82, 1.00, 1.00, 1335835.66, 23420.61, 1471000.0 
-99.1265131, 19.4055371, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 5, 2500.0, 753.0, 753.0, 350.0, 295.0, 135.0, 295.0, 688.0, 334.0, 1.0, 2.0, 88.0, 1.00, 1.00, 1139214.94, 18073.35, 1590000.0 
-99.1510419, 19.4057641, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 55.55, 1.00, 1.00, 872140.81, 16700.00, 928000.0 
-99.1594972, 19.2787722, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 75.9, 1.00, 1.00, 746038.86, 10977.05, 833000.0 
-99.1682166, 19.4347833, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 1500.0, 1500.0, 1500.0, 170.0, 350.0, 170.0, 110.0, 150.0, 0.0, 1.0, 38.17, 1.00, 1.00, 868689.75, 29500.00, 1126000.0 
-99.1366083, 19.4054, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 91.22, 1.20, 1.00, 1617336.46, 19836.15, 1809000.0 
-99.138989, 19.448619, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 1800.0, 1800.0, 1000.0, 600.0, 400.0, 1500.0, 400.0, 1500.0, 300.0, 1.0, 2.0, 53.49, 1.00, 1.00, 698320.16, 14996.6, 802000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 600.0, 700.0, 600.0, 2000, 2000, 200.0, 2.0, 2.0, 85.27, 1.20, 1.00, 2362477.97, 39300.00, 3351000.0 
-99.1482528, 19.4562306, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 0.0, 2.0, 85.09, 1.20, 1.00, 907086.06, 11217.84, 955000.0 
-99.133667, 19.419671, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 500.0, 1500.0, 1500.0, 700.0, 100.0, 600.0, 100.0, 750.0, 200.0, 0.0, 2.0, 48.33, 1.00, 1.00, 739914.43, 17328.54, 837000.0 
-99.1436944, 19.4541306, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 1500.0, 300.0, 1000.0, 300.0, 800.0, 300.0, 700.0, 550.0, 0.0, 2.0, 82.23, 1.20, 1.00, 1138047.8, 13982.36, 1150000.0 
-99.134747, 19.462017, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1250.0, 1800.0, 1000.0, 1600.0, 1500.0, 1.0, 2.0, 57.45, 1.00, 1.00, 758206.6, 16010.18, 920000.0 
-99.163352, 19.450769, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 2, 2000, 2000, 2000, 500.0, 650.0, 650.0, 2000, 2000, 500.0, 1.0, 3.0, 86.1, 1.00, 1.00, 1687757.76, 24257.00, 2089000.0 
-99.1602306, 19.4427361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 1.0, 41.08, 1.00, 1.00, 790691.57, 19511.46, 802000.0 
-99.1434621, 19.4552501, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1200.0, 1200.0, 800.0, 500.0, 1100.0, 500.0, 650.0, 450.0, 1.0, 3.0, 105.36, 1.00, 1.00, 1214955.96, 13814.93, 1383000.0 
-99.156508, 19.452555, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 200.0, 500.0, 2.0, 3.0, 71.7, 1.00, 1.00, 1598856.02, 31900.12, 2417000.0 
-99.138059, 19.405901, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 7.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 63.04, 1.00, 1.00, 1105337.9, 21921.35, 1381000.0 
-99.137472, 19.407952, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 1, 658.0, 1020.0, 1050.0, 233.0, 589.0, 527.0, 589.0, 527.0, 1090.0, 1.0, 2.0, 53.6, 1.20, 1.00, 834349.36, 20242.66, 1085000.0 
-99.161747, 19.450549, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 624.0, 250.0, 420.0, 205.0, 488.0, 488.0, 488.0, 205.0, 188.0, 1.0, 2.0, 60.5, 1.00, 1.00, 957885.03, 24264.65, 1589000.0 
-99.157817, 19.44798, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 1.0, 2.0, 58.72, 1.00, 1.00, 629079.23, 13621.87, 800000.0 
-99.16275, 19.43939, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 800.0, 700.0, 500.0, 500.0, 400.0, 800.0, 500.0, 300.0, 0.0, 3.0, 80.0, 1.00, 1.00, 1046673.9, 14921.28, 1194000.0 
-99.15383, 19.41943, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.97, 0.97, 1.0, 3.0, 4.0, 3.0, 4.0, 1, 1, 665.0, 2000, 500.0, 500.0, 85.0, 230.0, 85.0, 600.0, 350.0, 1.0, 1.0, 37.31, 1.00, 1.00, 1260976.57, 36900.00, 1308000.0 
-99.159298, 19.406229, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 56.0, 1.20, 1.00, 1474058.25, 26648.66, 1492000.0 
-99.1449472, 19.414225, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 2000, 2000.0, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 79.0, 1.20, 1.00, 835950.56, 11397.82, 900000.0 
-99.135488, 19.447992, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 650.0, 2000, 2000, 500.0, 2000, 400.0, 155.0, 850.0, 695.0, 1.0, 2.0, 54.69, 1.20, 1.00, 927116.08, 24199.18, 1273000.0 
-99.1509556, 19.4057361, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 39.95, 1.00, 1.00, 623376.8, 17532.42, 700000.0 
-99.1297801, 19.4571801, 09, 015, 4, 4, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 5, 2000, 1000.0, 1000.0, 200.0, 332.0, 1100.0, 332.0, 848.0, 508.0, 0.0, 2.0, 57.83, 1.00, 1.00, 722665.24, 17812.90, 1020000.0 
-99.1695361, 19.4345055, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000, 2000, 600.0, 700.0, 600.0, 2000.0, 2000, 200.0, 2.0, 2.0, 84.97, 1.20, 1.00, 2540364.89, 43800.00, 3722000.0 
-99.143525, 19.4469278, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1800.0, 1300.0, 800.0, 1300.0, 900.0, 800.0, 800.0, 1000.0, 600.0, 0.0, 2.0, 43.88, 1.00, 1.00, 613264.24, 14773.41, 648000.0 
-99.1446511, 19.4345691, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 1, 800.0, 1200.0, 1200.0, 500.0, 30.0, 30.0, 30.0, 1300.0, 400.0, 0.0, 1.0, 52.0, 1.00, 1.00, 1161475.91, 36547.31, 1900000.0 
-99.1631608, 19.4524158, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 0.86, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 5, 1500.0, 750.0, 750.0, 290.0, 650.0, 1200.0, 250.0, 1500.0, 390.0, 1.0, 3.0, 105.88, 1.00, 1.00, 1945922.85, 18670.00, 1977000.0 
-99.1518694, 19.4196389, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 250.0, 500.0, 500.0, 500.0, 200.0, 1800.0, 300.0, 1200.0, 200.0, 0.0, 2.0, 46.8, 1.00, 1.00, 861387.79, 20000, 940000.0 
-99.1714763, 19.4106936, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 600.0, 700.0, 600.0, 2000, 2000, 200.0, 2.0, 2.0, 85.39, 1.20, 1.00, 3287416.63, 43900.00, 3749000.0 
-99.1554361, 19.4155556, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 700.0, 600.0, 800.0, 400.0, 500.0, 400.0, 500.0, 120.0, 1.0, 2.0, 88.0, 1.00, 1.00, 1752623.67, 28400, 2499000.0 
-99.135534, 19.447882, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 1, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 2.0, 61.59, 1.00, 1.00, 1310509.09, 24294.3, 1497000.0 
-99.1630911, 19.4524711, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 3.0, 5.0, 1, 5, 400.0, 1600.0, 1600.0, 800.0, 400.0, 400.0, 400.0, 1000.0, 850.0, 1.0, 1.0, 37.18, 1.00, 1.00, 696763.81, 37.18, 917000.0 
-99.13913, 19.409703, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 40.22, 1.00, 1.00, 443331.11, 13684.74, 550000.0 
-99.1552389, 19.4541222, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1000.0, 2000, 2000, 400.0, 150.0, 150.0, 150.0, 800.0, 200.0, 1.0, 2.0, 68.0, 1.00, 1.00, 762559.41, 26573.24, 1810000.0 
-99.15095, 19.405776, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 43.0, 1.00, 1.00, 666232.49, 17842.1, 765000.0 
-99.1426194, 19.4520222, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.79, 1.0, 0.79, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 230.0, 20.0, 107.0, 2000, 2000, 315.0, 1.0, 2.0, 47.03, 1.20, 1.00, 0, 15014.93, 706000.0 
-99.1628833, 19.4506778, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 75.0, 1.00, 1.00, 1479546.16, 23620.07, 1772000.0 
-99.165023, 19.430882, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 422.0, 500.0, 500.0, 950.0, 298.0, 798.0, 300.0, 600.0, 330.0, 2.0, 2.0, 94.35, 1.20, 1.00, 2183646.64, 32118.7, 3030000.0 
-99.173831, 19.421703, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 121.1, 1.20, 1.00, 2716255.25, 33312.97, 4034000.0 
-99.134747, 19.462017, 09, 015, 4, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1500.0, 1500.0, 1500.0, 1250.0, 1800.0, 1000.0, 1600.0, 1500.0, 1.0, 2.0, 57.45, 1.00, 1.00, 746744.18, 19183.14, 1102000.0 
-99.1509627, 19.4057777, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 46.0, 1.00, 1.00, 662993.28, 16963.6, 782000.0 
-99.1494651, 19.4173501, 09, 015, 4, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 6.0, 1, 1, 1000.0, 2000.0, 2000.0, 1000.0, 50.0, 50.0, 50.0, 500.0, 500.0, 1.0, 2.0, 50.93, 1.00, 1.00, 688702.35, 19077.35, 973000.0 
-99.150939, 19.405773, 09, 015, 4, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 2.0, 45.75, 1.00, 1.00, 661064.01, 16963.6, 778000.0 
