@RELATION avaluosdepartamentos_entidad_09_municipio_004_clase_5
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 164.0, 1.20, 1.00, 4209064.62, 26658.56, 4372000.0 
-99.27149, 19.36623, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 1000.0, 2000.0, 2000.0, 2000.0, 500.0, 1500.0, 300.0, 1000.0, 2000.0, 1.0, 1.0, 49.88, 1.20, 1.00, 1136646.56, 32401.38, 1616000.0 
-99.2690444, 19.3598167, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 1691.0, 800.0, 800.0, 2000, 450.0, 2000, 450.0, 300.0, 1447.0, 1.0, 1.0, 66.41, 1.00, 1.00, 2218324.21, 38940.00, 2586000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 164.0, 1.20, 1.00, 4209064.62, 26658.56, 4372000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 164.0, 1.20, 1.00, 4209064.62, 26658.56, 4372000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3788552.01, 27352.11, 3939000.0 
-99.2831666, 19.3581388, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.87, 0.95, 0.92, 5.0, 5.0, 2.0, 3.0, 2, 5, 500.0, 1500.0, 2000, 450.0, 20.0, 250.0, 50.0, 1000.0, 500.0, 4.0, 3.0, 283.1, 1.00, 1.00, 6541638.86, 25100.00, 7106000.0 
-99.256942, 19.384703, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 100.0, 1000.0, 1000.0, 500.0, 2.0, 2.0, 225.63, 1.00, 1.00, 5086361.03, 23615.1, 5328000.0 
-99.2552777, 19.3897861, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.97, 1.0, 0.98, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000, 2000, 2000, 900.0, 400.0, 2000, 2000, 2000, 750.0, 3.0, 3.0, 206.89, 1.00, 1.00, 5108493.41, 34800.00, 7200000.0 
-99.264935, 19.392788, 09, 004, 4, 4, 1.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000, 800.0, 2000, 2000, 2000.0, 3.0, 4.0, 315.24, 1.00, 1.00, 8770883.07, 31300, 9867000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 400.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3664714.9, 26309.01, 3788000.0 
-99.2718677, 19.3668627, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 37.56, 1.20, 1.00, 1092944.13, 38940.17, 1461000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 250.0, 2.0, 3.0, 164.0, 1.20, 1.00, 4209064.62, 26658.56, 4372000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3788552.01, 27352.11, 3939000.0 
-99.2718672, 19.3668622, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 43.47, 1.20, 1.00, 1215662.76, 38552.23, 1678000.0 
-99.256738, 19.385067, 09, 004, 4, 3, 2.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000, 500.0, 1000.0, 500.0, 3.0, 3.0, 249.94, 1.00, 1.00, 4774551.56, 22560.66, 5819000.0 
-99.26519, 19.38805, 09, 004, 4, 4, 1.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 2000.0, 2000.0, 2000, 2000, 2000, 800.0, 2000, 2000, 2000.0, 1.0, 1.0, 79.94, 1.00, 1.00, 1448874.67, 25624.51, 2048000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3712783.1, 27352.11, 3939000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 164.0, 1.20, 1.00, 4284720.84, 26658.56, 4372000.0 
-99.2718674, 19.3668624, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 73.71, 1.20, 1.00, 2012267.99, 38210.87, 2816000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3712783.1, 27352.11, 3939000.0 
-99.271867, 19.366862, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.35, 1.20, 1.00, 2046562.16, 38140.87, 2833000.0 
-99.2718678, 19.3668628, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 73.71, 1.20, 1.00, 1998217.22, 38210.87, 2816000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 144.0, 1.20, 1.00, 3788552.01, 27352.11, 3939000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 4.0, 3.0, 164.0, 1.20, 1.00, 4284720.84, 26658.56, 4372000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3712783.1, 27352.11, 3939000.0 
-99.3013025, 19.350412, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 90.0, 1.20, 1.00, 2166367.38, 27221.18, 2448000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 164.0, 1.20, 1.00, 4209064.62, 26658.56, 4372000.0 
-99.2718677, 19.3668627, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.35, 1.20, 1.00, 2086314.48, 38140.87, 2833000.0 
-99.2718671, 19.3668621, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 73.71, 1.20, 1.00, 2008427.69, 38210.87, 2816000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 164.0, 1.20, 1.00, 4284720.84, 26658.56, 4372000.0 
-99.2718673, 19.3668627, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 43.47, 1.20, 1.00, 1222331.49, 38552.23, 1678000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3736108.67, 26152.99, 3766000.0 
-99.2718675, 19.3668625, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.58, 1.20, 1.00, 2036949.62, 38140.87, 2841000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 400.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3694147.66, 26309.01, 3788000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 3712783.1, 27352.11, 3939000.0 
-99.2718673, 19.3668623, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 57.83, 1.20, 1.00, 1515741.24, 38109.56, 2203000.0 
-99.2718673, 19.3668625, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 3.0, 2.0, 131.77, 1.20, 1.00, 3908063.2, 34358.71, 4533000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 144.0, 1.20, 1.00, 3788552.01, 27352.11, 3939000.0 
-99.2718676, 19.3668626, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.58, 1.20, 1.00, 2041240.85, 38140.87, 2841000.0 
