@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_35_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.2344889 
20.2928972 
14 
030 
3 
3 
3.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
2.0 
2 
4 
2000 
1500.0 
600.0 
600.0 
50.0 
241.0 
50.0 
1600.0 
650.0 
1.0 
2.0 
90.0 
1.00 
1.00 
100.0 
1162468.16 
16120.25 
1450000.0 
-103.2203333 
20.2933056 
14 
030 
2 
3 
3.0 
4.0 
1.0 
0.0 
0.0 
0.0 
4.0 
4.0 
4.0 
2.0 
2 
5 
2000 
2000 
2000.0 
2000.0 
800.0 
1700.0 
800.0 
2000 
250.0 
2.0 
6.0 
344.18 
1.00 
1.00 
100.0 
0.0 
6682.55 
2300000.0 
-103.231601 
20.2903004 
14 
030 
2 
3 
2.0 
4.0 
1.0 
0.9 
0.98 
0.92 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
2000 
700.0 
200.0 
700.0 
2000 
2000 
700.0 
8.0 
3.0 
518.9 
1.00 
1.00 
100.0 
4306023.94 
8700.0 
4514000.0 
-103.231601 
20.2903004 
14 
030 
2 
3 
2.0 
4.0 
1.0 
0.9 
0.98 
0.92 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
2000 
700.0 
200.0 
700.0 
2000 
2000 
700.0 
8.0 
3.0 
518.9 
1.00 
1.00 
100.0 
4274859.94 
8550.0 
4437000.0 
-103.2432225 
20.2951725 
14 
030 
2 
3 
3.0 
4.0 
1.0 
0.93 
0.93 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
250.0 
350.0 
350.0 
300.0 
350.0 
300.0 
350.0 
3.0 
3.0 
153.0 
1.00 
1.00 
100.0 
1879000.0 
13100.0 
2004000.0 
