@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_52_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-102.329186 
21.257514 
14 
073 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
1000.0 
650.0 
650.0 
1350.0 
650.0 
1400.0 
650.0 
950.0 
850.0 
1.0 
2.0 
79.96 
0.80 
0.80 
100.0 
489215.99 
6924.38 
554000.0 
-102.336158 
21.260407 
14 
073 
2 
3 
4.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1575.0 
1050.0 
1050.0 
1600.0 
2000 
1700.0 
1900.0 
1650.0 
875.0 
1.0 
2.0 
63.18 
1.00 
0.80 
100.0 
489201.0 
8544.06 
540000.0 
-102.345725 
21.2324583 
14 
073 
2 
3 
4.0 
4.0 
1.0 
0.84 
0.91 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1900.0 
1900.0 
1400.0 
1400.0 
1800.0 
1800.0 
700.0 
1400.0 
2.0 
2.0 
122.0 
1.00 
1.00 
100.0 
837332.0 
6940.19 
847000.0 
-102.345725 
21.2324583 
14 
073 
2 
3 
4.0 
4.0 
1.0 
0.84 
0.91 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1900.0 
1900.0 
1400.0 
1400.0 
1800.0 
1800.0 
700.0 
1400.0 
2.0 
2.0 
122.0 
1.00 
1.00 
100.0 
837332.0 
6940.19 
847000.0 
-102.3312778 
21.2554639 
14 
073 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1100.0 
400.0 
500.0 
1200.0 
100.0 
1100.0 
100.0 
1200.0 
800.0 
1.0 
3.0 
165.0 
1.00 
1.00 
100.0 
1197862.34 
7786.79 
1285000.0 
-102.329291 
21.2475003 
14 
073 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.88 
0.92 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
2000 
500.0 
500.0 
500.0 
2000 
2000 
400.0 
6.0 
5.0 
362.71 
1.20 
1.00 
100.0 
2118366.26 
8160.0 
2539000.0 
-102.3312639 
21.2554056 
14 
073 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1100.0 
400.0 
500.0 
1500.0 
100.0 
1100.0 
100.0 
1200.0 
800.0 
1.0 
4.0 
150.82 
1.00 
1.00 
100.0 
1095087.98 
8031.77 
1211000.0 
-102.332115 
21.256399 
14 
073 
2 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
1 
1075.0 
550.0 
550.0 
1100.0 
2000 
1200.0 
1200.0 
1150.0 
375.0 
2.0 
3.0 
83.75 
1.00 
1.00 
100.0 
746050.0 
9498.72 
796000.0 
-102.333665 
21.256426 
14 
073 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1075.0 
550.0 
550.0 
1100.0 
2000 
1200.0 
1200.0 
1150.0 
375.0 
1.0 
3.0 
66.45 
1.00 
0.80 
100.0 
485610.0 
8296.26 
551000.0 
