@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_8_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-104.366226 
19.784018 
14 
015 
2 
3 
4.0 
4.0 
1.0 
0.73 
0.73 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1400.0 
2000 
100.0 
1400.0 
100.0 
1400.0 
100.0 
1300.0 
1300.0 
1.0 
3.0 
149.43 
1.00 
1.00 
100.0 
833909.0 
6973.98 
1042000.0 
-104.3606389 
19.7955 
14 
015 
3 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
1100.0 
300.0 
20.0 
1050.0 
20.0 
500.0 
750.0 
1.0 
3.0 
103.13 
1.00 
1.00 
100.0 
976000.0 
10923.1 
1126000.0 
-104.3644741 
19.7891851 
14 
015 
2 
3 
4.0 
4.0 
1.0 
0.65 
0.75 
0.91 
4.0 
4.0 
3.0 
3.0 
2 
5 
1500.0 
450.0 
450.0 
1950.0 
1200.0 
1200.0 
1200.0 
400.0 
1000.0 
1.0 
3.0 
91.9 
1.00 
1.00 
100.0 
694430.0 
7720.0 
709000.0 
-104.3644741 
19.7891851 
14 
015 
2 
3 
4.0 
4.0 
1.0 
0.65 
0.75 
0.91 
4.0 
4.0 
3.0 
3.0 
2 
5 
1500.0 
450.0 
450.0 
1950.0 
1200.0 
1200.0 
1200.0 
400.0 
1000.0 
1.0 
3.0 
91.9 
1.00 
1.00 
100.0 
694430.0 
7720.0 
709000.0 
-104.3609451 
19.7770531 
14 
015 
2 
3 
4.0 
4.0 
1.0 
0.74 
0.86 
0.91 
4.0 
4.0 
3.0 
3.0 
2 
5 
450.0 
300.0 
300.0 
1000.0 
450.0 
450.0 
600.0 
250.0 
400.0 
1.0 
1.0 
70.19 
1.00 
1.00 
100.0 
553347.0 
8250.01 
579000.0 
