@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_15_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.8349444 
20.8826944 
14 
094 
2 
3 
1.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
2000 
300.0 
250.0 
2000 
2000 
400.0 
500.0 
2000 
450.0 
0.0 
5.0 
215.1 
1.20 
1.00 
100.0 
1332700.0 
7068.57 
1520000.0 
-103.8408511 
20.8724531 
14 
094 
2 
2 
3.0 
4.0 
1.0 
0.89 
0.98 
0.91 
4.0 
4.0 
3.0 
3.0 
2 
4 
2000 
2000 
2000 
1200.0 
500.0 
1200.0 
100.0 
2000 
500.0 
2.0 
4.0 
168.0 
1.00 
1.00 
100.0 
919606.0 
6030.0 
1013000.0 
-103.834069 
20.881553 
14 
094 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.88 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
600.0 
600.0 
600.0 
2000 
2000 
600.0 
6.0 
5.0 
475.86 
1.00 
1.00 
100.0 
3905288.5 
8620.0 
4102000.0 
-103.8394701 
20.8724901 
14 
094 
2 
2 
3.0 
4.0 
1.0 
0.93 
0.98 
0.95 
4.0 
4.0 
3.0 
3.0 
1 
4 
2000 
2000 
2000 
1200.0 
500.0 
1200.0 
100.0 
2000 
500.0 
1.0 
2.0 
78.0 
1.00 
1.00 
100.0 
551174.0 
7810.77 
609000.0 
-103.8393911 
20.8727541 
14 
094 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.99 
0.95 
4.0 
4.0 
3.0 
3.0 
1 
4 
2000 
2000 
2000 
1200.0 
500.0 
1200.0 
100.0 
800.0 
50.0 
1.0 
3.0 
114.8 
1.10 
1.00 
100.0 
766173.0 
7340.0 
843000.0 
-103.8395271 
20.8724731 
14 
094 
2 
2 
3.0 
4.0 
1.0 
0.93 
0.98 
0.95 
4.0 
4.0 
3.0 
3.0 
1 
4 
2000 
2000 
2000 
1200.0 
500.0 
1200.0 
100.0 
2000 
500.0 
1.0 
2.0 
78.0 
1.00 
1.00 
100.0 
551377.0 
7810.77 
609000.0 
