@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_99_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.30111 
20.680036 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
445.0 
445.0 
811.0 
1589.0 
1589.0 
1589.0 
1895.0 
320.0 
0.0 
3.0 
79.47 
1.00 
0.60 
100.0 
426000.0 
6521.49 
518000.0 
-103.2799694 
20.6739389 
14 
039 
2 
3 
3.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
586.0 
2000 
150.0 
1270.0 
250.0 
2000 
2000 
2000 
430.0 
1.0 
3.0 
209.0 
1.20 
1.00 
100.0 
1744368.4 
8617.59 
1801000.0 
-103.294713 
20.6641611 
14 
039 
2 
3 
2.0 
4.0 
1.0 
0.66 
0.72 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
600.0 
600.0 
400.0 
300.0 
1500.0 
200.0 
800.0 
400.0 
1.0 
2.0 
102.27 
1.00 
1.00 
100.0 
834598.59 
8700.0 
866000.0 
-103.28666 
20.678775 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1200.0 
600.0 
600.0 
400.0 
600.0 
1000.0 
400.0 
800.0 
300.0 
2.0 
3.0 
108.0 
1.00 
1.00 
100.0 
973091.95 
8896.1 
961000.0 
-103.2806801 
20.6759361 
14 
039 
3 
3 
4.0 
4.0 
1.0 
0.77 
0.79 
0.98 
3.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
73.0 
300.0 
73.0 
500.0 
73.0 
550.0 
600.0 
1.0 
3.0 
88.16 
1.00 
1.00 
100.0 
779963.09 
9870.0 
870000.0 
-103.28872 
20.67106 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
615.0 
840.0 
250.0 
840.0 
250.0 
840.0 
410.0 
0.0 
2.0 
82.3 
1.00 
1.00 
100.0 
613609.03 
8229.9 
677000.0 
-103.284927 
20.664906 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1200.0 
800.0 
800.0 
500.0 
600.0 
535.0 
600.0 
300.0 
560.0 
1.0 
4.0 
202.84 
1.00 
0.80 
100.0 
1097098.68 
6481.88 
1315000.0 
-103.272175 
20.6734416 
14 
039 
2 
2 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000.0 
600.0 
600.0 
500.0 
100.0 
1500.0 
200.0 
800.0 
400.0 
2.0 
3.0 
101.03 
1.00 
1.00 
100.0 
897289.0 
9800.0 
990000.0 
-103.291444 
20.6753888 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.62 
0.68 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
500.0 
300.0 
500.0 
2000 
2000 
1000.0 
1.0 
3.0 
191.01 
1.00 
1.00 
100.0 
1173890.81 
6665.0 
1273000.0 
-103.2749167 
20.6738611 
14 
039 
2 
3 
2.0 
4.0 
1.0 
0.8 
0.8 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1189.0 
2000 
1200.0 
1100.0 
300.0 
2000 
300.0 
1100.0 
770.0 
2.0 
2.0 
112.0 
1.00 
1.00 
100.0 
649000.0 
6250.0 
700000.0 
