@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_37_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.4611528 
19.6919667 
14 
023 
2 
3 
3.0 
4.0 
1.0 
0.65 
0.65 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
800.0 
800.0 
1200.0 
300.0 
1200.0 
300.0 
300.0 
300.0 
1.0 
2.0 
100.0 
1.00 
1.00 
100.0 
760990.64 
8641.41 
864000.0 
-103.4615411 
19.7006021 
14 
023 
2 
3 
1.0 
4.0 
1.0 
0.39 
0.61 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
1000.0 
1000.0 
2000 
1000.0 
1000.0 
1000.0 
2.0 
6.0 
321.78 
1 
1 
100.0 
1516571.9 
2300.0 
1651000.0 
-103.456818 
19.697039 
14 
023 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1400.0 
1200.0 
1200.0 
1150.0 
1400.0 
1300.0 
1400.0 
1300.0 
900.0 
1.0 
4.0 
167.84 
1.00 
0.80 
100.0 
928086.56 
6132.59 
1029293.91 
-103.470625 
19.6840889 
14 
023 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
4 
2000 
1100.0 
581.0 
497.0 
163.0 
2000.0 
163.0 
946.0 
543.0 
2.0 
3.0 
120.0 
1.00 
1.00 
100.0 
1226000.0 
10900.0 
1308000.0 
-103.4520833 
19.6938917 
14 
023 
3 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1700.0 
624.0 
1805.0 
2000 
1500.0 
500.0 
1805.0 
293.0 
2.0 
3.0 
199.4 
1.00 
1.00 
100.0 
1818000.0 
10500.0 
2094000.0 
-103.4597843 
19.6933198 
14 
023 
2 
3 
4.0 
4.0 
1.0 
0.91 
0.99 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
5 
800.0 
950.0 
450.0 
900.0 
550.0 
550.0 
250.0 
1100.0 
400.0 
2.0 
2.0 
137.2 
1.00 
1.00 
100.0 
993009.0 
8117.22 
1114000.0 
-103.4702736 
19.6781691 
14 
023 
2 
3 
4.0 
4.0 
1.0 
0.97 
0.99 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
5 
1400.0 
750.0 
600.0 
850.0 
550.0 
550.0 
550.0 
1400.0 
550.0 
1.0 
3.0 
119.0 
1.00 
1.00 
100.0 
870064.38 
8482.47 
1009000.0 
-103.4632376 
19.6870308 
14 
023 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.99 
0.95 
4.0 
4.0 
4.0 
6.0 
2 
1 
800.0 
1500.0 
100.0 
500.0 
100.0 
500.0 
100.0 
850.0 
400.0 
2.0 
3.0 
155.86 
1.00 
1.00 
100.0 
1216810.0 
8480.0 
1322000.0 
-103.457979 
19.691379 
14 
023 
2 
3 
4.0 
4.0 
1.0 
0.93 
0.93 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000.0 
2000 
2000.0 
2000.0 
1000.0 
2000 
1000.0 
2000.0 
1200.0 
1.0 
3.0 
193.81 
1.00 
1.00 
100.0 
1473600.21 
7790.94 
1510000.0 
-103.4595012 
19.6894514 
14 
023 
2 
3 
2.0 
4.0 
1.0 
0.14 
0.86 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
300.0 
300.0 
1200.0 
300.0 
1500.0 
300.0 
1000.0 
1200.0 
2.0 
4.0 
154.13 
1 
1 
100.0 
1248806.7 
2500.0 
1252000.0 
-103.456818 
19.697039 
14 
023 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1400.0 
1200.0 
1200.0 
1150.0 
1400.0 
1300.0 
1400.0 
1300.0 
900.0 
1.0 
4.0 
167.84 
1.00 
0.80 
100.0 
928086.56 
6132.59 
1029293.91 
-103.4574306 
19.6907528 
14 
023 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
800.0 
800.0 
1800.0 
600.0 
1500.0 
600.0 
1200.0 
1000.0 
2.0 
3.0 
168.72 
1.00 
1.00 
100.0 
1471374.8 
9236.7 
1558000.0 
