@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_132_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.257119 
20.6475083 
14 
101 
2 
3 
1.0 
4.0 
1.0 
0.97 
1.0 
0.98 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000 
2000 
2000 
2000 
500.0 
1000.0 
2000 
2000 
500.0 
1.0 
3.0 
100.82 
1.00 
1.00 
100.0 
662781.6 
7330.0 
739000.0 
-103.254723 
20.622267 
14 
101 
2 
3 
4.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
360.0 
360.0 
620.0 
120.0 
620.0 
120.0 
620.0 
700.0 
2.0 
5.0 
218.46 
1.00 
0.80 
100.0 
1436000.0 
7438.52 
1625000.0 
-103.26597 
20.6286116 
14 
101 
2 
3 
2.0 
4.0 
1.0 
0.65 
0.71 
0.92 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
800.0 
800.0 
400.0 
50.0 
400.0 
100.0 
2000.0 
600.0 
1.0 
2.0 
125.03 
1.00 
1.00 
100.0 
857821.81 
7550.0 
944000.0 
-103.2648 
20.6464833 
14 
101 
2 
2 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
6.0 
2 
5 
1219.0 
1230.0 
1230.0 
1020.0 
50.0 
50.0 
50.0 
760.0 
360.0 
1.0 
3.0 
64.97 
1.00 
0.80 
100.0 
458000.0 
7536.07 
490000.0 
-103.2579041 
20.6387191 
14 
098 
3 
3 
1.0 
4.0 
1.0 
0.21 
0.79 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1500.0 
1500.0 
2000 
1500.0 
2000.0 
1200.0 
2.0 
3.0 
94.17 
1 
1 
100.0 
868059.3 
4000.0 
936000.0 
-103.2579041 
20.6387191 
14 
101 
2 
3 
1.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1500.0 
1500.0 
2000 
1500.0 
2000.0 
1200.0 
2.0 
3.0 
79.17 
1 
1 
100.0 
645518.0 
2500.0 
690000.0 
-103.2467778 
20.6284167 
14 
101 
3 
3 
2.0 
4.0 
1.0 
0.8 
0.8 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1000.0 
1000.0 
500.0 
500.0 
1000.0 
500.0 
1000.0 
500.0 
1.0 
3.0 
127.7 
1.00 
1.00 
100.0 
802000.0 
6700.0 
856000.0 
-103.2571331 
20.6384991 
14 
101 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
1800.0 
2000 
1000.0 
1000.0 
300.0 
300.0 
300.0 
1100.0 
2000.0 
2.0 
3.0 
77.49 
1.00 
1.00 
100.0 
734065.0 
9530.0 
740000.0 
-103.265683 
20.630502 
14 
101 
3 
3 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1900.0 
600.0 
600.0 
700.0 
650.0 
1260.0 
650.0 
2000.0 
700.0 
1.0 
2.0 
120.0 
1.00 
1.00 
100.0 
876076.0 
8012.77 
962000.0 
-103.259267 
20.631229 
14 
101 
3 
3 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
820.0 
130.0 
400.0 
130.0 
400.0 
130.0 
400.0 
100.0 
3.0 
2.0 
103.5 
1.00 
1.00 
100.0 
747000.0 
8171.36 
846000.0 
-103.261819 
20.655386 
14 
101 
2 
3 
3.0 
4.0 
1.0 
0.84 
0.84 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000 
2000 
123.0 
250.0 
650.0 
250.0 
650.0 
1200.0 
56.0 
1.0 
3.0 
182.5 
1.00 
1.00 
100.0 
1022952.55 
6151.54 
1123000.0 
-103.257389 
20.6386947 
14 
101 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000 
2000 
2000 
1050.0 
770.0 
1910.0 
30.0 
2000 
740.0 
1.0 
3.0 
77.32 
1.00 
1.00 
100.0 
673873.5 
8988.0 
695000.0 
