@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_64_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.4403139 
20.4506361 
14 
097 
2 
3 
3.0 
4.0 
1.0 
0.0 
0.0 
0.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
1800.0 
600.0 
100.0 
1500.0 
100.0 
1800.0 
1200.0 
2.0 
3.0 
122.91 
1.00 
1.00 
100.0 
0.0 
11720.77 
1440000.0 
-103.4378333 
20.4699722 
14 
097 
3 
2 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
200.0 
200.0 
1200.0 
100.0 
1200.0 
100.0 
1200.0 
1200.0 
2.0 
3.0 
106.35 
1.00 
1.00 
100.0 
731000.0 
7650.0 
814000.0 
-103.43055 
20.4607417 
14 
097 
2 
3 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
1746.0 
1423.0 
1423.0 
1709.0 
1423.0 
245.0 
1423.0 
1884.0 
2000.0 
1.0 
3.0 
95.36 
1.00 
0.80 
100.0 
765000.0 
8882.16 
847000.0 
-103.4401056 
20.4494972 
14 
097 
2 
3 
3.0 
4.0 
1.0 
0.0 
0.0 
0.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
1800.0 
600.0 
100.0 
1500.0 
100.0 
1800.0 
1200.0 
2.0 
3.0 
97.86 
1.00 
1.00 
100.0 
0.0 
8911.71 
872000.0 
-103.4378722 
20.4701917 
14 
097 
3 
2 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
4 
2000 
200.0 
200.0 
1200.0 
100.0 
1200.0 
100.0 
1200.0 
1200.0 
2.0 
3.0 
106.35 
1.00 
1.00 
100.0 
731000.0 
7650.0 
814000.0 
-103.4378333 
20.47 
14 
097 
3 
2 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
200.0 
200.0 
1200.0 
100.0 
1200.0 
100.0 
1200.0 
1200.0 
2.0 
3.0 
106.35 
1.00 
1.00 
100.0 
688000.0 
7650.0 
814000.0 
-103.440853 
20.4718138 
14 
097 
2 
3 
4.0 
4.0 
1.0 
0.93 
0.95 
0.98 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
800.0 
500.0 
1000.0 
2000 
2000 
1000.0 
2.0 
3.0 
103.6 
1.00 
1.00 
100.0 
838478.71 
8445.0 
875000.0 
-103.4378722 
20.4701917 
14 
097 
3 
2 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
4 
2000 
200.0 
200.0 
1200.0 
100.0 
1200.0 
100.0 
1200.0 
1200.0 
2.0 
3.0 
106.35 
1.00 
1.00 
100.0 
731000.0 
7650.0 
814000.0 
-103.441807 
20.450901 
14 
097 
3 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000.0 
600.0 
600.0 
2000.0 
90.0 
2000 
600.0 
2000.0 
2000.0 
1.0 
2.0 
71.0 
1.00 
0.80 
100.0 
637738.36 
9018.5 
640000.0 
