@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_142_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-102.7858721 
20.8243611 
14 
093 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
3 
5 
1500.0 
1000.0 
1000.0 
1500.0 
450.0 
1500.0 
450.0 
1500.0 
700.0 
1.0 
3.0 
80.0 
1.00 
1.00 
100.0 
813584.0 
10210.0 
817000.0 
-102.78725 
20.81875 
14 
093 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1043.0 
2000.0 
2000.0 
2000.0 
1230.0 
2000.0 
1230.0 
200.0 
1400.0 
2.0 
3.0 
116.85 
1.00 
1.00 
100.0 
903000.0 
8820.0 
1031000.0 
-102.779227 
20.813495 
14 
093 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
1150.0 
1150.0 
500.0 
200.0 
2000.0 
200.0 
500.0 
750.0 
3.0 
3.0 
289.21 
1.00 
1.00 
100.0 
2449080.5 
9555.32 
2764000.0 
-102.7751861 
20.8221278 
14 
093 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1300.0 
1000.0 
1000.0 
1800.0 
50.0 
800.0 
50.0 
1200.0 
1000.0 
2.0 
3.0 
212.0 
1.00 
1.00 
100.0 
1299958.0 
6689.05 
1418000.0 
-102.7701121 
20.8133911 
14 
093 
2 
3 
4.0 
4.0 
1.0 
0.83 
0.79 
0.95 
4.0 
4.0 
3.0 
3.0 
2 
5 
1200.0 
350.0 
2000 
1200.0 
1000.0 
500.0 
500.0 
1000.0 
200.0 
2.0 
3.0 
185.0 
1.00 
1.00 
100.0 
1534113.0 
8860.0 
1639000.0 
-102.7773211 
20.8169021 
14 
093 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
3 
5 
1500.0 
1000.0 
1000.0 
1500.0 
450.0 
1500.0 
450.0 
1500.0 
700.0 
1.0 
3.0 
109.2 
1.00 
1.00 
100.0 
1109015.0 
11040.0 
1206000.0 
-102.7858721 
20.8243611 
14 
093 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
3 
5 
1500.0 
1000.0 
1000.0 
1500.0 
450.0 
1500.0 
450.0 
1500.0 
700.0 
1.0 
3.0 
80.0 
1.00 
1.00 
100.0 
813584.0 
10210.0 
817000.0 
-102.7869333 
20.8191917 
14 
093 
2 
3 
4.0 
4.0 
1.0 
0.97 
0.99 
0.98 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000.0 
100.0 
900.0 
100.0 
900.0 
100.0 
1300.0 
800.0 
1.0 
2.0 
72.0 
1.00 
1.00 
100.0 
651680.6 
9215.42 
664000.0 
-102.786311 
20.824515 
14 
093 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
2.0 
3 
5 
2000 
2000 
272.0 
2000.0 
145.0 
968.0 
145.0 
941.0 
699.0 
1.0 
2.0 
70.0 
1.00 
0.80 
100.0 
592000.0 
9100.0 
637000.0 
-102.771776 
20.819171 
14 
093 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
2000 
500.0 
530.0 
1300.0 
530.0 
1300.0 
530.0 
2000.0 
1300.0 
1.0 
3.0 
136.68 
1.00 
1.00 
100.0 
816447.0 
6969.25 
953000.0 
-102.7701121 
20.8133911 
14 
093 
2 
3 
4.0 
4.0 
1.0 
0.83 
0.79 
0.95 
4.0 
4.0 
3.0 
3.0 
2 
5 
1200.0 
350.0 
2000 
1200.0 
1000.0 
500.0 
500.0 
1000.0 
200.0 
2.0 
3.0 
185.0 
1.00 
1.00 
100.0 
1526793.0 
8840.0 
1635000.0 
-102.7701121 
20.8133911 
14 
093 
2 
3 
4.0 
4.0 
1.0 
0.83 
0.79 
0.95 
4.0 
4.0 
3.0 
3.0 
2 
5 
1200.0 
350.0 
2000 
1200.0 
1000.0 
500.0 
500.0 
1000.0 
200.0 
2.0 
3.0 
185.0 
1.00 
1.00 
100.0 
1526793.0 
8840.0 
1635000.0 
-102.7858721 
20.8243611 
14 
093 
2 
3 
4.0 
4.0 
1.0 
0.93 
0.98 
0.95 
4.0 
4.0 
3.0 
3.0 
2 
5 
1200.0 
350.0 
2000 
1200.0 
1000.0 
500.0 
500.0 
1000.0 
200.0 
2.0 
3.0 
223.24 
1.00 
1.00 
100.0 
1876775.0 
8730.0 
1949000.0 
