@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_112_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.372285 
20.569377 
14 
097 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
1 
2000 
250.0 
250.0 
1200.0 
250.0 
1200.0 
250.0 
1200.0 
800.0 
2.0 
3.0 
115.0 
1.00 
1.00 
100.0 
1117860.0 
10531.21 
1211089.15 
-103.3711912 
20.5672711 
14 
097 
2 
3 
1.0 
4.0 
1.0 
0.1 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
1500.0 
1500.0 
2000 
1500.0 
2000.0 
1500.0 
2.0 
3.0 
87.0 
1 
1 
100.0 
787950.0 
3000.0 
857000.0 
-103.3715 
20.5670528 
14 
097 
2 
4 
3.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
100.0 
600.0 
100.0 
2000 
100.0 
1000.0 
600.0 
1.0 
3.0 
87.0 
1.00 
1.00 
100.0 
717154.8 
8908.9 
775000.0 
-103.357684 
20.561613 
14 
098 
2 
2 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000 
2000.0 
2000.0 
750.0 
65.0 
850.0 
65.0 
750.0 
1400.0 
2.0 
3.0 
76.78 
1.00 
0.80 
100.0 
510402.0 
7974.0 
612000.0 
-103.370907 
20.564018 
14 
097 
2 
4 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000 
400.0 
400.0 
800.0 
10.0 
1300.0 
10.0 
800.0 
1400.0 
2.0 
3.0 
87.0 
1.00 
0.80 
100.0 
704087.0 
9357.96 
814000.0 
-103.3642222 
20.5540278 
14 
097 
3 
2 
3.0 
4.0 
1.0 
0.87 
0.95 
0.92 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000 
900.0 
900.0 
900.0 
100.0 
900.0 
100.0 
900.0 
900.0 
4.0 
3.0 
92.12 
1.00 
1.16 
100.0 
977082.29 
10912.55 
1005000.0 
-103.364446 
20.55369 
14 
097 
3 
3 
4.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1400.0 
100.0 
2000 
100.0 
100.0 
100.0 
530.0 
950.0 
1.0 
3.0 
87.0 
1.00 
1.00 
100.0 
633983.08 
8010.33 
697000.0 
-103.3639167 
20.5513333 
14 
097 
3 
3 
4.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
850.0 
500.0 
1500.0 
40.0 
1500.0 
40.0 
1000.0 
140.0 
2.0 
4.0 
100.06 
1.00 
1.00 
100.0 
990568.3 
10989.38 
1100000.0 
-103.35785 
20.559815 
14 
098 
2 
2 
3.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000 
2000.0 
2000.0 
750.0 
65.0 
850.0 
65.0 
750.0 
1400.0 
2.0 
3.0 
86.39 
1.00 
0.80 
100.0 
572340.0 
7714.0 
666000.0 
-103.3648611 
20.5726944 
14 
098 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1700.0 
1200.0 
1200.0 
2000 
10.0 
2000 
10.0 
1500.0 
700.0 
2.0 
3.0 
126.12 
1.20 
1.00 
100.0 
1188300.0 
10851.17 
1369000.0 
-103.3698871 
20.5628971 
14 
097 
2 
3 
3.0 
4.0 
1.0 
0.84 
0.89 
0.95 
4.0 
4.0 
3.0 
3.0 
4 
5 
1106.0 
119.0 
119.0 
2000 
35.0 
1580.0 
35.0 
636.0 
1300.0 
2.0 
3.0 
87.42 
1.00 
1.00 
100.0 
746984.24 
8620.0 
750000.0 
-103.355592 
20.56256 
14 
098 
2 
3 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000 
2000.0 
2000.0 
750.0 
65.0 
850.0 
65.0 
750.0 
1400.0 
1.0 
2.0 
76.73 
1.00 
0.80 
100.0 
592822.0 
8321.0 
638000.0 
