@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_126_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-102.7322028 
20.8226889 
14 
093 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
2 
5 
2000 
2000.0 
600.0 
700.0 
500.0 
2000.0 
500.0 
2000.0 
300.0 
1.0 
3.0 
110.18 
1.00 
1.00 
100.0 
883378.0 
8276.45 
912000.0 
-102.7400028 
20.8214194 
14 
093 
2 
3 
4.0 
4.0 
1.0 
0.87 
0.95 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1800.0 
400.0 
400.0 
400.0 
1800.0 
100.0 
1200.0 
1000.0 
1.0 
3.0 
114.0 
1.00 
1.00 
100.0 
939352.43 
8337.62 
950000.0 
-102.7449722 
20.8102222 
14 
093 
2 
3 
2.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000.0 
1000.0 
2000.0 
2000.0 
1000.0 
2000.0 
1000.0 
2000.0 
1.0 
3.0 
94.8 
1.00 
1.00 
100.0 
649000.0 
7230.0 
685000.0 
-102.7505833 
20.8137778 
14 
093 
2 
3 
4.0 
4.0 
1.0 
0.0 
0.0 
0.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000 
50.0 
1600.0 
450.0 
100.0 
450.0 
100.0 
450.0 
300.0 
1.0 
3.0 
127.91 
1.00 
1.00 
100.0 
0.0 
7427.1 
950000.0 
-102.7505556 
20.8136944 
14 
093 
2 
3 
4.0 
4.0 
1.0 
0.0 
0.0 
0.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000 
50.0 
1600.0 
450.0 
100.0 
450.0 
100.0 
450.0 
300.0 
1.0 
3.0 
130.13 
1.00 
1.00 
100.0 
0.0 
7907.48 
1029000.0 
