@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_38_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.4862222 
20.4957222 
14 
097 
3 
3 
1.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000 
1500.0 
100.0 
2000 
100.0 
2000 
2000.0 
4.0 
3.0 
154.0 
1.00 
1.00 
100.0 
1560000.0 
11050.0 
1702000.0 
-103.482786 
20.48895 
14 
097 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
2000 
2000.0 
2000.0 
100.0 
2000 
100.0 
1000.0 
2000.0 
1.0 
2.0 
76.5 
1.00 
1.00 
100.0 
560718.39 
8100.0 
620000.0 
-103.4879621 
20.4925361 
14 
097 
3 
3 
3.0 
4.0 
1.0 
0.89 
0.91 
0.97 
4.0 
4.0 
4.0 
4.0 
4 
5 
2000 
2000.0 
800.0 
1000.0 
300.0 
300.0 
300.0 
1000.0 
2000.0 
1.0 
2.0 
72.0 
1.00 
1.00 
100.0 
691578.72 
10390.0 
750000.0 
-103.4894722 
20.49075 
14 
097 
2 
3 
2.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000.0 
2000.0 
2000.0 
100.0 
2000.0 
100.0 
500.0 
2000.0 
1.0 
2.0 
63.0 
1.00 
1.00 
100.0 
576000.0 
10200.0 
643000.0 
-103.482704 
20.48944 
14 
097 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
1000.0 
60.0 
1750.0 
60.0 
2000 
2000.0 
1.0 
2.0 
77.19 
1.00 
1.00 
100.0 
622294.0 
8225.06 
635000.0 
-103.483241 
20.489547 
14 
097 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
1000.0 
60.0 
1750.0 
60.0 
2000 
2000.0 
2.0 
2.0 
89.59 
1.00 
0.80 
100.0 
693744.0 
8092.89 
725000.0 
-103.4879722 
20.4910556 
14 
097 
2 
3 
2.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000.0 
2000.0 
2000.0 
100.0 
2000.0 
100.0 
500.0 
2000.0 
1.0 
2.0 
63.0 
1.00 
1.00 
100.0 
582000.0 
10300.0 
649000.0 
-103.481603 
20.4886475 
14 
097 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
2000 
2000.0 
2000.0 
100.0 
2000 
100.0 
1000.0 
2000.0 
2.0 
3.0 
90.26 
1.00 
1.00 
100.0 
646808.0 
8115.0 
732000.0 
-103.4868095 
20.4919242 
14 
097 
3 
3 
3.0 
4.0 
1.0 
0.88 
0.88 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000.0 
146.0 
2000 
34.0 
2000 
34.0 
200.0 
1800.0 
1.0 
3.0 
77.07 
1.00 
1.00 
100.0 
717865.12 
9824.31 
757126.17 
