@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_63_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.2162591 
20.6241641 
14 
101 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000 
2000 
200.0 
200.0 
200.0 
2000 
1700.0 
2.0 
2.0 
77.27 
1.00 
1.00 
100.0 
621118.0 
8870.0 
685000.0 
-103.2174261 
20.6244271 
14 
101 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000 
2000 
200.0 
200.0 
200.0 
2000 
1700.0 
2.0 
2.0 
77.27 
1.00 
1.00 
100.0 
621118.0 
8660.0 
670000.0 
-103.2326417 
20.6195472 
14 
101 
2 
3 
3.0 
4.0 
1.0 
0.88 
0.88 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
1250.0 
1600.0 
230.0 
600.0 
230.0 
2000 
600.0 
1.0 
3.0 
63.1 
1.00 
0.80 
100.0 
559000.0 
10192.01 
643000.0 
-103.2022401 
20.6135301 
14 
120 
3 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
1600.0 
1500.0 
1500.0 
2000 
500.0 
500.0 
50.0 
300.0 
1000.0 
2.0 
3.0 
98.67 
1.00 
1.00 
100.0 
1097982.0 
12070.0 
1191000.0 
-103.2162591 
20.6241641 
14 
101 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000 
2000 
200.0 
200.0 
200.0 
2000 
1700.0 
2.0 
2.0 
77.27 
1.00 
1.00 
100.0 
621118.0 
8870.0 
685000.0 
-103.2159681 
20.6243601 
14 
101 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000 
2000 
200.0 
200.0 
200.0 
2000 
1700.0 
2.0 
2.0 
77.27 
1.00 
1.00 
100.0 
621118.0 
8660.0 
670000.0 
-103.2160901 
20.6241491 
14 
101 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000 
2000 
200.0 
200.0 
200.0 
2000 
1700.0 
2.0 
2.0 
77.27 
1.00 
1.00 
100.0 
621118.0 
8660.0 
670000.0 
