@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_46_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.313664 
20.728314 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
1220.0 
130.0 
130.0 
200.0 
200.0 
1060.0 
200.0 
730.0 
470.0 
2.0 
4.0 
163.25 
1.00 
1.00 
100.0 
1406033.08 
8620.0 
1407000.0 
-103.3203159 
20.7266015 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1600.0 
300.0 
200.0 
550.0 
100.0 
550.0 
100.0 
400.0 
500.0 
2.0 
3.0 
143.0 
1.00 
1.00 
100.0 
1260973.95 
9253.24 
1323213.32 
-103.313246 
20.728702 
14 
039 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
500.0 
500.0 
140.0 
20.0 
140.0 
20.0 
140.0 
470.0 
2.0 
3.0 
146.4 
1.00 
0.80 
100.0 
1301000.0 
10237.46 
1499000.0 
-103.312848 
20.728578 
14 
039 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
1310.0 
180.0 
180.0 
90.0 
450.0 
970.0 
450.0 
770.0 
520.0 
2.0 
3.0 
178.22 
1.00 
1.00 
100.0 
1671136.99 
11048.28 
1969000.0 
-103.308688 
20.7355833 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.97 
1.0 
0.98 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
600.0 
600.0 
500.0 
200.0 
1200.0 
200.0 
800.0 
400.0 
2.0 
3.0 
167.33 
1.00 
1.00 
100.0 
1789241.38 
11700.0 
1958000.0 
-103.317285 
20.737854 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
510.0 
1110.0 
1110.0 
580.0 
790.0 
1930.0 
790.0 
1770.0 
163.0 
2.0 
3.0 
140.58 
1.00 
1.00 
100.0 
1874281.49 
13738.29 
1931000.0 
-103.3226083 
20.7333667 
14 
039 
3 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
6.0 
3 
5 
2000.0 
2000 
800.0 
950.0 
2000.0 
1000.0 
800.0 
2000.0 
800.0 
1.0 
3.0 
84.0 
1.00 
1.00 
100.0 
871608.9 
11353.91 
953728.44 
-103.316343 
20.733157 
14 
039 
3 
3 
4.0 
4.0 
1.0 
0.83 
0.83 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
880.0 
570.0 
570.0 
1340.0 
975.0 
1430.0 
975.0 
1340.0 
120.0 
1.0 
2.0 
70.36 
1.00 
1.00 
100.0 
473535.09 
7884.23 
555000.0 
-103.3195261 
20.7242081 
14 
039 
3 
3 
1.0 
4.0 
1.0 
0.41 
0.59 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
1 
2000 
2000 
500.0 
2000 
500.0 
1000.0 
500.0 
500.0 
1000.0 
1.0 
2.0 
67.14 
1 
1 
100.0 
643438.31 
4000.0 
703000.0 
-103.309053 
20.727727 
14 
039 
3 
3 
4.0 
4.0 
1.0 
0.89 
0.89 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
2 
1430.0 
730.0 
730.0 
390.0 
60.0 
1350.0 
60.0 
1000.0 
940.0 
2.0 
2.0 
81.37 
1.00 
1.00 
100.0 
811162.5 
10135.09 
825000.0 
-103.312848 
20.728578 
14 
039 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
1310.0 
180.0 
180.0 
90.0 
450.0 
970.0 
450.0 
770.0 
520.0 
2.0 
3.0 
178.22 
1.00 
1.00 
100.0 
1671136.99 
11048.28 
1969000.0 
-103.333415 
20.729722 
14 
120 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000 
2000 
180.0 
750.0 
180.0 
1050.0 
180.0 
1050.0 
600.0 
2.0 
3.0 
103.13 
1.00 
0.80 
100.0 
954198.0 
11560.0 
1192000.0 
-103.314347 
20.739702 
14 
039 
3 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
350.0 
350.0 
350.0 
2000.0 
350.0 
2000.0 
350.0 
2000.0 
490.0 
1.0 
3.0 
86.31 
1.00 
1.00 
100.0 
700960.11 
9188.23 
793000.0 
-103.308185 
20.727548 
14 
039 
3 
3 
4.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
1430.0 
730.0 
730.0 
392.0 
340.0 
1350.0 
340.0 
1070.0 
940.0 
1.0 
3.0 
102.99 
1.00 
1.00 
100.0 
907238.2 
8908.91 
918000.0 
