@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_22_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.300686 
20.7185 
14 
039 
2 
2 
4.0 
4.0 
1.0 
0.82 
0.9 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
600.0 
600.0 
300.0 
200.0 
1200.0 
200.0 
800.0 
300.0 
1.0 
2.0 
76.98 
1.00 
1.00 
100.0 
653984.58 
9900.0 
762000.0 
-103.313223 
20.714985 
14 
039 
2 
3 
1.0 
4.0 
1.0 
0.81 
0.74 
1.1 
4.0 
4.0 
3.0 
4.0 
3 
1 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
600.0 
2.0 
5.0 
288.0 
1.00 
1.00 
100.0 
2634458.72 
10207.41 
2940000.0 
-103.2941667 
20.7199167 
14 
039 
3 
2 
2.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000.0 
2000.0 
600.0 
600.0 
2000.0 
10.0 
2000.0 
600.0 
2.0 
3.0 
110.8 
1.00 
1.00 
100.0 
1033000.0 
11010.0 
1200000.0 
-103.294244 
20.720112 
14 
039 
3 
2 
3.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
1380.0 
60.0 
500.0 
10.0 
500.0 
10.0 
2000 
700.0 
2.0 
3.0 
105.06 
1.20 
0.80 
100.0 
1080000.0 
11257.65 
1183000.0 
-103.2919291 
20.7219991 
14 
039 
2 
3 
1.0 
4.0 
1.0 
0.18 
0.82 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1500.0 
1500.0 
2000 
1500.0 
2000.0 
1200.0 
1.0 
3.0 
133.5 
1 
1 
100.0 
859926.0 
2500.0 
926000.0 
-103.294361 
20.7195002 
14 
039 
2 
2 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
50.0 
950.0 
40.0 
790.0 
50.0 
2000 
940.0 
4.0 
3.0 
206.8 
1.00 
1.00 
100.0 
1787102.6 
10490.0 
2169000.0 
-103.3033111 
20.7174778 
14 
039 
3 
2 
4.0 
4.0 
1.0 
0.96 
0.98 
0.98 
4.0 
4.0 
4.0 
4.0 
2 
5 
800.0 
600.0 
600.0 
700.0 
600.0 
1000.0 
600.0 
700.0 
200.0 
2.0 
3.0 
117.11 
1.00 
1.00 
100.0 
1013218.27 
9909.71 
1161000.0 
-103.3161944 
20.7128056 
14 
039 
3 
3 
2.0 
4.0 
1.0 
0.8 
0.8 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
2000 
2000 
122.0 
300.0 
190.0 
300.0 
190.0 
300.0 
1000.0 
1.0 
3.0 
70.0 
1.00 
1.00 
100.0 
663000.0 
11000.0 
770000.0 
-103.306375 
20.717755 
14 
039 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
4 
5 
1900.0 
250.0 
2000 
750.0 
70.0 
150.0 
70.0 
1700.0 
750.0 
1.0 
2.0 
80.5 
1.00 
1.00 
100.0 
845861.97 
11009.03 
886226.92 
-103.303255 
20.717823 
14 
039 
3 
3 
4.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000 
500.0 
500.0 
1500.0 
50.0 
1500.0 
50.0 
1500.0 
450.0 
2.0 
3.0 
80.06 
1.00 
1.00 
100.0 
799888.1 
10847.27 
868000.0 
-103.3033111 
20.7174778 
14 
039 
3 
2 
4.0 
4.0 
1.0 
0.96 
0.98 
0.98 
4.0 
4.0 
4.0 
4.0 
2 
5 
800.0 
600.0 
600.0 
700.0 
600.0 
1000.0 
600.0 
700.0 
200.0 
2.0 
3.0 
117.11 
1.00 
1.00 
100.0 
1013218.27 
9023.08 
1057000.0 
-103.3090278 
20.7011806 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.69 
0.75 
0.92 
4.0 
4.0 
3.0 
5.0 
2 
5 
1900.0 
700.0 
700.0 
900.0 
500.0 
700.0 
500.0 
700.0 
500.0 
1.0 
2.0 
105.78 
1.00 
1.00 
100.0 
888076.28 
8680.0 
918000.0 
-103.2944381 
20.7202271 
14 
039 
3 
3 
3.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
400.0 
400.0 
2000 
200.0 
2000 
200.0 
900.0 
900.0 
2.0 
2.0 
107.0 
1 
1 
100.0 
1171300.0 
3500.0 
1287000.0 
-103.312378 
20.716 
14 
039 
3 
3 
3.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
780.0 
20.0 
780.0 
20.0 
780.0 
70.0 
2.0 
2.0 
107.8 
1.00 
1.00 
100.0 
999000.27 
10215.46 
1101000.0 
