@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_66_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.183617 
20.299616 
14 
030 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
1500.0 
1500.0 
500.0 
50.0 
1200.0 
50.0 
800.0 
500.0 
2.0 
3.0 
127.0 
1.00 
1.00 
100.0 
1267310.0 
11650.0 
1480000.0 
-103.1974722 
20.2946389 
14 
030 
3 
2 
4.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
4 
2000 
2000 
1500.0 
500.0 
1000.0 
1000.0 
1000.0 
1500.0 
750.0 
4.0 
3.0 
170.96 
1.00 
1.00 
100.0 
1877000.0 
12900.0 
2205000.0 
-103.1912222 
20.3056389 
14 
030 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000 
2000 
500.0 
400.0 
400.0 
500.0 
300.0 
2000 
600.0 
0.0 
1.0 
127.04 
1.00 
1.00 
100.0 
849000.0 
8100.0 
1029000.0 
-103.183617 
20.299616 
14 
030 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
1500.0 
1500.0 
500.0 
50.0 
1200.0 
50.0 
800.0 
500.0 
2.0 
3.0 
127.0 
1.00 
1.00 
100.0 
1267310.0 
11650.0 
1480000.0 
-103.192214 
20.322783 
14 
030 
2 
3 
2.0 
4.0 
1.0 
0.94 
0.96 
0.98 
4.0 
4.0 
3.0 
3.0 
4 
1 
2000 
2000 
2000 
2000.0 
100.0 
2000.0 
2000 
2000 
2000.0 
2.0 
2.0 
114.32 
1.00 
1.00 
100.0 
1033165.04 
12000.0 
1372000.0 
-103.197838 
20.294671 
14 
030 
2 
3 
2.0 
4.0 
1.0 
0.96 
0.99 
0.98 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
1500.0 
1500.0 
600.0 
50.0 
800.0 
50.0 
800.0 
400.0 
2.0 
4.0 
168.74 
1.00 
1.00 
100.0 
1395362.78 
10800.0 
1822000.0 
-103.183518 
20.306928 
14 
030 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
1500.0 
1500.0 
800.0 
50.0 
1200.0 
50.0 
800.0 
700.0 
2.0 
3.0 
108.21 
1.00 
1.00 
100.0 
937052.0 
10450.0 
1131000.0 
-103.1825861 
20.3005556 
14 
030 
3 
2 
1.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
1000.0 
2000 
1250.0 
2000 
1100.0 
1200.0 
1.0 
4.0 
175.64 
1.20 
1.00 
100.0 
1515321.06 
10338.08 
1816000.0 
