@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_24_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.20115, 19.3790722, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1700.0, 1500.0, 1500.0, 550.0, 800.0, 2000, 800.0, 100.0, 500.0, 2.0, 5.0, 252.77, 0.80, 0.80, 100.0, 1692042.73, 7908.0, 1999000.0 
-99.2183958, 19.3763119, 09, 010, 2, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 1000.0, 4000.0, 800.0, 1.0, 3.0, 93.06, 1.00, 1.00, 100.0, 642025.95, 10095.29, 940000.0 
-99.208401, 19.377321, 09, 010, 2, 3, 3.0, 4.0, 1.0, 0.97, 0.97, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1690.0, 455.0, 1025.0, 455.0, 1830.0, 455.0, 895.0, 980.0, 2.0, 4.0, 165.75, 0.80, 1.00, 100.0, 1536925.89, 10139.28, 1580000.0 
-99.2064333, 19.3886583, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000.0, 100.0, 1000.0, 500.0, 2000, 100.0, 800.0, 1000.0, 0.0, 2.0, 72.09, 1.00, 1.00, 100.0, 1148083.84, 17338.85, 1250000.0 
-99.201675, 19.4009194, 09, 010, 2, 3, 3.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1800.0, 1200.0, 120.0, 1200.0, 1800.0, 1800.0, 1200.0, 1800.0, 500.0, 2.0, 2.0, 168.01, 1.00, 0.80, 100.0, 2687212.01, 19000.0, 3192000.0 
-99.2113583, 19.3942833, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 700.0, 490.0, 2000.0, 2000, 2000, 870.0, 1.0, 2.0, 182.56, 1.00, 1.00, 100.0, 1875473.62, 10327.0, 1885000.0 
-99.2108583, 19.3950444, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.65, 0.71, 0.92, 4.0, 4.0, 4.0, 3.0, 3, 5, 2000, 2000, 2000, 1600.0, 350.0, 850.0, 2000, 2000, 300.0, 2.0, 2.0, 156.0, 1.00, 1.00, 100.0, 1677233.92, 10700.0, 1669000.0 
-99.2047722, 19.3891722, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.54, 0.59, 0.92, 4.0, 4.0, 4.0, 4.0, 2, 1, 1000.0, 800.0, 600.0, 200.0, 200.0, 300.0, 600.0, 200.0, 500.0, 1.0, 4.0, 149.33, 1.00, 1.00, 100.0, 1349063.5, 15100.0, 2092000.0 
