@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_38_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.169633, 19.465964, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 926.0, 792.0, 792.0, 800.0, 280.0, 280.0, 280.0, 515.0, 520.0, 1.0, 2.0, 155.01, 1.00, 1.00, 100.0, 2859199.8, 19281.99, 2989000.0 
-99.1646083, 19.4642888, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.36, 0.39, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 500.0, 150.0, 1100.0, 2000, 2000, 700.0, 0.0, 3.0, 72.62, 1.00, 1.00, 100.0, 1820058.99, 25500.0, 1852000.0 
-99.1577278, 19.47605, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1150.0, 185.0, 185.0, 340.0, 185.0, 300.0, 185.0, 1500.0, 440.0, 2.0, 3.0, 128.34, 1.00, 1.00, 100.0, 2293827.79, 19494.22, 2502000.0 
-99.1632389, 19.4741778, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 800.0, 800.0, 300.0, 600.0, 900.0, 300.0, 400.0, 250.0, 1.0, 4.0, 213.4, 1.00, 1.00, 100.0, 2350755.07, 15714.85, 3354000.0 
-99.1681444, 19.4654861, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 950.0, 750.0, 750.0, 350.0, 125.0, 700.0, 300.0, 180.0, 115.0, 1.0, 3.0, 175.2, 1.20, 1.00, 100.0, 2978395.87, 17282.09, 3028000.0 
-99.1647694, 19.4683361, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1200.0, 1200.0, 1000.0, 2000, 2000, 800.0, 2.0, 6.0, 291.76, 1.00, 1.00, 100.0, 4007287.74, 15600.0, 4551000.0 
-99.1716638, 19.4667416, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.35, 0.38, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 1500.0, 1500.0, 900.0, 900.0, 900.0, 550.0, 800.0, 800.0, 1.0, 3.0, 251.9, 1.00, 1.00, 100.0, 2815552.27, 15800.0, 3980000.0 
-99.1537472, 19.4737917, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1100.0, 2000, 2000, 200.0, 350.0, 350.0, 350.0, 1100.0, 200.0, 2.0, 2.0, 72.27, 1.00, 1.00, 100.0, 2425048.07, 35692.16, 2579000.0 
-99.1667671, 19.4639001, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 851.0, 530.0, 530.0, 285.0, 55.0, 2000, 15.0, 810.0, 35.0, 1.0, 2.0, 123.51, 1.20, 1.00, 100.0, 2547017.3, 22726.4, 2547000.0 
-99.1722694, 19.46655, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 723.0, 1067.0, 1067.0, 400.0, 548.0, 563.0, 548.0, 483.0, 248.0, 2.0, 3.0, 100.64, 1.00, 1.00, 100.0, 1737165.73, 17319.52, 1743000.0 
-99.1557778, 19.4727138, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.78, 0.8, 0.98, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 395.0, 600.0, 1000.0, 2000, 2000, 375.0, 6.0, 4.0, 376.78, 1.00, 1.00, 100.0, 4511756.33, 20020.0, 4660000.0 
-99.163837, 19.476059, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 500.0, 250.0, 100.0, 200.0, 500.0, 250.0, 300.0, 250.0, 2.0, 4.0, 214.77, 1.00, 1.00, 100.0, 2933621.2, 13991.2, 3005000.0 
-99.1722694, 19.46655, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 723.0, 1067.0, 1067.0, 400.0, 548.0, 563.0, 548.0, 483.0, 248.0, 2.0, 3.0, 100.64, 1.00, 1.00, 100.0, 1737165.73, 17319.52, 1743000.0 
-99.1722694, 19.46655, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 723.0, 1067.0, 1067.0, 400.0, 548.0, 563.0, 548.0, 483.0, 248.0, 2.0, 3.0, 100.64, 1.00, 1.00, 100.0, 1737165.73, 17319.52, 1743000.0 
-99.168755, 19.4597698, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 1.0, 4.0, 273.29, 1.20, 1.00, 100.0, 3391940.29, 13108.0, 3582000.0 
-99.1648806, 19.4625806, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1000.0, 1000.0, 2000.0, 280.0, 280.0, 280.0, 1200.0, 270.0, 1.0, 2.0, 107.52, 1.00, 1.00, 100.0, 2093992.5, 19938.83, 2144000.0 
