@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_37_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.086187, 19.392719, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 2000, 450.0, 1800.0, 200.0, 600.0, 180.0, 280.0, 150.0, 0.0, 2.0, 121.71, 1.00, 1.00, 100.0, 1863306.69, 16607.96, 2021000.0 
-99.086443, 19.39235, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 2000.0, 2000.0, 500.0, 2000.0, 1000.0, 2000.0, 500.0, 2000.0, 1.0, 4.0, 140.15, 1.00, 1.00, 100.0, 1583433.94, 11551.24, 1619000.0 
-99.0673502, 19.3727502, 09, 014, 2, 3, 4.0, 4.0, 1.0, 0.36, 0.54, 0.67, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 100.0, 1500.0, 1000.0, 2000, 2000, 800.0, 3.0, 2.0, 156.44, 1.00, 1.00, 100.0, 4811775.93, 28200.0, 4412000.0 
-99.0845917, 19.3855194, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1000.0, 800.0, 500.0, 410.0, 80.0, 80.0, 80.0, 840.0, 490.0, 1.0, 3.0, 77.13, 1.00, 0.80, 100.0, 975655.05, 21928.3, 1691000.0 
-99.0516666, 19.3906277, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1300.0, 800.0, 800.0, 280.0, 800.0, 280.0, 800.0, 280.0, 60.0, 2.0, 3.0, 127.8, 1.00, 1.00, 100.0, 1485174.95, 13361.0, 1708000.0 
-99.077876, 19.391543, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1840.0, 975.0, 796.0, 975.0, 1150.0, 85.0, 911.0, 503.0, 3.0, 4.0, 156.72, 1.00, 1.00, 100.0, 1918548.6, 12087.73, 1919000.0 
-99.0598667, 19.3961639, 09, 006, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1700.0, 1300.0, 1300.0, 700.0, 165.0, 1000.0, 165.0, 1000.0, 625.0, 1.0, 3.0, 88.03, 1.00, 1.00, 100.0, 1407446.9, 18656.0, 1642000.0 
-99.08382, 19.388147, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1300.0, 1000.0, 700.0, 100.0, 450.0, 300.0, 400.0, 650.0, 1.0, 2.0, 93.43, 1.20, 1.00, 100.0, 984028.32, 16248.43, 1518000.0 
-99.0619888, 19.3875444, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 2000.0, 20.0, 980.0, 2000, 2000, 200.0, 0.0, 3.0, 105.7, 1.00, 1.00, 100.0, 1179211.83, 14260.0, 1507000.0 
-99.085, 19.3884166, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.71, 0.78, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 600.0, 300.0, 900.0, 500.0, 1500.0, 400.0, 2.0, 3.0, 179.67, 1.10, 1.00, 100.0, 2451440.6, 15600.0, 2803000.0 
-99.0847777, 19.3842222, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 600.0, 300.0, 900.0, 500.0, 1500.0, 400.0, 1.0, 3.0, 115.0, 1.00, 1.00, 100.0, 1981208.78, 20900.0, 2404000.0 
-99.0847901, 19.3841621, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 830.0, 2000, 2000, 30.0, 200.0, 30.0, 420.0, 133.0, 0.0, 3.0, 116.0, 1.00, 1.00, 100.0, 1738331.27, 19310.0, 2240000.0 
-99.0576055, 19.3874194, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 3.0, 3, 1, 2000, 2000, 2000, 500.0, 900.0, 900.0, 2000, 2000, 600.0, 0.0, 2.0, 77.18, 1.00, 1.00, 100.0, 565080.02, 8203.0, 633000.0 
-99.0829, 19.3891055, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.66, 0.72, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1000.0, 1200.0, 1500.0, 2000, 2000, 1000.0, 2.0, 4.0, 160.53, 1.00, 1.00, 100.0, 1982251.33, 15200.0, 2440000.0 
-99.0812056, 19.3898361, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1500.0, 800.0, 800.0, 300.0, 550.0, 300.0, 550.0, 800.0, 1.0, 2.0, 65.6, 1.00, 1.00, 100.0, 848763.0, 13127.44, 861000.0 
-99.0724166, 19.389, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.69, 0.75, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 500.0, 500.0, 800.0, 800.0, 1000.0, 500.0, 1500.0, 900.0, 2.0, 3.0, 137.85, 1.00, 1.00, 100.0, 2476583.72, 21100.0, 2909000.0 
-99.080669, 19.394853, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 750.0, 700.0, 550.0, 700.0, 1100.0, 900.0, 1100.0, 750.0, 3.0, 3.0, 241.75, 1.00, 1.00, 100.0, 2278971.78, 11383.72, 2752000.0 
-99.0652111, 19.381725, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 500.0, 500.0, 800.0, 600.0, 2000, 600.0, 700.0, 800.0, 1.0, 4.0, 177.0, 1.00, 1.00, 100.0, 1698604.58, 9710.0, 1700000.0 
-99.08382, 19.388147, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1300.0, 1000.0, 700.0, 100.0, 450.0, 300.0, 400.0, 650.0, 1.0, 2.0, 93.43, 1.20, 1.00, 100.0, 984028.32, 16248.43, 1518000.0 
-99.0548056, 19.3875639, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 500.0, 600.0, 700.0, 800.0, 600.0, 900.0, 400.0, 300.0, 0.0, 6.0, 235.25, 1.00, 1.00, 100.0, 1802428.75, 8517.32, 2004000.0 
-99.067451, 19.399842, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1900.0, 700.0, 800.0, 600.0, 2000, 700.0, 900.0, 700.0, 1.0, 4.0, 219.96, 1.00, 1.00, 100.0, 1923554.17, 9909.02, 2180000.0 
-99.0546861, 19.396625, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 108.0, 1.00, 1.00, 100.0, 1449155.44, 13807.85, 1491000.0 
-99.070893, 19.402151, 09, 006, 2, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 4, 850.0, 400.0, 350.0, 300.0, 400.0, 500.0, 850.0, 450.0, 500.0, 1.0, 5.0, 360.0, 1.00, 1.00, 100.0, 2938268.75, 8260.0, 2974000.0 
-99.0838528, 19.3875778, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 100.0, 700.0, 250.0, 300.0, 1000.0, 250.0, 600.0, 300.0, 1.0, 3.0, 152.5, 1.20, 1.00, 100.0, 2053767.32, 18864.4, 2877000.0 
-99.071657, 19.396744, 09, 006, 2, 4, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 300.0, 300.0, 650.0, 300.0, 800.0, 300.0, 800.0, 600.0, 2.0, 3.0, 166.76, 1.00, 1.00, 100.0, 1786286.18, 11269.17, 1880000.0 
-99.081286, 19.38744, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 64.43, 0.80, 1.00, 100.0, 773186.18, 18639.71, 1201000.0 
-99.083731, 19.391917, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 500.0, 500.0, 500.0, 200.0, 500.0, 1000.0, 500.0, 500.0, 200.0, 2.0, 3.0, 101.28, 1.00, 0.80, 100.0, 974084.06, 17219.12, 1744000.0 
-99.0815639, 19.3888111, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1000.0, 1000.0, 600.0, 300.0, 300.0, 300.0, 900.0, 400.0, 1.0, 3.0, 88.09, 1.00, 0.80, 100.0, 884713.5, 17303.54, 1524000.0 
-99.0658916, 19.3753361, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 300.0, 600.0, 600.0, 2000, 2000, 450.0, 3.0, 5.0, 286.72, 1.00, 1.00, 100.0, 2447772.2, 9146.0, 2622000.0 
-99.0765197, 19.3852002, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.74, 0.8, 0.92, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 2000, 2000, 400.0, 500.0, 500.0, 2000, 2000, 300.0, 2.0, 5.0, 245.53, 1.00, 1.00, 100.0, 2875316.99, 12000.0, 2946000.0 
-99.0604831, 19.3925121, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 1, 1500.0, 1200.0, 1500.0, 650.0, 620.0, 620.0, 300.0, 1200.0, 680.0, 1.0, 2.0, 56.5, 1.00, 1.00, 100.0, 1003735.21, 19007.49, 1020000.0 
-99.0812718, 19.3874678, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.61, 0.67, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 1500.0, 200.0, 200.0, 2000, 2000, 1500.0, 1.0, 2.0, 70.38, 1.00, 1.00, 100.0, 837228.37, 16400.0, 1154000.0 
-99.065001, 19.390392, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 1, 2000.0, 1500.0, 24.0, 84.0, 33.0, 750.0, 33.0, 750.0, 431.0, 1.0, 4.0, 202.0, 1.00, 1.00, 100.0, 2144556.3, 10810.28, 2184000.0 
-99.0516666, 19.3906277, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1300.0, 800.0, 800.0, 280.0, 800.0, 280.0, 800.0, 280.0, 60.0, 2.0, 3.0, 127.8, 1.00, 1.00, 100.0, 1485174.95, 13361.0, 1708000.0 
-99.078923, 19.403965, 09, 006, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 7.0, 2, 1, 2000, 600.0, 600.0, 900.0, 500.0, 900.0, 500.0, 2000, 412.0, 1.0, 3.0, 104.0, 1.00, 1.00, 100.0, 890710.38, 7929.95, 891000.0 
-99.078532, 19.389425, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 700.0, 700.0, 600.0, 500.0, 500.0, 500.0, 500.0, 400.0, 2.0, 5.0, 217.6, 1.00, 1.00, 100.0, 2299188.81, 13129.92, 2857000.0 
-99.0742638, 19.3694444, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.89, 0.97, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 350.0, 1100.0, 1700.0, 2000, 2000, 300.0, 6.0, 2.0, 257.97, 1.00, 1.00, 100.0, 3115303.77, 12112.0, 3125000.0 
-99.077876, 19.391543, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1840.0, 975.0, 796.0, 975.0, 1150.0, 85.0, 911.0, 503.0, 3.0, 4.0, 156.72, 1.00, 1.00, 100.0, 1919018.76, 12087.73, 1919000.0 
-99.0597222, 19.3919722, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 900.0, 900.0, 400.0, 800.0, 800.0, 800.0, 600.0, 500.0, 3.0, 4.0, 216.0, 1.00, 1.00, 100.0, 2572581.8, 11961.54, 2584000.0 
