@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_21_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.153802, 19.298881, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 300.0, 300.0, 500.0, 300.0, 500.0, 300.0, 500.0, 200.0, 2.0, 4.0, 446.28, 1.00, 1.00, 100.0, 6121267.7, 14258.45, 6363000.0 
-99.14873, 19.296893, 09, 012, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 500.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 3.0, 3.0, 190.5, 1.00, 1.00, 100.0, 2956727.53, 20893.75, 3980000.0 
-99.159155, 19.293912, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 800.0, 500.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 2.0, 3.0, 210.0, 1.00, 1.00, 100.0, 2535814.47, 13665.79, 2870000.0 
-99.153229, 19.316388, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 250.0, 500.0, 750.0, 500.0, 250.0, 500.0, 500.0, 2.0, 3.0, 242.03, 1.00, 1.00, 100.0, 3230992.12, 15153.58, 3724000.0 
-99.1520194, 19.3183611, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1400.0, 600.0, 500.0, 100.0, 300.0, 1500.0, 300.0, 1500.0, 400.0, 2.0, 2.0, 146.52, 1.00, 1.00, 100.0, 2077570.81, 14182.87, 2078000.0 
-99.1473586, 19.3132027, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 2000, 2000, 1000.0, 1200.0, 800.0, 2000, 2000, 800.0, 3.0, 3.0, 183.5, 1.00, 1.00, 100.0, 3258826.74, 18700.0, 3431000.0 
-99.148605, 19.297031, 09, 012, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 500.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 3.0, 3.0, 190.5, 1.00, 1.00, 100.0, 2905707.58, 20325.0, 3872000.0 
-99.1584371, 19.3109911, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1733.0, 741.0, 2000, 500.0, 128.0, 2000, 128.0, 521.0, 241.0, 0.0, 3.0, 180.72, 1.00, 1.00, 100.0, 2333597.03, 13910.0, 2546000.0 
-99.144799, 19.309778, 09, 003, 2, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 543.0, 500.0, 500.0, 500.0, 200.0, 200.0, 400.0, 300.0, 208.0, 10.0, 2.0, 120.0, 1.00, 1.00, 100.0, 4810061.63, 40796.6, 4810000.0 
-99.139701, 19.303834, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 314.26, 1.00, 1.00, 100.0, 3466036.81, 11083.83, 3483000.0 
-99.1479778, 19.294608, 09, 012, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 800.0, 600.0, 800.0, 600.0, 600.0, 600.0, 2.0, 3.0, 250.27, 1.00, 1.00, 100.0, 4877497.0, 17500.0, 4380000.0 
-99.1571111, 19.3066944, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.78, 0.85, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 800.0, 800.0, 800.0, 500.0, 1400.0, 600.0, 200.0, 1200.0, 0.0, 5.0, 208.29, 1.00, 0.80, 100.0, 2151608.3, 10900.0, 2270000.0 
-99.1412194, 19.3071528, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 300.0, 300.0, 800.0, 300.0, 600.0, 400.0, 600.0, 400.0, 2.0, 2.0, 107.33, 1.00, 1.00, 100.0, 1916412.3, 14615.21, 1920000.0 
-99.142596, 19.304856, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000.0, 1115.0, 1115.0, 1100.0, 1000.0, 1000.0, 1000.0, 1030.0, 305.0, 0.0, 3.0, 161.77, 1.20, 0.60, 100.0, 1483545.33, 9700.0, 1569000.0 
