@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_66_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.20187, 19.279851, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 400.0, 400.0, 300.0, 400.0, 800.0, 400.0, 800.0, 400.0, 2.0, 2.0, 109.26, 1.00, 1.00, 100.0, 1592945.22, 16069.65, 1756000.0 
-99.191425, 19.2819388, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.77, 0.84, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 400.0, 300.0, 400.0, 2000, 2000, 300.0, 2.0, 3.0, 181.34, 1.00, 0.95, 100.0, 1721297.6, 11750.0, 2131000.0 
-99.206812, 19.27986, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 1.0, 2, 4, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 2.0, 2.0, 90.0, 1.00, 1.00, 100.0, 1578179.8, 19319.47, 1737000.0 
-99.20187, 19.279851, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1200.0, 400.0, 400.0, 300.0, 400.0, 800.0, 400.0, 800.0, 400.0, 2.0, 2.0, 109.26, 1.00, 1.00, 100.0, 1717097.5, 16069.65, 1756000.0 
-99.206429, 19.278936, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 400.0, 400.0, 600.0, 800.0, 800.0, 500.0, 800.0, 400.0, 3.0, 2.0, 85.3, 1.00, 1.00, 100.0, 2022267.26, 24935.43, 2127000.0 
-99.19416, 19.285306, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1300.0, 1700.0, 1400.0, 1100.0, 200.0, 1900.0, 200.0, 1600.0, 1050.0, 2.0, 3.0, 169.45, 1.00, 1.00, 100.0, 2266506.22, 14023.75, 2380000.0 
-99.19537, 19.281908, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 145.0, 1.00, 1.00, 100.0, 1253943.07, 9172.71, 1330000.0 
-99.1931972, 19.2803472, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.82, 0.92, 4.0, 4.0, 4.0, 3.0, 3, 5, 2000, 2000, 2000, 1600.0, 1030.0, 1500.0, 2000, 2000, 102.0, 1.0, 4.0, 207.45, 1.00, 1.00, 100.0, 2473116.62, 13000.0, 2697000.0 
-99.1970578, 19.285553, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 600.0, 300.0, 800.0, 600.0, 600.0, 800.0, 2.0, 3.0, 199.21, 1.00, 1.00, 100.0, 2865260.81, 15500.0, 3088000.0 
-99.201766, 19.282228, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 500.0, 200.0, 200.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 3.0, 3.0, 211.0, 1.00, 1.00, 100.0, 2326249.26, 16737.33, 3532000.0 
-99.2062166, 19.2807333, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.68, 0.74, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 1000.0, 1500.0, 2000, 2000, 350.0, 2.0, 3.0, 97.38, 1.00, 1.00, 100.0, 1241450.8, 17800.0, 1733000.0 
-99.1925741, 19.2803921, 09, 012, 3, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 570.0, 570.0, 1130.0, 1200.0, 570.0, 1200.0, 1640.0, 1070.0, 2.0, 4.0, 250.19, 1.00, 1.00, 100.0, 3204709.84, 15116.95, 3404000.0 
-99.200107, 19.280247, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 1250.0, 1000.0, 250.0, 500.0, 250.0, 500.0, 500.0, 1200.0, 500.0, 2.0, 2.0, 148.9, 1.00, 1.00, 100.0, 2451278.94, 17444.27, 2597000.0 
-99.2005028, 19.2849056, 09, 012, 2, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 900.0, 900.0, 600.0, 250.0, 2000, 250.0, 2000, 1200.0, 1.0, 3.0, 120.34, 0.80, 1.00, 100.0, 1420520.0, 11869.31, 1428000.0 
-99.202026, 19.28599, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 6.0, 3, 1, 2000, 680.0, 2000, 1500.0, 500.0, 500.0, 2000, 1800.0, 630.0, 2.0, 3.0, 182.81, 1.00, 1.00, 100.0, 2158770.53, 15116.34, 2763000.0 
