@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_18_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.113931, 19.291455, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 1500.0, 1500.0, 1260.0, 1500.0, 1500.0, 1500.0, 520.0, 170.0, 2.0, 3.0, 173.78, 1.00, 1.00, 100.0, 2685960.38, 17764.64, 3093000.0 
-99.1046639, 19.2955667, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 510.0, 1200.0, 167.0, 2000, 441.0, 800.0, 170.0, 800.0, 453.0, 0.0, 2.0, 50.88, 1.20, 1.00, 100.0, 855790.03, 19045.85, 969000.0 
-99.1062271, 19.2846961, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 500.0, 500.0, 1200.0, 800.0, 2000.0, 100.0, 1500.0, 1000.0, 1.0, 2.0, 120.0, 1.00, 1.00, 100.0, 1566065.6, 17328.33, 1975000.0 
-99.1173333, 19.2912528, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 4.0, 198.55, 1.00, 1.00, 100.0, 3078800.0, 15876.85, 3157000.0 
-99.109968, 19.29288, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 3.0, 133.62, 1.00, 1.00, 100.0, 2932889.47, 21008.12, 2807000.0 
-99.110605, 19.28096, 09, 013, 2, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1500.0, 1750.0, 1300.0, 1542.0, 300.0, 1500.0, 300.0, 1600.0, 1206.0, 2.0, 3.0, 135.0, 1.00, 1.00, 100.0, 2035915.95, 19735.48, 2664000.0 
-99.1163222, 19.2994138, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.53, 0.58, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 400.0, 500.0, 1300.0, 2000, 2000, 400.0, 2.0, 3.0, 137.1, 1.00, 1.00, 100.0, 2121186.84, 18100.0, 2482000.0 
-99.1120222, 19.3023111, 09, 003, 3, 4, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1800.0, 1800.0, 1800.0, 100.0, 600.0, 100.0, 600.0, 1200.0, 1.0, 2.0, 122.0, 1.00, 1.00, 100.0, 1661383.8, 16313.18, 1990000.0 
-99.115103, 19.296794, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 2000, 2000, 500.0, 1000.0, 2000, 2000, 500.0, 1000.0, 2.0, 3.0, 147.27, 1.00, 1.00, 100.0, 2111307.34, 17958.52, 2661000.0 
-99.1065583, 19.2962861, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 680.0, 510.0, 395.0, 510.0, 80.0, 220.0, 200.0, 220.0, 490.0, 2.0, 3.0, 158.08, 1.00, 1.00, 100.0, 1955498.68, 13707.96, 2170000.0 
-99.111418, 19.302324, 09, 003, 2, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 500.0, 120.0, 650.0, 60.0, 700.0, 60.0, 665.0, 365.0, 1.0, 2.0, 110.87, 1.00, 1.00, 100.0, 2316068.14, 21629.1, 2398000.0 
-99.108557, 19.297115, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 678.0, 1467.0, 1467.0, 800.0, 612.0, 612.0, 50.0, 1181.0, 1140.0, 2.0, 3.0, 156.11, 1.00, 1.00, 100.0, 3657428.45, 23120.63, 3609000.0 
-99.1062888, 19.2846583, 09, 013, 3, 4, 2.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 2000.0, 700.0, 2000.0, 2000, 2000, 1700.0, 1.0, 2.0, 120.0, 1.00, 1.00, 100.0, 1751180.0, 18412.0, 2209000.0 
-99.1150528, 19.2970917, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 2.0, 3, 5, 373.0, 1700.0, 357.0, 464.0, 458.0, 1500.0, 230.0, 550.0, 242.0, 1.0, 3.0, 136.34, 1.00, 1.00, 100.0, 2365192.31, 19275.53, 2628000.0 
-99.1058583, 19.2874111, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 4, 1125.0, 140.0, 140.0, 1290.0, 145.0, 200.0, 145.0, 900.0, 860.0, 0.0, 3.0, 88.38, 0.80, 1.00, 100.0, 813959.21, 11937.3, 1055000.0 
-99.12065, 19.296243, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 1200.0, 1000.0, 750.0, 1200.0, 750.0, 1000.0, 750.0, 1.0, 3.0, 231.6, 1.00, 1.00, 100.0, 2374469.33, 16228.18, 3758000.0 
-99.106856, 19.282988, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 800.0, 800.0, 1000.0, 500.0, 500.0, 800.0, 1800.0, 1500.0, 2.0, 5.0, 174.0, 1.00, 1.00, 100.0, 1959847.09, 13982.19, 2433000.0 
-99.1101271, 19.2989421, 09, 012, 3, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 735.0, 1170.0, 1170.0, 750.0, 1165.0, 495.0, 145.0, 255.0, 715.0, 1.0, 2.0, 66.12, 1.00, 1.00, 100.0, 1330782.42, 24224.92, 1602000.0 
-99.114201, 19.291593, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 400.0, 1350.0, 800.0, 300.0, 1700.0, 300.0, 1100.0, 800.0, 2.0, 5.0, 173.78, 1.00, 1.00, 100.0, 2522999.41, 16440.0, 2857000.0 
-99.1139389, 19.2907833, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.92, 0.92, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 1100.0, 780.0, 400.0, 780.0, 1100.0, 780.0, 1050.0, 130.0, 2.0, 3.0, 186.0, 1.00, 1.00, 100.0, 3378995.63, 18470.0, 3435000.0 
-99.1131194, 19.2798, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1300.0, 1000.0, 900.0, 1820.0, 70.0, 345.0, 70.0, 118.0, 1020.0, 3.0, 3.0, 158.85, 1.00, 1.00, 100.0, 2062035.75, 15619.88, 2481000.0 
-99.118525, 19.305, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 500.0, 300.0, 200.0, 300.0, 300.0, 300.0, 300.0, 300.0, 3.0, 3.0, 215.02, 1.00, 1.00, 100.0, 3005222.26, 24761.15, 5324000.0 
-99.112657, 19.290679, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 180.26, 1.20, 1.00, 100.0, 2546459.31, 15930.61, 2872000.0 
-99.1062271, 19.2846961, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 500.0, 500.0, 1200.0, 800.0, 2000.0, 800.0, 1500.0, 1000.0, 1.0, 2.0, 120.0, 1.00, 1.00, 100.0, 1566065.6, 17328.33, 1975000.0 
-99.1158194, 19.3038111, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.74, 0.8, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 250.0, 200.0, 250.0, 2000, 2000, 900.0, 1.0, 4.0, 194.05, 1.00, 1.00, 100.0, 4058498.2, 22700.0, 4405000.0 
-99.11025, 19.3009444, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.87, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 2000.0, 10.0, 1000.0, 2000, 2000, 2000.0, 2.0, 3.0, 222.61, 1.00, 1.00, 100.0, 3433576.27, 18700.0, 4163000.0 
-99.118147, 19.29115, 09, 012, 2, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 220.0, 400.0, 400.0, 750.0, 150.0, 930.0, 150.0, 650.0, 330.0, 1.0, 3.0, 153.07, 1.00, 1.00, 100.0, 2382775.8, 16837.6, 2577000.0 
-99.1046639, 19.2955667, 09, 012, 3, 4, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000.0, 2000.0, 1000.0, 800.0, 1000.0, 1200.0, 1000.0, 1800.0, 800.0, 0.0, 2.0, 50.88, 1.20, 1.00, 100.0, 1232949.88, 24594.94, 1251000.0 
-99.1134722, 19.2813888, 09, 013, 2, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 2000, 1500.0, 600.0, 200.0, 500.0, 1500.0, 1000.0, 2.0, 3.0, 136.88, 1.00, 1.00, 100.0, 2339232.0, 18300.0, 2505000.0 
-99.106261, 19.284692, 09, 013, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 95.0, 1.00, 1.00, 100.0, 1465161.0, 19837.4, 1881000.0 
-99.118297, 19.293217, 09, 012, 2, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1000.0, 500.0, 500.0, 500.0, 200.0, 500.0, 200.0, 500.0, 350.0, 2.0, 4.0, 229.61, 1.00, 1.00, 100.0, 2993136.44, 14865.87, 3413000.0 
-99.106261, 19.284692, 09, 013, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000.0, 1000.0, 1.0, 2.0, 95.0, 1.00, 1.00, 100.0, 1465161.0, 19837.4, 1881000.0 
-99.1137768, 19.2949178, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.68, 0.74, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 2.0, 3.0, 112.11, 1.00, 1.00, 100.0, 2499858.37, 24176.0, 2710000.0 
