@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_31_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.998909, 19.243953, 09, 011, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 500.0, 500.0, 400.0, 900.0, 380.0, 900.0, 230.0, 190.0, 2.0, 4.0, 143.77, 0.80, 1.00, 100.0, 1499354.6, 10618.84, 1527000.0 
-99.0008947, 19.2866419, 09, 011, 2, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 4, 5, 2000, 2000, 2000, 600.0, 1500.0, 1000.0, 2000, 2000, 1200.0, 2.0, 3.0, 163.7, 1.00, 1.00, 100.0, 1912990.0, 11800.0, 1932000.0 
-98.9973833, 19.2448861, 09, 011, 2, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 700.0, 1200.0, 1200.0, 500.0, 800.0, 2000, 800.0, 2000.0, 400.0, 0.0, 2.0, 96.38, 0.80, 1.00, 100.0, 822005.81, 8867.27, 855000.0 
-99.0024071, 19.2752511, 09, 011, 2, 3, 3.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 85.0, 85.0, 765.0, 610.0, 2000, 610.0, 2000, 730.0, 3.0, 4.0, 232.0, 1.00, 1.00, 100.0, 1941596.41, 8985.43, 1980000.0 
-98.9958528, 19.2676389, 09, 011, 2, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 3.0, 4.0, 3.0, 3.0, 3, 5, 2000, 994.0, 994.0, 2000, 984.0, 2000, 2000, 354.0, 906.0, 2.0, 5.0, 260.0, 1.00, 1.00, 100.0, 1736398.4, 6778.44, 1762000.0 
