@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_72_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1410583, 19.5170639, 09, 005, 3, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1400.0, 350.0, 500.0, 800.0, 400.0, 2000.0, 300.0, 200.0, 300.0, 0.0, 3.0, 92.98, 1.00, 1.00, 100.0, 1250643.29, 15970.49, 1485000.0 
-99.1404841, 19.5131191, 09, 005, 2, 2, 3.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1130.0, 1925.0, 556.0, 2000, 247.0, 2000, 247.0, 830.0, 479.0, 1.0, 3.0, 131.55, 0.80, 1.00, 100.0, 1484237.08, 11950.0, 1660000.0 
-99.1372291, 19.518693, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 4.0, 3.0, 3, 5, 1200.0, 200.0, 200.0, 600.0, 100.0, 1000.0, 100.0, 800.0, 400.0, 3.0, 1.0, 95.6, 1.00, 1.00, 100.0, 2183429.17, 23500.0, 2247000.0 
-99.154589, 19.527514, 09, 005, 3, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 1, 2000.0, 2000, 2000.0, 800.0, 2000.0, 2000, 2000.0, 800.0, 2000.0, 1.0, 3.0, 58.55, 1.00, 1.00, 100.0, 700089.5, 14541.95, 850000.0 
-99.1468472, 19.5230611, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 200.0, 1200.0, 2000, 2000, 400.0, 3.0, 6.0, 380.67, 1.00, 1.00, 100.0, 3783707.26, 10574.0, 4025000.0 
-99.160348, 19.514648, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 600.0, 600.0, 600.0, 500.0, 2000, 500.0, 700.0, 500.0, 2.0, 3.0, 204.54, 1.00, 1.00, 100.0, 2335786.55, 12844.57, 2627000.0 
-99.1410583, 19.5170639, 09, 005, 3, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1400.0, 350.0, 500.0, 800.0, 400.0, 2000.0, 300.0, 200.0, 300.0, 0.0, 3.0, 92.98, 1.00, 1.00, 100.0, 1250643.29, 15970.49, 1485000.0 
-99.1540972, 19.5254055, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 590.0, 500.0, 500.0, 2000, 2000, 570.0, 1.0, 4.0, 201.34, 1.00, 1.00, 100.0, 2855753.96, 14800.0, 2980000.0 
-99.1497, 19.5300778, 09, 005, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 1500.0, 1500.0, 1500.0, 500.0, 1800.0, 500.0, 1800.0, 1500.0, 1.0, 3.0, 92.5, 1.00, 1.00, 100.0, 984876.48, 11338.28, 1049000.0 
-99.145011, 19.514904, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 184.03, 1.00, 1.00, 100.0, 2509031.46, 18437.97, 3393000.0 
