@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_35_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.995874, 19.351735, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 715.0, 414.0, 414.0, 250.0, 414.0, 466.0, 414.0, 750.0, 180.0, 1.0, 4.0, 185.92, 1.00, 1.00, 100.0, 1117959.47, 7725.37, 1436000.0 
-98.997575, 19.349737, 09, 007, 2, 3, 2.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 5, 940.0, 1300.0, 150.0, 630.0, 690.0, 2000, 780.0, 1640.0, 430.0, 2.0, 3.0, 240.34, 1.00, 1.00, 100.0, 1495089.3, 6246.6, 1501000.0 
-99.0072227, 19.3433282, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 3.0, 3, 5, 1500.0, 400.0, 400.0, 500.0, 400.0, 700.0, 400.0, 700.0, 1000.0, 1.0, 3.0, 180.0, 1.00, 1.00, 100.0, 0.0, 7547.77, 1359000.0 
-98.987217, 19.349705, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 1600.0, 608.0, 608.0, 2000.0, 400.0, 400.0, 400.0, 1100.0, 150.0, 2.0, 3.0, 156.38, 1.00, 1.00, 100.0, 1170120.86, 8311.0, 1300000.0 
-98.996572, 19.336643, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 2000, 500.0, 500.0, 500.0, 500.0, 1500.0, 500.0, 1500.0, 500.0, 1.0, 1.0, 87.09, 1.00, 1.00, 100.0, 686620.86, 7888.46, 687000.0 
