@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_16_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.110184, 19.350867, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1000.0, 1000.0, 800.0, 1000.0, 1000.0, 1000.0, 1500.0, 500.0, 2.0, 3.0, 127.47, 1.00, 1.00, 100.0, 2021019.51, 19232.0, 2452000.0 
-99.1167043, 19.3597286, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 4, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 1.0, 3.0, 203.04, 1.00, 1.00, 100.0, 2519226.58, 12896.08, 2618000.0 
-99.120231, 19.370633, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1456.0, 870.0, 489.0, 277.0, 220.0, 252.0, 220.0, 455.0, 422.0, 2.0, 4.0, 201.58, 1.00, 1.00, 100.0, 2108011.44, 10692.96, 2155000.0 
-99.109556, 19.349291, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1500.0, 1000.0, 1000.0, 800.0, 1000.0, 1000.0, 1000.0, 1500.0, 500.0, 2.0, 4.0, 223.14, 1.00, 1.00, 100.0, 2272282.17, 11863.0, 2647000.0 
-99.1298667, 19.3566778, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1500.0, 800.0, 800.0, 50.0, 800.0, 50.0, 800.0, 700.0, 2.0, 4.0, 285.8, 1.00, 1.00, 100.0, 2701751.0, 9785.94, 2800000.0 
-99.1317222, 19.3463583, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1200.0, 800.0, 500.0, 600.0, 700.0, 1200.0, 700.0, 900.0, 490.0, 2.0, 4.0, 316.0, 1.00, 1.00, 100.0, 4071696.2, 13250.0, 4187000.0 
-99.123102, 19.36144, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 2000.0, 500.0, 2000.0, 1000.0, 0.0, 2.0, 57.47, 1.00, 1.00, 100.0, 1273959.32, 24100.0, 1385000.0 
-99.1312375, 19.3580552, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 1000.0, 1200.0, 2000, 2000, 800.0, 1.0, 4.0, 207.0, 1.00, 1.00, 100.0, 2279216.5, 14500.0, 3002000.0 
-99.1379444, 19.3582777, 09, 007, 2, 4, 4.0, 4.0, 1.0, 0.42, 0.46, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 500.0, 1500.0, 500.0, 1500.0, 800.0, 2.0, 3.0, 144.0, 1.03, 1.00, 100.0, 2267021.94, 16000.0, 2304000.0 
-99.140888, 19.358818, 09, 014, 2, 4, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 300.0, 300.0, 650.0, 300.0, 800.0, 300.0, 800.0, 600.0, 1.0, 3.0, 158.0, 1.00, 1.00, 100.0, 2106484.0, 13955.97, 2205000.0 
-99.1263363, 19.3619447, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 600.0, 1000.0, 1000.0, 2000, 2000, 1200.0, 2.0, 3.0, 114.24, 1.00, 1.00, 100.0, 2224575.03, 21400.0, 2445000.0 
-99.1346278, 19.3464583, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1700.0, 1700.0, 2000, 100.0, 100.0, 100.0, 800.0, 260.0, 2.0, 3.0, 127.74, 1.00, 1.00, 100.0, 2277299.11, 18396.44, 2350000.0 
-99.1310833, 19.3654444, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.83, 0.85, 0.98, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 800.0, 2000, 200.0, 600.0, 200.0, 600.0, 200.0, 200.0, 3.0, 3.0, 224.78, 1.00, 1.00, 100.0, 3673233.93, 20000.0, 4496000.0 
-99.106219, 19.361431, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 3.0, 221.79, 1.00, 1.00, 100.0, 2834312.38, 14636.36, 3246000.0 
-99.1345308, 19.3513475, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.77, 0.84, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000.0, 1000.0, 800.0, 1500.0, 800.0, 1200.0, 1800.0, 800.0, 2.0, 3.0, 236.68, 1.00, 1.00, 100.0, 3988130.34, 18350.0, 4343000.0 
-99.1145361, 19.3499278, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 1410.0, 300.0, 300.0, 300.0, 1210.0, 1730.0, 2.0, 3.0, 183.09, 1.00, 1.00, 100.0, 2334148.7, 13173.76, 2412000.0 
-99.123604, 19.360996, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 250.0, 500.0, 250.0, 100.0, 250.0, 0.0, 2.0, 90.3, 0.80, 0.80, 100.0, 969938.53, 15692.31, 1417000.0 
-99.1217071, 19.3624861, 09, 007, 2, 3, 3.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 300.0, 1100.0, 600.0, 600.0, 600.0, 300.0, 400.0, 0.0, 1.0, 126.21, 1.00, 1.00, 100.0, 1771511.3, 14575.46, 1840000.0 
-99.1253806, 19.362225, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 930.0, 2000, 290.0, 1000.0, 100.0, 100.0, 60.0, 220.0, 30.0, 3.0, 3.0, 140.66, 1.00, 1.00, 100.0, 3419321.4, 21900.0, 3080000.0 
-99.124833, 19.364167, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 650.0, 1800.0, 450.0, 1900.0, 450.0, 400.0, 2.0, 3.0, 137.48, 1.00, 1.00, 100.0, 2200863.87, 20958.34, 2881000.0 
-99.136304, 19.358562, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 1500.0, 500.0, 500.0, 500.0, 2000.0, 1000.0, 1.0, 2.0, 93.31, 1.00, 1.00, 100.0, 2129684.44, 22800.0, 2248000.0 
-99.1201639, 19.3706194, 09, 007, 2, 3, 3.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1950.0, 1500.0, 1500.0, 285.0, 1150.0, 1700.0, 1550.0, 1300.0, 750.0, 1.0, 4.0, 237.0, 1.00, 1.00, 100.0, 2850354.0, 14271.44, 3382000.0 
-99.114719, 19.357308, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 7.0, 2, 5, 2000.0, 1800.0, 400.0, 850.0, 950.0, 1000.0, 600.0, 1000.0, 800.0, 0.0, 3.0, 141.35, 1.00, 1.00, 100.0, 2458605.12, 17563.62, 2480000.0 
-99.1298081, 19.3536231, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1332.0, 772.0, 2000, 860.0, 25.0, 959.0, 25.0, 662.0, 574.0, 1.0, 3.0, 165.79, 1.00, 1.00, 100.0, 2803371.73, 17090.0, 2833000.0 
-99.1285194, 19.3607083, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1900.0, 580.0, 100.0, 2000.0, 95.0, 670.0, 95.0, 277.0, 325.0, 1.0, 4.0, 173.5, 1.00, 1.00, 100.0, 2250085.75, 15100.05, 2620000.0 
-99.123782, 19.361376, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 1845.0, 1845.0, 890.0, 280.0, 230.0, 281.0, 230.0, 390.0, 1.0, 4.0, 124.0, 1.00, 1.00, 100.0, 1485792.96, 13729.38, 1702000.0 
-99.1112444, 19.3475417, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.73, 1.1, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 800.0, 200.0, 800.0, 100.0, 2000, 900.0, 3.0, 3.0, 177.39, 1.20, 1.00, 100.0, 0.0, 10444.51, 1853000.0 
-99.125577, 19.364551, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1200.0, 1000.0, 200.0, 600.0, 200.0, 200.0, 200.0, 600.0, 350.0, 0.0, 4.0, 203.69, 0.80, 1.00, 100.0, 2590574.2, 13050.4, 2658000.0 
-99.1328389, 19.3592444, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1700.0, 750.0, 750.0, 1145.0, 460.0, 1175.0, 460.0, 1175.0, 90.0, 2.0, 3.0, 338.6, 1.00, 1.00, 100.0, 4293850.89, 13797.09, 4672000.0 
-99.1141361, 19.3691916, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 600.0, 1200.0, 1000.0, 2000, 2000, 100.0, 2.0, 4.0, 265.0, 1.00, 1.00, 100.0, 3041921.8, 13100.0, 3472000.0 
-99.128883, 19.361124, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 3.0, 3, 5, 2000, 2000, 2000, 500.0, 1000.0, 1200.0, 2000.0, 800.0, 400.0, 1.0, 3.0, 202.88, 1.00, 1.00, 100.0, 1925492.0, 8694.93, 1764027.4 
-99.1176333, 19.3662111, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1200.0, 1000.0, 600.0, 600.0, 800.0, 1000.0, 500.0, 800.0, 400.0, 1.0, 4.0, 170.0, 1.00, 1.00, 100.0, 2136629.29, 15340.46, 2608000.0 
-99.130845, 19.354355, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 5, 1010.0, 60.0, 60.0, 830.0, 70.0, 70.0, 70.0, 910.0, 740.0, 2.0, 3.0, 232.97, 0.80, 1.00, 100.0, 3352633.27, 17154.16, 3996000.0 
-99.1138055, 19.3667444, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1200.0, 2000, 80.0, 350.0, 60.0, 850.0, 60.0, 850.0, 1000.0, 3.0, 3.0, 305.12, 1.00, 1.00, 100.0, 3176394.77, 11445.0, 3492000.0 
-99.1209083, 19.3606611, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1600.0, 700.0, 400.0, 200.0, 200.0, 200.0, 200.0, 200.0, 1.0, 2.0, 184.26, 1.00, 1.00, 100.0, 2140644.2, 13163.09, 2425000.0 
-99.112073, 19.371066, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000.0, 2000.0, 900.0, 2000.0, 1300.0, 2000.0, 1600.0, 600.0, 4.0, 6.0, 275.12, 1.00, 1.00, 100.0, 4255054.8, 15501.57, 4264000.0 
-99.1186056, 19.3620778, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 3.0, 3.0, 2, 5, 581.0, 2000, 2000, 2000, 619.0, 585.0, 940.0, 559.0, 227.0, 1.0, 5.0, 195.0, 1.00, 1.00, 100.0, 2353590.0, 12253.53, 2389000.0 
-99.1231694, 19.3674389, 09, 007, 2, 2, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1240.0, 2000, 80.0, 380.0, 80.0, 80.0, 80.0, 760.0, 150.0, 0.0, 4.0, 126.98, 1.00, 1.00, 100.0, 1675874.8, 16588.74, 2106000.0 
-99.1290002, 19.359828, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.79, 0.86, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 600.0, 1000.0, 1000.0, 2000, 2000, 1200.0, 0.0, 3.0, 124.0, 1.00, 1.00, 100.0, 1565576.38, 18600.0, 2306000.0 
-99.126281, 19.354065, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 915.0, 2000, 2000, 18.0, 160.0, 300.0, 2000, 750.0, 1500.0, 2.0, 4.0, 288.0, 1.00, 1.00, 100.0, 2913465.71, 11982.27, 3451000.0 
-99.1251361, 19.3541556, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 600.0, 600.0, 400.0, 300.0, 300.0, 300.0, 600.0, 750.0, 2.0, 3.0, 165.88, 1.00, 1.00, 100.0, 2526069.1, 16072.48, 2666000.0 
-99.1201639, 19.3706194, 09, 007, 2, 3, 3.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1950.0, 1500.0, 1500.0, 285.0, 1150.0, 1700.0, 1550.0, 1300.0, 750.0, 1.0, 4.0, 237.0, 1.00, 1.00, 100.0, 2850354.0, 14271.44, 3382000.0 
-99.134403, 19.352167, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 400.0, 400.0, 500.0, 200.0, 600.0, 400.0, 800.0, 600.0, 3.0, 3.0, 352.31, 1.00, 1.00, 100.0, 5875346.46, 16700.0, 5884000.0 
-99.132464, 19.352379, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 186.0, 2000, 2000, 1550.0, 106.0, 1550.0, 106.0, 935.0, 810.0, 2.0, 4.0, 176.44, 1.00, 1.00, 100.0, 3110330.9, 18143.21, 3201000.0 
-99.130355, 19.347703, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 4.0, 170.0, 1.00, 1.00, 100.0, 3358660.26, 20682.4, 3516000.0 
-99.1251447, 19.3636447, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.53, 0.54, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 700.0, 2.0, 4.0, 190.0, 1.00, 1.00, 100.0, 4016474.53, 24200.0, 4598000.0 
-99.1314166, 19.3565277, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 250.0, 1000.0, 2000, 2000, 500.0, 2.0, 3.0, 303.56, 1.00, 1.00, 100.0, 3765415.22, 15850.0, 4811000.0 
-99.134261, 19.352284, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 930.0, 1200.0, 1200.0, 1500.0, 770.0, 770.0, 770.0, 1360.0, 880.0, 2.0, 3.0, 288.15, 1.00, 1.00, 100.0, 4348288.5, 16167.32, 4668000.0 
-99.1214666, 19.3602638, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 2000.0, 1000.0, 800.0, 1500.0, 800.0, 1200.0, 1800.0, 800.0, 1.0, 3.0, 148.62, 1.00, 1.00, 100.0, 2162501.3, 15920.0, 2366000.0 
