@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_26_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.220697, 19.283302, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1500.0, 200.0, 200.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 4.0, 3.0, 276.25, 1.00, 1.00, 100.0, 4221029.52, 15791.87, 4363000.0 
-99.215956, 19.27969, 09, 012, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 500.0, 1200.0, 1200.0, 500.0, 1500.0, 1500.0, 1500.0, 1200.0, 1200.0, 2.0, 3.0, 168.31, 1.00, 1.00, 100.0, 2999845.04, 22319.57, 3753000.0 
-99.207695, 19.2686098, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1500.0, 629.0, 1800.0, 2000, 2000, 800.0, 2.0, 3.0, 149.54, 1.00, 1.00, 100.0, 3209972.4, 21629.26, 3234000.0 
-99.216693, 19.279171, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1000.0, 300.0, 300.0, 300.0, 300.0, 500.0, 500.0, 1000.0, 500.0, 2.0, 3.0, 248.27, 1.00, 1.00, 100.0, 2829982.21, 16761.25, 4161000.0 
-99.205502, 19.274671, 09, 012, 2, 2, 4.0, 4.0, 1.0, 0.77, 0.77, 1.0, 4.0, 4.0, 4.0, 6.0, 3, 5, 2000, 680.0, 2000, 1500.0, 500.0, 500.0, 2000, 1800.0, 630.0, 2.0, 3.0, 356.59, 1.00, 1.00, 100.0, 2999552.44, 8432.92, 3007000.0 
-99.207835, 19.268797, 09, 012, 3, 4, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 4, 5, 2000, 2000, 850.0, 2000, 1340.0, 2000, 1000.0, 2000, 1320.0, 2.0, 3.0, 116.16, 1.00, 1.00, 100.0, 868305.33, 23688.33, 2750000.0 
-99.2136511, 19.2746751, 09, 012, 2, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 750.0, 300.0, 300.0, 500.0, 250.0, 600.0, 2.0, 1500.0, 500.0, 2.0, 4.0, 253.7, 1.00, 1.00, 100.0, 0.0, 8186.71, 2077000.0 
-99.2074138, 19.2686416, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.88, 0.96, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 500.0, 2000.0, 2000, 2000, 100.0, 2.0, 3.0, 116.8, 1.00, 1.00, 100.0, 2196304.16, 24000.0, 2803000.0 
-99.2199861, 19.2711167, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 2000.0, 400.0, 400.0, 300.0, 100.0, 2000, 100.0, 1600.0, 400.0, 1.0, 3.0, 169.53, 1.00, 1.00, 100.0, 1707205.18, 10680.0, 1811000.0 
-99.207422, 19.27656, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1500.0, 1000.0, 500.0, 800.0, 500.0, 800.0, 500.0, 800.0, 500.0, 2.0, 3.0, 211.6, 1.00, 1.00, 100.0, 2257207.66, 14659.45, 3102000.0 
-99.2107501, 19.2719167, 09, 012, 2, 3, 3.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1100.0, 340.0, 1200.0, 520.0, 2000, 520.0, 2000, 360.0, 2.0, 4.0, 238.85, 1.00, 1.00, 100.0, 2495276.61, 12010.0, 2869000.0 
-99.2186639, 19.2733472, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 3.0, 7.0, 2, 5, 1700.0, 700.0, 500.0, 500.0, 500.0, 1100.0, 500.0, 1900.0, 300.0, 2.0, 4.0, 200.0, 1.00, 1.12, 100.0, 1996669.96, 9750.0, 1950000.0 
-99.2194444, 19.2865833, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000, 2000, 2000, 900.0, 500.0, 200.0, 2000, 2000, 900.0, 2.0, 1.0, 187.52, 1.00, 1.00, 100.0, 3333545.24, 19500.0, 3657000.0 
