@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_59_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2250555, 19.3180277, 09, 008, 3, 3, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 100.0, 500.0, 200.0, 2000, 2000, 400.0, 3.0, 3.0, 253.0, 1.00, 1.00, 100.0, 4659810.81, 21900.0, 5541000.0 
-99.2230169, 19.3363669, 09, 005, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 200.0, 200.0, 1000.0, 2000, 2000, 400.0, 2.0, 3.0, 154.65, 1.00, 1.00, 100.0, 3249437.75, 22000.0, 3402000.0 
-99.2250555, 19.3180277, 09, 008, 3, 3, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 100.0, 500.0, 200.0, 250.0, 250.0, 400.0, 3.0, 3.0, 253.0, 1.00, 1.00, 100.0, 4659810.81, 21900.0, 5541000.0 
-99.22791, 19.323258, 09, 008, 3, 3, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 800.0, 500.0, 3.0, 3.0, 203.25, 1.20, 1.00, 100.0, 3368053.45, 18700.0, 3801000.0 
-99.216301, 19.340916, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1000.0, 1000.0, 1500.0, 1200.0, 2000.0, 2000.0, 1000.0, 200.0, 1000.0, 1.0, 2.0, 166.52, 1.20, 1.00, 100.0, 2328619.13, 16531.43, 2753000.0 
-99.219254, 19.331185, 09, 008, 3, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 500.0, 500.0, 100.0, 300.0, 500.0, 100.0, 1500.0, 500.0, 0.0, 2.0, 75.48, 1.00, 1.00, 100.0, 1034567.06, 21000.0, 1585000.0 
-99.2264583, 19.3307611, 09, 008, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.82, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 750.0, 400.0, 1200.0, 2000, 2000, 800.0, 1.0, 3.0, 258.23, 1.00, 1.00, 100.0, 3706139.55, 20300.0, 5242000.0 
-99.22215, 19.3316722, 09, 008, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.87, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1100.0, 500.0, 1200.0, 2000, 2000, 950.0, 6.0, 6.0, 406.4, 1.00, 1.00, 100.0, 7749447.61, 19700.0, 8006000.0 
-99.2255055, 19.3208555, 09, 008, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.82, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1000.0, 800.0, 1500.0, 2000, 2000, 500.0, 3.0, 3.0, 324.56, 1.00, 1.00, 100.0, 7247075.04, 22400.0, 7270000.0 
-99.230557, 19.339677, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 232.27, 1.00, 1.00, 100.0, 2328940.63, 17665.93, 4103265.56 
-99.2252844, 19.3171311, 09, 008, 2, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 6.0, 224.38, 1.00, 1.00, 100.0, 3314007.96, 16234.59, 3643000.0 
-99.221526, 19.339439, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 2.0, 3.0, 380.66, 1.00, 1.00, 100.0, 3874451.56, 16248.85, 6185000.0 
-99.22823, 19.323301, 09, 008, 3, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 500.0, 2000.0, 1500.0, 2000.0, 350.0, 2000.0, 350.0, 1000.0, 1500.0, 2.0, 3.0, 219.53, 1.00, 1.00, 100.0, 2145339.04, 20408.99, 4480000.0 
-99.222411, 19.343664, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000, 2000, 2000, 850.0, 1500.0, 650.0, 2000, 2000.0, 650.0, 1.0, 3.0, 189.93, 1.00, 1.00, 100.0, 2053685.07, 19597.82, 3722000.0 
-99.2252844, 19.3171311, 09, 008, 2, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 6.0, 224.38, 1.00, 1.00, 100.0, 3314007.96, 16234.59, 3643000.0 
-99.222462, 19.330157, 09, 008, 3, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 600.0, 1000.0, 1000.0, 1500.0, 500.0, 2000.0, 500.0, 2000.0, 100.0, 2.0, 3.0, 197.92, 1.00, 1.00, 100.0, 2700825.18, 20193.73, 3997000.0 
-99.216559, 19.340951, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1200.0, 600.0, 800.0, 1400.0, 1100.0, 1200.0, 1100.0, 360.0, 700.0, 2.0, 3.0, 126.5, 1.00, 1.00, 100.0, 2048747.07, 21890.03, 2770000.0 
-99.2293361, 19.3228361, 09, 008, 2, 3, 4.0, 4.0, 1.0, 0.48, 0.53, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1400.0, 200.0, 200.0, 2000, 2000, 500.0, 3.0, 3.0, 155.0, 1.00, 1.00, 100.0, 3187755.27, 20600.0, 3193000.0 
-99.217083, 19.325242, 09, 008, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1800.0, 1200.0, 2000, 750.0, 1900.0, 1700.0, 1100.0, 1500.0, 350.0, 2.0, 3.0, 178.76, 1.20, 1.00, 100.0, 5436052.49, 33675.63, 6020000.0 
-99.216638, 19.334237, 09, 008, 3, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 700.0, 500.0, 300.0, 300.0, 300.0, 2000, 300.0, 900.0, 300.0, 1.0, 2.0, 94.96, 1.00, 1.00, 100.0, 1156978.49, 19366.27, 1839000.0 
-99.228407, 19.330546, 09, 008, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 1, 2000, 1200.0, 2000, 750.0, 1900.0, 1700.0, 1100.0, 1500.0, 350.0, 2.0, 3.0, 262.42, 1.00, 1.00, 100.0, 6670303.17, 26528.95, 6962000.0 
