@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_67_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0645194, 19.4268111, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 5.0, 241.61, 1.00, 1.00, 100.0, 2559502.9, 10628.2, 2568000.0 
-99.077628, 19.41555, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 500.0, 500.0, 700.0, 200.0, 200.0, 2000, 700.0, 700.0, 3.0, 2.0, 121.73, 1.00, 1.00, 100.0, 2006473.95, 12809.03, 2006000.0 
-99.0733278, 19.4189806, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 1692.0, 200.0, 218.0, 762.0, 300.0, 762.0, 500.0, 346.0, 2.0, 4.0, 162.0, 1.00, 1.00, 100.0, 1485368.17, 9412.34, 1525000.0 
-99.0670861, 19.4297833, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 200.0, 200.0, 950.0, 200.0, 200.0, 200.0, 1500.0, 400.0, 3.0, 4.0, 165.66, 1.00, 1.00, 100.0, 2077754.8, 13075.58, 2166000.0 
-99.077628, 19.41555, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 500.0, 500.0, 700.0, 200.0, 200.0, 2000, 700.0, 700.0, 3.0, 2.0, 121.73, 1.00, 1.00, 100.0, 2006473.95, 12809.03, 2006000.0 
-99.077628, 19.41555, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 500.0, 500.0, 700.0, 200.0, 200.0, 2000, 700.0, 700.0, 3.0, 2.0, 121.73, 1.00, 1.00, 100.0, 2006473.95, 12809.03, 2006000.0 
-99.0735111, 19.4201722, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000, 2000, 2000, 500.0, 1000.0, 700.0, 2000, 2000, 800.0, 3.0, 4.0, 208.35, 1.00, 1.00, 100.0, 2648653.3, 13350.0, 2781000.0 
-99.0726278, 19.4230444, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 800.0, 300.0, 300.0, 100.0, 300.0, 300.0, 300.0, 800.0, 100.0, 1.0, 3.0, 266.9, 1.00, 1.00, 100.0, 2001160.0, 7511.42, 2005000.0 
-99.05996, 19.427494, 09, 017, 3, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 2000, 800.0, 200.0, 900.0, 600.0, 700.0, 800.0, 200.0, 0.0, 3.0, 56.32, 1.00, 1.00, 100.0, 405568.13, 10352.8, 583000.0 
-99.059592, 19.431811, 09, 017, 2, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1450.0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1215.0, 2.0, 5.0, 245.27, 1.00, 1.00, 100.0, 1797472.47, 11231.53, 2750000.0 
