@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_13_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2021833, 19.4976528, 09, 002, 3, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 3.0, 1, 1, 480.0, 2000.0, 2000, 558.0, 287.0, 2000, 853.0, 558.0, 253.0, 1.0, 3.0, 75.84, 1.00, 1.00, 100.0, 1084125.6, 15914.68, 1207000.0 
-99.205953, 19.497313, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 2000.0, 500.0, 500.0, 500.0, 100.0, 2000, 100.0, 1000.0, 400.0, 0.0, 2.0, 103.97, 0.80, 0.80, 100.0, 914522.32, 9791.67, 1018000.0 
-99.201567, 19.497662, 09, 002, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 3, 1000.0, 1100.0, 200.0, 1000.0, 150.0, 1000.0, 150.0, 1000.0, 300.0, 1.0, 3.0, 75.84, 1.20, 1.00, 100.0, 784763.42, 11423.94, 866000.0 
-99.2063351, 19.5060481, 09, 002, 2, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1955.0, 900.0, 900.0, 790.0, 625.0, 250.0, 95.0, 460.0, 150.0, 0.0, 3.0, 67.45, 0.80, 1.00, 100.0, 696113.22, 14728.75, 894000.0 
-99.2033055, 19.5072222, 09, 002, 3, 4, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 3.0, 180.74, 1.00, 1.00, 100.0, 1716118.38, 13300.0, 1181000.0 
-99.2054441, 19.4986111, 09, 002, 3, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 1235.0, 150.0, 665.0, 220.0, 220.0, 220.0, 420.0, 390.0, 1.0, 2.0, 76.85, 1.00, 1.00, 100.0, 1078940.45, 15478.79, 1190000.0 
-99.206101, 19.507613, 09, 002, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 4.0, 176.09, 1.00, 1.00, 100.0, 1533187.92, 12588.21, 2217000.0 
-99.2090805, 19.5033722, 09, 002, 2, 3, 2.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 300.0, 100.0, 300.0, 2000, 2000, 200.0, 2.0, 5.0, 295.8, 1.00, 1.00, 100.0, 3986518.93, 13800.0, 4086000.0 
-99.2019691, 19.4976541, 09, 002, 3, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 1590.0, 890.0, 890.0, 490.0, 840.0, 2300.0, 115.0, 530.0, 270.0, 1.0, 3.0, 74.21, 1.20, 1.00, 100.0, 1139018.98, 16762.89, 1232000.0 
-99.205953, 19.497313, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 2000.0, 500.0, 500.0, 500.0, 100.0, 2000, 100.0, 1000.0, 400.0, 0.0, 2.0, 103.97, 0.80, 0.80, 100.0, 914522.32, 9791.67, 1018000.0 
