@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_19_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1374527, 19.3183277, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.56, 0.61, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 650.0, 800.0, 2000, 2000, 950.0, 3.0, 3.0, 204.47, 1.00, 1.00, 100.0, 2561915.14, 15500.0, 3169000.0 
-99.1412011, 19.3178881, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 283.0, 100.0, 100.0, 100.0, 2000, 100.0, 444.0, 180.0, 0.0, 3.0, 85.25, 0.80, 1.00, 100.0, 996421.89, 13210.0, 1126000.0 
-99.137941, 19.327791, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 1994.0, 398.0, 398.0, 800.0, 780.0, 708.0, 300.0, 962.0, 372.0, 0.0, 3.0, 150.55, 0.80, 1.00, 100.0, 1741798.62, 12992.65, 1956000.0 
-99.127111, 19.317771, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 3.0, 160.84, 1.00, 1.00, 100.0, 2528834.57, 19915.67, 3203000.0 
-99.1366583, 19.3251139, 09, 003, 2, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1600.0, 500.0, 1200.0, 500.0, 2000.0, 500.0, 650.0, 800.0, 1.0, 1.0, 76.13, 1.00, 1.00, 100.0, 1950650.62, 29107.52, 2216000.0 
-99.1412011, 19.3178881, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 283.0, 100.0, 100.0, 100.0, 2000, 100.0, 444.0, 180.0, 0.0, 3.0, 85.25, 0.80, 1.00, 100.0, 996421.89, 13210.0, 1126000.0 
-99.127247, 19.316449, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1400.0, 900.0, 200.0, 1000.0, 156.0, 150.0, 50.0, 150.0, 1300.0, 2.0, 3.0, 296.0, 1.00, 1.00, 100.0, 3997160.0, 14615.47, 4322000.0 
-99.129521, 19.310485, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 2000, 2000.0, 1050.0, 500.0, 700.0, 500.0, 920.0, 1900.0, 4.0, 3.0, 343.96, 1.00, 1.00, 100.0, 5969879.82, 24309.57, 8362000.0 
-99.1374527, 19.3183277, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.56, 0.61, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 650.0, 800.0, 2000, 2000, 950.0, 3.0, 3.0, 204.47, 1.00, 1.00, 100.0, 2561915.14, 15500.0, 3169000.0 
-99.1357211, 19.3195651, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 880.0, 845.0, 115.0, 665.0, 495.0, 420.0, 495.0, 500.0, 445.0, 1.0, 3.0, 219.49, 1.00, 1.00, 100.0, 3291078.11, 15650.17, 3435000.0 
-99.1262972, 19.3123472, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 4.0, 219.75, 1.00, 1.00, 100.0, 4214458.8, 20560.44, 4518000.0 
-99.127247, 19.316449, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1400.0, 900.0, 200.0, 1000.0, 156.0, 150.0, 50.0, 150.0, 1300.0, 2.0, 3.0, 296.0, 1.00, 1.00, 100.0, 3997160.0, 14615.47, 4322000.0 
-99.129633, 19.31581, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1250.0, 1000.0, 250.0, 250.0, 250.0, 1000.0, 250.0, 500.0, 250.0, 1.0, 3.0, 126.45, 1.00, 1.00, 100.0, 2223989.24, 25978.09, 3285000.0 
-99.1356388, 19.3225527, 09, 003, 2, 4, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 235.0, 146.0, 300.0, 2000, 2000, 790.0, 2.0, 4.0, 191.04, 1.00, 1.00, 100.0, 3010926.24, 16586.0, 3169000.0 
-99.1396861, 19.3212166, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.83, 0.9, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 1200.0, 150.0, 150.0, 250.0, 100.0, 400.0, 150.0, 1500.0, 500.0, 4.0, 3.0, 240.06, 1.00, 1.00, 100.0, 4039061.97, 17900.0, 4297000.0 
-99.132703, 19.3180697, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.54, 0.59, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 1500.0, 200.0, 200.0, 400.0, 200.0, 1000.0, 200.0, 400.0, 1200.0, 2.0, 4.0, 168.45, 1.00, 1.00, 100.0, 3169509.92, 19300.0, 3251000.0 
-99.139803, 19.316083, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 500.0, 470.0, 470.0, 1500.0, 1200.0, 1200.0, 1200.0, 600.0, 240.0, 4.0, 3.0, 207.08, 1.20, 1.00, 100.0, 4066972.6, 20322.12, 4204000.0 
-99.1408611, 19.3165277, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 800.0, 800.0, 800.0, 500.0, 1400.0, 600.0, 200.0, 1200.0, 0.0, 2.0, 73.74, 1.00, 1.00, 100.0, 1479057.99, 20400.0, 1504000.0 
-99.14105, 19.3302722, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.39, 0.43, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 800.0, 600.0, 1800.0, 2000, 2000, 250.0, 1.0, 4.0, 203.54, 1.00, 1.00, 100.0, 3479070.91, 13200.0, 2687000.0 
-99.12639, 19.31317, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 5.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 100.0, 1600.0, 100.0, 1000.0, 1800.0, 4.0, 2.0, 332.59, 1.00, 1.00, 100.0, 4489877.06, 15283.84, 5083000.0 
-99.132761, 19.326295, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.65, 0.65, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 870.0, 365.0, 365.0, 224.0, 175.0, 368.0, 175.0, 507.0, 933.0, 2.0, 3.0, 229.18, 1.00, 1.00, 100.0, 2363226.31, 14546.0, 3334000.0 
-99.137756, 19.318632, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 3.0, 3.0, 226.28, 1.00, 1.00, 100.0, 3455476.85, 15485.36, 3504000.0 
-99.1366583, 19.3251139, 09, 003, 2, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1600.0, 500.0, 1200.0, 500.0, 2000.0, 500.0, 650.0, 800.0, 1.0, 1.0, 76.13, 1.00, 1.00, 100.0, 1950650.62, 29107.52, 2216000.0 
-99.1290778, 19.3196778, 09, 003, 3, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1900.0, 550.0, 620.0, 930.0, 250.0, 300.0, 150.0, 260.0, 730.0, 0.0, 3.0, 137.07, 1.00, 1.00, 100.0, 1896653.45, 20579.18, 2821000.0 
-99.136514, 19.319643, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 750.0, 180.0, 450.0, 300.0, 500.0, 300.0, 550.0, 370.0, 1.0, 3.0, 245.0, 1.00, 1.00, 100.0, 3637958.0, 15984.27, 3920000.0 
-99.1361111, 19.3263888, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 900.0, 900.0, 700.0, 500.0, 900.0, 400.0, 800.0, 600.0, 2.0, 3.0, 199.06, 1.00, 1.00, 100.0, 3736955.32, 20500.0, 4081000.0 
-99.1275833, 19.3203861, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 390.0, 537.0, 415.0, 2000, 2000, 1700.0, 2.0, 3.0, 155.0, 1.00, 1.00, 100.0, 2817067.68, 22300.0, 3457000.0 
-99.1338194, 19.3275, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1938.0, 228.0, 228.0, 665.0, 209.0, 722.0, 209.0, 722.0, 380.0, 0.0, 2.0, 102.23, 1.00, 1.00, 100.0, 1309798.8, 14074.14, 1439000.0 
-99.133116, 19.318112, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 300.0, 300.0, 2.0, 3.0, 168.53, 1.00, 1.00, 100.0, 2248522.73, 16992.6, 2952000.0 
-99.135357, 19.320568, 09, 003, 2, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1500.0, 1000.0, 2.0, 4.0, 203.4, 1.00, 1.00, 100.0, 2588865.6, 14751.52, 3000000.0 
-99.1333333, 19.3160278, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 500.0, 500.0, 500.0, 300.0, 200.0, 1000.0, 100.0, 300.0, 500.0, 1.0, 3.0, 131.47, 1.00, 1.00, 100.0, 2278732.34, 21375.0, 2810000.0 
-99.130901, 19.316085, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 200.0, 200.0, 500.0, 200.0, 1000.0, 200.0, 500.0, 500.0, 2.0, 3.0, 202.65, 1.00, 1.00, 100.0, 2434543.65, 16670.11, 3378000.0 
-99.1349361, 19.3164222, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 2000, 2000, 500.0, 2.0, 5.0, 199.8, 1.00, 1.00, 100.0, 3209667.23, 16800.0, 3357000.0 
