@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_34_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1305617, 19.3740716, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 350.0, 350.0, 400.0, 350.0, 2000, 350.0, 900.0, 500.0, 3.0, 5.0, 296.0, 1.00, 1.00, 100.0, 2954176.05, 10029.94, 2969000.0 
-99.126203, 19.37952, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 2000.0, 1000.0, 500.0, 500.0, 700.0, 500.0, 700.0, 700.0, 2.0, 4.0, 186.3, 1.00, 1.00, 100.0, 2783900.0, 17246.05, 3204000.0 
-99.130478, 19.379176, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 4, 1000.0, 500.0, 500.0, 500.0, 300.0, 500.0, 300.0, 800.0, 700.0, 2.0, 4.0, 224.65, 1.00, 1.00, 100.0, 2786925.88, 17619.48, 3958000.0 
-99.126166, 19.379903, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1950.0, 2000.0, 2000.0, 1750.0, 240.0, 1600.0, 240.0, 470.0, 100.0, 3.0, 4.0, 288.0, 1.00, 1.00, 100.0, 3064290.29, 15774.54, 4543000.0 
-99.130226, 19.384433, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 1000.0, 1000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 0.0, 5.0, 228.5, 1.00, 1.00, 100.0, 2823315.67, 16567.81, 3786000.0 
-99.122778, 19.376672, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1950.0, 1350.0, 300.0, 500.0, 900.0, 1000.0, 600.0, 200.0, 500.0, 2.0, 3.0, 194.0, 1.20, 1.00, 100.0, 2624230.97, 15553.48, 3017000.0 
-99.135525, 19.386178, 09, 014, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 430.0, 1040.0, 1040.0, 150.0, 200.0, 200.0, 200.0, 560.0, 90.0, 3.0, 3.0, 287.86, 1.00, 1.00, 100.0, 5702051.85, 20588.0, 5926000.0 
-99.1332139, 19.3893806, 09, 014, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1500.0, 800.0, 800.0, 100.0, 800.0, 100.0, 800.0, 700.0, 1.0, 3.0, 224.0, 1.00, 1.00, 100.0, 2500450.0, 12295.3, 2754000.0 
-99.1333028, 19.3799361, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 755.0, 461.0, 886.0, 384.0, 550.0, 2000, 66.0, 750.0, 221.0, 1.0, 4.0, 186.47, 1.00, 1.00, 100.0, 2518360.77, 14398.24, 2685000.0 
-99.1248055, 19.3835833, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 500.0, 500.0, 950.0, 2000, 2000, 700.0, 1.0, 3.0, 159.0, 1.00, 1.00, 100.0, 2202488.8, 18100.0, 2878000.0 
-99.1333861, 19.3919083, 09, 014, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 93.85, 1.00, 1.00, 100.0, 2202942.8, 24439.25, 2294000.0 
-99.128174, 19.38972, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 400.0, 250.0, 650.0, 850.0, 1000.0, 500.0, 900.0, 450.0, 2.0, 4.0, 328.5, 1.00, 1.00, 100.0, 2916857.8, 10750.66, 3532000.0 
-99.1245277, 19.3848888, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.65, 0.71, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 200.0, 600.0, 500.0, 2000, 2000, 400.0, 2.0, 5.0, 145.0, 1.00, 1.00, 100.0, 2474670.12, 19200.0, 2784000.0 
-99.1183916, 19.3809527, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 300.0, 1100.0, 400.0, 2000, 2000, 400.0, 1.0, 5.0, 172.22, 1.00, 1.00, 100.0, 1709646.78, 10028.0, 1727000.0 
-99.12358, 19.37879, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 1200.0, 1300.0, 1300.0, 500.0, 1600.0, 500.0, 1700.0, 1000.0, 2.0, 4.0, 265.8, 1.00, 1.00, 100.0, 3168131.6, 15695.4, 4172000.0 
-99.133379, 19.382897, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 700.0, 440.0, 395.0, 2000, 1200.0, 530.0, 2.0, 2.0, 163.33, 1.00, 1.00, 100.0, 2660690.32, 20057.18, 3276000.0 
-99.131858, 19.382721, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 810.0, 460.0, 460.0, 60.0, 240.0, 240.0, 240.0, 190.0, 300.0, 1.0, 4.0, 195.54, 1.00, 1.00, 100.0, 3096977.84, 19601.6, 3833000.0 
-99.1304556, 19.3819083, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 1200.0, 300.0, 300.0, 500.0, 2000, 500.0, 700.0, 300.0, 2.0, 4.0, 288.3, 1.00, 1.00, 100.0, 3834945.75, 14019.08, 4042000.0 
-99.1268111, 19.3807472, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 500.0, 110.0, 300.0, 2000, 2000, 70.0, 2.0, 4.0, 239.15, 1.20, 1.00, 100.0, 3918710.74, 17000.0, 4066000.0 
-99.123525, 19.3892861, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 500.0, 800.0, 730.0, 2000, 2000, 250.0, 0.0, 3.0, 241.62, 1.00, 1.00, 100.0, 2200905.29, 9428.0, 2278000.0 
-99.124813, 19.38141, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 2.0, 4.0, 213.84, 1.00, 1.00, 100.0, 3341043.6, 16478.76, 3528000.0 
-99.1282299, 19.3891844, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 5.0, 3.0, 165.22, 1.00, 1.00, 100.0, 3271845.62, 20306.46, 3355000.0 
-99.129999, 19.382205, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1576.0, 1813.0, 471.0, 639.0, 190.0, 190.0, 450.0, 854.0, 380.0, 1.0, 3.0, 239.87, 1.00, 1.00, 100.0, 3253190.69, 16429.31, 3941000.0 
-99.1253111, 19.3847777, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.18, 0.27, 0.67, 4.0, 4.0, 3.0, 4.0, 2, 1, 1300.0, 2000.0, 1000.0, 500.0, 500.0, 2000.0, 600.0, 2000.0, 300.0, 2.0, 4.0, 225.85, 1.00, 1.00, 100.0, 1946339.6, 11800.0, 2665000.0 
-99.130478, 19.379176, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 4, 1000.0, 500.0, 500.0, 500.0, 300.0, 500.0, 300.0, 800.0, 700.0, 2.0, 4.0, 224.65, 1.00, 1.00, 100.0, 2786925.88, 17619.48, 3958000.0 
