@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_33_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0532083, 19.3718083, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 3.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 1000.0, 300.0, 1.0, 4.0, 76.27, 0.80, 1.00, 100.0, 777075.75, 10200.0, 778000.0 
-99.0181833, 19.3710233, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 59.08, 1.00, 1.00, 100.0, 610643.29, 12367.3, 731000.0 
-99.025862, 19.366217, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1100.0, 770.0, 300.0, 130.0, 1500.0, 2000.0, 270.0, 197.0, 170.0, 1.0, 2.0, 109.3, 1.00, 0.80, 100.0, 868595.01, 8100.0, 885000.0 
-99.0273778, 19.3813722, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 200.0, 200.0, 300.0, 400.0, 800.0, 400.0, 800.0, 400.0, 2.0, 6.0, 364.86, 1.00, 1.00, 100.0, 2917665.14, 8329.17, 3039000.0 
-99.036874, 19.367497, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1500.0, 500.0, 100.0, 420.0, 2000, 500.0, 2000.0, 20.0, 2.0, 3.0, 177.03, 1.00, 1.00, 100.0, 1415554.61, 8059.6, 1427000.0 
-99.0332374, 19.36976, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 4, 4, 2000.0, 1834.0, 197.0, 660.0, 940.0, 728.0, 955.0, 712.0, 1480.0, 0.0, 2.0, 46.7, 1.00, 0.60, 100.0, 428677.62, 11667.6, 545000.0 
-99.0319861, 19.38475, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1000.0, 1000.0, 2000.0, 1000.0, 2000.0, 2000.0, 2000.0, 300.0, 1.0, 5.0, 217.82, 1.00, 1.00, 100.0, 1709219.0, 7848.93, 1710000.0 
-99.025862, 19.366217, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1100.0, 770.0, 300.0, 130.0, 1500.0, 2000.0, 270.0, 197.0, 170.0, 1.0, 2.0, 109.3, 1.00, 0.80, 100.0, 868595.01, 8100.0, 885000.0 
-99.048642, 19.387767, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 600.0, 1000.0, 400.0, 900.0, 600.0, 500.0, 200.0, 200.0, 0.0, 4.0, 102.9, 1.00, 1.00, 100.0, 649541.76, 9206.77, 947000.0 
-99.025862, 19.366217, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1100.0, 770.0, 300.0, 130.0, 1500.0, 2000.0, 270.0, 197.0, 170.0, 1.0, 2.0, 109.3, 1.00, 0.80, 100.0, 868595.01, 8100.0, 885000.0 
-99.0406028, 19.3794944, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 500.0, 700.0, 700.0, 400.0, 600.0, 800.0, 600.0, 1200.0, 800.0, 0.0, 2.0, 51.69, 1.00, 1.00, 100.0, 372507.0, 11039.43, 571000.0 
-99.0273778, 19.3813722, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 200.0, 200.0, 300.0, 400.0, 800.0, 400.0, 800.0, 400.0, 2.0, 6.0, 364.86, 1.00, 1.00, 100.0, 2858165.14, 7874.45, 2873000.0 
-99.0309401, 19.3702501, 09, 007, 2, 4, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 5, 374.0, 1600.0, 1600.0, 900.0, 212.0, 1100.0, 212.0, 2000, 45.0, 1.0, 4.0, 61.18, 1.00, 1.00, 100.0, 560430.35, 9891.05, 569000.0 
-99.035235, 19.387203, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 4.0, 342.95, 1.00, 1.00, 100.0, 3172992.48, 10177.57, 3490000.0 
-99.025862, 19.366217, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1100.0, 770.0, 300.0, 130.0, 1500.0, 2000.0, 270.0, 197.0, 170.0, 1.0, 2.0, 109.3, 1.00, 0.80, 100.0, 868595.01, 8100.0, 885000.0 
-99.025862, 19.366217, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1100.0, 770.0, 300.0, 130.0, 1500.0, 2000.0, 270.0, 197.0, 170.0, 1.0, 2.0, 109.3, 1.00, 0.80, 100.0, 868595.01, 8100.0, 885000.0 
