@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_45_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1078911, 19.3135891, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 873.0, 820.0, 700.0, 365.0, 180.0, 1762.0, 180.0, 1148.0, 380.0, 0.0, 3.0, 184.5, 1.20, 1.00, 100.0, 2624380.97, 17620.0, 3251000.0 
-99.1012889, 19.3183111, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1786.0, 133.0, 133.0, 513.0, 304.0, 722.0, 304.0, 722.0, 494.0, 0.0, 3.0, 89.73, 1.00, 1.00, 100.0, 759067.47, 15363.3, 1379000.0 
-99.114125, 19.3108194, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.71, 0.78, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 900.0, 900.0, 700.0, 500.0, 900.0, 400.0, 800.0, 600.0, 2.0, 3.0, 219.27, 1.00, 1.00, 100.0, 3469959.59, 18500.0, 4056000.0 
-99.1061144, 19.323775, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.61, 0.67, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 3, 2000, 2000, 2000, 400.0, 100.0, 1000.0, 2000, 2000, 400.0, 1.0, 2.0, 103.64, 0.80, 1.00, 100.0, 972826.38, 16950.0, 1140000.0 
-99.113081, 19.326068, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 400.0, 500.0, 500.0, 800.0, 900.0, 1500.0, 900.0, 800.0, 700.0, 0.0, 3.0, 91.49, 0.80, 1.00, 100.0, 1025590.5, 16099.14, 1473000.0 
-99.1030778, 19.3143778, 09, 003, 3, 2, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 185.0, 280.0, 280.0, 220.0, 280.0, 1200.0, 280.0, 1200.0, 520.0, 0.0, 2.0, 78.65, 1.00, 1.00, 100.0, 827585.59, 12104.33, 952000.0 
-99.1055194, 19.3188167, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 100.0, 100.0, 50.0, 30.0, 30.0, 30.0, 100.0, 30.0, 1.0, 2.0, 58.33, 0.80, 1.00, 100.0, 1358883.59, 16635.79, 1359000.0 
-99.113762, 19.314143, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 221.76, 1.00, 1.00, 100.0, 3145504.32, 15909.21, 3528000.0 
-99.109687, 19.323517, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 600.0, 500.0, 100.0, 500.0, 400.0, 1700.0, 1300.0, 300.0, 200.0, 1.0, 3.0, 94.7, 1.00, 1.00, 100.0, 1301046.4, 14190.59, 1344000.0 
-99.1173194, 19.3157389, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1700.0, 270.0, 263.0, 800.0, 145.0, 330.0, 141.0, 480.0, 946.0, 1.0, 3.0, 84.54, 1.20, 1.00, 100.0, 1249215.31, 16143.81, 1365000.0 
-99.1114051, 19.3165251, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1400.0, 1344.0, 200.0, 250.0, 122.0, 900.0, 122.0, 807.0, 37.0, 1.0, 3.0, 170.0, 0.80, 0.80, 100.0, 1136509.02, 10191.56, 1715000.0 
-99.1081027, 19.3149694, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.93, 0.98, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 2000, 2000, 500.0, 2.0, 3.0, 259.49, 1.00, 1.00, 100.0, 4198037.37, 15920.0, 4131000.0 
-99.105353, 19.319623, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 500.0, 200.0, 100.0, 200.0, 200.0, 200.0, 300.0, 150.0, 1.0, 3.0, 68.72, 0.80, 1.00, 100.0, 840962.04, 14779.2, 1016000.0 
-99.102355, 19.315628, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 1000.0, 750.0, 250.0, 150.0, 250.0, 800.0, 180.0, 900.0, 350.0, 0.0, 3.0, 110.59, 1.00, 1.00, 100.0, 848957.31, 12720.0, 1407000.0 
-99.1078722, 19.3356305, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 235.0, 240.0, 900.0, 2000, 2000, 220.0, 0.0, 3.0, 107.38, 1.00, 1.00, 100.0, 951611.3, 10540.0, 1107000.0 
-99.113102, 19.323881, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 700.0, 1200.0, 1200.0, 700.0, 1100.0, 1200.0, 1100.0, 1200.0, 1200.0, 0.0, 3.0, 78.0, 1.00, 1.00, 100.0, 1066884.75, 15138.08, 1181000.0 
-99.1164901, 19.3231631, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 1, 1700.0, 1400.0, 1650.0, 900.0, 1650.0, 450.0, 1400.0, 1800.0, 1400.0, 2.0, 4.0, 163.61, 1.20, 1.00, 100.0, 2016041.82, 15337.85, 2509000.0 
-99.1034806, 19.3094611, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 2000, 400.0, 200.0, 600.0, 200.0, 600.0, 400.0, 1.0, 2.0, 75.65, 1.00, 1.00, 100.0, 938039.31, 13170.62, 996000.0 
-99.111077, 19.325445, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 360.0, 750.0, 180.0, 956.0, 180.0, 180.0, 180.0, 433.0, 845.0, 2.0, 3.0, 104.24, 1.00, 1.00, 100.0, 1528522.29, 19499.22, 2033000.0 
-99.1125, 19.31, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.52, 0.64, 0.82, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 900.0, 900.0, 700.0, 500.0, 900.0, 400.0, 800.0, 600.0, 2.0, 3.0, 144.65, 1.00, 1.00, 100.0, 2879292.2, 20850.0, 3016000.0 
-99.1044611, 19.3064416, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 150.0, 2000.0, 2000, 2000, 300.0, 2.0, 3.0, 166.6, 1.00, 1.00, 100.0, 3456895.94, 21100.0, 3515000.0 
-99.1037194, 19.3124556, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 800.0, 800.0, 500.0, 800.0, 1800.0, 800.0, 1500.0, 500.0, 0.0, 3.0, 81.69, 1.20, 0.80, 100.0, 1498084.06, 21002.22, 1720000.0 
-99.1038611, 19.3099711, 09, 003, 3, 4, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 350.0, 1350.0, 380.0, 540.0, 700.0, 700.0, 700.0, 1500.0, 880.0, 0.0, 2.0, 87.5, 1.00, 1.00, 100.0, 936436.77, 16018.44, 1275000.0 
-99.1040333, 19.3197111, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.69, 0.75, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 400.0, 100.0, 1000.0, 2000, 2000, 400.0, 1.0, 3.0, 141.52, 1.00, 1.00, 100.0, 1451102.81, 17050.0, 2413000.0 
-99.1113611, 19.3271778, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 300.0, 250.0, 250.0, 750.0, 400.0, 850.0, 300.0, 350.0, 250.0, 0.0, 2.0, 118.31, 0.80, 0.80, 100.0, 1100111.6, 13502.65, 1597000.0 
-99.119844, 19.309164, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 1000.0, 2.0, 3.0, 169.94, 1.00, 1.00, 100.0, 3321501.55, 20664.19, 3512000.0 
-99.110386, 19.325484, 09, 003, 3, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 2, 2000.0, 1200.0, 800.0, 1000.0, 10.0, 800.0, 10.0, 450.0, 850.0, 1.0, 3.0, 148.32, 1.20, 1.00, 100.0, 1855179.23, 14232.87, 2111000.0 
-99.11569, 19.314803, 09, 003, 3, 4, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 50.0, 200.0, 800.0, 1.0, 3.0, 82.32, 1.00, 1.00, 100.0, 860906.09, 18752.33, 1544000.0 
-99.111185, 19.32682, 09, 003, 3, 2, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 50.0, 200.0, 800.0, 1.0, 3.0, 77.83, 1.00, 1.00, 100.0, 1220335.46, 19445.19, 1513000.0 
-99.1034806, 19.3094611, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 2000, 400.0, 200.0, 600.0, 200.0, 600.0, 400.0, 1.0, 2.0, 75.65, 1.00, 1.00, 100.0, 938039.31, 13170.62, 996000.0 
-99.1099972, 19.3263222, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 300.0, 450.0, 450.0, 400.0, 500.0, 850.0, 500.0, 600.0, 150.0, 0.0, 3.0, 68.72, 0.80, 1.00, 100.0, 853543.05, 12449.05, 855000.0 
-99.1113601, 19.3064931, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1400.0, 1700.0, 650.0, 800.0, 800.0, 900.0, 10.0, 1800.0, 1200.0, 1.0, 2.0, 94.3, 1.00, 1.00, 100.0, 756273.96, 14985.12, 1413000.0 
-99.1205639, 19.3124528, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 250.0, 220.0, 540.0, 150.0, 250.0, 150.0, 300.0, 620.0, 1.0, 3.0, 134.96, 0.80, 1.00, 100.0, 2232421.87, 17651.46, 2382000.0 
-99.1113601, 19.3064931, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1400.0, 1700.0, 650.0, 800.0, 800.0, 900.0, 10.0, 1800.0, 1200.0, 1.0, 2.0, 94.3, 1.00, 1.00, 100.0, 756273.96, 14985.12, 1413000.0 
-99.118944, 19.312522, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 1500.0, 2000.0, 2000.0, 2000.0, 2000.0, 1500.0, 0.0, 6.0, 145.0, 1.00, 1.00, 100.0, 2165292.55, 18072.66, 2621000.0 
-99.1040833, 19.3127556, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 800.0, 800.0, 500.0, 800.0, 1800.0, 800.0, 1500.0, 500.0, 0.0, 3.0, 81.69, 1.20, 0.80, 100.0, 1498084.06, 21002.22, 1720000.0 
-99.116824, 19.32248, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 850.0, 1100.0, 150.0, 500.0, 800.0, 800.0, 100.0, 1000.0, 600.0, 2.0, 3.0, 98.84, 1.00, 1.00, 100.0, 2158387.55, 19900.0, 1967000.0 
-99.115682, 19.31479, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 3.0, 84.66, 1.00, 1.00, 100.0, 693641.26, 16834.24, 1425000.0 
-99.118543, 19.315013, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.66, 0.66, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 3, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 3.0, 202.8, 1.00, 1.00, 100.0, 1743724.13, 13487.77, 2735000.0 
-99.1040333, 19.3197111, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.69, 0.75, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 2000, 2000, 400.0, 100.0, 1000.0, 2000, 2000, 400.0, 1.0, 3.0, 141.52, 1.00, 1.00, 100.0, 1454702.96, 18300.0, 1384000.0 
-99.113081, 19.326068, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 400.0, 500.0, 500.0, 800.0, 900.0, 1500.0, 900.0, 800.0, 700.0, 0.0, 3.0, 91.49, 0.80, 1.00, 100.0, 1025590.5, 16099.14, 1473000.0 
-99.1100841, 19.3140991, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1840.0, 1267.0, 65.0, 490.0, 65.0, 1930.0, 65.0, 980.0, 370.0, 0.0, 4.0, 182.3, 1.00, 1.00, 100.0, 2567301.67, 18200.0, 3318000.0 
-99.1012889, 19.3183111, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1786.0, 133.0, 133.0, 513.0, 304.0, 722.0, 304.0, 722.0, 494.0, 0.0, 3.0, 89.73, 1.00, 1.00, 100.0, 759067.47, 15363.3, 1379000.0 
-99.1078911, 19.3135891, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 873.0, 820.0, 700.0, 365.0, 180.0, 1762.0, 180.0, 1148.0, 380.0, 0.0, 3.0, 184.5, 1.20, 1.00, 100.0, 2624380.97, 17620.0, 3251000.0 
-99.1012889, 19.3183111, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1786.0, 133.0, 133.0, 513.0, 304.0, 722.0, 304.0, 722.0, 494.0, 0.0, 3.0, 89.73, 1.00, 1.00, 100.0, 759067.47, 15363.3, 1379000.0 
-99.1058, 19.311005, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 2, 650.0, 600.0, 600.0, 450.0, 600.0, 600.0, 600.0, 1250.0, 400.0, 0.0, 3.0, 66.4, 1.00, 1.00, 100.0, 775178.33, 14527.8, 965000.0 
-99.1040833, 19.3127556, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 800.0, 800.0, 500.0, 800.0, 1800.0, 800.0, 1500.0, 500.0, 0.0, 3.0, 81.69, 1.20, 0.80, 100.0, 1498084.06, 21002.22, 1720000.0 
-99.1055194, 19.3188167, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 100.0, 100.0, 50.0, 30.0, 30.0, 30.0, 100.0, 30.0, 1.0, 2.0, 58.33, 0.80, 1.00, 100.0, 1358883.59, 16635.79, 1359000.0 
