@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_14_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.216993, 19.363551, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 1500.0, 200.0, 1500.0, 1500.0, 1500.0, 200.0, 1500.0, 1500.0, 2.0, 3.0, 299.36, 1.00, 1.00, 100.0, 2408873.76, 15206.47, 4552208.86 
-99.21325, 19.3445555, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.92, 1.0, 0.92, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 2000, 2000, 800.0, 1200.0, 1500.0, 2000, 2000, 1500.0, 2.0, 8.0, 338.86, 1.00, 1.00, 100.0, 4025390.34, 22100.0, 7489000.0 
-99.204028, 19.364152, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 4.0, 147.99, 1.00, 1.00, 100.0, 1272380.13, 11517.91, 1705000.0 
-99.2146, 19.3615194, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.81, 0.88, 0.92, 4.0, 4.0, 4.0, 3.0, 3, 5, 2000, 2000, 2000, 600.0, 400.0, 800.0, 2000, 2000, 400.0, 1.0, 2.0, 82.12, 1.20, 1.00, 100.0, 1038166.12, 16300.0, 1339000.0 
-99.215372, 19.347972, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 500.0, 150.0, 2.0, 3.0, 141.11, 1.00, 1.00, 100.0, 2144026.03, 23497.85, 3316000.0 
-99.2153583, 19.3612333, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1200.0, 150.0, 150.0, 1200.0, 100.0, 1200.0, 100.0, 1200.0, 800.0, 1.0, 3.0, 83.92, 1.00, 1.00, 100.0, 1438163.34, 21000.0, 1762000.0 
-99.200933, 19.354789, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 2.0, 3.0, 207.62, 1.00, 1.00, 100.0, 5020570.59, 27547.88, 5710000.0 
-99.194764, 19.360705, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 2000, 400.0, 400.0, 850.0, 300.0, 850.0, 300.0, 1000.0, 1500.0, 3.0, 3.0, 230.94, 1.00, 1.00, 100.0, 3006443.91, 19115.89, 4415000.0 
-99.2173684, 19.3528284, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1900.0, 1800.0, 400.0, 800.0, 400.0, 2000, 400.0, 150.0, 167.0, 0.0, 3.0, 192.0, 1.00, 1.00, 100.0, 2724790.34, 14950.0, 2870000.0 
-99.2141389, 19.3616917, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 500.0, 700.0, 1150.0, 855.0, 1000.0, 855.0, 720.0, 865.0, 1.0, 3.0, 78.36, 1.20, 1.00, 100.0, 1073693.73, 15378.01, 1200000.0 
-99.211215, 19.356396, 09, 010, 3, 4, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 650.0, 560.0, 560.0, 750.0, 10.0, 770.0, 10.0, 750.0, 660.0, 2.0, 2.0, 157.36, 1.00, 1.00, 100.0, 2971019.84, 22119.51, 3481000.0 
-99.199534, 19.34249, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 300.0, 1200.0, 1200.0, 800.0, 425.0, 670.0, 425.0, 670.0, 670.0, 2.0, 3.0, 147.63, 1.00, 1.00, 100.0, 3099540.53, 24166.44, 3568000.0 
