@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_11_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.9998091, 19.3673851, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 5, 2000, 2000, 165.0, 710.0, 300.0, 2000, 300.0, 580.0, 440.0, 0.0, 4.0, 92.04, 0.80, 0.80, 100.0, 646934.34, 8310.73, 704000.0 
-99.014052, 19.362598, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 1200.0, 1200.0, 500.0, 1200.0, 2000.0, 1200.0, 2000.0, 200.0, 1.0, 4.0, 143.27, 1.00, 1.00, 100.0, 879897.13, 8048.78, 1153000.0 
-98.996369, 19.368318, 09, 007, 2, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 3.0, 94.25, 1.00, 0.80, 100.0, 744315.88, 8102.48, 764000.0 
-99.0144306, 19.363925, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 3.0, 2, 5, 1800.0, 600.0, 600.0, 560.0, 600.0, 600.0, 1820.0, 1170.0, 890.0, 1.0, 3.0, 118.7, 1.00, 1.00, 100.0, 0.0, 8792.76, 1044000.0 
-99.0137722, 19.36325, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1200.0, 800.0, 800.0, 1200.0, 800.0, 1000.0, 800.0, 1.0, 2.0, 63.3, 1.00, 1.00, 100.0, 864623.65, 16702.34, 1057000.0 
-99.013558, 19.376708, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2500.0, 500.0, 400.0, 300.0, 300.0, 800.0, 250.0, 900.0, 700.0, 2.0, 2.0, 130.0, 0.80, 1.00, 100.0, 2111125.5, 10607.63, 2111000.0 
-98.996524, 19.369799, 09, 007, 2, 3, 2.0, 4.0, 1.0, 0.85, 0.77, 1.1, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 600.0, 100.0, 1200.0, 2000, 2000, 600.0, 1.0, 3.0, 148.94, 0.80, 1.00, 100.0, 0.0, 8456.18, 1259000.0 
-98.993723, 19.36391, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 5, 2000, 1555.0, 1555.0, 710.0, 60.0, 2000, 60.0, 515.0, 780.0, 0.0, 4.0, 119.15, 0.80, 1.00, 100.0, 750018.17, 7143.82, 851000.0 
-98.9988211, 19.3700511, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 1, 2000, 1100.0, 1100.0, 942.0, 1100.0, 780.0, 1100.0, 1200.0, 580.0, 0.0, 4.0, 97.55, 1.00, 1.00, 100.0, 795482.74, 8760.0, 820000.0 
-98.996524, 19.369799, 09, 007, 2, 3, 2.0, 4.0, 1.0, 0.85, 0.77, 1.1, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 600.0, 100.0, 1200.0, 2000, 2000, 600.0, 1.0, 3.0, 148.94, 0.80, 1.00, 100.0, 0.0, 8456.18, 1259000.0 
-98.9971083, 19.3658778, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 2000, 1000.0, 400.0, 1000.0, 500.0, 2000, 500.0, 800.0, 0.0, 4.0, 132.0, 1.00, 0.80, 100.0, 810670.0, 6612.66, 873000.0 
