@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_60_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0726333, 19.4710666, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.71, 0.78, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 5, 1200.0, 200.0, 200.0, 600.0, 100.0, 1000.0, 100.0, 800.0, 800.0, 2.0, 3.0, 173.25, 1.00, 1.00, 100.0, 1876776.7, 12750.0, 2008000.0 
-99.0665778, 19.4772667, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 760.0, 50.0, 170.0, 810.0, 810.0, 760.0, 2000, 80.0, 2.0, 5.0, 186.88, 1.00, 1.00, 100.0, 0.0, 7422.18, 1387000.0 
-99.0678667, 19.4804222, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 600.0, 600.0, 1800.0, 600.0, 1400.0, 600.0, 1400.0, 150.0, 1.0, 2.0, 65.9, 1.00, 1.00, 100.0, 729972.5, 11324.99, 746000.0 
-99.062661, 19.469384, 09, 005, 2, 3, 3.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 500.0, 500.0, 300.0, 500.0, 500.0, 400.0, 800.0, 200.0, 2.0, 5.0, 231.0, 1.00, 1.00, 100.0, 2725120.0, 12902.49, 2980000.0 
-99.059613, 19.467411, 09, 005, 2, 3, 3.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 500.0, 500.0, 300.0, 500.0, 500.0, 400.0, 800.0, 200.0, 1.0, 3.0, 207.18, 1.00, 1.00, 100.0, 2190794.72, 11301.27, 2341000.0 
-99.0703721, 19.4692271, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 5.0, 4.0, 4.0, 6.0, 1, 5, 2000, 444.0, 2000, 2000, 400.0, 2000, 400.0, 1180.0, 256.0, 1.0, 3.0, 86.29, 1.00, 1.00, 100.0, 1501168.08, 17810.0, 1732000.0 
-99.0703571, 19.4679851, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 750.0, 550.0, 550.0, 850.0, 550.0, 650.0, 550.0, 750.0, 450.0, 1.0, 3.0, 235.9, 1.00, 1.00, 100.0, 2273757.75, 12856.93, 3033000.0 
-99.0629468, 19.4706158, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.61, 0.67, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 1200.0, 300.0, 300.0, 514.0, 727.0, 761.0, 50.0, 570.0, 414.0, 2.0, 3.0, 172.28, 1.00, 1.00, 100.0, 1899735.25, 16242.0, 2798000.0 
-99.063078, 19.467333, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 2000, 850.0, 400.0, 450.0, 750.0, 900.0, 800.0, 1200.0, 600.0, 1.0, 3.0, 60.0, 1.00, 1.00, 100.0, 1192260.0, 17177.2, 1192000.0 
-99.063252, 19.467498, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 5.0, 184.48, 1.00, 1.00, 100.0, 1794042.72, 11879.19, 2292000.0 
-99.0672841, 19.4712351, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 650.0, 650.0, 450.0, 650.0, 950.0, 150.0, 850.0, 350.0, 1.0, 4.0, 187.82, 1.00, 1.00, 100.0, 1644910.76, 10850.0, 2038000.0 
-99.067437, 19.479861, 09, 005, 2, 3, 2.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000.0, 500.0, 500.0, 1000.0, 1000.0, 2000.0, 1000.0, 1500.0, 1000.0, 1.0, 3.0, 232.0, 1.00, 0.80, 100.0, 1288086.0, 5885.25, 1365000.0 
-99.078614, 19.4825108, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.35, 0.53, 0.67, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 350.0, 1800.0, 400.0, 1200.0, 2000, 1200.0, 1500.0, 200.0, 3.0, 3.0, 186.59, 1.00, 1.00, 100.0, 1800171.87, 9820.38, 1832000.0 
-99.0654111, 19.4813194, 09, 005, 2, 3, 3.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 670.0, 1100.0, 1100.0, 650.0, 1100.0, 2000, 1100.0, 1300.0, 420.0, 1.0, 3.0, 126.0, 1.00, 1.00, 100.0, 1349637.12, 11122.34, 1400000.0 
-99.063078, 19.467333, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 6.0, 2, 5, 2000, 850.0, 400.0, 450.0, 750.0, 900.0, 800.0, 1200.0, 600.0, 1.0, 3.0, 60.0, 1.00, 1.00, 100.0, 1192260.0, 17177.2, 1192000.0 
-99.0705671, 19.4668391, 09, 005, 3, 3, 4.0, 4.0, 1.0, 0.74, 1.0, 0.92, 4.0, 4.0, 4.0, 6.0, 2, 5, 1000.0, 1200.0, 300.0, 800.0, 1500.0, 800.0, 1800.0, 1200.0, 700.0, 1.0, 2.0, 101.1, 1.00, 1.00, 100.0, 1589300.0, 17025.72, 1721300.0 
-99.0607118, 19.4698438, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.63, 0.65, 0.98, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 1200.0, 160.0, 650.0, 350.0, 2000, 165.0, 700.0, 300.0, 3.0, 4.0, 213.89, 1.00, 1.00, 100.0, 2739354.24, 13084.67, 2799000.0 
-99.0632471, 19.4707571, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 976.0, 976.0, 900.0, 550.0, 1100.0, 550.0, 947.0, 156.0, 1.0, 3.0, 83.37, 1.00, 1.00, 100.0, 1010591.81, 16148.25, 1212000.0 
-99.0717694, 19.4857917, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000, 200.0, 700.0, 200.0, 500.0, 600.0, 300.0, 800.0, 300.0, 0.0, 3.0, 147.72, 1.00, 1.00, 100.0, 1445700.0, 10197.31, 1506000.0 
-99.0720278, 19.4713333, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 100.0, 100.0, 1700.0, 100.0, 1200.0, 100.0, 1200.0, 500.0, 1.0, 2.0, 54.6, 1.00, 1.00, 100.0, 867357.4, 16118.04, 880000.0 
-99.0665778, 19.4772667, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 760.0, 50.0, 170.0, 810.0, 810.0, 760.0, 2000, 80.0, 2.0, 5.0, 186.88, 1.00, 1.00, 100.0, 0.0, 7422.18, 1387000.0 
