@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_4_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.155419, 19.444355, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 400.0, 700.0, 700.0, 400.0, 500.0, 600.0, 500.0, 300.0, 150.0, 0.0, 4.0, 221.67, 0.80, 1.00, 100.0, 2443546.05, 11175.3, 2483000.0 
-99.1541031, 19.4478191, 09, 015, 3, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 830.0, 540.0, 540.0, 900.0, 340.0, 2000, 340.0, 170.0, 80.0, 0.0, 1.0, 31.59, 1.00, 1.00, 100.0, 0.0, 15929.37, 500000.0 
-99.1547644, 19.4476144, 09, 015, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 159.0, 1.00, 1.00, 100.0, 1643250.0, 11650.17, 1852000.0 
-99.157684, 19.4385387, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.56, 0.61, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 2.0, 5.0, 295.16, 1.00, 1.00, 100.0, 3786947.42, 13344.0, 3939000.0 
-99.1541031, 19.4478191, 09, 015, 3, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 830.0, 540.0, 540.0, 900.0, 340.0, 2000, 340.0, 170.0, 80.0, 0.0, 1.0, 31.59, 1.00, 1.00, 100.0, 0.0, 15929.37, 500000.0 
-99.155419, 19.444355, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 4, 400.0, 700.0, 700.0, 400.0, 500.0, 600.0, 500.0, 300.0, 150.0, 0.0, 4.0, 221.67, 0.80, 1.00, 100.0, 2443546.05, 11175.3, 2483000.0 
-99.138438, 19.457953, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000.0, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 98.58, 1.00, 1.00, 100.0, 1121864.02, 11426.21, 1126000.0 
-99.1590841, 19.4480501, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 679.0, 2000, 2000, 185.0, 2000, 185.0, 584.0, 163.0, 1.0, 3.0, 169.27, 1.00, 1.00, 100.0, 2160166.3, 12970.0, 2195000.0 
-99.1486333, 19.4428694, 09, 015, 2, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 500.0, 2000, 200.0, 200.0, 200.0, 300.0, 300.0, 200.0, 2.0, 3.0, 150.82, 1.00, 1.00, 100.0, 2849844.94, 19693.49, 2970000.0 
-99.1541031, 19.4478191, 09, 015, 3, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 830.0, 540.0, 540.0, 900.0, 340.0, 2000, 340.0, 170.0, 80.0, 0.0, 1.0, 31.59, 1.00, 1.00, 100.0, 0.0, 15929.37, 500000.0 
