@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_64_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.245961, 19.353931, 09, 010, 2, 2, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 350.0, 2000, 2000, 10.0, 350.0, 350.0, 1.0, 3.0, 185.32, 0.80, 1.00, 100.0, 2586589.75, 16967.61, 3144000.0 
-99.241314, 19.338485, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 2.0, 3.0, 237.05, 1.20, 1.00, 100.0, 3692378.52, 20321.48, 4817000.0 
-99.247814, 19.351706, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 800.0, 600.0, 800.0, 600.0, 600.0, 600.0, 4.0, 3.0, 268.88, 1.00, 1.00, 100.0, 4747518.37, 17800.0, 4786000.0 
-99.2517321, 19.3495401, 09, 010, 3, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 1305.0, 2000, 833.0, 833.0, 833.0, 734.0, 691.0, 0.0, 3.0, 122.78, 1.20, 1.00, 100.0, 1883024.2, 20400.0, 2505000.0 
-99.2420556, 19.341125, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 2000.0, 2000.0, 2000.0, 200.0, 200.0, 2000.0, 300.0, 2000.0, 3.0, 4.0, 283.2, 1.00, 1.00, 100.0, 4581050.07, 16464.31, 4663000.0 
-99.25222, 19.35037, 09, 010, 3, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 650.0, 560.0, 560.0, 750.0, 10.0, 770.0, 10.0, 750.0, 660.0, 2.0, 3.0, 109.27, 1.20, 1.00, 100.0, 1626706.21, 20587.54, 2250000.0 
-99.2452472, 19.3533388, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 1100.0, 200.0, 2000, 2000, 2000, 1100.0, 3.0, 2.0, 185.0, 1.00, 1.00, 100.0, 2823827.22, 15030.0, 2781000.0 
-99.239721, 19.337437, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 2000.0, 2000.0, 2000.0, 300.0, 500.0, 500.0, 2000.0, 2000.0, 300.0, 2.0, 2.0, 148.82, 1.20, 1.00, 100.0, 2800513.84, 22188.54, 3302000.0 
-99.2395391, 19.3383141, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.82, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 1000.0, 1000.0, 300.0, 1000.0, 1000.0, 1000.0, 300.0, 800.0, 1.0, 1.0, 105.84, 1.00, 1.00, 100.0, 3309437.7, 35100.0, 3715000.0 
-99.2429975, 19.3419794, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.51, 0.56, 0.92, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 2000, 2000, 500.0, 400.0, 900.0, 2000, 2000, 730.0, 2.0, 3.0, 224.05, 1.20, 1.00, 100.0, 4014494.21, 18500.0, 4145000.0 
-99.236968, 19.345504, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 162.29, 1.00, 1.00, 100.0, 1788723.91, 20915.23, 3394000.0 
-99.239362, 19.338907, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000.0, 2000, 2000, 2000.0, 1500.0, 2000, 2000, 1500.0, 1500.0, 1.0, 3.0, 131.59, 1.20, 1.00, 100.0, 1823297.5, 21859.35, 2876000.0 
