@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_2_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0846972, 19.450975, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 623.0, 416.0, 416.0, 322.0, 469.0, 500.0, 469.0, 1577.0, 181.0, 1.0, 3.0, 98.19, 1.00, 1.00, 100.0, 2005747.25, 18891.48, 1855000.0 
-99.0981389, 19.4488833, 09, 017, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000, 400.0, 400.0, 200.0, 600.0, 500.0, 300.0, 600.0, 200.0, 0.0, 2.0, 84.37, 1.00, 1.00, 100.0, 890947.65, 11550.24, 974000.0 
-99.087528, 19.44744, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 100.0, 100.0, 2000.0, 200.0, 2000.0, 200.0, 2000.0, 2000.0, 4.0, 4.0, 197.1, 1.00, 1.00, 100.0, 2326498.8, 12487.49, 2461000.0 
-99.0981389, 19.4488833, 09, 017, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000, 400.0, 400.0, 200.0, 600.0, 500.0, 300.0, 600.0, 200.0, 0.0, 2.0, 73.12, 1.00, 1.00, 100.0, 848760.15, 12199.6, 892000.0 
-99.09339, 19.434954, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 2000, 360.0, 360.0, 800.0, 290.0, 290.0, 290.0, 1700.0, 800.0, 3.0, 7.0, 256.63, 1.00, 1.00, 100.0, 2431270.25, 10523.94, 2695000.0 
-99.0945055, 19.4465666, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 800.0, 3.0, 3.0, 314.15, 0.95, 1.00, 100.0, 2997762.05, 9900.0, 3110000.0 
-99.096868, 19.440268, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1800.0, 1050.0, 1050.0, 500.0, 1050.0, 310.0, 1050.0, 500.0, 200.0, 2.0, 4.0, 182.52, 1.00, 1.00, 100.0, 2370352.53, 13151.78, 2400000.0 
-99.0980083, 19.4477778, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 700.0, 30.0, 1000.0, 600.0, 400.0, 600.0, 700.0, 800.0, 4.0, 6.0, 378.0, 1.00, 1.00, 100.0, 3243329.46, 9307.27, 3518000.0 
-99.0934583, 19.4374889, 09, 017, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1500.0, 1500.0, 1200.0, 1200.0, 1500.0, 1200.0, 1600.0, 1000.0, 2.0, 2.0, 156.0, 1.00, 1.00, 100.0, 1695885.77, 11288.23, 1761000.0 
