@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_56_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.182697, 19.3949308, 09, 014, 3, 3, 4.0, 4.0, 1.0, 0.26, 0.29, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 500.0, 400.0, 400.0, 600.0, 600.0, 500.0, 1.0, 3.0, 151.56, 1.00, 1.00, 100.0, 1884966.6, 17200.0, 2607000.0 
-99.182576, 19.395128, 09, 014, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 2000.0, 500.0, 1500.0, 1000.0, 1000.0, 500.0, 1.0, 3.0, 183.03, 1.00, 1.00, 100.0, 2601030.83, 21583.33, 3950000.0 
-99.1716222, 19.4028056, 09, 016, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 271.0, 315.0, 267.0, 603.0, 583.0, 2000, 577.0, 438.0, 324.0, 0.0, 2.0, 99.92, 1.00, 1.00, 100.0, 1433382.93, 17221.47, 1721000.0 
-99.1834472, 19.3950416, 09, 014, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 2000, 2000, 500.0, 2.0, 3.0, 202.4, 1.00, 1.00, 100.0, 3772516.24, 26790.0, 5422000.0 
-99.1823861, 19.4025417, 09, 016, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1000.0, 1800.0, 1800.0, 500.0, 500.0, 500.0, 500.0, 500.0, 100.0, 1.0, 1.0, 49.6, 1.00, 1.00, 100.0, 1222975.72, 26369.44, 1308000.0 
-99.199708, 19.406514, 09, 016, 3, 3, 4.0, 4.0, 1.0, 0.62, 0.76, 0.82, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 800.0, 600.0, 800.0, 600.0, 600.0, 600.0, 2.0, 2.0, 125.99, 1.00, 1.00, 100.0, 3085799.28, 23000.0, 2898000.0 
-99.177969, 19.413899, 09, 015, 2, 2, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 700.0, 2000.0, 2000.0, 300.0, 300.0, 300.0, 300.0, 500.0, 100.0, 1.0, 6.0, 189.0, 1.00, 1.00, 100.0, 4911098.8, 27958.99, 5292000.0 
-99.181177, 19.402091, 09, 016, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 2.0, 3.0, 112.31, 1.00, 1.00, 100.0, 2559181.61, 24992.99, 2808000.0 
