@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_55_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.128665, 19.278915, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1200.0, 300.0, 500.0, 800.0, 300.0, 800.0, 300.0, 800.0, 300.0, 2.0, 3.0, 143.71, 1.00, 1.00, 100.0, 2132986.1, 15433.99, 2218000.0 
-99.119534, 19.277861, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.61, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1800.0, 2000.0, 800.0, 2000, 1200.0, 1200.0, 800.0, 1000.0, 500.0, 2.0, 5.0, 234.13, 1.00, 1.00, 100.0, 2304373.23, 10149.72, 2376000.0 
-99.135317, 19.266901, 09, 013, 3, 2, 4.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1800.0, 1200.0, 30.0, 230.0, 130.0, 900.0, 10.0, 2000.0, 450.0, 2.0, 4.0, 129.0, 1.20, 1.00, 100.0, 2148760.3, 17860.23, 2309000.0 
-99.1411061, 19.2793731, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 680.0, 910.0, 320.0, 740.0, 1410.0, 555.0, 915.0, 530.0, 805.0, 2.0, 4.0, 158.52, 1.20, 1.00, 100.0, 2530406.74, 15208.4, 2530000.0 
-99.122937, 19.275588, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 1500.0, 1500.0, 350.0, 900.0, 320.0, 1000.0, 320.0, 1000.0, 150.0, 2.0, 3.0, 197.0, 1.00, 1.00, 100.0, 2612866.46, 17616.16, 3467000.0 
-99.1308941, 19.2786401, 09, 013, 2, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 736.0, 833.0, 2000, 771.0, 771.0, 771.0, 911.0, 368.0, 0.0, 4.0, 175.0, 1.00, 1.00, 100.0, 2330292.35, 16690.0, 2921000.0 
-99.140832, 19.278529, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 200.0, 300.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 600.0, 3.0, 3.0, 351.54, 1.00, 1.00, 100.0, 4338067.45, 15557.5, 5849000.0 
-99.142722, 19.276484, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 185.55, 1.00, 1.00, 100.0, 2059222.21, 17968.91, 3334000.0 
-99.126347, 19.274128, 09, 013, 3, 4, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 200.0, 200.0, 1000.0, 10.0, 1500.0, 100.0, 1200.0, 250.0, 1.0, 3.0, 197.49, 1.20, 1.00, 100.0, 2545028.14, 13197.87, 2606000.0 
-99.1354694, 19.2667916, 09, 013, 3, 4, 3.0, 4.0, 1.0, 0.69, 0.75, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 100.0, 2000, 2000, 2000, 850.0, 2.0, 3.0, 112.58, 1.00, 1.00, 100.0, 1642416.76, 19700.0, 2218000.0 
-99.1317581, 19.2644001, 09, 013, 2, 3, 1.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 2, 2000, 2000, 620.0, 2000, 1240.0, 700.0, 1240.0, 1571.0, 162.0, 3.0, 4.0, 135.0, 1.00, 1.00, 100.0, 1492214.8, 11889.18, 1605000.0 
-99.126465, 19.281631, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 900.0, 350.0, 350.0, 1800.0, 110.0, 161.0, 110.0, 161.0, 700.0, 2.0, 3.0, 388.18, 1.00, 1.00, 100.0, 4293354.5, 14058.37, 5457000.0 
-99.119045, 19.276198, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 1500.0, 700.0, 700.0, 400.0, 100.0, 100.0, 100.0, 1500.0, 95.0, 2.0, 3.0, 137.23, 1.00, 1.00, 100.0, 2303099.25, 18077.0, 2481000.0 
-99.124493, 19.276142, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 1, 1800.0, 1500.0, 400.0, 500.0, 800.0, 1300.0, 300.0, 700.0, 300.0, 1.0, 1.0, 147.5, 1.00, 1.00, 100.0, 1471632.79, 10033.49, 1480000.0 
-99.135083, 19.275808, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 200.0, 200.0, 1000.0, 100.0, 1500.0, 100.0, 1200.0, 250.0, 2.0, 4.0, 128.03, 1.00, 1.00, 100.0, 1614819.36, 15911.52, 2037000.0 
-99.128703, 19.2779558, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 4.0, 4.0, 2, 4, 2000, 2000, 2000, 400.0, 200.0, 300.0, 2000, 2000, 300.0, 0.0, 4.0, 117.14, 1.00, 1.00, 100.0, 1353968.89, 14100.0, 1652000.0 
-99.130362, 19.282535, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 1, 1200.0, 300.0, 500.0, 800.0, 300.0, 800.0, 300.0, 800.0, 300.0, 2.0, 4.0, 272.7, 1.00, 1.00, 100.0, 3466561.62, 17117.92, 4746000.0 
-99.123978, 19.277005, 09, 013, 2, 4, 4.0, 4.0, 1.0, 0.86, 1.0, 0.92, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 650.0, 650.0, 800.0, 600.0, 2000.0, 650.0, 800.0, 800.0, 2.0, 3.0, 247.43, 1.00, 1.00, 100.0, 2540400.0, 11381.8, 2816200.0 
-99.1326417, 19.2721417, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1430.0, 1430.0, 800.0, 1500.0, 800.0, 358.0, 1136.0, 340.0, 3.0, 4.0, 352.0, 1.00, 1.00, 100.0, 2516746.0, 7384.18, 2600000.0 
-99.1326667, 19.2720833, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.68, 0.68, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1430.0, 1430.0, 800.0, 1500.0, 800.0, 358.0, 1136.0, 340.0, 3.0, 4.0, 352.0, 1.00, 1.00, 100.0, 2516746.0, 7384.18, 2600000.0 
-99.126105, 19.279019, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1003.0, 1000.0, 850.0, 600.0, 500.0, 1300.0, 100.0, 1400.0, 550.0, 2.0, 3.0, 166.77, 0.80, 1.00, 100.0, 2262460.72, 15940.06, 2652000.0 
-99.135711, 19.271663, 09, 013, 2, 2, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1900.0, 800.0, 800.0, 350.0, 800.0, 650.0, 800.0, 1100.0, 250.0, 0.0, 4.0, 179.61, 0.80, 1.00, 100.0, 1829614.66, 13215.89, 2374000.0 
-99.1339194, 19.2613944, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 3.0, 3, 5, 2000, 2000, 580.0, 540.0, 570.0, 570.0, 580.0, 1900.0, 540.0, 2.0, 4.0, 205.05, 1.00, 1.00, 100.0, 0.0, 10284.82, 2109000.0 
-99.126105, 19.279019, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1003.0, 1000.0, 850.0, 600.0, 500.0, 1300.0, 100.0, 1400.0, 550.0, 2.0, 3.0, 166.77, 0.80, 1.00, 100.0, 2262460.72, 15940.06, 2652000.0 
-99.130728, 19.277152, 09, 013, 3, 2, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 1003.0, 1000.0, 850.0, 600.0, 500.0, 1300.0, 100.0, 1400.0, 550.0, 1.0, 3.0, 153.31, 1.00, 1.00, 100.0, 2385204.2, 18063.85, 2775000.0 
-99.126611, 19.274255, 09, 013, 3, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 115.0, 115.0, 800.0, 425.0, 425.0, 425.0, 1270.0, 260.0, 2.0, 4.0, 188.03, 1.00, 1.00, 100.0, 2291327.04, 13578.1, 2557000.0 
-99.126611, 19.274255, 09, 013, 3, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000.0, 115.0, 115.0, 800.0, 425.0, 425.0, 425.0, 1270.0, 260.0, 2.0, 4.0, 188.03, 1.00, 1.00, 100.0, 2291327.04, 13578.1, 2557000.0 
-99.1354308, 19.274833, 09, 013, 3, 2, 4.0, 4.0, 1.0, 0.71, 0.78, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 1, 800.0, 500.0, 200.0, 800.0, 800.0, 600.0, 200.0, 500.0, 600.0, 2.0, 3.0, 210.0, 1.00, 1.00, 100.0, 3842991.48, 18400.0, 3864000.0 
