@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_20_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0859444, 19.3184166, 09, 007, 3, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 3, 5, 100.0, 100.0, 100.0, 150.0, 100.0, 200.0, 100.0, 10.0, 500.0, 2.0, 3.0, 117.18, 1.00, 1.00, 100.0, 1866005.0, 18200.0, 2133000.0 
-99.0773831, 19.3135031, 09, 007, 3, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 5.0, 3, 5, 2030.0, 513.0, 513.0, 634.0, 580.0, 792.0, 580.0, 1300.0, 640.0, 1.0, 2.0, 68.95, 1.00, 1.00, 100.0, 719372.17, 12314.3, 841000.0 
-99.0852, 19.3233361, 09, 007, 3, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 1000.0, 2000, 600.0, 800.0, 2000, 800.0, 1000.0, 600.0, 0.0, 2.0, 49.52, 1.00, 1.00, 100.0, 626244.83, 14095.94, 700000.0 
-99.0859444, 19.3184166, 09, 007, 3, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 4, 5, 100.0, 100.0, 100.0, 150.0, 100.0, 200.0, 100.0, 10.0, 500.0, 2.0, 3.0, 117.18, 1.00, 1.00, 100.0, 1866005.0, 17950.0, 2103000.0 
-99.0859444, 19.3184166, 09, 007, 3, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 3.0, 4, 5, 100.0, 100.0, 100.0, 150.0, 100.0, 200.0, 100.0, 10.0, 500.0, 2.0, 4.0, 128.16, 1.00, 1.00, 100.0, 1882770.0, 17760.0, 2276000.0 
-99.090076, 19.318986, 09, 007, 3, 4, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 700.0, 629.0, 629.0, 1100.0, 80.0, 281.0, 80.0, 281.0, 1000.0, 1.0, 3.0, 94.98, 1.00, 1.00, 100.0, 1365467.48, 21057.79, 2000000.0 
-99.0781111, 19.3280833, 09, 007, 2, 4, 4.0, 4.0, 1.0, 0.81, 0.88, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 500.0, 1500.0, 500.0, 1500.0, 800.0, 2.0, 4.0, 190.29, 1.00, 1.00, 100.0, 2046540.35, 10800.0, 2055000.0 
-99.0920931, 19.3173961, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1560.0, 250.0, 250.0, 900.0, 230.0, 2000, 230.0, 780.0, 900.0, 2.0, 4.0, 201.5, 1.00, 1.00, 100.0, 2406463.68, 12877.53, 2543000.0 
-99.092937, 19.326019, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 2000, 90.0, 90.0, 90.0, 1000.0, 250.0, 4.0, 4.0, 351.0, 1.20, 1.00, 100.0, 4869706.0, 14671.12, 5150000.0 
-99.085947, 19.317077, 09, 007, 3, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 2, 800.0, 684.0, 684.0, 1500.0, 277.0, 281.0, 277.0, 531.0, 1471.0, 0.0, 2.0, 61.2, 1.00, 1.00, 100.0, 965078.2, 16597.04, 1016000.0 
-99.086453, 19.318233, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 117.18, 1.00, 1.00, 100.0, 1383164.02, 16354.51, 1916000.0 
-99.092148, 19.325224, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 560.0, 2000, 2000, 300.0, 200.0, 200.0, 200.0, 750.0, 100.0, 3.0, 3.0, 132.97, 1.00, 1.00, 100.0, 2089756.8, 18444.9, 2453000.0 
-99.088425, 19.3507722, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 2000.0, 1200.0, 1200.0, 1600.0, 300.0, 300.0, 300.0, 1500.0, 340.0, 2.0, 3.0, 166.63, 1.00, 1.00, 100.0, 1654529.81, 10720.18, 1786000.0 
-99.0939083, 19.3298278, 09, 007, 3, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 2, 2000.0, 1520.0, 1520.0, 1501.0, 247.0, 950.0, 247.0, 950.0, 551.0, 2.0, 1.0, 61.58, 1.00, 1.00, 100.0, 827664.86, 13142.87, 828000.0 
-99.0797361, 19.3387722, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 1800.0, 2000.0, 2000, 2000, 600.0, 1.0, 5.0, 145.22, 1.00, 1.00, 100.0, 1549347.3, 10856.0, 1577000.0 
-99.0973083, 19.3237667, 09, 007, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 800.0, 200.0, 200.0, 2000, 400.0, 2000, 400.0, 500.0, 100.0, 2.0, 3.0, 170.81, 1.00, 1.00, 100.0, 2609506.4, 20306.0, 3468000.0 
-99.0869166, 19.3066111, 09, 007, 3, 4, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 1000.0, 500.0, 1500.0, 500.0, 1500.0, 800.0, 1.0, 2.0, 65.03, 1.00, 1.00, 100.0, 1063892.44, 19300.0, 1255000.0 
-99.093243, 19.320214, 09, 007, 3, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 700.0, 629.0, 629.0, 1100.0, 80.0, 281.0, 80.0, 281.0, 1000.0, 2.0, 3.0, 109.5, 1.00, 1.00, 100.0, 1361294.85, 18088.38, 1981000.0 
-99.0960101, 19.3216901, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 1750.0, 250.0, 250.0, 1200.0, 2500.0, 2000, 440.0, 900.0, 900.0, 2.0, 4.0, 191.67, 1.00, 1.00, 100.0, 2243154.89, 12037.79, 2308000.0 
-99.09175, 19.3131111, 09, 007, 3, 4, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000, 120.0, 120.0, 200.0, 120.0, 2000, 120.0, 700.0, 500.0, 2.0, 4.0, 139.43, 1.00, 1.00, 100.0, 1836031.18, 17300.0, 2412000.0 
-99.096056, 19.319661, 09, 007, 2, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1900.0, 423.0, 424.0, 337.0, 300.0, 800.0, 300.0, 337.0, 224.0, 2.0, 3.0, 197.54, 1.00, 1.00, 100.0, 2572725.18, 17108.84, 3380000.0 
-99.092171, 19.313199, 09, 007, 3, 4, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 1490.0, 227.0, 150.0, 906.0, 144.0, 900.0, 144.0, 990.0, 1236.0, 2.0, 3.0, 162.96, 1.00, 1.00, 100.0, 1985775.56, 15878.07, 2587000.0 
-99.0933333, 19.3157889, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 300.0, 60.0, 400.0, 300.0, 300.0, 60.0, 800.0, 350.0, 2.0, 3.0, 137.46, 1.00, 1.00, 100.0, 2335598.95, 17837.74, 2452000.0 
-99.0886113, 19.3281475, 09, 007, 3, 4, 4.0, 4.0, 1.0, 0.96, 0.99, 0.98, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 400.0, 1500.0, 1000.0, 2000, 2000, 800.0, 2.0, 3.0, 109.71, 1.00, 1.00, 100.0, 2383672.19, 22800.0, 2501000.0 
