@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_65_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2963361, 19.3690472, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.86, 0.93, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 700.0, 150.0, 1000.0, 2000, 2000, 200.0, 2.0, 3.0, 196.18, 1.00, 1.00, 100.0, 3839867.43, 19800.0, 3884000.0 
-99.293539, 19.368196, 09, 004, 2, 4, 2.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 2.0, 3.0, 84.28, 0.80, 1.00, 100.0, 1062231.6, 13324.63, 1123000.0 
-99.293539, 19.368196, 09, 004, 2, 4, 2.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 2.0, 3.0, 84.28, 0.80, 1.00, 100.0, 1062231.6, 13324.63, 1123000.0 
-99.289934, 19.367485, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 1250.0, 1000.0, 2000, 2000, 2000, 1500.0, 1200.0, 1000.0, 2.0, 3.0, 162.13, 1.00, 1.00, 100.0, 1913901.57, 14540.13, 2357000.0 
-99.2861399, 19.3721269, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1215.0, 820.0, 135.0, 400.0, 1040.0, 782.0, 1040.0, 782.0, 81.0, 0.0, 3.0, 111.64, 1.00, 1.00, 100.0, 1365282.32, 16560.0, 1849000.0 
-99.2869166, 19.3730833, 09, 004, 2, 4, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 500.0, 1200.0, 1200.0, 1800.0, 1500.0, 2000.0, 500.0, 500.0, 1500.0, 1.0, 2.0, 135.82, 1.00, 1.00, 100.0, 2067355.44, 16000.0, 2173000.0 
-99.28165, 19.3691111, 09, 004, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 1, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 109.79, 1.00, 1.00, 100.0, 1257288.24, 11837.8, 1300000.0 
-99.293318, 19.368387, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 400.0, 400.0, 1000.0, 800.0, 1300.0, 800.0, 700.0, 900.0, 2.0, 3.0, 84.29, 0.80, 1.00, 100.0, 1220379.8, 18560.34, 1568000.0 
-99.2926666, 19.3721944, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 500.0, 500.0, 500.0, 2000, 2000, 500.0, 1.0, 3.0, 145.23, 1.00, 1.00, 100.0, 1685659.91, 12558.0, 1824000.0 
