@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_43_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.099351, 19.252182, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.64, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 1600.0, 724.0, 724.0, 1400.0, 122.0, 1500.0, 122.0, 1020.0, 617.0, 5.0, 1.0, 149.42, 1.00, 1.00, 100.0, 4817468.13, 27755.55, 4817000.0 
-99.1020083, 19.2562778, 09, 013, 2, 2, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 850.0, 546.0, 546.0, 280.0, 340.0, 145.0, 340.0, 218.0, 400.0, 2.0, 3.0, 209.77, 1.00, 1.00, 100.0, 2467991.21, 14300.0, 3000000.0 
-99.1159917, 19.2479, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 1800.0, 800.0, 800.0, 800.0, 800.0, 800.0, 500.0, 1500.0, 800.0, 1.0, 4.0, 113.06, 1.00, 1.00, 100.0, 1345583.46, 12526.95, 1416000.0 
-99.1057222, 19.2404888, 09, 013, 2, 3, 3.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 2000.0, 1300.0, 2000, 2000, 2000, 2000.0, 3.0, 3.0, 171.4, 0.80, 0.70, 100.0, 1743377.04, 10518.0, 1803000.0 
-99.10109, 19.257917, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 1, 1400.0, 498.0, 498.0, 512.0, 861.0, 2000.0, 861.0, 736.0, 200.0, 1.0, 3.0, 168.91, 1.00, 1.00, 100.0, 1536667.32, 10968.51, 1853000.0 
