@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_8_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.107226, 19.374013, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 547.0, 547.0, 876.0, 350.0, 350.0, 350.0, 876.0, 146.0, 2.0, 4.0, 159.99, 1.00, 1.00, 100.0, 1494004.5, 13253.84, 2120000.0 
-99.1040991, 19.3878333, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 400.0, 500.0, 800.0, 100.0, 700.0, 1000.0, 2.0, 4.0, 97.48, 1.00, 1.00, 100.0, 1562393.0, 16712.25, 1629000.0 
-99.1015232, 19.3883181, 09, 006, 3, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 400.0, 500.0, 800.0, 100.0, 700.0, 1000.0, 0.0, 5.0, 112.08, 1.00, 1.00, 100.0, 1216551.9, 11151.83, 1250000.0 
-99.0878389, 19.3861278, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1060.0, 1900.0, 1900.0, 1200.0, 200.0, 560.0, 200.0, 85.0, 525.0, 2.0, 4.0, 147.5, 1.00, 1.00, 100.0, 2116967.05, 16961.25, 2502000.0 
-99.1074194, 19.3959583, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 2000, 450.0, 1800.0, 200.0, 600.0, 180.0, 280.0, 150.0, 1.0, 5.0, 159.78, 1.00, 1.00, 100.0, 1691492.1, 10658.18, 1703000.0 
-99.109728, 19.396935, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 2.0, 2.0, 103.42, 1.00, 1.00, 100.0, 1339246.09, 14270.7, 1476000.0 
-99.1128917, 19.3861028, 09, 006, 2, 2, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1700.0, 800.0, 150.0, 700.0, 150.0, 900.0, 300.0, 900.0, 450.0, 2.0, 3.0, 201.34, 1.00, 1.00, 100.0, 1840268.81, 9900.0, 1993000.0 
-99.1080278, 19.39235, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 500.0, 2000, 1000.0, 400.0, 1000.0, 500.0, 2000, 500.0, 800.0, 2.0, 5.0, 165.0, 1.00, 1.00, 100.0, 1507030.4, 9899.99, 1633000.0 
-99.0995861, 19.3971311, 09, 006, 3, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 1300.0, 2000, 2000, 320.0, 221.0, 320.0, 1627.0, 320.0, 0.0, 3.0, 81.52, 1.20, 1.00, 100.0, 1103906.02, 13804.79, 1125000.0 
-99.107325, 19.3824972, 09, 006, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1700.0, 800.0, 250.0, 700.0, 400.0, 600.0, 50.0, 700.0, 850.0, 1.0, 2.0, 91.59, 0.80, 0.80, 100.0, 1235207.2, 13500.0, 1236000.0 
-99.110522, 19.388967, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.65, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000, 2000, 696.0, 1100.0, 1400.0, 2000, 2000, 1100.0, 0.0, 5.0, 187.91, 1.00, 1.00, 100.0, 2059967.66, 11737.0, 2205000.0 
-99.1037975, 19.3881336, 09, 006, 2, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 850.0, 2000, 1000.0, 2000, 1000.0, 2000, 851.0, 2.0, 3.0, 140.7, 1.00, 1.00, 100.0, 0.0, 12956.83, 1820000.0 
-99.0947056, 19.3952028, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.63, 0.63, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 300.0, 1000.0, 1000.0, 500.0, 300.0, 200.0, 300.0, 2000.0, 500.0, 1.0, 4.0, 235.0, 1.00, 1.00, 100.0, 1864432.0, 8077.17, 1898000.0 
-99.089133, 19.385124, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.73, 0.79, 0.92, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 2000, 2000, 700.0, 30.0, 605.0, 2000, 2000, 325.0, 2.0, 3.0, 236.0, 1.00, 1.00, 100.0, 3347529.74, 15273.0, 3604000.0 
-99.089052, 19.385264, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 5.0, 168.74, 1.20, 1.00, 100.0, 2335154.1, 15337.42, 2588000.0 
-99.101781, 19.390541, 09, 006, 2, 3, 3.0, 4.0, 1.0, 0.87, 0.87, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000, 2000, 2000, 800.0, 250.0, 600.0, 2000, 1500.0, 600.0, 2.0, 4.0, 200.44, 1.00, 1.00, 100.0, 1052631.58, 11759.86, 2360000.0 
-99.0980805, 19.3977333, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.51, 0.62, 0.82, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 520.0, 200.0, 1500.0, 2000, 2000, 490.0, 0.0, 4.0, 172.26, 1.00, 1.00, 100.0, 1896150.65, 11291.0, 1945000.0 
-99.11585, 19.392145, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1900.0, 2000, 450.0, 1800.0, 200.0, 600.0, 180.0, 280.0, 150.0, 1.0, 4.0, 131.0, 1.00, 0.80, 100.0, 1244768.44, 9501.81, 1145000.0 
-99.1037975, 19.3881336, 09, 006, 2, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 2000, 2000, 850.0, 2000, 1000.0, 2000, 1000.0, 2000, 851.0, 2.0, 3.0, 140.7, 1.00, 1.00, 100.0, 0.0, 12956.83, 1820000.0 
-99.086439, 19.36302, 09, 007, 2, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 3.0, 4.0, 3.0, 5.0, 2, 4, 1600.0, 620.0, 600.0, 650.0, 590.0, 1000.0, 1030.0, 2000.0, 400.0, 0.0, 3.0, 118.97, 1.00, 0.60, 100.0, 558776.29, 6054.95, 685000.0 
-99.0992502, 19.3981725, 09, 006, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.87, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 600.0, 100.0, 1000.0, 2000, 2000, 800.0, 0.0, 3.0, 106.0, 1.00, 1.00, 100.0, 825127.36, 8600.0, 912000.0 
-99.1015232, 19.3883181, 09, 006, 3, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 400.0, 500.0, 800.0, 100.0, 700.0, 1000.0, 0.0, 5.0, 112.08, 1.00, 1.00, 100.0, 1216551.9, 11151.83, 1250000.0 
-99.113097, 19.374302, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 1, 2000, 2000, 2000, 875.0, 90.0, 90.0, 90.0, 556.0, 564.0, 5.0, 3.0, 187.42, 1.00, 1.00, 100.0, 2656368.79, 14871.68, 2787000.0 
-99.088654, 19.364783, 09, 007, 2, 3, 3.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 2000, 2000, 1500.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 210.1, 1.00, 0.80, 100.0, 1174702.2, 6605.87, 1175000.0 
-99.0979722, 19.37325, 09, 007, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.76, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 800.0, 2000, 200.0, 600.0, 200.0, 600.0, 200.0, 200.0, 1.0, 5.0, 164.28, 1.00, 1.00, 100.0, 1744496.36, 11100.0, 1824000.0 
