@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_30_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.297072, 19.35308, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 1500.0, 2000, 1500.0, 950.0, 1300.0, 970.0, 2000, 1500.0, 1300.0, 2.0, 3.0, 132.57, 1.00, 1.00, 100.0, 1854792.05, 18518.05, 2455000.0 
-99.296229, 19.348788, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.8, 0.67, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 1650.0, 2000, 2000, 2000.0, 1200.0, 850.0, 2000, 2000.0, 1700.0, 2.0, 3.0, 139.88, 1.00, 1.00, 100.0, 2057806.14, 18825.63, 2633000.0 
-99.2859833, 19.3523083, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 1200.0, 1500.0, 1500.0, 2000, 2000, 1500.0, 2.0, 3.0, 205.26, 1.00, 1.00, 100.0, 3612621.87, 20900.0, 4290000.0 
-99.302567, 19.348395, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 4, 2000, 1500.0, 1500.0, 1500.0, 1800.0, 1800.0, 1800.0, 1800.0, 1200.0, 2.0, 3.0, 150.0, 0.80, 1.00, 100.0, 2299201.66, 18412.36, 2760000.0 
-99.286137, 19.354007, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000.0, 1500.0, 1500.0, 1500.0, 2000.0, 1500.0, 2000.0, 2000.0, 750.0, 3.0, 3.0, 152.65, 1.00, 1.00, 100.0, 2010130.19, 19483.32, 2974000.0 
-99.291801, 19.356783, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 232.0, 1.20, 1.00, 100.0, 2918661.86, 18092.79, 4198000.0 
-99.2878389, 19.3551722, 09, 004, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 2.0, 2, 5, 1600.0, 700.0, 600.0, 900.0, 1600.0, 2000.0, 300.0, 1350.0, 2000.0, 2.0, 4.0, 208.0, 1.00, 1.00, 100.0, 3312858.01, 19298.59, 4014000.0 
