@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_42_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1687222, 19.3724166, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 2000.0, 1000.0, 2000.0, 500.0, 1500.0, 1000.0, 1.0, 4.0, 144.26, 1.00, 1.00, 100.0, 2077641.03, 14500.0, 2092000.0 
-99.169625, 19.3796583, 09, 014, 3, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 540.0, 428.0, 221.0, 2000, 177.0, 192.0, 266.0, 58.0, 215.0, 3.0, 2.0, 209.16, 1.20, 1.00, 100.0, 5613950.59, 28366.0, 5933000.0 
-99.186728, 19.387203, 09, 014, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 152.6, 1.00, 1.00, 100.0, 2803980.0, 21634.42, 3296000.0 
-99.174129, 19.368398, 09, 014, 3, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 500.0, 2000, 500.0, 500.0, 2000, 500.0, 500.0, 200.0, 2.0, 3.0, 230.2, 1.00, 1.00, 100.0, 4097280.07, 24105.04, 5549000.0 
-99.175556, 19.357549, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 400.0, 300.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 2.0, 3.0, 252.87, 0.80, 1.00, 100.0, 4020900.29, 18345.45, 4639000.0 
-99.1831806, 19.3775278, 09, 014, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 800.0, 800.0, 700.0, 520.0, 500.0, 400.0, 420.0, 100.0, 2.0, 2.0, 142.85, 1.00, 1.00, 100.0, 3503363.91, 34954.69, 4993000.0 
-99.186728, 19.387203, 09, 014, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 152.6, 1.00, 1.00, 100.0, 2803980.0, 22778.22, 3479000.0 
-99.1831806, 19.3775278, 09, 014, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 800.0, 800.0, 700.0, 520.0, 500.0, 400.0, 420.0, 100.0, 2.0, 3.0, 146.4, 1.00, 1.00, 100.0, 3574999.42, 34786.84, 5093000.0 
-99.193636, 19.377695, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.94, 0.94, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 2000, 2000, 1800.0, 2000.0, 2000.0, 2000.0, 2000.0, 1800.0, 1.0, 2.0, 64.47, 1.00, 1.00, 100.0, 1361231.52, 22966.36, 1481000.0 
-99.187289, 19.38681, 09, 014, 3, 4, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1080.0, 280.0, 280.0, 280.0, 280.0, 280.0, 280.0, 780.0, 220.0, 2.0, 3.0, 168.63, 1.00, 1.00, 100.0, 3555353.89, 28210.0, 4757000.0 
-99.1821, 19.3814333, 09, 014, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1800.0, 800.0, 2000, 1150.0, 330.0, 350.0, 350.0, 600.0, 150.0, 2.0, 3.0, 167.72, 1.00, 1.00, 100.0, 3290225.04, 26393.23, 4427000.0 
-99.187943, 19.382996, 09, 014, 3, 3, 2.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 100.0, 1120.0, 180.0, 2000, 300.0, 150.0, 400.0, 1.0, 3.0, 134.0, 1.00, 1.00, 100.0, 2957644.02, 22400.0, 3002000.0 
-99.1831806, 19.3775278, 09, 014, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 800.0, 800.0, 700.0, 520.0, 500.0, 400.0, 420.0, 100.0, 2.0, 3.0, 147.74, 1.00, 1.00, 100.0, 3605111.17, 34731.74, 5131000.0 
-99.180322, 19.375884, 09, 014, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 2000.0, 2000.0, 1000.0, 1500.0, 1500.0, 1000.0, 1200.0, 500.0, 1.0, 4.0, 199.97, 1.00, 1.00, 100.0, 3919667.86, 23000.0, 4599000.0 
-99.171994, 19.385645, 09, 014, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1900.0, 2000, 2000, 1850.0, 650.0, 1800.0, 2000, 1500.0, 650.0, 3.0, 4.0, 542.84, 1.00, 1.00, 100.0, 8455959.22, 18373.75, 9974000.0 
-99.1902222, 19.3658889, 09, 014, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 500.0, 500.0, 500.0, 500.0, 1400.0, 500.0, 1400.0, 900.0, 1.0, 2.0, 112.08, 1.00, 1.00, 100.0, 2538223.09, 22902.23, 2567000.0 
-99.1828836, 19.3885558, 09, 014, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.98, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 400.0, 400.0, 400.0, 100.0, 1000.0, 100.0, 800.0, 400.0, 2.0, 2.0, 74.38, 1.00, 1.00, 100.0, 1946029.96, 31100.0, 2313000.0 
-99.193765, 19.374482, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 1100.0, 850.0, 950.0, 700.0, 2000, 550.0, 1350.0, 500.0, 1.0, 2.0, 70.62, 1.00, 1.00, 100.0, 1443144.11, 27958.43, 1371000.0 
-99.1831806, 19.3775278, 09, 014, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 800.0, 800.0, 700.0, 520.0, 500.0, 400.0, 420.0, 100.0, 2.0, 3.0, 139.81, 1.00, 1.00, 100.0, 3420724.75, 34842.95, 4871000.0 
-99.1943701, 19.3723701, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 3, 2000, 375.0, 375.0, 650.0, 175.0, 2000, 175.0, 235.0, 285.0, 0.0, 3.0, 108.0, 1.00, 1.00, 100.0, 1212723.77, 12863.04, 1389000.0 
-99.1831806, 19.3775278, 09, 014, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 800.0, 800.0, 700.0, 520.0, 500.0, 400.0, 420.0, 100.0, 2.0, 2.0, 135.29, 1.00, 1.00, 100.0, 3324049.49, 35179.06, 4759000.0 
-99.174143, 19.357786, 09, 010, 3, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 500.0, 500.0, 500.0, 200.0, 500.0, 200.0, 500.0, 500.0, 3.0, 3.0, 176.0, 1.00, 1.00, 100.0, 3544571.97, 32666.67, 5749000.0 
-99.1831806, 19.3775278, 09, 014, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 800.0, 800.0, 700.0, 520.0, 500.0, 400.0, 420.0, 100.0, 2.0, 3.0, 143.63, 1.00, 1.00, 100.0, 3556907.06, 35795.19, 5141000.0 
-99.1823778, 19.3761639, 09, 014, 3, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 297.0, 602.0, 602.0, 2000, 311.0, 653.0, 311.0, 550.0, 399.0, 1.0, 3.0, 212.74, 1.00, 1.00, 100.0, 2730168.13, 15507.12, 3300000.0 
-99.1831806, 19.3775278, 09, 014, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 1, 1500.0, 800.0, 800.0, 700.0, 520.0, 500.0, 400.0, 420.0, 100.0, 2.0, 3.0, 158.37, 1.00, 1.00, 100.0, 3892680.26, 35403.98, 5607000.0 
-99.190527, 19.3767028, 09, 014, 3, 3, 4.0, 4.0, 1.0, 0.89, 0.97, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000, 500.0, 2.0, 3.0, 172.79, 1.00, 1.00, 100.0, 3409644.82, 23882.0, 4127000.0 
-99.1961111, 19.3744444, 09, 010, 2, 3, 4.0, 4.0, 1.0, 0.5, 0.54, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 5, 1300.0, 2000, 800.0, 1200.0, 600.0, 800.0, 900.0, 700.0, 200.0, 2.0, 3.0, 174.79, 1.00, 1.00, 100.0, 2583530.79, 16200.0, 2671000.0 
-99.182055, 19.381415, 09, 014, 3, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 500.0, 1500.0, 1500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 137.12, 1.00, 1.00, 100.0, 2966090.71, 25887.1, 3550000.0 
