@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_3_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0652111, 19.2901041, 09, 007, 3, 3, 3.0, 4.0, 1.0, 0.72, 0.72, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 3, 2000, 130.0, 130.0, 300.0, 320.0, 350.0, 320.0, 2000, 1300.0, 0.0, 1.0, 58.91, 1.00, 1.00, 100.0, 853149.94, 10699.62, 853000.0 
-99.04685, 19.3125833, 09, 011, 2, 3, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 148.65, 1.00, 1.00, 100.0, 1384990.7, 9319.41, 1385000.0 
-99.042308, 19.289759, 09, 011, 2, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000.0, 500.0, 300.0, 500.0, 300.0, 200.0, 300.0, 1000.0, 500.0, 6.0, 3.0, 198.12, 1.00, 1.00, 100.0, 2064251.4, 10824.03, 2140000.0 
-99.036095, 19.301195, 09, 011, 3, 3, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 52.27, 1.00, 1.00, 100.0, 634841.44, 12666.85, 662000.0 
-99.0390888, 19.3058361, 09, 011, 3, 4, 2.0, 4.0, 1.0, 0.8, 0.87, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 3, 2000, 650.0, 650.0, 1500.0, 450.0, 700.0, 450.0, 2000, 400.0, 1.0, 3.0, 126.22, 1.00, 1.00, 100.0, 1279839.25, 14600.0, 1843000.0 
-99.0390888, 19.3058361, 09, 011, 3, 4, 2.0, 4.0, 1.0, 0.8, 0.87, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 3, 2000, 650.0, 650.0, 1500.0, 450.0, 700.0, 450.0, 2000, 400.0, 1.0, 3.0, 126.22, 1.00, 1.00, 100.0, 1279839.25, 11227.0, 1417000.0 
-99.0395111, 19.3054138, 09, 011, 3, 4, 4.0, 4.0, 1.0, 0.8, 0.87, 0.92, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 2000, 2000, 750.0, 70.0, 2000, 2000, 2000, 485.0, 1.0, 3.0, 137.49, 1.00, 1.00, 100.0, 1361144.08, 11000.0, 1512000.0 
-99.0606824, 19.2916701, 09, 011, 2, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 4.0, 3.0, 3, 5, 2000, 2000, 2000, 1100.0, 200.0, 1300.0, 2000, 2000, 700.0, 2.0, 4.0, 178.43, 1.00, 1.00, 100.0, 1236110.1, 7330.0, 1308000.0 
-99.0618333, 19.2922222, 09, 011, 2, 3, 4.0, 4.0, 1.0, 0.84, 0.92, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1000.0, 500.0, 850.0, 400.0, 600.0, 500.0, 1500.0, 800.0, 1.0, 4.0, 173.36, 1.03, 1.00, 100.0, 1445935.47, 8300.0, 1458000.0 
-99.0369528, 19.3009972, 09, 011, 3, 3, 4.0, 4.0, 1.0, 0.9, 1.0, 0.9, 4.0, 4.0, 3.0, 3.0, 3, 5, 1110.0, 2000, 2000, 480.0, 270.0, 270.0, 1280.0, 970.0, 270.0, 0.0, 3.0, 102.74, 1.00, 1.00, 100.0, 0.0, 9129.24, 938000.0 
-99.0552889, 19.2883111, 09, 011, 2, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 700.0, 1200.0, 1200.0, 500.0, 800.0, 2000, 800.0, 2000.0, 400.0, 3.0, 2.0, 101.48, 1.00, 1.00, 100.0, 1144842.94, 11727.58, 1190000.0 
-99.0347584, 19.2915635, 09, 011, 2, 3, 4.0, 4.0, 1.0, 0.75, 1.0, 0.75, 4.0, 4.0, 3.0, 4.0, 3, 1, 2000, 2000.0, 1000.0, 1000.0, 400.0, 500.0, 600.0, 1000.0, 1000.0, 0.0, 2.0, 50.0, 0.80, 1.00, 100.0, 0.0, 24310.62, 1216000.0 
-99.0370277, 19.301, 09, 011, 3, 3, 4.0, 4.0, 1.0, 0.82, 0.9, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000.0, 1000.0, 500.0, 850.0, 400.0, 600.0, 500.0, 1500.0, 800.0, 0.0, 3.0, 114.7, 1.00, 1.00, 100.0, 1083260.5, 12200.0, 1399000.0 
