@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_29_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1236861, 19.3262917, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1000.0, 1500.0, 800.0, 800.0, 100.0, 800.0, 100.0, 800.0, 700.0, 2.0, 3.0, 171.5, 1.00, 1.00, 100.0, 2254960.0, 14594.21, 2503000.0 
-99.1178944, 19.3289417, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 250.0, 2000, 800.0, 400.0, 2000, 170.0, 970.0, 300.0, 2.0, 3.0, 74.0, 1.20, 0.80, 100.0, 954564.75, 14717.2, 1089000.0 
-99.133762, 19.337211, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 640.0, 320.0, 154.0, 450.0, 154.0, 259.0, 154.0, 259.0, 827.0, 2.0, 4.0, 208.01, 1.00, 1.00, 100.0, 2836142.83, 14729.02, 3064000.0 
-99.1374417, 19.3387806, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 138.45, 1.20, 1.00, 100.0, 2782031.9, 20509.05, 2839000.0 
-99.127839, 19.328057, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.95, 0.95, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 200.0, 200.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 3.0, 3.0, 257.08, 1.00, 1.00, 100.0, 3155119.96, 15893.24, 4086000.0 
-99.1140111, 19.3297417, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1500.0, 1500.0, 1200.0, 800.0, 200.0, 1200.0, 100.0, 1000.0, 800.0, 1.0, 2.0, 52.33, 1.00, 1.00, 100.0, 928013.6, 18023.92, 943000.0 
-99.1249391, 19.3274058, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.88, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1200.0, 1500.0, 1000.0, 2000, 2000, 800.0, 2.0, 3.0, 311.66, 1.00, 1.00, 100.0, 5388642.48, 18470.0, 5756000.0 
-99.137583, 19.3370438, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.3, 0.32, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 800.0, 400.0, 400.0, 600.0, 400.0, 600.0, 400.0, 800.0, 500.0, 4.0, 3.0, 239.77, 1.00, 1.00, 100.0, 3967989.78, 16400.0, 3932000.0 
-99.1306777, 19.3267222, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.77, 0.84, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 200.0, 1000.0, 500.0, 1500.0, 300.0, 2.0, 3.0, 180.06, 1.00, 1.00, 100.0, 3015647.31, 17700.0, 3187000.0 
-99.131031, 19.327128, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 870.0, 263.0, 263.0, 786.0, 263.0, 368.0, 263.0, 786.0, 1098.0, 2.0, 4.0, 125.65, 1.00, 1.00, 100.0, 2256549.88, 20884.0, 2624000.0 
-99.1214611, 19.3251389, 09, 003, 2, 2, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 1200.0, 1200.0, 300.0, 700.0, 1300.0, 700.0, 400.0, 250.0, 2.0, 3.0, 194.67, 1.00, 1.00, 100.0, 3322085.1, 19763.67, 3847000.0 
-99.1144278, 19.3295472, 09, 003, 3, 4, 4.0, 4.0, 1.0, 0.76, 0.76, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 350.0, 440.0, 50.0, 584.0, 822.0, 500.0, 300.0, 1110.0, 600.0, 1.0, 3.0, 127.94, 1.00, 0.80, 100.0, 1593006.14, 13916.63, 1780000.0 
-99.1292805, 19.3365861, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 300.0, 900.0, 1600.0, 2000, 2000, 980.0, 3.0, 3.0, 184.19, 1.00, 1.00, 100.0, 3504122.92, 19200.0, 3536000.0 
-99.1187777, 19.3261833, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 4, 2000, 2000, 2000, 120.0, 370.0, 1300.0, 2000, 2000, 1200.0, 1.0, 3.0, 132.7, 1.00, 1.00, 100.0, 2085680.53, 15930.0, 2114000.0 
-99.1230778, 19.3387056, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 4.0, 169.25, 1.20, 1.00, 100.0, 2292249.72, 14708.07, 2489000.0 
-99.1288876, 19.3370213, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 377.0, 1024.0, 2000, 965.0, 2000, 2000, 1562.0, 97.0, 402.0, 0.0, 5.0, 208.52, 1.00, 1.00, 100.0, 4150383.75, 19440.0, 4054000.0 
-99.135369, 19.334169, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 970.0, 250.0, 250.0, 1218.0, 154.0, 259.0, 250.0, 1218.0, 337.0, 2.0, 3.0, 228.88, 1.00, 1.00, 100.0, 2858803.14, 15586.95, 3568000.0 
-99.1214722, 19.32525, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.88, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 200.0, 1000.0, 500.0, 1500.0, 300.0, 2.0, 3.0, 201.88, 1.00, 1.00, 100.0, 3408520.1, 17400.0, 3513000.0 
-99.126076, 19.334525, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1000.0, 1000.0, 500.0, 500.0, 100.0, 500.0, 100.0, 500.0, 500.0, 3.0, 2.0, 220.3, 1.00, 1.00, 100.0, 2555285.04, 16322.06, 3596000.0 
-99.114811, 19.333252, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1500.0, 2000, 1000.0, 300.0, 2000, 300.0, 2000.0, 450.0, 2.0, 3.0, 100.32, 1.00, 1.00, 100.0, 1891292.12, 20344.09, 2041000.0 
-99.1386083, 19.3334194, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 870.0, 740.0, 836.0, 687.0, 1330.0, 1370.0, 124.0, 193.0, 480.0, 2.0, 4.0, 271.59, 1.00, 1.00, 100.0, 3635902.95, 13980.0, 3797000.0 
-99.1385917, 19.3334667, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 870.0, 740.0, 836.0, 687.0, 1330.0, 1370.0, 124.0, 193.0, 480.0, 2.0, 4.0, 271.59, 1.00, 1.00, 100.0, 3499539.8, 13980.0, 3797000.0 
-99.121322, 19.325205, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 186.0, 2000, 2000, 1550.0, 106.0, 1550.0, 106.0, 935.0, 810.0, 2.0, 3.0, 158.18, 1.00, 1.00, 100.0, 3544589.62, 23098.9, 3654000.0 
-99.129205, 19.34186, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.69, 0.69, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 300.0, 300.0, 500.0, 300.0, 200.0, 200.0, 300.0, 300.0, 3.0, 4.0, 609.85, 1.20, 1.00, 100.0, 6691672.7, 9584.05, 6211000.0 
-99.1310691, 19.3325941, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 235.0, 1358.0, 500.0, 317.0, 1803.0, 500.0, 1269.0, 317.0, 249.0, 0.0, 3.0, 141.45, 1.00, 1.00, 100.0, 2369940.8, 16970.0, 2400000.0 
-99.1388138, 19.3325861, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.21, 0.23, 0.92, 4.0, 4.0, 3.0, 3.0, 2, 5, 1500.0, 900.0, 900.0, 700.0, 500.0, 900.0, 400.0, 800.0, 600.0, 2.0, 4.0, 301.16, 1.00, 1.00, 100.0, 3718178.57, 13950.0, 4201000.0 
-99.129223, 19.337538, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 1, 2000.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 2.0, 4.0, 286.86, 1.00, 1.00, 100.0, 4045067.32, 16166.44, 4638000.0 
-99.122987, 19.32503, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 1000.0, 600.0, 600.0, 300.0, 300.0, 1000.0, 300.0, 700.0, 1200.0, 2.0, 3.0, 156.31, 1.00, 1.00, 100.0, 2246542.72, 14448.5, 2258000.0 
-99.122626, 19.340605, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1600.0, 1100.0, 300.0, 400.0, 400.0, 1100.0, 1800.0, 1400.0, 500.0, 1.0, 3.0, 115.04, 1.20, 1.00, 100.0, 2043341.3, 17977.37, 2068000.0 
-99.1217778, 19.329925, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 3.0, 140.15, 1.00, 1.00, 100.0, 1821471.16, 15064.81, 2110000.0 
-99.1220083, 19.3405361, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 1000.0, 900.0, 900.0, 2000, 2000, 1000.0, 1.0, 3.0, 115.84, 1.05, 1.00, 100.0, 1681435.51, 17240.0, 1997000.0 
-99.138432, 19.3325, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 870.0, 740.0, 836.0, 687.0, 1330.0, 1370.0, 124.0, 193.0, 480.0, 1.0, 3.0, 188.0, 1.00, 1.00, 100.0, 2140725.5, 12565.0, 2362000.0 
-99.117756, 19.326128, 09, 003, 3, 4, 4.0, 4.0, 1.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 4, 2000.0, 1200.0, 800.0, 1000.0, 10.0, 800.0, 10.0, 450.0, 850.0, 0.0, 3.0, 133.5, 0.80, 1.00, 100.0, 1380974.73, 14267.5, 1905000.0 
-99.115334, 19.328339, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 290.0, 1106.0, 454.0, 564.0, 85.0, 85.0, 85.0, 564.0, 517.0, 0.0, 4.0, 67.51, 0.80, 0.80, 100.0, 596039.26, 13586.75, 917000.0 
-99.122852, 19.322471, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 400.0, 1200.0, 800.0, 300.0, 300.0, 300.0, 300.0, 400.0, 500.0, 1.0, 2.0, 70.65, 1.00, 1.00, 100.0, 1124449.22, 17734.61, 1253000.0 
-99.13337, 19.33149, 09, 003, 2, 4, 4.0, 4.0, 1.0, 0.82, 0.82, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 800.0, 500.0, 1200.0, 1500.0, 2000.0, 500.0, 1650.0, 1000.0, 2.0, 3.0, 168.0, 1.00, 1.00, 100.0, 3033396.68, 20703.6, 3478000.0 
-99.127507, 19.327789, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.7, 0.7, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 1500.0, 1900.0, 700.0, 800.0, 1000.0, 900.0, 50.0, 900.0, 800.0, 2.0, 3.0, 143.98, 1.00, 1.00, 100.0, 2544627.75, 19592.66, 2821000.0 
-99.1187805, 19.3261805, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 5.0, 1, 4, 2000, 2000, 2000, 120.0, 370.0, 1300.0, 2000, 2000, 1200.0, 1.0, 3.0, 90.9, 1.00, 1.00, 100.0, 1524670.37, 16921.0, 1538000.0 
-99.1309722, 19.3338444, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.67, 0.67, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 124.94, 1.00, 1.00, 100.0, 1374134.42, 12537.5, 1566000.0 
-99.124939, 19.333117, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 1400.0, 1600.0, 500.0, 320.0, 200.0, 460.0, 200.0, 1700.0, 300.0, 2.0, 4.0, 210.0, 1.00, 1.00, 100.0, 2442120.0, 13043.67, 2730000.0 
-99.1183167, 19.3313667, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 600.0, 1000.0, 600.0, 800.0, 1050.0, 2000, 1050.0, 1700.0, 450.0, 2.0, 3.0, 95.7, 1.00, 0.80, 100.0, 1224722.28, 13915.88, 1332000.0 
-99.1144889, 19.3328667, 09, 003, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 600.0, 1000.0, 600.0, 800.0, 1050.0, 2000, 1050.0, 1700.0, 250.0, 1.0, 4.0, 117.69, 1.00, 1.00, 100.0, 1532784.7, 14271.74, 1680000.0 
-99.127602, 19.325572, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 5.0, 2, 5, 1640.0, 897.0, 748.0, 781.0, 456.0, 1851.0, 148.0, 595.0, 864.0, 2.0, 4.0, 352.86, 1.00, 1.00, 100.0, 3054203.33, 10407.43, 3672000.0 
-99.132497, 19.339676, 09, 003, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 800.0, 300.0, 300.0, 300.0, 300.0, 300.0, 800.0, 300.0, 2.0, 3.0, 173.1, 1.00, 1.00, 100.0, 2197832.31, 14240.84, 2465000.0 
