@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_54_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1272805, 19.4799861, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 400.0, 400.0, 600.0, 2000, 2000, 600.0, 2.0, 3.0, 166.81, 1.00, 1.00, 100.0, 2415881.17, 17000.0, 2836000.0 
-99.1263056, 19.4669194, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 6.0, 2, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 4.0, 161.55, 1.00, 1.00, 100.0, 2765987.44, 17158.2, 2772000.0 
-99.1258055, 19.4817333, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.44, 0.54, 0.82, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 500.0, 200.0, 500.0, 2000, 2000, 500.0, 2.0, 3.0, 161.92, 1.00, 1.00, 100.0, 2537141.37, 17670.0, 2861000.0 
-99.1234501, 19.4734351, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.71, 0.71, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 5, 740.0, 2000.0, 950.0, 425.0, 300.0, 220.0, 300.0, 320.0, 455.0, 2.0, 3.0, 174.24, 1.00, 1.00, 100.0, 2588054.84, 15435.6, 2689000.0 
-99.1288027, 19.4793027, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.51, 0.56, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 5, 900.0, 2000, 150.0, 500.0, 60.0, 330.0, 60.0, 900.0, 300.0, 1.0, 4.0, 250.46, 1.00, 1.00, 100.0, 2431646.57, 11700.0, 2930000.0 
-99.1280027, 19.4740861, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.37, 0.41, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 500.0, 1000.0, 1100.0, 2000, 2000, 350.0, 2.0, 2.0, 203.1, 1.00, 1.00, 100.0, 2051911.43, 11500.0, 2336000.0 
-99.1374722, 19.4765833, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1600.0, 2000.0, 2000.0, 50.0, 2000.0, 2000, 2000.0, 1800.0, 100.0, 1.0, 3.0, 263.51, 1.00, 1.00, 100.0, 2383696.8, 9602.35, 2530000.0 
-99.119703, 19.469302, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1500.0, 500.0, 500.0, 800.0, 150.0, 150.0, 150.0, 300.0, 280.0, 2.0, 3.0, 195.8, 1.20, 1.00, 100.0, 2708607.0, 18326.27, 3583000.0 
-99.1294167, 19.4742167, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 163.36, 1.00, 0.80, 100.0, 1587301.0, 11494.8, 1878000.0 
-99.126104, 19.482245, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 1400.0, 150.0, 150.0, 1006.0, 150.0, 250.0, 150.0, 923.0, 543.0, 4.0, 4.0, 371.44, 1.00, 1.00, 100.0, 4043533.5, 11608.07, 4312000.0 
-99.120522, 19.482446, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 1, 5, 834.0, 450.0, 450.0, 2000, 350.0, 360.0, 420.0, 335.0, 356.0, 1.0, 3.0, 194.88, 1.00, 1.00, 100.0, 2090191.5, 11151.28, 2173161.45 
-99.1250056, 19.4822417, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 600.0, 300.0, 300.0, 400.0, 400.0, 600.0, 400.0, 600.0, 500.0, 3.0, 3.0, 174.53, 1.00, 1.00, 100.0, 2174833.45, 12809.17, 2236000.0 
-99.1119761, 19.4709041, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000, 664.0, 2000, 2000, 1047.0, 2000, 147.0, 361.0, 99.0, 1.0, 5.0, 250.0, 1.00, 1.00, 100.0, 3074248.75, 14100.0, 3525000.0 
-99.1207917, 19.4781861, 09, 005, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 2700.0, 2000.0, 800.0, 600.0, 600.0, 800.0, 600.0, 650.0, 700.0, 2.0, 3.0, 154.65, 1.00, 1.00, 100.0, 2602340.34, 20580.14, 3183000.0 
-99.1321889, 19.4569472, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.72, 0.72, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 94.2, 1.00, 0.80, 100.0, 924787.72, 10291.87, 925000.0 
-99.1302333, 19.4708416, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.44, 0.54, 0.82, 4.0, 4.0, 3.0, 4.0, 3, 5, 2000, 2000, 2000, 800.0, 300.0, 500.0, 2000, 2000, 100.0, 1.0, 3.0, 237.1, 1.00, 1.00, 100.0, 2660500.71, 14040.0, 3329000.0 
-99.1234391, 19.4745681, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1550.0, 950.0, 950.0, 550.0, 400.0, 440.0, 400.0, 350.0, 375.0, 2.0, 2.0, 134.06, 1.00, 1.00, 100.0, 2602543.32, 21239.47, 2620000.0 
-99.143119, 19.474478, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 1600.0, 710.0, 2000, 700.0, 2000.0, 800.0, 2.0, 3.0, 122.1, 1.00, 1.00, 100.0, 1930680.0, 13150.0, 1606000.0 
-99.1127083, 19.4742333, 09, 005, 2, 3, 4.0, 4.0, 1.0, 0.57, 0.62, 0.92, 4.0, 4.0, 4.0, 4.0, 1, 5, 2000, 2000, 2000, 800.0, 500.0, 500.0, 2000, 2000, 800.0, 2.0, 4.0, 181.41, 1.20, 1.00, 100.0, 1983740.52, 12750.0, 2313000.0 
-99.1348091, 19.4579041, 09, 015, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 5, 2000, 992.0, 2000, 450.0, 722.0, 740.0, 722.0, 216.0, 149.0, 1.0, 4.0, 176.37, 1.00, 1.00, 100.0, 2314697.78, 11300.0, 1993000.0 
