@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_40_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.117019, 19.265986, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 500.0, 500.0, 500.0, 1000.0, 600.0, 2000, 1200.0, 200.0, 700.0, 1.0, 2.0, 73.35, 1.00, 1.00, 100.0, 1084245.31, 15978.98, 1172000.0 
-99.117019, 19.265986, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 500.0, 500.0, 500.0, 1000.0, 600.0, 2000, 1200.0, 200.0, 700.0, 1.0, 2.0, 73.35, 1.00, 1.00, 100.0, 1084245.31, 15978.98, 1172000.0 
-99.128296, 19.262446, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 1, 4, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 800.0, 500.0, 2.0, 2.0, 119.56, 1.20, 1.00, 100.0, 1936747.19, 19596.88, 2343000.0 
-99.118758, 19.271281, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 5000.0, 1000.0, 500.0, 2.0, 3.0, 172.0, 1.00, 1.00, 100.0, 1971626.89, 13073.26, 2253000.0 
-99.1150666, 19.2532833, 09, 013, 3, 4, 4.0, 4.0, 1.0, 0.76, 0.83, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 4, 2000, 2000, 2000, 1400.0, 300.0, 2000.0, 2000, 2000, 1700.0, 2.0, 3.0, 170.75, 1.00, 1.00, 100.0, 2551886.18, 17057.0, 2912000.0 
-99.1155833, 19.2584444, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.56, 0.61, 0.92, 4.0, 4.0, 3.0, 4.0, 1, 5, 2000.0, 1500.0, 500.0, 600.0, 200.0, 800.0, 1000.0, 800.0, 700.0, 2.0, 3.0, 248.0, 1.00, 1.00, 100.0, 2814430.13, 15100.0, 3050000.0 
-99.1120472, 19.2616667, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 410.0, 925.0, 2000, 830.0, 830.0, 570.0, 860.0, 810.0, 1070.0, 1.0, 1.0, 41.25, 0.80, 1.00, 100.0, 1005324.67, 26873.54, 1005000.0 
-99.11525, 19.2526388, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.74, 0.8, 0.92, 4.0, 4.0, 3.0, 3.0, 1, 5, 2000.0, 1000.0, 2000, 1500.0, 600.0, 200.0, 500.0, 1500.0, 1000.0, 2.0, 2.0, 113.76, 1.00, 0.95, 100.0, 1375181.55, 15700.0, 1507000.0 
-99.114461, 19.252891, 09, 013, 3, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 1, 5, 350.0, 2000.0, 300.0, 1350.0, 1000.0, 1350.0, 900.0, 1800.0, 250.0, 2.0, 2.0, 92.33, 1.00, 1.00, 100.0, 1389109.32, 16878.64, 1558000.0 
-99.118746, 19.2608, 09, 013, 2, 4, 4.0, 4.0, 1.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 1900.0, 600.0, 200.0, 500.0, 400.0, 600.0, 400.0, 800.0, 1200.0, 3.0, 3.0, 138.4, 1.00, 1.00, 100.0, 1692655.99, 15951.32, 2208000.0 
-99.1189811, 19.2630171, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 6.0, 1, 5, 2000, 1025.0, 537.0, 1600.0, 340.0, 1500.0, 340.0, 551.0, 147.0, 0.0, 3.0, 104.28, 1.00, 1.00, 100.0, 1579569.22, 14760.0, 1725000.0 
-99.1301083, 19.2601583, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.89, 0.89, 1.0, 4.0, 4.0, 3.0, 4.0, 3, 5, 760.0, 790.0, 790.0, 2000.0, 790.0, 549.0, 790.0, 591.0, 433.0, 2.0, 3.0, 176.35, 1.00, 1.00, 100.0, 2513917.68, 15615.55, 2754000.0 
-99.12316, 19.255748, 09, 013, 2, 3, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 500.0, 750.0, 750.0, 1000.0, 750.0, 750.0, 500.0, 100.0, 750.0, 4.0, 3.0, 166.88, 1.00, 1.00, 100.0, 2402001.95, 20805.73, 3472000.0 
