@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_52_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.239521, 19.287014, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.85, 0.85, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 300.0, 300.0, 200.0, 300.0, 300.0, 300.0, 2000.0, 200.0, 2.0, 3.0, 193.12, 1.00, 1.00, 100.0, 2548817.0, 13133.92, 2530000.0 
-99.2295694, 19.2920889, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 1, 4, 1200.0, 400.0, 400.0, 500.0, 200.0, 600.0, 400.0, 1200.0, 400.0, 0.0, 3.0, 126.0, 1.00, 1.00, 100.0, 1082435.0, 8715.33, 1098000.0 
-99.236689, 19.297873, 09, 008, 3, 3, 4.0, 4.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 3.0, 5.0, 3, 5, 2000.0, 556.0, 556.0, 331.0, 250.0, 450.0, 300.0, 958.0, 796.0, 3.0, 3.0, 220.79, 1.00, 1.00, 100.0, 3543243.24, 21161.15, 4672000.0 
-99.2312111, 19.2730722, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 800.0, 600.0, 422.0, 300.0, 300.0, 300.0, 2000.0, 324.0, 2.0, 1.0, 69.3, 1.00, 1.00, 100.0, 1299610.0, 18709.21, 1300000.0 
-99.2339027, 19.275, 09, 012, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000, 2000, 2000, 1000.0, 1200.0, 2000.0, 2000, 2000, 400.0, 2.0, 3.0, 189.7, 1.00, 1.00, 100.0, 2709502.01, 16000.0, 3035000.0 
-99.2337833, 19.2823694, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 100.0, 100.0, 100.0, 500.0, 300.0, 200.0, 500.0, 250.0, 3.0, 4.0, 232.4, 1.00, 1.00, 100.0, 3168120.12, 13941.62, 3240000.0 
-99.235205, 19.281867, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 5.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 3.0, 4.0, 187.31, 1.00, 1.00, 100.0, 2820407.62, 15353.95, 2876000.0 
-99.223582, 19.284943, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 4, 2000, 2000, 1000.0, 500.0, 500.0, 500.0, 20.0, 2000, 700.0, 2.0, 3.0, 157.53, 1.00, 1.00, 100.0, 2446772.96, 16277.33, 2568000.0 
-99.2364521, 19.2734961, 09, 012, 2, 3, 3.0, 4.0, 1.0, 0.81, 0.81, 1.0, 3.0, 4.0, 3.0, 4.0, 3, 5, 2000, 1500.0, 680.0, 900.0, 680.0, 1100.0, 680.0, 2000, 400.0, 1.0, 3.0, 147.7, 1.00, 0.80, 100.0, 1166488.02, 9067.47, 1246000.0 
-99.2191639, 19.2902583, 09, 012, 3, 3, 2.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 1040.0, 880.0, 1160.0, 880.0, 800.0, 840.0, 1180.0, 1180.0, 430.0, 2.0, 3.0, 135.48, 1.00, 1.00, 100.0, 1971081.75, 14762.52, 2000000.0 
-99.226503, 19.276448, 09, 012, 2, 4, 4.0, 4.0, 1.0, 0.73, 0.73, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 500.0, 600.0, 1.0, 3.0, 112.5, 1.00, 1.00, 100.0, 1743783.5, 15101.71, 1743783.5 
-99.226569, 19.285325, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 1, 1200.0, 350.0, 350.0, 300.0, 500.0, 800.0, 350.0, 800.0, 300.0, 2.0, 3.0, 178.0, 1.00, 1.00, 100.0, 2366477.57, 18930.01, 3370000.0 
-99.2385778, 19.2828222, 09, 012, 2, 3, 3.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 2000, 1200.0, 1200.0, 600.0, 1000.0, 1300.0, 1000.0, 2000, 600.0, 2.0, 2.0, 195.54, 1.00, 1.00, 100.0, 2205816.97, 11015.0, 2154000.0 
-99.238416, 19.288959, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 2000.0, 300.0, 300.0, 200.0, 300.0, 300.0, 300.0, 2000.0, 200.0, 2.0, 3.0, 212.48, 1.00, 1.00, 100.0, 2418840.0, 11477.6, 2444000.0 
-99.2362389, 19.27665, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 3, 5, 2000.0, 1560.0, 1560.0, 60.0, 900.0, 1500.0, 900.0, 40.0, 340.0, 2.0, 2.0, 165.0, 1.00, 1.00, 100.0, 2061563.14, 14564.22, 2403000.0 
-99.2350889, 19.2808028, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.9, 1.0, 0.9, 4.0, 4.0, 3.0, 5.0, 2, 5, 950.0, 2000, 2000, 750.0, 240.0, 240.0, 65.0, 150.0, 610.0, 2.0, 2.0, 96.8, 1.00, 1.00, 100.0, 0.0, 16095.87, 1558000.0 
-99.2352781, 19.2700011, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 2.0, 4.0, 3.0, 3.0, 2, 1, 2000, 2000, 2000, 500.0, 800.0, 800.0, 800.0, 500.0, 400.0, 1.0, 2.0, 226.0, 1.00, 1.00, 100.0, 1534166.55, 7393.1, 1671000.0 
-99.236705, 19.296911, 09, 008, 3, 3, 4.0, 4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 1, 5, 2000.0, 500.0, 500.0, 1500.0, 1200.0, 1000.0, 1200.0, 2000.0, 1000.0, 4.0, 4.0, 267.77, 1.00, 1.00, 100.0, 4806809.44, 24240.77, 6480000.0 
