@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_39_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.185808, 19.493298, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.69, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 0.0, 1.0, 260.78, 0.80, 0.80, 100.0, 2331919.63, 10211.49, 2663000.0 
-99.2008972, 19.4942611, 09, 002, 3, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 3.0, 4.0, 2, 3, 500.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 500.0, 300.0, 1.0, 2.0, 68.83, 1.20, 0.80, 100.0, 955813.3, 14538.97, 1001000.0 
-99.1986722, 19.4935111, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 5, 800.0, 500.0, 500.0, 50.0, 250.0, 250.0, 250.0, 250.0, 500.0, 0.0, 2.0, 109.5, 1.00, 0.80, 100.0, 914651.38, 8998.22, 985000.0 
-99.1845671, 19.4878251, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 1800.0, 1300.0, 900.0, 1200.0, 800.0, 1100.0, 850.0, 550.0, 5.0, 6.0, 316.48, 1.00, 0.60, 100.0, 3546711.06, 13673.02, 4327000.0 
-99.1973305, 19.4889055, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.74, 0.8, 0.92, 4.0, 4.0, 4.0, 3.0, 2, 5, 2000, 1500.0, 1500.0, 600.0, 100.0, 600.0, 550.0, 800.0, 800.0, 1.0, 3.0, 139.0, 1.00, 1.00, 100.0, 1439772.45, 12110.0, 1683000.0 
-99.200075, 19.496376, 09, 002, 3, 3, 4.0, 4.0, 1.0, 0.81, 0.81, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 4, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 75.14, 1.00, 0.80, 100.0, 830009.3, 10991.08, 826000.0 
-99.1986417, 19.4840667, 09, 002, 2, 3, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000, 380.0, 380.0, 800.0, 500.0, 1500.0, 500.0, 1500.0, 500.0, 3.0, 3.0, 92.46, 1.00, 1.00, 100.0, 2180633.9, 24199.42, 2237000.0 
-99.2019618, 19.4946968, 09, 002, 3, 3, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 3, 2000, 2000, 2000, 1200.0, 150.0, 2000, 2000, 2000, 500.0, 1.0, 3.0, 67.14, 1.00, 1.00, 100.0, 802940.27, 12616.26, 847000.0 
