@RELATION avaluosinmuebles_casas_nivel_medio_entidad_cdmx_27_de_72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.129426, 19.293542, 09, 012, 3, 4, 4.0, 4.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 4, 1098.0, 1600.0, 557.0, 574.0, 927.0, 415.0, 150.0, 140.0, 1016.0, 0.0, 2.0, 65.98, 1.00, 1.00, 100.0, 1168812.95, 20918.22, 1380000.0 
-99.142755, 19.29352, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 200.0, 2.0, 3.0, 185.2, 1.00, 1.00, 100.0, 2778192.88, 15907.17, 2946000.0 
-99.123798, 19.298078, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.61, 0.61, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 300.0, 500.0, 2.0, 3.0, 156.68, 1.00, 1.00, 100.0, 2572929.25, 18200.0, 2852000.0 
-99.135069, 19.301908, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.8, 0.8, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 500.0, 2000.0, 500.0, 300.0, 50.0, 3.0, 3.0, 230.48, 1.00, 1.00, 100.0, 3657939.41, 15846.74, 3652000.0 
-99.1276221, 19.2932711, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 3.0, 2, 5, 1900.0, 600.0, 150.0, 110.0, 450.0, 650.0, 400.0, 100.0, 750.0, 0.0, 2.0, 65.98, 1.00, 1.00, 100.0, 1047412.82, 22044.87, 1455000.0 
-99.127485, 19.299003, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 960.0, 1580.0, 380.0, 1600.0, 70.0, 300.0, 70.0, 350.0, 281.0, 2.0, 3.0, 232.5, 1.00, 1.00, 100.0, 3956041.26, 17932.43, 4169000.0 
-99.1331139, 19.2863472, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.91, 0.91, 1.0, 4.0, 4.0, 3.0, 3.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2.0, 1.0, 98.37, 1.00, 1.00, 100.0, 2396271.61, 24899.84, 2449000.0 
-99.123007, 19.288121, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.86, 0.86, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 800.0, 1200.0, 1000.0, 200.0, 600.0, 500.0, 500.0, 200.0, 400.0, 0.0, 2.0, 73.22, 1.20, 1.00, 100.0, 1121975.24, 15479.02, 1133000.0 
-99.1289033, 19.2896711, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 65.58, 1.00, 1.00, 100.0, 1190928.0, 21652.13, 1420000.0 
-99.139844, 19.290349, 09, 012, 3, 4, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 180.0, 150.0, 150.0, 850.0, 150.0, 150.0, 20.0, 480.0, 50.0, 1.0, 3.0, 75.51, 1.20, 1.00, 100.0, 951997.03, 13883.12, 1048000.0 
-99.1347331, 19.2919391, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 2000, 30.0, 1800.0, 30.0, 900.0, 40.0, 900.0, 650.0, 2.0, 4.0, 179.98, 1.00, 1.00, 100.0, 2772824.44, 19719.91, 3549000.0 
-99.1234201, 19.2870691, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.84, 0.84, 1.0, 4.0, 4.0, 3.0, 6.0, 1, 5, 1240.0, 350.0, 350.0, 630.0, 390.0, 450.0, 390.0, 450.0, 424.0, 0.0, 3.0, 73.5, 1.00, 1.00, 100.0, 967305.43, 20380.0, 1498000.0 
-99.12976, 19.292048, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 600.0, 400.0, 400.0, 300.0, 200.0, 400.0, 200.0, 300.0, 80.0, 0.0, 3.0, 105.5, 1.00, 1.00, 100.0, 1165637.09, 18062.5, 1906000.0 
-99.143775, 19.2893, 09, 012, 2, 4, 4.0, 4.0, 1.0, 0.64, 0.7, 0.92, 4.0, 4.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 600.0, 25.0, 1100.0, 2000, 2000, 400.0, 2.0, 3.0, 295.1, 1.00, 1.00, 100.0, 3678970.43, 13410.0, 3957000.0 
-99.1382641, 19.2944111, 09, 012, 2, 3, 3.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 5.0, 1, 5, 1678.0, 2000.0, 240.0, 380.0, 183.0, 430.0, 183.0, 428.0, 211.0, 0.0, 4.0, 167.3, 1.00, 1.00, 100.0, 2563666.18, 14530.0, 2431000.0 
-99.134933, 19.29001, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 1, 480.0, 100.0, 100.0, 500.0, 100.0, 480.0, 100.0, 480.0, 500.0, 2.0, 3.0, 156.72, 0.80, 1.00, 100.0, 2869507.74, 19427.78, 3040000.0 
-99.132842, 19.2939, 09, 012, 2, 4, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1250.0, 750.0, 500.0, 500.0, 750.0, 500.0, 100.0, 500.0, 500.0, 3.0, 5.0, 279.76, 1.20, 1.00, 100.0, 3726823.87, 14313.43, 4004000.0 
-99.139844, 19.290349, 09, 012, 3, 4, 4.0, 4.0, 1.0, 0.78, 0.78, 1.0, 4.0, 4.0, 3.0, 5.0, 2, 1, 180.0, 150.0, 150.0, 850.0, 150.0, 150.0, 20.0, 480.0, 50.0, 1.0, 3.0, 75.51, 1.20, 1.00, 100.0, 951997.03, 13883.12, 1048000.0 
-99.125852, 19.287382, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 950.0, 250.0, 250.0, 518.0, 250.0, 460.0, 250.0, 440.0, 350.0, 1.0, 3.0, 95.24, 1.20, 0.80, 100.0, 1048453.14, 18326.55, 1745000.0 
-99.1347331, 19.2919391, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 2000, 2000, 30.0, 1800.0, 30.0, 900.0, 40.0, 900.0, 650.0, 2.0, 4.0, 179.98, 1.00, 1.00, 100.0, 2772824.44, 19719.91, 3549000.0 
-99.12914, 19.299669, 09, 012, 3, 3, 4.0, 4.0, 1.0, 0.74, 0.74, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 1000.0, 500.0, 500.0, 500.0, 200.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 137.06, 1.00, 1.00, 100.0, 1934528.98, 19567.94, 2682000.0 
-99.1360778, 19.289475, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.9, 0.9, 1.0, 4.0, 4.0, 3.0, 4.0, 2, 5, 1500.0, 2000.0, 2000.0, 2000.0, 800.0, 2000.0, 800.0, 1500.0, 800.0, 2.0, 3.0, 225.0, 0.80, 1.00, 100.0, 2590996.4, 13232.62, 2977000.0 
-99.141666, 19.290512, 09, 012, 2, 3, 4.0, 4.0, 1.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 2, 5, 800.0, 750.0, 100.0, 1000.0, 100.0, 1000.0, 100.0, 750.0, 250.0, 2.0, 3.0, 171.13, 0.80, 1.00, 100.0, 2337883.91, 18577.8, 3198000.0 
