@RELATION avaluosfiltros_cubo_cdmx_departamentos_media27
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.22406, 19.293177, 62.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1000.0, 250.0, 500.0, 500.0, 800.0, 800.0, 800.0, 1000.0, 900.0, 1.0, 1.0, 1041042.5, 22516.67, 1395000.0 
-99.2187027, 19.3059361, 109.95, 1.0, 3.0, 0.69, 0.75, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000, 2000, 700.0, 800.0, 1100.0, 2000, 2000, 50.0, 1.0, 1.0, 678144.8, 18800.0, 2067000.0 
-99.2196417, 19.2983028, 109.95, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 800.0, 1.0, 1.0, 1719600.14, 17040.66, 1874000.0 
-99.22379, 19.294484, 61.0, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 734466.37, 17776.19, 984000.0 
-99.22057, 19.296657, 54.92, 1.0, 2.0, 0.76, 0.76, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 700.0, 2000, 2000, 500.0, 300.0, 1600.0, 300.0, 800.0, 700.0, 1.0, 1.0, 1031348.8, 19250.4, 1057000.0 
-99.22092, 19.301175, 109.95, 1.0, 3.0, 0.65, 0.65, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 1000.0, 100.0, 300.0, 100.0, 400.0, 100.0, 300.0, 100.0, 1.2, 1.0, 1319405.28, 19375.91, 2130000.0 
-99.2184083, 19.3030889, 108.75, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 600.0, 50.0, 50.0, 200.0, 20.0, 700.0, 20.0, 700.0, 200.0, 1.0, 1.0, 1050388.06, 17004.0, 1849000.0 
-99.2181416, 19.3055666, 109.95, 1.0, 5.0, 0.62, 0.68, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 2.0, 1500.0, 700.0, 700.0, 1500.0, 500.0, 350.0, 700.0, 1200.0, 300.0, 1.0, 1.0, 1619139.27, 18000.0, 1979000.0 
-99.217766, 19.305027, 109.95, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 800.0, 1100.0, 900.0, 800.0, 550.0, 50.0, 350.0, 250.0, 1.0, 1.0, 1678966.98, 19460.0, 2140000.0 
-99.2181859, 19.2924449, 62.92, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1988.0, 2000, 435.0, 700.0, 1260.0, 1300.0, 1260.0, 1407.0, 520.0, 1.0, 1.0, 786878.96, 22080.0, 1389000.0 
-99.2263083, 19.2985972, 80.6, 1.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1000.0, 2000, 1000.0, 1000.0, 800.0, 800.0, 800.0, 1000.0, 500.0, 1.0, 1.0, 1442414.29, 19876.05, 1602000.0 
-99.220816, 19.301135, 108.75, 1.0, 3.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 4.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1500.0, 1000.0, 250.0, 1.0, 1.0, 1340277.06, 18539.81, 2012000.0 
-99.22057, 19.296657, 54.92, 1.0, 2.0, 0.76, 0.76, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 700.0, 2000, 2000, 500.0, 300.0, 1600.0, 300.0, 800.0, 700.0, 1.0, 1.0, 1031348.8, 19250.4, 1057000.0 
-99.2195641, 19.2954031, 74.8, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 2000, 2000, 40.0, 667.0, 1290.0, 1290.0, 1290.0, 1063.0, 334.0, 1.0, 1.0, 1029242.01, 16330.0, 1221000.0 
-99.2238401, 19.2944851, 61.0, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 3.0, 5.0, 2000, 2000, 1355.0, 245.0, 740.0, 1050.0, 740.0, 2000, 400.0, 1.0, 1.0, 804495.15, 19208.38, 1055000.0 
-99.217231, 19.291256, 102.24, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 1.2, 1.0, 1811098.24, 19070.0, 1950000.0 
-99.219046, 19.299588, 109.95, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 537.0, 100.0, 100.0, 700.0, 100.0, 637.0, 100.0, 700.0, 400.0, 1.0, 1.0, 1661286.19, 19139.08, 2100000.0 
-99.2201583, 19.3044305, 109.95, 1.0, 2.0, 0.62, 0.68, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 2.0, 1500.0, 700.0, 700.0, 600.0, 600.0, 1000.0, 700.0, 1200.0, 300.0, 1.1, 1.0, 2005607.96, 18900.0, 2078000.0 
-99.2190611, 19.3009371, 120.0, 1.0, 2.0, 0.77, 0.77, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 3.0, 1000.0, 500.0, 500.0, 800.0, 500.0, 800.0, 500.0, 800.0, 800.0, 1.0, 1.0, 1522685.83, 14198.94, 1703872.8 
