@RELATION avaluosfiltros_cubo_cdmx_departamentos_media33
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1403101, 19.4091451, 50.02, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 850.0, 850.0, 450.0, 850.0, 2000, 750.0, 850.0, 350.0, 1.0, 1.0, 800908.72, 16360.48, 818000.0 
-99.141456, 19.399913, 60.0, 1.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1000.0, 2000.0, 2000.0, 200.0, 100.0, 1000.0, 100.0, 1000.0, 300.0, 1.0, 1.0, 826633.52, 24988.07, 1499000.0 
-99.1375416, 19.40785, 48.2, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 700.0, 1200.0, 1200.0, 1200.0, 600.0, 600.0, 600.0, 500.0, 750.0, 1.0, 1.0, 633081.12, 22414.0, 1080000.0 
-99.142276, 19.40565, 51.05, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 200.0, 800.0, 800.0, 300.0, 400.0, 200.0, 400.0, 300.0, 250.0, 1.0, 1.0, 1041557.6, 24495.7, 1251000.0 
-99.1315801, 19.3975471, 46.4, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000, 1400.0, 250.0, 950.0, 400.0, 2000, 850.0, 1240.0, 450.0, 1.0, 1.0, 557396.96, 23540.3, 972000.0 
-99.1397444, 19.3985166, 67.79, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000, 2000, 2000, 1000.0, 300.0, 300.0, 2000, 2000, 500.0, 1.0, 1.0, 1593409.97, 29400.0, 1993000.0 
-99.1343447, 19.3963669, 102.17, 1.0, 3.0, 0.73, 0.79, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 300.0, 500.0, 1500.0, 2000, 2000, 700.0, 1.0, 1.0, 1539844.58, 18700.0, 1911000.0 
-99.141012, 19.403997, 64.0, 1.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 500.0, 1900.0, 1200.0, 600.0, 650.0, 1400.0, 200.0, 1150.0, 650.0, 1.2, 1.0, 1173242.75, 23158.35, 1482000.0 
-99.136475, 19.3973333, 60.0, 2.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 100.0, 480.0, 480.0, 300.0, 480.0, 800.0, 480.0, 800.0, 800.0, 1.2, 1.0, 1054518.5, 23910.72, 1435000.0 
-99.1441083, 19.410025, 50.95, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 908531.37, 22520.05, 1147000.0 
-99.1354833, 19.3966333, 83.9, 0.0, 2.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 302.0, 929.0, 1422.0, 900.0, 608.0, 1974.0, 162.0, 1842.0, 242.0, 1.0, 1.0, 1655303.35, 16378.24, 1655000.0 
-99.141113, 19.395785, 91.0, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 1.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1215940.51, 14683.06, 1336000.0 
-99.1323417, 19.3993, 42.1, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 2000.0, 2000.0, 300.0, 300.0, 1000.0, 300.0, 800.0, 500.0, 1.0, 1.0, 602118.2, 17470.28, 740000.0 
-99.1326556, 19.4060444, 50.84, 0.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 577.0, 890.0, 890.0, 900.0, 460.0, 460.0, 460.0, 219.0, 408.0, 1.0, 1.0, 569708.65, 13786.19, 701000.0 
-99.1342475, 19.4113447, 44.18, 1.0, 2.0, 0.83, 0.91, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 300.0, 1000.0, 1000.0, 2000, 2000, 1200.0, 1.0, 1.0, 673549.98, 20900.0, 923000.0 
-99.1418056, 19.406025, 48.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 712067.41, 17913.01, 860000.0 
-99.142376, 19.405628, 62.82, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 1168252.0, 25451.67, 1602000.0 
-99.1443083, 19.4054528, 54.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 1.0, 1.0, 906796.83, 24951.72, 1347000.0 
-99.14389, 19.399398, 83.5, 2.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1600.0, 2000, 860.0, 1100.0, 350.0, 1500.0, 300.0, 1400.0, 520.0, 1.0, 1.0, 1831745.14, 30957.94, 2585000.0 
-99.1390487, 19.3974206, 50.63, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 350.0, 2000, 230.0, 630.0, 350.0, 350.0, 350.0, 630.0, 200.0, 1.0, 1.0, 1029167.9, 27775.89, 1406000.0 
-99.1350501, 19.4020701, 65.2, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 140.0, 2000, 715.0, 700.0, 715.0, 2000, 715.0, 565.0, 705.0, 1.0, 1.0, 811933.82, 19212.31, 1215000.0 
-99.136736, 19.39651, 63.8, 1.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 250.0, 950.0, 950.0, 300.0, 300.0, 1200.0, 300.0, 300.0, 250.0, 1.0, 1.0, 1019591.72, 26149.79, 1668000.0 
-99.14381, 19.400649, 46.3, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 2.0, 740.0, 2000, 386.0, 1200.0, 220.0, 220.0, 220.0, 734.0, 329.0, 1.0, 1.0, 802347.91, 19487.19, 902000.0 
-99.138303, 19.398998, 72.79, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 450.0, 250.0, 250.0, 500.0, 250.0, 450.0, 250.0, 500.0, 500.0, 1.0, 1.0, 1023278.79, 26622.33, 1938000.0 
-99.1413833, 19.3999444, 54.0, 1.0, 2.0, 0.92, 0.94, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 420.0, 118.0, 540.0, 2000, 2000, 407.0, 1.0, 1.0, 1150432.85, 29900.0, 1615000.0 
-99.140362, 19.412286, 42.63, 0.0, 1.0, 0.92, 0.92, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 500.0, 700.0, 500.0, 600.0, 1500.0, 700.0, 600.0, 100.0, 1.0, 1.0, 522551.14, 16842.28, 718000.0 
-99.1330681, 19.4036091, 64.27, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1.0, 2.0, 350.0, 1000.0, 1000.0, 1060.0, 1000.0, 1000.0, 1000.0, 450.0, 470.0, 1.2, 1.0, 857251.44, 16230.91, 1033000.0 
-99.144266, 19.405319, 54.0, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 200.0, 800.0, 800.0, 200.0, 200.0, 200.0, 200.0, 200.0, 250.0, 1.0, 1.0, 882767.93, 24885.5, 1344000.0 
-99.1405361, 19.4013917, 61.13, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 400.0, 2000, 350.0, 800.0, 800.0, 1400.0, 350.0, 1000.0, 700.0, 1.2, 1.0, 1141053.51, 26637.1, 1630000.0 
-99.137091, 19.398262, 60.48, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 4.0, 3.0, 5.0, 1.0, 2.0, 2000, 1100.0, 1100.0, 800.0, 300.0, 600.0, 300.0, 1300.0, 900.0, 1.0, 1.0, 1118489.84, 22731.72, 1375000.0 
-99.128841, 19.396703, 44.09, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 113.0, 1386.0, 1386.0, 850.0, 1247.0, 2000.0, 1247.0, 957.0, 350.0, 1.2, 1.0, 526440.34, 14710.94, 649000.0 
-99.138951, 19.398152, 62.41, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 350.0, 2000, 230.0, 330.0, 230.0, 230.0, 230.0, 334.0, 315.0, 1.0, 1.0, 1130829.76, 25397.7, 1585000.0 
-99.1396194, 19.4009611, 56.93, 1.0, 2.0, 0.9, 0.93, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000, 2000, 2000, 1000.0, 300.0, 300.0, 2000, 2000, 500.0, 1.0, 1.0, 987660.6, 23600.0, 1344000.0 
-99.142775, 19.399256, 63.92, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1300.0, 2000, 250.0, 800.0, 250.0, 2000, 450.0, 600.0, 800.0, 1.0, 1.0, 1329822.2, 31010.14, 1982000.0 
-99.135486, 19.406264, 87.54, 0.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 403.0, 134.0, 119.0, 1316.0, 570.0, 2000, 570.0, 333.0, 878.0, 1.0, 1.0, 1144548.1, 13135.6, 1150000.0 
-99.134031, 19.396059, 51.18, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 1.0, 1.0, 628927.63, 17098.2, 875000.0 
-99.142376, 19.405628, 62.82, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 1147755.0, 25451.67, 1602000.0 
-99.138241, 19.398978, 72.79, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1900.0, 2000, 600.0, 950.0, 800.0, 600.0, 600.0, 900.0, 600.0, 1.0, 1.0, 1624016.39, 25474.06, 1854000.0 
-99.136472, 19.407952, 50.78, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1.0, 658.0, 1020.0, 1050.0, 233.0, 589.0, 527.0, 589.0, 527.0, 1090.0, 1.2, 1.0, 774849.41, 20647.73, 1048000.0 
-99.141855, 19.400724, 53.2, 0.0, 2.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 642.0, 2000, 259.0, 2000, 259.0, 259.0, 259.0, 1008.0, 975.0, 1.0, 1.0, 834171.06, 18973.03, 1009000.0 
-99.137426, 19.407841, 49.3, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 2000.0, 1000.0, 1000.0, 1.2, 1.0, 928894.03, 23874.19, 1202000.0 
-99.142797, 19.39919, 64.16, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 2000.0, 1000.0, 100.0, 100.0, 100.0, 500.0, 100.0, 1000.0, 500.0, 1.0, 1.0, 1586627.13, 30959.92, 1989000.0 
-99.137568, 19.407959, 47.7, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 1.0, 1.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.2, 1.0, 992869.0, 27288.72, 1302000.0 
-99.1440722, 19.39895, 73.6, 1.0, 2.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 856408.47, 14783.72, 1088000.0 
-99.137879, 19.40309, 60.2, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 1000.0, 1.2, 1.0, 1049868.58, 37776.71, 2274000.0 
-99.1353861, 19.4031056, 64.52, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1500.0, 1500.0, 800.0, 500.0, 500.0, 1000.0, 500.0, 800.0, 500.0, 1.2, 1.0, 893262.09, 15878.09, 1024000.0 
-99.1405944, 19.4012583, 69.34, 1.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 300.0, 300.0, 1000.0, 800.0, 800.0, 800.0, 1000.0, 900.0, 1.0, 1.0, 1335751.02, 23504.13, 1630000.0 
-99.144005, 19.400773, 54.36, 1.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 780.0, 551.0, 286.0, 934.0, 231.0, 381.0, 231.0, 381.0, 510.0, 1.0, 1.0, 938858.17, 27586.99, 1500000.0 
-99.144359, 19.405495, 50.64, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 952420.25, 25828.79, 1307000.0 
-99.140166, 19.399576, 74.6, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1300.0, 2000, 250.0, 800.0, 250.0, 2000, 450.0, 600.0, 800.0, 1.0, 1.0, 1444880.47, 27000.0, 2014000.0 
-99.13913, 19.409703, 40.22, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 443331.11, 13684.74, 550000.0 
-99.1420556, 19.4026944, 60.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 950.0, 250.0, 250.0, 610.0, 200.0, 200.0, 200.0, 730.0, 300.0, 1.0, 1.0, 801372.05, 29452.92, 1767000.0 
-99.137053, 19.398237, 60.48, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 2.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.2, 1.0, 934223.87, 25920.0, 1568000.0 
-99.137472, 19.407952, 53.6, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1.0, 658.0, 1020.0, 1050.0, 233.0, 589.0, 527.0, 589.0, 527.0, 1090.0, 1.2, 1.0, 834349.36, 20242.66, 1085000.0 
-99.136472, 19.407952, 50.78, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1.0, 658.0, 1020.0, 1050.0, 233.0, 589.0, 527.0, 589.0, 527.0, 1090.0, 1.2, 1.0, 774849.41, 20647.73, 1048000.0 
-99.1423931, 19.4056291, 50.97, 0.0, 2.0, 0.98, 0.98, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1300.0, 300.0, 800.0, 600.0, 1300.0, 800.0, 450.0, 650.0, 1.0, 1.0, 1048357.08, 26492.76, 1434000.0 
-99.1438278, 19.4100194, 62.87, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 993113.37, 22029.88, 1385000.0 
-99.1350833, 19.3972777, 46.79, 1.0, 2.0, 0.85, 0.93, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 1.0, 705649.32, 23900.0, 1118000.0 
-99.141063, 19.396548, 62.01, 0.0, 2.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1000.0, 1400.0, 150.0, 850.0, 150.0, 1400.0, 150.0, 1500.0, 500.0, 1.2, 1.0, 1222103.28, 24284.53, 1506000.0 
-99.140392, 19.412103, 42.63, 0.0, 1.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 1500.0, 1500.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 458578.3, 16738.09, 714000.0 
-99.1420667, 19.4026556, 60.0, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 560.0, 2000.0, 2000.0, 1340.0, 452.0, 2000.0, 452.0, 993.0, 586.0, 1.2, 1.0, 1022656.52, 25342.58, 1521000.0 
-99.135573, 19.400236, 73.15, 1.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 200.0, 800.0, 600.0, 500.0, 700.0, 800.0, 700.0, 600.0, 600.0, 1.0, 1.0, 867271.29, 19000.0, 1490000.0 
-99.140362, 19.412286, 46.35, 0.0, 1.0, 0.92, 0.92, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 500.0, 700.0, 500.0, 600.0, 1500.0, 700.0, 600.0, 100.0, 1.0, 1.0, 568275.1, 16629.11, 771000.0 
-99.142294, 19.405675, 51.89, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000, 760.0, 2000, 760.0, 705.0, 540.0, 1.2, 1.0, 583200.47, 23859.05, 1240000.0 
-99.1374611, 19.4079611, 52.83, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000.0, 1500.0, 1500.0, 800.0, 500.0, 700.0, 500.0, 800.0, 1000.0, 1.0, 1.0, 963633.96, 20312.22, 1073000.0 
-99.1364833, 19.4053861, 76.61, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 1500.0, 200.0, 1140.0, 300.0, 300.0, 300.0, 434.0, 1200.0, 1.0, 1.0, 1141039.49, 20994.03, 1608000.0 
-99.135049, 19.4031089, 63.36, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 1.0, 500.0, 1670.0, 748.0, 450.0, 748.0, 500.0, 748.0, 500.0, 650.0, 1.2, 1.0, 696989.71, 14482.0, 918000.0 
-99.13709, 19.397538, 60.0, 2.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 857640.79, 15260.78, 915600.0 
-99.1366083, 19.4054, 91.22, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1617336.46, 19836.15, 1809000.0 
-99.141113, 19.395785, 91.0, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 1.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1227366.91, 14683.06, 1336000.0 
-99.142262, 19.396306, 67.58, 0.0, 3.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 950.0, 250.0, 250.0, 610.0, 200.0, 200.0, 200.0, 730.0, 300.0, 1.0, 1.0, 790494.88, 21187.14, 1432000.0 
-99.144129, 19.409928, 61.3, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 1250.0, 750.0, 500.0, 500.0, 500.0, 500.0, 500.0, 750.0, 500.0, 1.0, 1.0, 1004589.75, 22169.65, 1415000.0 
-99.142779, 19.399147, 63.92, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 2000, 80.0, 350.0, 80.0, 40.0, 40.0, 750.0, 450.0, 1.0, 1.0, 1389833.75, 30636.46, 2098000.0 
-99.142075, 19.402749, 60.0, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.2, 1.0, 1042013.21, 27487.44, 1664000.0 
-99.142237, 19.405585, 62.82, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 200.0, 800.0, 800.0, 300.0, 400.0, 200.0, 400.0, 300.0, 250.0, 1.0, 1.0, 1335835.66, 23420.61, 1471000.0 
-99.1366083, 19.4054, 91.22, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1617336.46, 19836.15, 1809000.0 
-99.1420663, 19.4026546, 60.0, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 560.0, 2000.0, 2000.0, 1340.0, 452.0, 2000.0, 452.0, 993.0, 586.0, 1.2, 1.0, 1026721.91, 25342.58, 1521000.0 
-99.1344725, 19.4005919, 73.68, 0.0, 2.0, 0.61, 0.67, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 300.0, 700.0, 1500.0, 2000, 2000, 700.0, 1.0, 1.0, 612937.54, 15100.0, 1113000.0 
-99.1351411, 19.3958401, 67.12, 1.0, 3.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 500.0, 1000.0, 1000.0, 200.0, 100.0, 1500.0, 100.0, 400.0, 150.0, 1.0, 1.0, 922936.62, 24085.78, 1617000.0 
-99.14285, 19.4031861, 49.02, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 1.0, 846776.05, 21380.1, 1050000.0 
-99.1443083, 19.4054528, 54.0, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 1.0, 1.0, 841872.63, 23036.79, 1244000.0 
-99.142096, 19.402701, 60.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 1.2, 1.0, 1235423.05, 27068.61, 1626000.0 
-99.1385472, 19.3966416, 64.11, 0.0, 2.0, 0.92, 0.94, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 560.0, 400.0, 900.0, 2000, 2000, 440.0, 1.0, 1.0, 1106240.64, 23800.0, 1526000.0 
-99.1428821, 19.3992091, 77.56, 1.0, 2.0, 0.98, 0.99, 0.99, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 766.0, 1700.0, 1700.0, 135.0, 145.0, 2000, 145.0, 304.0, 271.0, 1.0, 1.0, 1993155.57, 29850.0, 2315000.0 
-99.132, 19.3949722, 43.78, 1.0, 2.0, 0.85, 0.93, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.0, 1.0, 703107.09, 21300.0, 933000.0 
-99.1440861, 19.4099889, 59.52, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1013544.92, 24019.21, 1430000.0 
-99.1370555, 19.3981388, 72.48, 1.0, 2.0, 0.89, 0.97, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 1000.0, 600.0, 1500.0, 500.0, 1500.0, 1000.0, 1.1, 1.0, 1128891.28, 26500.0, 1603000.0 
-99.14277, 19.39925, 63.93, 1.0, 2.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1300.0, 2000, 250.0, 800.0, 250.0, 2000, 450.0, 600.0, 800.0, 1.0, 1.0, 1415983.98, 30073.01, 1923000.0 
-99.1361611, 19.3964111, 66.15, 1.0, 2.0, 0.86, 0.93, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 1.0, 878999.05, 21000.0, 1389000.0 
-99.137062, 19.397497, 58.2, 1.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.2, 1.0, 1044001.54, 25027.98, 1457000.0 
-99.142294, 19.405675, 50.97, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000, 760.0, 2000, 760.0, 705.0, 540.0, 1.2, 1.0, 563367.68, 25027.27, 1280000.0 
-99.1316833, 19.3979416, 54.94, 1.0, 2.0, 0.87, 0.95, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 2000, 1000.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 1.0, 676825.69, 21800.0, 1198000.0 
-99.14222, 19.40561, 51.89, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 1.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 5.0, 2000, 2000, 2000, 350.0, 2000, 220.0, 2000, 350.0, 380.0, 1.0, 1.0, 941441.98, 24328.87, 1262000.0 
-99.137392, 19.40789, 52.83, 0.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000.0, 1500.0, 1500.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 959383.49, 25136.97, 1173000.0 
-99.138059, 19.405901, 63.04, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 1105337.9, 21921.35, 1381000.0 
-99.144445, 19.405465, 53.57, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 200.0, 1600.0, 1600.0, 1000.0, 700.0, 1350.0, 800.0, 225.0, 900.0, 1.0, 1.0, 792211.0, 21480.0, 1151000.0 
-99.138059, 19.405901, 63.04, 1.0, 2.0, 0.96, 0.96, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 1105337.9, 21921.35, 1381000.0 
-99.1442556, 19.4054556, 54.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 300.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 300.0, 1.0, 1.0, 967248.93, 24000.04, 1296000.0 
-99.1427222, 19.3989083, 63.68, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 600.0, 2000, 60.0, 90.0, 100.0, 1200.0, 700.0, 1200.0, 800.0, 1.0, 1.0, 1877482.45, 33080.64, 2107000.0 
-99.13871, 19.402341, 51.8, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1.0, 5.0, 260.0, 535.0, 535.0, 695.0, 535.0, 2000, 535.0, 1615.0, 465.0, 1.2, 1.0, 853543.55, 24206.16, 1191000.0 
-99.1401194, 19.3993361, 56.59, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 1500.0, 100.0, 500.0, 100.0, 800.0, 100.0, 800.0, 500.0, 1.0, 1.0, 946158.29, 20389.75, 1154000.0 
-99.13354, 19.3978, 60.59, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 649283.07, 15865.63, 961000.0 
-99.137387, 19.396272, 71.18, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 600.0, 2000.0, 300.0, 300.0, 300.0, 550.0, 185.0, 1.0, 1.0, 908498.14, 21510.93, 1531000.0 
-99.142848, 19.399682, 49.36, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 758.0, 190.0, 130.0, 169.0, 561.0, 178.0, 74.0, 248.0, 383.0, 1.0, 1.0, 726276.76, 19758.23, 975000.0 
-99.141374, 19.399201, 65.2, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 5.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 20.0, 1500.0, 50.0, 2000.0, 20.0, 2000.0, 1500.0, 1.0, 1.0, 1034417.84, 27125.9, 1769000.0 
-99.142789, 19.399073, 64.16, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 608.0, 45.0, 45.0, 154.0, 30.0, 731.0, 30.0, 1310.0, 440.0, 1.0, 1.0, 1298968.39, 32805.06, 2105000.0 
