@RELATION avaluosfiltros_cubo_nuevo_leon_departamentos_media2
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-100.303058, 25.6969472, 76.49, 1.0, 3.0, 0.94, 0.96, 0.98, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 150.0, 150.0, 150.0, 300.0, 500.0, 1.0, 1.0, 800472.62, 11200.0, 857000.0 
-100.306669, 25.6969472, 97.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 150.0, 150.0, 10.0, 500.0, 500.0, 1.0, 1.0, 1292327.32, 14400.0, 1397000.0 
-100.290317, 25.6440756, 144.76, 2.0, 2.0, 0.99, 0.99, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 1400.0, 650.0, 650.0, 200.0, 190.0, 190.0, 270.0, 2000, 450.0, 1.0, 1.0, 2244644.29, 19300.0, 2794000.0 
-100.2805013, 25.6228666, 100.9, 0.0, 3.0, 0.72, 0.72, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 744.0, 1861.0, 424.0, 2000, 424.0, 433.0, 424.0, 551.0, 238.0, 1.0, 1.0, 766873.54, 11810.0, 1192000.0 
-100.30772, 25.69721, 97.0, 1.0, 2.0, 0.0, 1.0, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 1250.0, 200.0, 200.0, 350.0, 200.0, 200.0, 200.0, 350.0, 2000.0, 1.0, 1.0, 1011662.5, 5000.0, 1384000.0 
-100.30424, 25.69674, 65.37, 1.0, 2.0, 0.1, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 500.0, 100.0, 600.0, 100.0, 100.0, 100.0, 600.0, 1000.0, 1.0, 1.0, 700567.02, 4500.0, 800000.0 
-100.3145611, 25.7031528, 77.88, 1.0, 2.0, 0.91, 0.93, 0.98, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1300.0, 700.0, 600.0, 2000.0, 2000.0, 400.0, 400.0, 700.0, 1000.0, 1.0, 1.0, 913932.9, 12261.54, 955000.0 
-100.306669, 25.6969472, 97.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 150.0, 150.0, 10.0, 500.0, 500.0, 1.0, 1.0, 1291202.32, 14400.0, 1397000.0 
-100.2750222, 25.6013389, 106.11, 2.0, 2.0, 0.87, 0.87, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1500.0, 1500.0, 1500.0, 1450.0, 15.0, 150.0, 15.0, 1450.0, 340.0, 1.0, 1.0, 1522330.0, 14300.0, 1517000.0 
-100.3095278, 25.6978889, 67.35, 1.0, 2.0, 0.9, 0.98, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1000.0, 2000, 2000, 1000.0, 50.0, 50.0, 50.0, 2000.0, 1000.0, 1.0, 1.0, 866241.14, 14350.35, 966000.0 
-100.2680727, 25.6692685, 60.2, 0.0, 2.0, 0.68, 0.68, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1522.0, 491.0, 171.0, 358.0, 35.0, 50.0, 35.0, 50.0, 373.0, 1.0, 1.0, 467345.71, 8440.0, 508000.0 
-100.2631083, 25.5967746, 79.55, 0.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000, 2000, 412.0, 2000, 412.0, 1215.0, 412.0, 1215.0, 929.0, 1.0, 1.0, 801391.05, 14260.0, 1134000.0 
-100.30776, 25.69691, 85.0, 1.0, 2.0, 0.0, 1.0, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 1250.0, 200.0, 200.0, 350.0, 200.0, 200.0, 200.0, 350.0, 2000.0, 1.0, 1.0, 889846.5, 5000.0, 1213000.0 
-100.303336, 25.6963916, 65.37, 1.0, 2.0, 0.94, 0.97, 0.98, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 150.0, 150.0, 150.0, 300.0, 500.0, 1.0, 1.0, 708374.26, 11930.0, 780000.0 
-100.2829863, 25.6257647, 64.81, 0.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1151.0, 1829.0, 273.0, 2000, 273.0, 535.0, 273.0, 712.0, 343.0, 1.0, 1.0, 620196.46, 14000.0, 907000.0 
-100.28817, 25.62442, 77.84, 1.0, 3.0, 0.63, 0.63, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 2500.0, 1500.0, 400.0, 1200.0, 300.0, 300.0, 300.0, 1200.0, 1400.0, 1.0, 1.0, 673700.0, 9689.24, 754000.0 
-100.3072, 25.69726, 85.0, 1.0, 2.0, 0.0, 1.0, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 1250.0, 200.0, 200.0, 350.0, 200.0, 200.0, 200.0, 350.0, 2000.0, 1.0, 1.0, 889846.5, 5000.0, 1195000.0 
-100.295113, 25.6423394, 74.42, 1.0, 1.0, 0.96, 0.98, 0.98, 3.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 1400.0, 650.0, 650.0, 300.0, 100.0, 100.0, 270.0, 2000, 600.0, 1.0, 1.0, 1331284.87, 20150.0, 1500000.0 
-100.30772, 25.69679, 82.7, 1.0, 2.0, 0.0, 1.0, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 1250.0, 200.0, 200.0, 350.0, 200.0, 200.0, 200.0, 350.0, 2000.0, 1.0, 1.0, 866500.0, 5000.0, 1183000.0 
-100.2810961, 25.6241111, 70.09, 1.0, 2.0, 0.72, 0.72, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1110.0, 1525.0, 2000, 590.0, 230.0, 2000, 230.0, 590.0, 345.0, 1.0, 1.0, 694485.63, 13426.47, 941000.0 
-100.28093, 25.65761, 65.5, 0.0, 2.0, 0.4, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 800.0, 800.0, 300.0, 300.0, 300.0, 300.0, 600.0, 500.0, 1.0, 1.0, 577242.77, 5500.0, 655000.0 
-100.30782, 25.69714, 82.7, 1.0, 2.0, 0.0, 1.0, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 1250.0, 200.0, 200.0, 350.0, 200.0, 200.0, 200.0, 350.0, 2000.0, 1.0, 1.0, 866500.0, 5000.0, 1183000.0 
-100.2849528, 25.6488111, 86.38, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 350.0, 100.0, 100.0, 1000.0, 100.0, 100.0, 100.0, 1000.0, 200.0, 1.0, 1.0, 810244.0, 10530.0, 910000.0 
-100.307225, 25.6969472, 82.7, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 150.0, 150.0, 150.0, 300.0, 500.0, 1.0, 1.0, 1102797.12, 14650.0, 1212000.0 
-100.30425, 25.64475, 84.66, 1.0, 3.0, 0.13, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1100.0, 600.0, 600.0, 1100.0, 600.0, 300.0, 300.0, 1100.0, 300.0, 1.0, 1.0, 799158.58, 4000.0, 801000.0 
-100.30717, 25.69742, 97.0, 1.0, 2.0, 0.0, 1.0, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 1250.0, 200.0, 200.0, 350.0, 200.0, 200.0, 200.0, 350.0, 2000.0, 1.0, 1.0, 1011662.5, 5000.0, 1358000.0 
-100.307502, 25.6966694, 97.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 150.0, 150.0, 150.0, 300.0, 500.0, 1.0, 1.0, 1292327.32, 14400.0, 1397000.0 
-100.3035311, 25.6703761, 72.3, 0.0, 2.0, 0.64, 0.67, 0.95, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1800.0, 1200.0, 2000, 2000, 50.0, 50.0, 50.0, 1600.0, 200.0, 1.0, 1.0, 739992.45, 10310.0, 745400.0 
-100.259908, 25.606578, 92.0, 0.0, 2.0, 0.4, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 1.0, 2000.0, 800.0, 100.0, 1000.0, 100.0, 100.0, 100.0, 800.0, 800.0, 1.0, 1.0, 775296.5, 5500.0, 948000.0 
-100.290317, 25.6440761, 154.44, 2.0, 3.0, 0.99, 0.99, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 1400.0, 650.0, 650.0, 200.0, 190.0, 190.0, 270.0, 2000, 450.0, 1.0, 1.0, 2380129.95, 18800.0, 2903000.0 
-100.303749, 25.645011, 84.66, 1.0, 3.0, 0.13, 0.87, 1.0, 4.0, 1.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 1500.0, 1000.0, 1000.0, 500.0, 600.0, 600.0, 600.0, 1000.0, 500.0, 1.0, 1.0, 784410.03, 4000.0, 864000.0 
-100.273294, 25.6436058, 69.3, 1.0, 2.0, 0.66, 0.67, 0.98, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 400.0, 100.0, 200.0, 100.0, 100.0, 100.0, 300.0, 650.0, 1.0, 1.0, 549920.27, 8700.0, 603000.0 
-100.255325, 25.6576056, 122.45, 2.0, 3.0, 0.7, 0.76, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 900.0, 900.0, 500.0, 500.0, 500.0, 500.0, 900.0, 500.0, 1.0, 1.06, 1018463.78, 9560.0, 1171000.0 
-100.2805013, 25.6228666, 100.9, 0.0, 3.0, 0.72, 0.72, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 744.0, 1861.0, 424.0, 2000, 424.0, 433.0, 424.0, 551.0, 238.0, 1.0, 1.0, 766873.54, 11810.0, 1192000.0 
-100.2747651, 25.6015001, 106.3, 2.0, 2.0, 0.92, 0.92, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 2000, 2000, 1500.0, 250.0, 2000, 250.0, 1500.0, 300.0, 1.0, 1.0, 1606771.92, 16722.14, 1778000.0 
-100.2840167, 25.6263167, 64.81, 1.0, 2.0, 0.61, 0.61, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1800.0, 1500.0, 1500.0, 870.0, 250.0, 250.0, 250.0, 870.0, 300.0, 1.0, 1.0, 509479.45, 11570.0, 750000.0 
-100.2646972, 25.5947556, 82.7, 1.0, 1.0, 0.73, 0.73, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000.0, 500.0, 500.0, 1200.0, 60.0, 60.0, 60.0, 1200.0, 50.0, 1.0, 1.0, 860150.0, 12140.0, 1004000.0 
-100.306669, 25.6969472, 97.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 150.0, 150.0, 10.0, 500.0, 500.0, 1.0, 1.0, 1292327.32, 14400.0, 1397000.0 
-100.30779, 25.69735, 85.0, 1.0, 2.0, 0.0, 1.0, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 1250.0, 200.0, 200.0, 350.0, 200.0, 200.0, 200.0, 350.0, 2000.0, 1.0, 1.0, 889846.5, 5000.0, 1213000.0 
-100.306947, 25.6977805, 82.7, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 150.0, 150.0, 150.0, 300.0, 500.0, 1.0, 1.0, 1102797.12, 14650.0, 1212000.0 
-100.2849528, 25.6488111, 86.38, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 350.0, 100.0, 100.0, 1000.0, 100.0, 100.0, 100.0, 1000.0, 200.0, 1.0, 1.0, 810244.0, 10530.0, 910000.0 
-100.30105, 25.6715056, 72.24, 1.0, 2.0, 0.66, 0.72, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 2000, 2000, 1000.0, 60.0, 50.0, 40.0, 800.0, 600.0, 1.0, 1.0, 718749.16, 10283.47, 743000.0 
-100.2753261, 25.6539161, 48.3, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1200.0, 1150.0, 1150.0, 180.0, 360.0, 180.0, 360.0, 180.0, 600.0, 1.2, 1.0, 1007516.62, 36584.59, 1767000.0 
-100.2829863, 25.6257647, 64.81, 0.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1151.0, 1829.0, 273.0, 2000, 273.0, 535.0, 273.0, 712.0, 343.0, 1.0, 1.0, 527273.26, 11620.0, 753000.0 
-100.28184, 25.65767, 65.5, 1.0, 2.0, 0.33, 0.67, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 800.0, 800.0, 300.0, 300.0, 300.0, 20.0, 600.0, 500.0, 1.0, 1.0, 707060.89, 5500.0, 818000.0 
-100.30719, 25.69734, 92.3, 1.0, 3.0, 0.0, 1.0, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 1250.0, 200.0, 200.0, 350.0, 200.0, 200.0, 200.0, 350.0, 2000.0, 1.0, 1.0, 963953.5, 5000.0, 1283000.0 
-100.2928, 25.67642, 85.0, 1.0, 2.0, 0.43, 0.57, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1900.0, 2000, 1300.0, 1200.0, 250.0, 250.0, 250.0, 1200.0, 250.0, 1.0, 1.0, 681569.5, 4000.0, 700000.0 
-100.307502, 25.6969472, 85.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 150.0, 150.0, 150.0, 300.0, 500.0, 1.0, 1.0, 1133304.03, 14650.0, 1245000.0 
-100.30777, 25.69731, 82.7, 1.0, 2.0, 0.0, 1.0, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 1250.0, 200.0, 200.0, 350.0, 200.0, 200.0, 200.0, 350.0, 2000.0, 1.0, 1.0, 866500.0, 5000.0, 1183000.0 
-100.2806821, 25.6245438, 150.36, 2.0, 2.0, 0.74, 0.74, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 908.0, 1739.0, 400.0, 2000, 400.0, 533.0, 400.0, 494.0, 416.0, 1.0, 1.0, 1236064.76, 10600.0, 1594000.0 
-100.306947, 25.6977805, 97.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 300.0, 150.0, 150.0, 150.0, 300.0, 500.0, 1.0, 1.0, 1292327.32, 14400.0, 1397000.0 
-100.3073801, 25.6969611, 97.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 540.0, 1650.0, 330.0, 60.0, 330.0, 60.0, 330.0, 1125.0, 1.0, 1.0, 1126690.45, 13966.47, 1355000.0 
-100.2841, 25.65677, 116.55, 2.0, 3.0, 0.13, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 100.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 400.0, 500.0, 1.0, 1.0, 1457516.93, 6500.0, 1807000.0 
