@RELATION avaluosfiltros_cubo_cdmx_departamentos_media116
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.068675, 19.371576, 83.59, 1.0, 2.0, 0.62, 0.62, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 860.0, 820.0, 820.0, 1219.0, 114.0, 517.0, 114.0, 1198.0, 530.0, 0.8, 1.0, 869588.93, 11233.54, 939000.0 
-99.0699278, 19.3849778, 47.53, 0.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 500.0, 200.0, 200.0, 500.0, 500.0, 500.0, 200.0, 500.0, 500.0, 1.2, 1.0, 675735.85, 14329.59, 681000.0 
-99.0557781, 19.3778991, 70.55, 1.0, 2.0, 0.78, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1200.0, 600.0, 150.0, 500.0, 400.0, 1500.0, 600.0, 100.0, 600.0, 1.0, 1.0, 890636.51, 13915.25, 982000.0 
-99.0500111, 19.378625, 46.37, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 2.0, 1843.0, 418.0, 418.0, 570.0, 247.0, 817.0, 247.0, 817.0, 494.0, 1.0, 1.0, 507895.22, 11048.69, 512000.0 
-99.0739361, 19.3841, 43.39, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 750.0, 800.0, 400.0, 120.0, 300.0, 300.0, 20.0, 568.0, 450.0, 1.2, 1.0, 346760.42, 14295.11, 620000.0 
-99.0738141, 19.3900171, 69.9, 1.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 3.0, 5.0, 300.0, 910.0, 910.0, 560.0, 430.0, 600.0, 430.0, 630.0, 500.0, 1.0, 1.0, 953556.42, 14099.01, 985000.0 
-99.074611, 19.372519, 72.96, 0.0, 2.0, 0.73, 0.73, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1700.0, 1700.0, 2000.0, 500.0, 1800.0, 2000.0, 1700.0, 1900.0, 400.0, 1.0, 1.0, 497987.62, 13160.5, 880000.0 
-99.072881, 19.380866, 47.3, 0.0, 2.0, 0.7, 0.7, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000, 2000, 2000, 1200.0, 2000.0, 600.0, 2000.0, 600.0, 600.0, 1.0, 1.0, 412204.39, 9153.58, 433000.0 
-99.0565876, 19.3770119, 70.55, 1.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 500.0, 500.0, 1500.0, 350.0, 1500.0, 350.0, 400.0, 800.0, 1.2, 1.0, 555077.17, 10863.4, 720000.0 
-99.0558611, 19.3778333, 70.55, 1.0, 2.0, 0.79, 0.86, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 800.0, 2000, 200.0, 600.0, 200.0, 600.0, 200.0, 200.0, 1.1, 1.0, 862477.82, 12600.0, 889000.0 
-99.0705451, 19.3850571, 43.89, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 850.0, 1300.0, 350.0, 1400.0, 250.0, 650.0, 250.0, 750.0, 1.0, 1.0, 539921.06, 13380.72, 587000.0 
-99.0540991, 19.3804841, 44.66, 0.0, 2.0, 0.76, 0.76, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 100.0, 2000, 355.0, 2000, 757.0, 549.0, 757.0, 500.0, 1107.0, 1.0, 1.0, 513592.67, 14040.71, 627000.0 
