@RELATION avaluosfiltros_cubo_cdmx_departamentos_plus11
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.175341, 19.493343, 49.37, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 5.0, 2.0, 5.0, 410.0, 570.0, 1000.0, 200.0, 170.0, 180.0, 170.0, 1400.0, 540.0, 1.0, 1.0, 957234.19, 18633.91, 1019000.0 
-99.1900111, 19.4922, 66.79, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.2, 1.0, 1169865.91, 21749.2, 1453000.0 
-99.190129, 19.492252, 56.69, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.2, 1.0, 1021452.9, 22252.93, 1262000.0 
-99.1900111, 19.4922, 55.7, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.2, 1.0, 1120601.14, 22368.4, 1427000.0 
-99.196117, 19.481448, 62.17, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 5.0, 1987.0, 693.0, 693.0, 1042.0, 238.0, 1009.0, 238.0, 1004.0, 1002.0, 1.2, 1.0, 1005629.87, 22195.56, 1380000.0 
-99.1900111, 19.4922, 60.47, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.2, 1.0, 1082673.44, 22018.71, 1331000.0 
-99.1924194, 19.4840139, 62.07, 1.0, 2.0, 0.99, 0.99, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 878.0, 878.0, 1000.0, 300.0, 300.0, 300.0, 1000.0, 714.0, 1.0, 1.0, 999673.36, 19128.51, 1187000.0 
-99.196103, 19.481444, 67.01, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 5.0, 1987.0, 693.0, 693.0, 1042.0, 238.0, 1009.0, 238.0, 1004.0, 1002.0, 1.2, 1.0, 1080316.08, 21836.59, 1463000.0 
-99.1900111, 19.4922, 62.3, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.2, 1.0, 1213920.17, 21983.42, 1566000.0 
-99.1900111, 19.4922, 52.96, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.2, 1.0, 942833.79, 22602.61, 1197000.0 
-99.195813, 19.492017, 48.66, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 1690.0, 1300.0, 1300.0, 381.0, 671.0, 379.0, 671.0, 312.0, 245.0, 1.2, 1.0, 1006036.69, 23178.34, 1128000.0 
-99.1900111, 19.4922, 54.15, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.2, 1.0, 962327.13, 22487.15, 1218000.0 
-99.175341, 19.493343, 49.37, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 5.0, 2.0, 5.0, 410.0, 570.0, 1000.0, 200.0, 170.0, 180.0, 170.0, 1400.0, 540.0, 1.0, 1.0, 931375.84, 18633.91, 1035000.0 
