@RELATION avaluosfiltros_cubo_cdmx_departamentos_plus6
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2233389, 19.3891917, 131.65, 2.0, 3.0, 0.87, 0.87, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000, 2000, 200.0, 800.0, 500.0, 800.0, 1000.0, 800.0, 1.0, 1.0, 2431225.05, 18566.09, 2444000.0 
-99.2552777, 19.3897861, 206.89, 3.0, 3.0, 0.97, 1.0, 0.98, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 900.0, 400.0, 2000, 2000, 2000, 750.0, 1.0, 1.0, 5108493.41, 34800.0, 7200000.0 
-99.256942, 19.384703, 225.63, 2.0, 2.0, 0.94, 0.94, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 2.0, 5.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 100.0, 1000.0, 1000.0, 500.0, 1.0, 1.0, 5086361.03, 23615.1, 5328000.0 
-99.243199, 19.388464, 103.91, 2.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2632389.49, 29602.76, 3076000.0 
-99.2227731, 19.3899621, 86.5, 2.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 1215.0, 1240.0, 1720.0, 2000, 1720.0, 398.0, 780.0, 1.2, 1.0, 1317800.8, 23200.0, 2007000.0 
-99.263764, 19.38612, 191.65, 2.0, 3.0, 0.93, 0.93, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 5186608.78, 27358.1, 5243000.0 
-99.2223791, 19.3886331, 98.92, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 969.0, 662.0, 965.0, 965.0, 965.0, 275.0, 703.0, 1.2, 1.0, 1170993.14, 22600.0, 2236000.0 
-99.2227731, 19.3899621, 74.05, 2.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 1215.0, 1240.0, 1720.0, 2000, 1720.0, 398.0, 780.0, 1.2, 1.0, 1187343.08, 24550.0, 1818000.0 
-99.2227281, 19.3883221, 88.6, 2.0, 2.0, 0.94, 0.94, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 1215.0, 1240.0, 1720.0, 2000, 1720.0, 398.0, 780.0, 1.2, 1.0, 1290119.89, 24110.0, 2136000.0 
-99.255458, 19.382287, 69.75, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 3.0, 5.0, 1500.0, 1500.0, 231.0, 900.0, 231.0, 300.0, 231.0, 502.0, 224.0, 1.0, 1.0, 1642678.42, 28256.93, 1971000.0 
-99.256738, 19.385067, 249.94, 3.0, 3.0, 0.81, 0.81, 1.0, 3.0, 2.0, 5.0, 5.0, 5.0, 2.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2000, 500.0, 1000.0, 500.0, 1.0, 1.0, 4774551.56, 22560.66, 5819000.0 
-99.257749, 19.383906, 157.56, 2.0, 2.0, 0.73, 0.73, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 2477416.5, 29131.81, 4590000.0 
-99.259817, 19.393134, 136.4, 2.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 2.0, 1.0, 330.0, 400.0, 400.0, 240.0, 400.0, 400.0, 400.0, 650.0, 240.0, 1.2, 1.0, 4084365.8, 34533.81, 4710000.0 
-99.264935, 19.392788, 315.24, 3.0, 4.0, 0.94, 0.94, 1.0, 4.0, 1.0, 5.0, 5.0, 5.0, 2.0, 5.0, 3.0, 5.0, 2000.0, 2000.0, 2000, 2000, 2000, 800.0, 2000, 2000, 2000.0, 1.0, 1.0, 8770883.07, 31300.0, 9867000.0 
-99.224545, 19.387444, 84.68, 1.0, 2.0, 0.76, 0.76, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 4.0, 990.0, 450.0, 450.0, 600.0, 280.0, 30.0, 280.0, 210.0, 594.0, 1.0, 1.0, 1349292.86, 18723.64, 1586000.0 
-99.26519, 19.38805, 79.94, 1.0, 1.0, 0.94, 0.94, 1.0, 4.0, 1.0, 5.0, 5.0, 5.0, 2.0, 5.0, 3.0, 5.0, 2000.0, 2000.0, 2000, 2000, 2000, 800.0, 2000, 2000, 2000.0, 1.0, 1.0, 1448874.67, 25624.51, 2048000.0 
-99.263762, 19.387397, 191.16, 1.0, 2.0, 0.61, 0.61, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 3.0, 5.0, 1632.0, 2000, 2000, 1500.0, 632.0, 697.0, 2000, 697.0, 1040.0, 1.2, 1.0, 2200274.41, 25328.21, 4722000.0 
-99.225336, 19.387991, 84.68, 2.0, 2.0, 0.79, 0.79, 1.0, 4.0, 4.0, 5.0, 6.0, 5.0, 2.0, 3.0, 2.0, 5.0, 2000, 2000, 78.0, 2000, 1160.0, 2000, 2000, 250.0, 980.0, 0.8, 1.0, 1635693.81, 22205.98, 1880000.0 
-99.2564111, 19.3848833, 133.81, 2.0, 2.0, 0.83, 0.91, 0.92, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 5.0, 1500.0, 800.0, 800.0, 2000.0, 100.0, 2000, 100.0, 800.0, 1000.0, 1.0, 1.0, 1969559.77, 29000.0, 3880000.0 
-99.2554472, 19.3784472, 97.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 3.0, 3.0, 5.0, 1000.0, 800.0, 600.0, 1500.0, 600.0, 1500.0, 600.0, 200.0, 1500.0, 1.2, 1.0, 2556911.01, 33300.0, 3230000.0 
-99.224545, 19.387444, 84.68, 1.0, 2.0, 0.76, 0.76, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 4.0, 990.0, 450.0, 450.0, 600.0, 280.0, 30.0, 280.0, 210.0, 594.0, 1.0, 1.0, 1349292.86, 18723.64, 1586000.0 
