@RELATION avaluosfiltros_cubo_cdmx_departamentos_plus15
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2244681, 19.3387161, 103.9, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 214.0, 76.0, 2000, 211.0, 211.0, 211.0, 384.0, 138.0, 1.2, 1.0, 2537162.85, 29360.0, 3051000.0 
-99.2340881, 19.3379791, 116.18, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 3.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 5.0, 708.0, 760.0, 760.0, 950.0, 723.0, 723.0, 723.0, 744.0, 435.0, 1.2, 1.0, 2347984.44, 28670.0, 3331000.0 
-99.224321, 19.338231, 77.7, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 2.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 300.0, 2000, 2000, 2000, 400.0, 100.0, 400.0, 370.0, 1.2, 1.0, 2141051.85, 38057.9, 2960000.0 
-99.2215751, 19.3422371, 91.58, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000, 600.0, 846.0, 1164.0, 846.0, 846.0, 846.0, 946.0, 455.0, 1.2, 1.0, 1658347.47, 29140.0, 2669000.0 
-99.221479, 19.342409, 89.96, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 3.0, 5.0, 1000.0, 1000.0, 2000, 2000, 850.0, 1000.0, 850.0, 1500.0, 1000.0, 1.2, 1.0, 1924143.57, 24289.43, 2185000.0 
-99.216588, 19.346548, 77.96, 1.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 3.0, 5.0, 345.0, 920.0, 920.0, 1350.0, 560.0, 235.0, 560.0, 30.0, 780.0, 1.2, 1.0, 1584240.0, 20842.82, 1625000.0 
-99.2242331, 19.3388851, 105.35, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 2.0, 4.0, 1.0, 4.0, 1000.0, 2000.0, 200.0, 500.0, 200.0, 1000.0, 200.0, 700.0, 1000.0, 1.2, 1.0, 2921556.4, 31520.08, 3319000.0 
-99.221479, 19.342409, 110.19, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 3.0, 5.0, 1000.0, 1000.0, 2000, 2000, 850.0, 1000.0, 850.0, 1500.0, 1000.0, 1.2, 1.0, 2489459.57, 30973.59, 3413000.0 
-99.221465, 19.342516, 110.19, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 6.0, 1.0, 5.0, 2000.0, 1200.0, 1200.0, 1800.0, 1200.0, 500.0, 1200.0, 800.0, 500.0, 1.2, 1.0, 2542175.32, 27703.49, 3052000.0 
-99.2243831, 19.3382831, 77.7, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 214.0, 76.0, 2000, 211.0, 211.0, 211.0, 384.0, 138.0, 1.2, 1.0, 1635943.01, 27520.0, 2138000.0 
-99.233932, 19.337962, 91.83, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 870.0, 350.0, 350.0, 500.0, 289.0, 380.0, 50.0, 950.0, 750.0, 1.2, 1.0, 2307713.21, 31025.0, 2938000.0 
-99.2152771, 19.3401711, 57.18, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 3.0, 5.0, 1746.0, 700.0, 1030.0, 2000.0, 915.0, 1500.0, 915.0, 360.0, 146.0, 1.2, 1.0, 1304218.86, 37650.0, 2153000.0 
-99.210069, 19.334983, 64.34, 0.0, 2.0, 0.6, 0.6, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 1800.0, 250.0, 250.0, 150.0, 100.0, 180.0, 100.0, 980.0, 600.0, 1.2, 1.0, 668118.07, 17660.16, 1136000.0 
-99.2244681, 19.3387161, 103.9, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 214.0, 76.0, 2000, 211.0, 211.0, 211.0, 384.0, 138.0, 1.2, 1.0, 2537162.85, 29360.0, 3051000.0 
-99.2338491, 19.3387621, 83.98, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 5.0, 708.0, 760.0, 760.0, 950.0, 723.0, 723.0, 723.0, 744.0, 435.0, 1.2, 1.0, 1994793.44, 30580.0, 2568000.0 
-99.2244301, 19.3390981, 107.2, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 214.0, 76.0, 2000, 211.0, 211.0, 211.0, 384.0, 138.0, 1.2, 1.0, 2888211.25, 30000.0, 3216000.0 
-99.2141611, 19.3399271, 98.5, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 1770.0, 778.0, 778.0, 2000, 1190.0, 2000, 970.0, 140.0, 279.0, 1.2, 1.0, 1203735.81, 27810.0, 2739000.0 
-99.2344091, 19.3389641, 140.0, 3.0, 3.0, 0.94, 0.94, 1.0, 3.0, 3.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 1.0, 1190.0, 1080.0, 535.0, 940.0, 775.0, 723.0, 775.0, 770.0, 425.0, 1.2, 1.0, 2380901.69, 23570.0, 3300000.0 
-99.223148, 19.318294, 160.88, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 3923174.26, 31036.0, 4987000.0 
-99.2228, 19.318718, 112.11, 3.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 1.0, 5.0, 750.0, 2000.0, 2000.0, 2000, 2000.0, 2000, 2000.0, 500.0, 850.0, 1.0, 1.0, 2707389.82, 31359.08, 3516000.0 
-99.2244301, 19.3390981, 107.2, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 214.0, 76.0, 2000, 211.0, 211.0, 211.0, 384.0, 138.0, 1.2, 1.0, 2888211.25, 30000.0, 3216000.0 
-99.224356, 19.338268, 98.32, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 500.0, 500.0, 800.0, 500.0, 800.0, 800.0, 700.0, 1.2, 1.0, 2470972.78, 41562.5, 4086000.0 
-99.2235231, 19.3356111, 149.62, 0.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 2000, 100.0, 100.0, 1520.0, 317.0, 317.0, 317.0, 442.0, 314.0, 1.2, 1.0, 2570856.47, 24160.0, 3615000.0 
-99.233926, 19.337901, 127.0, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1500.0, 1.2, 1.0, 2621037.98, 29690.72, 3826000.0 
