@RELATION avaluosfiltros_cubo_cdmx_departamentos_media77
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.151225, 19.382325, 104.77, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 300.0, 800.0, 800.0, 2000, 2000, 300.0, 1.0, 1.0, 2227875.7, 29100.0, 3049000.0 
-99.151152, 19.38104, 65.72, 1.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000, 2000, 500.0, 1000.0, 2000.0, 1000.0, 500.0, 500.0, 1.0, 1.0, 1004189.08, 17470.0, 1148000.0 
-99.15021, 19.380647, 48.49, 0.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1250.0, 2000, 2000.0, 50.0, 550.0, 950.0, 550.0, 950.0, 550.0, 1.0, 1.0, 670977.88, 20432.01, 991000.0 
-99.15346, 19.377451, 96.79, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 1.2, 1.0, 2081925.4, 37959.23, 3674000.0 
-99.150424, 19.382412, 111.25, 0.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 550.0, 1350.0, 1000.0, 1000.0, 550.0, 950.0, 550.0, 950.0, 120.0, 1.0, 1.0, 1514858.55, 15537.34, 1729000.0 
-99.148881, 19.374945, 58.56, 1.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 800.0, 800.0, 700.0, 800.0, 200.0, 800.0, 1000.0, 500.0, 1.2, 1.0, 1006195.81, 21588.42, 1264000.0 
-99.1522, 19.3792888, 34.72, 1.0, 1.0, 0.57, 0.62, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 100.0, 800.0, 800.0, 2000, 2000, 200.0, 1.0, 1.0, 402167.2, 21000.0, 729000.0 
-99.149821, 19.373715, 89.44, 1.0, 2.0, 0.97, 0.97, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 1.0, 1.0, 1877747.04, 27263.43, 2438000.0 
-99.156271, 19.380499, 63.83, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 520.0, 1500.0, 1500.0, 600.0, 490.0, 300.0, 490.0, 802.0, 67.0, 1.2, 1.0, 1460249.05, 34177.84, 2182000.0 
-99.147263, 19.378211, 49.88, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 609151.41, 14893.01, 743000.0 
-99.1514821, 19.3788671, 76.02, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1128.0, 1523.0, 592.0, 1100.0, 200.0, 1100.0, 200.0, 505.0, 182.0, 1.0, 1.0, 1206356.55, 28350.0, 2155000.0 
-99.154516, 19.375778, 110.88, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 1.0, 1.0, 2828349.82, 34938.01, 3870000.0 
-99.156969, 19.381063, 107.0, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 1.0, 1200.0, 800.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.2, 1.0, 2401516.67, 31645.27, 3389000.0 
-99.154516, 19.375778, 98.57, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 1.0, 1.0, 2494176.39, 32231.32, 3174000.0 
-99.152488, 19.383133, 160.75, 2.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 1.2, 1.0, 2436367.87, 22382.26, 3598000.0 
-99.151322, 19.376081, 123.86, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 1591525.3, 17565.0, 2176000.0 
-99.145026, 19.377464, 72.26, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 4.0, 2000.0, 2000.0, 1000.0, 300.0, 300.0, 1000.0, 300.0, 500.0, 500.0, 1.0, 1.0, 1315368.36, 23831.44, 1720000.0 
-99.145989, 19.380705, 90.0, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 1200.0, 1000.0, 600.0, 200.0, 500.0, 200.0, 1000.0, 500.0, 1.0, 1.0, 2184679.7, 29430.4, 2463000.0 
-99.14604, 19.38046, 57.96, 1.0, 2.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 1700.0, 1700.0, 1400.0, 1700.0, 1300.0, 1400.0, 1400.0, 1500.0, 1.0, 1.0, 980160.12, 24294.93, 1408000.0 
-99.1522528, 19.3795222, 67.36, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1200.0, 700.0, 150.0, 500.0, 550.0, 2000.0, 550.0, 300.0, 1500.0, 1.0, 1.0, 978016.09, 15571.26, 1049000.0 
-99.150366, 19.382295, 127.85, 2.0, 2.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 5.0, 1000.0, 2000.0, 2000.0, 200.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 3597996.49, 27722.23, 3954000.0 
-99.15346, 19.377451, 96.79, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 1.2, 1.0, 2081925.4, 37959.23, 3674000.0 
-99.1458055, 19.3811722, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 800.0, 1000.0, 1200.0, 2000, 2000, 300.0, 1.0, 1.0, 1351466.1, 28800.0, 1872000.0 
-99.151806, 19.37637, 65.8, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 1.0, 1369686.48, 34363.98, 2261000.0 
-99.153101, 19.383595, 62.32, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 800.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 600.0, 300.0, 1.0, 1.0, 1626794.92, 44179.26, 2753000.0 
-99.146025, 19.380703, 90.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 1200.0, 1000.0, 600.0, 200.0, 500.0, 200.0, 1000.0, 500.0, 1.0, 1.0, 2192846.14, 30571.81, 2845000.0 
-99.151568, 19.37644, 63.8, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 1.0, 1254972.16, 30621.17, 1954000.0 
-99.1488944, 19.3791083, 42.47, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 1500.0, 1000.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 1.0, 586967.4, 15038.33, 639000.0 
-99.151758, 19.376311, 71.3, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 1.0, 1385510.08, 30621.17, 2183000.0 
-99.151061, 19.381854, 70.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 1.0, 1.0, 1683322.0, 30107.93, 2108000.0 
-99.150762, 19.384351, 65.65, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 2000, 2000, 1350.0, 850.0, 1900.0, 2000, 1200.0, 500.0, 1.2, 1.0, 1291469.98, 31970.91, 2099000.0 
-99.156534, 19.382938, 156.45, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.2, 1.0, 1449460.95, 19262.82, 3014000.0 
-99.1625231, 19.3795961, 74.42, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 890.0, 100.0, 2000, 20.0, 250.0, 20.0, 230.0, 900.0, 1.2, 1.0, 2700186.37, 33076.32, 2437000.0 
-99.15138, 19.387051, 98.2, 2.0, 3.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 300.0, 300.0, 500.0, 300.0, 500.0, 300.0, 500.0, 300.0, 1.2, 1.0, 2102998.58, 29570.59, 2977000.0 
-99.148913, 19.380406, 52.77, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 950.0, 2000, 1500.0, 150.0, 450.0, 800.0, 450.0, 800.0, 800.0, 1.0, 1.0, 850796.68, 22738.34, 1200000.0 
-99.15085, 19.384197, 64.25, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 1.2, 1.0, 1599169.76, 33100.04, 2127000.0 
-99.1586705, 19.3798852, 77.4, 2.0, 2.0, 0.88, 0.96, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 800.0, 800.0, 500.0, 600.0, 400.0, 400.0, 500.0, 400.0, 400.0, 1.2, 1.0, 2077354.36, 29150.0, 2256000.0 
-99.1490722, 19.3833333, 70.5, 1.0, 2.0, 0.88, 0.88, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 500.0, 1200.0, 1200.0, 300.0, 1200.0, 2000.0, 1200.0, 1000.0, 50.0, 1.2, 1.0, 1373385.22, 25492.99, 1797000.0 
-99.1586705, 19.3798852, 77.4, 2.0, 2.0, 0.88, 0.96, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 800.0, 800.0, 500.0, 600.0, 400.0, 400.0, 500.0, 400.0, 400.0, 1.2, 1.0, 2077354.36, 31600.0, 2446000.0 
-99.154516, 19.375778, 98.84, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 1.0, 1.0, 2758615.74, 35411.79, 3499000.0 
-99.145889, 19.380635, 91.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000.0, 1000.0, 500.0, 400.0, 500.0, 1000.0, 500.0, 600.0, 500.0, 1.0, 1.0, 2058624.21, 31144.87, 2830000.0 
-99.150453, 19.378329, 42.4, 0.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 650.0, 1200.0, 1200.0, 500.0, 800.0, 1000.0, 800.0, 800.0, 700.0, 1.0, 1.0, 473364.0, 19040.11, 807000.0 
-99.151677, 19.376405, 63.8, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 940845.93, 34100.63, 2177000.0 
-99.1435944, 19.3789972, 77.13, 2.0, 3.0, 0.95, 0.98, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 490.0, 380.0, 530.0, 2000, 2000, 450.0, 1.0, 1.0, 1662292.8, 27400.0, 2113000.0 
-99.1487438, 19.3752688, 83.04, 2.0, 2.0, 0.89, 0.97, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 600.0, 600.0, 800.0, 600.0, 800.0, 600.0, 600.0, 600.0, 1.0, 1.0, 2480135.56, 31100.0, 2583000.0 
-99.15346, 19.377451, 96.79, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 1.2, 1.0, 2081925.4, 37959.23, 3674000.0 
-99.149619, 19.378887, 138.0, 2.0, 3.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1.0, 1.0, 3018103.58, 23928.17, 3422000.0 
-99.15346, 19.377451, 96.45, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 1.2, 1.0, 1995712.44, 34625.51, 3340000.0 
-99.150575, 19.3853, 98.77, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1447703.39, 18514.81, 1829000.0 
-99.152505, 19.383144, 160.75, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 1.2, 1.0, 2382367.87, 21265.53, 3418000.0 
-99.1515101, 19.3788421, 74.79, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1128.0, 1521.0, 592.0, 1100.0, 200.0, 1100.0, 200.0, 503.0, 182.0, 1.0, 1.0, 1223803.39, 30090.0, 2250000.0 
-99.160093, 19.37394, 54.4, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 850.0, 1000.0, 2000.0, 1000.0, 850.0, 1000.0, 1.0, 1.0, 735903.43, 20303.83, 1104000.0 
-99.151204, 19.381079, 65.72, 1.0, 1.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 777231.8, 18160.37, 1193000.0 
-99.152245, 19.379727, 67.32, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000, 700.0, 700.0, 400.0, 700.0, 300.0, 400.0, 400.0, 500.0, 1.0, 1.0, 1037448.92, 17198.97, 1158000.0 
-99.156277, 19.380861, 105.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 520.0, 1500.0, 1500.0, 450.0, 563.0, 480.0, 563.0, 614.0, 173.0, 1.2, 1.0, 1952994.27, 28547.95, 2998000.0 
-99.151211, 19.382323, 104.77, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 1.0, 1.0, 2267220.38, 27896.99, 2923000.0 
-99.151679, 19.376372, 63.8, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 940845.93, 34100.63, 2177000.0 
-99.151899, 19.380662, 51.27, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1400.0, 2000.0, 1800.0, 500.0, 1000.0, 1350.0, 200.0, 1150.0, 800.0, 1.0, 1.0, 610329.95, 15959.93, 818000.0 
-99.154516, 19.375778, 98.84, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 1.0, 1.0, 2758615.74, 35411.79, 3499000.0 
-99.149671, 19.373237, 65.19, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 560067.68, 17082.09, 1114000.0 
-99.15085, 19.384197, 65.65, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 1.2, 1.0, 1797296.84, 34487.67, 2265000.0 
-99.15171, 19.376366, 70.6, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 1.0, 1373042.68, 30621.17, 2162000.0 
-99.151676, 19.376313, 71.3, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 1.0, 1385510.08, 30621.17, 2183000.0 
-99.1616527, 19.3762083, 50.85, 0.0, 1.0, 0.48, 0.53, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 2000, 2000, 600.0, 180.0, 180.0, 2000, 2000, 430.0, 1.1, 1.0, 710509.06, 18600.0, 946000.0 
-99.1523811, 19.3821471, 111.86, 2.0, 3.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 1700.0, 800.0, 800.0, 550.0, 1500.0, 1600.0, 700.0, 300.0, 1.2, 1.0, 1800514.72, 28495.15, 3187000.0 
-99.1511167, 19.3822778, 46.25, 0.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 801376.15, 20272.7, 938000.0 
-99.145831, 19.380462, 81.84, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 594.0, 298.0, 298.0, 400.0, 163.0, 163.0, 163.0, 617.0, 290.0, 1.0, 1.0, 1675050.86, 23538.88, 1926000.0 
-99.146667, 19.378897, 65.0, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 50.0, 800.0, 1200.0, 800.0, 1000.0, 850.0, 1.2, 1.0, 1418040.63, 22622.43, 1470000.0 
-99.1528401, 19.3789031, 43.4, 0.0, 1.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 1030.0, 645.0, 280.0, 645.0, 885.0, 55.0, 1055.0, 470.0, 1.0, 1.0, 891205.09, 22310.01, 968000.0 
-99.1490833, 19.3791222, 42.47, 0.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 5.0, 931.0, 1384.0, 1384.0, 155.0, 909.0, 2000, 909.0, 855.0, 558.0, 1.0, 1.0, 520049.51, 14494.28, 616000.0 
-99.151806, 19.37637, 70.6, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 1100.0, 950.0, 675.0, 720.0, 890.0, 450.0, 850.0, 900.0, 1.0, 1.0, 1373042.68, 30621.17, 2162000.0 
-99.1545583, 19.3756666, 89.8, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 500.0, 250.0, 600.0, 2000, 2000, 450.0, 1.0, 1.0, 2391457.06, 35700.0, 3206000.0 
-99.162363, 19.379684, 74.42, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 650.0, 150.0, 150.0, 500.0, 100.0, 200.0, 100.0, 250.0, 500.0, 1.0, 1.0, 1600376.26, 34000.0, 2530000.0 
-99.150283, 19.38614, 64.98, 1.0, 2.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.0, 1.0, 1670713.44, 31252.98, 2031000.0 
-99.15085, 19.384197, 65.65, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 1.2, 1.0, 1697296.84, 33100.04, 2173000.0 
-99.1611731, 19.3797551, 91.5, 0.0, 2.0, 0.62, 0.62, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1000.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 1.0, 1.0, 1226362.16, 26099.15, 2308000.0 
-99.150979, 19.381856, 70.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 1.0, 1.0, 1791462.0, 30597.71, 2142000.0 
-99.150979, 19.381856, 70.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1490.0, 1470.0, 1470.0, 290.0, 1204.0, 619.0, 620.0, 290.0, 194.0, 1.0, 1.0, 1874232.0, 32113.09, 2248000.0 
-99.156534, 19.382938, 156.45, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.2, 1.0, 1449460.95, 19262.82, 3014000.0 
-99.160139, 19.375076, 70.94, 2.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 1.2, 1.0, 1411226.21, 31489.34, 2234000.0 
-99.154621, 19.377984, 102.75, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 500.0, 1.0, 1.0, 1296237.58, 21424.44, 2201000.0 
-99.151843, 19.386157, 71.25, 0.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1000.0, 2000, 1000.0, 1100.0, 600.0, 1300.0, 600.0, 1300.0, 500.0, 1.2, 1.0, 1040784.0, 16384.81, 1167000.0 
-99.15085, 19.384197, 66.6, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1200.0, 750.0, 750.0, 800.0, 620.0, 620.0, 620.0, 1385.0, 535.0, 1.2, 1.0, 1697088.5, 32987.41, 2198000.0 
-99.151172, 19.381078, 53.05, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1.0, 1.0, 955414.3, 21750.66, 1156000.0 
-99.155192, 19.384937, 75.22, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 770.0, 600.0, 600.0, 1200.0, 920.0, 920.0, 920.0, 1150.0, 160.0, 1.2, 1.0, 1684847.42, 25065.68, 1888000.0 
-99.15452, 19.375772, 110.88, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 500.0, 800.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 1.0, 1.0, 2439179.79, 30022.89, 3329000.0 
-99.162355, 19.37969, 70.84, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000, 115.0, 115.0, 800.0, 15.0, 15.0, 15.0, 275.0, 525.0, 1.0, 1.0, 1913144.68, 34815.03, 2465000.0 
-99.1493111, 19.3745111, 67.02, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 500.0, 500.0, 500.0, 300.0, 500.0, 300.0, 500.0, 500.0, 300.0, 1.2, 1.0, 1265038.65, 23098.83, 1548000.0 
-99.147104, 19.381321, 110.92, 2.0, 3.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 1.0, 1.0, 2386760.42, 26214.64, 2908000.0 
-99.156219, 19.380901, 105.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 520.0, 1500.0, 1500.0, 450.0, 563.0, 480.0, 563.0, 614.0, 173.0, 1.2, 1.0, 1981506.65, 28547.95, 2998000.0 
-99.1458333, 19.3810277, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000.0, 1000.0, 500.0, 1000.0, 500.0, 1500.0, 500.0, 1500.0, 900.0, 1.0, 1.0, 1474804.94, 28600.0, 1859000.0 
-99.15087, 19.37823, 67.75, 1.0, 3.0, 0.47, 1.0, 0.47, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1.0, 1.0, 927865.73, 20500.0, 1388900.0 
-99.156267, 19.38088, 126.0, 3.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.2, 1.0, 2293118.39, 31585.62, 4120000.0 
-99.145003, 19.377461, 73.16, 1.0, 2.0, 0.97, 1.0, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 1000.0, 800.0, 600.0, 800.0, 800.0, 800.0, 600.0, 500.0, 1.0, 1.0, 1736512.61, 30400.0, 2224000.0 
-99.149056, 19.381248, 79.1, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 857.0, 290.0, 290.0, 2000.0, 1300.0, 715.0, 1300.0, 15.0, 430.0, 1.0, 1.0, 1523609.94, 23792.11, 1882000.0 
-99.1525, 19.3869444, 98.6, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 500.0, 1.0, 1.0, 2906120.36, 35700.0, 3520000.0 
-99.149072, 19.385293, 100.41, 1.0, 3.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1000.0, 500.0, 1000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 2468831.28, 35327.32, 3547000.0 
-99.1459222, 19.3806194, 91.0, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 1500.0, 2000, 2000, 1000.0, 200.0, 400.0, 200.0, 1000.0, 1000.0, 1.0, 1.0, 2035182.68, 26800.0, 2439000.0 
-99.1460333, 19.3810722, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 2000, 2000, 2000, 500.0, 1000.0, 1000.0, 2000, 2000, 1000.0, 1.0, 1.0, 1256381.7, 28800.0, 1872000.0 
-99.1508333, 19.3844444, 65.65, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 500.0, 1.2, 1.0, 1374094.58, 34100.0, 2239000.0 
-99.158448, 19.378715, 76.04, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 5.0, 4.0, 3.0, 4.0, 1.0, 1.0, 500.0, 700.0, 800.0, 950.0, 330.0, 100.0, 330.0, 750.0, 137.0, 1.0, 1.0, 1665021.38, 30941.17, 2353000.0 
-99.1567278, 19.3787806, 80.21, 0.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1338171.16, 21827.62, 1751000.0 
-99.148413, 19.385492, 114.0, 2.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 3000.0, 2000.0, 2000.0, 600.0, 2000.0, 2000.0, 2000.0, 2000.0, 500.0, 1.0, 1.0, 1251957.93, 20940.17, 2553000.0 
-99.154516, 19.375778, 89.8, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 500.0, 300.0, 300.0, 1210.0, 250.0, 250.0, 250.0, 770.0, 165.0, 1.0, 1.0, 2354431.55, 31846.95, 2856000.0 
-99.154624, 19.375755, 89.8, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 0.8, 1.0, 1847864.61, 33504.04, 3009000.0 
-99.150417, 19.38246, 86.82, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 1140.0, 800.0, 800.0, 1200.0, 560.0, 560.0, 560.0, 950.0, 590.0, 1.0, 1.0, 1259093.34, 16492.58, 1433000.0 
-99.1603, 19.375495, 98.3, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 400.0, 1100.0, 620.0, 1350.0, 850.0, 800.0, 950.0, 700.0, 950.0, 1.2, 1.0, 1917011.78, 28380.0, 2790000.0 
-99.146458, 19.378053, 51.92, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 1024318.14, 22599.89, 1173000.0 
-99.163714, 19.378851, 146.93, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.0, 1.0, 4695570.6, 35847.0, 5267000.0 
-99.155192, 19.384937, 75.22, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 770.0, 600.0, 600.0, 1200.0, 920.0, 920.0, 920.0, 1150.0, 160.0, 1.2, 1.0, 1684847.42, 25065.68, 1888000.0 
