@RELATION avaluosfiltros_cubo_cdmx_departamentos_media63
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.103483, 19.321135, 71.13, 1.0, 2.0, 0.7, 0.7, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 1000.0, 2000.0, 200.0, 1000.0, 1000.0, 1000.0, 200.0, 600.0, 1.0, 1.0, 759679.23, 15653.56, 1113000.0 
-99.110658, 19.327394, 61.03, 0.0, 2.0, 0.9, 0.9, 1.0, 2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 4.0, 143.0, 206.0, 206.0, 290.0, 600.0, 290.0, 590.0, 290.0, 580.0, 0.8, 1.0, 700771.02, 13782.63, 841000.0 
-99.09759, 19.320947, 53.5, 1.0, 2.0, 0.92, 0.92, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 1450.0, 1450.0, 357.0, 300.0, 512.0, 163.0, 400.0, 1365.0, 1.2, 1.0, 670632.21, 15978.39, 855000.0 
-99.102245, 19.320514, 59.2, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 210.0, 210.0, 650.0, 600.0, 600.0, 600.0, 460.0, 2000, 1.2, 1.0, 920794.67, 19338.02, 1143000.0 
-99.1034722, 19.3219444, 71.13, 1.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 2.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 794304.25, 16016.23, 1139000.0 
-99.103483, 19.321135, 71.13, 1.0, 2.0, 0.7, 0.7, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 1000.0, 2000.0, 200.0, 1000.0, 1000.0, 1000.0, 200.0, 600.0, 1.0, 1.0, 759679.23, 15653.56, 1113000.0 
-99.1076972, 19.3269194, 44.98, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1500.0, 1200.0, 800.0, 500.0, 800.0, 1000.0, 200.0, 1000.0, 500.0, 1.0, 1.0, 889326.03, 21181.31, 953000.0 
-99.1070311, 19.3270511, 44.98, 0.0, 2.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 300.0, 300.0, 910.0, 250.0, 600.0, 250.0, 250.0, 760.0, 1.2, 1.0, 687605.67, 17125.26, 732000.0 
-99.10621, 19.314996, 62.07, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 620.0, 620.0, 250.0, 112.0, 1150.0, 112.0, 1000.0, 1500.0, 1.2, 1.0, 669502.32, 14064.84, 873000.0 
-99.1070972, 19.3382972, 48.0, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1200.0, 600.0, 600.0, 150.0, 200.0, 200.0, 100.0, 600.0, 200.0, 1.0, 1.0, 603321.38, 15734.36, 755000.0 
-99.1052021, 19.3184031, 60.83, 1.0, 2.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 3.0, 4.0, 1500.0, 1300.0, 524.0, 900.0, 308.0, 1100.0, 308.0, 479.0, 50.0, 1.0, 1.0, 884880.43, 15006.9, 913000.0 
-99.106728, 19.338014, 48.0, 1.0, 2.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 800.0, 800.0, 400.0, 500.0, 250.0, 500.0, 250.0, 200.0, 1.0, 1.0, 741766.63, 15832.51, 760000.0 
-99.1025891, 19.3154581, 58.02, 0.0, 3.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1800.0, 90.0, 240.0, 130.0, 240.0, 480.0, 240.0, 890.0, 500.0, 1.0, 1.0, 658188.01, 14325.17, 831000.0 
-99.1013121, 19.31657, 51.9, 1.0, 2.0, 0.66, 0.6, 1.1, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1000.0, 500.0, 300.0, 500.0, 300.0, 1200.0, 300.0, 1000.0, 500.0, 1.0, 1.0, 432393.55, 11358.54, 590000.0 
-99.1045111, 19.3218944, 71.13, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 2000.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1.2, 1.0, 723240.66, 14120.19, 1000000.0 
-99.1063531, 19.3260721, 42.43, 0.0, 2.0, 0.76, 0.76, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 620.0, 100.0, 100.0, 1400.0, 100.0, 1000.0, 100.0, 375.0, 860.0, 1.2, 1.0, 572752.04, 16369.25, 695000.0 
-99.1095944, 19.3221778, 53.14, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 75.0, 560.0, 560.0, 500.0, 660.0, 380.0, 660.0, 720.0, 660.0, 1.0, 1.0, 637504.59, 17054.22, 906000.0 
-99.1028171, 19.3160771, 51.9, 0.0, 3.0, 0.66, 0.6, 1.1, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1000.0, 500.0, 100.0, 250.0, 100.0, 1500.0, 100.0, 1200.0, 100.0, 1.0, 1.0, 395824.75, 11170.0, 580000.0 
-99.101608, 19.319744, 54.27, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 1200.0, 400.0, 200.0, 150.0, 150.0, 700.0, 100.0, 700.0, 700.0, 1.2, 1.0, 809852.73, 14987.97, 813000.0 
-99.104005, 19.321349, 71.13, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 1200.0, 900.0, 1000.0, 1500.0, 1.2, 1.0, 777655.46, 14078.55, 1001000.0 
-99.1041251, 19.3240341, 43.89, 1.0, 2.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1050.0, 90.0, 90.0, 910.0, 200.0, 480.0, 200.0, 250.0, 500.0, 1.2, 1.0, 654671.72, 18184.23, 750000.0 
-99.1106417, 19.3279806, 58.02, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 2.0, 75.0, 560.0, 560.0, 500.0, 660.0, 380.0, 660.0, 720.0, 660.0, 1.2, 1.0, 731251.95, 15558.4, 903000.0 
-99.1025891, 19.3154581, 58.02, 0.0, 3.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1800.0, 90.0, 240.0, 130.0, 240.0, 480.0, 240.0, 890.0, 500.0, 1.0, 1.0, 658188.01, 14325.17, 831000.0 
-99.1106417, 19.3279806, 58.02, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 2.0, 75.0, 560.0, 560.0, 500.0, 660.0, 380.0, 660.0, 720.0, 660.0, 1.2, 1.0, 731251.95, 15558.4, 903000.0 
-99.1070311, 19.3270511, 44.98, 0.0, 2.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 300.0, 300.0, 910.0, 250.0, 600.0, 250.0, 250.0, 760.0, 1.2, 1.0, 687605.67, 17125.26, 732000.0 
-99.0972083, 19.321425, 73.13, 1.0, 3.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 300.0, 1000.0, 1100.0, 1800.0, 1100.0, 1800.0, 1300.0, 1.2, 1.0, 946503.49, 14076.16, 1029000.0 
-99.097875, 19.3210222, 63.58, 1.0, 2.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 5.0, 2000, 245.0, 245.0, 2000, 98.0, 98.0, 98.0, 582.0, 222.0, 1.0, 1.0, 801175.1, 15700.54, 998000.0 
-99.1051811, 19.3159411, 62.7, 1.0, 3.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 3.0, 2.0, 1420.0, 700.0, 700.0, 181.0, 229.0, 818.0, 229.0, 802.0, 261.0, 1.0, 1.0, 688998.97, 16186.48, 995000.0 
-99.1013121, 19.3165711, 51.9, 1.0, 2.0, 0.66, 0.6, 1.1, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1000.0, 500.0, 300.0, 500.0, 300.0, 1200.0, 300.0, 1000.0, 500.0, 1.0, 1.0, 432393.55, 11358.54, 590000.0 
-99.102521, 19.316777, 58.02, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 620.0, 620.0, 350.0, 112.0, 1150.0, 112.0, 1000.0, 650.0, 1.0, 1.0, 648657.21, 13305.17, 772000.0 
-99.104424, 19.320522, 51.9, 0.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1200.0, 400.0, 200.0, 150.0, 150.0, 700.0, 100.0, 700.0, 700.0, 1.0, 1.0, 520917.59, 13710.59, 712000.0 
-99.107225, 19.3380611, 84.0, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 1121.0, 532.0, 532.0, 171.0, 1349.0, 532.0, 1349.0, 532.0, 57.0, 1.0, 1.0, 636037.32, 13974.16, 1174000.0 
