@RELATION avaluosfiltros_cubo_cdmx_departamentos_media73
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.246439, 19.352729, 118.82, 2.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 650.0, 650.0, 850.0, 750.0, 950.0, 750.0, 950.0, 650.0, 1.2, 1.0, 1612238.54, 17155.0, 2038000.0 
-99.249764, 19.36307, 62.27, 1.0, 2.0, 0.83, 0.83, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000, 328.0, 225.0, 637.0, 144.0, 200.0, 848.0, 313.0, 1.0, 1.0, 932778.67, 15573.88, 970000.0 
-99.248494, 19.351666, 105.0, 2.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 2000.0, 1500.0, 1500.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 2144036.6, 28670.74, 3094000.0 
-99.2496791, 19.3629711, 62.27, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1055.0, 1002.0, 2000, 219.0, 1075.0, 1055.0, 1075.0, 1222.0, 230.0, 1.2, 1.0, 899978.1, 26070.0, 1623000.0 
-99.2567111, 19.3577139, 60.58, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 400.0, 2000, 2000.0, 900.0, 450.0, 450.0, 450.0, 1700.0, 450.0, 1.2, 1.0, 1015378.92, 18846.59, 1142000.0 
