@RELATION avaluosfiltros_cubo_cdmx_departamentos_media5
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1238481, 19.3045901, 77.78, 1.0, 2.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 280.0, 280.0, 350.0, 545.0, 480.0, 210.0, 350.0, 1180.0, 1.0, 1.0, 1113484.74, 16531.72, 1286000.0 
-99.1265222, 19.3066055, 85.45, 1.0, 2.0, 0.81, 0.83, 0.98, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 300.0, 200.0, 200.0, 2000, 2000, 800.0, 1.0, 1.0, 1349610.83, 19300.0, 1649000.0 
-99.121059, 19.298948, 79.58, 1.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 700.0, 700.0, 1500.0, 1200.0, 500.0, 1200.0, 600.0, 370.0, 1.2, 1.0, 1166519.25, 17659.0, 1405000.0 
-99.120638, 19.301167, 63.99, 1.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 700.0, 500.0, 500.0, 300.0, 300.0, 500.0, 500.0, 300.0, 300.0, 1.0, 1.0, 888649.01, 23776.15, 1521000.0 
-99.126045, 19.308354, 70.6, 1.0, 2.0, 0.67, 0.67, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1000.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 500.0, 1000.0, 1.0, 1.0, 862316.46, 19284.34, 1361000.0 
-99.1238481, 19.3045901, 77.78, 1.0, 2.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 280.0, 280.0, 350.0, 545.0, 480.0, 210.0, 350.0, 1180.0, 1.0, 1.0, 1113484.74, 16531.72, 1286000.0 
-99.125576, 19.308214, 70.25, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1500.0, 200.0, 200.0, 1500.0, 200.0, 200.0, 200.0, 200.0, 2000.0, 1.0, 1.0, 1112771.55, 16604.21, 1166000.0 
-99.121801, 19.299209, 79.58, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 50.0, 190.0, 190.0, 356.0, 250.0, 696.0, 250.0, 400.0, 349.0, 1.2, 1.0, 1256861.92, 19487.84, 1551000.0 
-99.125986, 19.308647, 74.24, 0.0, 3.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1400.0, 500.0, 200.0, 400.0, 300.0, 200.0, 200.0, 200.0, 1250.0, 1.0, 1.0, 1076244.54, 19778.12, 1468000.0 
-99.120175, 19.3010861, 64.6, 1.0, 2.0, 0.97, 0.99, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 500.0, 350.0, 500.0, 2000, 2000, 750.0, 1.0, 1.0, 1737704.01, 30100.0, 1944000.0 
-99.124967, 19.309666, 70.25, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 400.0, 400.0, 1200.0, 200.0, 150.0, 200.0, 100.0, 800.0, 1.0, 1.0, 832150.5, 19685.19, 1383000.0 
-99.129457, 19.300418, 87.49, 1.0, 3.0, 0.7, 0.7, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 1500.0, 200.0, 1500.0, 200.0, 1500.0, 200.0, 1500.0, 1500.0, 1.0, 1.0, 1214819.3, 21921.43, 1918000.0 
-99.12021, 19.29968, 82.75, 1.0, 3.0, 0.63, 0.63, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 400.0, 600.0, 1200.0, 400.0, 100.0, 400.0, 900.0, 900.0, 1.2, 1.0, 1533027.01, 18943.49, 1568000.0 
-99.1268555, 19.3075361, 85.4, 1.0, 3.0, 0.74, 0.8, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 500.0, 800.0, 500.0, 2000, 2000, 1800.0, 1.0, 1.0, 1102675.45, 18000.0, 1537000.0 
-99.1348417, 19.3041306, 72.02, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1.2, 1.0, 948808.25, 20647.31, 1490000.0 
-99.1229511, 19.2983241, 79.58, 1.0, 2.0, 0.76, 0.76, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 500.0, 1050.0, 1050.0, 410.0, 1100.0, 460.0, 500.0, 550.0, 460.0, 1.2, 1.0, 1615044.88, 21349.98, 1665000.0 
-99.1272281, 19.3062571, 70.6, 1.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000.0, 100.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 1000.0, 1.0, 1.0, 883226.0, 19090.69, 1348000.0 
-99.125644, 19.309775, 65.28, 1.0, 3.0, 0.66, 0.66, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1500.0, 250.0, 500.0, 750.0, 250.0, 250.0, 250.0, 1000.0, 750.0, 1.0, 1.0, 747669.93, 22400.0, 1515000.0 
-99.1250833, 19.30775, 67.99, 1.0, 2.0, 0.7, 0.76, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 200.0, 50.0, 300.0, 500.0, 1500.0, 850.0, 1.1, 1.0, 996957.76, 20900.0, 1421000.0 
-99.12322, 19.3061488, 77.78, 1.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1119115.4, 19802.96, 1540000.0 
-99.1348417, 19.3041306, 72.02, 1.0, 2.0, 0.71, 0.71, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1.2, 1.0, 837540.42, 20647.31, 1490000.0 
