@RELATION avaluosfiltros_cubo_cdmx_departamentos_plus8
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.122919, 19.482215, 66.12, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 380.0, 50.0, 50.0, 650.0, 50.0, 50.0, 50.0, 1154.0, 30.0, 1.0, 1.0, 994956.21, 17789.77, 1176000.0 
-99.1600556, 19.4631444, 57.8, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 650.0, 650.0, 450.0, 950.0, 1500.0, 1000.0, 1500.0, 500.0, 1.2, 1.0, 920334.61, 21010.01, 1214000.0 
-99.160163, 19.463133, 54.74, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 1.0, 850.0, 800.0, 800.0, 600.0, 600.0, 50.0, 500.0, 1135.0, 357.0, 1.2, 1.0, 959813.74, 22086.09, 1209000.0 
-99.155056, 19.465478, 58.01, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 3.0, 120.0, 800.0, 800.0, 600.0, 30.0, 50.0, 30.0, 435.0, 756.0, 1.2, 1.0, 1101983.45, 23542.83, 1366000.0 
-99.166211, 19.459428, 113.59, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2410501.08, 23447.25, 2665000.0 
-99.126415, 19.458204, 54.89, 1.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 5.0, 2.0, 5.0, 1700.0, 652.0, 652.0, 402.0, 140.0, 653.0, 302.0, 420.0, 145.0, 1.0, 1.0, 723647.89, 16204.21, 889000.0 
-99.160177, 19.463162, 57.8, 1.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 1.0, 850.0, 800.0, 800.0, 600.0, 600.0, 50.0, 500.0, 1135.0, 357.0, 1.2, 1.0, 967741.67, 21845.53, 1263000.0 
-99.1347028, 19.4619806, 59.73, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 1700.0, 652.0, 652.0, 800.0, 323.0, 300.0, 323.0, 800.0, 198.0, 1.0, 1.0, 827336.68, 18937.88, 1131000.0 
-99.1661444, 19.45935, 94.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 5.0, 400.0, 700.0, 700.0, 500.0, 600.0, 1200.0, 800.0, 900.0, 800.0, 1.0, 1.0, 2674477.58, 33065.83, 3108000.0 
-99.155056, 19.465478, 55.37, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 3.0, 120.0, 800.0, 800.0, 600.0, 30.0, 50.0, 30.0, 435.0, 756.0, 1.2, 1.0, 1138036.39, 24788.06, 1373000.0 
-99.1347028, 19.4619806, 58.17, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 1700.0, 652.0, 652.0, 800.0, 323.0, 300.0, 323.0, 800.0, 198.0, 1.0, 1.0, 781175.36, 18094.15, 1053000.0 
-99.155056, 19.465478, 63.84, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 3.0, 120.0, 800.0, 800.0, 600.0, 30.0, 50.0, 30.0, 435.0, 756.0, 1.2, 1.0, 1198048.41, 23069.36, 1473000.0 
-99.1548866, 19.4655155, 63.84, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 3.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1371015.63, 24035.45, 1534000.0 
-99.1661444, 19.45935, 94.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 5.0, 400.0, 700.0, 700.0, 500.0, 600.0, 1200.0, 800.0, 900.0, 800.0, 1.0, 1.0, 2674477.58, 33065.83, 3108000.0 
-99.1548866, 19.4655155, 67.16, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 3.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1435489.15, 25356.21, 1703000.0 
-99.1600083, 19.4631694, 54.74, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 650.0, 650.0, 450.0, 950.0, 1500.0, 1000.0, 1500.0, 500.0, 1.2, 1.0, 896930.96, 21573.1, 1181000.0 
-99.155056, 19.465478, 67.16, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 3.0, 120.0, 800.0, 800.0, 600.0, 30.0, 50.0, 30.0, 435.0, 756.0, 1.2, 1.0, 1254045.96, 22868.17, 1536000.0 
-99.1548866, 19.4655155, 63.84, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 3.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1371015.63, 24035.45, 1534000.0 
-99.1229, 19.4822306, 66.12, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 1100.0, 100.0, 100.0, 2000.0, 100.0, 100.0, 100.0, 1200.0, 50.0, 1.0, 1.0, 994957.19, 17789.77, 1176000.0 
-99.166118, 19.459391, 113.59, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 680.0, 680.0, 750.0, 110.0, 280.0, 110.0, 561.0, 341.0, 1.0, 1.0, 2468482.05, 28869.35, 3407000.0 
-99.1548866, 19.4655155, 58.07, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 3.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1258809.03, 26545.46, 1541000.0 
