@RELATION avaluosfiltros_cubo_cdmx_departamentos_media90
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2075833, 19.4557, 52.36, 1.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 805893.35, 21518.52, 1127000.0 
-99.216679, 19.44551, 81.61, 1.0, 3.0, 0.66, 0.66, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1100.0, 2000, 80.0, 1200.0, 900.0, 2000, 10.0, 800.0, 1000.0, 1.0, 1.0, 999512.12, 15900.0, 1298000.0 
-99.2127917, 19.4566194, 58.6, 1.0, 3.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1800.0, 500.0, 150.0, 1175.0, 120.0, 300.0, 120.0, 400.0, 357.0, 1.2, 1.0, 638653.25, 14614.13, 856000.0 
-99.2117071, 19.4571491, 53.65, 1.0, 2.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1400.0, 1200.0, 1200.0, 800.0, 650.0, 650.0, 100.0, 800.0, 1200.0, 1.0, 1.0, 869365.18, 18038.71, 919000.0 
-99.2143055, 19.4434166, 146.36, 2.0, 3.0, 0.5, 0.54, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 500.0, 1200.0, 1200.0, 600.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1812736.73, 18600.0, 2722000.0 
-99.200068, 19.447204, 60.4, 1.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 2000, 1500.0, 500.0, 600.0, 500.0, 700.0, 100.0, 900.0, 1000.0, 1.0, 1.0, 1005612.73, 20726.52, 1250000.0 
-99.200638, 19.450645, 53.06, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 664198.39, 15732.56, 835000.0 
-99.2073222, 19.4556083, 53.06, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 841973.49, 24326.84, 1291000.0 
-99.210893, 19.448791, 63.9, 0.0, 2.0, 0.7, 0.7, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 1.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 914793.12, 15434.09, 986000.0 
-99.2144472, 19.4493889, 60.7, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 1000.0, 500.0, 2000, 200.0, 250.0, 600.0, 1.0, 1.0, 663963.44, 18830.5, 1143000.0 
-99.210884, 19.449154, 71.9, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 945.0, 297.0, 130.0, 960.0, 20.0, 295.0, 15.0, 820.0, 800.0, 1.2, 1.0, 848268.0, 17999.43, 1294000.0 
-99.217125, 19.4450889, 47.16, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1.0, 1.0, 932541.0, 20501.29, 967000.0 
-99.201503, 19.454481, 55.7, 0.0, 2.0, 0.78, 0.78, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 1000.0, 500.0, 1000.0, 1500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 479529.52, 12967.04, 722000.0 
-99.2136144, 19.4571644, 58.6, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 966626.65, 16696.81, 978000.0 
-99.2042889, 19.4554444, 84.29, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 1200.0, 1200.0, 800.0, 500.0, 1500.0, 500.0, 1500.0, 350.0, 1.0, 1.0, 1039568.26, 12534.13, 1057000.0 
-99.207462, 19.452422, 55.77, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1600.0, 500.0, 450.0, 550.0, 150.0, 900.0, 150.0, 1200.0, 150.0, 1.0, 1.0, 700396.09, 18020.0, 1005000.0 
-99.2136144, 19.4571644, 58.6, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 966626.65, 16696.81, 978000.0 
-99.2105655, 19.4457577, 67.73, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 964772.19, 19360.73, 1311000.0 
-99.2137056, 19.4571833, 58.6, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 1250.0, 800.0, 500.0, 250.0, 300.0, 2000, 400.0, 700.0, 950.0, 1.0, 1.0, 845268.45, 15889.64, 931000.0 
-99.207581, 19.455658, 52.36, 1.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 797541.57, 21518.52, 1127000.0 
-99.213775, 19.457218, 57.56, 0.0, 2.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1220.0, 751.0, 751.0, 337.0, 467.0, 132.0, 467.0, 748.0, 115.0, 1.2, 1.0, 838842.21, 18933.0, 1090000.0 
-99.2136144, 19.4571644, 58.59, 0.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 856832.94, 15599.36, 914000.0 
-99.211659, 19.457413, 46.27, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1800.0, 500.0, 150.0, 1175.0, 122.0, 310.0, 120.0, 400.0, 357.0, 1.2, 1.0, 584137.05, 15753.36, 729000.0 
-99.216925, 19.4451444, 58.83, 1.0, 2.0, 0.87, 0.95, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 900.0, 500.0, 300.0, 400.0, 250.0, 1500.0, 250.0, 500.0, 50.0, 1.2, 1.0, 1327725.68, 26650.0, 1568000.0 
-99.214612, 19.448798, 60.7, 0.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1500.0, 700.0, 450.0, 1350.0, 800.0, 450.0, 300.0, 563.0, 700.0, 1.0, 1.0, 412589.85, 19227.36, 1167000.0 
-99.2123551, 19.4560611, 58.6, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 7.0, 2.0, 2.0, 2000, 1200.0, 1200.0, 600.0, 1300.0, 1500.0, 1100.0, 1000.0, 900.0, 1.2, 1.0, 922492.66, 18055.2, 1058000.0 
-99.200115, 19.44717, 62.75, 1.0, 2.0, 0.97, 0.97, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 560.0, 2000, 530.0, 640.0, 522.0, 2000, 470.0, 1020.0, 1400.0, 1.0, 1.0, 1042748.45, 20730.0, 1301000.0 
-99.214807, 19.448183, 72.02, 0.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 4.0, 800.0, 300.0, 20.0, 400.0, 20.0, 300.0, 20.0, 350.0, 2000.0, 1.0, 1.0, 983471.44, 17251.66, 1246000.0 
-99.2112389, 19.4573306, 58.6, 1.0, 3.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 403.0, 750.0, 190.0, 391.0, 190.0, 190.0, 190.0, 391.0, 810.0, 1.2, 1.0, 918511.74, 15747.18, 923000.0 
-99.2013778, 19.4502611, 36.0, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 3.0, 2000.0, 305.0, 2000, 301.0, 1500.0, 1100.0, 1500.0, 528.0, 981.0, 1.0, 1.0, 255130.39, 15767.92, 568000.0 
-99.216673, 19.447147, 72.2, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.2, 1.0, 1018082.92, 18360.02, 1328000.0 
-99.214062, 19.458224, 57.56, 0.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 550.0, 550.0, 600.0, 650.0, 200.0, 650.0, 800.0, 300.0, 1.2, 1.0, 850111.28, 15943.6, 918000.0 
-99.2136144, 19.4571644, 58.6, 1.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1584.0, 1374.0, 1374.0, 1150.0, 347.0, 200.0, 347.0, 928.0, 1326.0, 1.2, 1.0, 912018.47, 19653.19, 1152000.0 
-99.199953, 19.451529, 65.0, 0.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 1500.0, 2000.0, 1500.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 887704.71, 20921.54, 1260000.0 
-99.211142, 19.455559, 91.64, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.2, 1.0, 1785974.59, 26227.22, 2401000.0 
-99.1995101, 19.4469701, 50.62, 0.0, 2.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 500.0, 700.0, 500.0, 500.0, 500.0, 500.0, 500.0, 300.0, 1.0, 1.0, 784773.12, 19428.52, 982000.0 
-99.213853, 19.446558, 59.22, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 1100.0, 2000, 80.0, 1200.0, 900.0, 2000, 10.0, 800.0, 1000.0, 1.0, 1.0, 722382.61, 16400.0, 971000.0 
-99.2136411, 19.4565011, 58.6, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 7.0, 2.0, 2.0, 200.0, 850.0, 850.0, 600.0, 850.0, 1500.0, 850.0, 860.0, 400.0, 1.2, 1.0, 902152.48, 17587.51, 1031000.0 
-99.2146041, 19.4492891, 73.07, 1.0, 3.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 3.0, 3.0, 404.0, 947.0, 352.0, 900.0, 500.0, 1100.0, 500.0, 376.0, 710.0, 1.2, 1.0, 1260715.14, 18797.99, 1332000.0 
-99.210605, 19.457011, 57.54, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 1200.0, 1200.0, 350.0, 450.0, 1050.0, 450.0, 1050.0, 450.0, 1.2, 1.0, 873461.43, 16800.76, 967000.0 
-99.203646, 19.456014, 58.6, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 2000.0, 250.0, 250.0, 350.0, 215.0, 215.0, 215.0, 1200.0, 870.0, 1.0, 1.0, 936635.56, 20382.52, 1195000.0 
-99.2123779, 19.4575509, 58.59, 0.0, 3.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 736410.01, 14639.98, 858000.0 
-99.2027613, 19.4545752, 58.63, 0.0, 2.0, 0.85, 0.93, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 400.0, 300.0, 200.0, 2000, 2000, 300.0, 1.0, 1.0, 678159.38, 16651.0, 976000.0 
-99.207403, 19.452329, 53.92, 1.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 556849.75, 14716.21, 793000.0 
-99.2075417, 19.4523556, 57.24, 1.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1530.0, 1380.0, 80.0, 560.0, 355.0, 80.0, 2000, 1280.0, 115.0, 1.0, 1.0, 823902.03, 20176.19, 1155000.0 
-99.214664, 19.446762, 67.72, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 520.0, 490.0, 490.0, 250.0, 430.0, 1000.0, 430.0, 1000.0, 1700.0, 1.2, 1.0, 1126112.2, 19394.29, 1314000.0 
-99.2109889, 19.4572333, 46.27, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1200.0, 1900.0, 600.0, 1100.0, 300.0, 300.0, 120.0, 1200.0, 1000.0, 1.2, 1.0, 609653.31, 15860.57, 734000.0 
-99.207333, 19.455616, 53.06, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1900.0, 1600.0, 180.0, 1150.0, 180.0, 1040.0, 180.0, 950.0, 1800.0, 1.0, 1.0, 949305.36, 22879.34, 1215000.0 
-99.200115, 19.44717, 73.97, 1.0, 2.0, 0.97, 0.97, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 560.0, 2000, 530.0, 640.0, 522.0, 2000, 470.0, 1020.0, 1400.0, 1.0, 1.0, 1199565.98, 20220.0, 1496000.0 
-99.200115, 19.44717, 73.97, 1.0, 2.0, 0.97, 0.97, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 560.0, 2000, 530.0, 640.0, 522.0, 2000, 470.0, 1020.0, 1400.0, 1.0, 1.0, 1199565.98, 20220.0, 1496000.0 
-99.2125411, 19.4563411, 46.27, 0.0, 2.0, 0.86, 0.86, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 7.0, 2.0, 2.0, 2000, 1200.0, 1200.0, 600.0, 1300.0, 1500.0, 1100.0, 1000.0, 900.0, 1.2, 1.0, 621660.86, 18053.58, 835000.0 
-99.2110861, 19.4558833, 85.81, 1.0, 3.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 0.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 680.0, 370.0, 550.0, 670.0, 1900.0, 1900.0, 995.0, 220.0, 1.2, 1.0, 1270590.76, 19083.3, 1638000.0 
-99.2025011, 19.4569441, 52.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 1560.0, 1100.0, 410.0, 420.0, 370.0, 960.0, 370.0, 1032.0, 55.0, 1.0, 1.0, 725201.82, 18200.0, 950000.0 
-99.214023, 19.445696, 67.73, 0.0, 2.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 2.0, 900.0, 550.0, 130.0, 350.0, 350.0, 1000.0, 350.0, 540.0, 420.0, 1.0, 1.0, 694933.4, 19245.0, 1303000.0 
-99.213397, 19.456829, 46.61, 0.0, 2.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1220.0, 751.0, 751.0, 337.0, 467.0, 132.0, 467.0, 748.0, 115.0, 1.2, 1.0, 656687.27, 18004.0, 839000.0 
-99.207581, 19.455658, 52.36, 1.0, 2.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 5.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 797541.57, 21518.52, 1127000.0 
-99.198089, 19.452908, 47.43, 1.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 597579.62, 24661.6, 1170000.0 
-99.2073222, 19.4556083, 53.06, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 841254.71, 22978.38, 1219000.0 
-99.207403, 19.452329, 55.77, 1.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 563866.15, 14483.34, 808000.0 
-99.200115, 19.44717, 62.75, 1.0, 2.0, 0.97, 0.97, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 560.0, 2000, 530.0, 640.0, 522.0, 2000, 470.0, 1020.0, 1400.0, 1.0, 1.0, 1042748.45, 20730.0, 1301000.0 
-99.211142, 19.455559, 91.64, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.2, 1.0, 1785974.59, 26227.22, 2401000.0 
-99.2125806, 19.4575611, 46.61, 0.0, 2.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 1.0, 917.0, 180.0, 180.0, 515.0, 180.0, 180.0, 180.0, 515.0, 1225.0, 1.2, 1.0, 732128.31, 19566.72, 912000.0 
-99.214542, 19.445563, 59.22, 0.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 1600.0, 500.0, 500.0, 2000, 410.0, 410.0, 410.0, 730.0, 503.0, 1.2, 1.0, 798987.9, 17624.99, 1044000.0 
-99.2136144, 19.4571644, 58.6, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 970941.11, 17927.67, 1051000.0 
-99.211334, 19.456444, 53.65, 0.0, 2.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 686012.02, 14730.92, 790000.0 
-99.1998472, 19.4547444, 62.0, 1.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 1000.0, 800.0, 800.0, 900.0, 500.0, 800.0, 500.0, 900.0, 800.0, 1.0, 1.0, 1068527.3, 19096.92, 1184000.0 
-99.203825, 19.4564306, 71.19, 1.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 800.0, 400.0, 500.0, 400.0, 800.0, 400.0, 1500.0, 400.0, 1.0, 1.0, 905127.01, 14756.6, 1050000.0 
-99.2110861, 19.4558833, 41.43, 1.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 680.0, 370.0, 550.0, 670.0, 1900.0, 1900.0, 995.0, 220.0, 1.2, 1.0, 612379.02, 21603.8, 895000.0 
-99.216394, 19.447806, 73.07, 0.0, 3.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 4.0, 1500.0, 408.0, 15.0, 500.0, 408.0, 40.0, 15.0, 220.0, 1500.0, 1.2, 1.0, 941473.84, 21343.89, 1560000.0 
-99.2158806, 19.4455639, 81.61, 1.0, 3.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 990.0, 90.0, 90.0, 980.0, 1000.0, 1100.0, 500.0, 350.0, 570.0, 1.2, 1.0, 1291869.29, 18062.32, 1474000.0 
-99.2037611, 19.4563444, 71.19, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 300.0, 300.0, 400.0, 200.0, 2000, 200.0, 1100.0, 100.0, 1.0, 1.0, 1010388.91, 17417.75, 1240000.0 
-99.203807, 19.456332, 63.8, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1300.0, 1300.0, 300.0, 480.0, 200.0, 600.0, 500.0, 1100.0, 90.0, 1.0, 1.0, 965893.93, 17533.9, 1119000.0 
-99.2125806, 19.4575611, 46.61, 0.0, 2.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 1.0, 917.0, 180.0, 180.0, 515.0, 180.0, 180.0, 180.0, 515.0, 1225.0, 1.2, 1.0, 732128.31, 19566.72, 912000.0 
-99.2131411, 19.4562911, 57.54, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 7.0, 2.0, 2.0, 2000, 1200.0, 1200.0, 600.0, 1300.0, 1500.0, 1100.0, 1000.0, 900.0, 1.2, 1.0, 906337.9, 18053.9, 1039000.0 
-99.1983528, 19.4423444, 43.31, 0.0, 2.0, 0.65, 0.65, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1400.0, 1100.0, 1100.0, 800.0, 1000.0, 800.0, 1000.0, 400.0, 400.0, 1.0, 1.0, 600994.89, 13963.61, 605000.0 
-99.211659, 19.457413, 46.27, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1800.0, 500.0, 150.0, 1175.0, 122.0, 310.0, 120.0, 400.0, 357.0, 1.2, 1.0, 584137.05, 15753.36, 729000.0 
-99.212833, 19.45788, 57.56, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1220.0, 751.0, 751.0, 337.0, 467.0, 132.0, 467.0, 748.0, 115.0, 1.2, 1.0, 913297.2, 17273.0, 994000.0 
-99.2128222, 19.4569222, 53.65, 1.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 918735.59, 17973.44, 964000.0 
