@RELATION avaluosfiltros_cubo_cdmx_departamentos_media87
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.118327, 19.299759, 70.86, 1.0, 3.0, 0.8, 0.68, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 1000.0, 250.0, 1000.0, 1000.0, 1000.0, 800.0, 500.0, 1.0, 1.0, 907663.84, 22615.32, 1603000.0 
-99.1166316, 19.2947841, 85.56, 1.0, 2.0, 0.73, 0.79, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1500.0, 700.0, 700.0, 600.0, 600.0, 1000.0, 700.0, 1200.0, 400.0, 1.2, 1.0, 1058334.6, 19850.0, 1698000.0 
-99.119456, 19.296732, 69.0, 1.0, 2.0, 0.66, 0.66, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 500.0, 500.0, 500.0, 400.0, 500.0, 400.0, 500.0, 50.0, 1.0, 1.0, 676778.55, 20583.26, 1436000.0 
-99.1122861, 19.2965251, 79.0, 1.0, 2.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 1.0, 1030.0, 1200.0, 1200.0, 1000.0, 1200.0, 1700.0, 1200.0, 300.0, 750.0, 1.0, 1.0, 1395490.68, 18617.12, 1412000.0 
-99.1178777, 19.2987444, 73.7, 2.0, 3.0, 0.7, 0.76, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 420.0, 700.0, 680.0, 2000, 2000, 360.0, 1.0, 1.0, 1081979.22, 21858.0, 1611000.0 
-99.1152028, 19.2901, 65.0, 1.0, 2.0, 0.99, 0.99, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 1800.0, 1100.0, 520.0, 1160.0, 150.0, 180.0, 300.0, 900.0, 800.0, 1.2, 1.0, 1283450.66, 24267.02, 1577000.0 
-99.113092, 19.290533, 62.84, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 1.0, 785563.67, 24904.5, 1565000.0 
-99.1202639, 19.2928278, 61.46, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 2000, 1810.0, 1060.0, 900.0, 1640.0, 1910.0, 1640.0, 440.0, 450.0, 1.2, 1.0, 665191.18, 19571.94, 1203000.0 
-99.118194, 19.289698, 85.12, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 1000.0, 232.0, 900.0, 205.0, 205.0, 205.0, 700.0, 424.0, 1.0, 1.0, 1185988.33, 17673.45, 1504000.0 
-99.110981, 19.296471, 50.67, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 938.0, 1400.0, 1400.0, 400.0, 1400.0, 2000, 1400.0, 1400.0, 866.0, 1.0, 1.0, 740396.87, 15412.12, 781000.0 
-99.1164621, 19.2966301, 63.92, 1.0, 2.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1670.0, 869.0, 869.0, 600.0, 800.0, 1100.0, 800.0, 648.0, 30.0, 1.2, 1.0, 951212.68, 15285.32, 967000.0 
-99.1164621, 19.2966301, 63.92, 1.0, 2.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1670.0, 869.0, 869.0, 600.0, 800.0, 1100.0, 800.0, 648.0, 30.0, 1.2, 1.0, 948267.83, 15285.32, 967000.0 
-99.1130389, 19.298475, 83.25, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 600.0, 2000, 1000.0, 2000, 800.0, 1200.0, 1500.0, 800.0, 700.0, 1.0, 1.0, 1298402.71, 19542.36, 1627000.0 
-99.1188231, 19.2998451, 70.86, 1.0, 3.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1575.0, 528.0, 528.0, 200.0, 870.0, 1100.0, 870.0, 300.0, 1500.0, 1.0, 1.0, 1221724.13, 19387.26, 1360000.0 
-99.1063701, 19.2841131, 95.16, 2.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 1788.0, 660.0, 660.0, 2000, 295.0, 1190.0, 295.0, 1190.0, 1172.0, 1.0, 1.0, 1093721.43, 16460.0, 1566000.0 
-99.117399, 19.287353, 83.64, 1.0, 3.0, 0.9, 0.9, 1.0, 2.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 1.0, 1300.0, 2000.0, 420.0, 2000, 420.0, 420.0, 420.0, 1100.0, 660.0, 1.0, 1.0, 875289.45, 14472.09, 1210000.0 
-99.1180555, 19.295, 79.85, 1.0, 3.0, 0.54, 0.59, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1500.0, 700.0, 700.0, 600.0, 600.0, 1000.0, 700.0, 1200.0, 400.0, 1.2, 1.0, 836450.56, 17700.0, 1413000.0 
-99.113073, 19.290591, 62.73, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 1.0, 860802.4, 25068.6, 1573000.0 
-99.1182794, 19.2969223, 69.7, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 250.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 750.0, 300.0, 1.0, 1.0, 594699.6, 11484.78, 800000.0 
-99.1194231, 19.2967441, 69.0, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 496.0, 690.0, 600.0, 342.0, 500.0, 200.0, 500.0, 342.0, 81.0, 1.0, 1.0, 869814.24, 19720.0, 1360000.0 
-99.1202308, 19.2927697, 61.46, 0.0, 3.0, 0.51, 0.56, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000, 400.0, 800.0, 200.0, 500.0, 1000.0, 200.0, 300.0, 800.0, 1.2, 1.0, 703034.01, 17090.0, 1050000.0 
-99.1142389, 19.2961028, 70.0, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 950.0, 2000.0, 450.0, 1200.0, 1700.0, 2000.0, 300.0, 1500.0, 141.0, 1.2, 1.0, 1253964.9, 20468.58, 1433000.0 
-99.11039, 19.29606, 62.0, 1.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 887.0, 2000, 1428.0, 2000, 1900.0, 2000, 1900.0, 1170.0, 952.0, 1.2, 1.0, 880430.94, 16873.28, 1046000.0 
-99.1164621, 19.2966301, 63.92, 1.0, 2.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1670.0, 869.0, 869.0, 600.0, 800.0, 1100.0, 800.0, 648.0, 30.0, 1.2, 1.0, 948267.83, 15285.32, 967000.0 
-99.1080167, 19.2814778, 50.0, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1800.0, 1750.0, 1300.0, 2000.0, 200.0, 200.0, 200.0, 1600.0, 1577.0, 1.2, 1.0, 541964.17, 16515.53, 919000.0 
-99.1182794, 19.2969223, 69.7, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 250.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 750.0, 300.0, 1.0, 1.0, 594699.6, 11484.78, 800000.0 
-99.1162278, 19.2855583, 68.0, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 2000.0, 2000, 2000.0, 1000.0, 2000, 700.0, 1800.0, 1250.0, 1.0, 1.0, 890406.92, 13803.56, 940000.0 
-99.1196722, 19.2918444, 62.15, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 2.0, 2.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 585899.08, 14718.7, 915000.0 
-99.1210527, 19.2921416, 61.46, 0.0, 3.0, 0.64, 0.7, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 2.0, 5.0, 2000, 2000, 2000, 820.0, 1400.0, 323.0, 2000, 2000, 550.0, 1.0, 1.0, 906066.22, 19700.0, 1211000.0 
-99.121152, 19.291807, 61.46, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 4.0, 950.0, 1034.0, 1034.0, 52.0, 60.0, 800.0, 60.0, 296.0, 748.0, 1.2, 1.0, 765367.06, 18792.83, 1155000.0 
-99.113033, 19.2905358, 61.08, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 2.0, 800.0, 600.0, 400.0, 600.0, 500.0, 500.0, 20.0, 500.0, 600.0, 1.0, 1.0, 1464765.18, 27900.0, 1704000.0 
-99.1163152, 19.2957811, 80.9, 0.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1.0, 5.0, 357.0, 429.0, 150.0, 275.0, 1708.0, 150.0, 1708.0, 275.0, 129.0, 1.2, 1.0, 1778846.69, 19900.0, 1610000.0 
-99.113092, 19.290533, 62.84, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 1.0, 785563.67, 22796.33, 1433000.0 
-99.112238, 19.296425, 79.0, 1.0, 3.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 700.0, 1059.0, 1236.0, 1700.0, 1800.0, 1730.0, 488.0, 932.0, 744.0, 1.0, 1.0, 873518.96, 16165.22, 1277000.0 
-99.1179611, 19.2960056, 90.57, 1.0, 4.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 1500.0, 500.0, 500.0, 500.0, 300.0, 100.0, 500.0, 300.0, 1.2, 1.0, 1045304.15, 16091.8, 1457000.0 
-99.111722, 19.296217, 68.65, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 700.0, 1059.0, 1236.0, 1700.0, 1800.0, 1730.0, 488.0, 932.0, 744.0, 1.0, 1.0, 851388.45, 16772.63, 1151000.0 
-99.1142581, 19.2951871, 77.91, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 1000.0, 700.0, 700.0, 700.0, 300.0, 700.0, 500.0, 300.0, 500.0, 1.2, 1.0, 1052609.92, 15310.71, 1192000.0 
-99.116808, 19.296712, 63.92, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 1250.0, 1250.0, 1500.0, 1000.0, 1500.0, 1250.0, 1000.0, 1000.0, 100.0, 1.2, 1.0, 637183.34, 18622.92, 1190000.0 
