@RELATION avaluosfiltros_cubo_cdmx_departamentos_media21
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1264527, 19.3397638, 80.0, 1.0, 3.0, 0.6, 0.65, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 1200.0, 900.0, 900.0, 2000, 2000, 1000.0, 1.05, 1.0, 951078.62, 19950.0, 1596000.0 
-99.125622, 19.348069, 68.61, 1.0, 3.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 5.0, 200.0, 800.0, 1.0, 1.0, 1234428.88, 22340.0, 1533000.0 
-99.1152694, 19.3487278, 58.37, 1.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 900.0, 900.0, 500.0, 900.0, 1500.0, 900.0, 1000.0, 300.0, 1.0, 1.0, 643464.02, 13388.97, 782000.0 
-99.124024, 19.346252, 65.0, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000, 150.0, 150.0, 800.0, 200.0, 200.0, 200.0, 1470.0, 1600.0, 1.0, 1.0, 1036415.87, 20819.32, 1352000.0 
-99.1258833, 19.3358139, 55.7, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 600.0, 200.0, 100.0, 250.0, 100.0, 200.0, 50.0, 1.0, 600.0, 1.2, 1.0, 862154.13, 17656.61, 983000.0 
-99.123927, 19.346817, 55.86, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 864232.5, 20318.45, 1135000.0 
-99.1240778, 19.3468222, 55.8, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 893021.87, 20859.97, 1164000.0 
-99.120022, 19.348117, 58.68, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 1.2, 1.0, 1416981.39, 26326.13, 1543000.0 
-99.1206814, 19.3443033, 80.46, 1.0, 3.0, 0.62, 0.62, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1500.0, 2000, 2000, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.2, 1.0, 1137845.2, 15236.33, 1225915.11 
-99.121226, 19.34793, 60.0, 1.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 1.0, 1.0, 916201.75, 18820.03, 1128000.0 
-99.1190889, 19.3435417, 57.78, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1200.0, 800.0, 500.0, 800.0, 1000.0, 200.0, 1000.0, 500.0, 1.0, 1.0, 1031529.32, 21849.82, 1262000.0 
-99.1228278, 19.3430917, 53.8, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 700.0, 1650.0, 1650.0, 700.0, 50.0, 300.0, 50.0, 350.0, 1500.0, 1.2, 1.0, 819611.53, 17187.74, 925000.0 
-99.1227226, 19.3469528, 86.15, 1.0, 3.0, 0.77, 0.84, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1749473.3, 21001.0, 1809000.0 
-99.134325, 19.34975, 36.8, 1.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000.0, 2000, 703.0, 120.0, 2000, 80.0, 1080.0, 600.0, 1.0, 1.0, 793044.87, 24489.0, 901000.0 
-99.1231814, 19.352919, 58.8, 0.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 1.0, 1.0, 821485.1, 17907.38, 1053000.0 
-99.1256472, 19.3474778, 53.8, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 800.0, 1500.0, 500.0, 800.0, 100.0, 800.0, 100.0, 800.0, 700.0, 1.0, 1.0, 824202.4, 18826.04, 1013000.0 
-99.121226, 19.34793, 60.0, 1.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 900.0, 500.0, 500.0, 2000, 300.0, 300.0, 300.0, 800.0, 1000.0, 1.0, 1.0, 916201.75, 18820.03, 1128000.0 
-99.120156, 19.349757, 59.95, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 800.0, 1500.0, 1500.0, 300.0, 350.0, 2000, 350.0, 1300.0, 750.0, 1.2, 1.0, 926731.25, 19250.38, 1154000.0 
-99.1199889, 19.3485361, 117.72, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1894047.84, 18884.71, 2223000.0 
-99.120174, 19.345927, 79.21, 1.0, 2.0, 0.8, 0.76, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1.2, 1.0, 997959.16, 20626.82, 1660000.0 
-99.123154, 19.346491, 100.17, 1.0, 3.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1500.0, 50.0, 50.0, 200.0, 200.0, 80.0, 5.0, 200.0, 800.0, 1.2, 1.0, 1626981.27, 20850.0, 2089000.0 
-99.108094, 19.348573, 67.95, 0.0, 2.0, 0.64, 0.64, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 300.0, 300.0, 1200.0, 296.0, 1200.0, 296.0, 850.0, 380.0, 1.0, 1.0, 837048.14, 16519.51, 1123000.0 
-99.1303371, 19.3397941, 84.0, 1.0, 3.0, 0.6, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 1500.0, 1500.0, 500.0, 500.0, 1200.0, 500.0, 1000.0, 800.0, 1.2, 1.0, 1048173.8, 12708.06, 1067000.0 
-99.1198389, 19.3492944, 104.5, 2.0, 3.0, 0.71, 0.71, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 900.0, 900.0, 264.0, 300.0, 300.0, 2000, 300.0, 900.0, 600.0, 1.2, 1.0, 1557408.82, 18426.72, 1926000.0 
-99.116462, 19.334339, 53.44, 1.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 300.0, 1200.0, 500.0, 1200.0, 450.0, 2000, 450.0, 2000.0, 200.0, 1.0, 1.0, 743614.56, 14145.41, 756000.0 
-99.1232306, 19.3564139, 76.3, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1200.0, 1000.0, 800.0, 500.0, 800.0, 500.0, 800.0, 500.0, 1.0, 1.0, 907985.83, 14685.4, 1120000.0 
-99.119737, 19.344075, 80.46, 0.0, 3.0, 0.7, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1249416.44, 15541.45, 1250000.0 
-99.119116, 19.343515, 67.2, 0.0, 2.0, 0.64, 0.64, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 1200.0, 1200.0, 500.0, 500.0, 1500.0, 500.0, 700.0, 700.0, 0.8, 1.0, 618946.0, 13878.4, 933000.0 
-99.122831, 19.343399, 110.0, 2.0, 3.0, 0.7, 0.7, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 200.0, 200.0, 500.0, 20.0, 1000.0, 20.0, 500.0, 500.0, 1.2, 1.0, 1133039.14, 20795.96, 2408000.0 
-99.122791, 19.346942, 88.33, 0.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 5.0, 2000, 2000, 1000.0, 1500.0, 1000.0, 2000.0, 1000.0, 2000.0, 1500.0, 1.0, 1.0, 1170207.15, 18656.35, 1648000.0 
-99.120194, 19.348888, 78.89, 2.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 2000, 500.0, 1500.0, 200.0, 2000, 200.0, 1000.0, 2000.0, 1.0, 1.0, 1137731.85, 18875.07, 1491000.0 
-99.1187028, 19.3422111, 87.55, 1.0, 3.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1200.0, 2100.0, 2100.0, 1100.0, 950.0, 600.0, 600.0, 850.0, 1300.0, 1.2, 1.0, 1481271.5, 19519.75, 1709000.0 
-99.1298944, 19.3548889, 67.5, 1.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 800.0, 1500.0, 500.0, 800.0, 100.0, 800.0, 100.0, 800.0, 700.0, 1.2, 1.0, 953903.4, 17294.38, 1170000.0 
-99.1155417, 19.3487083, 58.37, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 1200.0, 1200.0, 900.0, 900.0, 1200.0, 900.0, 1200.0, 900.0, 1.0, 1.0, 814096.32, 17302.75, 1010000.0 
-99.1240778, 19.3468222, 55.8, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 893021.87, 20859.97, 1164000.0 
-99.126304, 19.332787, 73.22, 1.0, 2.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 554.0, 943.0, 943.0, 472.0, 216.0, 1350.0, 216.0, 1640.0, 395.0, 1.0, 1.0, 1023364.77, 18249.95, 1336000.0 
-99.119415, 19.344442, 80.46, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 250.0, 750.0, 500.0, 1.2, 1.0, 1128263.08, 16900.3, 1360000.0 
