@RELATION avaluosfiltros_cubo_cdmx_departamentos_media10
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1788401, 19.2778071, 81.8, 1.0, 2.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 700.0, 900.0, 900.0, 800.0, 720.0, 1700.0, 720.0, 1220.0, 280.0, 1.0, 1.0, 1017056.93, 17857.22, 1373000.0 
-99.189388, 19.274422, 59.9, 1.0, 2.0, 0.73, 0.73, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 717568.22, 13795.21, 826000.0 
-99.1864056, 19.2743694, 55.48, 1.0, 2.0, 0.92, 0.92, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 5.0, 2000.0, 1500.0, 1000.0, 500.0, 200.0, 1000.0, 200.0, 2000.0, 900.0, 1.0, 1.0, 760666.97, 16062.73, 891000.0 
-99.185012, 19.270972, 48.74, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 960.0, 240.0, 250.0, 1100.0, 250.0, 980.0, 250.0, 980.0, 1195.0, 1.0, 1.0, 515671.62, 11543.82, 563000.0 
-99.180586, 19.275062, 105.47, 2.0, 3.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1200.0, 2000.0, 890.0, 1460.0, 900.0, 1690.0, 2000, 1530.0, 620.0, 0.8, 1.0, 1513881.23, 15621.28, 1648000.0 
-99.182568, 19.279055, 63.95, 2.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.8, 1.0, 1282806.36, 22163.99, 1417000.0 
-99.190124, 19.27416, 59.9, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000, 2000, 1600.0, 2000.0, 1700.0, 2000.0, 1700.0, 2000.0, 1400.0, 1.0, 1.0, 938141.53, 16399.61, 982000.0 
-99.1853583, 19.274, 55.48, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 1420.0, 1000.0, 2000, 111.0, 700.0, 893.0, 1660.0, 1320.0, 1.0, 1.0, 863831.09, 16060.77, 891000.0 
-99.1860306, 19.274075, 55.48, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 1000.0, 1500.0, 1500.0, 1.0, 1.0, 790199.25, 14736.06, 818000.0 
-99.1860306, 19.274075, 55.48, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 1000.0, 1500.0, 1500.0, 1.0, 1.0, 790199.25, 14736.06, 818000.0 
-99.177867, 19.278104, 123.94, 2.0, 4.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 625.0, 225.0, 225.0, 745.0, 135.0, 135.0, 85.0, 925.0, 485.0, 1.0, 1.0, 1516397.42, 16655.29, 2064000.0 
-99.1827251, 19.2789541, 63.95, 0.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1681.0, 607.0, 2000, 2000, 415.0, 2000, 415.0, 962.0, 172.0, 0.8, 1.0, 1170041.88, 22540.0, 1441000.0 
-99.1871611, 19.2790381, 49.56, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 1.0, 1450.0, 2000, 250.0, 800.0, 600.0, 1000.0, 800.0, 1300.0, 965.0, 1.0, 1.0, 718670.34, 17131.98, 849000.0 
-99.1897161, 19.2738151, 59.9, 1.0, 2.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1569.0, 841.0, 841.0, 800.0, 1200.0, 1000.0, 1200.0, 1800.0, 500.0, 1.0, 1.0, 750366.75, 17795.39, 1002000.0 
