@RELATION avaluosfiltros_cubo_cdmx_departamentos_media125
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.209784, 19.357553, 172.67, 2.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 500.0, 500.0, 175.0, 70.0, 70.0, 70.0, 750.0, 100.0, 1.0, 1.0, 3608774.18, 27069.36, 4679000.0 
-99.209241, 19.367394, 62.52, 0.0, 2.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 3.0, 3.0, 2000, 1490.0, 1490.0, 1120.0, 1490.0, 2000, 1480.0, 1585.0, 240.0, 1.2, 1.0, 743733.17, 12982.49, 771000.0 
-99.2190027, 19.3683166, 77.14, 1.0, 2.0, 0.68, 0.7, 0.98, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 400.0, 800.0, 1000.0, 2000, 2000, 200.0, 1.0, 1.0, 979431.0, 18200.0, 1404000.0 
-99.2208511, 19.3679931, 79.43, 0.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 2000, 1699.0, 1299.0, 2000, 1248.0, 2000, 1248.0, 1219.0, 518.0, 1.0, 1.0, 965038.65, 18880.0, 1500000.0 
-99.224045, 19.364451, 78.76, 1.0, 3.0, 0.77, 0.77, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 500.0, 1500.0, 1500.0, 1.2, 1.0, 853854.12, 18226.46, 1436000.0 
-99.215477, 19.356781, 98.35, 1.0, 2.0, 0.81, 0.88, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 2000, 2000, 282.0, 1400.0, 1800.0, 2000, 2000, 639.0, 1.0, 1.0, 1651425.44, 21863.0, 2150000.0 
-99.208348, 19.359526, 165.52, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.2, 1.0, 2121394.68, 36708.78, 5926000.0 
-99.212277, 19.365636, 70.1, 1.0, 3.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 763.0, 290.0, 290.0, 1664.0, 850.0, 2000, 850.0, 360.0, 548.0, 1.2, 1.0, 889245.01, 14388.1, 1009000.0 
-99.2054583, 19.3671611, 62.52, 0.0, 2.0, 0.7, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 615647.88, 9914.39, 620000.0 
-99.2079167, 19.3678083, 53.61, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 3.0, 2000, 1500.0, 1000.0, 900.0, 100.0, 1900.0, 100.0, 1300.0, 100.0, 1.2, 1.0, 538958.0, 12900.0, 691600.0 
-99.2054583, 19.3671611, 62.52, 0.0, 2.0, 0.7, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 615647.88, 9914.39, 620000.0 
-99.2107917, 19.3658139, 55.88, 1.0, 2.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 1200.0, 500.0, 750.0, 250.0, 1600.0, 250.0, 150.0, 400.0, 1.2, 1.0, 628339.56, 20476.57, 1144000.0 
-99.2085639, 19.3710028, 86.45, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 800.0, 800.0, 200.0, 100.0, 300.0, 100.0, 100.0, 100.0, 1.0, 1.0, 1507587.82, 20303.97, 1755000.0 
-99.218654, 19.368137, 69.71, 1.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000, 2000, 2000.0, 2000.0, 2000, 2000, 2000.0, 1000.0, 1.0, 1.0, 978430.72, 18337.38, 1276000.0 
-99.219427, 19.369253, 55.39, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 2000, 2000.0, 900.0, 800.0, 2000.0, 1200.0, 800.0, 1100.0, 350.0, 1.0, 1.0, 700762.99, 18232.19, 1010000.0 
-99.2188333, 19.3681222, 64.1, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1380.0, 415.0, 1000.0, 630.0, 515.0, 1000.0, 515.0, 1000.0, 340.0, 1.0, 1.0, 762038.36, 14132.27, 906000.0 
-99.20935, 19.369968, 54.55, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 3.0, 1800.0, 1300.0, 800.0, 500.0, 1300.0, 1700.0, 700.0, 300.0, 600.0, 1.0, 1.0, 577990.82, 14910.56, 813000.0 
-99.225371, 19.364738, 102.4, 2.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000, 1230.0, 1203.0, 1400.0, 1230.0, 1230.0, 1230.0, 1600.0, 210.0, 1.2, 1.0, 1769028.76, 18051.08, 1853000.0 
-99.209078, 19.367483, 63.09, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000, 400.0, 600.0, 200.0, 30.0, 200.0, 20.0, 200.0, 1.2, 1.0, 659481.1, 12733.06, 803000.0 
-99.2086901, 19.3684931, 63.52, 0.0, 3.0, 0.74, 0.74, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 3.0, 3.0, 2000, 217.0, 217.0, 300.0, 250.0, 1000.0, 250.0, 250.0, 286.0, 1.2, 1.0, 732247.23, 13853.85, 845000.0 
-99.207875, 19.3662444, 78.4, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 3.0, 4.0, 2000, 1200.0, 1200.0, 1000.0, 1200.0, 1500.0, 50.0, 1000.0, 500.0, 1.2, 1.0, 1299091.52, 16598.64, 1301000.0 
-99.2241419, 19.3694058, 92.26, 1.0, 2.0, 0.85, 0.93, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 4.0, 2000, 2000, 2000, 300.0, 500.0, 600.0, 2000, 2000, 500.0, 1.1, 1.0, 1519748.89, 16800.0, 1550000.0 
-99.206844, 19.366776, 53.61, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1200.0, 300.0, 300.0, 400.0, 600.0, 300.0, 100.0, 700.0, 400.0, 1.0, 1.0, 611402.98, 14089.94, 755000.0 
-99.2171639, 19.368025, 75.09, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000, 850.0, 850.0, 582.0, 300.0, 300.0, 300.0, 880.0, 392.0, 1.2, 1.0, 853408.02, 13617.51, 1023000.0 
-99.21515, 19.3738472, 82.82, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 925943.5, 13068.26, 1082000.0 
-99.2108808, 19.3662141, 55.88, 1.0, 2.0, 0.66, 0.72, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000, 2000, 200.0, 1000.0, 1000.0, 2000, 2000, 300.0, 1.0, 1.0, 745612.38, 13600.0, 760000.0 
-99.2031961, 19.3678651, 63.9, 0.0, 2.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 3.0, 2000, 2000, 750.0, 1200.0, 700.0, 1200.0, 700.0, 1200.0, 500.0, 1.2, 1.0, 559912.64, 12286.28, 785000.0 
-99.219172, 19.367993, 65.3, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000, 1230.0, 1203.0, 600.0, 1230.0, 1230.0, 1230.0, 170.0, 520.0, 1.0, 1.0, 905365.37, 18398.69, 1202000.0 
-99.219427, 19.369253, 55.39, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 2000, 2000.0, 900.0, 800.0, 2000.0, 1200.0, 800.0, 1100.0, 350.0, 1.0, 1.0, 700762.99, 18232.19, 1010000.0 
-99.210504, 19.369881, 53.36, 1.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 2.0, 5.0, 2000, 1200.0, 1200.0, 900.0, 1200.0, 1200.0, 1200.0, 500.0, 200.0, 1.0, 1.0, 614501.06, 18023.1, 962000.0 
-99.221214, 19.368219, 59.89, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 1230.0, 1203.0, 600.0, 1230.0, 1230.0, 1230.0, 170.0, 520.0, 1.2, 1.0, 845072.2, 20311.18, 1216000.0 
-99.218575, 19.361375, 59.33, 1.0, 2.0, 0.78, 0.85, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 800.0, 300.0, 1000.0, 2000, 2000, 200.0, 1.0, 1.0, 729857.5, 15000.0, 890000.0 
-99.204975, 19.3603139, 30.0, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 600.0, 600.0, 1800.0, 600.0, 800.0, 600.0, 1000.0, 550.0, 1.0, 1.0, 294408.06, 17493.59, 525000.0 
-99.206225, 19.367514, 53.61, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 3.0, 2000, 1500.0, 1000.0, 900.0, 100.0, 1900.0, 100.0, 1300.0, 100.0, 1.2, 1.0, 527438.0, 12890.0, 691000.0 
-99.21999, 19.36815, 69.58, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 1500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 0.8, 1.0, 806522.36, 15127.49, 1053000.0 
-99.2183083, 19.3604556, 49.46, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 1.0, 1.0, 735203.71, 17790.99, 880000.0 
