@RELATION avaluosfiltros_cubo_cdmx_departamentos_media96
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.139943, 19.330516, 93.98, 1.0, 2.0, 0.62, 0.62, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1500.0, 2000, 2000, 500.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 1034614.4, 11775.35, 1107000.0 
-99.1536111, 19.3409071, 68.3, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 2000, 1012.0, 2000, 441.0, 110.0, 1020.0, 110.0, 441.0, 169.0, 1.0, 1.0, 739406.83, 18470.0, 1262000.0 
-99.1477389, 19.3397389, 96.0, 0.0, 3.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1024226.14, 17110.65, 1643000.0 
-99.15181, 19.33961, 70.3, 1.0, 2.0, 0.8, 0.66, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1000.0, 1500.0, 500.0, 1500.0, 1000.0, 1000.0, 1000.0, 200.0, 1.2, 1.0, 935560.5, 22132.3, 1556000.0 
-99.1456419, 19.3329958, 87.25, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1500.0, 900.0, 900.0, 600.0, 500.0, 900.0, 400.0, 800.0, 500.0, 1.2, 1.0, 1897022.42, 29700.0, 2591000.0 
-99.15181, 19.33961, 70.3, 1.0, 2.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1000.0, 1500.0, 500.0, 1500.0, 1000.0, 1000.0, 1000.0, 200.0, 1.2, 1.0, 727570.8, 22799.74, 1603000.0 
-99.14996, 19.34606, 70.0, 0.0, 2.0, 0.57, 1.0, 0.57, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1.2, 1.0, 733389.52, 18753.0, 1312700.0 
-99.1456639, 19.3324056, 85.36, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 500.0, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.2, 1.0, 1893819.77, 29175.19, 2519000.0 
-99.15145, 19.3391166, 97.49, 1.0, 3.0, 0.66, 0.72, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 700.0, 250.0, 250.0, 250.0, 100.0, 150.0, 150.0, 150.0, 175.0, 1.0, 1.0, 1293010.26, 17600.0, 1716000.0 
-99.146372, 19.350061, 57.8, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1500.0, 1000.0, 500.0, 1500.0, 1500.0, 1000.0, 1000.0, 500.0, 1.0, 1.0, 698912.19, 15230.77, 880000.0 
-99.137132, 19.342592, 65.35, 1.0, 2.0, 0.62, 0.62, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 829.0, 979.0, 1030.0, 329.0, 1030.0, 2000.0, 1290.0, 329.0, 245.0, 1.2, 0.8, 852573.03, 18734.62, 1224000.0 
-99.151294, 19.335187, 86.84, 1.0, 3.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 500.0, 1000.0, 500.0, 400.0, 500.0, 700.0, 500.0, 700.0, 300.0, 1.0, 1.0, 1546178.0, 18295.51, 1589000.0 
-99.1463083, 19.3476667, 81.45, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1228129.83, 22600.0, 1841000.0 
-99.162383, 19.336626, 93.52, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 650.0, 320.0, 320.0, 500.0, 298.0, 298.0, 10.0, 321.0, 846.0, 1.2, 1.0, 1621595.83, 21928.28, 2051000.0 
-99.157036, 19.331742, 58.59, 0.0, 2.0, 0.73, 0.73, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 2000, 450.0, 600.0, 600.0, 600.0, 600.0, 450.0, 300.0, 1.0, 1.0, 1064152.86, 19940.57, 1168000.0 
-99.1505, 19.3491222, 59.53, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1200.0, 500.0, 500.0, 800.0, 800.0, 800.0, 500.0, 200.0, 500.0, 1.2, 1.0, 1075497.12, 22482.76, 1338000.0 
-99.1575638, 19.3291416, 83.04, 1.0, 3.0, 0.83, 0.91, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1500.0, 900.0, 900.0, 700.0, 600.0, 1000.0, 400.0, 800.0, 800.0, 1.0, 1.0, 1560247.86, 21000.0, 1744000.0 
-99.1456639, 19.3324056, 102.89, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 2000.0, 1200.0, 500.0, 700.0, 1200.0, 1200.0, 1200.0, 500.0, 1.2, 1.0, 2143959.5, 27508.04, 2861000.0 
-99.160924, 19.338274, 118.0, 2.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 650.0, 320.0, 320.0, 500.0, 298.0, 298.0, 10.0, 321.0, 846.0, 1.2, 1.0, 1921438.96, 22674.28, 2676000.0 
-99.1627344, 19.3360433, 94.2, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1620604.75, 22578.74, 2127000.0 
-99.146464, 19.347626, 77.91, 1.0, 3.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 500.0, 500.0, 750.0, 500.0, 500.0, 40.0, 550.0, 100.0, 1.0, 1.0, 1305689.73, 23135.59, 1803000.0 
-99.151621, 19.333593, 87.0, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1.2, 1.0, 1580450.03, 19268.88, 1676000.0 
-99.1408448, 19.3336064, 104.88, 1.0, 3.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 3.0, 5.0, 1197.0, 1291.0, 1498.0, 598.0, 913.0, 913.0, 836.0, 1898.0, 593.0, 1.0, 1.0, 1669732.68, 17552.16, 1841000.0 
-99.1546028, 19.3406222, 81.2, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 800.0, 800.0, 950.0, 480.0, 700.0, 480.0, 650.0, 400.0, 1.0, 1.0, 1371980.83, 20470.0, 1662000.0 
-99.151294, 19.335187, 86.84, 1.0, 3.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 500.0, 1000.0, 500.0, 400.0, 500.0, 700.0, 500.0, 700.0, 300.0, 1.0, 1.0, 1546178.0, 18295.51, 1589000.0 
-99.1456639, 19.3324056, 85.36, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 500.0, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.2, 1.0, 1893819.77, 29175.19, 2519000.0 
-99.151575, 19.3386278, 64.58, 2.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1000.0, 900.0, 900.0, 300.0, 600.0, 800.0, 1200.0, 350.0, 400.0, 1.0, 1.0, 1993905.73, 24034.75, 2049000.0 
-99.155868, 19.3356828, 104.77, 2.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 50.0, 2000, 2000, 500.0, 500.0, 1000.0, 500.0, 1000.0, 300.0, 1.0, 1.0, 2313283.12, 23403.95, 2452000.0 
-99.153314, 19.332422, 94.07, 2.0, 3.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1900.0, 600.0, 500.0, 500.0, 200.0, 400.0, 200.0, 200.0, 300.0, 1.0, 0.6, 1728177.53, 23823.18, 2241000.0 
-99.1514222, 19.3390888, 114.37, 1.0, 2.0, 0.58, 0.63, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 700.0, 250.0, 250.0, 250.0, 100.0, 150.0, 150.0, 150.0, 175.0, 1.0, 1.0, 1503961.44, 18900.0, 2162000.0 
-99.145604, 19.332362, 82.05, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 950.0, 546.0, 680.0, 505.0, 221.0, 490.0, 221.0, 750.0, 587.0, 1.2, 1.0, 1327802.12, 28517.2, 2340000.0 
-99.141164, 19.332652, 62.15, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 5.0, 4.0, 4.0, 4.0, 3.0, 1.0, 850.0, 1200.0, 1200.0, 1000.0, 200.0, 1400.0, 200.0, 1400.0, 550.0, 1.0, 1.0, 1323974.23, 21450.53, 1333000.0 
-99.1456639, 19.3324056, 91.28, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 2000.0, 1200.0, 500.0, 700.0, 1200.0, 1200.0, 1200.0, 500.0, 1.2, 1.0, 2056633.06, 30290.43, 2810000.0 
-99.1463556, 19.3296944, 78.66, 0.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 950.0, 680.0, 680.0, 900.0, 550.0, 750.0, 250.0, 750.0, 550.0, 1.0, 1.0, 789395.7, 15867.9, 1248000.0 
-99.157043, 19.345457, 110.25, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 700.0, 700.0, 500.0, 700.0, 1000.0, 700.0, 1000.0, 700.0, 1.0, 1.0, 1924304.9, 22326.82, 2459000.0 
-99.1534806, 19.3323528, 87.38, 1.0, 3.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 450.0, 300.0, 300.0, 550.0, 600.0, 500.0, 600.0, 300.0, 250.0, 1.0, 1.0, 2189326.65, 26545.74, 2320000.0 
-99.1420431, 19.3380441, 73.85, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 3.0, 242.0, 1000.0, 1000.0, 800.0, 140.0, 1100.0, 140.0, 500.0, 80.0, 1.0, 1.0, 1040084.03, 14395.21, 1042000.0 
-99.153533, 19.332273, 94.07, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 500.0, 200.0, 200.0, 200.0, 200.0, 500.0, 200.0, 500.0, 100.0, 0.8, 1.0, 1938195.36, 23154.32, 2182000.0 
-99.1465583, 19.327975, 52.0, 1.0, 2.0, 0.96, 0.98, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 900.0, 750.0, 750.0, 800.0, 500.0, 1600.0, 550.0, 500.0, 400.0, 1.0, 1.0, 1001676.93, 23900.0, 1243000.0 
-99.1456639, 19.3324056, 100.85, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 2000.0, 1200.0, 500.0, 700.0, 1200.0, 1200.0, 1200.0, 500.0, 1.2, 1.0, 2369837.98, 29329.1, 2998000.0 
-99.1572639, 19.3295806, 65.96, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 500.0, 500.0, 750.0, 500.0, 500.0, 40.0, 550.0, 100.0, 1.0, 1.0, 802944.64, 17763.26, 1172000.0 
-99.15143, 19.338616, 86.45, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 5.0, 600.0, 1500.0, 2000, 950.0, 1500.0, 800.0, 1500.0, 800.0, 250.0, 1.2, 1.0, 1984545.97, 25290.64, 2186000.0 
-99.1541944, 19.3331666, 62.75, 1.0, 2.0, 0.92, 1.0, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 500.0, 1200.0, 1200.0, 950.0, 500.0, 1000.0, 500.0, 500.0, 800.0, 1.0, 1.0, 1372213.35, 27500.0, 1458000.0 
-99.1456639, 19.3324056, 87.25, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 2000.0, 1200.0, 500.0, 700.0, 1200.0, 1200.0, 1200.0, 500.0, 1.2, 1.0, 1860294.23, 26867.58, 2385000.0 
-99.1448281, 19.3258891, 49.26, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000, 749.0, 2000, 415.0, 340.0, 1600.0, 340.0, 794.0, 413.0, 1.0, 1.0, 562070.88, 14530.0, 716000.0 
-99.151294, 19.335187, 86.84, 1.0, 3.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 500.0, 1000.0, 500.0, 400.0, 500.0, 700.0, 500.0, 700.0, 300.0, 1.0, 1.0, 1546178.0, 18295.51, 1589000.0 
-99.1544944, 19.3323972, 42.47, 0.0, 2.0, 0.73, 0.73, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 400.0, 800.0, 800.0, 950.0, 960.0, 600.0, 960.0, 192.0, 350.0, 1.0, 1.0, 420845.16, 17990.0, 764000.0 
-99.1429722, 19.3411388, 77.41, 0.0, 2.0, 0.7, 0.76, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 200.0, 50.0, 300.0, 500.0, 1500.0, 850.0, 1.1, 1.0, 1000182.08, 19600.0, 1364000.0 
-99.153314, 19.332422, 94.07, 2.0, 3.0, 1.0, 1.0, 1.0, 2.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1900.0, 600.0, 500.0, 500.0, 200.0, 400.0, 200.0, 200.0, 300.0, 1.0, 0.6, 1686928.26, 23823.18, 2241000.0 
-99.146182, 19.328694, 107.8, 1.0, 3.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1200.0, 750.0, 750.0, 1250.0, 750.0, 750.0, 750.0, 900.0, 350.0, 1.0, 1.0, 1292582.31, 15867.74, 1711000.0 
-99.156775, 19.3419833, 67.46, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 847781.47, 21762.72, 1468000.0 
-99.1417222, 19.3387306, 38.7, 0.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 3.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 723527.89, 18846.17, 729000.0 
-99.156443, 19.335968, 104.77, 2.0, 3.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 98.0, 411.0, 200.0, 293.0, 644.0, 300.0, 644.0, 219.0, 296.0, 1.2, 1.0, 2307404.39, 26147.83, 2740000.0 
-99.144692, 19.349381, 104.17, 0.0, 3.0, 0.74, 0.74, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1120.0, 750.0, 750.0, 1750.0, 455.0, 1820.0, 335.0, 790.0, 320.0, 1.0, 1.0, 1449845.95, 20942.58, 2182000.0 
-99.156443, 19.335968, 104.77, 2.0, 3.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 98.0, 411.0, 200.0, 293.0, 644.0, 300.0, 644.0, 219.0, 296.0, 1.2, 1.0, 2307404.39, 26147.83, 2740000.0 
-99.146475, 19.329175, 68.9, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 750.0, 510.0, 270.0, 510.0, 800.0, 260.0, 1.0, 1.0, 1136967.11, 20089.75, 1384000.0 
-99.1583056, 19.3346, 85.66, 1.0, 3.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 800.0, 1500.0, 900.0, 800.0, 500.0, 1500.0, 1200.0, 1.0, 1.0, 1064784.29, 14870.52, 1270000.0 
-99.14216, 19.340878, 70.0, 0.0, 2.0, 0.69, 0.69, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 540.0, 1425.0, 1425.0, 800.0, 1425.0, 1425.0, 1425.0, 1785.0, 255.0, 1.2, 1.0, 848047.85, 18000.0, 1110000.0 
-99.1540722, 19.3372277, 94.19, 1.0, 2.0, 0.76, 0.83, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 1800.0, 1200.0, 1200.0, 2000, 2000, 1500.0, 1.0, 1.0, 1680063.38, 23560.0, 2219000.0 
