@RELATION avaluosfiltros_cubo_cdmx_departamentos_plus10
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0672944, 19.4008639, 51.49, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 850.0, 750.0, 720.0, 1000.0, 180.0, 200.0, 180.0, 1490.0, 560.0, 1.0, 1.0, 823539.69, 18275.44, 941000.0 
-99.0672944, 19.4008639, 51.49, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 850.0, 750.0, 720.0, 1000.0, 180.0, 200.0, 180.0, 1490.0, 560.0, 1.0, 1.0, 823539.69, 18275.44, 941000.0 
-99.086809, 19.384615, 88.22, 1.0, 3.0, 0.77, 0.77, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 250.0, 250.0, 410.0, 100.0, 150.0, 100.0, 840.0, 220.0, 1.0, 1.0, 1502068.97, 17297.88, 1751000.0 
