@RELATION avaluosfiltros_cubo_cdmx_departamentos_media88
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.160493, 19.426416, 90.6, 2.0, 3.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 1500.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 2214182.59, 30294.74, 2905000.0 
-99.1621778, 19.4096306, 119.98, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 1000.0, 350.0, 250.0, 800.0, 450.0, 450.0, 350.0, 450.0, 1.0, 1.0, 3000106.0, 38390.0, 4606000.0 
-99.175864, 19.425842, 86.4, 1.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1.2, 1.0, 1591538.5, 30522.35, 2649000.0 
-99.178018, 19.42657, 83.61, 2.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 1500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1681404.85, 36660.0, 3215000.0 
-99.164649, 19.416097, 90.19, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 700.0, 800.0, 800.0, 600.0, 600.0, 400.0, 600.0, 400.0, 500.0, 1.0, 1.0, 1896577.72, 32140.0, 2899000.0 
-99.172134, 19.420531, 61.75, 0.0, 3.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1670.0, 2000, 920.0, 780.0, 800.0, 1600.0, 820.0, 1500.0, 650.0, 1.0, 1.0, 1253926.4, 22141.6, 1367000.0 
-99.173831, 19.421703, 121.1, 1.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1.2, 1.0, 2716255.25, 33312.97, 4034000.0 
-99.1614944, 19.4243611, 96.17, 1.0, 2.0, 0.78, 0.85, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000, 2000, 2000, 200.0, 300.0, 500.0, 2000, 2000, 200.0, 1.0, 1.0, 2189080.15, 29070.0, 2796000.0 
-99.1633638, 19.4112527, 87.5, 2.0, 2.0, 0.92, 1.0, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 2000, 2000, 100.0, 600.0, 800.0, 2000, 2000, 300.0, 1.0, 1.0, 2200011.64, 40900.0, 3579000.0 
-99.160393, 19.415569, 92.38, 2.0, 2.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 500.0, 1500.0, 1500.0, 500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 1.0, 2025766.26, 30812.5, 3046000.0 
-99.171855, 19.419856, 51.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 2000.0, 2000, 500.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 1848287.24, 47252.0, 2412000.0 
-99.158493, 19.421958, 130.63, 2.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 100.0, 1000.0, 1000.0, 500.0, 500.0, 1000.0, 200.0, 1000.0, 500.0, 1.0, 1.0, 2877528.42, 38197.5, 4990000.0 
-99.1685263, 19.4141797, 111.5, 0.0, 2.0, 0.38, 0.41, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 600.0, 400.0, 600.0, 400.0, 300.0, 300.0, 600.0, 200.0, 500.0, 1.2, 1.0, 1614037.38, 22900.0, 2553000.0 
-99.16925, 19.4219388, 107.0, 2.0, 3.0, 0.87, 0.95, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 600.0, 400.0, 600.0, 800.0, 700.0, 500.0, 600.0, 200.0, 700.0, 1.1, 1.0, 2249880.86, 29650.0, 3173000.0 
-99.162795, 19.421886, 132.0, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2517477.63, 19648.4, 2594000.0 
-99.1607027, 19.4240222, 76.85, 1.0, 2.0, 0.91, 0.99, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000, 2000, 2000, 1500.0, 500.0, 1800.0, 2000, 2000, 950.0, 1.1, 1.0, 1541513.84, 32100.0, 2082000.0 
-99.1657111, 19.4217083, 100.13, 2.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 100.0, 1100.0, 800.0, 800.0, 570.0, 400.0, 600.0, 250.0, 500.0, 1.0, 1.0, 2453967.78, 33790.0, 3383000.0 
-99.1697472, 19.4185388, 63.2, 1.0, 1.0, 0.93, 0.95, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 500.0, 2000, 2000, 800.0, 400.0, 1000.0, 100.0, 700.0, 500.0, 1.0, 1.0, 1548327.57, 38250.0, 2417000.0 
-99.164481, 19.421279, 112.28, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1800.0, 2000, 2000, 680.0, 420.0, 235.0, 2000, 1200.0, 390.0, 1.0, 1.0, 4008822.92, 48449.7, 5440000.0 
-99.17676, 19.419876, 81.6, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 800.0, 800.0, 600.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.0, 1.0, 1272696.97, 32000.0, 2611000.0 
-99.162925, 19.4206888, 95.64, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 600.0, 400.0, 600.0, 800.0, 700.0, 500.0, 600.0, 200.0, 700.0, 1.0, 1.0, 2862618.58, 40650.0, 3888000.0 
-99.171855, 19.419856, 55.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 2000.0, 2000, 500.0, 1000.0, 500.0, 2000.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 1833158.04, 46775.96, 2574000.0 
-99.178018, 19.42657, 83.61, 2.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 1500.0, 500.0, 1000.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1495000.86, 32799.46, 2892000.0 
