@RELATION avaluosfiltros_cubo_cdmx_departamentos_media72
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.076582, 19.407253, 50.48, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 700.0, 400.0, 900.0, 400.0, 1500.0, 400.0, 1.0, 1.0, 703865.05, 16897.59, 853000.0 
-99.0868806, 19.4108861, 53.86, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 1100.0, 1000.0, 1000.0, 200.0, 800.0, 1000.0, 800.0, 300.0, 800.0, 1.0, 1.0, 926779.76, 21010.0, 1132000.0 
-99.0892833, 19.4176361, 44.17, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 674249.25, 20383.44, 900000.0 
-99.10104, 19.4001864, 57.63, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 800.0, 1300.0, 1300.0, 1200.0, 1000.0, 1000.0, 1000.0, 800.0, 1400.0, 1.0, 1.0, 591416.74, 14167.16, 816000.0 
-99.07706, 19.404185, 64.41, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 1315.0, 558.0, 580.0, 580.0, 580.0, 588.0, 504.0, 1560.0, 470.0, 1.0, 1.0, 814654.39, 17528.16, 1129000.0 
-99.097675, 19.40207, 48.03, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 4.0, 1800.0, 400.0, 400.0, 700.0, 500.0, 500.0, 500.0, 700.0, 500.0, 1.2, 1.0, 915118.56, 25281.56, 1214000.0 
-99.078352, 19.408886, 47.5, 1.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 500.0, 50.0, 500.0, 900.0, 2000.0, 2000, 1100.0, 300.0, 1.0, 1.0, 533566.31, 12238.33, 581000.0 
-99.0861583, 19.4217806, 60.58, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1700.0, 1500.0, 1700.0, 1500.0, 1500.0, 1700.0, 1700.0, 700.0, 2000.0, 1.0, 1.0, 800674.32, 17243.32, 1045000.0 
-99.0784361, 19.396125, 46.06, 0.0, 2.0, 0.7, 0.69, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 501510.49, 12039.47, 555000.0 
-99.08725, 19.4096556, 65.88, 1.0, 3.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 2.0, 1300.0, 500.0, 500.0, 300.0, 1000.0, 2000, 1300.0, 800.0, 600.0, 1.0, 1.0, 1033688.59, 18500.4, 1219000.0 
-99.0889028, 19.4103778, 43.5, 0.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 600.0, 1200.0, 600.0, 800.0, 500.0, 1.2, 1.0, 356400.6, 13720.02, 597000.0 
-99.0785481, 19.3959705, 43.95, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 300.0, 500.0, 1600.0, 500.0, 1000.0, 850.0, 1.0, 1.0, 422900.78, 12316.65, 541000.0 
-99.0824051, 19.3937911, 54.17, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 2.0, 2000.0, 500.0, 500.0, 700.0, 200.0, 200.0, 2000, 700.0, 700.0, 1.0, 1.0, 749386.54, 15982.17, 867000.0 
-99.097653, 19.402003, 57.07, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 4.0, 2000, 2000, 2000, 600.0, 400.0, 500.0, 2000, 2000, 500.0, 1.2, 1.0, 1050373.39, 24200.0, 1381000.0 
-99.091699, 19.399065, 65.0, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 1.0, 1061688.65, 17374.58, 1129000.0 
-99.095432, 19.398326, 63.84, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 2000.0, 1500.0, 2000.0, 1500.0, 2000.0, 2000.0, 1.0, 1.0, 941452.7, 18597.37, 1187000.0 
-99.097676, 19.402101, 47.75, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 4.0, 1800.0, 400.0, 400.0, 700.0, 500.0, 500.0, 500.0, 700.0, 500.0, 1.2, 1.0, 910198.32, 25354.7, 1211000.0 
-99.0889028, 19.4103778, 43.5, 0.0, 1.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 600.0, 1200.0, 600.0, 800.0, 500.0, 1.2, 1.0, 356400.6, 13720.02, 597000.0 
-99.0917388, 19.3992138, 52.5, 1.0, 2.0, 0.9, 0.98, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 200.0, 200.0, 2000.0, 2000, 2000, 500.0, 1.0, 1.0, 807574.08, 24256.0, 1273000.0 
-99.0786444, 19.3971889, 48.0, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1900.0, 750.0, 750.0, 1000.0, 300.0, 300.0, 300.0, 700.0, 800.0, 1.0, 1.0, 488034.55, 12782.33, 614000.0 
-99.086737, 19.41104, 53.86, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2036.0, 389.0, 389.0, 500.0, 389.0, 610.0, 389.0, 100.0, 586.0, 1.0, 1.0, 855252.53, 21077.62, 1136000.0 
-99.087089, 19.383457, 87.63, 1.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1500.0, 2000.0, 200.0, 700.0, 50.0, 400.0, 50.0, 550.0, 150.0, 1.2, 1.0, 1284413.32, 14783.36, 1297000.0 
-99.0768972, 19.4039694, 64.41, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 700.0, 700.0, 1000.0, 550.0, 400.0, 550.0, 400.0, 500.0, 1.0, 1.0, 795435.91, 16899.9, 1089000.0 
-99.092673, 19.398951, 59.19, 1.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 740560.51, 21831.89, 1292000.0 
-99.092673, 19.398951, 59.19, 1.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 740560.51, 21831.89, 1292000.0 
-99.0842111, 19.4143083, 77.83, 1.0, 3.0, 0.7, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 963340.56, 13699.38, 1066000.0 
-99.093118, 19.39843, 52.13, 1.0, 2.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 602247.12, 12255.29, 639000.0 
-99.0953611, 19.3928611, 46.8, 0.0, 2.0, 0.85, 0.93, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 2.0, 2000.0, 500.0, 2000, 600.0, 500.0, 500.0, 500.0, 1500.0, 500.0, 1.05, 1.0, 594742.77, 16500.0, 772000.0 
-99.097646, 19.402126, 51.97, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 836.0, 837.0, 420.0, 500.0, 730.0, 720.0, 2000, 570.0, 580.0, 1.2, 1.0, 988483.2, 24822.0, 1290000.0 
-99.0772876, 19.4039858, 57.97, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 600.0, 600.0, 900.0, 600.0, 2000.0, 600.0, 2000.0, 1100.0, 1.0, 1.0, 738497.38, 14697.67, 852000.0 
-99.0861583, 19.4217806, 60.58, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1700.0, 1500.0, 1700.0, 1500.0, 1500.0, 1700.0, 1700.0, 700.0, 2000.0, 1.0, 1.0, 800674.32, 17243.32, 1045000.0 
-99.077172, 19.403914, 64.41, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 924821.12, 16955.09, 1092000.0 
-99.097508, 19.402056, 48.43, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1000.0, 500.0, 500.0, 750.0, 750.0, 500.0, 750.0, 750.0, 750.0, 1.2, 1.0, 603546.83, 24962.93, 1209000.0 
-99.0868806, 19.4108861, 53.86, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 4.0, 1100.0, 1000.0, 1000.0, 200.0, 800.0, 1000.0, 800.0, 300.0, 800.0, 1.0, 1.0, 816604.81, 21010.0, 1132000.0 
-99.085217, 19.383874, 92.66, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 500.0, 200.0, 100.0, 1.0, 1.0, 1294945.41, 19075.15, 1782000.0 
-99.083899, 19.397302, 64.84, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 700.0, 400.0, 900.0, 400.0, 1500.0, 400.0, 1.2, 1.0, 968575.11, 19036.85, 1234000.0 
-99.0884028, 19.3939861, 60.75, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 600.0, 1000.0, 600.0, 600.0, 600.0, 1000.0, 300.0, 1.0, 1.0, 986582.6, 16669.8, 1013000.0 
-99.0868, 19.410958, 58.27, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1042115.57, 18108.17, 1055000.0 
-99.075959, 19.407231, 54.75, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 1500.0, 1500.0, 2000.0, 1500.0, 2000.0, 1500.0, 2000.0, 2000.0, 1.0, 1.0, 606539.08, 13544.08, 742000.0 
-99.095432, 19.398326, 63.84, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 2000.0, 1500.0, 2000.0, 1500.0, 2000.0, 2000, 1.0, 1.0, 941452.7, 18597.37, 1187000.0 
-99.097676, 19.402101, 48.03, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 4.0, 1800.0, 400.0, 400.0, 700.0, 500.0, 500.0, 500.0, 700.0, 500.0, 1.2, 1.0, 915118.56, 25281.56, 1215000.0 
-99.0980277, 19.3970277, 84.32, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 800.0, 800.0, 200.0, 600.0, 200.0, 600.0, 200.0, 200.0, 1.1, 1.0, 1596835.53, 28300.0, 1707000.0 
-99.087593, 19.391073, 103.19, 2.0, 3.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 500.0, 260.0, 750.0, 260.0, 750.0, 500.0, 1.0, 1.0, 1417887.46, 13935.98, 1682000.0 
-99.097675, 19.40207, 48.03, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 4.0, 1800.0, 400.0, 400.0, 700.0, 500.0, 500.0, 500.0, 700.0, 500.0, 1.2, 1.0, 915118.56, 25286.62, 1215000.0 
-99.0839071, 19.3972841, 62.56, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 1.0, 700.0, 200.0, 200.0, 550.0, 300.0, 530.0, 300.0, 1650.0, 1050.0, 1.2, 1.0, 943172.61, 20075.01, 1181000.0 
-99.0776361, 19.4048528, 49.43, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 700.0, 700.0, 1000.0, 550.0, 400.0, 550.0, 400.0, 500.0, 1.0, 1.0, 619269.02, 17999.92, 890000.0 
-99.07719, 19.403903, 64.41, 1.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 930674.98, 15778.14, 1016000.0 
-99.076285, 19.40728, 54.75, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 818.0, 818.0, 880.0, 300.0, 650.0, 300.0, 158.0, 236.0, 1.0, 1.0, 796592.02, 17286.78, 946000.0 
-99.0768972, 19.4039694, 64.41, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 700.0, 700.0, 1000.0, 550.0, 400.0, 550.0, 400.0, 500.0, 1.0, 1.0, 805933.25, 16404.8, 1057000.0 
-99.090264, 19.409666, 67.1, 1.0, 3.0, 0.94, 0.94, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 1000.0, 1000.0, 200.0, 800.0, 1000.0, 800.0, 1000.0, 500.0, 1.0, 1.0, 833778.93, 19912.99, 1462000.0 
-99.07706, 19.404185, 64.41, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 1315.0, 558.0, 580.0, 580.0, 580.0, 588.0, 504.0, 1560.0, 470.0, 1.0, 1.0, 814694.39, 17528.16, 1129000.0 
-99.076632, 19.407255, 50.48, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000.0, 850.0, 340.0, 780.0, 300.0, 900.0, 300.0, 1700.0, 370.0, 1.0, 1.0, 628107.4, 16426.79, 829000.0 
-99.0797639, 19.3889194, 61.35, 1.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 1.0, 2000.0, 2000.0, 1500.0, 1000.0, 800.0, 1000.0, 2000.0, 500.0, 2000.0, 1.0, 1.0, 762704.5, 13315.45, 817000.0 
-99.090944, 19.415318, 84.42, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1400.0, 790.0, 790.0, 200.0, 546.0, 219.0, 113.0, 683.0, 140.0, 1.0, 1.0, 1442763.9, 23056.22, 1950000.0 
-99.0776361, 19.4048528, 49.43, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 700.0, 700.0, 1000.0, 550.0, 400.0, 550.0, 400.0, 500.0, 1.0, 1.0, 619269.02, 17999.92, 890000.0 
