@RELATION avaluosfiltros_cubo_cdmx_departamentos_media85
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0434833, 19.2951417, 60.48, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 844036.09, 17098.71, 1034000.0 
-99.043475, 19.2941194, 58.86, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 636745.97, 11805.58, 695000.0 
-99.0435028, 19.2951278, 60.48, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 1.0, 2000, 850.0, 850.0, 350.0, 550.0, 550.0, 550.0, 2000.0, 650.0, 1.0, 1.0, 835445.97, 14492.03, 880000.0 
-99.0434833, 19.2951417, 63.45, 0.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 751678.94, 14722.29, 934000.0 
-99.0434922, 19.2951609, 60.48, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 1.0, 1100.0, 600.0, 600.0, 1900.0, 600.0, 380.0, 600.0, 380.0, 750.0, 1.0, 1.0, 1229785.89, 25884.62, 1566000.0 
-99.043951, 19.297509, 49.79, 0.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 1000.0, 700.0, 300.0, 500.0, 700.0, 500.0, 300.0, 1000.0, 500.0, 1.0, 1.0, 480343.48, 14934.24, 669000.0 
-99.0434306, 19.2950056, 63.97, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 946985.48, 16414.68, 1050000.0 
-99.0434222, 19.2949833, 63.97, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 940985.48, 17098.71, 1094000.0 
-99.0434722, 19.2949972, 60.0, 2.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 951390.63, 17986.81, 1079000.0 
-99.0434667, 19.2951278, 61.0, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 846902.0, 17098.71, 1043000.0 
-99.043951, 19.297509, 49.79, 0.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 1000.0, 700.0, 300.0, 500.0, 700.0, 500.0, 300.0, 1000.0, 500.0, 1.0, 1.0, 480343.48, 14934.24, 669000.0 
-99.0434972, 19.2950528, 61.32, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 949360.17, 17098.71, 1048000.0 
-99.0434222, 19.2949833, 60.48, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 949731.41, 17098.71, 1034000.0 
-99.043475, 19.2949806, 63.45, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 845059.86, 15273.52, 969000.0 
-99.0434511, 19.2941511, 58.86, 1.0, 3.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2180.0, 886.0, 886.0, 750.0, 547.0, 700.0, 547.0, 1900.0, 657.0, 1.0, 1.0, 664460.57, 13876.22, 817000.0 
-99.0434667, 19.2951278, 63.45, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 878745.13, 17098.71, 1085000.0 
-99.0434222, 19.2949833, 61.32, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 949360.17, 17098.71, 1048000.0 
-99.0434806, 19.2951111, 60.0, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 923976.99, 17098.71, 1026000.0 
-99.0434833, 19.2951417, 63.45, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 878745.13, 17098.71, 1085000.0 
-99.0434667, 19.2951278, 63.45, 2.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 1048119.57, 17098.71, 1085000.0 
-99.0434722, 19.2949972, 63.45, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 878745.13, 16457.59, 1044000.0 
-99.0434667, 19.2951278, 60.48, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 844036.09, 17098.71, 1034000.0 
-99.0434722, 19.2949972, 63.45, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 878745.13, 16457.59, 1044000.0 
-99.0419139, 19.3028833, 59.9, 1.0, 3.0, 0.88, 0.88, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 1200.0, 100.0, 100.0, 400.0, 600.0, 200.0, 600.0, 800.0, 200.0, 0.8, 1.0, 729800.69, 12797.41, 770000.0 
-99.046859, 19.294, 44.69, 0.0, 2.0, 0.71, 0.71, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 1.0, 2000, 2000, 2000, 1200.0, 2000.0, 600.0, 2000.0, 600.0, 600.0, 1.0, 1.0, 588417.5, 13378.83, 598000.0 
-99.044232, 19.296142, 44.79, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 521840.41, 17426.38, 781000.0 
-99.044232, 19.296142, 44.79, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 521840.41, 17426.38, 781000.0 
-99.044232, 19.296142, 44.79, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 521840.41, 17426.38, 781000.0 
-99.0434667, 19.2951278, 60.48, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 844036.09, 17098.71, 1034000.0 
-99.044232, 19.296142, 44.79, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 521840.41, 17426.38, 781000.0 
-99.0434833, 19.2951417, 60.0, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 1200.0, 400.0, 400.0, 400.0, 200.0, 500.0, 200.0, 300.0, 200.0, 1.2, 1.0, 841390.63, 17098.71, 1026000.0 
