@RELATION avaluosfiltros_cubo_cdmx_departamentos_media24
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1501218, 19.4364858, 172.52, 1.0, 2.0, 0.47, 0.51, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 800.0, 600.0, 600.0, 600.0, 400.0, 500.0, 600.0, 600.0, 500.0, 1.0, 1.0, 2048475.27, 22800.0, 3933000.0 
-99.146089, 19.428822, 83.5, 2.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 750.0, 750.0, 450.0, 350.0, 350.0, 350.0, 450.0, 250.0, 1.0, 1.0, 1737043.26, 24480.21, 2044000.0 
-99.1531639, 19.4372639, 26.6, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 2000, 2000, 500.0, 500.0, 500.0, 1500.0, 500.0, 800.0, 1.0, 1.0, 338391.2, 28649.65, 762000.0 
-99.1414639, 19.4433556, 40.1, 0.0, 2.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 567101.39, 15634.12, 627000.0 
-99.142889, 19.44175, 59.77, 0.0, 2.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 750.0, 850.0, 375.0, 548.0, 570.0, 380.0, 371.0, 840.0, 193.0, 1.0, 1.0, 458815.68, 13299.02, 795000.0 
-99.1466333, 19.4459694, 54.51, 0.0, 2.0, 0.74, 0.74, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 589.0, 589.0, 171.0, 361.0, 589.0, 361.0, 589.0, 114.0, 1.0, 1.0, 481835.63, 9094.18, 496000.0 
-99.140167, 19.442422, 52.2, 0.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 500.0, 500.0, 700.0, 300.0, 600.0, 600.0, 700.0, 1300.0, 400.0, 1.2, 1.0, 652883.84, 14256.42, 744000.0 
-99.1499669, 19.4323169, 91.1, 1.0, 2.0, 0.85, 0.93, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 200.0, 200.0, 2000, 2000, 50.0, 1.0, 1.0, 1611703.09, 19000.0, 1731000.0 
-99.1461278, 19.4446472, 39.0, 0.0, 1.0, 0.7, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 517189.73, 14415.75, 562000.0 
-99.1522, 19.43679, 54.55, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1185587.55, 26632.24, 1603000.0 
-99.1363611, 19.438025, 57.14, 0.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 2000, 2000, 600.0, 300.0, 600.0, 500.0, 800.0, 600.0, 100.0, 1.0, 1.0, 437550.03, 13508.83, 770000.0 
-99.144663, 19.434712, 58.0, 0.0, 1.0, 0.99, 0.99, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 2000, 750.0, 750.0, 450.0, 350.0, 350.0, 350.0, 450.0, 250.0, 1.2, 1.0, 1617316.04, 39083.3, 2267000.0 
-99.152184, 19.436767, 50.53, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 1200.0, 2000, 150.0, 570.0, 650.0, 650.0, 650.0, 665.0, 520.0, 1.0, 1.0, 1248465.55, 32338.12, 1632000.0 
-99.152184, 19.436767, 53.57, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 1200.0, 2000, 150.0, 570.0, 650.0, 650.0, 650.0, 665.0, 520.0, 1.0, 1.0, 1282825.53, 32123.51, 1720000.0 
-99.142835, 19.44145, 62.08, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1062225.53, 21079.38, 1309000.0 
-99.1446511, 19.4345691, 52.0, 0.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 800.0, 1200.0, 1200.0, 500.0, 30.0, 30.0, 30.0, 1300.0, 400.0, 1.0, 1.0, 1161475.91, 36547.31, 1900000.0 
-99.1430741, 19.4419891, 47.55, 0.0, 2.0, 0.57, 0.6, 0.95, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1700.0, 900.0, 900.0, 500.0, 150.0, 1100.0, 100.0, 500.0, 200.0, 1.0, 1.0, 375690.03, 9376.88, 401000.0 
-99.142889, 19.44175, 59.77, 1.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 750.0, 850.0, 375.0, 548.0, 570.0, 380.0, 371.0, 840.0, 193.0, 1.0, 1.0, 706888.17, 14371.15, 859000.0 
-99.1407694, 19.4414361, 42.38, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1729.0, 1159.0, 1159.0, 247.0, 133.0, 1349.0, 133.0, 1349.0, 57.0, 1.0, 1.0, 488742.96, 11805.99, 500000.0 
-99.149681, 19.44007, 84.88, 0.0, 2.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1500.0, 1500.0, 1300.0, 500.0, 500.0, 500.0, 500.0, 250.0, 700.0, 1.0, 1.0, 941018.65, 12110.64, 1028000.0 
-99.151331, 19.440947, 75.4, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1000.0, 1000.0, 1000.0, 100.0, 500.0, 500.0, 500.0, 500.0, 100.0, 1.0, 1.0, 1015645.23, 20076.39, 1514000.0 
-99.144725, 19.434786, 64.0, 0.0, 1.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000.0, 2000.0, 1000.0, 500.0, 30.0, 500.0, 30.0, 500.0, 500.0, 1.2, 1.0, 1217383.49, 41094.7, 2630000.0 
-99.1446511, 19.4345691, 52.0, 0.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 800.0, 1200.0, 1200.0, 500.0, 30.0, 30.0, 30.0, 1300.0, 400.0, 1.0, 1.0, 1161475.91, 36547.31, 1900000.0 
-99.1465917, 19.4426389, 45.96, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 552137.29, 16420.37, 755000.0 
-99.152184, 19.436767, 50.53, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 1200.0, 2000, 150.0, 570.0, 650.0, 650.0, 650.0, 665.0, 520.0, 1.0, 1.0, 1118465.55, 30692.56, 1551000.0 
-99.1488111, 19.4432861, 60.47, 0.0, 2.0, 0.79, 0.79, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1908.0, 1559.0, 300.0, 1400.0, 540.0, 300.0, 300.0, 300.0, 390.0, 1.0, 1.0, 651701.05, 11739.52, 710000.0 
