@RELATION avaluosfiltros_cubo_cdmx_departamentos_media46
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.296195, 19.365332, 132.02, 2.0, 3.0, 0.95, 0.95, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2000, 2000, 900.0, 1300.0, 900.0, 900.0, 950.0, 1800.0, 950.0, 1.0, 1.0, 2125655.71, 21783.99, 2876000.0 
-99.2859722, 19.3689639, 67.6, 2.0, 2.0, 0.63, 0.63, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 650.0, 1000.0, 300.0, 950.0, 2000.0, 950.0, 550.0, 400.0, 1.0, 1.0, 1238591.24, 17825.15, 1205000.0 
-99.2905083, 19.3718805, 78.24, 1.0, 2.0, 0.84, 0.92, 0.92, 3.0, 2.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000, 2000, 500.0, 400.0, 2000, 2000, 2000, 200.0, 1.0, 1.0, 1062840.28, 17000.0, 1330000.0 
-99.2891291, 19.3673641, 86.96, 1.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1000.0, 300.0, 1.0, 1.0, 1210189.35, 17397.5, 1513000.0 
-99.2910333, 19.3723583, 78.24, 1.0, 2.0, 0.88, 0.88, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000.0, 1500.0, 1500.0, 1500.0, 1000.0, 200.0, 2000.0, 1800.0, 1.0, 1.0, 1018867.32, 17278.88, 1352000.0 
-99.2948571, 19.3675454, 144.0, 0.0, 2.0, 0.83, 0.91, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000, 2000, 2000, 1800.0, 1600.0, 2000, 2000, 2000, 1500.0, 1.0, 1.0, 2163693.07, 15300.0, 2203000.0 
-99.2908861, 19.3722889, 78.24, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 3.0, 5.0, 2000.0, 1000.0, 2000.0, 330.0, 170.0, 960.0, 1340.0, 1210.0, 230.0, 1.0, 1.0, 1115416.0, 18102.51, 1416000.0 
-99.29425, 19.3674444, 82.31, 2.0, 2.0, 0.6, 0.6, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 4.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.8, 1.0, 945035.25, 14684.54, 1209000.0 
-99.2859722, 19.3689639, 67.6, 2.0, 2.0, 0.63, 0.63, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 650.0, 1000.0, 300.0, 950.0, 2000.0, 950.0, 550.0, 400.0, 1.0, 1.0, 1238591.24, 17825.15, 1205000.0 
-99.2911917, 19.3719139, 53.7, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 2000.0, 600.0, 600.0, 265.0, 300.0, 300.0, 100.0, 240.0, 190.0, 1.0, 1.0, 905515.99, 18797.63, 1009000.0 
-99.2849669, 19.3725558, 71.04, 1.0, 2.0, 0.76, 0.83, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 500.0, 400.0, 500.0, 2000, 2000, 400.0, 1.0, 1.0, 1246726.44, 17720.0, 1259000.0 
-99.285977, 19.369565, 90.0, 2.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000, 700.0, 700.0, 1000.0, 900.0, 600.0, 900.0, 600.0, 700.0, 1.0, 1.0, 1289758.38, 18354.74, 1656000.0 
-99.2842411, 19.3720061, 69.2, 1.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 2.0, 5.0, 688.0, 1120.0, 2000, 2000, 2000.0, 2000.0, 2000.0, 599.0, 111.0, 1.0, 1.0, 872446.99, 19020.0, 1316000.0 
-99.279061, 19.371444, 135.79, 2.0, 2.0, 0.76, 0.76, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 1600.0, 2000.0, 1700.0, 600.0, 200.0, 1600.0, 1.0, 1.0, 1830117.4, 20800.0, 2824000.0 
-99.2849167, 19.3730278, 71.04, 1.0, 2.0, 0.76, 0.76, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 1.0, 1875.0, 572.0, 83.0, 136.0, 452.0, 563.0, 426.0, 611.0, 255.0, 1.0, 1.0, 937553.27, 16521.82, 1174000.0 
-99.284409, 19.371758, 77.92, 0.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1232736.83, 16015.33, 1248000.0 
-99.285863, 19.365626, 62.29, 1.0, 2.0, 0.93, 0.93, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 500.0, 500.0, 500.0, 500.0, 2000.0, 500.0, 1000.0, 300.0, 1.0, 1.0, 859224.98, 16940.93, 1053000.0 
-99.293525, 19.3668833, 59.32, 2.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.8, 1.0, 612102.38, 13623.51, 808000.0 
-99.282979, 19.363149, 164.0, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 3.0, 5.0, 1900.0, 500.0, 2000, 950.0, 1250.0, 1250.0, 980.0, 536.0, 510.0, 1.2, 1.0, 3255350.2, 33630.48, 5515000.0 
-99.293771, 19.368311, 59.32, 2.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 2000, 260.0, 260.0, 800.0, 770.0, 770.0, 770.0, 760.0, 1300.0, 1.0, 1.0, 779973.94, 17836.15, 1056000.0 
-99.2858194, 19.3685444, 76.8, 2.0, 2.0, 0.9, 0.9, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 3.0, 3.0, 4.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1069100.12, 15281.53, 1174000.0 
-99.294304, 19.366762, 59.32, 2.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 400.0, 400.0, 1000.0, 800.0, 1300.0, 800.0, 700.0, 900.0, 0.8, 1.0, 985731.85, 17703.25, 1050000.0 
-99.284251, 19.371944, 65.69, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 3.0, 5.0, 520.0, 840.0, 840.0, 1000.0, 300.0, 300.0, 300.0, 650.0, 105.0, 1.0, 1.0, 927682.36, 21197.4, 1392000.0 
