@RELATION avaluosfiltros_cubo_cdmx_departamentos_media41
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.174236, 19.362257, 71.0, 2.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 500.0, 500.0, 500.0, 500.0, 200.0, 500.0, 200.0, 500.0, 200.0, 1.2, 1.0, 1238517.77, 28035.72, 2091000.0 
-99.1635138, 19.364625, 82.93, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 800.0, 500.0, 1500.0, 2000, 2000, 200.0, 1.0, 1.0, 1939633.85, 39700.0, 3292000.0 
-99.17338, 19.374407, 111.0, 2.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 800.0, 500.0, 500.0, 300.0, 300.0, 500.0, 300.0, 300.0, 500.0, 1.0, 1.0, 2444262.3, 35170.66, 3904000.0 
-99.166525, 19.3781111, 67.77, 0.0, 2.0, 0.7, 0.76, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 500.0, 1.2, 1.0, 1195645.72, 29750.0, 2016000.0 
-99.173958, 19.367403, 100.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 1.0, 1.0, 2584048.04, 37894.31, 3789000.0 
-99.177094, 19.374088, 72.66, 1.0, 2.0, 0.8, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 1000.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 931451.96, 29760.0, 2162000.0 
-99.172853, 19.371911, 82.65, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 1.0, 1063578.47, 28392.58, 2197000.0 
-99.161901, 19.364423, 73.44, 0.0, 3.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000, 150.0, 150.0, 2000, 1200.0, 1100.0, 1200.0, 1000.0, 800.0, 1.0, 1.0, 1160789.8, 19759.08, 1451000.0 
-99.172858, 19.360583, 121.52, 2.0, 3.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 1.2, 1.0, 3025964.28, 28816.63, 3502000.0 
-99.175466, 19.374845, 74.56, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 401.0, 1698.0, 1698.0, 274.0, 197.0, 1871.0, 197.0, 354.0, 76.0, 1.0, 1.0, 1090251.29, 21103.88, 1574000.0 
-99.174281, 19.362751, 97.6, 2.0, 2.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 1.0, 1.0, 2536499.61, 31522.15, 3077000.0 
-99.159811, 19.368077, 67.8, 1.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 400.0, 400.0, 2000.0, 500.0, 500.0, 500.0, 350.0, 1700.0, 1.0, 1.0, 1066740.92, 21070.0, 1429000.0 
-99.176921, 19.374001, 71.5, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 802209.33, 30080.0, 2151000.0 
-99.176262, 19.36775, 171.03, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 1000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 2945546.1, 24452.53, 4182000.0 
-99.1637166, 19.3610166, 98.4, 2.0, 3.0, 0.96, 0.99, 0.98, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 1000.0, 700.0, 800.0, 2000, 2000, 350.0, 1.0, 1.0, 2236706.91, 38200.0, 3759000.0 
-99.170877, 19.363624, 123.4, 2.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 2.0, 900.0, 500.0, 500.0, 650.0, 200.0, 200.0, 200.0, 300.0, 500.0, 1.2, 1.0, 2828066.66, 29587.63, 3653000.0 
-99.170395, 19.368219, 157.15, 1.0, 2.0, 0.87, 0.87, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.2, 1.0, 3303930.96, 23400.0, 3677000.0 
-99.175295, 19.364353, 178.7, 2.0, 3.0, 0.92, 0.92, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 1.0, 1.0, 2985999.98, 22092.19, 3948000.0 
-99.1637194, 19.3648583, 70.29, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000.0, 750.0, 750.0, 500.0, 300.0, 300.0, 300.0, 300.0, 400.0, 1.2, 1.0, 1983286.3, 33080.77, 2325000.0 
-99.1637166, 19.3610166, 67.1, 1.0, 2.0, 0.96, 0.99, 0.98, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 2000, 2000, 1000.0, 700.0, 800.0, 2000, 2000, 350.0, 1.0, 1.0, 1507414.45, 37900.0, 2543000.0 
-99.160744, 19.365009, 73.9, 3.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 5.0, 1500.0, 750.0, 2000, 450.0, 850.0, 380.0, 500.0, 550.0, 950.0, 1.0, 1.0, 1639520.0, 34993.31, 2786000.0 
-99.162682, 19.368474, 79.52, 2.0, 3.0, 0.71, 0.71, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1695423.08, 27505.82, 2337000.0 
-99.174013, 19.367469, 100.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1000.0, 800.0, 500.0, 500.0, 300.0, 300.0, 300.0, 300.0, 500.0, 1.0, 1.0, 2171152.79, 36189.54, 3645000.0 
-99.166067, 19.378117, 86.9, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1219089.45, 25295.42, 2198000.0 
-99.177288, 19.369657, 207.04, 1.0, 3.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.0, 1.0, 3993172.23, 21700.0, 4493000.0 
-99.169409, 19.377725, 67.96, 1.0, 2.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.2, 1.0, 1527536.6, 28000.0, 1903000.0 
-99.175896, 19.369929, 95.72, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1200.0, 1800.0, 1200.0, 500.0, 600.0, 1400.0, 2000, 200.0, 800.0, 1.0, 1.0, 1701034.48, 17867.59, 1710000.0 
-99.178025, 19.3684639, 42.76, 0.0, 2.0, 0.72, 0.72, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 784373.27, 25483.79, 1090000.0 
-99.1721191, 19.3624941, 220.21, 2.0, 4.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 239.0, 2000, 230.0, 2000, 230.0, 2000, 230.0, 2000, 370.0, 1.0, 1.0, 2072676.68, 19736.79, 4350000.0 
-99.1731944, 19.3664694, 51.18, 0.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 600.0, 1500.0, 1500.0, 600.0, 500.0, 800.0, 500.0, 850.0, 650.0, 1.0, 1.0, 687342.05, 15570.6, 797000.0 
-99.172528, 19.364603, 100.4, 2.0, 3.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 1000.0, 1000.0, 200.0, 1000.0, 200.0, 1000.0, 500.0, 1.2, 1.0, 2068430.78, 34879.41, 3502000.0 
-99.168306, 19.372219, 75.81, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.2, 1.0, 1657724.46, 30900.0, 2343000.0 
-99.160744, 19.365009, 80.26, 0.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 2.0, 5.0, 1500.0, 750.0, 2000, 450.0, 850.0, 380.0, 500.0, 550.0, 950.0, 1.0, 1.0, 1509720.02, 28319.96, 1938000.0 
-99.1623694, 19.3532472, 93.0, 1.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000.0, 500.0, 500.0, 50.0, 250.0, 500.0, 250.0, 1000.0, 1000.0, 1.2, 1.0, 1973752.97, 20510.78, 1908000.0 
-99.164341, 19.363616, 112.22, 2.0, 3.0, 0.91, 0.91, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 850.0, 2000, 2000, 1200.0, 950.0, 800.0, 950.0, 1600.0, 250.0, 1.0, 1.0, 3007233.54, 31421.73, 3526000.0 
-99.174123, 19.367273, 100.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 1.0, 1.0, 2647748.04, 38639.6, 3864000.0 
-99.176433, 19.364447, 64.46, 2.0, 1.0, 0.98, 0.98, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 1.0, 1.0, 1479505.67, 38363.7, 2473000.0 
-99.1736151, 19.3715781, 78.73, 1.0, 2.0, 0.82, 0.82, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 100.0, 100.0, 100.0, 100.0, 2000, 100.0, 100.0, 50.0, 1.0, 1.0, 1463709.56, 21594.48, 1700000.0 
-99.1717252, 19.3689277, 129.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 800.0, 800.0, 500.0, 800.0, 500.0, 700.0, 500.0, 400.0, 600.0, 1.2, 1.0, 3794022.74, 36100.0, 4657000.0 
-99.170823, 19.371539, 80.89, 0.0, 2.0, 0.74, 0.74, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2112896.68, 27239.11, 2203000.0 
-99.172325, 19.366525, 51.18, 0.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 600.0, 1500.0, 1500.0, 600.0, 500.0, 800.0, 500.0, 850.0, 650.0, 1.0, 1.0, 687342.05, 15570.6, 797000.0 
-99.162337, 19.360817, 111.62, 3.0, 2.0, 0.99, 0.99, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 950.0, 950.0, 2000, 350.0, 560.0, 850.0, 560.0, 350.0, 150.0, 1.0, 1.0, 3136993.06, 33771.0, 3770000.0 
-99.174782, 19.363102, 82.7, 1.0, 3.0, 0.84, 0.84, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 145.0, 550.0, 1800.0, 2000, 300.0, 260.0, 350.0, 800.0, 370.0, 0.8, 1.0, 1474289.35, 31575.24, 2611000.0 
-99.1647501, 19.3776831, 130.16, 2.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 850.0, 700.0, 200.0, 1485.0, 180.0, 480.0, 180.0, 200.0, 690.0, 1.0, 1.0, 2442327.41, 25931.62, 3375000.0 
-99.164525, 19.3764889, 77.98, 1.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 193.0, 222.0, 421.0, 80.0, 305.0, 524.0, 547.0, 228.0, 294.0, 1.0, 1.0, 1482020.17, 24224.1, 1889000.0 
-99.163318, 19.360913, 91.4, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 4.0, 1200.0, 100.0, 100.0, 500.0, 900.0, 900.0, 900.0, 500.0, 1000.0, 1.2, 1.0, 2144397.02, 34728.54, 3172000.0 
-99.1635138, 19.364625, 82.93, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 800.0, 500.0, 1500.0, 2000, 2000, 200.0, 1.0, 1.0, 1939633.85, 40300.0, 3342000.0 
-99.1606432, 19.3615794, 93.09, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 2.0, 5.0, 1000.0, 800.0, 800.0, 600.0, 800.0, 1500.0, 800.0, 800.0, 800.0, 1.2, 1.0, 1292826.66, 20395.45, 1899000.0 
