@RELATION avaluosfiltros_cubo_cdmx_departamentos_media78
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1354556, 19.4525111, 47.03, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 3.0, 750.0, 800.0, 247.0, 800.0, 50.0, 120.0, 50.0, 361.0, 398.0, 1.0, 1.0, 503002.0, 15071.66, 709000.0 
-99.1355086, 19.4479669, 49.88, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 300.0, 500.0, 2000, 2000, 300.0, 1.2, 1.0, 1045963.65, 23850.0, 1190000.0 
-99.149003, 19.454366, 47.03, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000, 2000.0, 2000.0, 2000.0, 550.0, 2000.0, 550.0, 2000.0, 1500.0, 1.2, 1.0, 405362.97, 11760.85, 553000.0 
-99.142622, 19.452068, 47.03, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 1.0, 1.0, 568281.76, 12843.69, 604000.0 
-99.1355836, 19.4479169, 49.88, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 300.0, 500.0, 2000, 2000, 300.0, 1.2, 1.0, 1064147.06, 24350.0, 1215000.0 
-99.147452, 19.456543, 77.95, 1.0, 2.0, 0.6, 0.6, 1.0, 2.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 3.0, 2000, 1000.0, 500.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 698389.02, 10395.11, 810000.0 
-99.146902, 19.45747, 65.16, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1500.0, 1500.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 903992.7, 19699.69, 1314000.0 
-99.1423888, 19.4594722, 72.15, 1.0, 2.0, 0.58, 0.64, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 700.0, 350.0, 1500.0, 2000, 2000, 800.0, 1.0, 1.0, 830219.5, 14100.0, 1017000.0 
-99.1485211, 19.4476111, 62.74, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1900.0, 250.0, 250.0, 600.0, 260.0, 600.0, 260.0, 380.0, 580.0, 1.0, 1.0, 1087673.73, 22397.01, 1349000.0 
-99.1434621, 19.4552501, 105.36, 1.0, 3.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 1200.0, 1200.0, 800.0, 500.0, 1100.0, 500.0, 650.0, 450.0, 1.0, 1.0, 1214955.96, 13814.93, 1383000.0 
-99.135474, 19.447966, 51.86, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 907.0, 650.0, 650.0, 450.0, 205.0, 500.0, 300.0, 240.0, 300.0, 1.2, 1.0, 956591.7, 21596.01, 1120000.0 
-99.145106, 19.449799, 49.46, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 1.0, 5.0, 2000.0, 2000.0, 700.0, 300.0, 500.0, 200.0, 300.0, 500.0, 400.0, 1.0, 1.0, 692240.39, 17159.12, 851000.0 
-99.146902, 19.45747, 65.16, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1500.0, 1500.0, 500.0, 500.0, 1500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 903992.7, 19699.69, 1314000.0 
-99.1434621, 19.4552501, 105.36, 1.0, 3.0, 0.62, 0.62, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 1200.0, 1200.0, 800.0, 500.0, 1100.0, 500.0, 650.0, 450.0, 1.0, 1.0, 1214955.96, 13814.93, 1383000.0 
-99.1465278, 19.4582333, 60.83, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 1.0, 1192899.3, 21849.66, 1330000.0 
-99.1345083, 19.4491917, 70.88, 0.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 1.2, 1.0, 939237.63, 14318.85, 1015000.0 
-99.13562, 19.447904, 61.59, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 1292856.17, 21192.68, 1305000.0 
-99.13562, 19.447904, 51.86, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 1045656.57, 21192.68, 1099000.0 
-99.1414722, 19.4515028, 80.12, 0.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 2000.0, 1200.0, 550.0, 700.0, 800.0, 450.0, 250.0, 700.0, 450.0, 1.0, 1.0, 998757.8, 13170.0, 1055000.0 
-99.13562, 19.447904, 43.09, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 860643.84, 21192.68, 913000.0 
-99.1317851, 19.4494171, 117.96, 0.0, 3.0, 0.71, 0.71, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 1.0, 5.0, 546.0, 306.0, 306.0, 514.0, 365.0, 570.0, 365.0, 930.0, 292.0, 1.0, 1.0, 1238726.83, 10351.16, 1238000.0 
-99.1360417, 19.4555833, 44.32, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 323.0, 323.0, 304.0, 437.0, 76.0, 437.0, 76.0, 475.0, 1.2, 1.0, 418182.66, 12374.38, 548000.0 
-99.135488, 19.447992, 43.09, 1.0, 1.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 1.0, 650.0, 2000, 2000, 500.0, 2000, 400.0, 155.0, 850.0, 695.0, 1.2, 1.0, 870813.34, 26069.57, 1123000.0 
-99.1436944, 19.4541306, 82.23, 0.0, 2.0, 0.77, 0.77, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 1500.0, 300.0, 1000.0, 300.0, 800.0, 300.0, 700.0, 550.0, 1.2, 1.0, 1138047.8, 13982.36, 1150000.0 
-99.1454472, 19.4578667, 61.12, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000, 2000, 170.0, 200.0, 170.0, 270.0, 50.0, 500.0, 500.0, 1.0, 1.0, 902078.55, 19430.0, 1188000.0 
-99.1473481, 19.4555651, 46.31, 0.0, 2.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1639.0, 1097.0, 1150.0, 900.0, 750.0, 1100.0, 750.0, 670.0, 250.0, 1.2, 1.0, 610414.47, 14295.88, 649000.0 
-99.145199, 19.46381, 72.1, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1700.0, 1500.0, 800.0, 300.0, 250.0, 350.0, 250.0, 500.0, 600.0, 1.0, 1.0, 1092300.41, 15546.18, 1121000.0 
-99.13562, 19.447904, 51.86, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 1045656.57, 21192.68, 1099000.0 
-99.144041, 19.453086, 47.3, 0.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 517699.94, 13328.5, 630000.0 
-99.1484356, 19.4477763, 62.74, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1900.0, 250.0, 250.0, 600.0, 260.0, 600.0, 260.0, 380.0, 580.0, 1.0, 1.0, 1087673.73, 22397.01, 1349000.0 
-99.1500881, 19.4540381, 61.85, 0.0, 2.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1639.0, 1097.0, 1097.0, 900.0, 750.0, 1100.0, 750.0, 670.0, 106.0, 1.2, 1.0, 749699.7, 13516.58, 777000.0 
-99.148212, 19.456587, 82.19, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 2000, 2000, 1100.0, 350.0, 660.0, 2000, 200.0, 830.0, 1.0, 1.0, 876650.01, 12787.59, 1051000.0 
-99.145199, 19.46381, 72.1, 1.0, 2.0, 0.87, 0.87, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 5.0, 1700.0, 1500.0, 800.0, 300.0, 250.0, 350.0, 250.0, 500.0, 600.0, 1.0, 1.0, 1092300.41, 15546.18, 1121000.0 
-99.146924, 19.457472, 65.15, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 1500.0, 800.0, 2000.0, 800.0, 2000.0, 1800.0, 1.0, 0.8, 1028851.81, 21882.21, 1426000.0 
-99.147676, 19.454059, 69.84, 1.0, 3.0, 0.61, 0.61, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1200.0, 1400.0, 1400.0, 200.0, 100.0, 800.0, 800.0, 600.0, 300.0, 1.2, 1.0, 657257.94, 12696.84, 887000.0 
-99.148212, 19.456587, 82.19, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 2000, 2000, 1100.0, 350.0, 660.0, 2000, 200.0, 830.0, 1.0, 1.0, 876650.01, 12787.59, 1051000.0 
-99.138989, 19.448619, 53.49, 1.0, 2.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 1800.0, 1800.0, 1000.0, 600.0, 400.0, 1500.0, 400.0, 1500.0, 300.0, 1.0, 1.0, 698320.16, 14996.6, 802000.0 
-99.1359722, 19.4529444, 47.03, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 1.0, 5.0, 1950.0, 2000, 300.0, 700.0, 278.0, 350.0, 300.0, 386.0, 333.0, 1.2, 1.0, 542988.6, 13020.0, 612000.0 
-99.1364167, 19.4555389, 43.92, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 2000, 323.0, 323.0, 304.0, 437.0, 76.0, 437.0, 76.0, 475.0, 1.2, 1.0, 447405.96, 11388.87, 500000.0 
-99.148293, 19.454513, 47.03, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 4.0, 400.0, 500.0, 200.0, 600.0, 550.0, 150.0, 100.0, 410.0, 100.0, 1.2, 1.0, 609285.75, 13788.17, 648000.0 
-99.13562, 19.447904, 43.09, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 860643.84, 21192.68, 913000.0 
-99.1454613, 19.4579947, 67.19, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 400.0, 150.0, 1500.0, 2000, 2000, 800.0, 1.0, 1.0, 1164533.6, 20300.0, 1364000.0 
-99.1482528, 19.4562306, 85.09, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 1.2, 1.0, 907086.06, 11217.84, 955000.0 
-99.13562, 19.447904, 61.59, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 1292856.17, 21192.68, 1305000.0 
-99.13562, 19.447904, 49.88, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 1001654.49, 21192.68, 1057000.0 
-99.1455472, 19.4551583, 44.2, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 1800.0, 1500.0, 800.0, 600.0, 500.0, 800.0, 500.0, 900.0, 500.0, 1.0, 1.0, 615377.31, 13985.5, 618000.0 
-99.1355086, 19.4479669, 49.88, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 300.0, 500.0, 2000, 2000, 300.0, 1.2, 1.0, 1045963.65, 24850.0, 1240000.0 
-99.1474722, 19.4560416, 45.72, 0.0, 2.0, 0.5, 0.54, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1200.0, 800.0, 800.0, 300.0, 400.0, 1000.0, 100.0, 500.0, 400.0, 1.0, 1.0, 547072.05, 13500.0, 617000.0 
-99.1484472, 19.4540306, 47.03, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1550.0, 500.0, 1000.0, 600.0, 750.0, 600.0, 650.0, 800.0, 1.0, 1.0, 507872.41, 13115.67, 617000.0 
-99.1355086, 19.4479669, 68.98, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 300.0, 500.0, 2000, 2000, 300.0, 1.2, 1.0, 1371845.73, 23200.0, 1600000.0 
-99.135488, 19.447992, 54.69, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 1.0, 650.0, 2000, 2000, 500.0, 2000, 400.0, 155.0, 850.0, 695.0, 1.2, 1.0, 927116.08, 24199.18, 1273000.0 
-99.13562, 19.447904, 54.69, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 1006935.53, 21192.68, 1159000.0 
-99.1381638, 19.4483805, 55.82, 1.0, 2.0, 0.96, 0.99, 0.98, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 30.0, 300.0, 300.0, 2000, 2000, 1000.0, 1.0, 1.0, 929308.26, 19500.0, 1088000.0 
-99.1465278, 19.4582333, 60.83, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 1.0, 1192899.3, 21849.66, 1330000.0 
-99.1429401, 19.4612201, 37.31, 1.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 1200.0, 115.0, 500.0, 417.0, 1100.0, 417.0, 2000, 121.0, 1.0, 1.0, 427693.71, 17122.27, 632000.0 
-99.13562, 19.447904, 54.69, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 1006935.53, 21192.68, 1159000.0 
-99.132533, 19.451711, 70.88, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 1.0, 5.0, 2000.0, 1200.0, 550.0, 700.0, 800.0, 450.0, 250.0, 700.0, 450.0, 1.2, 1.0, 984006.48, 11590.0, 821000.0 
-99.13562, 19.447904, 51.86, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 1045656.57, 21192.68, 1099000.0 
-99.135534, 19.447882, 61.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1310509.09, 24294.3, 1497000.0 
-99.1468611, 19.4545, 74.47, 1.0, 2.0, 0.5, 0.54, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1800.0, 600.0, 600.0, 700.0, 350.0, 1500.0, 300.0, 600.0, 800.0, 1.0, 1.0, 828840.05, 12700.0, 946000.0 
-99.135835, 19.445012, 46.38, 1.0, 2.0, 0.92, 0.92, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 1.0, 1.0, 2000.0, 2000.0, 700.0, 300.0, 500.0, 200.0, 300.0, 500.0, 400.0, 1.0, 1.0, 685997.83, 15422.94, 714000.0 
-99.146921, 19.457488, 65.15, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 4.0, 2000, 554.0, 888.0, 1030.0, 186.0, 310.0, 186.0, 961.0, 642.0, 1.0, 0.8, 986426.88, 22179.32, 1446000.0 
-99.141423, 19.452867, 80.57, 1.0, 2.0, 0.83, 0.83, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 819622.32, 11860.51, 960000.0 
-99.143525, 19.4469278, 43.88, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1800.0, 1300.0, 800.0, 1300.0, 900.0, 800.0, 800.0, 1000.0, 600.0, 1.0, 1.0, 613264.24, 14773.41, 648000.0 
-99.145463, 19.455536, 80.57, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000.0, 380.0, 200.0, 630.0, 200.0, 180.0, 50.0, 750.0, 604.0, 1.2, 1.0, 824146.43, 11462.98, 924000.0 
-99.143786, 19.45883, 65.9, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 2000.0, 2000.0, 700.0, 700.0, 500.0, 200.0, 50.0, 500.0, 300.0, 1.2, 1.0, 988738.2, 17106.84, 1127000.0 
-99.135534, 19.447882, 54.69, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1033460.04, 23645.37, 1291000.0 
-99.1465278, 19.4582333, 54.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 1.0, 1544879.5, 28363.3, 1550000.0 
-99.135534, 19.447882, 49.88, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 989041.49, 23645.37, 1177000.0 
-99.1485641, 19.4477991, 62.97, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 800.0, 800.0, 400.0, 800.0, 500.0, 800.0, 400.0, 800.0, 1.0, 1.0, 1189014.06, 21318.67, 1342000.0 
-99.1464972, 19.4583528, 55.68, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 1.0, 1420262.9, 26010.28, 1450000.0 
-99.1391833, 19.44805, 44.35, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000.0, 2000, 220.0, 570.0, 200.0, 200.0, 200.0, 800.0, 300.0, 1.0, 1.0, 554266.75, 12631.64, 560000.0 
-99.144041, 19.453086, 47.3, 0.0, 2.0, 0.89, 0.89, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 517699.94, 13328.5, 630000.0 
-99.13562, 19.447904, 51.86, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 200.0, 400.0, 600.0, 500.0, 150.0, 150.0, 150.0, 150.0, 700.0, 1.0, 1.0, 1045656.57, 21192.68, 1099000.0 
-99.135666, 19.447938, 61.59, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 7.0, 1.0, 5.0, 2000.0, 2000.0, 700.0, 300.0, 500.0, 200.0, 300.0, 500.0, 400.0, 1.0, 1.0, 1235039.72, 22796.48, 1501000.0 
-99.1465278, 19.4582333, 54.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 1700.0, 1700.0, 800.0, 100.0, 1200.0, 100.0, 1000.0, 30.0, 1.0, 1.0, 1079333.66, 22396.46, 1220000.0 
