@RELATION avaluosfiltros_cubo_cdmx_departamentos_media103
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1761051, 19.4672921, 63.11, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23822.07, 1500000.0 
-99.1762591, 19.4670041, 63.4, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23742.91, 1510000.0 
-99.1752078, 19.4624488, 60.0, 1.0, 2.0, 0.76, 0.78, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1600.0, 2000, 250.0, 800.0, 800.0, 200.0, 600.0, 500.0, 1.0, 1.0, 804831.26, 18626.18, 1118000.0 
-99.180425, 19.4736806, 58.16, 0.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 2.0, 1650.0, 1200.0, 1200.0, 810.0, 250.0, 250.0, 250.0, 810.0, 190.0, 1.2, 1.0, 627371.31, 13034.82, 758000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 20800.0, 1034000.0 
-99.1761051, 19.467292, 57.4, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 656635.24, 24302.29, 1395000.0 
-99.1822778, 19.4734889, 58.47, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 922001.09, 23965.18, 1401000.0 
-99.1813667, 19.4717722, 56.49, 0.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1520.0, 1520.0, 1197.0, 285.0, 114.0, 285.0, 114.0, 190.0, 1.0, 1.0, 488711.68, 14509.6, 820000.0 
-99.175208, 19.480114, 49.72, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 19800.0, 984000.0 
-99.1821111, 19.4776111, 75.34, 1.0, 2.0, 0.84, 0.92, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 1.0, 833554.74, 15300.0, 1011000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 865674.25, 20800.0, 1034000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 20800.0, 1034000.0 
-99.1761051, 19.4672921, 63.01, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23822.07, 1500000.0 
-99.1761051, 19.4672921, 63.13, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23822.07, 1500000.0 
-99.182514, 19.472857, 50.87, 0.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 890.0, 1200.0, 1200.0, 1100.0, 160.0, 1200.0, 160.0, 1000.0, 420.0, 1.0, 1.0, 756116.2, 18768.01, 955000.0 
-99.1760441, 19.4668751, 62.03, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 1200.0, 1100.0, 650.0, 650.0, 1800.0, 750.0, 1600.0, 450.0, 1.0, 1.0, 974657.6, 26713.36, 1657000.0 
-99.1802777, 19.4722222, 66.12, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000, 2000, 2000, 1000.0, 320.0, 500.0, 2000, 2000, 460.0, 1.1, 1.0, 1315230.5, 25000.0, 1653000.0 
-99.1761051, 19.4672921, 61.75, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 701716.22, 23903.57, 1480000.0 
-99.1762591, 19.4670041, 63.4, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23742.91, 1510000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 20800.0, 1034000.0 
-99.1822611, 19.4735056, 58.47, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 800.0, 2000, 335.0, 400.0, 260.0, 560.0, 260.0, 560.0, 390.0, 1.0, 1.0, 840835.28, 21572.82, 1261000.0 
-99.1835491, 19.4786181, 64.44, 0.0, 3.0, 0.85, 0.85, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1258.0, 800.0, 790.0, 500.0, 358.0, 1000.0, 358.0, 396.0, 380.0, 1.0, 1.0, 724864.9, 15442.85, 906000.0 
-99.175556, 19.479964, 49.72, 3.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 1072476.22, 29850.96, 1484000.0 
-99.1762591, 19.4670041, 63.19, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23822.07, 1510000.0 
-99.176478, 19.469444, 69.3, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 150.0, 100.0, 700.0, 200.0, 800.0, 200.0, 1200.0, 50.0, 1.0, 1.0, 968576.28, 14508.73, 1005000.0 
-99.1734581, 19.4717181, 67.0, 0.0, 3.0, 0.79, 0.79, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 6.0, 2.0, 3.0, 1690.0, 1250.0, 342.0, 562.0, 800.0, 1100.0, 800.0, 282.0, 235.0, 1.2, 1.0, 1069385.69, 16472.7, 1071000.0 
-99.1761051, 19.467292, 57.4, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 656635.24, 24302.29, 1395000.0 
-99.175556, 19.479964, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 819096.22, 24328.21, 1210000.0 
-99.1762258, 19.466957, 63.19, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 1600.0, 2000, 400.0, 300.0, 800.0, 200.0, 600.0, 200.0, 1.0, 1.0, 956331.71, 22264.5, 1407000.0 
-99.1764971, 19.4666041, 57.92, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 665699.78, 24183.39, 1400000.0 
-99.1742138, 19.4736861, 40.0, 1.0, 1.0, 0.8, 0.87, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 800.0, 300.0, 600.0, 2000, 2000, 250.0, 1.0, 1.0, 473968.0, 18831.0, 753000.0 
-99.175556, 19.479964, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 831475.45, 24328.21, 1210000.0 
-99.1761051, 19.4672921, 63.11, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23822.07, 1500000.0 
-99.175208, 19.480114, 45.42, 0.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 844702.85, 20500.0, 931000.0 
-99.1754311, 19.4800451, 62.04, 1.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 1650.0, 1900.0, 750.0, 1800.0, 1100.0, 650.0, 250.0, 120.0, 1.0, 1.0, 1130953.04, 21588.65, 1359000.0 
-99.1764971, 19.4666041, 55.29, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 638747.88, 24542.41, 1360000.0 
-99.1771981, 19.478844, 51.65, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1300.0, 500.0, 1400.0, 1100.0, 700.0, 1700.0, 700.0, 600.0, 650.0, 1.2, 1.0, 717662.06, 18873.88, 975000.0 
-99.1726806, 19.4624444, 63.26, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 485.0, 1250.0, 1250.0, 1160.0, 300.0, 300.0, 300.0, 1283.0, 1100.0, 1.0, 1.0, 876342.52, 19222.0, 1216000.0 
-99.175399, 19.480267, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 1145.0, 482.0, 1.0, 1.0, 848018.68, 21434.69, 1205000.0 
-99.1762591, 19.4670041, 41.61, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 512811.22, 26255.9, 1090000.0 
-99.1764971, 19.4666041, 55.83, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 647691.56, 24383.8, 1360000.0 
-99.1727889, 19.4726, 61.2, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 2000, 1862.0, 1862.0, 285.0, 285.0, 285.0, 285.0, 285.0, 279.0, 1.0, 1.0, 525340.6, 14317.63, 876000.0 
-99.1761051, 19.4672921, 63.13, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23822.07, 1500000.0 
-99.1762591, 19.4670041, 63.19, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23822.07, 1510000.0 
-99.177306, 19.478772, 51.19, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1083.0, 2000.0, 880.0, 952.0, 706.0, 890.0, 435.0, 1100.0, 620.0, 1.0, 1.0, 717872.91, 17417.0, 892000.0 
-99.1764722, 19.4694444, 88.7, 1.0, 2.0, 0.83, 0.91, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.0, 1.0, 1018595.88, 15300.0, 1060000.0 
-99.180478, 19.472339, 78.84, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 1.0, 2000.0, 2000.0, 1500.0, 550.0, 800.0, 1000.0, 350.0, 200.0, 150.0, 1.0, 1.0, 1264455.0, 25240.0, 1990000.0 
-99.1761051, 19.4672921, 61.25, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 692651.68, 23863.87, 2020000.0 
-99.1764971, 19.4666041, 57.92, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 665699.78, 24183.39, 1400000.0 
-99.1822, 19.4734833, 62.84, 0.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 100.0, 800.0, 100.0, 100.0, 100.0, 500.0, 500.0, 1.0, 1.0, 1256486.41, 20677.81, 1299000.0 
-99.1771981, 19.478844, 51.19, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1300.0, 500.0, 1400.0, 1100.0, 700.0, 1700.0, 700.0, 600.0, 650.0, 1.2, 1.0, 711786.72, 18997.35, 972000.0 
-99.175208, 19.480114, 62.04, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 992113.94, 19400.0, 1204000.0 
-99.1731833, 19.4737861, 65.0, 0.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1600.0, 2000.0, 1400.0, 200.0, 600.0, 2000.0, 600.0, 300.0, 700.0, 1.2, 1.0, 774536.48, 15013.99, 976000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 20800.0, 1034000.0 
-99.175556, 19.479964, 45.42, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 969855.45, 27213.77, 1236000.0 
-99.1762591, 19.4670041, 63.19, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23822.07, 1510000.0 
-99.1764971, 19.4666041, 57.92, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 665699.78, 24183.39, 1400000.0 
-99.180754, 19.473397, 64.3, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1088080.38, 22806.22, 1466000.0 
-99.174997, 19.47516, 87.7, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1600.0, 2000, 754.0, 300.0, 100.0, 100.0, 100.0, 618.0, 500.0, 1.0, 1.0, 709115.14, 11392.32, 999000.0 
-99.1761051, 19.4672921, 61.13, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 692651.68, 23863.87, 1505000.0 
-99.180754, 19.473397, 63.77, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1098060.38, 20947.65, 1336000.0 
-99.175208, 19.480114, 49.72, 3.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 1109321.36, 23800.0, 1183000.0 
-99.176095, 19.467162, 61.22, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 1.0, 962101.76, 26713.36, 1635000.0 
-99.1812311, 19.4717811, 56.49, 1.0, 2.0, 0.83, 0.83, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2400.0, 450.0, 450.0, 630.0, 450.0, 1200.0, 450.0, 1200.0, 320.0, 1.0, 1.0, 671128.15, 14146.33, 775000.0 
-99.1761051, 19.4672921, 63.01, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23822.07, 1500000.0 
-99.180754, 19.473397, 67.82, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1132892.18, 22617.25, 1534000.0 
-99.1764971, 19.4666041, 55.29, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 638747.88, 24542.41, 1840000.0 
-99.1764971, 19.4666041, 55.29, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 638747.88, 24542.41, 1360000.0 
-99.175399, 19.480267, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 1145.0, 482.0, 1.0, 1.0, 756304.35, 21434.69, 1066000.0 
-99.1764971, 19.4666041, 53.31, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 620739.67, 24703.07, 1320000.0 
-99.180754, 19.473397, 69.52, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1164185.38, 22505.02, 1565000.0 
-99.1727889, 19.4726, 61.2, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 2.0, 2000, 1862.0, 1862.0, 285.0, 285.0, 285.0, 285.0, 285.0, 279.0, 1.0, 1.0, 525340.6, 14317.63, 876000.0 
-99.1721917, 19.4649, 79.7, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 695.0, 955.0, 950.0, 260.0, 686.0, 2000.0, 300.0, 650.0, 351.0, 1.0, 1.0, 1269171.62, 20307.12, 1618000.0 
-99.1764306, 19.4747833, 48.6, 0.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 1500.0, 1500.0, 1500.0, 800.0, 1500.0, 1100.0, 1500.0, 300.0, 1.0, 1.0, 645076.0, 13926.79, 677000.0 
-99.1735, 19.4717777, 65.0, 1.0, 2.0, 0.5, 0.54, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 3.0, 2000.0, 1000.0, 500.0, 1500.0, 400.0, 1000.0, 500.0, 1500.0, 1000.0, 1.2, 1.0, 707201.14, 13400.0, 871000.0 
-99.17378, 19.486672, 55.2, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 100.0, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1800.0, 2000.0, 1.2, 1.0, 1061042.94, 23389.11, 1291000.0 
-99.1764971, 19.4666041, 56.04, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 647691.56, 24383.8, 1370000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 865674.25, 20800.0, 1034000.0 
-99.173, 19.4627, 58.12, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 750.0, 750.0, 500.0, 1000.0, 500.0, 750.0, 500.0, 1.0, 1.0, 625200.59, 19096.68, 1110000.0 
-99.176105, 19.467201, 63.11, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 1.0, 1035404.1, 26713.36, 1699000.0 
-99.17825, 19.462614, 61.0, 1.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 870.0, 922.0, 922.0, 202.0, 212.0, 374.0, 212.0, 850.0, 498.0, 1.0, 1.0, 849698.2, 22675.55, 1383000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 20800.0, 1034000.0 
-99.1761051, 19.4672921, 61.13, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 692651.68, 23863.87, 1460000.0 
-99.1762591, 19.4670041, 63.4, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23742.91, 1510000.0 
-99.1763008, 19.4666718, 63.19, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1800.0, 1100.0, 1100.0, 484.0, 231.0, 1600.0, 231.0, 1500.0, 181.0, 1.0, 1.0, 1008330.17, 20674.0, 1306000.0 
-99.180754, 19.473397, 63.77, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1098060.38, 22844.79, 1457000.0 
-99.181883, 19.477745, 66.1, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 250.0, 250.0, 350.0, 10.0, 1500.0, 10.0, 350.0, 350.0, 1.0, 1.0, 870637.19, 14248.86, 942000.0 
-99.1761051, 19.4672921, 63.01, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23822.07, 1570000.0 
-99.1762591, 19.4670041, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 728668.12, 23663.46, 1540000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 59.59, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 970383.66, 19600.0, 1168000.0 
-99.17735, 19.4720472, 87.37, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 500.0, 600.0, 600.0, 700.0, 800.0, 400.0, 1.0, 1.0, 1680487.16, 26300.0, 2298000.0 
-99.1756, 19.469766, 62.0, 0.0, 2.0, 0.66, 0.66, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 1000.0, 1200.0, 500.0, 1200.0, 1000.0, 2000.0, 550.0, 1000.0, 1.2, 1.0, 723677.14, 20419.06, 1266000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 865674.25, 20800.0, 1034000.0 
-99.1762591, 19.4670041, 62.03, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 701716.22, 23903.57, 1900000.0 
-99.17627, 19.476528, 65.51, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 957165.17, 21052.93, 1379000.0 
-99.1761051, 19.4672921, 63.01, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 23822.07, 1500000.0 
-99.1764971, 19.4666041, 55.29, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 638747.88, 24542.41, 1360000.0 
-99.176105, 19.467201, 61.13, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 1.0, 992041.34, 26713.36, 1642000.0 
-99.1761051, 19.4672921, 61.25, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 692651.68, 23863.87, 1460000.0 
-99.17378, 19.486672, 55.2, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 100.0, 1500.0, 1500.0, 2000.0, 1500.0, 1500.0, 1500.0, 1800.0, 2000.0, 1.2, 1.0, 1061042.94, 23389.11, 1291000.0 
-99.180754, 19.473397, 63.77, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1098060.38, 22844.79, 1457000.0 
-99.1806305, 19.4735472, 64.3, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1417277.91, 23100.0, 1485000.0 
-99.177098, 19.479189, 51.65, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 930.0, 200.0, 200.0, 389.0, 456.0, 456.0, 456.0, 1000.0, 142.0, 1.2, 1.0, 671190.81, 17273.91, 892000.0 
-99.182206, 19.473476, 76.85, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 600.0, 2000, 1800.0, 600.0, 1500.0, 1500.0, 320.0, 1100.0, 280.0, 1.0, 1.0, 1335731.69, 29024.99, 2391000.0 
-99.180754, 19.473397, 69.15, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1147832.88, 23642.74, 1635000.0 
-99.180754, 19.473397, 56.79, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1017790.38, 23299.87, 1323000.0 
-99.175556, 19.479964, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 832896.22, 24337.72, 1210000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 49.72, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 865674.25, 22300.0, 1109000.0 
-99.177316, 19.478866, 52.61, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 350.0, 400.0, 1000.0, 2000, 2000, 184.0, 1.0, 1.0, 790433.83, 18946.0, 997000.0 
-99.1764971, 19.4666041, 55.29, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 638747.88, 24542.41, 1360000.0 
-99.1764971, 19.4666041, 56.04, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 647691.56, 24383.8, 1870000.0 
-99.1806305, 19.4735472, 63.77, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1411348.91, 23100.0, 1473000.0 
-99.173183, 19.485233, 63.4, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1900.0, 200.0, 200.0, 700.0, 500.0, 500.0, 200.0, 1200.0, 300.0, 1.0, 1.0, 605972.54, 10516.84, 667000.0 
-99.180754, 19.473397, 69.52, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1164185.38, 22505.02, 1565000.0 
-99.175556, 19.479964, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 832896.22, 24337.72, 1210000.0 
-99.1760441, 19.4668751, 63.4, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 1200.0, 1100.0, 650.0, 650.0, 1800.0, 750.0, 1600.0, 450.0, 1.0, 1.0, 1004872.61, 27556.94, 1772000.0 
-99.180754, 19.473397, 53.46, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 967752.18, 23527.42, 1258000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 20800.0, 1034000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 20800.0, 1034000.0 
-99.1764971, 19.4666041, 55.83, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 647691.56, 24383.8, 1360000.0 
-99.180754, 19.473397, 68.25, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1149580.38, 22578.68, 1541000.0 
-99.175363, 19.48021, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 962.0, 482.0, 1.0, 1.0, 836697.45, 21434.69, 1205000.0 
-99.181345, 19.471765, 56.49, 0.0, 2.0, 0.94, 0.94, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 700.0, 500.0, 700.0, 300.0, 1.0, 1.0, 694584.17, 13858.52, 785000.0 
-99.1761051, 19.4672921, 61.85, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 701716.22, 23903.57, 2010000.0 
-99.175324, 19.480395, 49.72, 1.0, 2.0, 0.98, 0.98, 1.0, 4.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 800.0, 800.0, 500.0, 500.0, 800.0, 500.0, 500.0, 100.0, 1.0, 1.0, 757589.02, 19489.24, 969000.0 
-99.183869, 19.479236, 77.44, 0.0, 3.0, 0.73, 0.73, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 1200.0, 500.0, 600.0, 600.0, 1000.0, 1200.0, 500.0, 1.2, 1.0, 800757.87, 14926.84, 1056000.0 
-99.1804472, 19.4723583, 60.53, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 800.0, 2000, 335.0, 400.0, 260.0, 560.0, 260.0, 600.0, 390.0, 1.2, 1.0, 1062588.38, 23345.01, 1413000.0 
-99.1760301, 19.4667761, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000, 1200.0, 1100.0, 650.0, 650.0, 1800.0, 750.0, 1600.0, 450.0, 1.0, 1.0, 1012948.02, 26713.36, 1736000.0 
-99.1719639, 19.4699028, 65.0, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1750.0, 1000.0, 1600.0, 718.0, 800.0, 300.0, 300.0, 200.0, 1220.0, 1.0, 1.0, 732100.89, 14081.59, 915000.0 
-99.1761051, 19.4672921, 61.22, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 692651.68, 23903.57, 1460000.0 
-99.1772555, 19.4789422, 51.19, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 808754.58, 21562.03, 1104000.0 
-99.182096, 19.477578, 66.1, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 315.0, 294.0, 673.0, 294.0, 462.0, 294.0, 462.0, 177.0, 1.0, 1.0, 690985.54, 16298.44, 1077000.0 
-99.176417, 19.466667, 55.47, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 1.0, 889261.98, 26713.36, 1482000.0 
-99.175363, 19.48021, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 730.0, 2000.0, 683.0, 515.0, 683.0, 900.0, 683.0, 962.0, 482.0, 1.0, 1.0, 837951.96, 21434.69, 1205000.0 
-99.1764971, 19.4666041, 56.04, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 647691.56, 24383.8, 1370000.0 
-99.177316, 19.478866, 52.61, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 350.0, 400.0, 1000.0, 2000, 2000, 184.0, 1.0, 1.0, 790433.83, 18946.0, 997000.0 
-99.1731611, 19.4852333, 63.4, 0.0, 3.0, 0.76, 0.76, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000, 665.0, 665.0, 912.0, 285.0, 1634.0, 285.0, 1634.0, 323.0, 1.0, 1.0, 478044.83, 11981.99, 760000.0 
-99.1761051, 19.4672921, 61.25, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 692651.68, 23863.87, 1510000.0 
-99.1764971, 19.4666041, 55.29, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 638747.88, 24542.41, 1360000.0 
-99.180754, 19.473397, 72.56, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1187402.18, 23488.85, 1704000.0 
-99.177306, 19.478772, 51.19, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1083.0, 2000.0, 880.0, 952.0, 706.0, 890.0, 435.0, 1100.0, 620.0, 1.0, 1.0, 717872.91, 17421.0, 892000.0 
-99.1762591, 19.4670041, 62.03, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 701716.22, 23903.57, 1480000.0 
-99.1764971, 19.4666041, 56.04, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 647691.56, 24383.8, 1870000.0 
-99.180063, 19.476694, 83.2, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 2000.0, 1600.0, 360.0, 1700.0, 900.0, 100.0, 1200.0, 250.0, 1.0, 1.0, 910992.69, 14729.33, 1223000.0 
-99.1761051, 19.4672921, 61.13, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 692651.68, 23863.87, 1460000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 865674.25, 20800.0, 1034000.0 
-99.1806305, 19.4735472, 69.52, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1685238.91, 27700.0, 1926000.0 
-99.178659, 19.477713, 70.99, 2.0, 3.0, 0.96, 0.96, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 1.0, 1000.0, 700.0, 700.0, 300.0, 300.0, 300.0, 300.0, 500.0, 300.0, 1.2, 1.0, 1146243.0, 17858.39, 1271000.0 
-99.180754, 19.473397, 68.31, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1138527.18, 22578.68, 1542000.0 
-99.1806305, 19.4735472, 148.51, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 2029612.91, 24700.0, 2640000.0 
-99.17747, 19.472015, 87.37, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1761055.22, 26914.19, 2351000.0 
-99.1806305, 19.4735472, 63.77, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1411348.91, 23100.0, 1473000.0 
-99.180754, 19.473397, 67.82, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1132892.18, 22617.25, 1534000.0 
-99.1806305, 19.4735472, 56.79, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1345114.91, 23100.0, 1312000.0 
-99.1813411, 19.4714211, 56.49, 1.0, 2.0, 0.76, 0.76, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 2.0, 1.0, 694.0, 197.0, 197.0, 671.0, 264.0, 1200.0, 264.0, 1100.0, 355.0, 1.0, 1.0, 656721.69, 14475.73, 793000.0 
-99.181883, 19.477745, 66.1, 1.0, 2.0, 0.82, 0.82, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 250.0, 250.0, 350.0, 10.0, 1500.0, 10.0, 350.0, 350.0, 1.0, 1.0, 870637.19, 14248.86, 942000.0 
-99.180754, 19.473397, 64.89, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1099197.18, 22770.8, 1478000.0 
-99.1806305, 19.4735472, 64.92, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1410158.91, 23100.0, 1500000.0 
-99.180754, 19.473397, 64.92, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1099542.18, 20873.66, 1355000.0 
-99.175208, 19.480114, 49.72, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 865674.25, 19800.0, 984000.0 
-99.182096, 19.477578, 66.1, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 315.0, 294.0, 673.0, 294.0, 462.0, 294.0, 462.0, 177.0, 1.0, 1.0, 690985.54, 16298.44, 1077000.0 
-99.180754, 19.473397, 53.46, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 967752.18, 23527.42, 1258000.0 
-99.18055, 19.4720556, 72.99, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.2, 1.0, 980010.53, 25526.22, 1874000.0 
-99.180754, 19.473397, 63.77, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1098060.38, 22844.79, 1457000.0 
-99.1764971, 19.4666041, 52.7, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 620739.67, 24739.4, 1300000.0 
-99.1764971, 19.4666041, 56.99, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 665699.78, 24338.63, 1390000.0 
-99.178132, 19.47051, 54.54, 0.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1842.0, 575.0, 575.0, 2000.0, 575.0, 575.0, 575.0, 749.0, 529.0, 1.0, 1.0, 567642.52, 13159.38, 718000.0 
-99.1806305, 19.4735472, 136.14, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1972174.91, 24700.0, 2477000.0 
-99.1729861, 19.4624306, 58.12, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 485.0, 1250.0, 1250.0, 1160.0, 300.0, 300.0, 300.0, 1283.0, 1100.0, 1.0, 1.0, 795905.08, 20494.0, 1191000.0 
-99.180754, 19.473397, 68.31, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1131777.18, 23716.39, 1620000.0 
-99.177206, 19.478992, 51.19, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 864261.49, 21328.19, 1092000.0 
-99.1762778, 19.4669348, 63.4, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 800.0, 1200.0, 2000, 400.0, 300.0, 800.0, 300.0, 800.0, 200.0, 1.0, 1.0, 992395.97, 25038.36, 1587000.0 
-99.180754, 19.473397, 63.77, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1098060.38, 20947.65, 1336000.0 
-99.1806305, 19.4735472, 64.3, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1416227.91, 23100.0, 1485000.0 
-99.168606, 19.471304, 69.6, 0.0, 3.0, 0.8, 0.8, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 3.0, 1750.0, 930.0, 300.0, 808.0, 668.0, 300.0, 668.0, 200.0, 345.0, 1.0, 1.0, 795134.69, 15919.81, 1108000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 865674.25, 20800.0, 1034000.0 
-99.1806305, 19.4735472, 67.82, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1613218.91, 24700.0, 1675000.0 
-99.1762591, 19.4670041, 63.19, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 710659.9, 24342.0, 1540000.0 
-99.176095, 19.467162, 63.13, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 1.0, 1150004.83, 30915.67, 1952000.0 
-99.18, 19.473397, 68.25, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1137192.18, 23716.39, 1619000.0 
-99.180754, 19.473397, 68.31, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1138527.18, 24437.25, 1669000.0 
-99.176453, 19.466676, 55.83, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 200.0, 200.0, 1.0, 1.0, 922533.84, 26713.36, 1503000.0 
-99.1806305, 19.4735472, 64.92, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1560158.91, 25000.0, 1623000.0 
-99.1806305, 19.4735472, 64.92, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1410158.91, 23100.0, 1500000.0 
-99.175208, 19.480114, 59.59, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 953216.21, 18700.0, 1114000.0 
-99.175208, 19.480114, 45.42, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 844702.85, 21500.0, 977000.0 
-99.175208, 19.480114, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 800.0, 900.0, 500.0, 700.0, 2000.0, 1000.0, 1.0, 1.0, 882841.7, 20800.0, 1034000.0 
-99.1764971, 19.4666041, 53.31, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 620739.67, 24703.07, 1320000.0 
-99.180754, 19.473397, 56.79, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1017790.38, 23299.87, 1323000.0 
-99.175556, 19.479964, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 948730.45, 27271.14, 1356000.0 
-99.1806305, 19.4735472, 69.52, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1685238.91, 27700.0, 1926000.0 
-99.1759568, 19.4670458, 61.22, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 800.0, 1200.0, 2000, 450.0, 300.0, 800.0, 300.0, 800.0, 200.0, 1.0, 1.0, 903113.72, 23077.09, 1413000.0 
-99.180063, 19.476694, 83.2, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 2000.0, 1600.0, 360.0, 1700.0, 900.0, 100.0, 1200.0, 250.0, 1.0, 1.0, 910992.69, 14729.33, 1223000.0 
-99.1772555, 19.4789422, 51.19, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 808754.58, 21562.03, 1104000.0 
-99.1764971, 19.4666041, 55.83, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 647691.56, 24900.36, 1860000.0 
-99.175556, 19.479964, 49.72, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 1000.0, 1000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 1.0, 1.0, 908952.31, 26784.21, 1332000.0 
-99.1761051, 19.4672921, 61.85, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 701716.22, 23903.57, 1480000.0 
-99.1764971, 19.4666041, 56.99, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 665699.78, 24338.63, 1390000.0 
-99.1801311, 19.4767151, 83.2, 1.0, 3.0, 0.89, 0.89, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 2000, 634.0, 130.0, 340.0, 60.0, 1100.0, 60.0, 739.0, 290.0, 1.0, 1.0, 951602.08, 14820.0, 1233000.0 
-99.1772555, 19.4789422, 51.19, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 808754.58, 21562.03, 1104000.0 
-99.180754, 19.473397, 72.56, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 2000.0, 1500.0, 2000, 1500.0, 800.0, 500.0, 1.2, 1.0, 1187402.18, 23488.85, 1704000.0 
-99.1806305, 19.4735472, 69.52, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 1685238.91, 27700.0, 1926000.0 
-99.172264, 19.470649, 65.0, 0.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 820.0, 2000, 340.0, 250.0, 190.0, 250.0, 150.0, 150.0, 80.0, 1.2, 1.0, 698047.5, 14381.54, 935000.0 
-99.1806305, 19.4735472, 156.26, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 1.0, 5.0, 1200.0, 600.0, 600.0, 500.0, 430.0, 200.0, 250.0, 1500.0, 300.0, 1.2, 1.0, 2121157.91, 24700.0, 2796000.0 
-99.1761051, 19.4672921, 61.22, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 1.0, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 692651.68, 23903.57, 1460000.0 
