@RELATION avaluosfiltros_cubo_cdmx_departamentos_media86
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.159298, 19.406229, 56.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1474058.25, 26648.66, 1492000.0 
-99.146157, 19.396664, 78.3, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 500.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 500.0, 1.2, 1.0, 1404569.26, 32594.11, 2402000.0 
-99.14505, 19.402478, 94.55, 0.0, 3.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1500.0, 800.0, 800.0, 800.0, 800.0, 1200.0, 800.0, 400.0, 400.0, 1.2, 1.0, 1416095.6, 16892.62, 1597000.0 
-99.157346, 19.400382, 96.45, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 1000.0, 2000.0, 700.0, 1000.0, 700.0, 250.0, 100.0, 380.0, 800.0, 1.0, 1.0, 1854486.68, 24812.49, 2392000.0 
-99.151201, 19.397118, 60.06, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 800.0, 400.0, 350.0, 300.0, 300.0, 400.0, 400.0, 400.0, 300.0, 1.2, 1.0, 1177856.18, 34886.5, 1955000.0 
-99.146187, 19.401086, 91.55, 2.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 250.0, 175.0, 175.0, 250.0, 75.0, 350.0, 75.0, 250.0, 150.0, 1.0, 1.0, 2125778.65, 26260.0, 2404000.0 
-99.1497694, 19.4015194, 89.82, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 3.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 800.0, 300.0, 250.0, 350.0, 200.0, 2000, 100.0, 500.0, 300.0, 1.2, 1.0, 1438368.0, 18626.69, 1673000.0 
-99.146676, 19.397407, 100.23, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1.0, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 1.2, 1.0, 2795698.54, 37058.77, 3714000.0 
-99.1565181, 19.4027941, 76.05, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 720.0, 560.0, 560.0, 410.0, 690.0, 220.0, 690.0, 240.0, 240.0, 1.0, 1.0, 1932567.26, 28989.01, 2205000.0 
-99.146835, 19.397511, 99.29, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.2, 1.0, 2038588.69, 28480.28, 2988000.0 
-99.151152, 19.39616, 100.0, 2.0, 3.0, 0.92, 0.92, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1600.0, 2000, 2000, 900.0, 800.0, 1600.0, 780.0, 1200.0, 900.0, 1.2, 1.0, 2648703.44, 30636.77, 3064000.0 
-99.1472944, 19.4025472, 53.1, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 206.0, 450.0, 286.0, 240.0, 286.0, 286.0, 286.0, 1150.0, 620.0, 1.2, 1.0, 765459.6, 18051.9, 987000.0 
-99.1510419, 19.4057641, 43.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 1.0, 645351.82, 17600.0, 757000.0 
-99.1493972, 19.3971417, 106.24, 2.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 1800.0, 380.0, 370.0, 950.0, 350.0, 400.0, 300.0, 500.0, 590.0, 1.0, 1.0, 2126954.1, 28337.48, 3011000.0 
-99.148504, 19.399526, 141.94, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 520.0, 2000, 850.0, 823.0, 924.0, 2000, 924.0, 823.0, 125.0, 1.0, 1.0, 3187414.11, 29258.84, 4153000.0 
-99.1509556, 19.4057361, 39.95, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 623376.8, 17532.42, 700000.0 
-99.154629, 19.401111, 67.0, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 1.0, 1.0, 755175.96, 17537.32, 1175000.0 
-99.16117, 19.406636, 72.13, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 300.0, 250.0, 550.0, 550.0, 800.0, 550.0, 1200.0, 550.0, 1.0, 1.0, 1862622.9, 38090.0, 2747000.0 
-99.156088, 19.399413, 65.96, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 1.2, 1.0, 1100549.6, 21943.95, 1447000.0 
-99.150697, 19.402229, 113.56, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 1.0, 1.0, 1561344.8, 15003.42, 1703000.0 
-99.1482306, 19.3987306, 43.77, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 1500.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 1.0, 851416.57, 23909.43, 1050000.0 
-99.1460291, 19.4024631, 92.06, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 1.2, 1.0, 2104569.5, 26811.3, 2467000.0 
-99.1516806, 19.4037667, 68.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 1.0, 1.0, 1794687.59, 27004.84, 1836000.0 
-99.151201, 19.397118, 60.06, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 500.0, 500.0, 300.0, 500.0, 300.0, 300.0, 300.0, 100.0, 300.0, 1.2, 1.0, 1177857.18, 34886.5, 2095000.0 
-99.159298, 19.406229, 56.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 1474058.25, 26648.66, 1492000.0 
-99.1512056, 19.4036, 98.0, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 4.0, 2000, 500.0, 500.0, 591.0, 407.0, 2000, 407.0, 212.0, 415.0, 1.0, 1.0, 1688922.08, 20809.41, 2039000.0 
-99.150007, 19.395672, 84.0, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 1000.0, 1800.0, 980.0, 500.0, 980.0, 950.0, 750.0, 750.0, 850.0, 1.2, 1.0, 1158457.68, 20919.97, 1757000.0 
-99.159366, 19.401728, 60.08, 1.0, 2.0, 0.93, 0.93, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 500.0, 2000.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 500.0, 1.2, 1.0, 1402725.48, 34270.04, 2109000.0 
-99.1455, 19.3966111, 82.39, 1.0, 2.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 2000.0, 2000.0, 2000.0, 550.0, 600.0, 550.0, 600.0, 150.0, 1.0, 1.0, 1019161.99, 19512.69, 1608000.0 
-99.150939, 19.405773, 45.75, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 661064.01, 16963.6, 778000.0 
-99.1510419, 19.4057641, 53.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 1.0, 805463.92, 16900.0, 896000.0 
-99.146591, 19.397378, 87.83, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1.0, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 1.2, 1.0, 2471392.96, 37058.77, 3255000.0 
-99.151542, 19.400059, 82.74, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 2000.0, 500.0, 500.0, 1000.0, 1.0, 1.0, 1036349.46, 17800.0, 1473000.0 
-99.1510444, 19.40435, 75.98, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 1.0, 2000, 2000, 2000, 200.0, 400.0, 300.0, 2000, 2000, 500.0, 1.0, 1.0, 1743030.6, 29500.0, 2241000.0 
-99.1522361, 19.3961611, 73.44, 1.0, 2.0, 0.81, 0.81, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 723.0, 1260.0, 1260.0, 492.0, 300.0, 300.0, 300.0, 276.0, 529.0, 1.0, 1.0, 1275409.84, 21249.0, 1789000.0 
-99.1510419, 19.4057641, 55.55, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 1.0, 872140.81, 16700.0, 928000.0 
-99.145425, 19.4054722, 47.24, 0.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 800.0, 1000.0, 800.0, 500.0, 500.0, 1.0, 1.0, 554267.36, 14329.42, 677000.0 
-99.1504056, 19.4093083, 56.06, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 2.0, 5.0, 2000.0, 2000, 2000, 90.0, 400.0, 400.0, 400.0, 790.0, 650.0, 1.0, 1.0, 935713.41, 17796.05, 998000.0 
-99.159209, 19.4062, 53.62, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1200.0, 1000.0, 800.0, 150.0, 600.0, 500.0, 600.0, 1500.0, 300.0, 1.2, 1.0, 1676361.79, 36991.43, 1983000.0 
-99.1482028, 19.39875, 43.77, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 1500.0, 800.0, 500.0, 200.0, 800.0, 200.0, 800.0, 500.0, 1.0, 1.0, 704406.46, 20000.0, 875000.0 
-99.146628, 19.397407, 99.73, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1.0, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 1.2, 1.0, 2776722.67, 37058.77, 3696000.0 
-99.1510419, 19.4057641, 43.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 1.0, 645351.82, 17600.0, 757000.0 
-99.150938, 19.405777, 39.95, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 580490.95, 17305.33, 691000.0 
-99.146612, 19.3974, 99.76, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1.0, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 1.2, 1.0, 2522197.67, 33722.1, 3364000.0 
-99.147513, 19.397202, 84.9, 2.0, 3.0, 0.9, 0.9, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1850.0, 1664.0, 1664.0, 731.0, 470.0, 470.0, 204.0, 731.0, 215.0, 1.0, 1.0, 1898451.27, 29000.0, 2462000.0 
-99.146678, 19.397444, 87.83, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1.0, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 1.2, 1.0, 2248919.86, 33722.1, 2962000.0 
-99.148482, 19.399548, 103.7, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 200.0, 500.0, 200.0, 500.0, 500.0, 1.0, 1.0, 2031779.09, 28801.7, 2987000.0 
-99.1568222, 19.4001833, 42.74, 1.0, 1.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1700.0, 500.0, 2000, 1700.0, 1000.0, 650.0, 1000.0, 700.0, 1600.0, 1.0, 1.0, 624616.47, 21639.58, 925000.0 
-99.1472944, 19.4025472, 53.1, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 206.0, 450.0, 286.0, 240.0, 286.0, 286.0, 286.0, 1150.0, 620.0, 1.2, 1.0, 765459.6, 18048.29, 987000.0 
-99.15095, 19.405776, 43.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 666232.49, 17842.1, 765000.0 
-99.146373, 19.402046, 118.1, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 2.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1500.0, 1.0, 1.0, 1457483.78, 21293.24, 2515000.0 
-99.1516806, 19.4037667, 69.73, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 1.0, 1.0, 1819439.76, 27004.84, 1883000.0 
-99.1517222, 19.4037777, 64.28, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 600.0, 400.0, 300.0, 2000, 2000, 500.0, 1.0, 1.0, 1043627.58, 34350.0, 2208000.0 
-99.151643, 19.403826, 67.2, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 700.0, 500.0, 500.0, 100.0, 500.0, 100.0, 300.0, 300.0, 1.2, 1.0, 1473038.75, 26241.8, 1761000.0 
-99.1510419, 19.4057641, 46.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 1.0, 675393.41, 17300.0, 796000.0 
-99.1510419, 19.4057641, 53.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 1.0, 2000, 2000, 2000, 400.0, 1000.0, 1000.0, 2000, 2000, 400.0, 1.0, 1.0, 805463.92, 16900.0, 896000.0 
-99.146671, 19.397404, 85.54, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1797246.12, 29573.17, 2690000.0 
-99.1509602, 19.4057772, 43.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 640353.53, 17134.47, 735000.0 
-99.15096, 19.405777, 53.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 746784.59, 16621.87, 880000.0 
-99.1516806, 19.4037667, 75.98, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 1.0, 1.0, 2032572.95, 28153.49, 2139000.0 
-99.1604166, 19.4036777, 78.56, 0.0, 2.0, 0.5, 0.54, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 2000, 2000, 800.0, 500.0, 1000.0, 2000, 2000, 200.0, 1.0, 1.0, 1062460.92, 20000.0, 1571000.0 
-99.146671, 19.397404, 85.54, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1793927.84, 29846.43, 2553000.0 
-99.152275, 19.3961527, 69.04, 1.0, 2.0, 0.61, 0.62, 0.98, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 500.0, 500.0, 800.0, 2000, 2000, 400.0, 1.0, 1.0, 1000426.26, 19900.0, 1374000.0 
-99.147315, 19.403706, 72.63, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 5.0, 383.0, 551.0, 551.0, 1128.0, 237.0, 437.0, 300.0, 501.0, 60.0, 1.2, 1.0, 1658450.83, 28841.76, 2095000.0 
-99.146835, 19.397511, 99.29, 2.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.2, 1.0, 2038588.69, 28480.28, 2988000.0 
-99.146817, 19.397406, 86.79, 0.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 1798128.2, 29573.17, 2407000.0 
-99.1476944, 19.4071666, 46.94, 1.0, 2.0, 0.87, 0.94, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 1.0, 663716.37, 16800.0, 789000.0 
-99.146606, 19.397362, 99.76, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1.0, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 1.2, 1.0, 2522197.67, 33722.1, 3364000.0 
-99.1471583, 19.3988, 98.2, 1.0, 2.0, 0.91, 0.91, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 2000.0, 600.0, 1100.0, 150.0, 450.0, 450.0, 500.0, 150.0, 1.0, 1.0, 1867568.34, 29145.59, 2862000.0 
-99.1476944, 19.4071666, 46.94, 1.0, 2.0, 0.87, 0.94, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 1.0, 2000.0, 1000.0, 2000, 800.0, 400.0, 500.0, 500.0, 1500.0, 800.0, 1.0, 1.0, 663716.37, 16800.0, 789000.0 
-99.15094, 19.405775, 45.75, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 667714.01, 16963.6, 778000.0 
-99.146783, 19.397489, 102.79, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 1.0, 1.0, 419.0, 2000.0, 824.0, 241.0, 119.0, 337.0, 824.0, 241.0, 985.0, 1.2, 1.0, 2605518.31, 34180.36, 3513000.0 
-99.1511027, 19.3971055, 60.1, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 2000, 2000, 2000, 335.0, 280.0, 660.0, 2000, 2000, 460.0, 1.1, 1.0, 2001594.16, 36700.0, 2206000.0 
-99.1516666, 19.4037777, 80.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 950.0, 200.0, 400.0, 2000, 2000, 500.0, 1.1, 1.0, 1333410.41, 25900.0, 1761000.0 
-99.1466666, 19.3997222, 103.78, 1.0, 2.0, 0.89, 0.97, 0.92, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 500.0, 2000, 350.0, 250.0, 800.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 2317501.67, 27000.0, 2802000.0 
-99.146528, 19.399439, 83.05, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 500.0, 500.0, 1.0, 1.0, 1167063.8, 19763.46, 1641000.0 
-99.152332, 19.403793, 61.99, 0.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 1000.0, 2000.0, 1000.0, 500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 1.2, 1.0, 874732.31, 18843.09, 1168000.0 
-99.1602639, 19.4045167, 90.62, 0.0, 2.0, 0.6, 0.6, 1.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1100.0, 1200.0, 700.0, 650.0, 400.0, 500.0, 400.0, 800.0, 400.0, 1.0, 1.0, 1631207.64, 18076.53, 1638000.0 
-99.1504056, 19.4093083, 55.87, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 2.0, 5.0, 2000.0, 2000, 2000, 90.0, 400.0, 400.0, 400.0, 790.0, 650.0, 1.0, 1.0, 934782.07, 17796.05, 994000.0 
-99.151728, 19.403745, 64.28, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 1.0, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.2, 1.0, 1219032.79, 32861.22, 2127000.0 
-99.1516806, 19.4037667, 75.98, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 1.0, 1500.0, 2000, 2000.0, 600.0, 500.0, 2000.0, 500.0, 600.0, 600.0, 1.0, 1.0, 2032572.95, 28153.49, 2139000.0 
-99.1509624, 19.4057775, 43.0, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 552678.53, 16280.14, 701000.0 
-99.150962, 19.4057776, 43.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 638928.53, 17134.47, 735000.0 
-99.15857, 19.4026, 59.78, 1.0, 1.0, 0.75, 0.75, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 106.0, 500.0, 500.0, 557.0, 200.0, 2000.0, 300.0, 1500.0, 90.0, 1.0, 1.0, 777143.64, 16368.38, 979000.0 
-99.1509611, 19.4057775, 46.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 660618.28, 16963.6, 782000.0 
-99.1573231, 19.4005641, 111.21, 1.0, 3.0, 0.6, 0.6, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 1.0, 5.0, 1200.0, 800.0, 800.0, 800.0, 500.0, 400.0, 500.0, 400.0, 300.0, 1.0, 1.0, 1718002.74, 21584.93, 2160000.0 
-99.1509601, 19.4057771, 53.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 748110.95, 16621.87, 880000.0 
-99.146067, 19.3966888, 78.3, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 1.0, 5.0, 800.0, 600.0, 600.0, 500.0, 600.0, 600.0, 600.0, 800.0, 500.0, 1.0, 1.0, 1931940.0, 28900.0, 2263000.0 
-99.1455417, 19.4053806, 47.74, 1.0, 2.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 2.0, 1800.0, 1200.0, 1000.0, 1200.0, 200.0, 1000.0, 200.0, 1800.0, 1200.0, 1.0, 1.0, 614029.54, 14163.0, 676000.0 
-99.1492651, 19.3969811, 46.7, 0.0, 1.0, 0.85, 0.85, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 5.0, 1292.0, 848.0, 2000, 596.0, 280.0, 2000, 280.0, 501.0, 506.0, 1.0, 1.0, 541239.43, 22710.0, 1060000.0 
-99.1516388, 19.4038055, 82.15, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 950.0, 200.0, 400.0, 2000, 2000, 500.0, 1.1, 1.0, 1315513.94, 26000.0, 1824000.0 
-99.1490555, 19.3956944, 77.28, 2.0, 2.0, 0.92, 1.0, 0.92, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 1800.0, 600.0, 1800.0, 2000, 2000, 1900.0, 1.0, 1.0, 2076363.62, 29200.0, 2257000.0 
-99.1509601, 19.4057772, 39.95, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 589115.55, 17305.33, 691000.0 
-99.146528, 19.399439, 83.05, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 1000.0, 800.0, 800.0, 800.0, 300.0, 800.0, 300.0, 500.0, 500.0, 1.0, 1.0, 1167063.8, 19763.46, 1641000.0 
-99.151002, 19.405745, 43.0, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 1.0, 2000.0, 2000, 2000.0, 200.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 788418.53, 18378.55, 790000.0 
-99.1509628, 19.4057772, 55.55, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 778690.33, 16563.98, 922000.0 
-99.1509627, 19.4057777, 46.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 1000.0, 1000.0, 500.0, 50.0, 50.0, 50.0, 500.0, 700.0, 1.0, 1.0, 662993.28, 16963.6, 782000.0 
-99.1503972, 19.4093, 56.06, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, 2.0, 5.0, 1200.0, 500.0, 500.0, 640.0, 431.0, 563.0, 431.0, 896.0, 624.0, 1.0, 1.0, 886948.37, 19654.34, 1102000.0 
