@RELATION avaluosfiltros_cubo_cdmx_departamentos_plus16
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1602388, 19.3977722, 103.27, 1.0, 2.0, 0.96, 0.98, 0.98, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 5.0, 2000, 2000, 2000, 1200.0, 1000.0, 1000.0, 2000, 2000, 800.0, 1.0, 1.0, 2468761.44, 30700.0, 3170000.0 
-99.1598917, 19.3750861, 74.81, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1.2, 1.0, 2006429.23, 36141.39, 2704000.0 
-99.1566349, 19.3854399, 126.5, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 656.0, 550.0, 550.0, 1300.0, 836.0, 938.0, 836.0, 716.0, 120.0, 1.0, 1.0, 1928920.27, 31470.0, 3981000.0 
-99.151702, 19.386635, 126.96, 1.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 1.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1907616.4, 19394.31, 2462000.0 
-99.147145, 19.381289, 110.27, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 6.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 700.0, 250.0, 250.0, 250.0, 700.0, 700.0, 1.0, 1.0, 2842022.19, 28450.36, 3140000.0 
-99.159222, 19.390522, 66.05, 1.0, 2.0, 0.97, 0.97, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 5.0, 2000.0, 500.0, 500.0, 600.0, 500.0, 500.0, 500.0, 670.0, 600.0, 1.2, 1.0, 1942805.05, 32203.66, 2130000.0 
-99.147162, 19.381266, 110.92, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 1.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2783722.84, 29331.88, 3253000.0 
-99.161398, 19.385604, 96.32, 2.0, 1.0, 0.9, 0.9, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 1.0, 5.0, 2000.0, 500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 2381042.63, 30404.5, 2928000.0 
-99.1643305, 19.3831638, 119.5, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 900.0, 800.0, 900.0, 2000, 2000, 330.0, 1.0, 1.0, 3943800.88, 39100.0, 4672000.0 
-99.1496833, 19.3730916, 97.08, 2.0, 2.0, 0.97, 1.0, 0.98, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 1.0, 5.0, 2000, 500.0, 500.0, 450.0, 400.0, 900.0, 400.0, 900.0, 300.0, 1.0, 1.0, 2479194.15, 29290.0, 2843000.0 
-99.1678778, 19.3875583, 170.0, 2.0, 4.0, 0.79, 0.79, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 2000.0, 2000.0, 1500.0, 2000.0, 1100.0, 1100.0, 1100.0, 1900.0, 1.2, 1.0, 3960346.47, 22272.03, 3786000.0 
-99.159547, 19.382393, 150.0, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 5.0, 290.0, 420.0, 420.0, 180.0, 420.0, 420.0, 420.0, 350.0, 190.0, 1.0, 1.0, 3915592.07, 32511.25, 4877000.0 
-99.164398, 19.398119, 73.5, 2.0, 2.0, 0.95, 0.95, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 2.0, 5.0, 1000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1859435.97, 35026.59, 2624000.0 
-99.162472, 19.393, 95.28, 1.0, 2.0, 0.75, 0.75, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 5.0, 80.0, 872.0, 380.0, 383.0, 300.0, 350.0, 300.0, 450.0, 270.0, 1.2, 1.0, 1878395.68, 23820.63, 2270000.0 
-99.1603911, 19.3958221, 84.35, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 500.0, 1000.0, 820.0, 630.0, 820.0, 920.0, 820.0, 205.0, 160.0, 1.0, 1.0, 1930284.35, 30770.0, 2595000.0 
-99.1484417, 19.3921722, 88.25, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 1350.0, 980.0, 550.0, 520.0, 260.0, 300.0, 260.0, 640.0, 900.0, 1.0, 1.0, 1938938.46, 29934.05, 2823000.0 
-99.163435, 19.386936, 84.02, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 304.0, 361.0, 900.0, 68.0, 300.0, 394.0, 300.0, 68.0, 635.0, 1.0, 1.0, 1722059.62, 33231.21, 2792000.0 
-99.163, 19.3986306, 122.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 300.0, 2000, 450.0, 800.0, 450.0, 1000.0, 450.0, 1000.0, 600.0, 1.2, 1.0, 3216690.0, 35091.74, 4280000.0 
-99.157762, 19.391671, 104.26, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 3563948.5, 39683.01, 4137000.0 
-99.1623306, 19.379725, 76.14, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 2889605.72, 49923.02, 3801000.0 
-99.148761, 19.390747, 55.58, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.0, 1.0, 1228182.15, 26703.01, 1484000.0 
-99.147332, 19.3961988, 132.38, 4.0, 3.0, 0.91, 0.99, 0.92, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 1.0, 2000, 2000, 2000, 416.0, 460.0, 994.0, 2000, 2000, 733.0, 1.2, 1.0, 3548844.03, 32973.0, 4365000.0 
-99.1568306, 19.4035861, 91.0, 2.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 2.0, 2000.0, 500.0, 500.0, 1000.0, 200.0, 200.0, 200.0, 200.0, 600.0, 1.2, 1.0, 1800225.39, 28067.0, 2554000.0 
-99.1655861, 19.3815861, 111.78, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 3.0, 1.0, 5.0, 1200.0, 1800.0, 500.0, 200.0, 500.0, 500.0, 500.0, 400.0, 700.0, 1.0, 1.0, 2716156.82, 37040.0, 4140000.0 
-99.1623917, 19.3797694, 71.07, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 2098248.48, 40540.51, 2881000.0 
-99.162406, 19.37973, 69.87, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 232.0, 17.0, 17.0, 800.0, 17.0, 20.0, 17.0, 260.0, 252.0, 1.2, 1.0, 1387563.29, 34531.21, 2413000.0 
-99.1567806, 19.3854722, 123.9, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 400.0, 800.0, 500.0, 500.0, 1000.0, 2000, 500.0, 800.0, 200.0, 1.0, 1.0, 3384260.46, 32092.29, 3976000.0 
-99.151355, 19.378825, 97.36, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 1370.0, 800.0, 850.0, 170.0, 702.0, 320.0, 702.0, 870.0, 316.0, 1.0, 1.0, 1789342.0, 25827.98, 2515000.0 
-99.1382194, 19.3696278, 60.16, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 5.0, 1780.0, 565.0, 830.0, 512.0, 450.0, 220.0, 450.0, 788.0, 400.0, 1.0, 1.0, 1063681.64, 25254.5, 1583000.0 
-99.166056, 19.392094, 116.26, 2.0, 3.0, 0.98, 0.98, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 5.0, 380.0, 872.0, 872.0, 383.0, 872.0, 881.0, 872.0, 211.0, 347.0, 1.0, 1.0, 2699731.68, 31651.8, 3705000.0 
-99.162406, 19.37973, 69.87, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 232.0, 17.0, 17.0, 800.0, 17.0, 20.0, 17.0, 260.0, 252.0, 1.2, 1.0, 1387563.29, 34531.21, 2413000.0 
-99.1655861, 19.3815861, 115.9, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 3.0, 1.0, 5.0, 1200.0, 1800.0, 500.0, 200.0, 500.0, 500.0, 500.0, 400.0, 700.0, 1.0, 1.0, 2807982.66, 36920.0, 4279000.0 
-99.1624571, 19.3994011, 136.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 5.0, 1555.0, 195.0, 195.0, 630.0, 460.0, 1480.0, 460.0, 314.0, 467.0, 1.2, 1.0, 2794979.34, 30890.0, 4200000.0 
-99.1666667, 19.3834889, 113.4, 3.0, 3.0, 0.9, 0.9, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 600.0, 2000, 1100.0, 500.0, 600.0, 2000, 700.0, 1100.0, 700.0, 1.0, 1.0, 3245589.49, 31456.71, 3567000.0 
-99.159767, 19.382108, 117.0, 2.0, 2.0, 0.92, 0.92, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 5.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.2, 1.0, 2297828.41, 28773.47, 3366000.0 
-99.152366, 19.387828, 72.7, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 350.0, 650.0, 650.0, 950.0, 815.0, 1150.0, 815.0, 973.0, 345.0, 1.0, 1.0, 1735957.83, 32687.67, 2531000.0 
-99.15735, 19.400729, 77.39, 2.0, 3.0, 0.91, 0.91, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1611290.99, 29665.12, 2296000.0 
-99.1623917, 19.3797694, 71.07, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 2098248.48, 40540.51, 2881000.0 
-99.163047, 19.397029, 78.49, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1.2, 1.0, 2279727.02, 37204.38, 2920000.0 
-99.165093, 19.390249, 70.55, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.8, 1.0, 2051939.79, 38155.37, 2692000.0 
-99.159242, 19.376038, 83.18, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 3.0, 1.0, 5.0, 2000.0, 500.0, 300.0, 350.0, 300.0, 300.0, 300.0, 350.0, 500.0, 1.0, 1.0, 1713343.73, 26501.19, 2200000.0 
-99.154691, 19.385487, 78.74, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1998822.4, 32865.89, 2588000.0 
-99.156396, 19.380611, 64.36, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 1.0, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 1.2, 1.0, 2015738.57, 39148.0, 2520000.0 
-99.163528, 19.382965, 157.8, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1.0, 1.0, 4550265.56, 36576.85, 5770000.0 
-99.1567389, 19.3854556, 126.03, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 400.0, 800.0, 500.0, 500.0, 1000.0, 2000, 500.0, 800.0, 200.0, 1.0, 1.0, 3356797.9, 32092.67, 4040000.0 
-99.1623778, 19.3798444, 74.6, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 2357358.89, 38745.06, 2890000.0 
-99.1450916, 19.3674277, 99.71, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 486.0, 900.0, 900.0, 2000, 2000, 150.0, 1.0, 1.0, 2585422.32, 27860.0, 2778000.0 
-99.154189, 19.391475, 85.39, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 2308480.97, 31435.92, 2681000.0 
-99.1634583, 19.3977139, 92.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 300.0, 2000, 450.0, 800.0, 450.0, 1100.0, 450.0, 1100.0, 700.0, 1.2, 1.0, 2568043.85, 36395.63, 3350000.0 
-99.159242, 19.376038, 83.18, 1.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 3.0, 1.0, 5.0, 2000.0, 500.0, 300.0, 350.0, 300.0, 300.0, 300.0, 350.0, 500.0, 1.0, 1.0, 1713343.73, 26501.19, 2200000.0 
-99.166795, 19.384936, 123.0, 0.0, 2.0, 0.77, 0.77, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 1.0, 1000.0, 650.0, 650.0, 350.0, 650.0, 250.0, 250.0, 350.0, 500.0, 1.0, 1.0, 1905211.49, 20764.63, 2550000.0 
-99.1623722, 19.3797194, 74.42, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2504127.9, 39396.86, 2932000.0 
-99.163444, 19.386955, 111.38, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 3126955.88, 32223.99, 3589000.0 
-99.1624972, 19.3948389, 107.63, 1.0, 2.0, 0.84, 0.84, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2221571.14, 24293.36, 2615000.0 
-99.150897, 19.384344, 78.35, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1.2, 1.0, 2500593.02, 36981.94, 2898000.0 
-99.145816, 19.381159, 68.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 1.0, 520.0, 800.0, 1700.0, 500.0, 150.0, 320.0, 750.0, 480.0, 80.0, 1.0, 1.0, 1153155.96, 29112.84, 1980000.0 
-99.146152, 19.39668, 80.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 5.0, 176.0, 2000, 450.0, 520.0, 740.0, 380.0, 740.0, 520.0, 200.0, 1.2, 1.0, 1601594.17, 31155.69, 2492000.0 
-99.1467222, 19.3973333, 89.13, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 1.0, 1300.0, 2000, 2000, 800.0, 400.0, 900.0, 400.0, 600.0, 200.0, 1.0, 1.0, 1818085.13, 27740.0, 2472000.0 
-99.156303, 19.380828, 126.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 1.0, 300.0, 600.0, 600.0, 400.0, 500.0, 600.0, 600.0, 600.0, 150.0, 1.2, 1.0, 3366729.04, 33920.0, 4274000.0 
-99.1579611, 19.391425, 166.0, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 190.0, 700.0, 900.0, 2000, 2000, 450.0, 1.0, 1.0, 4267641.86, 30150.0, 5005000.0 
-99.1635028, 19.3869611, 145.94, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 400.0, 400.0, 1000.0, 400.0, 1000.0, 400.0, 20.0, 400.0, 1.0, 1.0, 3591568.54, 34703.0, 5065000.0 
-99.151168, 19.397122, 60.1, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1811158.32, 40262.31, 2420000.0 
-99.1596389, 19.3825556, 152.0, 3.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 420.0, 1500.0, 1200.0, 180.0, 280.0, 300.0, 280.0, 320.0, 520.0, 1.0, 1.0, 3552666.39, 32114.26, 4881000.0 
-99.1644821, 19.3774341, 153.5, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 833.0, 740.0, 180.0, 1000.0, 125.0, 225.0, 125.0, 130.0, 120.0, 1.0, 1.0, 1645569.19, 23460.0, 3601000.0 
-99.1624, 19.37985, 74.42, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 2308573.03, 43339.92, 3225000.0 
-99.163435, 19.386936, 145.94, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 304.0, 361.0, 900.0, 600.0, 300.0, 394.0, 300.0, 75.0, 396.0, 1.0, 1.0, 3317718.82, 35985.43, 5252000.0 
-99.1585111, 19.3911778, 128.22, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 1.0, 1.0, 600.0, 2000, 300.0, 100.0, 730.0, 730.0, 730.0, 550.0, 600.0, 1.0, 1.0, 3534211.48, 34881.93, 4473000.0 
-99.138877, 19.375622, 117.0, 2.0, 3.0, 0.98, 0.98, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 1.0, 5.0, 450.0, 410.0, 410.0, 560.0, 300.0, 550.0, 300.0, 598.0, 750.0, 1.0, 1.0, 2353704.02, 25738.7, 3339000.0 
-99.141074, 19.370726, 60.17, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 1780.0, 565.0, 830.0, 512.0, 450.0, 220.0, 450.0, 788.0, 400.0, 1.0, 1.0, 1329165.06, 25273.64, 1521000.0 
-99.153672, 19.394403, 90.05, 2.0, 2.0, 0.96, 0.96, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 2000.0, 2000, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 2224757.85, 30403.91, 2738000.0 
-99.163616, 19.379282, 126.59, 2.0, 3.0, 0.92, 0.92, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 1.0, 5.0, 1550.0, 2000, 350.0, 900.0, 300.0, 1300.0, 300.0, 950.0, 800.0, 1.0, 1.0, 2392594.64, 31788.58, 4024000.0 
-99.147381, 19.390934, 83.63, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2548044.37, 35632.38, 2980000.0 
-99.15375, 19.396746, 99.47, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 1.0, 5.0, 249.0, 292.0, 292.0, 252.0, 423.0, 423.0, 423.0, 368.0, 250.0, 1.0, 1.0, 2654593.4, 31420.25, 3125000.0 
-99.1585111, 19.3911778, 143.75, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 1.0, 1.0, 600.0, 2000, 300.0, 100.0, 730.0, 730.0, 730.0, 550.0, 600.0, 1.0, 1.0, 3959394.92, 34871.88, 5013000.0 
-99.1388083, 19.3756527, 118.5, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 2000, 2000, 2000, 530.0, 700.0, 500.0, 2000, 2000, 280.0, 1.0, 1.0, 2917897.42, 26100.0, 3093000.0 
-99.150804, 19.384353, 65.65, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1.2, 1.0, 1945106.56, 34193.39, 2245000.0 
-99.1585111, 19.3911778, 155.58, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 1.0, 1.0, 600.0, 2000, 300.0, 100.0, 730.0, 730.0, 730.0, 550.0, 600.0, 1.0, 1.0, 4260374.04, 34087.24, 5303000.0 
-99.1604721, 19.3885271, 128.34, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 2000, 669.0, 2000, 2000, 450.0, 2000.0, 450.0, 390.0, 924.0, 1.0, 1.0, 2618814.39, 31140.0, 3997000.0 
-99.163047, 19.397029, 75.25, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1.2, 1.0, 2514263.94, 42663.54, 3210000.0 
-99.1598055, 19.3954805, 135.88, 3.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 900.0, 2000, 2000, 700.0, 1000.0, 2000, 2000, 700.0, 600.0, 1.0, 1.0, 4241356.96, 37600.0, 5109000.0 
-99.165093, 19.390249, 70.55, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.8, 1.0, 2051939.79, 38155.37, 2692000.0 
-99.1623389, 19.3796944, 72.88, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 232.0, 17.0, 17.0, 800.0, 17.0, 20.0, 17.0, 260.0, 252.0, 1.2, 1.0, 1808874.74, 34997.2, 2551000.0 
-99.1567806, 19.3854722, 123.9, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 5.0, 400.0, 800.0, 500.0, 500.0, 1000.0, 2000, 500.0, 800.0, 200.0, 1.0, 1.0, 3384260.46, 34248.37, 4243000.0 
-99.161537, 19.384297, 144.06, 2.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 4.0, 2000.0, 500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1.0, 1.0, 3753719.0, 28567.57, 4120000.0 
-99.1496778, 19.38795, 151.14, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 1000.0, 2000, 2000, 350.0, 700.0, 2000.0, 2000, 800.0, 800.0, 1.0, 1.0, 3385293.61, 25451.91, 3847000.0 
-99.1562305, 19.3808555, 105.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 2.0, 1.0, 2000, 2000, 2000, 400.0, 500.0, 600.0, 2000, 2000, 150.0, 1.2, 1.0, 2886058.76, 34000.0, 3570000.0 
-99.147162, 19.381266, 110.92, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 1.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2783722.84, 29331.88, 3253000.0 
-99.1481139, 19.3871806, 73.6, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 1.0, 5.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1885422.36, 34516.05, 2540000.0 
-99.151743, 19.385273, 98.8, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2545271.01, 29958.22, 2960000.0 
-99.1581361, 19.39165, 166.0, 2.0, 4.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 420.0, 1500.0, 1200.0, 180.0, 280.0, 300.0, 280.0, 320.0, 520.0, 1.0, 1.0, 3460587.3, 30669.05, 5091000.0 
-99.16775, 19.3868667, 211.8, 2.0, 4.0, 0.97, 0.97, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 1000.0, 200.0, 200.0, 500.0, 400.0, 400.0, 400.0, 150.0, 150.0, 1.0, 1.0, 3965683.77, 25022.99, 5300000.0 
-99.1623722, 19.3797194, 71.07, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1671956.66, 30299.71, 2153000.0 
-99.148761, 19.390747, 55.58, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 5.0, 1.0, 5.0, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.0, 1.0, 1228182.15, 26703.01, 1484000.0 
-99.1573667, 19.3942056, 66.92, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1750115.76, 34592.83, 2315000.0 
-99.165631, 19.390976, 118.61, 2.0, 3.0, 0.96, 0.96, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 5.0, 232.0, 872.0, 950.0, 500.0, 30.0, 800.0, 30.0, 91.0, 200.0, 1.0, 1.0, 2924649.02, 29907.11, 3547000.0 
-99.154691, 19.385487, 78.74, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000.0, 2000, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2000758.7, 32865.89, 2588000.0 
-99.14715, 19.398775, 98.2, 1.0, 2.0, 0.9, 0.9, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 1.0, 5.0, 420.0, 1500.0, 1200.0, 180.0, 280.0, 300.0, 280.0, 320.0, 520.0, 1.0, 1.0, 1722275.2, 30006.74, 2947000.0 
-99.15172, 19.385167, 98.8, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.8, 1.0, 2465652.96, 30517.19, 3015000.0 
-99.1523139, 19.3878333, 112.2, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 5.0, 1.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 3696302.83, 39993.98, 4487000.0 
-99.157346, 19.397804, 100.0, 1.0, 3.0, 0.84, 0.84, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 1.0, 5.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2045071.08, 23232.15, 2323000.0 
-99.150804, 19.384353, 65.65, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 1500.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1.2, 1.0, 1945106.56, 34193.39, 2245000.0 
-99.152509, 19.386885, 98.2, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 5.0, 1.0, 1.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 2571166.7, 34252.03, 3364000.0 
