@RELATION avaluosfiltros_cubo_cdmx_departamentos_plus7
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.20515, 19.35827, 195.42, 3.0, 2.0, 1.0, 1.0, 1.0, 4.0, 1.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000, 2000, 2000, 1500.0, 1800.0, 1400.0, 1800.0, 2000, 1.2, 1.0, 4200318.21, 34823.56, 6805000.0 
-99.20696, 19.35953, 128.5, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 1.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000, 2000, 2000, 1500.0, 1800.0, 1400.0, 1800.0, 2000, 1.0, 1.0, 2514209.24, 36711.1, 4717000.0 
-99.2202708, 19.3673757, 54.03, 1.0, 1.0, 0.79, 0.79, 1.0, 3.0, 3.0, 5.0, 5.0, 5.0, 2.0, 5.0, 1.0, 5.0, 2000, 2000, 2000, 800.0, 2000, 600.0, 2000, 1500.0, 600.0, 1.0, 1.0, 481510.87, 15467.93, 840000.0 
-99.1997641, 19.3355201, 146.69, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 1.0, 1.0, 2349197.12, 37970.0, 5570000.0 
-99.208397, 19.359424, 168.92, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 5.0, 980.0, 620.0, 775.0, 1050.0, 200.0, 1059.0, 200.0, 1059.0, 189.0, 1.2, 1.0, 3323393.5, 34701.21, 5862000.0 
-99.1920941, 19.3391991, 135.32, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 2.0, 1585.0, 340.0, 340.0, 400.0, 300.0, 300.0, 300.0, 159.0, 448.0, 1.0, 1.0, 2270375.01, 27250.0, 3687000.0 
-99.1997641, 19.3355201, 146.69, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 1.0, 1.0, 2320082.12, 34000.0, 4987000.0 
-99.208005, 19.359503, 128.5, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 4.0, 800.0, 2000, 2000, 300.0, 300.0, 900.0, 300.0, 500.0, 200.0, 1.2, 1.0, 3501079.33, 34354.1, 4415000.0 
-99.2052611, 19.3417694, 65.6, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 850.0, 1900.0, 500.0, 800.0, 280.0, 1200.0, 400.0, 1200.0, 600.0, 1.0, 1.0, 1751921.12, 36981.96, 2426000.0 
-99.195051, 19.359569, 115.15, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 2.0, 4.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 1.0, 1.0, 2905961.81, 40339.33, 4645000.0 
-99.1997641, 19.3355201, 96.08, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 1.0, 1.0, 1519355.68, 36820.0, 3538000.0 
-99.19551, 19.35915, 126.87, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 3.0, 2.0, 5.0, 1800.0, 1500.0, 1500.0, 1000.0, 1200.0, 1500.0, 1000.0, 500.0, 1000.0, 1.2, 1.0, 4128207.33, 41801.56, 5303000.0 
-99.2072161, 19.3342771, 112.8, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 2.0, 2000, 1445.0, 76.0, 2000, 18.0, 258.0, 18.0, 236.0, 672.0, 1.2, 1.0, 3167205.62, 34420.0, 3883000.0 
-99.191915, 19.362963, 141.88, 2.0, 2.0, 0.92, 0.92, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 3240688.75, 31350.0, 4448000.0 
-99.1998703, 19.3351611, 145.0, 0.0, 2.0, 0.75, 0.75, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.2, 1.0, 2798682.3, 26604.06, 3858000.0 
-99.201725, 19.3596306, 146.18, 3.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 2000.0, 650.0, 650.0, 650.0, 700.0, 200.0, 700.0, 371.0, 332.0, 1.2, 1.0, 3955493.78, 39037.99, 5788000.0 
-99.1997641, 19.3355201, 119.95, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 1.0, 1.0, 1890307.3, 35010.0, 4199000.0 
-99.2051944, 19.3416111, 65.3, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 850.0, 1900.0, 500.0, 800.0, 280.0, 1200.0, 400.0, 1200.0, 600.0, 1.0, 1.0, 1779504.93, 37555.49, 2452000.0 
-99.204537, 19.359576, 150.96, 3.0, 3.0, 0.95, 0.95, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 160.0, 390.0, 450.0, 650.0, 300.0, 200.0, 300.0, 371.0, 300.0, 1.0, 1.0, 4105117.71, 36263.14, 5668000.0 
-99.2051139, 19.3417667, 65.0, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 850.0, 1900.0, 500.0, 800.0, 280.0, 1200.0, 400.0, 1200.0, 600.0, 1.0, 1.0, 1734032.75, 37118.43, 2413000.0 
-99.2081266, 19.3595311, 128.5, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 3031015.24, 36583.48, 4701000.0 
-99.1997641, 19.3355201, 122.85, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 1.0, 1.0, 2032417.55, 36670.0, 4505000.0 
-99.211887, 19.34557, 128.44, 2.0, 2.0, 0.8, 0.8, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 3.0, 5.0, 2000, 2000, 2000, 900.0, 600.0, 600.0, 600.0, 1200.0, 900.0, 1.2, 1.0, 2069638.1, 29046.88, 3731000.0 
-99.2049333, 19.3419472, 64.55, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 850.0, 1900.0, 500.0, 750.0, 280.0, 1200.0, 400.0, 1200.0, 550.0, 1.0, 1.0, 1929892.55, 45585.98, 2943000.0 
-99.201691, 19.359681, 133.98, 3.0, 3.0, 1.0, 1.0, 1.0, 4.0, 1.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000, 2000, 2000, 1500.0, 1800.0, 1400.0, 1800.0, 2000, 1.0, 1.0, 2951892.67, 36527.25, 4894000.0 
-99.2049306, 19.3419361, 51.7, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 850.0, 1900.0, 500.0, 800.0, 280.0, 1200.0, 400.0, 1200.0, 600.0, 1.0, 1.0, 1432001.57, 38620.0, 1997000.0 
-99.180598, 19.34039, 72.36, 1.0, 2.0, 0.6, 0.6, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 5.0, 1300.0, 600.0, 600.0, 2000.0, 150.0, 150.0, 150.0, 200.0, 520.0, 1.0, 1.0, 1072244.54, 27231.51, 1970000.0 
-99.1999169, 19.3362752, 161.46, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 3.0, 3.0, 1.0, 2000, 2000, 2000, 100.0, 300.0, 1000.0, 2000, 2000, 400.0, 1.0, 1.0, 4219309.27, 41100.0, 6636000.0 
-99.2052639, 19.3417222, 65.45, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 5.0, 2.0, 2.0, 850.0, 1900.0, 500.0, 800.0, 280.0, 1200.0, 400.0, 1200.0, 600.0, 1.0, 1.0, 1853124.93, 38342.22, 2509000.0 
-99.195839, 19.3588248, 131.49, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 1.0, 5.0, 800.0, 600.0, 600.0, 800.0, 500.0, 400.0, 150.0, 600.0, 600.0, 1.0, 1.0, 3751075.1, 41800.0, 5323000.0 
-99.1957417, 19.3591917, 111.48, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, 4.0, 2.0, 5.0, 1200.0, 550.0, 550.0, 2000, 550.0, 2000, 550.0, 1600.0, 200.0, 1.0, 1.0, 3062505.24, 45783.0, 5104000.0 
-99.1997641, 19.3355201, 140.42, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 1.0, 1.0, 2262731.37, 35720.0, 5016000.0 
-99.208397, 19.359424, 153.32, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 4.0, 5.0, 3.0, 4.0, 2.0, 5.0, 980.0, 620.0, 775.0, 1050.0, 200.0, 1059.0, 200.0, 1059.0, 189.0, 1.2, 1.0, 3227208.5, 35289.97, 5411000.0 
-99.202443, 19.360063, 124.7, 0.0, 2.0, 0.81, 0.81, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 1891044.05, 20822.49, 2594000.0 
-99.2082171, 19.3595601, 128.5, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 5.0, 2000, 1391.0, 700.0, 1500.0, 174.0, 174.0, 174.0, 771.0, 225.0, 1.2, 1.0, 2187608.88, 31320.0, 4025000.0 
-99.1997641, 19.3355201, 95.7, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 1.0, 1.0, 1497090.27, 37850.0, 3622000.0 
-99.2074721, 19.3338861, 112.8, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 3.0, 6.0, 1.0, 2.0, 2000, 1445.0, 76.0, 2000, 18.0, 258.0, 18.0, 236.0, 672.0, 1.2, 1.0, 2738774.57, 33300.0, 3756000.0 
-99.1958472, 19.3588556, 138.06, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 5.0, 2.0, 5.0, 2000.0, 550.0, 530.0, 1700.0, 217.0, 200.0, 300.0, 930.0, 1300.0, 1.0, 1.0, 3285242.52, 39618.08, 5470000.0 
-99.204971, 19.341848, 62.2, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 2.0, 3.0, 3.0, 3.0, 345.0, 920.0, 920.0, 1350.0, 560.0, 235.0, 560.0, 30.0, 780.0, 1.0, 1.0, 1754594.76, 36797.82, 2289000.0 
-99.1999169, 19.3362752, 140.42, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 2.0, 3.0, 3.0, 1.0, 2000, 2000, 2000, 50.0, 400.0, 1000.0, 2000, 2000, 400.0, 1.0, 1.0, 3640998.45, 39000.0, 5476000.0 
-99.1997641, 19.3355201, 119.06, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 6.0, 1.0, 1.0, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 1.0, 1.0, 1861357.81, 34270.0, 4080000.0 
-99.20696, 19.35953, 128.5, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 1.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 5.0, 2000.0, 2000, 2000, 2000, 1500.0, 1800.0, 1400.0, 1800.0, 2000, 1.0, 1.0, 2591700.61, 36711.1, 4717000.0 
-99.205421, 19.35845, 133.21, 2.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 4.0, 800.0, 2000, 2000, 300.0, 300.0, 900.0, 300.0, 500.0, 200.0, 1.0, 1.0, 3320207.35, 38415.92, 5117000.0 
-99.1949389, 19.3381083, 92.61, 1.0, 4.0, 0.9, 0.9, 1.0, 3.0, 4.0, 5.0, 4.0, 5.0, 2.0, 3.0, 3.0, 5.0, 345.0, 920.0, 920.0, 1350.0, 560.0, 235.0, 560.0, 30.0, 780.0, 1.2, 1.0, 1598359.14, 20370.44, 1887000.0 
-99.220796, 19.366845, 151.5, 2.0, 2.0, 0.86, 0.86, 1.0, 3.0, 4.0, 5.0, 5.0, 5.0, 3.0, 3.0, 2.0, 5.0, 782.0, 1362.0, 1362.0, 1900.0, 10.0, 2000, 10.0, 1500.0, 668.0, 1.2, 1.0, 2309792.26, 16707.97, 2531000.0 
