@RELATION avaluosfiltros_cubo_cdmx_departamentos_media19
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.155906, 19.273929, 60.6, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1024061.08, 21545.83, 1451000.0 
-99.142586, 19.274199, 59.66, 1.0, 2.0, 0.65, 0.65, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 2.0, 800.0, 1000.0, 100.0, 800.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.2, 1.0, 728647.42, 15715.46, 938000.0 
-99.142586, 19.274199, 59.66, 1.0, 2.0, 0.65, 0.65, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 2.0, 800.0, 1000.0, 100.0, 800.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.2, 1.0, 728647.42, 15715.46, 938000.0 
-99.1554331, 19.2739831, 60.6, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 6.0, 2.0, 5.0, 2000.0, 2000, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1209502.84, 20510.0, 1243000.0 
-99.15556, 19.273777, 60.6, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 822503.96, 22208.96, 1246000.0 
-99.1557417, 19.2737583, 60.6, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1206572.48, 28515.0, 1728000.0 
-99.1557417, 19.2737583, 60.6, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1072902.48, 24335.0, 1475000.0 
-99.155394, 19.273623, 60.71, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1237397.89, 25250.0, 1709000.0 
-99.142652, 19.274659, 59.66, 1.0, 3.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 1700.0, 2000, 900.0, 2000.0, 1100.0, 2000.0, 400.0, 2000.0, 1800.0, 1.0, 1.0, 852113.1, 15154.45, 904000.0 
-99.155394, 19.273623, 60.6, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 997983.96, 25250.0, 1645000.0 
-99.155906, 19.273929, 60.6, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 997577.38, 21987.92, 1432000.0 
-99.155704, 19.273682, 60.6, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 998685.06, 21987.92, 1332000.0 
-99.1557171, 19.2737281, 60.32, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 1.0, 987574.75, 25125.99, 1440000.0 
-99.155906, 19.273929, 60.71, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1237397.89, 25250.0, 1709000.0 
-99.155816, 19.273711, 60.6, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 997577.38, 21545.83, 1306000.0 
-99.155394, 19.273623, 60.32, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 997016.64, 21987.92, 1326000.0 
-99.1557417, 19.2737583, 60.6, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1132962.48, 25148.0, 1524000.0 
-99.1561701, 19.2739821, 64.78, 1.0, 2.0, 0.98, 0.98, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 1.0, 1036279.0, 23420.03, 1381000.0 
-99.1557171, 19.2737281, 60.32, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 1.0, 987574.75, 25125.99, 1440000.0 
-99.143252, 19.274569, 69.57, 1.0, 3.0, 0.67, 0.67, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 1.0, 5.0, 2000.0, 300.0, 300.0, 800.0, 1300.0, 1500.0, 1300.0, 1200.0, 700.0, 1.0, 1.0, 592971.26, 13891.49, 966000.0 
-99.1557417, 19.2737583, 60.6, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 1059144.16, 22171.0, 1344000.0 
-99.149847, 19.274482, 116.54, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1600.0, 1050.0, 1050.0, 1000.0, 1300.0, 1300.0, 1300.0, 1600.0, 1400.0, 0.8, 1.0, 1945464.97, 21504.39, 2506000.0 
-99.1492371, 19.2749411, 65.76, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 2000, 202.0, 2000, 2000, 2000.0, 2000, 2000.0, 1048.0, 394.0, 1.0, 1.0, 1162702.8, 23130.0, 1521000.0 
-99.15556, 19.2737777, 60.6, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 997983.96, 25250.0, 1645000.0 
-99.1557171, 19.2737281, 60.32, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 1.0, 987574.75, 25125.99, 1440000.0 
-99.155825, 19.273794, 64.78, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 5.0, 2.0, 5.0, 1500.0, 350.0, 650.0, 1500.0, 850.0, 1300.0, 2000, 2000.0, 2000.0, 1.0, 1.0, 1094376.64, 22602.87, 1464000.0 
-99.149847, 19.274482, 116.54, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 2.0, 4.0, 1600.0, 1050.0, 1050.0, 1000.0, 1300.0, 1300.0, 1300.0, 1600.0, 1400.0, 0.8, 1.0, 1945464.97, 21504.39, 2506000.0 
-99.1557171, 19.2737281, 60.32, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 1.0, 962574.75, 25125.99, 1440000.0 
-99.1557171, 19.2737281, 60.32, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 1.0, 987574.75, 25125.99, 1440000.0 
-99.1557171, 19.2737281, 60.32, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 1.0, 962574.75, 25125.99, 1440000.0 
-99.155704, 19.273682, 60.6, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 997577.38, 21545.83, 1406000.0 
-99.1493611, 19.2753861, 114.98, 2.0, 3.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 2.0, 5.0, 2000, 1017.0, 324.0, 2000, 279.0, 2000, 279.0, 2000, 392.0, 0.8, 1.0, 1702100.33, 22081.26, 2539000.0 
-99.1557171, 19.2737281, 60.32, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 1.0, 987574.75, 25125.99, 1440000.0 
-99.143162, 19.274905, 81.37, 2.0, 2.0, 0.9, 0.9, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 2.0, 2.0, 4.0, 1100.0, 450.0, 250.0, 800.0, 550.0, 1000.0, 50.0, 1100.0, 750.0, 1.0, 1.0, 1075438.18, 17313.07, 1408000.0 
-99.155394, 19.273623, 60.32, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 995304.76, 21987.92, 1326000.0 
-99.1557171, 19.2737281, 60.32, 1.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1360.0, 710.0, 720.0, 380.0, 710.0, 1530.0, 710.0, 1250.0, 880.0, 1.0, 1.0, 962574.75, 25125.99, 1440000.0 
-99.142586, 19.274199, 59.66, 1.0, 2.0, 0.65, 0.65, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 2.0, 800.0, 1000.0, 100.0, 800.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.2, 1.0, 728647.42, 15715.46, 938000.0 
-99.155906, 19.273929, 60.6, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 4.0, 3.0, 5.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1199541.08, 25250.0, 1675000.0 
-99.1563861, 19.2738278, 60.94, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 4.0, 4.0, 4.0, 4.0, 3.0, 3.0, 2.0, 5.0, 2000, 800.0, 800.0, 1000.0, 500.0, 1500.0, 500.0, 1500.0, 1200.0, 1.0, 1.0, 939278.41, 21811.38, 1329000.0 
