@RELATION avaluoscasas_MEDIA_entidad_13_agrupamiento_espacial_cluster_42_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.761202 
20.051653 
13 
051 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
240.0 
240.0 
650.0 
200.0 
580.0 
150.0 
960.0 
250.0 
1.0 
2.0 
55.0 
1.00 
1.00 
100.0 
373645.5 
7302.28 
402000.0 
-98.741513 
20.05885 
13 
051 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
789.0 
689.0 
890.0 
800.0 
1450.0 
540.0 
1560.0 
589.0 
1.0 
3.0 
102.12 
1.00 
1.00 
100.0 
797063.69 
8287.56 
846000.0 
-98.756022 
20.055669 
13 
051 
2 
3 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
501.0 
550.0 
890.0 
800.0 
1450.0 
540.0 
1560.0 
950.0 
1.0 
2.0 
56.0 
1.00 
1.00 
100.0 
497939.6 
9848.57 
552000.0 
-98.741513 
20.05885 
13 
051 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
789.0 
689.0 
890.0 
800.0 
1450.0 
540.0 
1560.0 
589.0 
1.0 
3.0 
102.12 
1.00 
1.00 
100.0 
797063.69 
8287.56 
846000.0 
-98.744525 
20.0479222 
13 
051 
2 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
1000.0 
1000.0 
400.0 
1000.0 
400.0 
1000.0 
1000.0 
1000.0 
1.0 
3.0 
90.0 
1.00 
1.00 
100.0 
788242.35 
9550.7 
860000.0 
-98.7405389 
20.0590694 
13 
051 
2 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
4 
400.0 
400.0 
2000 
500.0 
100.0 
600.0 
100.0 
400.0 
300.0 
1.0 
3.0 
137.22 
1.00 
1.00 
100.0 
895679.62 
7243.65 
994000.0 
-98.761202 
20.051653 
13 
051 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
240.0 
240.0 
650.0 
200.0 
580.0 
150.0 
960.0 
250.0 
1.0 
2.0 
55.0 
1.00 
1.00 
100.0 
373645.5 
7302.28 
402000.0 
-98.762063 
20.059529 
13 
051 
2 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
1500.0 
850.0 
850.0 
450.0 
200.0 
350.0 
200.0 
1300.0 
550.0 
1.0 
3.0 
82.0 
1.00 
1.00 
100.0 
542000.0 
8295.62 
680000.0 
-98.7552611 
20.05765 
13 
051 
2 
3 
4.0 
4.0 
1.0 
0.82 
0.86 
0.95 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000.0 
1500.0 
300.0 
500.0 
100.0 
2000.0 
100.0 
2000.0 
300.0 
2.0 
4.0 
128.8 
1.00 
1.00 
100.0 
908506.32 
7806.9 
1006000.0 
