@RELATION avaluoscasas_MEDIA_entidad_13_agrupamiento_espacial_cluster_2_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2174416 
20.48905 
13 
030 
2 
3 
4.0 
4.0 
1.0 
0.91 
0.99 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
1100.0 
1200.0 
1200.0 
2000 
2000 
900.0 
1.0 
2.0 
82.66 
1.00 
1.00 
100.0 
570077.12 
7260.0 
600000.0 
-99.224575 
20.490261 
13 
030 
2 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
2.0 
3 
5 
2000 
2000 
2000.0 
2000 
300.0 
2000 
1000.0 
2000 
300.0 
2.0 
3.0 
116.3 
1.00 
1.00 
100.0 
1115763.95 
10300.0 
1198000.0 
-99.2174416 
20.48905 
13 
030 
2 
3 
4.0 
4.0 
1.0 
0.91 
0.99 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
1100.0 
1200.0 
1200.0 
2000 
2000 
900.0 
1.0 
2.0 
82.66 
1.00 
1.00 
100.0 
570077.12 
7260.0 
600000.0 
-99.224575 
20.490261 
13 
030 
2 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
2.0 
3 
5 
2000 
2000 
2000.0 
2000 
300.0 
2000 
1000.0 
2000 
300.0 
2.0 
3.0 
113.75 
1.00 
1.00 
100.0 
1097913.95 
10300.0 
1172000.0 
-99.2174416 
20.48905 
13 
030 
2 
3 
4.0 
4.0 
1.0 
0.91 
0.99 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
1100.0 
1200.0 
1200.0 
2000 
2000 
900.0 
1.0 
2.0 
82.66 
1.00 
1.00 
100.0 
570077.12 
7260.0 
600000.0 
-99.245673 
20.479442 
13 
030 
2 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
2.0 
3 
5 
2000 
780.0 
780.0 
1280.0 
300.0 
1480.0 
300.0 
1480.0 
480.0 
1.0 
3.0 
107.0 
1.00 
1.00 
100.0 
695616.7 
7247.42 
775000.0 
