@RELATION avaluoscasas_MEDIA_entidad_13_agrupamiento_espacial_cluster_30_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.3914333 
20.0781667 
13 
077 
2 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
71.0 
1.00 
1.00 
100.0 
554797.45 
8486.35 
603000.0 
-98.3829194 
20.0680278 
13 
077 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
2.0 
2 
5 
2000 
2000 
2000 
1000.0 
300.0 
200.0 
300.0 
1500.0 
1000.0 
2.0 
3.0 
287.2 
1.00 
1.00 
100.0 
2168247.5 
7793.87 
2238000.0 
-98.40392 
20.065561 
13 
077 
2 
3 
4.0 
4.0 
1.0 
0.89 
0.89 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1500.0 
300.0 
1000.0 
1000.0 
2000 
1000.0 
50.0 
1000.0 
1000.0 
2.0 
3.0 
160.0 
1.00 
1.00 
100.0 
1245900.9 
7828.92 
1253000.0 
-98.42325 
20.0733361 
13 
077 
2 
3 
3.0 
4.0 
1.0 
0.86 
0.96 
0.9 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000.0 
1500.0 
1000.0 
1500.0 
1000.0 
1000.0 
1000.0 
2000 
1000.0 
2.0 
2.0 
90.0 
1.00 
0.80 
100.0 
491178.92 
5923.91 
533000.0 
-98.3925138 
20.079225 
13 
077 
2 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1300.0 
2000 
2000 
2000 
1300.0 
2000.0 
2.0 
2.0 
72.0 
1.00 
1.00 
100.0 
539161.62 
8300.0 
598000.0 
-98.4013833 
20.0651361 
13 
077 
2 
3 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
1 
2000 
500.0 
500.0 
1000.0 
300.0 
200.0 
300.0 
1500.0 
500.0 
2.0 
3.0 
323.0 
1.00 
1.00 
100.0 
3488642.05 
12127.9 
3917000.0 
-98.4119167 
20.0636111 
13 
056 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
1 
1648.0 
1137.0 
1053.0 
485.0 
300.0 
2000 
10.0 
2000 
427.0 
2.0 
2.0 
95.6 
1.00 
1.00 
100.0 
667968.29 
7164.45 
685000.0 
-98.38675 
20.07775 
13 
077 
2 
3 
1.0 
4.0 
1.0 
0.65 
0.71 
0.92 
4.0 
4.0 
4.0 
2.0 
3 
5 
2000 
2000 
500.0 
2000 
250.0 
2000 
500.0 
300.0 
1000.0 
1.0 
3.0 
174.85 
1.00 
1.00 
100.0 
1112068.89 
6300.0 
1102000.0 
