@RELATION avaluoscasas_MEDIA_entidad_13_agrupamiento_espacial_cluster_34_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.39855 
21.153046 
13 
028 
2 
3 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1300.0 
1200.0 
150.0 
100.0 
100.0 
100.0 
1200.0 
150.0 
1.0 
2.0 
75.0 
1.20 
1.00 
100.0 
576779.0 
8567.0 
643000.0 
-98.42014 
21.1378472 
13 
028 
2 
3 
3.0 
4.0 
1.0 
0.79 
0.79 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
1000.0 
400.0 
1000.0 
2000 
1000.0 
1000.0 
1000.0 
0.0 
5.0 
143.68 
1.00 
1.00 
100.0 
644642.56 
5167.02 
742000.0 
-98.3916944 
21.132 
13 
028 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
1 
2000 
2000 
2000 
1000.0 
500.0 
100.0 
500.0 
1000.0 
1000.0 
1.0 
4.0 
128.34 
1.00 
1.00 
100.0 
1203199.84 
10491.59 
1346000.0 
-98.39855 
21.153046 
13 
028 
2 
3 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1300.0 
1200.0 
150.0 
100.0 
100.0 
100.0 
1200.0 
150.0 
1.0 
2.0 
75.0 
1.20 
1.00 
100.0 
576779.0 
8567.0 
643000.0 
-98.39855 
21.153046 
13 
028 
2 
3 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1300.0 
1200.0 
150.0 
100.0 
100.0 
100.0 
1200.0 
150.0 
1.0 
2.0 
75.0 
1.20 
1.00 
100.0 
576779.0 
8567.0 
643000.0 
-98.39855 
21.153046 
13 
028 
2 
3 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1300.0 
1200.0 
150.0 
100.0 
100.0 
100.0 
1200.0 
150.0 
1.0 
2.0 
75.0 
1.20 
1.00 
100.0 
576779.0 
8567.0 
643000.0 
-98.429876 
21.150885 
13 
028 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1700.0 
50.0 
500.0 
150.0 
1700.0 
100.0 
1700.0 
100.0 
1.0 
2.0 
80.0 
1.00 
1.00 
100.0 
534000.0 
8064.0 
645000.0 
-98.3918944 
21.1310778 
13 
028 
2 
2 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1500.0 
1000.0 
1000.0 
1200.0 
800.0 
800.0 
800.0 
1200.0 
800.0 
1.0 
2.0 
98.0 
1.00 
0.80 
100.0 
808706.4 
10088.54 
989000.0 
-98.4015944 
21.1540833 
13 
028 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
2000 
1000.0 
500.0 
100.0 
500.0 
1000.0 
1000.0 
1.0 
2.0 
103.49 
1.00 
1.00 
100.0 
809112.31 
9509.46 
984000.0 
-98.4015944 
21.1540833 
13 
028 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
2000 
1000.0 
500.0 
100.0 
500.0 
1000.0 
1000.0 
1.0 
2.0 
103.49 
1.00 
1.00 
100.0 
809112.31 
9509.46 
984000.0 
-98.39855 
21.153046 
13 
028 
2 
3 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1300.0 
1200.0 
150.0 
100.0 
100.0 
100.0 
1200.0 
150.0 
1.0 
2.0 
75.0 
1.20 
1.00 
100.0 
576779.0 
8567.0 
643000.0 
