@RELATION avaluoscasas_MEDIA_entidad_13_agrupamiento_espacial_cluster_13_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.750736 
20.114518 
13 
048 
2 
3 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
800.0 
2000 
500.0 
800.0 
500.0 
700.0 
500.0 
700.0 
700.0 
1.0 
3.0 
174.87 
1.00 
1.00 
100.0 
937000.0 
5353.0 
937000.0 
-98.7534806 
20.1288389 
13 
048 
2 
3 
3.0 
4.0 
1.0 
0.83 
0.83 
1.0 
3.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
2000 
1000.0 
200.0 
200.0 
200.0 
1000.0 
500.0 
2.0 
3.0 
145.0 
1.00 
1.00 
100.0 
959586.0 
7405.76 
1074000.0 
-98.7534806 
20.1288389 
13 
048 
2 
3 
3.0 
4.0 
1.0 
0.83 
0.83 
1.0 
3.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
2000 
1000.0 
200.0 
200.0 
200.0 
1000.0 
500.0 
2.0 
3.0 
145.0 
1.00 
1.00 
100.0 
959586.0 
7405.76 
1074000.0 
-98.7434438 
20.114806 
13 
048 
2 
3 
4.0 
4.0 
1.0 
0.79 
0.86 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
800.0 
500.0 
2000 
20.0 
1000.0 
500.0 
2.0 
3.0 
163.68 
1.00 
1.00 
100.0 
1683641.45 
10800.0 
1768000.0 
-98.7392806 
20.1166667 
13 
048 
2 
3 
3.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000.0 
100.0 
50.0 
300.0 
50.0 
30.0 
50.0 
500.0 
300.0 
1.0 
4.0 
156.2 
0.80 
1.00 
100.0 
1004731.5 
6773.66 
1058000.0 
-98.7372083 
20.1168667 
13 
048 
2 
3 
3.0 
4.0 
1.0 
0.66 
0.66 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
500.0 
500.0 
500.0 
200.0 
500.0 
1500.0 
500.0 
2.0 
5.0 
340.0 
1.00 
1.00 
100.0 
2871405.2 
9574.54 
3255000.0 
-98.7446808 
20.1313688 
13 
048 
2 
3 
3.0 
4.0 
1.0 
0.74 
0.8 
0.92 
4.0 
4.0 
4.0 
3.0 
2 
1 
2000 
2000 
2000 
500.0 
150.0 
2000 
10.0 
1500.0 
150.0 
1.0 
3.0 
217.54 
1.00 
1.00 
100.0 
1619516.97 
7450.0 
1621000.0 
-98.7392806 
20.1166667 
13 
048 
2 
3 
3.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000.0 
100.0 
50.0 
300.0 
50.0 
30.0 
50.0 
500.0 
300.0 
1.0 
4.0 
156.2 
0.80 
1.00 
100.0 
1004731.5 
6773.66 
1058000.0 
-98.7600417 
20.1253111 
13 
048 
2 
3 
4.0 
4.0 
1.0 
0.88 
0.88 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
2000.0 
2000 
2000.0 
2000.0 
2000 
2000 
2000.0 
2000.0 
1.0 
2.0 
70.7 
1.00 
1.00 
100.0 
591636.98 
8401.61 
594000.0 
-98.760115 
20.127017 
13 
048 
2 
3 
3.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1500.0 
800.0 
800.0 
2000 
1600.0 
2000 
1600.0 
500.0 
400.0 
2.0 
3.0 
170.46 
1.00 
1.00 
100.0 
1330287.15 
8277.73 
1411000.0 
-98.733771 
20.130295 
13 
048 
2 
3 
4.0 
4.0 
1.0 
0.65 
0.65 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
225.0 
2000 
368.0 
362.0 
224.0 
405.0 
224.0 
241.0 
410.0 
0.0 
3.0 
165.0 
1.00 
1.00 
100.0 
802346.53 
5976.57 
986000.0 
-98.7476751 
20.1245621 
13 
048 
2 
3 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
0.0 
3 
5 
2000.0 
500.0 
500.0 
500.0 
500.0 
1000.0 
500.0 
500.0 
1000.0 
1.0 
4.0 
137.0 
1.00 
1.00 
100.0 
0.0 
8492.31 
1163000.0 
-98.7600417 
20.1253111 
13 
048 
2 
3 
4.0 
4.0 
1.0 
0.88 
0.88 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
2000.0 
2000 
2000.0 
2000.0 
2000 
2000 
2000.0 
2000.0 
1.0 
2.0 
70.7 
1.00 
1.00 
100.0 
589494.98 
8401.61 
594000.0 
-98.7511111 
20.1294444 
13 
048 
2 
3 
4.0 
4.0 
1.0 
0.84 
0.84 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
4 
1500.0 
400.0 
300.0 
200.0 
300.0 
1000.0 
300.0 
500.0 
100.0 
2.0 
2.0 
160.0 
1.00 
1.00 
100.0 
1059736.0 
7080.0 
1133000.0 
-98.76294 
20.120987 
13 
048 
2 
3 
4.0 
4.0 
1.0 
0.89 
0.91 
0.98 
4.0 
4.0 
4.0 
3.0 
2 
5 
1700.0 
950.0 
200.0 
4000.0 
200.0 
900.0 
200.0 
900.0 
600.0 
1.0 
3.0 
172.68 
1.00 
1.00 
100.0 
1055186.34 
6609.64 
1141000.0 
