@RELATION avaluoscasas_MEDIA_entidad_21_agrupamiento_espacial_cluster_9_de_30
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.0438278 
20.1814444 
21 
071 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
2.0 
2 
5 
1500.0 
500.0 
500.0 
1000.0 
1100.0 
1100.0 
800.0 
1800.0 
1100.0 
1.0 
3.0 
177.86 
1.00 
1.00 
100.0 
1072000.0 
8097.79 
1440000.0 
-98.0444 
20.1753388 
21 
071 
2 
3 
4.0 
4.0 
1.0 
0.65 
0.71 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
860.0 
800.0 
800.0 
2000 
2000 
80.0 
1.0 
4.0 
250.76 
1.00 
1.00 
100.0 
2016246.18 
7441.0 
1866000.0 
-98.044399 
20.17534 
21 
071 
2 
3 
4.0 
4.0 
1.0 
0.65 
0.71 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
860.0 
800.0 
800.0 
2000 
2000 
80.0 
1.0 
4.0 
250.76 
1.00 
1.00 
100.0 
1560131.33 
5920.0 
1484000.0 
-98.0139701 
20.2116571 
21 
091 
2 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000.0 
2000.0 
100.0 
1108.0 
2000.0 
2000.0 
2000.0 
1108.0 
620.0 
1.0 
4.0 
188.0 
1.00 
1.00 
100.0 
1276748.52 
7100.0 
1330000.0 
-98.0124166 
20.2089472 
21 
091 
2 
3 
1.0 
4.0 
1.0 
0.93 
0.95 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
2000 
590.0 
590.0 
2000 
2000 
120.0 
6.0 
4.0 
370.33 
1.00 
1.00 
100.0 
4821487.65 
12150.0 
4500000.0 
