@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_48_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.50981 
19.419726 
15 
115 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
1.0 
3.0 
92.0 
1.00 
1.00 
100.0 
758000.0 
11369.91 
1046000.0 
-99.510248 
19.419743 
15 
115 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
1.0 
3.0 
92.0 
1.00 
1.00 
100.0 
758000.0 
11369.91 
1046000.0 
-99.510325 
19.419705 
15 
115 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
1.0 
3.0 
92.0 
1.00 
1.00 
100.0 
758000.0 
11369.91 
1046000.0 
-99.510169 
19.419686 
15 
115 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
1.0 
3.0 
92.0 
1.00 
1.00 
100.0 
758000.0 
11369.91 
1046000.0 
-99.510293 
19.419677 
15 
115 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
1.0 
3.0 
92.0 
1.00 
1.00 
100.0 
758000.0 
11369.91 
1046000.0 
-99.510168 
19.419596 
15 
115 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
2000 
2000.0 
1.0 
3.0 
92.0 
1.00 
1.00 
100.0 
758000.0 
11369.91 
1046000.0 
