@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_17_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.09265 
19.483 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.77 
0.77 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
1800.0 
840.0 
810.0 
800.0 
540.0 
430.0 
540.0 
430.0 
273.0 
0.0 
4.0 
125.0 
1.00 
0.80 
100.0 
1212465.18 
12027.52 
1503400.0 
-99.0858111 
19.4905861 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
1200.0 
1200.0 
650.0 
1200.0 
2000 
1200.0 
1000.0 
400.0 
1.0 
4.0 
126.0 
1.00 
1.00 
100.0 
1246488.0 
10003.89 
1260000.0 
-99.0791056 
19.4875472 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
380.0 
380.0 
250.0 
380.0 
380.0 
380.0 
1150.0 
450.0 
2.0 
5.0 
246.06 
1.00 
1.00 
100.0 
2146615.71 
9145.59 
2250000.0 
-99.095125 
19.4883167 
09 
005 
2 
3 
3.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
3.0 
3.0 
197.83 
1.00 
1.00 
100.0 
1915581.22 
9924.74 
1963000.0 
-99.086561 
19.493299 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
2.0 
4.0 
220.83 
1.00 
1.00 
100.0 
1908350.6 
8550.64 
1916000.0 
-99.087574 
19.474104 
09 
005 
2 
4 
4.0 
4.0 
1.0 
0.77 
0.77 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1500.0 
700.0 
700.0 
600.0 
600.0 
700.0 
2000 
600.0 
500.0 
2.0 
6.0 
185.82 
1.00 
1.00 
100.0 
1734144.84 
9523.49 
1770000.0 
-99.0930694 
19.4833333 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
1036.0 
1036.0 
896.0 
596.0 
256.0 
596.0 
199.0 
219.0 
0.0 
5.0 
132.79 
1.00 
1.00 
100.0 
1047285.27 
9424.05 
1251000.0 
-99.089338 
19.486798 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
2000.0 
809.0 
829.0 
890.0 
895.0 
435.0 
891.0 
1265.0 
541.0 
2.0 
3.0 
69.23 
1.00 
1.00 
100.0 
1064331.28 
15964.9 
1105000.0 
-99.0931 
19.4831778 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.77 
0.77 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
1800.0 
840.0 
810.0 
800.0 
540.0 
430.0 
540.0 
430.0 
273.0 
0.0 
3.0 
112.0 
1.00 
0.80 
100.0 
1087140.18 
12027.52 
1347100.0 
-99.0937781 
19.4833891 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1820.0 
1820.0 
1640.0 
625.0 
235.0 
625.0 
465.0 
290.0 
0.0 
3.0 
127.99 
1.00 
0.80 
100.0 
932243.78 
10089.57 
1291000.0 
-99.0787716 
19.4889844 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.56 
0.61 
0.92 
4.0 
4.0 
4.0 
3.0 
2 
5 
1200.0 
200.0 
200.0 
600.0 
100.0 
1000.0 
100.0 
800.0 
400.0 
1.0 
6.0 
255.5 
1.00 
1.00 
100.0 
2501148.52 
10100.0 
2326000.0 
-99.078614 
19.4825108 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.35 
0.53 
0.67 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
350.0 
1800.0 
400.0 
1200.0 
2000 
1200.0 
1500.0 
200.0 
3.0 
3.0 
186.59 
1.00 
1.00 
100.0 
1800171.87 
9820.38 
1832000.0 
-99.0877722 
19.4785556 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.82 
0.82 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
2000 
1200.0 
1200.0 
500.0 
1200.0 
2000.0 
1200.0 
600.0 
500.0 
1.0 
3.0 
120.02 
1.00 
0.60 
100.0 
976845.83 
8579.41 
1030000.0 
-99.092719 
19.4875871 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.79 
1.0 
0.79 
4.0 
4.0 
3.0 
3.0 
1 
5 
940.0 
630.0 
380.0 
380.0 
500.0 
300.0 
120.0 
1050.0 
900.0 
1.0 
5.0 
244.0 
1.00 
1.00 
100.0 
0.0 
8942.17 
2182000.0 
