@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_54_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.193636 
19.377695 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
1 
2000.0 
2000 
2000 
1800.0 
2000.0 
2000.0 
2000.0 
2000.0 
1800.0 
1.0 
2.0 
64.47 
1.00 
1.00 
100.0 
1361231.52 
22966.36 
1481000.0 
-99.1943701 
19.3723701 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
3.0 
4.0 
2 
3 
2000 
375.0 
375.0 
650.0 
175.0 
2000 
175.0 
235.0 
285.0 
0.0 
3.0 
108.0 
1.00 
1.00 
100.0 
1212723.77 
12863.04 
1389000.0 
-99.204028 
19.364152 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.83 
0.83 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
4.0 
147.99 
1.00 
1.00 
100.0 
1272380.13 
11517.91 
1705000.0 
-99.1902222 
19.3658889 
09 
014 
3 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
500.0 
500.0 
500.0 
500.0 
1400.0 
500.0 
1400.0 
900.0 
1.0 
2.0 
112.08 
1.00 
1.00 
100.0 
2538223.09 
22902.23 
2567000.0 
-99.190527 
19.3767028 
09 
014 
3 
3 
4.0 
4.0 
1.0 
0.89 
0.97 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
2000 
500.0 
2.0 
3.0 
172.79 
1.00 
1.00 
100.0 
3409644.82 
23882.0 
4127000.0 
-99.20115 
19.3790722 
09 
010 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1700.0 
1500.0 
1500.0 
550.0 
800.0 
2000 
800.0 
100.0 
500.0 
2.0 
5.0 
252.77 
0.80 
0.80 
100.0 
1692042.73 
7908.0 
1999000.0 
-99.208401 
19.377321 
09 
010 
2 
3 
3.0 
4.0 
1.0 
0.97 
0.97 
1.0 
3.0 
4.0 
3.0 
4.0 
2 
1 
2000 
1690.0 
455.0 
1025.0 
455.0 
1830.0 
455.0 
895.0 
980.0 
2.0 
4.0 
165.75 
0.80 
1.00 
100.0 
1536925.89 
10139.28 
1580000.0 
-99.194764 
19.360705 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.88 
0.88 
1.0 
4.0 
4.0 
4.0 
6.0 
2 
5 
2000 
400.0 
400.0 
850.0 
300.0 
850.0 
300.0 
1000.0 
1500.0 
3.0 
3.0 
230.94 
1.00 
1.00 
100.0 
3006443.91 
19115.89 
4415000.0 
-99.1961111 
19.3744444 
09 
010 
2 
3 
4.0 
4.0 
1.0 
0.5 
0.54 
0.92 
4.0 
4.0 
4.0 
3.0 
2 
5 
1300.0 
2000 
800.0 
1200.0 
600.0 
800.0 
900.0 
700.0 
200.0 
2.0 
3.0 
174.79 
1.00 
1.00 
100.0 
2583530.79 
16200.0 
2671000.0 
-99.200933 
19.354789 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
4 
2000.0 
1000.0 
1000.0 
500.0 
500.0 
500.0 
500.0 
1000.0 
500.0 
2.0 
3.0 
207.62 
1.00 
1.00 
100.0 
5020570.59 
27547.88 
5710000.0 
-99.193765 
19.374482 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
2000 
1100.0 
850.0 
950.0 
700.0 
2000 
550.0 
1350.0 
500.0 
1.0 
2.0 
70.62 
1.00 
1.00 
100.0 
1443144.11 
27958.43 
1371000.0 
