@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_5_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.6732583 
19.2684611 
15 
106 
2 
3 
3.0 
4.0 
1.0 
0.73 
0.73 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
200.0 
2000.0 
400.0 
2000.0 
400.0 
800.0 
400.0 
4.0 
5.0 
159.9 
1.00 
1.00 
100.0 
1335823.73 
8380.66 
1340000.0 
-99.6639391 
19.2594336 
15 
106 
2 
3 
4.0 
4.0 
1.0 
0.76 
0.83 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1300.0 
1300.0 
1300.0 
2000 
2000 
800.0 
2.0 
3.0 
94.71 
1.00 
1.00 
100.0 
831437.64 
11916.0 
1129000.0 
-99.670855 
19.264777 
15 
106 
2 
3 
4.0 
4.0 
1.0 
0.77 
0.77 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1000.0 
500.0 
300.0 
2000 
800.0 
2000 
500.0 
2000 
500.0 
3.0 
3.0 
246.7 
1.00 
1.00 
100.0 
1396762.6 
6102.81 
1500000.0 
-99.6593917 
19.2741333 
15 
106 
2 
4 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
62.0 
217.0 
217.0 
607.0 
505.0 
1123.0 
505.0 
607.0 
571.0 
1.0 
3.0 
217.47 
0.80 
1.00 
100.0 
1677000.0 
9484.86 
2063000.0 
-99.6748194 
19.2748944 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
600.0 
1100.0 
500.0 
1500.0 
500.0 
2000 
500.0 
1000.0 
500.0 
2.0 
3.0 
132.4 
1.00 
1.00 
100.0 
1238605.84 
10350.57 
1370000.0 
-99.6686111 
19.2738417 
15 
106 
2 
3 
4.0 
4.0 
1.0 
0.76 
0.76 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
542.0 
412.0 
412.0 
910.0 
543.0 
910.0 
543.0 
910.0 
317.0 
1.0 
3.0 
167.51 
1.00 
1.00 
100.0 
1397207.55 
9707.07 
1626000.0 
-99.6803694 
19.2690806 
15 
106 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
1000.0 
500.0 
300.0 
2000 
800.0 
2000 
500.0 
2000 
500.0 
1.0 
4.0 
128.0 
1.00 
1.00 
100.0 
938799.36 
7545.08 
970000.0 
