@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_28_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2386901 
19.3108001 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
1 
1500.0 
1300.0 
1300.0 
1200.0 
1200.0 
1200.0 
1200.0 
1000.0 
700.0 
2.0 
1.0 
140.0 
1.00 
1.00 
100.0 
1843428.23 
15887.2 
2002000.0 
-99.2402 
19.303157 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
500.0 
500.0 
300.0 
500.0 
500.0 
500.0 
1500.0 
500.0 
2.0 
3.0 
185.25 
1.00 
1.00 
100.0 
2109821.4 
19885.9 
3684000.0 
-99.235101 
19.312411 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
2000 
1200.0 
2000 
750.0 
1900.0 
1700.0 
1100.0 
1500.0 
350.0 
2.0 
3.0 
217.73 
0.80 
1.00 
100.0 
3005379.3 
15919.46 
3466000.0 
-99.235833 
19.299776 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
1 
2000 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
3.0 
3.0 
164.29 
1.00 
1.00 
100.0 
1911575.01 
17879.5 
3023000.0 
-99.236689 
19.297873 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000.0 
556.0 
556.0 
331.0 
250.0 
450.0 
300.0 
958.0 
796.0 
3.0 
3.0 
220.79 
1.00 
1.00 
100.0 
3543243.24 
21161.15 
4672000.0 
-99.2402 
19.303157 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
500.0 
500.0 
300.0 
500.0 
500.0 
500.0 
1500.0 
500.0 
2.0 
3.0 
168.39 
1.00 
1.00 
100.0 
2109821.4 
19336.28 
3256000.0 
-99.2422361 
19.3090972 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.64 
0.7 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
750.0 
750.0 
2000.0 
1000.0 
2000.0 
1000.0 
2000.0 
550.0 
2.0 
3.0 
162.65 
1.00 
1.00 
100.0 
2563728.34 
19100.0 
3107000.0 
-99.236705 
19.296911 
09 
008 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
1 
5 
2000.0 
500.0 
500.0 
1500.0 
1200.0 
1000.0 
1200.0 
2000.0 
1000.0 
4.0 
4.0 
267.77 
1.00 
1.00 
100.0 
4806809.44 
24240.77 
6480000.0 
-99.241142 
19.307505 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
1800.0 
1700.0 
2000 
2000 
1300.0 
1850.0 
1200.0 
0.0 
2.0 
212.0 
1.00 
1.00 
100.0 
2859367.47 
14512.98 
3077000.0 
