@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_46_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.553908 
19.2358218 
15 
054 
3 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
700.0 
800.0 
1000.0 
300.0 
1000.0 
10.0 
2000.0 
1000.0 
3.0 
4.0 
144.66 
1.00 
1.00 
100.0 
2521251.0 
18700.0 
2705000.0 
-99.554 
19.233433 
15 
054 
3 
3 
2.0 
4.0 
1.0 
0.97 
0.99 
0.98 
4.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
700.0 
800.0 
1000.0 
300.0 
1000.0 
10.0 
2000.0 
1000.0 
3.0 
4.0 
144.66 
1.00 
1.00 
100.0 
2466770.12 
18000.0 
2604000.0 
-99.555839 
19.2332748 
15 
054 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
700.0 
800.0 
1000.0 
300.0 
1000.0 
10.0 
2000.0 
1000.0 
3.0 
4.0 
144.66 
1.00 
1.00 
100.0 
2502646.0 
19000.0 
2749000.0 
-99.5550222 
19.2303139 
15 
054 
3 
3 
3.0 
4.0 
1.0 
0.95 
0.95 
1.0 
5.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1500.0 
520.0 
2000 
370.0 
2000 
340.0 
2000.0 
915.0 
2.0 
3.0 
96.5 
1.00 
1.00 
100.0 
1567757.87 
18641.09 
1799000.0 
-99.5537438 
19.236039 
15 
054 
3 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
700.0 
800.0 
1000.0 
300.0 
1000.0 
10.0 
2000.0 
1000.0 
3.0 
4.0 
144.66 
1.00 
1.00 
100.0 
2521251.0 
18700.0 
2705000.0 
-99.5548248 
19.235447 
15 
054 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
700.0 
800.0 
1000.0 
300.0 
1000.0 
10.0 
2000.0 
1000.0 
3.0 
4.0 
144.66 
1.00 
1.00 
100.0 
2587941.7 
19400.0 
2806000.0 
-99.555075 
19.2319778 
15 
054 
3 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
600.0 
1400.0 
600.0 
1500.0 
1600.0 
2000.0 
800.0 
2000.0 
1350.0 
2.0 
3.0 
102.56 
1.00 
1.00 
100.0 
1491000.0 
17100.0 
1754000.0 
-99.553803 
19.2359668 
15 
054 
3 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
700.0 
800.0 
1000.0 
300.0 
1000.0 
10.0 
2000.0 
1000.0 
3.0 
4.0 
144.66 
1.00 
1.00 
100.0 
2521251.0 
18700.0 
2705000.0 
-99.554856 
19.2366558 
15 
054 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
700.0 
800.0 
1000.0 
300.0 
1000.0 
10.0 
2000.0 
1000.0 
2.0 
3.0 
117.38 
1.00 
1.00 
100.0 
2105381.6 
19950.0 
2342000.0 
-99.5542938 
19.2367 
15 
054 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
700.0 
800.0 
1000.0 
300.0 
1000.0 
10.0 
2000.0 
1000.0 
2.0 
3.0 
117.38 
1.00 
1.00 
100.0 
2099097.35 
19950.0 
2342000.0 
-99.558597 
19.236108 
15 
054 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
700.0 
800.0 
1000.0 
300.0 
1000.0 
300.0 
2000.0 
1000.0 
2.0 
4.0 
171.73 
1.00 
1.00 
100.0 
3039744.8 
21050.0 
3615000.0 
-99.5562694 
19.2292778 
15 
054 
3 
4 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1500.0 
2000.0 
500.0 
2000.0 
1000.0 
2000.0 
500.0 
2000.0 
1000.0 
2.0 
3.0 
110.55 
1.00 
1.00 
100.0 
1582472.18 
15398.34 
1702000.0 
-99.549378 
19.2348028 
15 
054 
3 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
700.0 
800.0 
800.0 
300.0 
800.0 
10.0 
2000.0 
800.0 
2.0 
3.0 
251.35 
1.00 
1.00 
100.0 
3122960.0 
13300.0 
3343000.0 
-99.5611139 
19.2334778 
15 
054 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
600.0 
1400.0 
600.0 
1500.0 
1600.0 
2000.0 
800.0 
2000.0 
1350.0 
2.0 
3.0 
139.46 
1.00 
1.00 
100.0 
2561000.0 
19130.0 
2668000.0 
