@RELATION avaluoscasas_MEDIA_entidad_21_agrupamiento_espacial_cluster_27_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.1492167 
19.0460667 
21 
114 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
1 
1400.0 
2000 
300.0 
950.0 
45.0 
45.0 
45.0 
1000.0 
45.0 
2.0 
3.0 
215.12 
1.00 
1.00 
100.0 
1443983.1 
7296.94 
1570000.0 
-98.167206 
19.040241 
21 
114 
2 
3 
4.0 
4.0 
1.0 
0.79 
0.72 
1.1 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
300.0 
300.0 
1500.0 
100.0 
1000.0 
100.0 
1000.0 
600.0 
1.0 
4.0 
176.27 
1.00 
0.80 
100.0 
906000.0 
6072.54 
1070000.0 
-98.1435666 
19.0436444 
21 
114 
2 
3 
2.0 
4.0 
1.0 
0.66 
0.72 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
1000.0 
100.0 
500.0 
2000 
2000 
500.0 
1.0 
3.0 
83.0 
1.00 
1.00 
100.0 
836213.09 
11370.0 
944000.0 
-98.145487 
19.043394 
21 
114 
2 
3 
4.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
1000.0 
500.0 
600.0 
100.0 
1200.0 
300.0 
1200.0 
500.0 
1.0 
6.0 
231.78 
1.00 
1.00 
100.0 
1099206.0 
5708.89 
1323000.0 
-98.1671322 
19.0402197 
21 
114 
2 
4 
4.0 
4.0 
1.0 
0.61 
0.62 
0.98 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1100.0 
700.0 
800.0 
500.0 
2000 
1800.0 
2.0 
3.0 
139.23 
1.00 
1.00 
100.0 
1033255.16 
7735.0 
1077000.0 
-98.1463611 
19.0321667 
21 
114 
2 
3 
4.0 
4.0 
1.0 
0.76 
0.95 
0.8 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
1100.0 
600.0 
2000.0 
1200.0 
1500.0 
1200.0 
700.0 
300.0 
1.0 
2.0 
69.62 
1.00 
0.80 
100.0 
342179.04 
5751.77 
400438.23 
-98.157708 
19.045591 
21 
114 
2 
2 
4.0 
4.0 
1.0 
0.73 
0.73 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
390.0 
390.0 
1028.0 
346.0 
346.0 
246.0 
261.0 
346.0 
1.0 
4.0 
268.0 
1.00 
1.00 
100.0 
1760145.0 
6706.74 
1800000.0 
-98.166847 
19.042429 
21 
114 
2 
3 
4.0 
4.0 
1.0 
0.66 
0.6 
1.1 
4.0 
4.0 
3.0 
4.0 
3 
5 
356.0 
670.0 
670.0 
287.0 
355.0 
300.0 
100.0 
287.0 
385.0 
1.0 
4.0 
306.18 
1.00 
1.00 
100.0 
1784000.0 
6637.5 
2032000.0 
-98.1666697 
19.0432033 
21 
114 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.62 
0.98 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
600.0 
600.0 
600.0 
500.0 
2000 
900.0 
1.0 
4.0 
196.09 
1.00 
1.00 
100.0 
1356840.33 
7130.0 
1398000.0 
-98.1475361 
19.0473389 
21 
114 
2 
3 
4.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
900.0 
600.0 
200.0 
400.0 
200.0 
200.0 
200.0 
700.0 
300.0 
1.0 
2.0 
108.0 
1.00 
1.00 
100.0 
666000.0 
6391.54 
666000.0 
-98.1782361 
19.0393944 
21 
114 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
700.0 
1300.0 
600.0 
900.0 
700.0 
750.0 
700.0 
800.0 
100.0 
1.0 
5.0 
184.2 
1.00 
1.00 
100.0 
1002692.74 
6730.76 
1240000.0 
-98.170915 
19.049763 
21 
114 
3 
3 
4.0 
4.0 
1.0 
0.88 
0.88 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
1000.0 
170.0 
2000 
500.0 
1500.0 
930.0 
930.0 
500.0 
1000.0 
2.0 
3.0 
115.2 
1.00 
1.00 
100.0 
1209844.94 
11573.79 
1333000.0 
-98.1515083 
19.0442111 
21 
114 
2 
3 
3.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
1500.0 
800.0 
1300.0 
800.0 
1300.0 
1000.0 
2.0 
3.0 
136.73 
1.00 
1.00 
100.0 
956963.98 
7108.9 
972000.0 
-98.1533833 
19.0457917 
21 
114 
3 
2 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
1350.0 
2000 
2000 
650.0 
60.0 
60.0 
2000 
650.0 
90.0 
3.0 
2.0 
128.0 
1.00 
0.80 
100.0 
1236266.0 
9818.0 
1256704.0 
