@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_17_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.2629444 
20.4435556 
14 
097 
2 
3 
2.0 
4.0 
1.0 
0.65 
0.65 
1.0 
4.0 
4.0 
3.0 
2.0 
4 
5 
2000 
2000 
2000 
2000 
500.0 
2000 
500.0 
500.0 
1500.0 
6.0 
3.0 
177.4 
1.00 
1.00 
100.0 
1157000.0 
7600.0 
1348000.0 
-103.270706 
20.441182 
14 
097 
2 
1 
1.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
1 
2000 
500.0 
400.0 
2000 
400.0 
2000 
500.0 
2000 
2000 
6.0 
3.0 
223.0 
1.00 
1.00 
100.0 
1799659.71 
8116.07 
1810000.0 
-103.263843 
20.443688 
14 
097 
2 
3 
2.0 
4.0 
1.0 
0.94 
0.96 
0.98 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
2000 
2000.0 
500.0 
2000 
2000 
2000 
400.0 
6.0 
2.0 
167.9 
1.00 
1.00 
100.0 
1885949.15 
11300.0 
1897000.0 
-103.2035001 
20.3711711 
14 
101 
3 
3 
1.0 
4.0 
1.0 
0.86 
0.95 
0.91 
4.0 
4.0 
3.0 
3.0 
3 
1 
2000 
2000 
2000 
2000 
125.0 
1200.0 
125.0 
1200.0 
2000 
2.0 
3.0 
105.0 
1.00 
1.00 
100.0 
1226107.0 
12190.0 
1280000.0 
-103.2625 
20.4435833 
14 
097 
2 
3 
2.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
3.0 
2.0 
4 
5 
2000 
2000 
2000 
2000 
500.0 
2000 
500.0 
500.0 
1500.0 
4.0 
3.0 
261.78 
1.00 
1.00 
100.0 
1656000.0 
5430.0 
1421000.0 
-103.2625 
20.4436667 
14 
097 
2 
3 
2.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
3.0 
2.0 
4 
5 
2000 
2000 
2000 
2000 
500.0 
2000 
500.0 
500.0 
1500.0 
4.0 
3.0 
261.78 
1.00 
1.00 
100.0 
1656000.0 
5430.0 
1421000.0 
-103.229563 
20.38971 
14 
044 
2 
2 
1.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
400.0 
2000 
400.0 
2000 
400.0 
2000 
2000 
2.0 
2.0 
80.06 
0.80 
1.00 
100.0 
946816.82 
12357.59 
946816.82 
-103.213725 
20.3867336 
14 
044 
2 
2 
1.0 
4.0 
1.0 
0.64 
0.7 
0.92 
4.0 
4.0 
3.0 
2.0 
4 
1 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
7.0 
4.0 
284.21 
1.00 
1.00 
100.0 
1817783.38 
6750.0 
1918000.0 
-103.1800321 
20.4107512 
14 
044 
2 
3 
1.0 
4.0 
1.0 
0.04 
0.96 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000.0 
2000.0 
2000.0 
2000 
2000 
2000 
2000 
2000.0 
2.0 
3.0 
129.85 
1 
1 
100.0 
667015.29 
1190.0 
688000.0 
-103.259141 
20.4062808 
14 
044 
2 
2 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
2.0 
4 
5 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
2.0 
2.0 
116.03 
1.00 
1.00 
100.0 
1056779.0 
9190.0 
1066000.0 
-103.261408 
20.4626584 
14 
097 
2 
2 
1.0 
4.0 
1.0 
0.75 
0.82 
0.92 
4.0 
4.0 
4.0 
3.0 
3 
1 
2000 
2000 
1520.0 
1570.0 
10.0 
2000 
70.0 
1630.0 
2000 
4.0 
3.0 
290.64 
1.00 
1.00 
100.0 
2675590.5 
9311.0 
2706000.0 
