@RELATION avaluoscasas_MEDIA_entidad_13_agrupamiento_espacial_cluster_11_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.3305556 
20.0394444 
13 
076 
2 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
1000.0 
2000 
2000 
2000 
2000 
500.0 
2.0 
3.0 
125.33 
1.00 
1.00 
100.0 
1095875.24 
9961.31 
1249000.0 
-99.3305556 
20.0394444 
13 
076 
2 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
1000.0 
2000 
2000 
2000 
2000 
500.0 
1.0 
3.0 
147.27 
1.00 
1.00 
100.0 
1131792.0 
7882.53 
1161000.0 
-99.3555556 
20.0480556 
13 
076 
2 
3 
3.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
1 
2000 
2000 
2000 
500.0 
150.0 
2000 
2000 
1000.0 
500.0 
2.0 
3.0 
202.5 
1.00 
1.00 
100.0 
2498890.98 
12435.2 
2518000.0 
-99.3305556 
20.0394444 
13 
076 
2 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
1000.0 
2000 
2000 
2000 
2000 
500.0 
2.0 
3.0 
125.33 
1.00 
1.00 
100.0 
1095875.24 
9961.31 
1249000.0 
-99.3366194 
20.0343111 
13 
076 
2 
3 
3.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
4 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
0.0 
2.0 
75.95 
1.00 
0.60 
100.0 
494146.05 
6651.26 
505000.0 
