@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_22_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.104033 
19.4166098 
09 
017 
2 
4 
4.0 
4.0 
1.0 
0.45 
0.46 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000 
2000 
2000 
250.0 
600.0 
2000 
2000 
2000 
300.0 
1.0 
6.0 
331.83 
1.00 
1.00 
100.0 
4413108.77 
13500.0 
4480000.0 
-99.0999444 
19.4097444 
09 
017 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
50.0 
50.0 
100.0 
50.0 
2000 
50.0 
800.0 
500.0 
1.0 
3.0 
155.25 
0.80 
1.00 
100.0 
1855367.1 
15401.0 
2391000.0 
-99.1083472 
19.4141639 
09 
017 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
3.0 
4.0 
3.0 
5.0 
1 
4 
986.0 
647.0 
647.0 
866.0 
647.0 
563.0 
647.0 
416.0 
982.0 
1.0 
3.0 
218.46 
1.00 
1.00 
100.0 
2880214.98 
13297.28 
2905000.0 
-99.109728 
19.396935 
09 
006 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000.0 
1000.0 
1000.0 
500.0 
1000.0 
1000.0 
1000.0 
500.0 
1000.0 
2.0 
2.0 
103.42 
1.00 
1.00 
100.0 
1339246.09 
14270.7 
1476000.0 
-99.1142777 
19.42175 
09 
017 
2 
3 
4.0 
4.0 
1.0 
0.5 
0.54 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
1 
500.0 
1200.0 
1200.0 
600.0 
500.0 
500.0 
500.0 
500.0 
500.0 
1.0 
5.0 
215.63 
1.00 
1.00 
100.0 
3629265.75 
17500.0 
3774000.0 
-99.1080278 
19.39235 
09 
006 
2 
3 
4.0 
4.0 
1.0 
0.76 
0.76 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
500.0 
2000 
1000.0 
400.0 
1000.0 
500.0 
2000 
500.0 
800.0 
2.0 
5.0 
165.0 
1.00 
1.00 
100.0 
1507030.4 
9899.99 
1633000.0 
-99.1074194 
19.3959583 
09 
006 
2 
3 
4.0 
4.0 
1.0 
0.69 
0.69 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1900.0 
2000 
450.0 
1800.0 
200.0 
600.0 
180.0 
280.0 
150.0 
1.0 
5.0 
159.78 
1.00 
1.00 
100.0 
1691492.1 
10658.18 
1703000.0 
-99.11213 
19.41331 
09 
017 
2 
3 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000.0 
1050.0 
1050.0 
800.0 
1050.0 
1500.0 
1050.0 
1000.0 
1500.0 
2.0 
3.0 
256.51 
1.00 
1.00 
100.0 
3794119.72 
16293.0 
4179000.0 
-99.1162761 
19.4040581 
09 
006 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
3.0 
4.0 
3.0 
4.0 
2 
5 
2000 
215.0 
215.0 
230.0 
215.0 
1650.0 
215.0 
1040.0 
135.0 
2.0 
3.0 
179.3 
1.00 
1.00 
100.0 
2041176.41 
12408.15 
2203000.0 
-99.1087194 
19.4163528 
09 
017 
2 
3 
4.0 
4.0 
1.0 
0.88 
0.88 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
1800.0 
1500.0 
1500.0 
1200.0 
1500.0 
1500.0 
1500.0 
1800.0 
1200.0 
0.0 
4.0 
179.02 
1.00 
1.00 
100.0 
2678858.95 
16667.53 
2984000.0 
-99.093453 
19.415361 
09 
017 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000 
1800.0 
1700.0 
400.0 
1600.0 
2000 
1800.0 
550.0 
300.0 
1.0 
2.0 
137.76 
1.00 
1.00 
100.0 
1742775.61 
16200.0 
2232000.0 
-99.110067 
19.412314 
09 
017 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000.0 
800.0 
600.0 
1200.0 
1000.0 
1200.0 
1000.0 
400.0 
1.0 
3.0 
158.84 
1.00 
1.00 
100.0 
2253771.8 
19276.53 
3091000.0 
-99.1137972 
19.4156194 
09 
017 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
3.0 
4.0 
3.0 
4.0 
1 
5 
515.0 
650.0 
665.0 
1440.0 
690.0 
480.0 
690.0 
50.0 
100.0 
0.0 
3.0 
101.28 
0.80 
1.00 
100.0 
1672472.41 
17500.95 
1772000.0 
-99.1075416 
19.4209527 
09 
017 
2 
3 
4.0 
4.0 
1.0 
0.5 
0.54 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
500.0 
500.0 
1000.0 
2000 
2000 
600.0 
1.0 
4.0 
227.31 
1.00 
1.00 
100.0 
3233080.42 
15800.0 
3591000.0 
