@RELATION avaluoscasas_MEDIA_entidad_31_agrupamiento_espacial_cluster_0_de_5
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-89.5350278 
20.4097499 
31 
089 
2 
3 
3.0 
4.0 
1.0 
0.82 
0.86 
0.95 
4.0 
4.0 
4.0 
6.0 
2 
5 
1000.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
2.0 
2.0 
166.33 
1.00 
1.00 
100.0 
723912.0 
5520.86 
730000.0 
-89.5281111 
20.3928611 
31 
089 
2 
3 
3.0 
4.0 
1.0 
0.92 
0.97 
0.95 
4.0 
4.0 
4.0 
3.0 
2 
5 
1000.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
1.0 
2.0 
184.77 
1.00 
1.00 
100.0 
890115.0 
7865.65 
900000.0 
-89.2959333 
20.2083667 
31 
079 
2 
3 
4.0 
4.0 
1.0 
0.84 
0.76 
1.1 
2.0 
4.0 
4.0 
3.0 
2 
5 
2000 
650.0 
250.0 
1000.0 
250.0 
1000.0 
250.0 
1000.0 
1000.0 
3.0 
4.0 
132.0 
1.00 
1.00 
100.0 
598000.0 
4537.48 
599000.0 
-89.2906111 
20.2018056 
31 
079 
2 
3 
3.0 
4.0 
1.0 
0.72 
0.79 
0.91 
4.0 
4.0 
4.0 
6.0 
2 
5 
1000.0 
500.0 
500.0 
300.0 
500.0 
300.0 
500.0 
500.0 
500.0 
2.0 
2.0 
235.67 
1.00 
1.00 
100.0 
947129.0 
7190.05 
952000.0 
-89.2882917 
20.2050083 
31 
079 
2 
3 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
1000.0 
300.0 
300.0 
300.0 
300.0 
250.0 
300.0 
2.0 
3.0 
304.5 
1.00 
1.00 
100.0 
1423743.0 
3732.0 
1136000.0 
-89.5393944 
20.4039917 
31 
089 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.83 
0.91 
2.0 
4.0 
3.0 
3.0 
1 
5 
900.0 
600.0 
600.0 
900.0 
900.0 
900.0 
900.0 
600.0 
900.0 
2.0 
4.0 
188.45 
0.90 
1.00 
100.0 
743073.0 
5251.9 
719000.0 
-89.4211306 
20.3038639 
31 
056 
2 
3 
4.0 
4.0 
1.0 
0.65 
0.68 
0.95 
4.0 
4.0 
3.0 
4.0 
1 
5 
2000 
800.0 
800.0 
800.0 
800.0 
1200.0 
800.0 
800.0 
800.0 
2.0 
2.0 
204.2 
1.20 
1.00 
100.0 
1177006.03 
6212.25 
1269000.0 
