@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_149_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2334555 
19.4927111 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.46 
0.5 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
650.0 
500.0 
500.0 
2000 
2000 
1400.0 
1.0 
3.0 
197.7 
1.00 
1.00 
100.0 
2528321.88 
15800.0 
3124000.0 
-99.2214333 
19.4835027 
15 
057 
2 
3 
2.0 
4.0 
1.0 
0.61 
0.67 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
50.0 
600.0 
1000.0 
2000 
2000 
100.0 
1.0 
6.0 
178.44 
1.00 
1.00 
100.0 
1922246.07 
12900.0 
2302000.0 
-99.219775 
19.5031083 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.7 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
800.0 
100.0 
1500.0 
2000 
2000 
120.0 
1.0 
3.0 
124.76 
1.00 
1.00 
100.0 
2153540.12 
20900.0 
2607000.0 
-99.2232222 
19.5029166 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.53 
0.58 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
2000 
500.0 
1.0 
3.0 
139.14 
1.00 
1.00 
100.0 
2709858.04 
22961.0 
3195000.0 
-99.2293277 
19.4991722 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.57 
0.62 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
2000.0 
150.0 
1200.0 
2000 
2000 
260.0 
2.0 
3.0 
146.83 
1.00 
1.00 
100.0 
2956011.1 
21000.0 
3083000.0 
-99.2274972 
19.5030667 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
1500.0 
120.0 
1200.0 
700.0 
850.0 
1200.0 
900.0 
1000.0 
450.0 
2.0 
4.0 
231.76 
1.00 
1.00 
100.0 
3686550.0 
17520.0 
4060000.0 
-99.2209583 
19.5042555 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.62 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
1200.0 
300.0 
1400.0 
2000 
2000 
300.0 
1.0 
3.0 
112.86 
1.00 
1.00 
100.0 
1761618.78 
19100.0 
2156000.0 
-99.2332301 
19.4964101 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.69 
0.63 
1.1 
3.0 
4.0 
3.0 
4.0 
2 
5 
1800.0 
1200.0 
1200.0 
2000 
500.0 
650.0 
500.0 
900.0 
400.0 
3.0 
6.0 
328.31 
1.00 
1.00 
100.0 
3375415.72 
14558.3 
4302000.0 
-99.2194278 
19.484075 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.74 
0.85 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
226.73 
1.00 
1.00 
100.0 
1813520.5 
8157.42 
1850000.0 
-99.22849 
19.49382 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1250.0 
1250.0 
1500.0 
250.0 
500.0 
250.0 
500.0 
150.0 
1.0 
2.0 
108.77 
1.00 
1.00 
100.0 
1619961.37 
19645.25 
2137000.0 
-99.2279694 
19.4960916 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.42 
0.46 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000 
2000 
2000 
2000.0 
150.0 
1500.0 
100.0 
2000 
390.0 
3.0 
3.0 
330.73 
1.00 
1.00 
100.0 
3365651.84 
12700.0 
4200000.0 
-99.227177 
19.501503 
15 
057 
2 
3 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
400.0 
400.0 
500.0 
400.0 
400.0 
400.0 
800.0 
800.0 
1.0 
3.0 
147.0 
1.00 
1.00 
100.0 
2393324.25 
21505.88 
3160000.0 
