@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_22_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.23003 
19.43636 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
1500.0 
1000.0 
1500.0 
1000.0 
1500.0 
1000.0 
1500.0 
500.0 
1.0 
4.0 
220.62 
1.20 
1.00 
100.0 
2872450.6 
16066.03 
3564000.0 
-99.2864056 
19.4471833 
15 
057 
3 
3 
3.0 
4.0 
1.0 
0.61 
0.61 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
58.45 
1.00 
1.00 
100.0 
415884.26 
11399.9 
666000.0 
-99.27004 
19.44943 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
1200.0 
600.0 
400.0 
900.0 
500.0 
1200.0 
500.0 
700.0 
800.0 
2.0 
3.0 
176.24 
1.00 
1.00 
100.0 
1179890.08 
7402.09 
1300000.0 
-99.2607639 
19.4428194 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.64 
0.95 
4.0 
4.0 
4.0 
4.0 
2 
5 
1800.0 
1500.0 
1500.0 
1000.0 
1500.0 
1000.0 
1500.0 
1500.0 
1200.0 
1.0 
4.0 
165.72 
1.00 
1.00 
100.0 
1078363.8 
6869.3 
1138000.0 
-99.250518 
19.4076291 
15 
037 
2 
3 
3.0 
4.0 
1.0 
0.5 
0.54 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
1000.0 
250.0 
1250.0 
2000 
2000 
1100.0 
1.0 
3.0 
268.6 
1.00 
1.00 
100.0 
3851786.01 
14900.0 
4002000.0 
-99.2800333 
19.3969389 
15 
037 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.56 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
1000.0 
900.0 
600.0 
600.0 
800.0 
1500.0 
800.0 
0.0 
3.0 
357.0 
1.00 
1.00 
100.0 
0.0 
13754.96 
4911000.0 
-99.2672528 
19.4466139 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
5.0 
166.25 
0.80 
0.80 
100.0 
2166299.6 
13094.31 
2177000.0 
-99.2535778 
19.4199611 
15 
037 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
1900.0 
1500.0 
250.0 
2000.0 
500.0 
300.0 
907.0 
650.0 
2.0 
3.0 
312.68 
1.00 
1.00 
100.0 
4401677.66 
15226.15 
4761000.0 
