@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_24_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0940861 
19.4612861 
09 
005 
2 
3 
3.0 
4.0 
1.0 
0.83 
0.83 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
3.0 
3.0 
96.56 
1.00 
1.00 
100.0 
1570484.8 
18254.37 
1763000.0 
-99.087729 
19.458008 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
1000.0 
1500.0 
500.0 
800.0 
1000.0 
1000.0 
1000.0 
1500.0 
500.0 
4.0 
4.0 
229.44 
1.00 
1.00 
100.0 
3311372.22 
14406.32 
3358000.0 
-99.0846972 
19.450975 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
623.0 
416.0 
416.0 
322.0 
469.0 
500.0 
469.0 
1577.0 
181.0 
1.0 
3.0 
98.19 
1.00 
1.00 
100.0 
2005747.25 
18891.48 
1855000.0 
-99.0904166 
19.4577222 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.84 
0.92 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
350.0 
220.0 
150.0 
850.0 
500.0 
500.0 
150.0 
950.0 
1000.0 
3.0 
4.0 
280.99 
1.00 
1.00 
100.0 
3610477.38 
14700.0 
4131000.0 
-99.087528 
19.44744 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.8 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000.0 
100.0 
100.0 
2000.0 
200.0 
2000.0 
200.0 
2000.0 
2000.0 
4.0 
4.0 
197.1 
1.00 
1.00 
100.0 
2326498.8 
12487.49 
2461000.0 
-99.0857139 
19.4575639 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.71 
0.71 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1100.0 
350.0 
150.0 
420.0 
350.0 
2000.0 
300.0 
1800.0 
715.0 
2.0 
4.0 
192.7 
1.00 
1.00 
100.0 
2196091.97 
12867.29 
2480000.0 
-99.085951 
19.459474 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1000.0 
1500.0 
500.0 
500.0 
100.0 
1000.0 
100.0 
1000.0 
500.0 
2.0 
4.0 
220.33 
1.00 
1.00 
100.0 
2159564.46 
12014.48 
2667000.0 
-99.090804 
19.457745 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
1 
2000.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
1000.0 
500.0 
2.0 
4.0 
240.0 
1.00 
1.00 
100.0 
2990180.0 
12803.68 
3072000.0 
