@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_114_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0149583 
19.6761277 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.7 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
800.0 
300.0 
2000 
300.0 
2000.0 
1000.0 
2.0 
3.0 
131.44 
1.00 
1.00 
100.0 
1657017.25 
12270.0 
1613000.0 
-99.0122056 
19.6749944 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.65 
0.65 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000.0 
2000.0 
1418.0 
252.0 
406.0 
200.0 
1048.0 
959.0 
2.0 
3.0 
126.73 
1.00 
1.00 
100.0 
1679342.6 
13270.25 
1682000.0 
-99.0172333 
19.6694694 
15 
081 
3 
3 
4.0 
4.0 
1.0 
0.89 
0.97 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000 
2000 
300.0 
200.0 
50.0 
2000 
300.0 
2000 
1000.0 
2.0 
3.0 
95.21 
1.00 
1.00 
100.0 
1053632.47 
11890.0 
1132000.0 
-99.0150555 
19.6778861 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.31 
0.46 
0.67 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
300.0 
500.0 
500.0 
2000 
300.0 
2000 
1000.0 
2.0 
3.0 
137.6 
1.00 
1.00 
100.0 
1557063.46 
9000.0 
1260000.0 
-99.015662 
19.663911 
15 
081 
3 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
250.0 
100.0 
750.0 
250.0 
750.0 
20.0 
350.0 
500.0 
2.0 
3.0 
95.21 
1.00 
1.00 
100.0 
1014303.87 
10875.91 
1035000.0 
-99.0143027 
19.6591833 
15 
081 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.98 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
300.0 
300.0 
100.0 
2000 
300.0 
2000 
1000.0 
2.0 
3.0 
95.21 
1.00 
1.00 
100.0 
786552.81 
11100.0 
1057000.0 
-99.0195844 
19.6751511 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
8.0 
1.0 
76.22 
1.00 
1.00 
100.0 
1991933.36 
21092.73 
1608000.0 
-99.0195844 
19.6751511 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
8.0 
1.0 
76.22 
1.00 
1.00 
100.0 
1991933.36 
21092.73 
1608000.0 
-99.0142861 
19.6591278 
15 
081 
3 
4 
4.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
4 
2000 
300.0 
300.0 
1000.0 
300.0 
1000.0 
300.0 
1000.0 
1000.0 
1.0 
3.0 
99.23 
1.00 
1.00 
100.0 
1075198.11 
12659.67 
1256000.0 
-99.014972 
19.663358 
15 
081 
3 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
380.0 
500.0 
400.0 
500.0 
200.0 
380.0 
500.0 
1300.0 
1.0 
3.0 
95.21 
1.00 
1.00 
100.0 
983758.0 
12332.0 
1174000.0 
-99.0132222 
19.6790278 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
450.0 
450.0 
1030.0 
500.0 
1200.0 
500.0 
2000.0 
550.0 
1.0 
2.0 
177.48 
1.00 
1.00 
100.0 
2412265.0 
13653.0 
2423000.0 
-99.0205333 
19.6729417 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
1190.0 
1190.0 
668.0 
1200.0 
1222.0 
1200.0 
432.0 
333.0 
2.0 
3.0 
159.17 
1.00 
1.00 
100.0 
1807005.39 
11816.13 
1881000.0 
-99.016147 
19.674236 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
1024.0 
327.0 
327.0 
500.0 
400.0 
1121.0 
400.0 
880.0 
315.0 
4.0 
4.0 
218.11 
1.00 
1.00 
100.0 
2922643.2 
14452.98 
3152000.0 
-99.0120083 
19.6761944 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
3.0 
89.44 
1.00 
1.00 
100.0 
1575503.06 
17575.15 
1576000.0 
