@RELATION avaluoscasas_MEDIA_entidad_21_agrupamiento_espacial_cluster_16_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.3058651 
19.0384221 
21 
119 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
2000 
600.0 
1500.0 
1000.0 
800.0 
600.0 
800.0 
1300.0 
2.0 
3.0 
149.48 
1.00 
1.00 
100.0 
1310860.0 
8801.85 
1316000.0 
-98.3063333 
19.0109444 
21 
119 
3 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
2000 
800.0 
2000 
800.0 
2000 
600.0 
1.0 
2.0 
99.75 
1.00 
0.95 
100.0 
763405.44 
8010.0 
799000.0 
-98.302391 
19.027695 
21 
119 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
1000.0 
2000 
800.0 
1000.0 
100.0 
2000 
1000.0 
2.0 
3.0 
221.42 
1.00 
0.80 
100.0 
1744000.0 
8343.0 
1847000.0 
-98.2944555 
19.0130444 
21 
114 
2 
3 
4.0 
4.0 
1.0 
0.51 
0.56 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
1500.0 
2000 
2000 
1000.0 
800.0 
800.0 
800.0 
2000 
500.0 
2.0 
4.0 
243.62 
1.00 
1.00 
100.0 
1814002.07 
7410.0 
1805000.0 
-98.2966944 
19.0431667 
21 
119 
3 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000.0 
1500.0 
1500.0 
1500.0 
1000.0 
1000.0 
1000.0 
2000.0 
800.0 
2.0 
3.0 
144.44 
1.00 
1.00 
100.0 
1528849.5 
11010.38 
1590000.0 
-98.2966944 
19.0431667 
21 
119 
3 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000.0 
1500.0 
1500.0 
1500.0 
1000.0 
1000.0 
1000.0 
2000.0 
800.0 
2.0 
3.0 
144.44 
1.00 
1.00 
100.0 
1528849.5 
11010.38 
1590000.0 
-98.2966944 
19.0431667 
21 
119 
3 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000.0 
1500.0 
1500.0 
1500.0 
1000.0 
1000.0 
1000.0 
2000.0 
800.0 
2.0 
3.0 
144.44 
1.00 
1.00 
100.0 
1528849.5 
11010.38 
1590000.0 
-98.2966861 
19.036975 
21 
119 
3 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
4 
2000 
1300.0 
1300.0 
2000 
1400.0 
1400.0 
1400.0 
2000 
1400.0 
2.0 
2.0 
144.09 
1.00 
0.80 
100.0 
1429758.8 
10585.57 
1525000.0 
-98.3070833 
19.0113444 
21 
119 
3 
3 
1.0 
4.0 
1.0 
0.97 
1.0 
0.98 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
2000 
800.0 
2000 
800.0 
2000 
600.0 
1.0 
2.0 
97.14 
1.00 
0.95 
100.0 
802733.27 
8655.0 
841000.0 
-98.3014556 
19.0284611 
21 
119 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
1 
2000 
1600.0 
1000.0 
2000 
1000.0 
1000.0 
1000.0 
2000 
1000.0 
2.0 
3.0 
143.88 
1.00 
1.00 
100.0 
1493581.12 
11470.0 
1650303.6 
-98.2966444 
19.018475 
21 
119 
3 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
4 
2000 
1000.0 
1000.0 
2000 
1300.0 
1300.0 
1300.0 
2000 
800.0 
2.0 
3.0 
176.94 
1.00 
1.00 
100.0 
1344436.8 
8836.26 
1563000.0 
