@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_31_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.110434 
19.528862 
15 
104 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
2 
2000.0 
500.0 
500.0 
1500.0 
500.0 
1000.0 
200.0 
750.0 
1000.0 
3.0 
2.0 
165.46 
1.00 
1.00 
100.0 
2344956.46 
17549.68 
2904000.0 
-99.10978 
19.529124 
15 
104 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
2 
2000.0 
500.0 
500.0 
1500.0 
500.0 
1000.0 
200.0 
750.0 
1000.0 
3.0 
3.0 
206.45 
1.00 
1.00 
100.0 
3114540.5 
16259.85 
3357000.0 
-99.1094583 
19.5287972 
15 
104 
3 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
4.0 
1 
2 
1600.0 
1100.0 
1100.0 
920.0 
450.0 
1400.0 
450.0 
1200.0 
990.0 
3.0 
3.0 
177.84 
1.00 
1.00 
100.0 
2934153.42 
16840.0 
2995000.0 
-99.11075 
19.53099 
15 
104 
3 
3 
4.0 
4.0 
1.0 
0.93 
0.93 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
2 
2000.0 
500.0 
500.0 
1500.0 
500.0 
1000.0 
200.0 
750.0 
1000.0 
2.0 
3.0 
166.27 
1.00 
1.00 
100.0 
2023529.62 
16083.17 
2674000.0 
-99.108456 
19.531921 
15 
104 
2 
3 
3.0 
4.0 
1.0 
0.6 
0.7 
0.8 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
820.0 
820.0 
2000 
210.0 
2000 
50.0 
1900.0 
650.0 
3.0 
2.0 
155.2 
1.00 
1.00 
100.0 
2413000.0 
16263.64 
2413000.0 
-99.1099694 
19.5289361 
15 
104 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
4 
2000 
500.0 
500.0 
800.0 
300.0 
800.0 
300.0 
800.0 
800.0 
3.0 
3.0 
197.31 
1.00 
1.00 
100.0 
3031398.69 
16549.42 
3265000.0 
-99.10958 
19.52921 
15 
104 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
2 
2000.0 
500.0 
500.0 
1500.0 
500.0 
1000.0 
200.0 
750.0 
1000.0 
3.0 
3.0 
165.46 
1.00 
1.00 
100.0 
2165254.74 
17763.73 
2939000.0 
-99.1094583 
19.5287972 
15 
104 
3 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
4.0 
1 
2 
1600.0 
1100.0 
1100.0 
920.0 
450.0 
1400.0 
450.0 
1200.0 
990.0 
3.0 
3.0 
177.84 
1.00 
1.00 
100.0 
2934153.42 
16840.0 
2995000.0 
-99.10961 
19.52931 
15 
104 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
2 
2000.0 
500.0 
500.0 
1500.0 
500.0 
1000.0 
200.0 
750.0 
1000.0 
3.0 
3.0 
165.46 
1.00 
1.00 
100.0 
2165254.74 
17763.73 
2939000.0 
-99.1103641 
19.5315808 
15 
104 
3 
3 
4.0 
4.0 
1.0 
0.89 
0.97 
0.92 
4.0 
4.0 
4.0 
4.0 
3 
4 
2000 
2000 
850.0 
1200.0 
1000.0 
1000.0 
550.0 
1800.0 
900.0 
2.0 
3.0 
110.84 
1.00 
1.00 
100.0 
1646976.93 
19700.0 
2184000.0 
-99.1103638 
19.5315805 
15 
104 
3 
3 
4.0 
4.0 
1.0 
0.89 
0.97 
0.92 
4.0 
4.0 
4.0 
4.0 
3 
4 
2000 
2000 
850.0 
1200.0 
1000.0 
1000.0 
550.0 
1800.0 
900.0 
2.0 
3.0 
110.84 
1.00 
1.00 
100.0 
1435420.02 
17900.0 
1984000.0 
-99.11043 
19.53014 
15 
104 
3 
3 
4.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
2 
2000.0 
500.0 
500.0 
1500.0 
500.0 
1000.0 
200.0 
750.0 
1000.0 
2.0 
3.0 
148.0 
1.00 
1.00 
100.0 
1743678.02 
16953.27 
2509000.0 
