@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_76_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.046907 
19.594344 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
2000.0 
680.0 
843.0 
680.0 
140.0 
680.0 
900.0 
334.0 
2.0 
3.0 
143.37 
1.00 
1.00 
100.0 
1017000.0 
8822.98 
1265000.0 
-99.0543201 
19.5895101 
15 
033 
3 
3 
4.0 
4.0 
1.0 
0.83 
0.83 
1.0 
3.0 
4.0 
3.0 
3.0 
4 
1 
1500.0 
600.0 
600.0 
900.0 
600.0 
1500.0 
600.0 
2000 
1050.0 
1.0 
3.0 
80.51 
1.00 
1.00 
100.0 
593028.44 
9055.81 
685000.0 
-99.0381808 
19.592825 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.88 
0.92 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
500.0 
500.0 
500.0 
2000 
2000 
100.0 
2.0 
3.0 
87.2 
1.00 
1.00 
100.0 
778255.56 
9500.0 
828000.0 
-99.0559222 
19.5889056 
15 
033 
3 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
3.0 
4.0 
3.0 
3.0 
2 
5 
800.0 
2000 
500.0 
500.0 
600.0 
600.0 
500.0 
800.0 
400.0 
1.0 
3.0 
104.49 
1.00 
1.00 
100.0 
770892.53 
10436.68 
1090000.0 
-99.0559222 
19.5889056 
15 
033 
3 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
3.0 
4.0 
3.0 
3.0 
2 
5 
800.0 
2000 
500.0 
500.0 
600.0 
600.0 
500.0 
800.0 
400.0 
1.0 
3.0 
104.49 
1.00 
1.00 
100.0 
770892.53 
10436.68 
1090528.69 
-99.0482 
19.5951944 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
1500.0 
300.0 
300.0 
1800.0 
250.0 
250.0 
250.0 
1100.0 
200.0 
1.0 
3.0 
141.14 
1.00 
1.00 
100.0 
1211438.4 
9817.16 
1386000.0 
-99.048522 
19.594969 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.51 
0.62 
0.82 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
2000 
500.0 
600.0 
600.0 
2000 
2000 
400.0 
2.0 
2.0 
149.6 
1.00 
1.00 
100.0 
913762.96 
7300.0 
1092000.0 
