@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_81_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0011861 
19.4043972 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.61 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1100.0 
1100.0 
200.0 
1100.0 
2000 
1100.0 
750.0 
100.0 
2.0 
4.0 
287.0 
1.00 
1.00 
100.0 
1979447.0 
7277.07 
2089000.0 
-99.017845 
19.403018 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.71 
0.71 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
2000 
1800.0 
1800.0 
400.0 
900.0 
800.0 
900.0 
1900.0 
700.0 
2.0 
6.0 
290.62 
1.00 
1.00 
100.0 
1584121.02 
5737.62 
1667000.0 
-99.021864 
19.417452 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
1200.0 
600.0 
700.0 
900.0 
1000.0 
600.0 
400.0 
0.0 
4.0 
123.35 
1.00 
1.00 
100.0 
922849.0 
8498.48 
1048000.0 
-99.0219861 
19.3925888 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.7 
0.76 
0.92 
4.0 
4.0 
3.0 
4.0 
1 
5 
2000 
2000 
2000 
500.0 
80.0 
1500.0 
2000 
2000 
400.0 
2.0 
3.0 
180.46 
1.00 
1.00 
100.0 
1425036.06 
8303.0 
1498000.0 
-99.016785 
19.40882 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1100.0 
1000.0 
500.0 
800.0 
500.0 
1100.0 
500.0 
1100.0 
610.0 
2.0 
4.0 
175.0 
1.00 
1.00 
100.0 
1527028.9 
8885.56 
1555000.0 
-99.016785 
19.40882 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1100.0 
1000.0 
500.0 
800.0 
500.0 
1100.0 
500.0 
1100.0 
610.0 
2.0 
4.0 
175.0 
1.00 
1.00 
100.0 
1527028.9 
8883.78 
1555000.0 
-99.016785 
19.40882 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1100.0 
1000.0 
500.0 
800.0 
500.0 
1100.0 
500.0 
1100.0 
610.0 
2.0 
4.0 
175.0 
1.00 
1.00 
100.0 
1527028.9 
8883.78 
1555000.0 
-99.0091389 
19.4121417 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.83 
0.83 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
800.0 
2000 
800.0 
500.0 
800.0 
600.0 
2000 
400.0 
400.0 
2.0 
3.0 
225.0 
1.00 
1.00 
100.0 
1727901.12 
8084.0 
1819000.0 
-99.0031361 
19.3992417 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
3.0 
6.0 
3 
5 
2000.0 
100.0 
100.0 
540.0 
90.0 
90.0 
100.0 
1630.0 
250.0 
2.0 
3.0 
172.71 
1.00 
1.00 
100.0 
0.0 
7775.51 
1343000.0 
-99.0031361 
19.3992417 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
3.0 
6.0 
3 
5 
2000.0 
100.0 
100.0 
540.0 
90.0 
90.0 
100.0 
1630.0 
250.0 
2.0 
3.0 
172.71 
1.00 
1.00 
100.0 
0.0 
7775.51 
1343000.0 
-99.021864 
19.417452 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
1200.0 
600.0 
700.0 
900.0 
1000.0 
600.0 
400.0 
0.0 
4.0 
123.32 
1.00 
1.00 
100.0 
922849.0 
8498.48 
1048000.0 
-99.017105 
19.410659 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
1500.0 
500.0 
500.0 
350.0 
600.0 
300.0 
300.0 
1500.0 
300.0 
3.0 
3.0 
232.37 
1.00 
1.00 
100.0 
1195375.15 
6106.33 
1419000.0 
-99.0124891 
19.4108701 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.6 
1.05 
3.0 
4.0 
4.0 
4.0 
3 
5 
1570.0 
1800.0 
1800.0 
900.0 
700.0 
1100.0 
700.0 
1800.0 
526.0 
2.0 
6.0 
225.45 
1.00 
1.00 
100.0 
1535079.58 
7067.76 
1593000.0 
-99.0230277 
19.4008333 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.78 
0.85 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
200.0 
200.0 
1000.0 
500.0 
1800.0 
200.0 
1000.0 
850.0 
2.0 
2.0 
317.43 
1.00 
1.00 
100.0 
2919336.26 
9700.0 
3079000.0 
