@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_126_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.8640651 
19.3455221 
15 
039 
3 
3 
3.0 
4.0 
1.0 
0.91 
0.91 
1.0 
3.0 
4.0 
3.0 
3.0 
4 
5 
2000 
800.0 
1200.0 
2012.0 
1200.0 
500.0 
1200.0 
2000 
500.0 
1.0 
4.0 
172.9 
1.00 
1.00 
100.0 
1291437.36 
7641.87 
1295000.0 
-98.8810044 
19.3459166 
15 
039 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
128.57 
1.00 
1.00 
100.0 
1550612.98 
13387.56 
1721000.0 
-98.87987 
19.3460033 
15 
039 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
4.0 
162.23 
1.00 
1.00 
100.0 
1748029.8 
12937.33 
2099000.0 
-98.88756 
19.339 
15 
039 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
1000.0 
2000.0 
2000.0 
2000.0 
2000.0 
4.0 
3.0 
515.65 
1.20 
1.00 
100.0 
6339415.84 
12534.42 
6463000.0 
-98.8862167 
19.3337361 
15 
039 
2 
3 
4.0 
4.0 
1.0 
0.82 
0.82 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
2 
2000.0 
350.0 
1300.0 
700.0 
300.0 
1900.0 
300.0 
1500.0 
1994.0 
4.0 
4.0 
456.64 
1.00 
1.00 
100.0 
3175713.98 
7000.0 
3196000.0 
-98.88013 
19.345656 
15 
039 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
4 
1000.0 
1400.0 
600.0 
300.0 
600.0 
800.0 
600.0 
800.0 
700.0 
2.0 
3.0 
128.74 
1.00 
1.00 
100.0 
1410627.15 
12817.7 
1650000.0 
-98.8865528 
19.3453556 
15 
039 
3 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
3.0 
195.76 
1.00 
1.00 
100.0 
1599946.19 
9841.34 
1927000.0 
-98.88013 
19.345656 
15 
039 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
4 
1000.0 
1400.0 
600.0 
300.0 
600.0 
800.0 
600.0 
800.0 
700.0 
2.0 
3.0 
128.74 
1.00 
1.00 
100.0 
1410627.15 
12817.7 
1650000.0 
-98.88756 
19.339 
15 
039 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
1000.0 
2000.0 
2000.0 
2000.0 
2000.0 
4.0 
3.0 
515.65 
1.20 
1.00 
100.0 
6339415.84 
12534.42 
6463000.0 
-98.879852 
19.34583 
15 
039 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
4 
2000 
2000 
1576.0 
2000 
1678.0 
1678.0 
1678.0 
1894.0 
1978.0 
2.0 
3.0 
126.24 
1.00 
1.00 
100.0 
1451270.57 
14265.4 
1801000.0 
-98.8796455 
19.3458688 
15 
039 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
128.57 
1.00 
1.00 
100.0 
1552271.16 
13387.56 
1721000.0 
