@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_68_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.088425 
19.3507722 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.82 
0.82 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000.0 
1200.0 
1200.0 
1600.0 
300.0 
300.0 
300.0 
1500.0 
340.0 
2.0 
3.0 
166.63 
1.00 
1.00 
100.0 
1654529.81 
10720.18 
1786000.0 
-99.0759271 
19.3590021 
09 
007 
3 
3 
3.0 
4.0 
1.0 
0.74 
0.74 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
780.0 
1800.0 
1250.0 
500.0 
400.0 
1700.0 
400.0 
250.0 
560.0 
1.0 
2.0 
58.16 
1.20 
1.00 
100.0 
626301.82 
13696.08 
781000.0 
-99.086439 
19.36302 
09 
007 
2 
4 
4.0 
4.0 
1.0 
0.76 
0.76 
1.0 
3.0 
4.0 
3.0 
5.0 
2 
4 
1600.0 
620.0 
600.0 
650.0 
590.0 
1000.0 
1030.0 
2000.0 
400.0 
0.0 
3.0 
118.97 
1.00 
0.60 
100.0 
558776.29 
6054.95 
685000.0 
-99.0797361 
19.3387722 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.84 
0.92 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
500.0 
1800.0 
2000.0 
2000 
2000 
600.0 
1.0 
5.0 
145.22 
1.00 
1.00 
100.0 
1549347.3 
10856.0 
1577000.0 
-99.0675556 
19.361275 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.69 
0.69 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
500.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
212.71 
1.00 
1.00 
100.0 
2131944.43 
10207.4 
2171000.0 
-99.088654 
19.364783 
09 
007 
2 
3 
3.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
2000 
1500.0 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
1.0 
3.0 
210.1 
1.00 
0.80 
100.0 
1174702.2 
6605.87 
1175000.0 
-99.0742638 
19.3694444 
09 
007 
2 
3 
4.0 
4.0 
1.0 
0.89 
0.97 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
350.0 
1100.0 
1700.0 
2000 
2000 
300.0 
6.0 
2.0 
257.97 
1.00 
1.00 
100.0 
3115303.77 
12112.0 
3125000.0 
