@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_115_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.9610521 
19.2778941 
15 
122 
2 
3 
4.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
4.0 
3.0 
4 
5 
1650.0 
2000 
1980.0 
1500.0 
2000.0 
2000 
1800.0 
1890.0 
2000.0 
2.0 
3.0 
139.4 
1.00 
1.00 
100.0 
967508.45 
6586.16 
845000.0 
-98.953751 
19.2640361 
15 
122 
2 
3 
4.0 
4.0 
1.0 
0.65 
0.65 
1.0 
4.0 
4.0 
3.0 
0.0 
3 
5 
1804.0 
2000 
2000 
800.0 
1320.0 
2000 
1320.0 
2000 
600.0 
1.0 
2.0 
114.82 
1.00 
1.00 
100.0 
0.0 
8107.99 
930000.0 
-98.9472821 
19.2708711 
15 
122 
2 
3 
4.0 
4.0 
1.0 
0.74 
0.74 
1.0 
3.0 
4.0 
4.0 
3.0 
4 
5 
990.0 
940.0 
430.0 
1330.0 
940.0 
935.0 
940.0 
500.0 
850.0 
2.0 
4.0 
157.0 
1.00 
1.00 
100.0 
1047943.16 
6677.58 
944000.0 
-98.952354 
19.29246 
15 
122 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
1 
2000 
2000 
2000 
400.0 
500.0 
800.0 
100.0 
700.0 
1000.0 
0.0 
1.0 
100.0 
1.00 
1.00 
100.0 
710166.0 
7079.04 
710000.0 
-98.9472821 
19.2708711 
15 
122 
2 
3 
4.0 
4.0 
1.0 
0.74 
0.74 
1.0 
3.0 
4.0 
4.0 
3.0 
4 
5 
990.0 
940.0 
430.0 
1330.0 
940.0 
935.0 
940.0 
500.0 
850.0 
2.0 
4.0 
157.0 
1.00 
1.00 
100.0 
1047943.16 
6677.58 
944000.0 
-98.9521833 
19.2937972 
15 
025 
2 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
120.0 
1.00 
1.00 
100.0 
860656.37 
7245.93 
870000.0 
