@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_53_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0367639 
19.4132972 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1270.0 
950.0 
950.0 
350.0 
300.0 
650.0 
15.0 
150.0 
180.0 
3.0 
5.0 
133.51 
1.00 
1.00 
100.0 
0.0 
6149.58 
821000.0 
-99.039724 
19.400614 
15 
058 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
250.0 
650.0 
2000 
650.0 
1700.0 
950.0 
2.0 
4.0 
194.63 
1.00 
1.00 
100.0 
1968015.5 
10214.16 
1988000.0 
-99.0230277 
19.4008333 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.78 
0.85 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
200.0 
200.0 
1000.0 
500.0 
1800.0 
200.0 
1000.0 
850.0 
2.0 
2.0 
317.43 
1.00 
1.00 
100.0 
2919336.26 
9700.0 
3079000.0 
-99.021864 
19.417452 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
1200.0 
600.0 
700.0 
900.0 
1000.0 
600.0 
400.0 
0.0 
4.0 
123.32 
1.00 
1.00 
100.0 
922849.0 
8498.48 
1048000.0 
-99.0364641 
19.4063671 
15 
058 
2 
3 
3.0 
4.0 
1.0 
0.71 
0.71 
1.0 
3.0 
4.0 
4.0 
4.0 
3 
5 
2000 
650.0 
600.0 
280.0 
600.0 
1700.0 
600.0 
600.0 
300.0 
2.0 
4.0 
269.47 
1.00 
1.00 
100.0 
1537758.58 
6304.88 
1699000.0 
-99.0332333 
19.4165528 
15 
058 
3 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
480.0 
1000.0 
1000.0 
500.0 
230.0 
1750.0 
500.0 
1000.0 
800.0 
2.0 
2.0 
119.0 
1.00 
1.00 
100.0 
0.0 
9377.12 
1116000.0 
-99.0332333 
19.4165528 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
480.0 
1000.0 
1000.0 
500.0 
230.0 
1750.0 
500.0 
1000.0 
800.0 
2.0 
2.0 
119.0 
1.00 
1.00 
100.0 
0.0 
9408.73 
1120000.0 
-99.0401666 
19.3954166 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.5 
0.54 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
200.0 
200.0 
1000.0 
500.0 
1800.0 
200.0 
1000.0 
850.0 
1.0 
7.0 
324.41 
1.00 
1.00 
100.0 
1683150.03 
6000.0 
1706000.0 
-99.0402083 
19.3943583 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1190.0 
1665.0 
1070.0 
710.0 
1080.0 
1290.0 
1080.0 
1145.0 
310.0 
1.0 
4.0 
155.72 
1.00 
1.00 
100.0 
1155023.59 
9201.71 
1433000.0 
-99.034667 
19.401994 
15 
058 
2 
3 
3.0 
4.0 
1.0 
0.64 
0.64 
1.0 
3.0 
4.0 
4.0 
4.0 
4 
5 
1900.0 
650.0 
650.0 
680.0 
2000.0 
1800.0 
2000.0 
600.0 
300.0 
1.0 
3.0 
156.0 
1.00 
1.00 
100.0 
1170119.53 
7044.06 
1170000.0 
-99.0299611 
19.3916806 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.61 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1000.0 
800.0 
1200.0 
450.0 
900.0 
2000 
900.0 
800.0 
450.0 
1.0 
5.0 
125.0 
1.20 
1.00 
100.0 
1227398.5 
9844.0 
1230000.0 
-99.021864 
19.417452 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
1200.0 
600.0 
700.0 
900.0 
1000.0 
600.0 
400.0 
0.0 
4.0 
123.35 
1.00 
1.00 
100.0 
922849.0 
8498.48 
1048000.0 
