@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_112_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0754811 
19.6649351 
15 
109 
3 
3 
4.0 
4.0 
1.0 
0.77 
0.77 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
1000.0 
1000.0 
1100.0 
670.0 
670.0 
670.0 
550.0 
600.0 
1.0 
2.0 
70.7 
1.00 
1.00 
100.0 
459307.03 
6874.97 
471000.0 
-99.0886472 
19.6765528 
15 
109 
3 
3 
4.0 
4.0 
1.0 
0.77 
0.77 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
1500.0 
1000.0 
1000.0 
800.0 
800.0 
800.0 
500.0 
1500.0 
500.0 
1.0 
4.0 
102.45 
1.20 
1.00 
100.0 
0.0 
7940.77 
814000.0 
-99.0773333 
19.666425 
15 
109 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
521.0 
521.0 
2000.0 
300.0 
300.0 
300.0 
450.0 
100.0 
1.0 
3.0 
79.02 
1.00 
1.00 
100.0 
541042.61 
8767.43 
723000.0 
-99.0890701 
19.6813101 
15 
109 
2 
3 
3.0 
4.0 
1.0 
0.6 
0.6 
1.0 
3.0 
4.0 
4.0 
3.0 
4 
5 
2000 
340.0 
160.0 
660.0 
200.0 
715.0 
200.0 
1700.0 
630.0 
1.0 
3.0 
98.18 
1.00 
1.00 
100.0 
712247.89 
7678.42 
678000.0 
-99.0769611 
19.6772781 
15 
109 
2 
3 
3.0 
4.0 
1.0 
0.67 
0.64 
1.05 
3.0 
4.0 
4.0 
3.0 
4 
5 
2000 
340.0 
300.0 
255.0 
340.0 
2000 
300.0 
1160.0 
230.0 
2.0 
3.0 
107.51 
1.00 
1.00 
100.0 
1112188.32 
10068.38 
1112000.0 
-99.0920222 
19.6850944 
15 
109 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
320.0 
350.0 
280.0 
2000 
280.0 
1400.0 
220.0 
1.0 
3.0 
73.0 
1.00 
1.00 
100.0 
525518.0 
8173.36 
597000.0 
