@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_88_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.5723306 
19.2559722 
15 
054 
3 
4 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
521.0 
727.0 
124.0 
1840.0 
123.0 
1840.0 
123.0 
1840.0 
782.0 
2.0 
3.0 
160.78 
1.00 
1.00 
100.0 
1639846.0 
11675.03 
1877000.0 
-99.5665139 
19.2570111 
15 
054 
3 
4 
3.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
237.0 
237.0 
970.0 
168.0 
445.0 
168.0 
2000 
913.0 
0.0 
3.0 
180.98 
1.00 
1.00 
100.0 
1724000.0 
11834.72 
2142000.0 
-99.5732139 
19.2521528 
15 
054 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
331.0 
179.0 
179.0 
450.0 
179.0 
2000.0 
179.0 
2000.0 
204.0 
2.0 
3.0 
227.5 
1.00 
1.00 
100.0 
2241000.0 
12087.76 
2750000.0 
-99.58042 
19.2624 
15 
054 
3 
3 
4.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
1 
2000.0 
1500.0 
1000.0 
750.0 
1000.0 
750.0 
500.0 
750.0 
500.0 
2.0 
3.0 
297.93 
1.00 
1.00 
100.0 
3688989.14 
12880.96 
3838000.0 
-99.5668638 
19.263075 
15 
054 
2 
4 
4.0 
4.0 
1.0 
0.97 
1.0 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
5 
600.0 
600.0 
300.0 
1000.0 
200.0 
800.0 
300.0 
1000.0 
800.0 
2.0 
3.0 
142.22 
1.00 
1.00 
100.0 
1739186.29 
15250.0 
2169000.0 
-99.564697 
19.264814 
15 
054 
2 
4 
4.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
500.0 
50.0 
50.0 
850.0 
50.0 
1000.0 
50.0 
1500.0 
1000.0 
2.0 
3.0 
133.47 
1.00 
1.00 
100.0 
1526890.35 
13652.45 
1822192.5 
-99.5693056 
19.2606389 
15 
054 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
2.0 
1 
5 
980.0 
850.0 
850.0 
2000.0 
1900.0 
2000 
250.0 
1500.0 
760.0 
2.0 
3.0 
218.13 
1.00 
1.00 
100.0 
2562078.89 
13982.2 
3050000.0 
-99.5787 
19.25388 
15 
054 
2 
3 
4.0 
4.0 
1.0 
0.73 
0.73 
1.0 
5.0 
4.0 
3.0 
4.0 
2 
5 
1500.0 
250.0 
250.0 
1000.0 
250.0 
500.0 
200.0 
1000.0 
500.0 
3.0 
4.0 
354.57 
1.00 
1.00 
100.0 
5550416.59 
14892.89 
5627000.0 
