@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_145_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0518 
19.572665 
15 
033 
2 
3 
3.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
4.0 
4.0 
3 
4 
2000 
120.0 
120.0 
220.0 
450.0 
500.0 
450.0 
800.0 
600.0 
1.0 
6.0 
190.07 
1.00 
1.00 
100.0 
976603.24 
5493.5 
992000.0 
-99.0425501 
19.5560001 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
1777.0 
690.0 
690.0 
900.0 
885.0 
1100.0 
885.0 
670.0 
777.0 
1.0 
4.0 
171.68 
1.00 
1.00 
100.0 
1022726.19 
6888.69 
1183000.0 
-99.0576911 
19.5706071 
15 
033 
2 
3 
3.0 
4.0 
1.0 
0.64 
0.64 
1.0 
3.0 
4.0 
3.0 
3.0 
4 
1 
2000 
1300.0 
1300.0 
415.0 
115.0 
1100.0 
115.0 
1815.0 
645.0 
1.0 
4.0 
151.97 
1.00 
1.00 
100.0 
1006239.22 
7470.49 
1090000.0 
-99.0442111 
19.5475833 
15 
033 
2 
3 
3.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1500.0 
800.0 
2000 
800.0 
700.0 
900.0 
1.0 
3.0 
89.99 
1.00 
1.00 
100.0 
826936.0 
9944.35 
890000.0 
-99.041323 
19.5529538 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.76 
0.83 
0.92 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
399.0 
1500.0 
600.0 
2000 
2000 
648.0 
2.0 
4.0 
148.14 
1.00 
1.00 
100.0 
1347105.04 
10186.0 
1509000.0 
