@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_59_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.8916801 
19.2538101 
15 
025 
3 
3 
3.0 
4.0 
1.0 
0.79 
0.72 
1.1 
3.0 
4.0 
3.0 
3.0 
4 
5 
832.0 
644.0 
644.0 
900.0 
380.0 
1100.0 
380.0 
842.0 
787.0 
1.0 
2.0 
69.75 
1.00 
1.00 
100.0 
538572.72 
11142.92 
777000.0 
-98.904434 
19.253501 
15 
025 
3 
4 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
62.55 
0.80 
0.80 
100.0 
547025.27 
9603.62 
601000.0 
-98.892426 
19.25298 
15 
025 
3 
3 
4.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000.0 
1200.0 
1200.0 
1200.0 
1200.0 
1100.0 
900.0 
600.0 
350.0 
2.0 
3.0 
103.05 
1.00 
1.00 
100.0 
697135.93 
7705.0 
826000.0 
-98.908689 
19.248088 
15 
025 
3 
4 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
73.89 
1.00 
0.80 
100.0 
678700.58 
10397.52 
768000.0 
-98.9101 
19.262469 
15 
025 
2 
3 
3.0 
4.0 
1.0 
0.93 
0.93 
1.0 
3.0 
4.0 
3.0 
3.0 
4 
5 
1400.0 
2000.0 
700.0 
800.0 
2000 
1300.0 
800.0 
800.0 
950.0 
2.0 
3.0 
174.0 
1.20 
1.00 
100.0 
1590710.64 
9640.84 
1594000.0 
-98.8911805 
19.2576333 
15 
025 
2 
3 
4.0 
4.0 
1.0 
0.7 
0.76 
0.92 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
800.0 
680.0 
900.0 
2000 
2000 
730.0 
1.0 
3.0 
151.9 
1.00 
1.00 
100.0 
1131981.55 
7938.0 
1206000.0 
-98.89191 
19.2529422 
15 
025 
3 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
3.0 
97.2 
1.00 
1.00 
100.0 
797132.6 
10543.89 
1025000.0 
