@RELATION avaluoscasas_MEDIA_entidad_21_agrupamiento_espacial_cluster_43_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.3257222 
19.0623611 
21 
140 
3 
4 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
1500.0 
500.0 
1500.0 
300.0 
200.0 
300.0 
1500.0 
2000.0 
1.0 
4.0 
124.12 
1.00 
1.00 
100.0 
1144996.2 
10066.59 
1249000.0 
-98.321101 
19.058965 
21 
140 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
900.0 
1500.0 
1000.0 
1000.0 
1000.0 
500.0 
2000.0 
1200.0 
1.0 
3.0 
207.94 
0.80 
1.00 
100.0 
1829812.0 
10101.0 
2100000.0 
-98.3343611 
19.0601111 
21 
140 
3 
4 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
1500.0 
500.0 
2000.0 
200.0 
1000.0 
200.0 
2000.0 
1000.0 
2.0 
3.0 
188.85 
1.00 
1.00 
100.0 
1813261.81 
9897.87 
1869000.0 
-98.3362778 
19.0593028 
21 
140 
3 
3 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
3.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1500.0 
2000 
2000 
500.0 
200.0 
50.0 
1500.0 
1500.0 
0.0 
2.0 
275.2 
1.00 
1.00 
100.0 
1882000.0 
7517.87 
1882000.0 
-98.321297 
19.058843 
21 
140 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
900.0 
1500.0 
1000.0 
1000.0 
1000.0 
500.0 
2000.0 
1200.0 
1.0 
3.0 
207.94 
0.80 
1.00 
100.0 
2141842.0 
10097.0 
2518000.0 
-98.3214806 
19.0656278 
21 
140 
3 
3 
2.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
1000.0 
300.0 
1000.0 
300.0 
500.0 
300.0 
1000.0 
500.0 
2.0 
3.0 
187.39 
0.80 
1.00 
100.0 
1593809.1 
9108.0 
1707000.0 
-98.3386667 
19.0592778 
21 
140 
3 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
1500.0 
500.0 
2000.0 
200.0 
1000.0 
200.0 
2000.0 
1000.0 
2.0 
3.0 
123.5 
1.00 
1.00 
100.0 
1028036.97 
8504.66 
1050000.0 
-98.3252833 
19.0619944 
21 
140 
3 
3 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
600.0 
500.0 
2000 
50.0 
2000 
50.0 
800.0 
600.0 
1.0 
3.0 
124.12 
1.00 
1.00 
100.0 
1327674.0 
10663.69 
1324000.0 
-98.327767 
19.05832 
21 
140 
3 
3 
3.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
1800.0 
1800.0 
2000.0 
2000.0 
2000 
200.0 
2000.0 
1900.0 
3.0 
2.0 
93.98 
1.00 
1.00 
100.0 
733243.92 
8366.27 
786000.0 
-98.3252833 
19.0619944 
21 
140 
3 
3 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
600.0 
500.0 
2000 
50.0 
2000 
50.0 
800.0 
600.0 
1.0 
3.0 
124.12 
1.00 
1.00 
100.0 
1311845.0 
10663.69 
1324000.0 
-98.3362778 
19.0593028 
21 
140 
3 
3 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
3.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1500.0 
2000 
2000 
500.0 
200.0 
50.0 
1500.0 
1500.0 
0.0 
2.0 
275.2 
1.00 
1.00 
100.0 
1882000.0 
7517.87 
1882000.0 
-98.3353139 
19.0614861 
21 
140 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
4 
2000 
450.0 
1181.0 
1126.0 
1126.0 
1126.0 
1126.0 
2000 
1126.0 
2.0 
3.0 
194.0 
1.00 
1.00 
100.0 
1960276.14 
10160.0 
1971000.0 
