@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_94_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2376111 
19.4819166 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.77 
0.84 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
1300.0 
10.0 
2000.0 
2000 
2000 
1000.0 
1.0 
2.0 
165.12 
1.05 
1.00 
100.0 
2181696.1 
14900.0 
2460000.0 
-99.2371556 
19.4782611 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1273.0 
950.0 
650.0 
850.0 
580.0 
567.0 
300.0 
1433.0 
1750.0 
2.0 
3.0 
141.71 
1.00 
1.00 
100.0 
1956466.99 
15692.68 
2224000.0 
-99.2434475 
19.4957338 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.8 
0.87 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
900.0 
150.0 
500.0 
2000 
2000 
700.0 
2.0 
3.0 
157.9 
1.00 
1.00 
100.0 
2449521.28 
20100.0 
3174000.0 
-99.2496088 
19.49344 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
179.2 
1.00 
1.00 
100.0 
1626061.4 
13326.22 
2388000.0 
-99.235406 
19.477738 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.73 
0.73 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
1273.0 
1465.0 
693.0 
850.0 
580.0 
567.0 
115.0 
1433.0 
1754.0 
2.0 
3.0 
221.54 
1.00 
1.00 
100.0 
2892154.12 
14123.39 
3129000.0 
-99.2469861 
19.4921694 
15 
057 
2 
3 
2.0 
4.0 
1.0 
0.45 
0.49 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000 
2000 
2000 
800.0 
100.0 
100.0 
2000 
2000 
280.0 
2.0 
3.0 
247.91 
1.00 
1.00 
100.0 
2265403.25 
11730.0 
2908000.0 
-99.2405889 
19.4825778 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
1 
5 
250.0 
100.0 
100.0 
800.0 
100.0 
2000.0 
100.0 
400.0 
450.0 
2.0 
3.0 
267.0 
1.00 
1.00 
100.0 
3434470.0 
14670.0 
3917000.0 
-99.2431801 
19.4783301 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.68 
1.1 
4.0 
4.0 
3.0 
5.0 
2 
5 
1030.0 
1140.0 
2000 
1000.0 
1558.0 
2000 
250.0 
460.0 
233.0 
0.0 
2.0 
77.68 
1.00 
1.00 
100.0 
1662285.72 
21070.0 
1637000.0 
-99.2375401 
19.4900801 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
5.0 
4.0 
3.0 
5.0 
2 
1 
910.0 
350.0 
250.0 
850.0 
710.0 
2000 
250.0 
750.0 
820.0 
2.0 
5.0 
274.41 
1.00 
1.00 
100.0 
3840336.57 
11970.0 
3285000.0 
-99.241025 
19.4975916 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.8 
0.87 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
1800.0 
220.0 
1500.0 
2000 
2000 
150.0 
2.0 
4.0 
164.25 
1.00 
1.00 
100.0 
2571952.38 
17600.0 
2891000.0 
-99.2328 
19.4854111 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.7 
0.76 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1500.0 
1000.0 
800.0 
2000 
2000 
550.0 
3.0 
4.0 
333.66 
1.00 
1.00 
100.0 
4642723.24 
14200.0 
4738000.0 
