@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_99_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.984086 
19.385492 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
1200.0 
1600.0 
200.0 
750.0 
150.0 
150.0 
150.0 
360.0 
250.0 
2.0 
4.0 
107.94 
1.00 
1.00 
100.0 
913103.8 
8862.87 
957000.0 
-98.987734 
19.385809 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
6.0 
3 
5 
2000.0 
2000.0 
500.0 
441.0 
500.0 
1070.0 
500.0 
441.0 
130.0 
1.0 
7.0 
189.9 
1.00 
1.00 
100.0 
1140000.0 
6503.0 
1235000.0 
-98.9945281 
19.3999061 
15 
058 
2 
3 
3.0 
4.0 
1.0 
0.6 
0.6 
1.0 
3.0 
4.0 
4.0 
4.0 
4 
5 
900.0 
650.0 
650.0 
1000.0 
1200.0 
1100.0 
1200.0 
600.0 
550.0 
2.0 
3.0 
196.55 
1.00 
1.00 
100.0 
1167864.03 
7393.7 
1308000.0 
-99.0072697 
19.3837391 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.86 
0.93 
0.92 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
2000 
1200.0 
1000.0 
1000.0 
2000 
2000 
800.0 
3.0 
4.0 
426.02 
1.00 
1.00 
100.0 
3678482.01 
9400.0 
4005000.0 
-98.994729 
19.387938 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
4 
2000 
850.0 
850.0 
350.0 
1100.0 
2000 
1100.0 
450.0 
250.0 
3.0 
3.0 
158.3 
1.00 
1.00 
100.0 
1141621.79 
7489.07 
1186000.0 
-98.9955444 
19.3880916 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
2020.0 
1900.0 
1900.0 
2030.0 
1200.0 
300.0 
1200.0 
1500.0 
380.0 
2.0 
5.0 
263.74 
1.00 
1.00 
100.0 
2352400.58 
10239.34 
2620000.0 
-98.9735389 
19.3938389 
15 
031 
2 
3 
4.0 
4.0 
1.0 
0.73 
0.73 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
3.0 
91.74 
1.00 
1.00 
100.0 
715621.39 
8134.28 
746000.0 
-99.0049411 
19.3809091 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.72 
0.65 
1.1 
3.0 
4.0 
3.0 
3.0 
3 
5 
1235.0 
2000 
2000 
320.0 
1500.0 
600.0 
1500.0 
2000 
530.0 
2.0 
4.0 
152.5 
1.00 
1.00 
100.0 
1361585.02 
9704.0 
1435000.0 
-98.9928391 
19.3877201 
15 
058 
2 
3 
3.0 
4.0 
1.0 
0.6 
0.6 
1.0 
3.0 
4.0 
4.0 
4.0 
4 
5 
2000 
650.0 
900.0 
580.0 
900.0 
1200.0 
900.0 
850.0 
430.0 
1.0 
4.0 
156.0 
1.20 
1.00 
100.0 
974240.4 
7523.51 
1150000.0 
-99.0064694 
19.3830111 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.69 
0.69 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
1600.0 
600.0 
600.0 
800.0 
800.0 
1500.0 
800.0 
1000.0 
500.0 
1.0 
3.0 
119.79 
1.00 
1.00 
100.0 
1242000.0 
11500.79 
1378000.0 
