@RELATION avaluoscasas_MEDIA_entidad_13_agrupamiento_espacial_cluster_49_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.365591 
20.10001 
13 
077 
2 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
4 
1900.0 
650.0 
650.0 
500.0 
100.0 
700.0 
100.0 
550.0 
550.0 
2.0 
3.0 
126.85 
1.00 
1.00 
100.0 
1058562.75 
9536.56 
1210000.0 
-98.3660278 
20.1206778 
13 
077 
2 
3 
3.0 
4.0 
1.0 
0.82 
0.91 
0.9 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
1000.0 
1500.0 
1000.0 
1000.0 
1000.0 
2000 
1000.0 
2.0 
3.0 
87.25 
1.00 
1.00 
100.0 
607496.03 
7726.64 
674000.0 
-98.3660278 
20.1206778 
13 
077 
2 
3 
3.0 
4.0 
1.0 
0.82 
0.91 
0.9 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
1000.0 
1500.0 
1000.0 
1000.0 
1000.0 
2000 
1000.0 
2.0 
3.0 
87.25 
1.00 
1.00 
100.0 
607496.03 
7726.64 
674000.0 
-98.359213 
20.090307 
13 
077 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
850.0 
650.0 
570.0 
650.0 
150.0 
250.0 
150.0 
700.0 
200.0 
0.0 
2.0 
67.75 
1.00 
1.00 
100.0 
407985.75 
7255.13 
492000.0 
-98.365591 
20.10001 
13 
077 
2 
3 
4.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
4 
1900.0 
650.0 
650.0 
500.0 
100.0 
700.0 
100.0 
550.0 
550.0 
2.0 
3.0 
126.85 
1.00 
1.00 
100.0 
1067253.41 
9536.56 
1210000.0 
-98.3712278 
20.0945528 
13 
077 
2 
3 
3.0 
4.0 
1.0 
0.74 
0.74 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
500.0 
300.0 
300.0 
200.0 
300.0 
1500.0 
200.0 
1.0 
3.0 
172.0 
1.00 
1.00 
100.0 
1017095.95 
6946.59 
1195000.0 
-98.35487 
20.105887 
13 
077 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
250.0 
320.0 
320.0 
315.0 
290.0 
400.0 
290.0 
315.0 
250.0 
1.0 
5.0 
86.0 
1.00 
1.00 
100.0 
584899.22 
7160.15 
616000.0 
-98.3604 
20.1029306 
13 
077 
2 
3 
4.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
2.0 
90.61 
1.00 
1.00 
100.0 
545998.35 
6497.12 
589000.0 
