@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_6_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.9905972 
19.5985806 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.74 
0.74 
1.0 
3.0 
4.0 
3.0 
5.0 
3 
5 
2000 
1500.0 
1500.0 
300.0 
1800.0 
1800.0 
1800.0 
1500.0 
900.0 
1.0 
3.0 
88.0 
1.00 
1.00 
100.0 
767820.23 
9184.53 
808000.0 
-98.976194 
19.60356 
15 
002 
3 
3 
4.0 
4.0 
1.0 
0.88 
0.88 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
1 
2000.0 
700.0 
700.0 
600.0 
700.0 
2000 
700.0 
800.0 
800.0 
1.0 
2.0 
55.49 
1.00 
0.60 
100.0 
390421.01 
8114.08 
450000.0 
-98.9906311 
19.6103911 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
150.0 
1500.0 
150.0 
2000 
150.0 
1100.0 
850.0 
2.0 
2.0 
44.45 
1.00 
1.00 
100.0 
547004.5 
12083.7 
537000.0 
-98.9887694 
19.6085167 
15 
033 
2 
3 
3.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
456.0 
456.0 
456.0 
114.0 
1463.0 
114.0 
1463.0 
646.0 
1.0 
3.0 
113.12 
1.00 
1.00 
100.0 
684941.0 
6860.84 
776000.0 
-98.97479 
19.596071 
15 
002 
3 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
1200.0 
1200.0 
800.0 
500.0 
2000.0 
500.0 
1200.0 
700.0 
1.0 
2.0 
112.64 
1.00 
1.00 
100.0 
869177.6 
9085.69 
1023000.0 
