@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_97_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0824722 
19.5072389 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000.0 
1000.0 
950.0 
850.0 
900.0 
1000.0 
300.0 
2000.0 
450.0 
1.0 
3.0 
119.0 
1.00 
1.00 
100.0 
1016386.68 
9036.44 
1075000.0 
-99.093565 
19.517586 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
6.0 
3 
5 
2000.0 
1200.0 
1200.0 
2000.0 
1000.0 
800.0 
1000.0 
800.0 
500.0 
0.0 
2.0 
81.52 
1.00 
1.00 
100.0 
802619.6 
6679.13 
544000.0 
-99.0843561 
19.5109451 
15 
033 
2 
3 
3.0 
4.0 
1.0 
0.61 
0.64 
0.95 
3.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
255.0 
740.0 
275.0 
2000 
275.0 
505.0 
240.0 
1.0 
8.0 
339.02 
1.00 
1.00 
100.0 
1785094.34 
5928.4 
1809000.0 
-99.0936321 
19.5139204 
15 
104 
2 
3 
3.0 
4.0 
1.0 
0.74 
0.74 
1.0 
4.0 
4.0 
3.0 
0.0 
3 
5 
1500.0 
900.0 
900.0 
500.0 
900.0 
1000.0 
900.0 
800.0 
900.0 
1.0 
2.0 
144.0 
1.00 
1.00 
100.0 
0.0 
13829.23 
1991000.0 
-99.080772 
19.506581 
15 
033 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
300.0 
600.0 
200.0 
500.0 
200.0 
2000.0 
250.0 
3.0 
4.0 
173.57 
1.00 
1.00 
100.0 
1516175.2 
8873.91 
1540000.0 
-99.0936321 
19.5139204 
15 
104 
2 
3 
3.0 
4.0 
1.0 
0.74 
0.74 
1.0 
4.0 
4.0 
3.0 
0.0 
3 
5 
1500.0 
900.0 
900.0 
500.0 
900.0 
1000.0 
900.0 
800.0 
900.0 
1.0 
2.0 
144.0 
1.00 
1.00 
100.0 
0.0 
9777.23 
1408000.0 
-99.0905 
19.5265389 
15 
104 
3 
4 
1.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
4 
2000 
1500.0 
2000 
2000.0 
200.0 
2000.0 
200.0 
2000.0 
2000 
2.0 
3.0 
139.8 
1.00 
0.80 
100.0 
1896501.2 
16643.07 
2327000.0 
