@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_11_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2892667 
19.629325 
15 
060 
3 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
2000 
1000.0 
1100.0 
1100.0 
400.0 
1100.0 
400.0 
900.0 
1.0 
3.0 
101.83 
1.00 
1.00 
100.0 
725839.92 
7732.46 
787000.0 
-99.2812021 
19.606136 
15 
060 
3 
3 
3.0 
4.0 
1.0 
0.76 
0.69 
1.1 
3.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
900.0 
500.0 
900.0 
2000 
1800.0 
2000.0 
850.0 
1.0 
2.0 
73.46 
1.00 
1.00 
100.0 
561029.19 
9283.15 
668000.0 
-99.2971321 
19.6331501 
15 
060 
2 
3 
3.0 
4.0 
1.0 
0.67 
0.67 
1.0 
3.0 
4.0 
4.0 
3.0 
3 
5 
2000 
650.0 
650.0 
2000.0 
650.0 
2000.0 
650.0 
890.0 
1100.0 
1.0 
3.0 
159.62 
0.80 
1.00 
100.0 
672195.49 
159.62 
672000.0 
-99.2789417 
19.6165639 
15 
060 
3 
3 
4.0 
4.0 
1.0 
0.87 
0.97 
0.9 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
800.0 
800.0 
200.0 
200.0 
50.0 
1800.0 
800.0 
1.0 
2.0 
79.94 
1.00 
1.00 
100.0 
796641.64 
10113.93 
809000.0 
-99.283438 
19.6323547 
15 
060 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
4 
2000 
800.0 
800.0 
800.0 
800.0 
1200.0 
800.0 
1200.0 
800.0 
1.0 
2.0 
59.41 
1.00 
1.00 
100.0 
531223.0 
10100.0 
600000.0 
-99.2778638 
19.616039 
15 
060 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000.0 
500.0 
500.0 
1500.0 
500.0 
2000.0 
500.0 
2000.0 
600.0 
1.0 
3.0 
79.94 
1.00 
1.00 
100.0 
731260.42 
10800.0 
863000.0 
