@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_43_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-102.3537222 
20.6835528 
14 
008 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1000.0 
1100.0 
800.0 
600.0 
100.0 
2000.0 
100.0 
400.0 
1600.0 
2.0 
2.0 
101.5 
1.00 
1.00 
100.0 
929274.4 
9391.42 
953000.0 
-102.3318101 
20.7003481 
14 
008 
2 
1 
2.0 
4.0 
1.0 
1.02 
0.98 
0.95 
4.0 
4.0 
3.0 
3.0 
3 
5 
780.0 
2000 
2000 
1600.0 
1100.0 
2000 
1100.0 
2000 
686.0 
2.0 
3.0 
139.8 
1.00 
1.00 
100.0 
1629507.0 
12120.0 
1694000.0 
-102.340239 
20.72392 
14 
008 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000 
2000 
1300.0 
2000.0 
50.0 
1900.0 
50.0 
2000 
1900.0 
2.0 
3.0 
136.87 
1.00 
0.80 
100.0 
816395.0 
6985.0 
956000.0 
-102.340796 
20.714842 
14 
008 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
170.0 
250.0 
200.0 
1070.0 
200.0 
1070.0 
700.0 
2.0 
4.0 
212.59 
1.00 
1.00 
100.0 
1376369.0 
6698.0 
1424000.0 
-102.328769 
20.725019 
14 
008 
2 
3 
3.0 
4.0 
1.0 
0.89 
0.89 
1.0 
4.0 
4.0 
4.0 
2.0 
4 
5 
2000 
2000 
2000 
2000 
1700.0 
950.0 
1700.0 
1000.0 
1100.0 
1.0 
3.0 
97.03 
1.00 
0.80 
100.0 
721295.21 
7775.98 
755000.0 
