@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_69_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.5887357 
19.2183465 
15 
055 
2 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1000.0 
500.0 
500.0 
2000 
1000.0 
2000 
1000.0 
2000 
1000.0 
1.0 
3.0 
120.0 
1.00 
0.80 
100.0 
1017306.72 
9377.94 
1100000.0 
-99.5887225 
19.2183335 
15 
055 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1000.0 
500.0 
500.0 
2000 
1000.0 
2000 
1000.0 
2000 
1000.0 
1.0 
3.0 
135.85 
1.00 
0.80 
100.0 
1072267.07 
8119.54 
1100000.0 
-99.589814 
19.2420058 
15 
054 
3 
3 
4.0 
4.0 
1.0 
0.87 
0.95 
0.92 
4.0 
4.0 
3.0 
2.0 
2 
5 
2000 
2000 
2000 
1850.0 
200.0 
1700.0 
2000 
2000 
1750.0 
2.0 
3.0 
164.0 
1.00 
1.00 
100.0 
1873128.68 
13300.0 
2181000.0 
-99.5911472 
19.2415528 
15 
054 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1650.0 
650.0 
650.0 
2000.0 
650.0 
1500.0 
300.0 
2000 
850.0 
2.0 
3.0 
187.75 
1.00 
1.00 
100.0 
1811619.4 
11766.84 
2209000.0 
-99.5911833 
19.2414528 
15 
054 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1300.0 
300.0 
1200.0 
800.0 
1500.0 
300.0 
2000 
550.0 
2.0 
3.0 
172.0 
1.00 
1.00 
100.0 
1858685.33 
11494.6 
1977000.0 
-99.5875972 
19.2189306 
15 
055 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1000.0 
500.0 
500.0 
2000 
1000.0 
2000 
1000.0 
2000 
1000.0 
2.0 
3.0 
120.0 
1.00 
0.80 
100.0 
922960.92 
8006.88 
960000.0 
-99.58874 
19.218359 
15 
055 
2 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1000.0 
500.0 
500.0 
2000 
1000.0 
2000 
1000.0 
2000 
1000.0 
1.0 
3.0 
120.0 
1.00 
0.80 
100.0 
935864.54 
8413.66 
1000000.0 
