@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_77_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.974093 
19.375734 
15 
058 
2 
3 
2.0 
4.0 
1.0 
0.6 
0.65 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1500.0 
300.0 
300.0 
2000.0 
2000.0 
2000.0 
300.0 
500.0 
2000.0 
1.0 
4.0 
183.13 
1.00 
1.00 
100.0 
0.0 
7206.85 
1320000.0 
-98.982125 
19.3791944 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.61 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
460.0 
460.0 
630.0 
2000.0 
650.0 
2000.0 
1900.0 
150.0 
1.0 
3.0 
185.0 
1.00 
1.00 
100.0 
1375220.32 
7660.0 
1417000.0 
-98.9925271 
19.3633351 
15 
070 
3 
3 
3.0 
4.0 
1.0 
0.74 
0.7 
1.05 
3.0 
4.0 
4.0 
3.0 
4 
5 
2000 
2000 
800.0 
900.0 
900.0 
800.0 
200.0 
900.0 
400.0 
1.0 
2.0 
59.97 
1.20 
1.00 
100.0 
481473.91 
10031.17 
547000.0 
-98.9925271 
19.3633351 
15 
070 
3 
3 
3.0 
4.0 
1.0 
0.74 
0.7 
1.05 
3.0 
4.0 
4.0 
3.0 
4 
5 
2000 
2000 
800.0 
900.0 
900.0 
800.0 
200.0 
900.0 
400.0 
1.0 
2.0 
59.97 
1.20 
1.00 
100.0 
481473.91 
10031.17 
547000.0 
-98.976434 
19.379694 
15 
031 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
600.0 
600.0 
100.0 
1000.0 
300.0 
1000.0 
1500.0 
500.0 
0.0 
4.0 
151.44 
1.00 
1.00 
100.0 
0.0 
6707.74 
1016000.0 
-98.9822944 
19.3769777 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.83 
0.82 
4.0 
4.0 
3.0 
4.0 
1 
5 
2000 
2000 
2000 
230.0 
670.0 
1600.0 
2000 
2000 
240.0 
0.0 
5.0 
203.83 
1.00 
1.00 
100.0 
1393764.74 
7021.0 
1431000.0 
-98.9845139 
19.3747056 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
1800.0 
1600.0 
1500.0 
600.0 
1500.0 
1800.0 
1500.0 
1200.0 
500.0 
2.0 
2.0 
167.55 
1.00 
1.00 
100.0 
1365607.08 
7812.2 
1308900.0 
-98.9845139 
19.3747056 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
1800.0 
1600.0 
1500.0 
600.0 
1500.0 
1800.0 
1500.0 
1200.0 
500.0 
2.0 
2.0 
167.55 
1.00 
1.00 
100.0 
1365607.08 
7812.2 
1308900.0 
-98.975995 
19.372052 
15 
058 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
1500.0 
500.0 
500.0 
350.0 
600.0 
300.0 
300.0 
1500.0 
300.0 
2.0 
5.0 
177.8 
1.00 
1.00 
100.0 
1255360.0 
7109.23 
1260000.0 
-98.976434 
19.379694 
15 
031 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
600.0 
600.0 
100.0 
1000.0 
300.0 
1000.0 
1500.0 
500.0 
1.0 
4.0 
151.44 
1.00 
1.00 
100.0 
0.0 
6707.74 
1016000.0 
