@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_5_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.9071499 
19.4118833 
15 
029 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
52.11 
1.00 
1.00 
100.0 
543212.04 
13891.66 
724000.0 
-98.886889 
19.414972 
15 
029 
3 
3 
3.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
0.0 
3 
5 
2000 
2000 
110.0 
2000 
110.0 
2000 
110.0 
2000 
2000 
1.0 
2.0 
42.56 
1.00 
1.00 
100.0 
0.0 
9644.8 
410000.0 
-98.886889 
19.414972 
15 
029 
3 
3 
3.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
0.0 
3 
5 
2000 
2000 
110.0 
2000 
110.0 
2000 
110.0 
2000 
2000 
1.0 
2.0 
42.56 
1.00 
1.00 
100.0 
0.0 
9644.8 
410000.0 
-98.886889 
19.414972 
15 
029 
3 
3 
3.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
0.0 
3 
5 
2000 
2000 
110.0 
2000 
110.0 
2000 
110.0 
2000 
2000 
1.0 
2.0 
42.56 
1.00 
1.00 
100.0 
0.0 
9644.8 
410000.0 
-98.886889 
19.414972 
15 
029 
3 
3 
3.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
0.0 
3 
5 
2000 
2000 
110.0 
2000 
110.0 
2000 
110.0 
2000 
2000 
1.0 
2.0 
42.56 
1.00 
1.00 
100.0 
0.0 
9644.8 
410000.0 
-98.9071499 
19.4118833 
15 
029 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
53.27 
1.00 
1.00 
100.0 
535546.38 
13614.18 
725000.0 
-98.9071499 
19.4118833 
15 
029 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
52.11 
1.00 
1.00 
100.0 
522949.06 
13584.88 
708000.0 
