@RELATION avaluoscasas_MEDIA_entidad_21_agrupamiento_espacial_cluster_47_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.0666888 
20.1882305 
21 
071 
3 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
2000 
1430.0 
2000 
2000 
2000 
340.0 
1.0 
2.0 
48.5 
1.00 
1.00 
100.0 
476265.83 
10304.0 
500000.0 
-98.0719583 
20.1793833 
21 
071 
2 
3 
4.0 
4.0 
1.0 
0.66 
0.72 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
1880.0 
2000.0 
2000.0 
2000 
2000 
320.0 
1.0 
3.0 
164.69 
1.00 
1.00 
100.0 
1298778.64 
7935.0 
1307000.0 
-98.0750583 
20.176525 
21 
071 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
200.0 
500.0 
500.0 
2000 
2000 
200.0 
1.0 
3.0 
89.99 
1.00 
1.00 
100.0 
580991.5 
7050.0 
634000.0 
-98.0658888 
20.1883055 
21 
071 
3 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
2000 
1430.0 
2000 
2000 
2000 
340.0 
1.0 
2.0 
48.5 
1.00 
1.00 
100.0 
476265.83 
10304.0 
500000.0 
-98.057075 
20.1847416 
21 
071 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
1200.0 
1200.0 
2000 
2000 
2000 
1000.0 
2.0 
3.0 
120.0 
1.00 
1.00 
100.0 
1340450.0 
12212.0 
1465000.0 
