@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_32_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.6910833 
19.2617111 
15 
106 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1700.0 
400.0 
400.0 
2000.0 
400.0 
100.0 
100.0 
450.0 
700.0 
2.0 
3.0 
143.08 
1.00 
1.00 
100.0 
1217886.6 
10101.95 
1445000.0 
-99.703478 
19.2489169 
15 
106 
2 
3 
3.0 
4.0 
1.0 
0.64 
0.7 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
500.0 
500.0 
500.0 
2000 
2000 
500.0 
6.0 
1.0 
104.62 
1.00 
1.00 
100.0 
1631417.56 
15977.0 
1672000.0 
-99.6900919 
19.2619363 
15 
106 
3 
3 
3.0 
4.0 
1.0 
0.74 
0.8 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000 
2000 
500.0 
500.0 
500.0 
500.0 
500.0 
300.0 
500.0 
3.0 
3.0 
156.0 
1.00 
1.00 
100.0 
1124381.49 
9573.0 
1493000.0 
-99.6985333 
19.2489306 
15 
106 
3 
3 
3.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1000.0 
2000 
1500.0 
1000.0 
1000.0 
2000.0 
100.0 
2000.0 
1000.0 
2.0 
3.0 
226.1 
1.00 
1.00 
100.0 
1839000.0 
10340.01 
2338000.0 
-99.691917 
19.260173 
15 
106 
3 
3 
3.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
2000.0 
1000.0 
1500.0 
2000.0 
2000.0 
1000.0 
1500.0 
1500.0 
1.0 
2.0 
61.74 
1.00 
1.00 
100.0 
594248.4 
12097.25 
747000.0 
-99.6984417 
19.2488167 
15 
106 
3 
3 
3.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1000.0 
2000 
1500.0 
1000.0 
1000.0 
2000.0 
100.0 
2000.0 
1000.0 
2.0 
3.0 
214.66 
1.00 
1.00 
100.0 
1902000.0 
10430.11 
2239000.0 
-99.6963444 
19.2618611 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1224.0 
1600.0 
1047.0 
818.0 
985.0 
821.0 
985.0 
2000 
786.0 
2.0 
3.0 
127.97 
1.00 
1.00 
100.0 
1078364.27 
9892.38 
1266000.0 
