@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_41_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.931807 
19.420287 
15 
031 
3 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
1500.0 
2000.0 
2000 
2000 
2000.0 
2000.0 
1.0 
2.0 
60.97 
1.00 
1.00 
100.0 
498097.57 
9300.0 
570000.0 
-98.9799833 
19.4323527 
15 
031 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.98 
0.98 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
2000 
200.0 
500.0 
2000.0 
2000 
2000 
300.0 
3.0 
3.0 
173.12 
1.00 
1.00 
100.0 
1791057.03 
10600.0 
1835000.0 
-98.9799833 
19.4324361 
15 
031 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.98 
0.98 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
2000 
200.0 
500.0 
2000.0 
2000 
2000 
300.0 
3.0 
3.0 
173.12 
1.00 
1.00 
100.0 
1791057.03 
10600.0 
1835000.0 
-98.968361 
19.447885 
15 
031 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
900.0 
100.0 
800.0 
600.0 
500.0 
1000.0 
400.0 
0.0 
2.0 
66.26 
1.00 
1.00 
100.0 
538652.0 
8339.17 
553000.0 
-98.9397701 
19.4343021 
15 
031 
2 
3 
1.0 
4.0 
1.0 
0.85 
0.77 
1.1 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
200.0 
2000 
2000.0 
2000 
1190.0 
350.0 
1.0 
4.0 
138.0 
1.00 
1.00 
100.0 
887000.0 
7645.4 
1055000.0 
-98.9629 
19.4366222 
15 
031 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
0.0 
3.0 
159.0 
1.00 
1.00 
100.0 
1083738.8 
6956.17 
1106000.0 
-98.9574389 
19.4330972 
15 
031 
2 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
550.0 
500.0 
913.0 
132.0 
1648.0 
200.0 
1748.0 
1088.0 
0.0 
3.0 
83.0 
1.00 
1.00 
100.0 
582849.3 
7110.48 
590000.0 
