@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_107_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.9770361 
19.68365 
15 
081 
3 
3 
4.0 
4.0 
1.0 
0.83 
0.83 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
1500.0 
300.0 
300.0 
560.0 
100.0 
180.0 
100.0 
225.0 
460.0 
1.0 
2.0 
50.65 
1.00 
1.00 
100.0 
345599.28 
9213.9 
467000.0 
-98.978604 
19.685655 
15 
081 
3 
3 
4.0 
4.0 
1.0 
0.84 
0.84 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
800.0 
350.0 
1000.0 
300.0 
300.0 
200.0 
800.0 
1000.0 
1.0 
2.0 
50.65 
1.00 
1.00 
100.0 
419695.69 
8978.61 
455000.0 
-98.9783081 
19.6857691 
15 
081 
3 
3 
3.0 
4.0 
1.0 
0.83 
0.83 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000.0 
180.0 
180.0 
1200.0 
180.0 
350.0 
50.0 
600.0 
520.0 
1.0 
2.0 
77.02 
1.20 
1.00 
100.0 
657529.72 
9902.42 
694000.0 
-98.96736 
19.68602 
15 
081 
2 
3 
3.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2120.0 
2000 
425.0 
755.0 
755.0 
755.0 
1055.0 
800.0 
3.0 
4.0 
225.99 
1.00 
1.00 
100.0 
1365703.71 
6540.36 
1404000.0 
-98.9809101 
19.6753001 
15 
081 
3 
3 
3.0 
4.0 
1.0 
0.83 
0.83 
1.0 
3.0 
4.0 
3.0 
3.0 
4 
1 
2000 
542.0 
542.0 
900.0 
352.0 
1100.0 
352.0 
456.0 
950.0 
2.0 
3.0 
91.24 
1.00 
1.00 
100.0 
838148.07 
9835.22 
879000.0 
-98.974309 
19.698401 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
800.0 
380.0 
500.0 
400.0 
500.0 
200.0 
380.0 
500.0 
1300.0 
3.0 
6.0 
206.21 
0.80 
1.00 
100.0 
1194000.0 
7046.0 
1194000.0 
-98.979377 
19.674213 
15 
081 
3 
3 
3.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
1200.0 
850.0 
1900.0 
550.0 
2000.0 
550.0 
2000.0 
1500.0 
1.0 
2.0 
58.4 
1.00 
0.80 
100.0 
419336.4 
7480.82 
419340.0 
-98.981104 
19.67659 
15 
081 
3 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
94.15 
1.00 
1.00 
100.0 
854819.39 
10236.43 
964000.0 
-98.974309 
19.698401 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
800.0 
380.0 
500.0 
400.0 
500.0 
200.0 
380.0 
500.0 
1300.0 
3.0 
6.0 
206.21 
0.80 
1.00 
100.0 
1194000.0 
7046.0 
1194000.0 
-98.9767444 
19.6838417 
15 
081 
3 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
50.65 
1.00 
1.00 
100.0 
329940.0 
8980.0 
455000.0 
-98.982375 
19.6931056 
15 
081 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
2.0 
4.0 
4.0 
4.0 
3 
5 
800.0 
2000 
800.0 
500.0 
800.0 
600.0 
2000 
400.0 
400.0 
0.0 
3.0 
100.21 
1.00 
1.00 
100.0 
821933.51 
9001.04 
902000.0 
-98.96736 
19.68602 
15 
081 
2 
3 
3.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2120.0 
2000 
425.0 
755.0 
755.0 
755.0 
1055.0 
800.0 
3.0 
4.0 
225.99 
1.00 
1.00 
100.0 
1365703.71 
6540.36 
1404000.0 
