@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_1_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.9665889 
19.7275972 
15 
081 
3 
3 
1.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
1 
2000 
2000 
2000.0 
2000 
2000 
2000 
2000.0 
2000 
2000 
1.0 
3.0 
102.66 
1.00 
1.00 
100.0 
981425.73 
10357.02 
1063000.0 
-98.9604169 
19.7424697 
15 
081 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
950.0 
1000.0 
1200.0 
900.0 
2000 
900.0 
1.0 
3.0 
79.47 
1.00 
1.00 
100.0 
751095.55 
10156.0 
807000.0 
-98.9605141 
19.7416666 
15 
081 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
950.0 
1000.0 
1200.0 
900.0 
2000 
900.0 
1.0 
3.0 
79.47 
1.00 
1.00 
100.0 
751095.55 
10400.0 
826000.0 
-98.9604669 
19.7438113 
15 
081 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
950.0 
1000.0 
1200.0 
900.0 
2000 
900.0 
1.0 
3.0 
79.47 
1.00 
1.00 
100.0 
751095.55 
10156.0 
807000.0 
-98.9745791 
19.7324811 
15 
081 
3 
3 
3.0 
4.0 
1.0 
0.87 
0.89 
0.98 
3.0 
4.0 
4.0 
3.0 
4 
5 
2000 
1500.0 
1500.0 
950.0 
526.0 
1100.0 
526.0 
2000 
1000.0 
1.0 
3.0 
79.34 
1.00 
1.00 
100.0 
506468.22 
7078.17 
511000.0 
