@RELATION avaluoscasas_MEDIA_entidad_21_agrupamiento_espacial_cluster_12_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.304646 
19.0481559 
21 
119 
2 
3 
4.0 
4.0 
1.0 
0.86 
0.94 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
5 
1200.0 
2000.0 
2000.0 
200.0 
100.0 
500.0 
100.0 
2000 
500.0 
6.0 
3.0 
236.17 
1.00 
1.00 
100.0 
1950070.64 
8370.0 
1977000.0 
-98.316228 
19.069923 
21 
140 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1300.0 
300.0 
295.0 
900.0 
1200.0 
1400.0 
1300.0 
1000.0 
800.0 
2.0 
3.0 
139.54 
0.80 
1.00 
100.0 
1378000.0 
11043.8 
1541000.0 
-98.3068194 
19.0499806 
21 
140 
2 
2 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1300.0 
1000.0 
700.0 
1500.0 
250.0 
750.0 
250.0 
600.0 
350.0 
0.0 
3.0 
126.59 
0.80 
1.00 
100.0 
655875.93 
5791.28 
733000.0 
-98.3143861 
19.0705277 
21 
140 
2 
3 
2.0 
4.0 
1.0 
0.98 
1.0 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
1000.0 
700.0 
1000.0 
1200.0 
1100.0 
2000 
800.0 
2.0 
3.0 
119.66 
1.00 
1.00 
100.0 
1243967.96 
11085.0 
1326000.0 
-98.314195 
19.049348 
21 
140 
2 
2 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
1500.0 
500.0 
1600.0 
2000 
1600.0 
500.0 
1600.0 
200.0 
2.0 
3.0 
139.54 
0.80 
1.00 
100.0 
1166000.0 
9938.0 
1166000.0 
-98.3174056 
19.067 
21 
140 
3 
3 
3.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000.0 
2000 
2000.0 
1500.0 
500.0 
200.0 
100.0 
500.0 
2.0 
3.0 
265.0 
1.00 
1.00 
100.0 
1475100.0 
5643.66 
1496000.0 
-98.3065278 
19.0465 
21 
119 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
1500.0 
1000.0 
1000.0 
2000.0 
1000.0 
1000.0 
1000.0 
1000.0 
1000.0 
2.0 
2.0 
93.37 
0.80 
1.00 
100.0 
1271100.0 
13585.56 
1268500.0 
