@RELATION avaluoscasas_MEDIA_entidad_13_agrupamiento_espacial_cluster_0_de_10
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.662794 
20.282889 
13 
012 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
2.0 
1 
1 
2000 
2000 
2000 
700.0 
700.0 
700.0 
20.0 
1000.0 
700.0 
1.0 
4.0 
186.63 
1.00 
1.00 
100.0 
2226329.2 
12800.0 
2389000.0 
-98.672206 
20.286853 
13 
012 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.98 
0.98 
4.0 
4.0 
4.0 
3.0 
1 
5 
2000 
2000 
2000 
600.0 
400.0 
600.0 
20.0 
1000.0 
100.0 
4.0 
3.0 
290.87 
1.00 
1.00 
100.0 
2427964.63 
8550.0 
2487000.0 
-98.57212 
20.205218 
13 
024 
2 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
301.0 
350.0 
790.0 
700.0 
1358.0 
440.0 
1460.0 
850.0 
1.0 
2.0 
60.22 
1.00 
1.00 
100.0 
479848.37 
8683.08 
523000.0 
-98.671606 
20.288182 
13 
012 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
4.0 
4.0 
1 
5 
2000 
200.0 
190.0 
280.0 
200.0 
300.0 
200.0 
300.0 
300.0 
1.0 
3.0 
303.8 
1.00 
1.00 
100.0 
1420197.76 
5233.03 
1590000.0 
-98.6727441 
20.2892218 
13 
012 
2 
3 
4.0 
4.0 
1.0 
0.92 
0.94 
0.98 
4.0 
4.0 
4.0 
3.0 
1 
5 
2000 
2000 
2000 
650.0 
500.0 
650.0 
20.0 
1000.0 
500.0 
4.0 
6.0 
316.03 
1.00 
1.00 
100.0 
2327755.66 
7400.0 
2339000.0 
