@RELATION avaluoscasas_MEDIA_entidad_13_agrupamiento_espacial_cluster_19_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.5727889 
19.7688056 
13 
061 
2 
3 
3.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
2000 
1000.0 
50.0 
500.0 
50.0 
1000.0 
500.0 
0.0 
2.0 
70.12 
1.00 
1.00 
100.0 
488299.54 
7871.0 
552000.0 
-98.5818306 
19.7614278 
13 
061 
2 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
1000.0 
1000.0 
1500.0 
1000.0 
1000.0 
1000.0 
1000.0 
1000.0 
1.0 
2.0 
70.0 
1.00 
1.00 
100.0 
669036.0 
10148.95 
710000.0 
-98.5724 
19.771275 
13 
061 
2 
3 
4.0 
4.0 
1.0 
0.87 
0.95 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
1600.0 
300.0 
2000 
200.0 
2000 
2000.0 
3.0 
3.0 
423.96 
1.00 
1.00 
100.0 
2792398.55 
6700.0 
2841000.0 
-98.5826472 
19.7541888 
13 
061 
2 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
1300.0 
2000.0 
2.0 
3.0 
101.0 
1.00 
1.00 
100.0 
782815.86 
8450.0 
853000.0 
-98.5700667 
19.7694167 
13 
061 
2 
3 
3.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
4.0 
3.0 
1 
5 
2000 
2000 
2000 
1000.0 
200.0 
200.0 
200.0 
1000.0 
500.0 
1.0 
4.0 
164.52 
0.80 
0.80 
100.0 
903086.06 
5666.0 
932000.0 
