@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_103_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.49177 
20.51569 
14 
097 
3 
3 
1.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
2000.0 
1000.0 
2000 
1000.0 
2000.0 
2000.0 
2.0 
3.0 
111.82 
1 
1 
100.0 
1283424.0 
3300.0 
1364000.0 
-103.490624 
20.514939 
14 
097 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000 
1000.0 
150.0 
1000.0 
150.0 
1000.0 
1650.0 
2.0 
4.0 
141.36 
1.20 
1.00 
100.0 
1430019.98 
11513.45 
1628000.0 
-103.4917711 
20.5156911 
14 
097 
3 
3 
1.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
2000.0 
1000.0 
2000 
1000.0 
2000.0 
2000.0 
2.0 
3.0 
111.82 
1 
1 
100.0 
1283424.0 
3300.0 
1364000.0 
-103.4908889 
20.5144941 
14 
097 
3 
3 
1.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
2000.0 
1000.0 
2000 
1000.0 
2000.0 
2000.0 
2.0 
3.0 
123.32 
1 
1 
100.0 
1377240.0 
3200.0 
1505000.0 
-103.488178 
20.513942 
14 
097 
3 
3 
4.0 
4.0 
1.0 
1.06 
0.96 
1.1 
4.0 
4.0 
3.0 
4.0 
3 
5 
1900.0 
600.0 
600.0 
1900.0 
400.0 
1900.0 
400.0 
1900.0 
1900.0 
2.0 
4.0 
126.0 
1.00 
1.00 
100.0 
1427651.84 
12152.68 
1531000.0 
-103.488664 
20.516492 
14 
097 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
100.0 
100.0 
1900.0 
100.0 
1900.0 
100.0 
1900.0 
1900.0 
2.0 
3.0 
180.75 
1.00 
1.00 
100.0 
1785575.59 
10806.38 
1953000.0 
-103.489712 
20.509691 
14 
097 
3 
3 
3.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
100.0 
100.0 
1900.0 
100.0 
1900.0 
100.0 
1900.0 
1900.0 
2.0 
3.0 
153.5 
1.00 
1.00 
100.0 
1522470.41 
10333.56 
1586000.0 
-103.48837 
20.515623 
14 
097 
3 
3 
4.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1900.0 
600.0 
600.0 
1900.0 
400.0 
1900.0 
400.0 
1900.0 
1900.0 
2.0 
3.0 
186.38 
1.00 
1.00 
100.0 
1724643.11 
10003.41 
1864000.0 
-103.4894444 
20.5096111 
14 
097 
3 
2 
1.0 
4.0 
1.0 
0.95 
0.95 
1.0 
5.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1500.0 
1500.0 
2000 
500.0 
1800.0 
500.0 
700.0 
2000 
2.0 
2.0 
165.0 
1.00 
1.00 
100.0 
1704000.0 
10500.0 
1730000.0 
-103.4908889 
20.5144941 
14 
097 
3 
3 
1.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
2000.0 
1000.0 
2000 
1000.0 
2000.0 
2000.0 
2.0 
3.0 
123.32 
1 
1 
100.0 
1377240.0 
3200.0 
1505000.0 
-103.490521 
20.51194 
14 
097 
3 
3 
3.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1900.0 
600.0 
600.0 
1900.0 
400.0 
1900.0 
400.0 
1900.0 
1900.0 
4.0 
4.0 
183.83 
1.00 
1.00 
100.0 
2172741.24 
11558.15 
2124734.71 
-103.4884081 
20.5106551 
14 
097 
3 
3 
1.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
2000.0 
1000.0 
2000 
1000.0 
2000.0 
2000.0 
2.0 
3.0 
181.38 
1 
1 
100.0 
1802557.0 
3200.0 
1846000.0 
