@RELATION avaluoscasas_MEDIA_entidad_21_agrupamiento_espacial_cluster_20_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.4448139 
19.2889111 
21 
132 
2 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
2000 
400.0 
1500.0 
1500.0 
1200.0 
1500.0 
900.0 
200.0 
2.0 
3.0 
255.0 
1.00 
1.00 
100.0 
1768892.2 
7462.09 
1903000.0 
-98.4449306 
19.2886083 
21 
132 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
2000 
400.0 
1500.0 
1500.0 
1200.0 
1500.0 
900.0 
200.0 
2.0 
3.0 
169.0 
1.00 
1.00 
100.0 
1281477.5 
7720.49 
1305000.0 
-98.4448139 
19.2889111 
21 
132 
2 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
2000 
400.0 
1500.0 
1500.0 
1200.0 
1500.0 
900.0 
200.0 
2.0 
3.0 
255.0 
1.00 
1.00 
100.0 
1768892.2 
7461.0 
1903000.0 
-98.4466667 
19.2843611 
21 
132 
2 
3 
4.0 
4.0 
1.0 
0.74 
0.74 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
1000.0 
700.0 
700.0 
700.0 
700.0 
700.0 
700.0 
450.0 
300.0 
3.0 
4.0 
304.0 
1.00 
1.00 
100.0 
2453000.0 
8129.48 
2470000.0 
-98.4437278 
19.2814194 
21 
132 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1500.0 
2000 
400.0 
1500.0 
1200.0 
1200.0 
1200.0 
400.0 
380.0 
1.0 
3.0 
128.68 
1.00 
0.80 
100.0 
903462.0 
8238.01 
1060000.0 
-98.4468139 
19.2839778 
21 
132 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
2000 
400.0 
1500.0 
1500.0 
1200.0 
1500.0 
900.0 
200.0 
2.0 
3.0 
151.04 
1.00 
1.00 
100.0 
1235449.7 
9597.04 
1450000.0 
-98.445025 
19.2885833 
21 
132 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
2000 
400.0 
1500.0 
1500.0 
1200.0 
1500.0 
900.0 
200.0 
2.0 
3.0 
173.0 
1.00 
1.00 
100.0 
1301001.5 
7573.92 
1310000.0 
