@RELATION avaluoscasas_MEDIA_entidad_21_agrupamiento_espacial_cluster_19_de_30
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-97.3598611 
19.8313333 
21 
174 
3 
4 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
1200.0 
1000.0 
800.0 
1000.0 
800.0 
200.0 
800.0 
800.0 
1.0 
3.0 
92.46 
1.00 
1.00 
100.0 
835558.47 
9956.51 
920600.0 
-97.3753167 
19.8121167 
21 
174 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1000.0 
1000.0 
1000.0 
400.0 
1200.0 
200.0 
1000.0 
800.0 
2.0 
4.0 
146.88 
1.00 
1.00 
100.0 
802248.0 
5980.92 
878500.0 
-97.3595389 
19.8313056 
21 
174 
3 
4 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
1200.0 
1000.0 
800.0 
1000.0 
800.0 
200.0 
800.0 
800.0 
1.0 
3.0 
92.46 
1.00 
1.00 
100.0 
864030.92 
9957.88 
920700.0 
-97.3596389 
19.8313056 
21 
174 
3 
4 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
1200.0 
1000.0 
800.0 
1000.0 
800.0 
200.0 
800.0 
800.0 
1.0 
3.0 
92.46 
1.00 
1.00 
100.0 
826653.28 
9962.45 
921000.0 
-97.3596389 
19.8313056 
21 
174 
3 
4 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
1200.0 
1000.0 
800.0 
1000.0 
800.0 
200.0 
800.0 
800.0 
1.0 
3.0 
92.46 
1.00 
1.00 
100.0 
830832.12 
9956.51 
920600.0 
-97.3611803 
19.8257625 
21 
174 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
350.0 
500.0 
1500.0 
2000 
2000 
400.0 
1.0 
3.0 
104.0 
1.00 
1.00 
100.0 
1097970.0 
11150.0 
1160000.0 
-97.3596389 
19.8313056 
21 
174 
3 
4 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
1200.0 
1000.0 
800.0 
1000.0 
800.0 
200.0 
800.0 
800.0 
1.0 
3.0 
92.46 
1.00 
1.00 
100.0 
833182.35 
9962.45 
921000.0 
