@RELATION avaluoscasas_MEDIA_entidad_31_agrupamiento_espacial_cluster_2_de_5
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-88.2007833 
20.6994944 
31 
102 
2 
3 
4.0 
4.0 
1.0 
0.65 
0.71 
0.91 
4.0 
4.0 
3.0 
4.0 
2 
5 
150.0 
400.0 
200.0 
600.0 
200.0 
300.0 
300.0 
800.0 
150.0 
2.0 
3.0 
119.07 
1.05 
1.00 
100.0 
585452.0 
5070.0 
604000.0 
-88.1996389 
20.6943611 
31 
102 
2 
3 
3.0 
4.0 
1.0 
0.79 
0.83 
0.95 
4.0 
4.0 
4.0 
6.0 
2 
5 
1000.0 
500.0 
500.0 
300.0 
500.0 
300.0 
500.0 
500.0 
500.0 
2.0 
4.0 
242.03 
1.00 
1.00 
100.0 
1077502.0 
5379.79 
1079500.0 
-88.2025111 
20.8037472 
31 
085 
2 
3 
3.0 
4.0 
1.0 
0.59 
0.66 
0.9 
4.0 
4.0 
3.0 
2.0 
1 
5 
2000 
2000 
100.0 
100.0 
100.0 
100.0 
100.0 
400.0 
200.0 
2.0 
2.0 
168.34 
1.00 
1.00 
100.0 
719213.88 
4310.0 
726000.0 
-88.207753 
20.807164 
31 
085 
2 
3 
3.0 
4.0 
1.0 
0.95 
0.97 
0.97 
2.0 
4.0 
3.0 
3.0 
2 
5 
2000 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
1.0 
3.0 
139.96 
0.80 
1.00 
100.0 
633628.51 
4617.6 
646000.0 
-88.2025111 
20.8037472 
31 
085 
2 
3 
3.0 
4.0 
1.0 
0.59 
0.66 
0.9 
4.0 
4.0 
3.0 
2.0 
1 
5 
2000 
2000 
100.0 
100.0 
100.0 
100.0 
100.0 
400.0 
200.0 
2.0 
2.0 
168.34 
1.00 
1.00 
100.0 
719213.88 
4310.0 
726000.0 
-88.207753 
20.807164 
31 
085 
2 
3 
3.0 
4.0 
1.0 
0.7 
0.7 
1.0 
2.0 
4.0 
3.0 
3.0 
2 
5 
2000 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
1.0 
3.0 
139.96 
1.00 
1.00 
100.0 
594697.52 
4301.79 
602000.0 
