@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_44_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.243346 
19.323718 
09 
008 
2 
3 
4.0 
4.0 
1.0 
0.71 
0.71 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
1085.0 
1400.0 
1400.0 
1500.0 
1385.0 
1385.0 
1385.0 
2000.0 
445.0 
4.0 
4.0 
176.0 
1.00 
1.00 
100.0 
1699490.57 
10657.78 
1876000.0 
-99.247362 
19.324042 
09 
008 
2 
3 
4.0 
4.0 
1.0 
0.82 
0.82 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
65.0 
620.0 
140.0 
2000 
140.0 
2000 
550.0 
2.0 
3.0 
162.9 
1.20 
1.00 
100.0 
1543119.47 
9612.51 
1566000.0 
-99.243455 
19.318064 
09 
008 
2 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1300.0 
900.0 
2000 
900.0 
1650.0 
600.0 
2.0 
2.0 
128.02 
1.00 
1.00 
100.0 
1981348.46 
13827.01 
1783000.0 
-99.2420144 
19.3222697 
09 
008 
2 
2 
2.0 
4.0 
1.0 
0.71 
0.78 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1200.0 
1200.0 
1250.0 
2000 
2000 
80.0 
3.0 
5.0 
368.14 
0.80 
1.00 
100.0 
2440256.16 
7000.0 
2577000.0 
-99.2506391 
19.3128061 
09 
008 
2 
3 
3.0 
4.0 
1.0 
0.85 
0.85 
1.0 
3.0 
4.0 
3.0 
3.0 
3 
5 
2000 
765.0 
880.0 
820.0 
2000 
2000 
880.0 
2000 
600.0 
1.0 
4.0 
203.01 
1.00 
1.00 
100.0 
1311818.29 
8936.21 
1723000.0 
-99.2386251 
19.3213971 
09 
008 
2 
3 
4.0 
4.0 
1.0 
0.84 
0.84 
1.0 
3.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
600.0 
600.0 
900.0 
900.0 
1200.0 
900.0 
1600.0 
700.0 
0.0 
3.0 
81.72 
1.00 
0.60 
100.0 
649127.59 
9050.3 
703000.0 
-99.238604 
19.320433 
09 
008 
3 
4 
4.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
2 
2000 
1500.0 
50.0 
300.0 
1500.0 
1500.0 
1500.0 
1500.0 
150.0 
3.0 
3.0 
214.99 
1.00 
1.00 
100.0 
3640512.06 
20304.45 
4365000.0 
