@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_86_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.5366808 
19.3108975 
15 
051 
3 
3 
1.0 
4.0 
1.0 
0.78 
0.95 
0.82 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
2000 
150.0 
150.0 
2000 
2000 
500.0 
2.0 
4.0 
90.0 
1.00 
1.00 
100.0 
704691.65 
7997.0 
720000.0 
-99.5642081 
19.3112421 
15 
106 
2 
3 
3.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
850.0 
1537.0 
50.0 
882.0 
50.0 
1537.0 
882.0 
0.0 
3.0 
111.22 
1.00 
1.00 
100.0 
1127879.39 
11790.0 
1400000.0 
-99.5495333 
19.3097889 
15 
051 
3 
4 
4.0 
4.0 
1.0 
0.88 
0.88 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
4 
2000.0 
2000 
500.0 
800.0 
800.0 
800.0 
800.0 
1500.0 
1000.0 
1.0 
2.0 
56.05 
1.00 
1.00 
100.0 
528106.26 
10712.93 
600000.0 
-99.532411 
19.311597 
15 
051 
2 
3 
3.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1700.0 
2000 
360.0 
2000 
300.0 
2000 
300.0 
2000 
600.0 
1.0 
2.0 
74.54 
1.00 
1.00 
100.0 
675904.11 
9263.79 
691000.0 
-99.5701278 
19.3171528 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.83 
0.83 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
2000.0 
436.0 
436.0 
867.0 
436.0 
1325.0 
436.0 
963.0 
409.0 
1.0 
3.0 
95.1 
0.80 
0.80 
100.0 
611031.24 
7328.0 
697000.0 
-99.53291 
19.311864 
15 
051 
3 
3 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
3.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000.0 
2000.0 
300.0 
2000 
300.0 
2000 
2000.0 
1.0 
3.0 
89.55 
1.00 
0.80 
100.0 
691000.0 
8693.64 
779000.0 
-99.562426 
19.310241 
15 
106 
3 
3 
3.0 
4.0 
1.0 
0.69 
0.69 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
4 
2000 
2000.0 
400.0 
800.0 
400.0 
2000 
200.0 
2000.0 
950.0 
1.0 
3.0 
145.4 
1.00 
1.00 
100.0 
1216000.0 
10280.8 
1495000.0 
-99.5396111 
19.3155 
15 
051 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
800.0 
2000.0 
550.0 
2000.0 
857.0 
2000.0 
500.0 
1.0 
3.0 
103.39 
1.00 
1.00 
100.0 
845260.0 
9617.88 
994000.0 
-99.5347528 
19.3134972 
15 
051 
3 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
112.0 
112.0 
1345.0 
526.0 
1189.0 
526.0 
890.0 
235.0 
0.0 
3.0 
133.25 
1.00 
1.00 
100.0 
911273.76 
7552.25 
1006000.0 
-99.532369 
19.317053 
15 
051 
3 
3 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
3.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
1000.0 
500.0 
2000 
500.0 
2000 
1500.0 
1.0 
2.0 
66.52 
1.00 
1.00 
100.0 
524429.56 
9810.6 
653000.0 
