@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_45_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.508467 
20.458955 
14 
097 
3 
3 
3.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
1 
2000 
2000 
2000 
1120.0 
60.0 
1520.0 
60.0 
2000 
1520.0 
2.0 
2.0 
79.57 
1.20 
1.00 
100.0 
925324.0 
9821.56 
959000.0 
-103.5072768 
20.4596868 
14 
097 
3 
3 
1.0 
4.0 
1.0 
1.15 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
1000.0 
2000.0 
500.0 
2000 
500.0 
2000.0 
2000 
1.0 
3.0 
79.88 
1.00 
1.00 
100.0 
579877.0 
8120.01 
649000.0 
-103.5103731 
20.4613201 
14 
097 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
4 
5 
2000.0 
2000 
100.0 
1800.0 
100.0 
2000.0 
100.0 
1800.0 
1800.0 
2.0 
3.0 
147.48 
1.00 
1.00 
100.0 
1216022.5 
9477.21 
1328000.0 
-103.5077511 
20.4598241 
14 
097 
2 
3 
1.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
2000.0 
500.0 
2000 
500.0 
2000.0 
2000.0 
1.0 
3.0 
79.88 
1 
1 
100.0 
648703.2 
2060.0 
663000.0 
-103.508502 
20.4581305 
14 
097 
2 
2 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
4 
5 
2000 
2000 
1220.0 
2000 
100.0 
1500.0 
100.0 
2000 
1460.0 
2.0 
3.0 
99.05 
1.00 
1.00 
100.0 
801600.6 
9150.0 
906000.0 
-103.507828 
20.4598419 
14 
097 
2 
2 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
4 
5 
2000 
2000 
1220.0 
2000 
20.0 
2000 
45.0 
2000 
1460.0 
1.0 
3.0 
79.88 
1.00 
1.00 
100.0 
558425.7 
7510.0 
600000.0 
-103.5076111 
20.4594091 
14 
097 
2 
3 
1.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
2000.0 
500.0 
2000 
500.0 
2000.0 
2000.0 
1.0 
3.0 
68.97 
1 
1 
100.0 
585114.0 
2000.0 
635000.0 
-103.5071791 
20.4597751 
14 
120 
2 
3 
4.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1500.0 
100.0 
2000 
100.0 
2000.0 
1200.0 
2.0 
3.0 
94.63 
1 
1 
100.0 
842217.0 
2610.0 
871000.0 
-103.509 
20.4588333 
14 
097 
3 
2 
2.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000 
2000.0 
2000.0 
50.0 
2000 
50.0 
2000 
2000.0 
2.0 
3.0 
110.5 
1.00 
1.00 
100.0 
938000.0 
9100.0 
1006000.0 
-103.5071791 
20.4597751 
14 
097 
2 
3 
1.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
2000.0 
500.0 
2000 
500.0 
2000.0 
2000.0 
1.0 
3.0 
79.88 
1 
1 
100.0 
636898.4 
2020.0 
663000.0 
-103.508309 
20.4591733 
14 
097 
2 
2 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
4 
5 
2000 
2000 
1220.0 
2000 
100.0 
1500.0 
100.0 
2000 
1460.0 
2.0 
2.0 
61.15 
1.00 
1.00 
100.0 
542750.5 
9900.0 
605000.0 
