@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_79_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-101.9427611 
21.3609083 
14 
053 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
900.0 
2000 
300.0 
1200.0 
300.0 
1400.0 
300.0 
300.0 
500.0 
1.0 
3.0 
92.5 
1.00 
1.00 
100.0 
924000.0 
10900.0 
1008000.0 
-101.941609 
21.368244 
14 
053 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
4 
5 
1400.0 
500.0 
430.0 
680.0 
480.0 
680.0 
480.0 
680.0 
324.0 
2.0 
3.0 
179.84 
1.00 
1.00 
100.0 
1513446.4 
8721.93 
1569000.0 
-101.9484694 
21.3586806 
14 
053 
2 
3 
3.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
200.0 
80.0 
80.0 
200.0 
170.0 
260.0 
2000 
400.0 
260.0 
0.0 
3.0 
173.1 
1.00 
1.00 
100.0 
939000.0 
5773.29 
999000.0 
-101.9376911 
21.3617221 
14 
053 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
3.0 
3.0 
2 
5 
870.0 
670.0 
1040.0 
300.0 
670.0 
380.0 
670.0 
380.0 
60.0 
1.0 
2.0 
98.13 
1.00 
1.00 
100.0 
831055.0 
8870.0 
870000.0 
-101.9470778 
21.360025 
14 
053 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
500.0 
300.0 
300.0 
570.0 
450.0 
250.0 
250.0 
600.0 
430.0 
2.0 
4.0 
148.1 
1.00 
1.00 
100.0 
1292000.0 
9283.84 
1375000.0 
-101.9423833 
21.3600889 
14 
053 
2 
3 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
900.0 
2000 
350.0 
700.0 
400.0 
700.0 
350.0 
50.0 
750.0 
1.0 
2.0 
77.58 
1.00 
1.00 
100.0 
729330.0 
10147.26 
787000.0 
-101.9417583 
21.3680944 
14 
053 
2 
3 
4.0 
4.0 
1.0 
0.99 
1.0 
0.99 
3.0 
4.0 
3.0 
3.0 
3 
5 
1570.0 
800.0 
2000 
300.0 
140.0 
2000 
140.0 
910.0 
720.0 
1.0 
2.0 
81.8 
1.00 
1.00 
100.0 
778751.6 
10020.0 
820000.0 
-101.943328 
21.360128 
14 
053 
2 
3 
4.0 
4.0 
1.0 
0.83 
0.91 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
200.0 
300.0 
1000.0 
2000 
2000 
800.0 
2.0 
5.0 
258.15 
1.00 
1.00 
100.0 
1405575.52 
5700.0 
1471000.0 
