@RELATION avaluoscasas_MEDIA_entidad_13_agrupamiento_espacial_cluster_5_de_10
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.9277444 
20.2645083 
13 
003 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1600.0 
200.0 
1800.0 
100.0 
2000 
1500.0 
1.0 
3.0 
140.0 
1.00 
1.00 
100.0 
866230.0 
6400.0 
896000.0 
-98.9277138 
20.2641861 
13 
003 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1600.0 
200.0 
1800.0 
100.0 
2000 
1500.0 
1.0 
3.0 
140.0 
1.00 
1.00 
100.0 
866230.0 
6400.0 
896000.0 
-98.9288611 
20.2648694 
13 
003 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1600.0 
200.0 
1800.0 
30.0 
2000 
1500.0 
1.0 
3.0 
140.0 
1.00 
1.00 
100.0 
866230.0 
6400.0 
896000.0 
-99.0911388 
20.247122 
13 
023 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.96 
0.98 
4.0 
4.0 
4.0 
3.0 
1 
5 
2000 
2000 
2000.0 
200.0 
200.0 
200.0 
1000.0 
2000 
200.0 
4.0 
9.0 
333.86 
1.00 
1.00 
100.0 
2779650.02 
7100.0 
2370000.0 
-99.0911388 
20.247122 
13 
023 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.96 
0.98 
4.0 
4.0 
4.0 
3.0 
1 
5 
2000 
2000 
2000.0 
200.0 
200.0 
200.0 
1000.0 
2000 
200.0 
4.0 
9.0 
333.86 
1.00 
1.00 
100.0 
2768002.67 
7275.0 
2429000.0 
-98.948194 
20.2811388 
13 
003 
2 
3 
3.0 
4.0 
1.0 
0.91 
0.93 
0.98 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000.0 
650.0 
200.0 
2000 
1000.0 
2000 
650.0 
1.0 
3.0 
115.61 
1.00 
1.00 
100.0 
984064.63 
8600.0 
994000.0 
-98.9287472 
20.2648666 
13 
003 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1600.0 
200.0 
1800.0 
30.0 
2000 
1500.0 
1.0 
3.0 
140.0 
1.00 
1.00 
100.0 
866230.0 
6400.0 
896000.0 
-98.9277444 
20.2645083 
13 
003 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1600.0 
200.0 
1800.0 
100.0 
2000 
1500.0 
1.0 
3.0 
140.0 
1.00 
1.00 
100.0 
866230.0 
6400.0 
896000.0 
-98.9282138 
20.2649138 
13 
003 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1600.0 
200.0 
1800.0 
30.0 
2000 
1500.0 
1.0 
3.0 
140.0 
1.00 
1.00 
100.0 
866230.0 
6400.0 
896000.0 
-98.928274 
20.264987 
13 
003 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
230.0 
230.0 
1530.0 
110.0 
110.0 
110.0 
1330.0 
700.0 
1.0 
3.0 
136.31 
1.00 
1.00 
100.0 
742000.0 
6027.22 
822000.0 
-98.9288611 
20.2648694 
13 
003 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1600.0 
200.0 
1800.0 
30.0 
2000 
1500.0 
1.0 
3.0 
140.0 
1.00 
1.00 
100.0 
866230.0 
6400.0 
896000.0 
-98.928274 
20.264987 
13 
003 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
230.0 
230.0 
1530.0 
110.0 
110.0 
110.0 
1330.0 
700.0 
1.0 
3.0 
136.31 
1.00 
1.00 
100.0 
742000.0 
6116.85 
834000.0 
-98.9277138 
20.2641861 
13 
003 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1600.0 
200.0 
1800.0 
100.0 
2000 
1500.0 
1.0 
3.0 
140.0 
1.00 
1.00 
100.0 
866230.0 
6400.0 
896000.0 
-98.9277444 
20.2645083 
13 
003 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1600.0 
200.0 
1800.0 
100.0 
2000 
1500.0 
1.0 
3.0 
140.0 
1.00 
1.00 
100.0 
866230.0 
6400.0 
896000.0 
-99.093173 
20.238075 
13 
023 
2 
3 
4.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
1 
1528.0 
971.0 
971.0 
877.0 
167.0 
877.0 
100.0 
2000 
112.0 
0.0 
3.0 
133.75 
1.00 
1.00 
100.0 
686058.6 
5454.46 
730000.0 
