@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_87_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1917638 
19.5309361 
15 
104 
2 
3 
1.0 
4.0 
1.0 
0.73 
0.79 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
2000 
850.0 
2000 
2000 
2000 
1000.0 
3.0 
4.0 
169.86 
1.00 
1.00 
100.0 
1901461.79 
12000.0 
2038000.0 
-99.1970743 
19.5378956 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1510.0 
1850.0 
1850.0 
575.0 
150.0 
220.0 
150.0 
1610.0 
235.0 
1.0 
4.0 
167.0 
1.00 
1.00 
100.0 
1609860.0 
10469.93 
1748000.0 
-99.1914455 
19.5300144 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
79.49 
1.00 
1.00 
100.0 
930327.0 
15794.0 
1255000.0 
-99.191522 
19.546821 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1450.0 
450.0 
350.0 
350.0 
350.0 
350.0 
250.0 
350.0 
2.0 
4.0 
179.55 
0.80 
1.00 
100.0 
1738162.67 
14892.29 
2674000.0 
-99.1910056 
19.5443472 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
600.0 
850.0 
850.0 
380.0 
850.0 
850.0 
500.0 
1500.0 
850.0 
2.0 
4.0 
169.0 
1.00 
1.00 
100.0 
2149718.98 
13479.87 
2278000.0 
-99.1867333 
19.5498166 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.65 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
1000.0 
800.0 
800.0 
2000 
2000 
1500.0 
2.0 
5.0 
266.78 
1.00 
1.00 
100.0 
2695432.11 
10900.0 
2908000.0 
-99.1910056 
19.5443472 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
600.0 
850.0 
850.0 
380.0 
850.0 
850.0 
500.0 
1500.0 
850.0 
2.0 
4.0 
169.0 
1.00 
1.00 
100.0 
2149718.98 
13479.87 
2278000.0 
