@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_137_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.3140833 
20.6154556 
14 
098 
2 
3 
3.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
300.0 
300.0 
500.0 
300.0 
2000 
300.0 
1400.0 
800.0 
2.0 
3.0 
221.5 
1.00 
1.00 
100.0 
1641880.32 
8066.01 
1787000.0 
-103.329969 
20.617653 
14 
098 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
700.0 
20.0 
900.0 
20.0 
350.0 
20.0 
900.0 
1200.0 
2.0 
2.0 
81.53 
1.20 
1.00 
100.0 
751466.0 
10749.85 
876000.0 
-103.306033 
20.622026 
14 
098 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
2000 
200.0 
200.0 
200.0 
1500.0 
200.0 
350.0 
650.0 
2.0 
1.0 
82.38 
1.00 
0.80 
100.0 
777359.0 
11159.0 
919000.0 
-103.3304011 
20.6177111 
14 
098 
2 
3 
1.0 
4.0 
1.0 
0.13 
0.87 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
1500.0 
1500.0 
2000 
1500.0 
2000.0 
1500.0 
1.0 
2.0 
77.25 
1 
1 
100.0 
687888.0 
2700.0 
754000.0 
-103.320563 
20.6159777 
14 
098 
2 
3 
2.0 
4.0 
1.0 
0.87 
0.95 
0.92 
4.0 
4.0 
4.0 
3.0 
4 
5 
2000 
2000 
2000 
550.0 
850.0 
127.0 
60.0 
2000 
590.0 
2.0 
3.0 
114.61 
1.00 
1.00 
100.0 
1049868.34 
10500.0 
1203000.0 
-103.3126722 
20.6097139 
14 
098 
2 
3 
3.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
2000 
1600.0 
2000 
600.0 
1400.0 
1600.0 
2.0 
3.0 
122.0 
1.00 
1.00 
100.0 
1156496.6 
11532.28 
1407000.0 
-103.3132778 
20.61075 
14 
098 
2 
4 
2.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
4 
2000 
2000 
2000 
2000 
50.0 
1000.0 
50.0 
1000.0 
1000.0 
2.0 
3.0 
119.2 
1.00 
1.00 
100.0 
900000.0 
8010.0 
950000.0 
-103.3297778 
20.618 
14 
098 
3 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
50.0 
50.0 
2000.0 
50.0 
2000 
50.0 
1300.0 
1200.0 
1.0 
2.0 
84.0 
1.00 
1.00 
100.0 
835000.0 
11022.82 
926000.0 
-103.3208571 
20.6122728 
14 
098 
3 
3 
1.0 
4.0 
1.0 
0.38 
0.63 
0.98 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
2000.0 
1000.0 
2000 
1000.0 
2000.0 
2000.0 
2.0 
2.0 
301.0 
1 
1 
100.0 
3277736.0 
3000.0 
3357000.0 
-103.3301167 
20.6147222 
14 
098 
3 
2 
4.0 
4.0 
1.0 
0.97 
0.99 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
500.0 
500.0 
1240.0 
50.0 
2000.0 
50.0 
1240.0 
1270.0 
2.0 
3.0 
102.94 
1.00 
1.00 
100.0 
921055.65 
9553.66 
983000.0 
-103.3098056 
20.6205 
14 
098 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
4 
2000 
996.0 
996.0 
690.0 
1300.0 
2000 
1300.0 
612.0 
732.0 
2.0 
2.0 
118.62 
1.00 
0.80 
100.0 
987000.0 
9683.46 
1149000.0 
-103.3202251 
20.6216141 
14 
098 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.97 
0.98 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
450.0 
450.0 
450.0 
450.0 
2000 
450.0 
750.0 
450.0 
1.0 
4.0 
201.0 
1.00 
1.00 
100.0 
1659308.0 
8590.0 
1727000.0 
-103.3135351 
20.6162251 
14 
098 
3 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
800.0 
300.0 
2000 
300.0 
180.0 
520.0 
2.0 
3.0 
151.12 
1.00 
1.00 
100.0 
1726999.0 
12240.0 
1850000.0 
-103.314558 
20.618494 
14 
098 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
484.0 
150.0 
150.0 
696.0 
317.0 
696.0 
317.0 
696.0 
280.0 
1.0 
3.0 
98.88 
1.00 
1.00 
100.0 
803857.34 
10154.88 
1004000.0 
-103.3110417 
20.6204167 
14 
098 
3 
2 
4.0 
4.0 
1.0 
0.73 
0.79 
0.92 
4.0 
4.0 
3.0 
5.0 
1 
5 
900.0 
900.0 
900.0 
500.0 
100.0 
500.0 
100.0 
500.0 
700.0 
2.0 
3.0 
94.14 
1.00 
0.91 
100.0 
1085662.46 
12150.0 
1144000.0 
