@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_19_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.5433278 
19.2641083 
15 
076 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
782.0 
782.0 
1582.0 
150.0 
2000.0 
5.0 
1582.0 
881.0 
2.0 
3.0 
177.53 
1.00 
1.00 
100.0 
1454000.0 
8945.8 
1588000.0 
-99.5490167 
19.2548917 
15 
076 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1850.0 
1225.0 
10.0 
860.0 
760.0 
1590.0 
489.0 
2000.0 
1190.0 
3.0 
3.0 
186.81 
1.00 
1.00 
100.0 
2137000.0 
12471.0 
2330000.0 
-99.54655 
19.26325 
15 
076 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
1 
2000 
2000 
1500.0 
1000.0 
750.0 
2000 
750.0 
1500.0 
750.0 
2.0 
3.0 
97.29 
1.00 
1.00 
100.0 
1236341.51 
14640.79 
1464000.0 
-99.5348361 
19.2527361 
15 
076 
3 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
2000.0 
178.0 
178.0 
950.0 
764.0 
1050.0 
60.0 
1050.0 
624.0 
1.0 
2.0 
66.75 
1.00 
1.00 
100.0 
538000.0 
9339.56 
623000.0 
-99.5488833 
19.2551972 
15 
076 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
1850.0 
1225.0 
10.0 
860.0 
760.0 
1590.0 
489.0 
2000.0 
1190.0 
2.0 
3.0 
163.12 
1.00 
1.00 
100.0 
1650093.0 
12631.72 
2060000.0 
-99.5433278 
19.2641083 
15 
076 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
782.0 
782.0 
1582.0 
150.0 
2000.0 
5.0 
1582.0 
881.0 
2.0 
3.0 
177.53 
1.00 
1.00 
100.0 
1454000.0 
8945.8 
1588000.0 
-99.543386 
19.26344 
15 
076 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000.0 
782.0 
782.0 
1582.0 
150.0 
2000.0 
5.0 
1582.0 
881.0 
2.0 
3.0 
185.24 
1.00 
1.00 
100.0 
1505367.0 
9390.0 
1739404.0 
-99.5405667 
19.2643861 
15 
076 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
904.0 
479.0 
479.0 
1730.0 
494.0 
1730.0 
494.0 
1285.0 
693.0 
1.0 
3.0 
147.82 
0.80 
1.00 
100.0 
1140096.0 
9636.0 
1424000.0 
-99.5464472 
19.2651972 
15 
076 
3 
4 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
3 
2000 
324.0 
324.0 
1560.0 
340.0 
440.0 
324.0 
1530.0 
520.0 
2.0 
3.0 
125.35 
1.00 
1.00 
100.0 
1215300.0 
11612.54 
1456000.0 
-99.5471725 
19.262653 
15 
076 
3 
3 
3.0 
4.0 
1.0 
0.87 
0.94 
0.92 
4.0 
4.0 
4.0 
4.0 
3 
4 
2000 
2000 
2000 
1500.0 
1000.0 
1500.0 
2000 
2000 
1200.0 
1.0 
3.0 
87.5 
1.00 
1.00 
100.0 
911787.98 
10800.0 
945000.0 
-99.549525 
19.2554722 
15 
076 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1850.0 
1225.0 
10.0 
860.0 
760.0 
1590.0 
489.0 
2000.0 
1190.0 
2.0 
3.0 
197.19 
1.00 
1.00 
100.0 
1998000.0 
10663.0 
2103000.0 
-99.5317 
19.2531306 
15 
076 
3 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
1600.0 
2000 
1500.0 
2000 
2000 
2000 
800.0 
1.0 
3.0 
142.0 
1.00 
1.00 
100.0 
1404323.24 
10679.3 
1520000.0 
-99.5490278 
19.2550667 
15 
076 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
1850.0 
1225.0 
10.0 
860.0 
760.0 
1590.0 
489.0 
2000.0 
1190.0 
2.0 
3.0 
177.3 
1.00 
1.00 
100.0 
2165762.0 
13581.91 
2408000.0 
