@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_72_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2875277 
19.5483888 
15 
013 
3 
4 
4.0 
4.0 
1.0 
0.97 
1.0 
0.98 
4.0 
4.0 
3.0 
3.0 
4 
5 
500.0 
500.0 
2000 
300.0 
100.0 
300.0 
100.0 
250.0 
1000.0 
2.0 
3.0 
134.19 
1.00 
1.00 
100.0 
2184476.22 
20860.0 
2799000.0 
-99.2895555 
19.5411944 
15 
013 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
1000.0 
2000 
1500.0 
300.0 
2000.0 
300.0 
1800.0 
2000.0 
3.0 
3.0 
225.21 
1.00 
1.00 
100.0 
4311895.63 
21330.0 
4804000.0 
-99.2950833 
19.5428055 
15 
013 
3 
4 
4.0 
4.0 
1.0 
0.97 
1.0 
0.98 
4.0 
4.0 
3.0 
3.0 
4 
5 
500.0 
500.0 
2000 
300.0 
100.0 
300.0 
100.0 
250.0 
1000.0 
2.0 
3.0 
134.19 
1.00 
1.00 
100.0 
2176048.44 
20860.0 
2799000.0 
-99.2895555 
19.5411944 
15 
013 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
1000.0 
2000 
1500.0 
300.0 
2000.0 
300.0 
1800.0 
2000.0 
3.0 
3.0 
225.21 
1.00 
1.00 
100.0 
4318299.0 
21330.0 
4804000.0 
-99.2950833 
19.5428055 
15 
013 
3 
4 
4.0 
4.0 
1.0 
0.97 
1.0 
0.98 
4.0 
4.0 
3.0 
3.0 
4 
5 
500.0 
500.0 
2000 
300.0 
100.0 
300.0 
100.0 
250.0 
1000.0 
2.0 
3.0 
134.19 
1.00 
1.00 
100.0 
2182194.84 
20860.0 
2799000.0 
-99.2895555 
19.5411944 
15 
013 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
1000.0 
2000 
1500.0 
300.0 
2000.0 
300.0 
1800.0 
2000.0 
3.0 
3.0 
225.21 
1.00 
1.00 
100.0 
3948085.33 
21330.0 
4804000.0 
-99.2875277 
19.5483888 
15 
013 
3 
4 
4.0 
4.0 
1.0 
0.97 
1.0 
0.98 
4.0 
4.0 
3.0 
3.0 
4 
5 
500.0 
500.0 
2000 
300.0 
100.0 
300.0 
100.0 
250.0 
1000.0 
2.0 
3.0 
134.19 
1.00 
1.00 
100.0 
2184446.67 
20860.0 
2799000.0 
