@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_45_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.5568194 
19.2554889 
15 
054 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
584.0 
584.0 
2000 
2000 
2000.0 
369.0 
2000 
146.0 
2.0 
3.0 
163.7 
1.00 
1.00 
100.0 
1954579.84 
13518.83 
2213000.0 
-99.5637222 
19.25525 
15 
054 
2 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
800.0 
800.0 
2000.0 
2000.0 
2000.0 
500.0 
2000 
1500.0 
2.0 
3.0 
195.83 
1.00 
1.00 
100.0 
1952943.31 
11701.16 
2291000.0 
-99.5584826 
19.2553861 
15 
054 
2 
3 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
400.0 
2000 
2000 
2000 
400.0 
1500.0 
600.0 
6.0 
4.0 
182.22 
0.80 
1.00 
100.0 
1642213.97 
9092.36 
1657000.0 
-99.5525444 
19.2569083 
15 
076 
3 
3 
4.0 
4.0 
1.0 
0.93 
0.93 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
674.0 
674.0 
2000.0 
15.0 
2000.0 
15.0 
2000.0 
630.0 
1.0 
3.0 
105.99 
0.80 
1.00 
100.0 
1049984.48 
12147.34 
1287000.0 
-99.5529917 
19.2584972 
15 
076 
3 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1060.0 
708.0 
708.0 
854.0 
83.0 
2000.0 
83.0 
2000.0 
694.0 
2.0 
2.0 
136.82 
1.00 
1.00 
100.0 
1294359.0 
11814.55 
1616000.0 
-99.5568611 
19.2556389 
15 
054 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1000.0 
2000.0 
1500.0 
1500.0 
1500.0 
1500.0 
100.0 
200.0 
2.0 
3.0 
163.7 
1.00 
1.00 
100.0 
1954278.67 
14522.76 
2377000.0 
-99.5569167 
19.2554167 
15 
054 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1000.0 
2000.0 
1500.0 
1500.0 
1500.0 
1500.0 
100.0 
200.0 
2.0 
3.0 
163.7 
1.00 
1.00 
100.0 
1927268.0 
14520.1 
2377000.0 
-99.552459 
19.259479 
15 
076 
3 
3 
3.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000 
2000 
2000.0 
300.0 
300.0 
300.0 
2000 
2000.0 
2.0 
2.0 
109.8 
1.00 
1.00 
100.0 
1389877.38 
14798.1 
1625000.0 
