@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_44_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.6065833 
19.3523889 
15 
106 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
1147.0 
696.0 
2000 
1588.0 
752.0 
1610.0 
427.0 
2.0 
3.0 
148.4 
1.00 
1.00 
100.0 
1427006.0 
10402.04 
1544000.0 
-99.6080083 
19.3489694 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1999.0 
2000 
1800.0 
250.0 
50.0 
1000.0 
50.0 
1800.0 
1000.0 
1.0 
3.0 
104.0 
1.00 
1.00 
100.0 
660579.01 
7665.22 
797000.0 
-99.6058694 
19.3517056 
15 
106 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1229.0 
1154.0 
1154.0 
1480.0 
810.0 
1480.0 
810.0 
1480.0 
1412.0 
2.0 
3.0 
175.71 
0.80 
1.00 
100.0 
1592450.72 
9224.32 
1621000.0 
-99.6060111 
19.3514639 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1229.0 
1154.0 
1154.0 
1480.0 
810.0 
1480.0 
810.0 
1480.0 
1412.0 
2.0 
3.0 
149.1 
0.80 
1.00 
100.0 
1369227.37 
10050.31 
1499000.0 
-99.6056 
19.3513806 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1229.0 
1154.0 
1154.0 
1480.0 
810.0 
1480.0 
810.0 
1480.0 
1412.0 
2.0 
3.0 
150.13 
1.00 
1.00 
100.0 
1345530.38 
10012.86 
1503000.0 
-99.607303 
19.3491328 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.85 
0.93 
0.92 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
1000.0 
1500.0 
500.0 
1000.0 
50.0 
500.0 
1000.0 
2.0 
3.0 
137.26 
1.00 
1.00 
100.0 
1345066.33 
10050.0 
1379000.0 
-99.6053389 
19.3511694 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
2000.0 
500.0 
1800.0 
500.0 
1500.0 
500.0 
1000.0 
1500.0 
2.0 
3.0 
146.36 
1.00 
1.00 
100.0 
1592990.01 
10929.35 
1600000.0 
-99.6077694 
19.3499833 
15 
106 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
784.0 
784.0 
266.0 
56.0 
650.0 
56.0 
1528.0 
763.0 
2.0 
3.0 
141.54 
1.00 
0.80 
100.0 
1088000.0 
9268.49 
1312000.0 
-99.6065833 
19.3515 
15 
106 
3 
2 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
500.0 
500.0 
1485.0 
768.0 
1485.0 
768.0 
1485.0 
2000.0 
2.0 
3.0 
145.71 
1.00 
1.00 
100.0 
1344694.0 
9883.85 
1440000.0 
-99.6066056 
19.3515972 
15 
106 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
1119.0 
174.0 
2000 
1623.0 
760.0 
1623.0 
454.0 
3.0 
3.0 
145.38 
1.00 
1.00 
100.0 
1448429.2 
10402.04 
1512000.0 
-99.6066278 
19.351575 
15 
106 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
1700.0 
1700.0 
700.0 
2000 
700.0 
1700.0 
700.0 
1400.0 
2.0 
3.0 
150.4 
1.00 
1.00 
100.0 
1578909.6 
12000.0 
1805000.0 
