@RELATION avaluoscasas_MEDIA_entidad_23_agrupamiento_espacial_cluster_26_de_30
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-86.8295222 
21.1502528 
23 
005 
3 
3 
4.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
500.0 
500.0 
2000 
500.0 
1800.0 
500.0 
800.0 
700.0 
2.0 
3.0 
105.22 
1.00 
1.00 
100.0 
970593.96 
11433.72 
1203000.0 
-86.8379306 
21.1574583 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
4.0 
4.0 
1 
5 
2000.0 
720.0 
720.0 
550.0 
60.0 
1400.0 
60.0 
550.0 
590.0 
2.0 
3.0 
96.17 
1.00 
1.00 
100.0 
942000.0 
10301.31 
991000.0 
-86.8368778 
21.156525 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
1 
1500.0 
2000 
2000 
1200.0 
200.0 
1500.0 
200.0 
500.0 
200.0 
1.0 
3.0 
125.37 
1.00 
1.00 
100.0 
1126632.48 
10673.76 
1338000.0 
-86.82142 
21.166724 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.66 
0.72 
0.92 
4.0 
4.0 
3.0 
4.0 
1 
5 
700.0 
600.0 
600.0 
500.0 
50.0 
700.0 
50.0 
500.0 
1500.0 
2.0 
3.0 
201.41 
1.00 
1.00 
100.0 
1579839.36 
7899.67 
1580000.0 
-86.8347222 
21.1713889 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
3.0 
4.0 
4.0 
5.0 
2 
5 
500.0 
100.0 
100.0 
400.0 
100.0 
500.0 
100.0 
400.0 
400.0 
2.0 
3.0 
198.0 
1.00 
1.00 
100.0 
1183718.34 
6414.23 
1270000.0 
-86.834275 
21.1648638 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.74 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
700.0 
270.0 
350.0 
2000 
2000 
1200.0 
2.0 
2.0 
257.3 
1.00 
1.00 
100.0 
1603140.86 
7726.0 
1988000.0 
-86.8303333 
21.1583333 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.74 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
500.0 
220.0 
150.0 
2000 
2000 
800.0 
2.0 
4.0 
239.48 
1.00 
1.00 
100.0 
1607494.44 
7132.0 
1708000.0 
-86.8228583 
21.1618916 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.69 
0.71 
0.98 
4.0 
4.0 
3.0 
4.0 
1 
5 
1200.0 
2000 
1100.0 
1200.0 
8.0 
400.0 
8.0 
850.0 
750.0 
2.0 
5.0 
270.27 
1.00 
1.00 
100.0 
2562105.06 
10405.0 
2812000.0 
-86.8303333 
21.1583333 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.74 
0.82 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
500.0 
220.0 
150.0 
2000 
2000 
800.0 
2.0 
4.0 
239.48 
1.00 
1.00 
100.0 
1469454.93 
6216.0 
1489000.0 
-86.8347222 
21.1713889 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
3.0 
4.0 
4.0 
5.0 
2 
5 
500.0 
100.0 
100.0 
400.0 
100.0 
500.0 
100.0 
400.0 
400.0 
2.0 
3.0 
198.0 
1.00 
1.00 
100.0 
1212518.34 
6414.23 
1270000.0 
