@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_102_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.188086 
19.530499 
15 
104 
3 
3 
4.0 
4.0 
1.0 
0.74 
0.67 
1.1 
4.0 
4.0 
3.0 
4.0 
2 
5 
30.0 
680.0 
150.0 
603.0 
600.0 
400.0 
200.0 
603.0 
174.0 
2.0 
3.0 
140.0 
1.20 
1.00 
100.0 
1625000.0 
11840.0 
1658000.0 
-99.180102 
19.539225 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
750.0 
750.0 
750.0 
750.0 
750.0 
350.0 
1200.0 
750.0 
2.0 
4.0 
288.79 
1.00 
1.00 
100.0 
2453719.2 
9400.0 
2715000.0 
-99.1843777 
19.5343777 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.91 
0.93 
0.98 
4.0 
4.0 
4.0 
4.0 
1 
5 
2000.0 
1000.0 
800.0 
800.0 
500.0 
1000.0 
600.0 
800.0 
200.0 
3.0 
4.0 
321.66 
1.00 
1.00 
100.0 
3396747.54 
11380.0 
3660000.0 
-99.1748889 
19.5363972 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
4.0 
4.0 
1 
5 
1600.0 
1100.0 
1100.0 
600.0 
800.0 
1400.0 
800.0 
1200.0 
1200.0 
3.0 
3.0 
295.0 
1.00 
1.00 
100.0 
2950300.0 
10880.0 
3210000.0 
-99.1800555 
19.5370833 
15 
104 
3 
3 
4.0 
4.0 
1.0 
0.88 
0.96 
0.92 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
750.0 
1200.0 
2000.0 
2000 
2000 
900.0 
2.0 
3.0 
171.3 
1.00 
1.00 
100.0 
2087678.3 
13700.0 
2347000.0 
-99.181343 
19.532744 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
534.0 
563.0 
563.0 
1170.0 
103.0 
550.0 
103.0 
430.0 
457.0 
1.0 
4.0 
127.54 
1.00 
1.00 
100.0 
1466000.0 
13943.16 
1778000.0 
-99.178647 
19.538525 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.61 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
4 
1000.0 
800.0 
850.0 
1350.0 
1600.0 
1600.0 
100.0 
1300.0 
1200.0 
2.0 
4.0 
162.5 
1.00 
1.00 
100.0 
1766437.0 
11512.0 
1871000.0 
-99.1817972 
19.5316388 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.57 
0.62 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000 
2000 
2000 
1500.0 
620.0 
1000.0 
2000 
2000 
1400.0 
3.0 
3.0 
94.26 
1.00 
1.00 
100.0 
1350064.27 
14700.0 
1386000.0 
-99.1806111 
19.5350555 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.54 
0.6 
0.9 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
1500.0 
2000 
1500.0 
500.0 
2000.0 
200.0 
2000.0 
500.0 
2.0 
4.0 
184.33 
1.00 
1.00 
100.0 
2274680.69 
13958.6 
2316000.0 
-99.175303 
19.52562 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
900.0 
100.0 
900.0 
600.0 
700.0 
800.0 
300.0 
0.0 
4.0 
172.07 
1.00 
1.00 
100.0 
1510096.5 
12122.97 
2086000.0 
-99.17541 
19.529017 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.76 
0.76 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
4 
2000 
200.0 
200.0 
480.0 
400.0 
550.0 
300.0 
550.0 
300.0 
2.0 
5.0 
207.15 
1.00 
1.00 
100.0 
1612196.15 
9194.49 
1905000.0 
-99.1817972 
19.5316388 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.57 
0.62 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000 
2000 
2000 
1500.0 
620.0 
1000.0 
2000 
2000 
1400.0 
3.0 
3.0 
94.26 
1.00 
1.00 
100.0 
1430755.55 
15900.0 
1499000.0 
-99.1757917 
19.5295583 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
974.0 
1204.0 
971.0 
2000.0 
951.0 
2000.0 
951.0 
1699.0 
1258.0 
1.0 
5.0 
119.71 
1.00 
1.00 
100.0 
1214772.3 
12447.93 
1490000.0 
-99.1800555 
19.5370833 
15 
104 
3 
3 
4.0 
4.0 
1.0 
0.88 
0.96 
0.92 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
2000 
750.0 
1200.0 
2000.0 
2000 
2000 
900.0 
2.0 
3.0 
171.3 
1.00 
1.00 
100.0 
2087678.3 
13700.0 
2347000.0 
-99.1810911 
19.5300321 
15 
104 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
1 
625.0 
2000 
375.0 
1090.0 
1635.0 
1590.0 
200.0 
365.0 
545.0 
1.0 
3.0 
197.26 
1.00 
1.00 
100.0 
1380702.62 
7553.1 
1401000.0 
