@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_65_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.095761 
19.511074 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
2000 
750.0 
30.0 
450.0 
30.0 
425.0 
610.0 
1.0 
4.0 
114.06 
1.00 
1.00 
100.0 
1019781.48 
12048.79 
1374000.0 
-99.096385 
19.510398 
09 
005 
3 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
2000 
750.0 
30.0 
450.0 
30.0 
425.0 
610.0 
0.0 
5.0 
115.72 
1.00 
1.00 
100.0 
882243.11 
10756.42 
1245000.0 
-99.0996811 
19.5098211 
09 
005 
2 
4 
4.0 
4.0 
1.0 
0.74 
0.74 
1.0 
3.0 
4.0 
3.0 
4.0 
2 
5 
1050.0 
1870.0 
510.0 
1060.0 
1160.0 
1200.0 
1160.0 
94.0 
298.0 
0.0 
3.0 
65.41 
0.80 
1.00 
100.0 
616160.55 
13584.62 
862000.0 
-99.0974401 
19.5014701 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
1170.0 
950.0 
2000 
1904.0 
1267.0 
2000 
2000 
158.0 
39.0 
0.0 
5.0 
215.78 
0.80 
1.00 
100.0 
1476088.44 
6820.0 
1472000.0 
-99.09613 
19.510137 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000.0 
2000.0 
1200.0 
2000.0 
1000.0 
2000.0 
1000.0 
800.0 
0.0 
4.0 
165.23 
0.80 
0.80 
100.0 
979823.36 
10013.3 
1654000.0 
-99.0921389 
19.5079028 
09 
005 
3 
3 
3.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
1 
800.0 
400.0 
400.0 
350.0 
200.0 
2000 
100.0 
500.0 
300.0 
0.0 
3.0 
80.54 
1.20 
1.00 
100.0 
682232.3 
11035.32 
889000.0 
-99.0985946 
19.5066547 
09 
005 
2 
3 
3.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
1 
2000 
2000 
850.0 
2000 
1000.0 
2000 
1000.0 
2000 
2000 
1.0 
4.0 
77.0 
1.20 
1.00 
100.0 
473852.84 
12918.1 
990000.0 
