@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_40_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0449777 
19.5322944 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.7 
0.92 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
2000 
950.0 
1200.0 
1000.0 
2000 
2000 
850.0 
2.0 
3.0 
75.58 
0.95 
1.00 
100.0 
749043.22 
10450.0 
790000.0 
-99.0688333 
19.5435472 
15 
033 
3 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
1 
2000 
1406.0 
1406.0 
475.0 
304.0 
2000.0 
304.0 
2000.0 
741.0 
2.0 
3.0 
150.08 
1.00 
1.00 
100.0 
1538868.31 
9951.33 
1493000.0 
-99.0494972 
19.5166111 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.8 
0.8 
1.0 
4.0 
4.0 
4.0 
6.0 
2 
5 
600.0 
1600.0 
700.0 
600.0 
500.0 
2000 
1200.0 
1800.0 
800.0 
4.0 
4.0 
173.24 
1.00 
1.00 
100.0 
1388306.16 
7930.3 
1374000.0 
-99.048196 
19.539928 
15 
033 
2 
3 
3.0 
4.0 
1.0 
0.64 
0.64 
1.0 
3.0 
4.0 
4.0 
4.0 
3 
4 
2000 
650.0 
1450.0 
1500.0 
1700.0 
1300.0 
1700.0 
850.0 
800.0 
1.0 
3.0 
159.81 
1.00 
1.00 
100.0 
807462.76 
5251.48 
814000.0 
-99.052947 
19.513157 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.84 
0.84 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1200.0 
830.0 
715.0 
230.0 
760.0 
1780.0 
1780.0 
280.0 
220.0 
1.0 
5.0 
165.14 
1.00 
1.00 
100.0 
1467990.4 
7993.33 
1320000.0 
-99.0442021 
19.5226141 
15 
033 
2 
3 
3.0 
4.0 
1.0 
0.72 
0.65 
1.1 
3.0 
4.0 
3.0 
3.0 
3 
5 
914.0 
363.0 
363.0 
800.0 
422.0 
1000.0 
422.0 
1800.0 
191.0 
1.0 
3.0 
124.0 
1.00 
1.00 
100.0 
800778.8 
7464.27 
907000.0 
-99.041586 
19.5406471 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.84 
0.84 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2800.0 
900.0 
750.0 
780.0 
750.0 
800.0 
700.0 
700.0 
220.0 
0.0 
3.0 
127.26 
0.80 
1.00 
100.0 
831121.92 
7535.67 
959000.0 
-99.041997 
19.530127 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
2.0 
4.0 
4.0 
5.0 
2 
5 
2000 
600.0 
600.0 
300.0 
1200.0 
2000.0 
1200.0 
1000.0 
250.0 
1.0 
4.0 
173.55 
1.00 
1.00 
100.0 
882773.0 
6164.99 
1070000.0 
-99.0525028 
19.5353556 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.61 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1500.0 
800.0 
600.0 
200.0 
700.0 
800.0 
1000.0 
600.0 
1000.0 
1.0 
3.0 
216.0 
1.00 
1.00 
100.0 
962044.2 
4537.56 
980000.0 
-99.0565169 
19.5195558 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.86 
0.93 
0.92 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
2000 
950.0 
1200.0 
1000.0 
2000 
2000 
850.0 
2.0 
3.0 
176.66 
0.95 
1.00 
100.0 
1457841.99 
8500.0 
1502000.0 
-99.049392 
19.529293 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
289.0 
289.0 
23.0 
56.0 
1170.0 
56.0 
135.0 
19.0 
2.0 
4.0 
185.0 
1.00 
1.00 
100.0 
1023000.0 
5815.08 
1076000.0 
