@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_65_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.02673 
19.5236466 
15 
033 
3 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
125.58 
1.00 
1.00 
100.0 
982561.04 
8586.42 
1078000.0 
-99.0 
19.506581 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
300.0 
600.0 
200.0 
500.0 
200.0 
2000.0 
250.0 
3.0 
4.0 
173.57 
1.00 
1.00 
100.0 
1104272.8 
8873.91 
1540000.0 
-99.0254778 
19.5243444 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
800.0 
2000 
800.0 
500.0 
800.0 
600.0 
2000 
400.0 
400.0 
2.0 
4.0 
175.0 
1.00 
1.00 
100.0 
821288.0 
5378.11 
941000.0 
-99.016947 
19.534578 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1500.0 
1500.0 
1500.0 
500.0 
700.0 
1100.0 
700.0 
1100.0 
700.0 
1.0 
3.0 
158.17 
1.00 
1.00 
100.0 
1041894.5 
7746.0 
1225000.0 
-99.0255583 
19.5338556 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
292.0 
966.0 
966.0 
1136.0 
478.0 
250.0 
478.0 
264.0 
752.0 
1.0 
5.0 
129.0 
1.00 
1.00 
100.0 
901532.1 
8200.49 
1058000.0 
-99.02673 
19.5236466 
15 
033 
3 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
125.58 
1.00 
1.00 
100.0 
982561.04 
8586.42 
1078000.0 
-99.018269 
19.535506 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1800.0 
1800.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1200.0 
2.0 
4.0 
184.46 
1.00 
1.00 
100.0 
1018012.21 
5828.26 
1075000.0 
-99.018269 
19.535506 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1800.0 
1800.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1200.0 
2.0 
4.0 
184.46 
1.00 
1.00 
100.0 
1018012.21 
5828.26 
1075000.0 
-99.020486 
19.533207 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.74 
0.74 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
386.0 
1478.0 
504.0 
150.0 
1014.0 
2000 
54.0 
733.0 
444.0 
1.0 
3.0 
87.5 
1.00 
1.00 
100.0 
969671.71 
12002.68 
1050000.0 
-99.0176222 
19.5307778 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.5 
0.5 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
50.0 
1800.0 
1800.0 
160.0 
570.0 
2000 
855.0 
990.0 
520.0 
1.0 
3.0 
247.21 
1.20 
1.00 
100.0 
1368239.5 
6790.0 
1679000.0 
-99.017392 
19.530321 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
400.0 
1700.0 
300.0 
900.0 
600.0 
900.0 
600.0 
900.0 
300.0 
1.0 
3.0 
142.13 
1.00 
1.00 
100.0 
1211412.9 
9114.2 
1295000.0 
-99.0222306 
19.5258 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.69 
0.69 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
1800.0 
410.0 
410.0 
820.0 
410.0 
990.0 
410.0 
990.0 
1230.0 
1.0 
2.0 
84.0 
1.00 
1.00 
100.0 
822168.0 
11298.65 
949000.0 
