@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_105_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2628666 
19.4740219 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
1846.0 
769.0 
2000 
761.0 
1196.0 
502.0 
802.0 
1586.0 
499.0 
2.0 
3.0 
178.4 
1.00 
1.00 
100.0 
2199209.04 
14480.0 
2583000.0 
-99.264425 
19.463985 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
1152.0 
1152.0 
1152.0 
2000.0 
562.0 
0.0 
4.0 
191.43 
1.00 
1.00 
100.0 
942619.8 
5032.37 
963000.0 
-99.26016 
19.47664 
15 
057 
3 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
1000.0 
1000.0 
1000.0 
1500.0 
1500.0 
1000.0 
1500.0 
500.0 
2.0 
3.0 
178.05 
1.00 
1.00 
100.0 
2190128.69 
15425.65 
2747000.0 
-99.266003 
19.482525 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.65 
0.65 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
1200.0 
1200.0 
2000 
1200.0 
530.0 
1200.0 
1350.0 
220.0 
1.0 
3.0 
192.88 
1.00 
1.00 
100.0 
2206000.0 
13272.0 
2560000.0 
-99.2628778 
19.4809889 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.61 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
2000.0 
480.0 
400.0 
2000 
600.0 
2000 
400.0 
300.0 
770.0 
1.0 
3.0 
186.0 
1.00 
1.00 
100.0 
2237482.5 
14012.59 
2606000.0 
-99.267893 
19.482771 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.66 
0.6 
1.1 
4.0 
4.0 
3.0 
4.0 
2 
5 
1500.0 
1200.0 
850.0 
1200.0 
400.0 
400.0 
400.0 
1500.0 
1200.0 
1.0 
3.0 
206.0 
1.00 
1.00 
100.0 
1779558.0 
11084.84 
2283500.0 
-99.263735 
19.484938 
15 
057 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
539.0 
539.0 
2000 
539.0 
596.0 
539.0 
596.0 
170.0 
2.0 
4.0 
274.79 
1.00 
1.00 
100.0 
2969000.0 
11488.0 
3157000.0 
-99.2693889 
19.4843083 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
2 
2000.0 
1200.0 
1200.0 
2000 
1200.0 
530.0 
1200.0 
1350.0 
220.0 
2.0 
4.0 
163.0 
1.20 
1.00 
100.0 
2251000.0 
15822.0 
2579000.0 
-99.270838 
19.487388 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.62 
0.65 
0.95 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1800.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
2.0 
3.0 
119.0 
1.00 
1.00 
100.0 
1014052.7 
9114.66 
1085000.0 
-99.2721388 
19.487 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.82 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
500.0 
200.0 
2000 
2000 
2000 
200.0 
1.0 
2.0 
144.1 
1.00 
1.00 
100.0 
2308843.21 
18500.0 
2666000.0 
-99.2633916 
19.4755222 
15 
057 
2 
3 
2.0 
4.0 
1.0 
0.68 
0.7 
0.98 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
800.0 
500.0 
800.0 
2000 
2000 
300.0 
3.0 
3.0 
229.2 
1.00 
1.00 
100.0 
2177546.51 
14300.0 
3278000.0 
-99.271154 
19.474311 
15 
057 
3 
3 
4.0 
4.0 
1.0 
0.86 
1.0 
0.92 
4.0 
4.0 
4.0 
5.0 
3 
5 
1000.0 
1800.0 
900.0 
1700.0 
600.0 
1900.0 
700.0 
1600.0 
1000.0 
1.0 
3.0 
122.0 
1.00 
1.00 
100.0 
2106200.0 
17676.23 
2156500.0 
-99.2650556 
19.4795556 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
2000.0 
400.0 
370.0 
2000 
370.0 
2000 
370.0 
380.0 
500.0 
2.0 
3.0 
143.41 
1.00 
1.00 
100.0 
1988665.04 
15752.44 
2259000.0 
