@RELATION avaluoscasas_MEDIA_entidad_23_agrupamiento_espacial_cluster_17_de_30
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-87.1031944 
20.6191111 
23 
008 
3 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
4 
1500.0 
1500.0 
1000.0 
1500.0 
500.0 
1000.0 
200.0 
1000.0 
1000.0 
2.0 
3.0 
144.13 
1.00 
1.00 
100.0 
1731000.0 
14886.61 
2146000.0 
-87.0993083 
20.6229527 
23 
008 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
400.0 
100.0 
2000 
2000 
2000 
1500.0 
2.0 
2.0 
136.42 
1.00 
1.00 
100.0 
2116845.97 
16910.0 
2307000.0 
-87.100997 
20.617897 
23 
008 
2 
3 
4.0 
4.0 
1.0 
0.91 
0.93 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1900.0 
1900.0 
800.0 
1500.0 
2000 
1500.0 
1200.0 
1700.0 
2.0 
3.0 
267.21 
1.00 
1.00 
100.0 
2858945.55 
11792.92 
3151000.0 
-87.1171389 
20.6151111 
23 
008 
3 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
4 
1500.0 
1500.0 
1000.0 
1500.0 
500.0 
1000.0 
200.0 
1000.0 
1000.0 
2.0 
3.0 
101.82 
1.00 
1.00 
100.0 
1310000.0 
12644.29 
1287000.0 
-87.1028889 
20.6193056 
23 
008 
3 
3 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
1 
2000 
2000 
600.0 
2000 
350.0 
150.0 
550.0 
550.0 
1900.0 
2.0 
3.0 
144.0 
1.00 
0.80 
100.0 
1555668.9 
11112.43 
1600000.0 
-87.1171389 
20.6151111 
23 
008 
3 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
4 
1500.0 
1500.0 
1000.0 
1500.0 
500.0 
1000.0 
200.0 
1000.0 
1000.0 
2.0 
3.0 
101.82 
1.00 
1.00 
100.0 
1310000.0 
12644.29 
1287000.0 
