@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_2_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.242029 
19.469812 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
1353.0 
1465.0 
693.0 
250.0 
580.0 
567.0 
115.0 
700.0 
938.0 
1.0 
2.0 
83.7 
1.00 
1.00 
100.0 
1158365.78 
15120.01 
1266000.0 
-99.2445861 
19.4699889 
15 
057 
3 
3 
3.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1300.0 
1700.0 
2000 
2000 
800.0 
1600.0 
2000 
1200.0 
700.0 
1.0 
2.0 
71.85 
1.00 
1.00 
100.0 
608175.58 
11318.29 
813000.0 
-99.243402 
19.469557 
15 
057 
3 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
1 
1300.0 
1500.0 
1400.0 
630.0 
900.0 
1400.0 
1200.0 
1300.0 
180.0 
2.0 
3.0 
97.75 
1.00 
1.00 
100.0 
853323.5 
9883.48 
970000.0 
-99.244294 
19.46867 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
0.9 
4.0 
4.0 
3.0 
4.0 
1 
5 
1900.0 
1800.0 
1800.0 
1200.0 
1500.0 
1500.0 
1500.0 
1800.0 
1200.0 
1.0 
3.0 
111.31 
1.00 
1.00 
100.0 
1352495.08 
12216.02 
1360000.0 
-99.2536361 
19.4683639 
15 
057 
3 
3 
3.0 
4.0 
1.0 
0.83 
0.83 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
214.96 
1.00 
1.00 
100.0 
1955268.45 
10781.76 
2318000.0 
-99.244294 
19.46867 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
0.9 
4.0 
4.0 
3.0 
4.0 
1 
5 
1900.0 
1800.0 
1800.0 
1200.0 
1500.0 
1500.0 
1500.0 
1800.0 
1200.0 
1.0 
3.0 
111.31 
1.00 
1.00 
100.0 
1352495.08 
12216.02 
1360000.0 
-99.2425586 
19.4692225 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.7 
0.92 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
1200.0 
800.0 
1200.0 
1000.0 
300.0 
800.0 
1200.0 
1500.0 
2.0 
3.0 
81.27 
1.00 
1.00 
100.0 
1215274.96 
15750.0 
1280000.0 
-99.2483 
19.4607558 
15 
057 
2 
3 
4.0 
4.0 
1.0 
0.47 
0.58 
0.82 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
500.0 
600.0 
600.0 
2000 
2000 
50.0 
0.0 
4.0 
295.46 
1.00 
1.00 
100.0 
1661635.27 
5700.0 
1684000.0 
