@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_51_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-102.7642778 
20.3493889 
14 
063 
2 
3 
3.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
4.0 
3.0 
1 
5 
1500.0 
50.0 
50.0 
990.0 
50.0 
990.0 
50.0 
990.0 
990.0 
0.0 
2.0 
125.61 
1.00 
1.00 
100.0 
503000.0 
4453.0 
560000.0 
-102.7516722 
20.3482917 
14 
063 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1500.0 
1000.0 
1000.0 
500.0 
500.0 
500.0 
500.0 
1000.0 
500.0 
2.0 
3.0 
187.43 
1.00 
1.00 
100.0 
1351070.0 
8107.49 
1520000.0 
-102.7618861 
20.3515167 
14 
063 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
2000.0 
2000 
600.0 
300.0 
600.0 
1850.0 
600.0 
1850.0 
350.0 
2.0 
3.0 
103.0 
1.00 
1.00 
100.0 
1084164.0 
10620.0 
1094000.0 
-102.7618861 
20.3515167 
14 
063 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
2000.0 
2000 
600.0 
300.0 
600.0 
1850.0 
600.0 
1850.0 
350.0 
2.0 
3.0 
103.0 
1.00 
1.00 
100.0 
1084164.0 
10620.0 
1094000.0 
-102.7609001 
20.3506011 
14 
063 
2 
3 
2.0 
4.0 
1.0 
0.62 
0.62 
0.91 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
550.0 
50.0 
2000 
50.0 
2000 
1300.0 
1.0 
3.0 
56.74 
1.00 
1.00 
100.0 
406678.0 
7970.0 
452000.0 
-102.7618333 
20.3514722 
14 
063 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
1500.0 
600.0 
400.0 
800.0 
300.0 
1200.0 
500.0 
2.0 
3.0 
109.5 
1.00 
1.00 
100.0 
1045000.0 
10600.0 
1161000.0 
-102.751 
20.3477222 
14 
063 
3 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
4 
2000 
2000 
300.0 
2000 
200.0 
2000 
200.0 
2000 
2000 
2.0 
2.0 
114.0 
1.00 
1.00 
100.0 
1273000.0 
12720.0 
1450000.0 
