@RELATION avaluoscasas_MEDIA_entidad_31_agrupamiento_espacial_cluster_19_de_30
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-89.7099583 
20.9438027 
31 
050 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
2000 
1000.0 
500.0 
1500.0 
500.0 
1200.0 
1000.0 
1.0 
2.0 
100.22 
1.00 
1.00 
100.0 
578898.0 
5887.0 
590000.0 
-89.69475 
20.9437222 
31 
050 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
4.0 
3.0 
3 
5 
2000 
1000.0 
1000.0 
1500.0 
400.0 
400.0 
200.0 
1500.0 
2000.0 
1.0 
2.0 
68.38 
1.00 
1.00 
100.0 
447559.9 
6908.37 
472000.0 
-89.694117 
20.95367 
31 
050 
2 
3 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
2.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
1000.0 
1000.0 
2.0 
2.0 
129.57 
1.00 
1.00 
100.0 
576681.8 
4760.16 
617000.0 
-89.6948889 
20.9437222 
31 
050 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
4.0 
3.0 
3 
5 
2000 
1000.0 
1000.0 
1500.0 
400.0 
400.0 
200.0 
1500.0 
2000.0 
1.0 
2.0 
68.38 
1.00 
1.00 
100.0 
447559.9 
6908.37 
472000.0 
-89.6945833 
20.9428056 
31 
050 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
4.0 
3.0 
3 
5 
2000 
1000.0 
1000.0 
1500.0 
400.0 
400.0 
200.0 
1500.0 
2000.0 
1.0 
2.0 
68.38 
1.00 
1.00 
100.0 
447559.9 
6908.37 
472000.0 
-89.6926111 
20.9365278 
31 
050 
2 
3 
3.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1200.0 
2000 
70.0 
2000 
57.0 
1650.0 
57.0 
1800.0 
1700.0 
1.0 
2.0 
93.08 
1.20 
1.00 
100.0 
681113.89 
7436.08 
692000.0 
-89.6946389 
20.9428056 
31 
050 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
4.0 
3.0 
3 
5 
2000 
1000.0 
1000.0 
1500.0 
400.0 
400.0 
200.0 
1500.0 
2000.0 
1.0 
2.0 
68.38 
1.00 
1.00 
100.0 
447559.9 
6908.37 
472000.0 
-89.6939722 
20.9438333 
31 
050 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
4.0 
3.0 
3 
5 
2000 
1000.0 
1000.0 
1500.0 
400.0 
400.0 
200.0 
1500.0 
2000.0 
1.0 
2.0 
68.38 
1.00 
1.00 
100.0 
447559.9 
6908.37 
472000.0 
