@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_62_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1281111 
19.5019194 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
480.0 
850.0 
800.0 
590.0 
130.0 
150.0 
130.0 
1400.0 
550.0 
2.0 
3.0 
171.04 
1.00 
1.00 
100.0 
2798597.76 
20932.21 
3580000.0 
-99.145666 
19.493887 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.42 
0.46 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
600.0 
200.0 
500.0 
2000 
2000 
500.0 
4.0 
2.0 
145.71 
1.00 
1.00 
100.0 
2498115.13 
18603.84 
2711000.0 
-99.141362 
19.49568 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
500.0 
500.0 
500.0 
1000.0 
500.0 
1000.0 
500.0 
1000.0 
500.0 
2.0 
4.0 
222.51 
1.00 
1.00 
100.0 
3739021.98 
19961.67 
4442000.0 
-99.13445 
19.493921 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.66 
0.66 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
500.0 
3.0 
4.0 
306.0 
1.00 
1.00 
100.0 
4065865.72 
16881.64 
5166000.0 
-99.1260917 
19.5024806 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
800.0 
600.0 
2000 
600.0 
500.0 
2000 
500.0 
800.0 
700.0 
4.0 
3.0 
187.2 
1.00 
1.00 
100.0 
2598209.21 
14411.0 
2700000.0 
-99.124413 
19.490537 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
500.0 
600.0 
650.0 
600.0 
500.0 
500.0 
500.0 
600.0 
500.0 
2.0 
4.0 
362.24 
1.00 
1.00 
100.0 
4954527.71 
14573.99 
5392000.0 
-99.1399889 
19.4931556 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
650.0 
1160.0 
700.0 
150.0 
130.0 
300.0 
130.0 
690.0 
150.0 
2.0 
3.0 
269.98 
1.00 
1.00 
100.0 
3668196.57 
17387.73 
4694000.0 
-99.137797 
19.489344 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
1200.0 
800.0 
1000.0 
1000.0 
1000.0 
1000.0 
1000.0 
500.0 
1.0 
4.0 
255.6 
1.00 
1.00 
100.0 
3022255.43 
13512.17 
3454000.0 
-99.1274888 
19.4903805 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.57 
0.62 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
600.0 
200.0 
1000.0 
2000 
2000 
500.0 
2.0 
4.0 
197.45 
1.00 
1.00 
100.0 
4255872.28 
22300.0 
4403000.0 
-99.1467444 
19.4855861 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.69 
0.75 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
600.0 
200.0 
600.0 
2000 
2000 
200.0 
2.0 
5.0 
407.36 
1.00 
1.00 
100.0 
4371183.33 
11650.0 
4746000.0 
-99.136148 
19.488304 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
900.0 
500.0 
500.0 
1200.0 
930.0 
900.0 
500.0 
310.0 
480.0 
1.0 
3.0 
209.17 
1.00 
1.00 
100.0 
3279084.47 
17214.0 
3313000.0 
-99.1294667 
19.5013972 
09 
005 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
4.0 
190.87 
1.00 
1.00 
100.0 
2900030.1 
15930.0 
3041000.0 
