@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_37_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.809067 
19.202296 
15 
103 
3 
3 
3.0 
4.0 
1.0 
0.79 
0.72 
1.1 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
600.0 
2000 
650.0 
380.0 
2000 
595.0 
1.0 
2.0 
73.78 
1.00 
1.00 
100.0 
621074.28 
10359.38 
764000.0 
-98.819313 
19.195394 
15 
103 
2 
3 
3.0 
4.0 
1.0 
0.76 
0.76 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
600.0 
800.0 
2000 
100.0 
2000 
800.0 
0.0 
3.0 
98.84 
1.00 
1.00 
100.0 
711093.68 
9246.54 
914000.0 
-98.809067 
19.202296 
15 
103 
3 
3 
3.0 
4.0 
1.0 
0.79 
0.72 
1.1 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
600.0 
2000 
650.0 
380.0 
2000 
595.0 
1.0 
2.0 
73.78 
1.00 
1.00 
100.0 
621074.28 
10359.38 
764000.0 
-98.8154389 
19.1933778 
15 
103 
2 
2 
4.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
3.0 
2.0 
4 
5 
1950.0 
550.0 
550.0 
2000.0 
2000 
1800.0 
1760.0 
650.0 
1910.0 
2.0 
3.0 
114.41 
0.80 
1.00 
100.0 
1188405.27 
9384.35 
1388000.0 
-98.8187167 
19.1949556 
15 
103 
2 
2 
1.0 
4.0 
1.0 
0.8 
0.8 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
128.0 
128.0 
2000 
2000 
2000 
2000 
2000 
2000 
2.0 
2.0 
125.0 
1.00 
1.00 
100.0 
1284451.79 
10359.68 
1295000.0 
