@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_105_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-102.7928889 
20.5308611 
14 
105 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
4 
5 
2000 
1500.0 
1500.0 
1500.0 
100.0 
1500.0 
100.0 
2000 
1500.0 
1.0 
2.0 
64.3 
1.00 
1.00 
100.0 
452000.0 
8000.0 
514000.0 
-102.7923611 
20.5312778 
14 
105 
2 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
1500.0 
1000.0 
1000.0 
1500.0 
500.0 
2000 
1500.0 
2.0 
3.0 
138.26 
1.00 
1.00 
100.0 
828000.0 
6750.0 
933000.0 
-102.7918889 
20.5313056 
14 
105 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
4 
5 
2000 
1500.0 
1500.0 
1500.0 
100.0 
1500.0 
100.0 
2000 
1500.0 
1.0 
2.0 
64.3 
1.00 
1.00 
100.0 
452000.0 
8000.0 
514000.0 
-102.7923917 
20.5298 
14 
105 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.97 
0.98 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1000.0 
1000.0 
1000.0 
100.0 
1000.0 
100.0 
1000.0 
1000.0 
1.0 
2.0 
66.51 
1.00 
1.00 
100.0 
480205.45 
8033.07 
534000.0 
-102.7923056 
20.5312222 
14 
105 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
4 
5 
2000 
1500.0 
1500.0 
1500.0 
100.0 
1500.0 
100.0 
2000 
1500.0 
1.0 
2.0 
64.3 
1.00 
1.00 
100.0 
452000.0 
8000.0 
514000.0 
