@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_26_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.041437 
19.620458 
15 
081 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1700.0 
1400.0 
1400.0 
300.0 
1600.0 
300.0 
300.0 
300.0 
1950.0 
2.0 
3.0 
122.15 
1.00 
0.80 
100.0 
1324672.0 
11857.0 
1448000.0 
-99.0526861 
19.6068291 
15 
033 
3 
3 
4.0 
4.0 
1.0 
0.66 
0.6 
1.1 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
300.0 
300.0 
1100.0 
300.0 
900.0 
300.0 
2000 
800.0 
1.0 
3.0 
112.72 
1.00 
1.00 
100.0 
1010719.45 
9070.43 
1012000.0 
-99.0449171 
19.6278301 
15 
081 
3 
3 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
818.0 
818.0 
900.0 
602.0 
1100.0 
602.0 
1315.0 
950.0 
1.0 
4.0 
100.19 
1.00 
1.00 
100.0 
658116.69 
7160.57 
696000.0 
-99.0427889 
19.6225417 
15 
081 
3 
3 
3.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
1500.0 
140.0 
1300.0 
2000 
900.0 
140.0 
750.0 
300.0 
2.0 
3.0 
122.15 
1.00 
1.00 
100.0 
1604648.69 
14338.81 
1751000.0 
-99.0558861 
19.6054167 
15 
033 
2 
3 
4.0 
4.0 
1.0 
0.89 
0.81 
1.1 
4.0 
4.0 
4.0 
4.0 
2 
5 
1000.0 
400.0 
80.0 
1700.0 
850.0 
900.0 
80.0 
500.0 
900.0 
2.0 
3.0 
217.93 
1.00 
1.00 
100.0 
1902165.68 
10266.06 
2237000.0 
-99.0364211 
19.6201811 
15 
081 
3 
4 
3.0 
4.0 
1.0 
0.87 
0.87 
1.0 
3.0 
4.0 
3.0 
3.0 
4 
5 
2000 
1820.0 
1820.0 
394.0 
357.0 
1100.0 
357.0 
106.0 
1000.0 
1.0 
5.0 
115.32 
1.00 
1.00 
100.0 
730427.4 
6997.26 
726000.0 
-99.05338 
19.606728 
15 
033 
3 
3 
4.0 
4.0 
1.0 
0.83 
0.83 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
2000 
350.0 
350.0 
1500.0 
450.0 
1500.0 
450.0 
1500.0 
400.0 
1.0 
2.0 
58.59 
1.20 
1.00 
100.0 
764250.39 
13106.23 
768000.0 
-99.0519555 
19.6048777 
15 
033 
3 
3 
2.0 
4.0 
1.0 
0.83 
0.91 
0.92 
4.0 
4.0 
3.0 
4.0 
3 
1 
2000 
2000 
2000 
400.0 
800.0 
800.0 
2000 
2000 
400.0 
1.0 
3.0 
115.75 
1.00 
1.00 
100.0 
886798.62 
8200.0 
949000.0 
