@RELATION avaluoscasas_MEDIA_entidad_21_agrupamiento_espacial_cluster_31_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.431216 
19.295937 
21 
132 
2 
4 
4.0 
4.0 
1.0 
0.95 
1.0 
0.98 
3.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1190.0 
1200.0 
1210.0 
1140.0 
1120.0 
1140.0 
1160.0 
190.0 
1.0 
3.0 
120.63 
1.00 
1.00 
100.0 
620100.0 
5357.71 
646300.0 
-98.4463889 
19.2947222 
21 
132 
2 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000.0 
1500.0 
700.0 
500.0 
300.0 
1000.0 
300.0 
800.0 
400.0 
2.0 
3.0 
167.04 
1.00 
1.00 
100.0 
1317992.64 
8155.34 
1362000.0 
-98.4446694 
19.2927389 
21 
132 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
2000 
400.0 
1500.0 
1500.0 
1200.0 
1500.0 
900.0 
200.0 
2.0 
3.0 
186.5 
1.00 
1.00 
100.0 
1331885.45 
7325.95 
1366000.0 
-98.4463889 
19.2947222 
21 
132 
2 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000.0 
1500.0 
700.0 
500.0 
300.0 
1000.0 
300.0 
800.0 
400.0 
2.0 
3.0 
167.04 
1.00 
1.00 
100.0 
1317992.64 
8155.34 
1362000.0 
-98.4532889 
19.2947278 
21 
132 
2 
2 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
3 
5 
500.0 
2000 
800.0 
2000.0 
1800.0 
1800.0 
1800.0 
2000.0 
300.0 
2.0 
4.0 
170.12 
0.80 
1.00 
100.0 
1477489.0 
8689.86 
1478000.0 
