@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_62_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.4772694 
19.7044611 
14 
023 
2 
3 
4.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1020.0 
1304.0 
1500.0 
1000.0 
1630.0 
1583.0 
540.0 
95.0 
2.0 
4.0 
215.0 
1.00 
1.00 
100.0 
1408000.0 
7000.0 
1505000.0 
-103.4711167 
19.7134361 
14 
023 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1600.0 
2000 
1000.0 
1800.0 
1000.0 
1400.0 
500.0 
1850.0 
162.0 
2.0 
3.0 
116.0 
1.00 
1.00 
100.0 
1107000.0 
10600.0 
1230000.0 
-103.4799917 
19.7047 
14 
023 
3 
3 
4.0 
4.0 
1.0 
1.1 
1.0 
1.1 
4.0 
4.0 
3.0 
6.0 
2 
5 
1149.0 
1127.0 
1127.0 
1000.0 
800.0 
1860.0 
500.0 
842.0 
370.0 
2.0 
4.0 
210.0 
1.00 
1.00 
100.0 
2010000.0 
9706.54 
2038000.0 
-103.4707415 
19.7137787 
14 
023 
2 
3 
1.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
1000.0 
1000.0 
1000.0 
1000.0 
1500.0 
1000.0 
1000.0 
1000.0 
2.0 
3.0 
122.91 
1 
1 
100.0 
1254555.0 
2600.0 
1348000.0 
-103.4575361 
19.7167917 
14 
023 
2 
3 
2.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
839.0 
839.0 
1700.0 
2000 
1700.0 
1800.0 
1750.0 
200.0 
2.0 
3.0 
265.0 
1.00 
1.00 
100.0 
2146000.0 
8800.0 
2332000.0 
-103.4575361 
19.7167917 
14 
023 
2 
3 
2.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1000.0 
839.0 
839.0 
1700.0 
2000 
1700.0 
1800.0 
1750.0 
200.0 
2.0 
3.0 
265.0 
1.00 
1.00 
100.0 
2146000.0 
8800.0 
2332000.0 
-103.4728361 
19.712725 
14 
023 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
1800.0 
1200.0 
226.0 
1665.0 
1250.0 
1650.0 
700.0 
2000.0 
645.0 
2.0 
2.0 
91.0 
1.00 
1.00 
100.0 
901000.0 
10450.0 
951000.0 
-103.4799167 
19.7016667 
14 
023 
2 
3 
4.0 
4.0 
1.0 
0.91 
0.89 
0.91 
4.0 
4.0 
4.0 
4.0 
2 
5 
2000 
1500.0 
300.0 
1200.0 
300.0 
2000 
300.0 
1200.0 
1200.0 
2.0 
3.0 
157.0 
1.00 
1.00 
100.0 
0.0 
9619.74 
1510000.0 
-103.4737349 
19.6985083 
14 
023 
2 
2 
4.0 
4.0 
1.0 
0.9 
0.98 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
5 
1000.0 
550.0 
250.0 
150.0 
250.0 
400.0 
250.0 
1500.0 
350.0 
1.0 
2.0 
94.45 
1.00 
1.00 
100.0 
716539.02 
8862.31 
837000.0 
-103.4758528 
19.7104028 
14 
023 
3 
3 
3.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
100.0 
1500.0 
1400.0 
1500.0 
1000.0 
950.0 
378.0 
1.0 
4.0 
129.0 
1.00 
1.00 
100.0 
755000.0 
6100.0 
787000.0 
-103.459213 
19.7160611 
14 
023 
2 
3 
2.0 
4.0 
1.0 
0.81 
0.88 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000 
2000 
2000 
1550.0 
1250.0 
1250.0 
2000 
2000 
840.0 
3.0 
3.0 
204.82 
1.00 
1.00 
100.0 
1361729.39 
7200.0 
1475000.0 
