@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_15_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.5853028 
19.3782972 
15 
067 
3 
4 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
500.0 
500.0 
600.0 
100.0 
2000 
100.0 
100.0 
500.0 
2.0 
4.0 
139.78 
1.00 
1.00 
100.0 
1291122.34 
9524.25 
1331000.0 
-99.5805722 
19.3886083 
15 
067 
2 
3 
4.0 
4.0 
1.0 
0.82 
0.82 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
1721.0 
268.0 
268.0 
350.0 
267.0 
2000.0 
267.0 
2000.0 
310.0 
1.0 
2.0 
80.62 
1.00 
0.80 
100.0 
497000.0 
7964.33 
642000.0 
-99.5855083 
19.3783722 
15 
067 
3 
4 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
500.0 
500.0 
600.0 
100.0 
2000 
100.0 
100.0 
500.0 
2.0 
4.0 
152.26 
1.00 
1.00 
100.0 
1385205.57 
9524.25 
1450000.0 
-99.5853028 
19.3782972 
15 
067 
3 
4 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
500.0 
500.0 
600.0 
100.0 
2000 
100.0 
100.0 
500.0 
2.0 
4.0 
139.78 
1.00 
1.00 
100.0 
1292354.12 
9524.25 
1331000.0 
-99.5806111 
19.3886333 
15 
067 
2 
3 
4.0 
4.0 
1.0 
0.82 
0.82 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
1721.0 
268.0 
268.0 
350.0 
267.0 
2000.0 
267.0 
2000.0 
310.0 
1.0 
3.0 
78.29 
1.00 
0.80 
100.0 
536000.0 
8169.54 
640000.0 
