@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_133_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.3002 
20.700111 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
2000 
530.0 
440.0 
250.0 
1350.0 
250.0 
1350.0 
260.0 
1.0 
4.0 
136.91 
1.00 
0.80 
100.0 
890125.0 
8060.0 
1103000.0 
-103.2785011 
20.7013821 
14 
039 
2 
3 
1.0 
4.0 
1.0 
0.06 
0.94 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
1500.0 
1500.0 
2000 
1500.0 
2000.0 
1200.0 
2.0 
3.0 
171.76 
1 
1 
100.0 
1473995.8 
2700.0 
1475000.0 
-103.296633 
20.700125 
14 
039 
2 
3 
2.0 
4.0 
1.0 
0.71 
0.78 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
600.0 
600.0 
200.0 
200.0 
800.0 
200.0 
800.0 
100.0 
2.0 
3.0 
198.1 
1.00 
1.00 
100.0 
1659755.36 
8700.0 
1723000.0 
-103.286083 
20.6926391 
14 
039 
2 
3 
2.0 
4.0 
1.0 
0.79 
0.86 
0.92 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
2000 
2000 
1050.0 
290.0 
1050.0 
2000 
2000 
505.0 
2.0 
5.0 
164.71 
1.00 
1.00 
100.0 
1184171.76 
7290.0 
1201000.0 
-103.286744 
20.705596 
14 
039 
3 
2 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1600.0 
110.0 
110.0 
275.0 
80.0 
200.0 
80.0 
1500.0 
480.0 
2.0 
3.0 
125.63 
1.00 
1.00 
100.0 
1279233.0 
10364.33 
1300000.0 
-103.2774833 
20.6983556 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000 
2000 
655.0 
435.0 
67.0 
810.0 
67.0 
275.0 
255.0 
0.0 
4.0 
139.78 
1.00 
0.80 
100.0 
955524.89 
6983.79 
976000.0 
-103.288119 
20.6931666 
14 
039 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
600.0 
600.0 
500.0 
200.0 
800.0 
200.0 
800.0 
600.0 
2.0 
3.0 
130.82 
1.00 
1.00 
100.0 
1144814.5 
9400.0 
1230000.0 
-103.2783472 
20.6971861 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.61 
0.74 
0.82 
4.0 
4.0 
3.0 
5.0 
3 
5 
2000 
1900.0 
1900.0 
1900.0 
900.0 
1900.0 
900.0 
1900.0 
500.0 
1.0 
4.0 
139.65 
1.00 
1.00 
100.0 
836254.08 
5740.0 
802000.0 
-103.275516 
20.6987388 
14 
039 
2 
3 
4.0 
4.0 
1.0 
0.86 
0.93 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
600.0 
600.0 
300.0 
200.0 
1200.0 
200.0 
800.0 
200.0 
1.0 
5.0 
207.61 
1.00 
1.00 
100.0 
1413583.2 
7000.0 
1453000.0 
-103.2815 
20.7042972 
14 
039 
2 
3 
2.0 
4.0 
1.0 
0.98 
1.0 
0.98 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
600.0 
600.0 
500.0 
100.0 
1500.0 
200.0 
800.0 
400.0 
2.0 
2.0 
57.95 
1.00 
1.00 
100.0 
743927.33 
13400.0 
777000.0 
-103.2801501 
20.7034417 
14 
039 
2 
3 
3.0 
4.0 
1.0 
0.96 
0.99 
0.97 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
1200.0 
800.0 
300.0 
200.0 
300.0 
200.0 
200.0 
500.0 
2.0 
3.0 
146.0 
1.00 
1.00 
100.0 
1218741.72 
9360.0 
1367000.0 
-103.2801501 
20.7034417 
14 
039 
2 
3 
3.0 
4.0 
1.0 
0.96 
0.99 
0.97 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
1200.0 
800.0 
300.0 
200.0 
300.0 
200.0 
200.0 
500.0 
2.0 
3.0 
146.0 
1.00 
1.00 
100.0 
1218741.72 
9360.0 
1367000.0 
