@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_67_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.238416 
19.288959 
09 
012 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
6.0 
1 
5 
2000.0 
300.0 
300.0 
200.0 
300.0 
300.0 
300.0 
2000.0 
200.0 
2.0 
3.0 
212.48 
1.00 
1.00 
100.0 
2418840.0 
11477.6 
2444000.0 
-99.226569 
19.285325 
09 
012 
3 
3 
4.0 
4.0 
1.0 
0.74 
0.74 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
1 
1200.0 
350.0 
350.0 
300.0 
500.0 
800.0 
350.0 
800.0 
300.0 
2.0 
3.0 
178.0 
1.00 
1.00 
100.0 
2366477.57 
18930.01 
3370000.0 
-99.2194444 
19.2865833 
09 
012 
2 
3 
4.0 
4.0 
1.0 
0.86 
0.93 
0.92 
4.0 
4.0 
4.0 
4.0 
3 
1 
2000 
2000 
2000 
900.0 
500.0 
200.0 
2000 
2000 
900.0 
2.0 
1.0 
187.52 
1.00 
1.00 
100.0 
3333545.24 
19500.0 
3657000.0 
-99.223582 
19.284943 
09 
012 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
4 
2000 
2000 
1000.0 
500.0 
500.0 
500.0 
20.0 
2000 
700.0 
2.0 
3.0 
157.53 
1.00 
1.00 
100.0 
2446772.96 
16277.33 
2568000.0 
-99.235205 
19.281867 
09 
012 
3 
3 
4.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
4.0 
5.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000 
2000.0 
3.0 
4.0 
187.31 
1.00 
1.00 
100.0 
2820407.62 
15353.95 
2876000.0 
-99.220697 
19.283302 
09 
012 
2 
3 
4.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
1500.0 
200.0 
200.0 
500.0 
500.0 
500.0 
500.0 
500.0 
1000.0 
4.0 
3.0 
276.25 
1.00 
1.00 
100.0 
4221029.52 
15791.87 
4363000.0 
-99.239521 
19.287014 
09 
012 
2 
3 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
6.0 
1 
5 
2000.0 
300.0 
300.0 
200.0 
300.0 
300.0 
300.0 
2000.0 
200.0 
2.0 
3.0 
193.12 
1.00 
1.00 
100.0 
2548817.0 
13133.92 
2530000.0 
-99.2191639 
19.2902583 
09 
012 
3 
3 
2.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1040.0 
880.0 
1160.0 
880.0 
800.0 
840.0 
1180.0 
1180.0 
430.0 
2.0 
3.0 
135.48 
1.00 
1.00 
100.0 
1971081.75 
14762.52 
2000000.0 
-99.2385778 
19.2828222 
09 
012 
2 
3 
3.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1200.0 
1200.0 
600.0 
1000.0 
1300.0 
1000.0 
2000 
600.0 
2.0 
2.0 
195.54 
1.00 
1.00 
100.0 
2205816.97 
11015.0 
2154000.0 
-99.2337833 
19.2823694 
09 
012 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
100.0 
100.0 
100.0 
500.0 
300.0 
200.0 
500.0 
250.0 
3.0 
4.0 
232.4 
1.00 
1.00 
100.0 
3168120.12 
13941.62 
3240000.0 
-99.2350889 
19.2808028 
09 
012 
2 
3 
4.0 
4.0 
1.0 
0.9 
1.0 
0.9 
4.0 
4.0 
3.0 
5.0 
2 
5 
950.0 
2000 
2000 
750.0 
240.0 
240.0 
65.0 
150.0 
610.0 
2.0 
2.0 
96.8 
1.00 
1.00 
100.0 
0.0 
16095.87 
1558000.0 
-99.2295694 
19.2920889 
09 
012 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
3.0 
4.0 
3.0 
4.0 
1 
4 
1200.0 
400.0 
400.0 
500.0 
200.0 
600.0 
400.0 
1200.0 
400.0 
0.0 
3.0 
126.0 
1.00 
1.00 
100.0 
1082435.0 
8715.33 
1098000.0 
