@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_127_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.8964722 
19.3033333 
15 
039 
3 
3 
4.0 
4.0 
1.0 
0.91 
0.83 
1.1 
4.0 
4.0 
3.0 
3.0 
3 
1 
2000 
2000 
2000 
2000 
500.0 
2000 
500.0 
1000.0 
1000.0 
2.0 
3.0 
80.0 
1.00 
1.00 
100.0 
808812.1 
10322.24 
826000.0 
-98.8966301 
19.3061621 
15 
039 
3 
3 
3.0 
4.0 
1.0 
0.86 
0.86 
1.0 
3.0 
4.0 
4.0 
4.0 
4 
5 
2000 
850.0 
850.0 
900.0 
950.0 
1100.0 
950.0 
2000.0 
750.0 
1.0 
2.0 
56.16 
1.00 
1.00 
100.0 
464366.47 
10051.01 
536000.0 
-98.8929281 
19.3054921 
15 
039 
3 
3 
4.0 
4.0 
1.0 
0.83 
0.83 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
1200.0 
1200.0 
900.0 
689.0 
1100.0 
689.0 
785.0 
1100.0 
1.0 
2.0 
55.47 
1.00 
1.00 
100.0 
458387.83 
9498.78 
506000.0 
-98.8871531 
19.3040471 
15 
039 
3 
3 
4.0 
4.0 
1.0 
0.89 
0.89 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
736.0 
314.0 
314.0 
900.0 
400.0 
1100.0 
400.0 
476.0 
950.0 
1.0 
2.0 
79.76 
1.00 
1.00 
100.0 
672261.11 
9503.45 
720000.0 
-98.8943451 
19.3017871 
15 
039 
3 
3 
3.0 
4.0 
1.0 
0.89 
0.87 
1.02 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
1065.0 
1065.0 
900.0 
900.0 
1200.0 
900.0 
1400.0 
600.0 
1.0 
2.0 
55.47 
1.00 
1.00 
100.0 
479097.03 
9498.95 
506000.0 
-98.886371 
19.307345 
15 
039 
3 
3 
4.0 
4.0 
1.0 
0.88 
0.88 
1.0 
3.0 
4.0 
4.0 
6.0 
2 
5 
2000 
100.0 
100.0 
1000.0 
800.0 
900.0 
1200.0 
600.0 
900.0 
1.0 
2.0 
63.04 
1.00 
0.80 
100.0 
383542.89 
10478.29 
661000.0 
