@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_38_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.6730306 
19.2878556 
15 
106 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
1 
500.0 
650.0 
700.0 
1200.0 
200.0 
200.0 
200.0 
2000.0 
200.0 
2.0 
3.0 
146.5 
1.00 
1.00 
100.0 
1024216.8 
7596.44 
1113000.0 
-99.6930417 
19.2925861 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
1185.0 
394.0 
394.0 
808.0 
28.0 
808.0 
28.0 
808.0 
278.0 
1.0 
2.0 
74.08 
1.00 
1.00 
100.0 
669335.39 
10357.93 
767000.0 
-99.68656 
19.2896 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
2 
2000.0 
1000.0 
500.0 
1000.0 
750.0 
500.0 
750.0 
500.0 
500.0 
2.0 
3.0 
207.75 
1.00 
1.00 
100.0 
2261442.44 
11497.19 
2415000.0 
-99.695885 
19.292923 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.73 
0.73 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1000.0 
500.0 
300.0 
2000 
800.0 
2000 
500.0 
2000 
500.0 
1.0 
3.0 
89.2 
1.00 
0.80 
100.0 
902556.8 
10775.19 
960000.0 
-99.6764167 
19.2883306 
15 
106 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
500.0 
500.0 
500.0 
1000.0 
500.0 
2000.0 
500.0 
1000.0 
1000.0 
2.0 
3.0 
218.48 
1.00 
1.00 
100.0 
2311395.24 
12010.12 
2624000.0 
-99.6673611 
19.2955083 
15 
106 
2 
3 
4.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
314.0 
579.0 
579.0 
520.0 
579.0 
933.0 
579.0 
520.0 
55.0 
4.0 
6.0 
215.71 
1.00 
1.00 
100.0 
1409881.05 
8585.07 
1852000.0 
-99.690325 
19.2940056 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
1 
1600.0 
2000 
700.0 
725.0 
300.0 
400.0 
300.0 
700.0 
100.0 
2.0 
2.0 
122.25 
1.00 
1.00 
100.0 
1299701.27 
14378.56 
1758000.0 
-99.695885 
19.292923 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.77 
0.77 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1000.0 
500.0 
300.0 
2000 
800.0 
2000 
500.0 
2000 
500.0 
1.0 
3.0 
102.54 
1.00 
0.80 
100.0 
760221.4 
7808.14 
800000.0 
-99.6700944 
19.2972833 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.83 
0.83 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
314.0 
579.0 
579.0 
520.0 
579.0 
933.0 
579.0 
520.0 
55.0 
1.0 
2.0 
110.85 
1.00 
1.00 
100.0 
954035.48 
9393.87 
1041000.0 
-99.695885 
19.292923 
15 
106 
3 
3 
4.0 
4.0 
1.0 
0.77 
0.77 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1000.0 
500.0 
300.0 
2000 
800.0 
2000 
500.0 
2000 
500.0 
1.0 
3.0 
102.54 
1.00 
0.80 
100.0 
760221.4 
7808.14 
800000.0 
