@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_125_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.214068 
19.709734 
15 
095 
2 
3 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
600.0 
1000.0 
1000.0 
1300.0 
1100.0 
1100.0 
1100.0 
350.0 
550.0 
3.0 
3.0 
141.0 
1.00 
1.00 
100.0 
1667962.33 
12439.43 
1754000.0 
-99.230272 
19.71369 
15 
095 
3 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
4 
2000 
2000 
500.0 
600.0 
400.0 
500.0 
400.0 
400.0 
500.0 
2.0 
3.0 
159.0 
0.80 
1.00 
100.0 
1632218.56 
12159.2 
1933000.0 
-99.2251211 
19.7223951 
15 
095 
2 
3 
3.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
0.0 
3 
5 
2000.0 
1800.0 
500.0 
800.0 
1000.0 
1800.0 
1500.0 
1800.0 
1500.0 
3.0 
3.0 
144.0 
1.00 
1.00 
100.0 
0.0 
12414.75 
1790000.0 
-99.225136 
19.719302 
15 
095 
2 
3 
3.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
0.0 
3 
1 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
2000 
1.0 
2.0 
177.0 
1.00 
1.00 
100.0 
0.0 
6596.15 
1170000.0 
-99.2208111 
19.7094778 
15 
121 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
1900.0 
2000.0 
900.0 
2000 
2000.0 
1800.0 
2000.0 
900.0 
2.0 
3.0 
120.0 
1.00 
1.00 
100.0 
1190184.98 
10090.58 
1211000.0 
-99.2251211 
19.7223951 
15 
095 
2 
3 
3.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
0.0 
3 
5 
2000.0 
1800.0 
500.0 
800.0 
1000.0 
1800.0 
1500.0 
1800.0 
1500.0 
3.0 
3.0 
144.0 
1.00 
1.00 
100.0 
0.0 
12414.75 
1790000.0 
-99.2266431 
19.7089299 
15 
095 
3 
3 
4.0 
4.0 
1.0 
1.0 
0.91 
1.1 
4.0 
4.0 
4.0 
4.0 
2 
4 
2000 
2000 
80.0 
500.0 
2000 
1000.0 
20.0 
800.0 
900.0 
2.0 
3.0 
211.58 
1.00 
1.00 
100.0 
2538786.78 
12018.99 
2543000.0 
-99.232375 
19.726056 
15 
095 
2 
3 
4.0 
4.0 
1.0 
0.77 
0.77 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
569.0 
569.0 
76.0 
569.0 
76.0 
569.0 
76.0 
605.0 
4.0 
4.0 
162.62 
0.80 
1.00 
100.0 
1604000.0 
11391.0 
1604000.0 
-99.214288 
19.714581 
15 
095 
3 
3 
4.0 
4.0 
1.0 
0.74 
0.74 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
569.0 
569.0 
76.0 
569.0 
76.0 
569.0 
76.0 
605.0 
2.0 
3.0 
99.04 
1.00 
1.00 
100.0 
1173200.0 
15092.0 
1495000.0 
