@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_100_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1964751 
19.7216511 
15 
024 
3 
3 
1.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1921.0 
2000 
2000 
2000 
1070.0 
2000 
1070.0 
2000 
1600.0 
1.0 
2.0 
83.0 
1.00 
0.80 
100.0 
678000.0 
9173.09 
761000.0 
-99.1962556 
19.7218194 
15 
024 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
1800.0 
600.0 
500.0 
1200.0 
800.0 
1200.0 
800.0 
1800.0 
600.0 
1.0 
2.0 
93.0 
1.00 
1.00 
100.0 
795292.0 
10223.44 
950800.0 
-99.1970694 
19.7262528 
15 
024 
3 
3 
4.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
500.0 
50.0 
1000.0 
50.0 
2000 
50.0 
2000 
1000.0 
1.0 
3.0 
96.84 
1.00 
1.00 
100.0 
701399.76 
7723.23 
748000.0 
-99.1965277 
19.7221944 
15 
024 
3 
3 
4.0 
4.0 
1.0 
0.89 
0.91 
0.98 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
1500.0 
200.0 
2000.0 
800.0 
2000 
100.0 
2000.0 
2000.0 
1.0 
2.0 
62.0 
1.00 
1.00 
100.0 
518237.0 
9570.22 
534000.0 
-99.2034978 
19.7244781 
15 
095 
3 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
350.0 
80.0 
400.0 
180.0 
480.0 
180.0 
400.0 
150.0 
0.0 
2.0 
67.27 
1.00 
1.00 
100.0 
484944.39 
7255.13 
488000.0 
-99.2034978 
19.7244781 
15 
095 
3 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
350.0 
80.0 
400.0 
180.0 
480.0 
180.0 
400.0 
150.0 
0.0 
2.0 
67.27 
1.00 
1.00 
100.0 
484944.39 
7255.13 
488000.0 
-99.1875167 
19.7444083 
15 
091 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
3.0 
3.0 
4 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
3.0 
107.47 
1.00 
1.00 
100.0 
884785.28 
8684.34 
933000.0 
