@RELATION avaluoscasas_MEDIA_entidad_13_agrupamiento_espacial_cluster_4_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.7653972 
20.0874694 
13 
048 
2 
3 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
4.0 
4.0 
1 
5 
1900.0 
720.0 
720.0 
720.0 
600.0 
900.0 
600.0 
850.0 
650.0 
2.0 
3.0 
126.0 
1.00 
1.00 
100.0 
1450010.0 
11840.0 
1492000.0 
-98.768414 
20.088567 
13 
048 
3 
3 
3.0 
4.0 
1.0 
0.8 
0.8 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
800.0 
2000 
500.0 
800.0 
500.0 
600.0 
500.0 
600.0 
600.0 
1.0 
3.0 
125.71 
0.80 
0.80 
100.0 
756000.0 
5024.0 
756000.0 
-98.768414 
20.088567 
13 
048 
3 
3 
3.0 
4.0 
1.0 
0.8 
0.8 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
800.0 
2000 
500.0 
800.0 
500.0 
600.0 
500.0 
600.0 
600.0 
1.0 
3.0 
125.71 
0.80 
0.80 
100.0 
756000.0 
5024.0 
756000.0 
-98.764442 
20.088217 
13 
048 
2 
3 
3.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
1 
800.0 
500.0 
500.0 
1000.0 
400.0 
1800.0 
200.0 
700.0 
900.0 
2.0 
3.0 
116.97 
1.20 
1.00 
100.0 
1065101.0 
11285.46 
1320000.0 
-98.771358 
20.1011968 
13 
048 
2 
3 
1.0 
4.0 
1.0 
0.96 
0.99 
0.98 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
2000 
2000 
2000 
2000 
10.0 
1500.0 
500.0 
2.0 
5.0 
293.1 
1.00 
1.00 
100.0 
2589541.31 
9300.0 
2726000.0 
-98.768414 
20.088567 
13 
048 
3 
3 
3.0 
4.0 
1.0 
0.8 
0.8 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
800.0 
2000 
500.0 
800.0 
500.0 
600.0 
500.0 
600.0 
600.0 
1.0 
3.0 
125.71 
0.80 
0.80 
100.0 
756000.0 
5024.0 
756000.0 
-98.756297 
20.084986 
13 
048 
2 
3 
3.0 
4.0 
1.0 
0.89 
0.92 
0.98 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
400.0 
300.0 
2000 
20.0 
1000.0 
800.0 
2.0 
3.0 
412.38 
1.00 
1.00 
100.0 
4576284.29 
11700.0 
4825000.0 
-98.7720938 
20.1004748 
13 
048 
2 
3 
1.0 
4.0 
1.0 
0.94 
0.96 
0.98 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000 
2000 
2000 
2000 
2000 
2000 
10.0 
1500.0 
500.0 
1.0 
3.0 
132.79 
1.00 
1.00 
100.0 
1182896.76 
9250.0 
1228000.0 
-98.761644 
20.091239 
13 
048 
2 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
500.0 
2000 
2000 
20.0 
1000.0 
2000.0 
2.0 
3.0 
199.96 
1.00 
1.00 
100.0 
2294261.3 
11800.0 
2360000.0 
-98.761644 
20.091239 
13 
048 
2 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
500.0 
2000 
2000 
20.0 
1000.0 
2000.0 
2.0 
3.0 
199.96 
1.00 
1.00 
100.0 
2294261.3 
11800.0 
2360000.0 
-98.7719694 
20.0867778 
13 
048 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1100.0 
250.0 
250.0 
2000 
300.0 
300.0 
300.0 
500.0 
190.0 
0.0 
3.0 
88.81 
1.00 
1.00 
100.0 
565778.36 
8090.6 
719000.0 
