@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_90_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.5430666 
19.2820858 
15 
076 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.88 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
5 
600.0 
600.0 
300.0 
500.0 
150.0 
700.0 
300.0 
1000.0 
250.0 
1.0 
3.0 
167.73 
1.00 
1.00 
100.0 
1467448.12 
8800.0 
1476000.0 
-99.566 
19.2840556 
15 
054 
3 
3 
4.0 
4.0 
1.0 
0.88 
0.88 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000.0 
1000.0 
1500.0 
2000.0 
1200.0 
50.0 
1200.0 
1000.0 
2.0 
3.0 
142.56 
1.00 
1.00 
100.0 
1590594.82 
13183.17 
1879000.0 
-99.5464861 
19.2809444 
15 
076 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
365.0 
365.0 
1500.0 
187.0 
1214.0 
187.0 
1214.0 
1546.0 
2.0 
3.0 
113.77 
1.00 
1.00 
100.0 
1089103.0 
11851.57 
1348000.0 
-99.5698889 
19.2845 
15 
054 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
407.0 
1728.0 
1728.0 
569.0 
2000 
328.0 
369.0 
1615.0 
55.0 
3.0 
3.0 
228.13 
1.00 
1.00 
100.0 
2431408.0 
13623.0 
3108000.0 
-99.5395 
19.2824722 
15 
076 
2 
3 
3.0 
4.0 
1.0 
0.72 
0.72 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
2000 
2000.0 
800.0 
2000.0 
800.0 
300.0 
1000.0 
400.0 
1.0 
4.0 
133.07 
1.00 
1.00 
100.0 
1197327.0 
9848.54 
1311000.0 
-99.5426278 
19.2829444 
15 
076 
2 
2 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
2000 
2000 
1200.0 
500.0 
1000.0 
100.0 
1000.0 
100.0 
2.0 
3.0 
224.32 
1.00 
1.00 
100.0 
1903531.0 
8565.27 
1921000.0 
