@RELATION avaluoscasas_MEDIA_entidad_23_agrupamiento_espacial_cluster_29_de_30
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-86.8511667 
21.1135556 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1500.0 
1500.0 
500.0 
800.0 
100.0 
1000.0 
100.0 
800.0 
1000.0 
2.0 
3.0 
192.0 
1.00 
1.00 
100.0 
2181000.0 
13052.67 
2506000.0 
-86.8511667 
21.1135556 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1500.0 
1500.0 
500.0 
800.0 
100.0 
1000.0 
100.0 
800.0 
1000.0 
2.0 
3.0 
192.0 
1.00 
1.00 
100.0 
2181000.0 
13052.67 
2506000.0 
-86.8395333 
21.1243389 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
2000 
2000 
2000 
200.0 
2000 
200.0 
1200.0 
1500.0 
2.0 
3.0 
155.68 
1.00 
1.00 
100.0 
1377783.86 
9763.93 
1520000.0 
-86.8391944 
21.1251944 
23 
005 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1500.0 
1500.0 
500.0 
800.0 
100.0 
1000.0 
100.0 
1000.0 
500.0 
2.0 
3.0 
133.45 
1.00 
1.00 
100.0 
1207000.0 
10255.85 
1369000.0 
-86.851761 
21.114196 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
2.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
3.0 
192.0 
1.00 
1.00 
100.0 
2206462.26 
12102.69 
2324000.0 
-86.85175 
21.1136667 
23 
005 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1500.0 
1500.0 
500.0 
800.0 
100.0 
1000.0 
100.0 
800.0 
1000.0 
2.0 
3.0 
232.92 
1.00 
1.00 
100.0 
2728000.0 
12517.37 
2916000.0 
-86.8354833 
21.1262778 
23 
005 
2 
3 
3.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1000.0 
2000.0 
2000.0 
1000.0 
500.0 
2000 
500.0 
1900.0 
1500.0 
1.0 
3.0 
83.62 
1.00 
1.00 
100.0 
941651.38 
12289.34 
1028000.0 
-86.8350278 
21.1245556 
23 
005 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2500.0 
2000.0 
500.0 
800.0 
100.0 
1000.0 
100.0 
1000.0 
1000.0 
2.0 
3.0 
163.28 
1.00 
1.00 
100.0 
1441000.0 
9515.66 
1554000.0 
-86.8356167 
21.1238 
23 
005 
2 
3 
4.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
2000 
2000 
2000 
200.0 
2000 
200.0 
1200.0 
1500.0 
2.0 
3.0 
161.22 
1.00 
1.00 
100.0 
1377783.86 
9688.41 
1562000.0 
-86.845369 
21.127602 
23 
005 
3 
2 
4.0 
4.0 
1.0 
0.83 
0.9 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
5 
1500.0 
1900.0 
1900.0 
2000.0 
2000.0 
2000 
2000.0 
2000.0 
1299.0 
2.0 
4.0 
185.82 
1.00 
1.00 
100.0 
1561931.9 
9879.62 
1836000.0 
-86.8408621 
21.1258721 
23 
005 
2 
4 
4.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
1993.0 
1213.0 
1350.0 
893.0 
1190.0 
1680.0 
1190.0 
1517.0 
420.0 
2.0 
3.0 
149.58 
1.00 
1.00 
100.0 
1292360.48 
9080.0 
1358000.0 
