@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_73_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.8819583 
19.4695056 
15 
099 
2 
3 
3.0 
4.0 
1.0 
0.77 
0.77 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
761.0 
477.0 
2000 
138.0 
2000 
138.0 
2000 
769.0 
1.0 
3.0 
151.0 
1.00 
1.00 
100.0 
1367924.23 
8563.84 
1293000.0 
-98.8655278 
19.49075 
15 
099 
2 
3 
2.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
1500.0 
190.0 
190.0 
1800.0 
125.0 
500.0 
130.0 
400.0 
1800.0 
1.0 
3.0 
94.09 
1.00 
1.00 
100.0 
812920.8 
9626.55 
906000.0 
-98.8854001 
19.4824601 
15 
099 
2 
3 
3.0 
4.0 
1.0 
0.99 
0.99 
1.0 
3.0 
4.0 
3.0 
3.0 
4 
4 
950.0 
1200.0 
950.0 
1700.0 
1600.0 
1400.0 
950.0 
2000 
1200.0 
1.0 
3.0 
199.0 
1.00 
1.00 
100.0 
1677177.16 
9813.0 
1758000.0 
-98.8781389 
19.4641917 
15 
099 
2 
3 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
1 
2000 
229.0 
229.0 
2000 
219.0 
2000 
219.0 
2000 
343.0 
2.0 
3.0 
207.45 
1.00 
1.00 
100.0 
2277674.48 
9826.07 
2038000.0 
-98.8801028 
19.467325 
15 
099 
2 
3 
3.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000 
2000.0 
2.0 
4.0 
160.0 
1.00 
1.00 
100.0 
1399975.0 
8978.19 
1437000.0 
