@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_63_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.3854167 
20.2938611 
14 
050 
3 
3 
2.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
5.0 
4 
1 
2000 
2000 
615.0 
230.0 
2000 
2000 
2.0 
2000 
970.0 
2.0 
2.0 
81.2 
1.00 
1.00 
100.0 
745000.0 
10800.0 
877000.0 
-103.385525 
20.2929583 
14 
050 
3 
2 
1.0 
4.0 
1.0 
0.92 
0.92 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
2000 
2000 
2000 
50.0 
2000 
2000 
2.0 
2.0 
87.0 
1.20 
1.00 
100.0 
978200.07 
13791.22 
1200000.0 
-103.40284 
20.2904433 
14 
050 
2 
2 
2.0 
4.0 
1.0 
0.97 
1.0 
0.98 
4.0 
4.0 
3.0 
7.0 
4 
5 
2000 
2000 
500.0 
800.0 
50.0 
1500.0 
50.0 
800.0 
700.0 
2.0 
3.0 
125.16 
1.00 
1.00 
100.0 
1207432.13 
11550.0 
1446000.0 
-103.3829167 
20.2999167 
14 
050 
2 
2 
2.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
5.0 
4 
5 
2000 
2000 
615.0 
230.0 
2000 
2000 
2.0 
2000 
970.0 
2.0 
2.0 
69.23 
1.00 
1.00 
100.0 
639000.0 
11000.0 
762000.0 
-103.38293 
20.300728 
14 
050 
2 
2 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
500.0 
600.0 
10.0 
1200.0 
20.0 
800.0 
1200.0 
2.0 
2.0 
87.84 
1.00 
1.00 
100.0 
795961.0 
11300.0 
993000.0 
-103.385138 
20.292293 
14 
050 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
2000 
300.0 
10.0 
300.0 
10.0 
300.0 
830.0 
2.0 
2.0 
69.72 
1.00 
0.80 
100.0 
659588.83 
12383.05 
863000.0 
-103.384995 
20.293804 
14 
050 
2 
2 
2.0 
4.0 
1.0 
0.89 
0.97 
0.92 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
500.0 
600.0 
10.0 
1200.0 
20.0 
800.0 
1200.0 
1.0 
2.0 
81.87 
1.00 
1.00 
100.0 
781957.09 
11750.0 
962000.0 
-103.3841944 
20.2970833 
14 
050 
3 
2 
2.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
5.0 
4 
5 
2000 
2000 
2000 
430.0 
100.0 
1200.0 
10.0 
2000 
1200.0 
2.0 
2.0 
70.94 
1.00 
1.00 
100.0 
692000.0 
11000.0 
780000.0 
-103.3896111 
20.2948056 
14 
050 
3 
3 
4.0 
4.0 
1.0 
0.95 
0.95 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
4 
2000 
2000 
2000 
1500.0 
500.0 
1500.0 
200.0 
1200.0 
1800.0 
2.0 
2.0 
95.36 
1.00 
1.00 
100.0 
839000.0 
10300.0 
982000.0 
