@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_10_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-98.8901028 
19.5053389 
15 
099 
3 
3 
4.0 
4.0 
1.0 
0.76 
0.76 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
900.0 
200.0 
200.0 
250.0 
126.0 
126.0 
126.0 
250.0 
814.0 
1.0 
2.0 
69.14 
1.00 
1.00 
100.0 
708770.15 
10742.99 
743000.0 
-98.8923916 
19.5208777 
15 
099 
2 
3 
2.0 
4.0 
1.0 
0.76 
0.83 
0.92 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
2000 
1000.0 
1000.0 
2000 
2000 
2000 
800.0 
2.0 
3.0 
120.7 
1.00 
1.00 
100.0 
828400.59 
9300.0 
1123000.0 
-98.8865416 
19.5110333 
15 
099 
2 
3 
4.0 
4.0 
1.0 
0.76 
0.83 
0.92 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
2000 
350.0 
70.0 
850.0 
2000 
2000 
450.0 
2.0 
5.0 
249.51 
1.00 
1.00 
100.0 
1928022.34 
8887.0 
2217000.0 
-98.8913083 
19.52225 
15 
099 
3 
3 
4.0 
4.0 
1.0 
0.73 
0.73 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1350.0 
650.0 
650.0 
80.0 
650.0 
1200.0 
650.0 
300.0 
600.0 
1.0 
3.0 
85.33 
1.00 
1.00 
100.0 
657311.24 
10341.0 
882000.0 
-98.8832 
19.5193611 
15 
099 
2 
2 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
3.0 
4.0 
3.0 
3.0 
1 
5 
1735.0 
140.0 
800.0 
480.0 
980.0 
430.0 
470.0 
390.0 
630.0 
2.0 
4.0 
160.5 
0.80 
1.00 
100.0 
1013446.0 
7504.46 
1204000.0 
-98.8865416 
19.5110333 
15 
099 
2 
3 
4.0 
4.0 
1.0 
0.76 
0.83 
0.92 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
2000 
350.0 
70.0 
850.0 
2000 
2000 
450.0 
2.0 
5.0 
249.51 
1.00 
1.00 
100.0 
1928022.34 
8104.0 
2022000.0 
-98.8894944 
19.5152056 
15 
099 
2 
3 
4.0 
4.0 
1.0 
0.68 
0.68 
1.0 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
0.0 
6.0 
266.0 
1.00 
1.00 
100.0 
2284000.0 
9032.02 
2403000.0 
-98.8913083 
19.52225 
15 
099 
3 
3 
4.0 
4.0 
1.0 
0.73 
0.73 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1350.0 
650.0 
650.0 
80.0 
650.0 
1200.0 
650.0 
300.0 
600.0 
1.0 
3.0 
85.33 
1.00 
1.00 
100.0 
657311.24 
10341.0 
882000.0 
-98.8871401 
19.5196301 
15 
099 
3 
3 
4.0 
4.0 
1.0 
0.84 
0.7 
1.2 
3.0 
4.0 
3.0 
3.0 
4 
5 
2000 
150.0 
150.0 
630.0 
740.0 
300.0 
740.0 
820.0 
760.0 
1.0 
2.0 
86.32 
1.00 
1.00 
100.0 
709128.15 
10813.33 
905000.0 
