@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_70_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-102.5046083 
20.55515 
14 
013 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
600.0 
600.0 
600.0 
700.0 
700.0 
600.0 
1200.0 
600.0 
1.0 
2.0 
154.2 
1.00 
1.00 
100.0 
1346928.4 
9264.15 
1347000.0 
-102.5055444 
20.5458667 
14 
013 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1600.0 
900.0 
900.0 
600.0 
600.0 
600.0 
600.0 
2000.0 
600.0 
1.0 
2.0 
150.0 
1.00 
1.00 
100.0 
1400623.28 
9853.7 
1401000.0 
-102.5064444 
20.56145 
14 
013 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
3 
5 
2000 
1300.0 
900.0 
1400.0 
1000.0 
1400.0 
1400.0 
2000.0 
1400.0 
2.0 
2.0 
110.0 
1.00 
1.00 
100.0 
857034.56 
8301.59 
857000.0 
-102.5 
20.5538556 
14 
013 
2 
3 
4.0 
4.0 
1.0 
0.93 
0.93 
1.0 
4.0 
4.0 
4.0 
2.0 
2 
5 
2000 
2000 
2000 
600.0 
200.0 
700.0 
200.0 
2000 
200.0 
2.0 
3.0 
123.3 
1.00 
0.80 
100.0 
1485223.48 
12583.36 
1550000.0 
-102.5055444 
20.5458667 
14 
013 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1600.0 
900.0 
900.0 
600.0 
600.0 
600.0 
600.0 
2000.0 
600.0 
1.0 
2.0 
150.0 
1.00 
1.00 
100.0 
604155.22 
5.91 
604000.0 
-102.5056111 
20.5610556 
14 
013 
2 
2 
4.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2300.0 
1100.0 
1100.0 
1200.0 
1100.0 
1200.0 
500.0 
2000 
1200.0 
1.0 
3.0 
131.3 
1.00 
1.00 
100.0 
982000.0 
8600.0 
1129000.0 
