@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_75_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-105.216725 
20.6484252 
14 
067 
2 
3 
3.0 
4.0 
1.0 
0.83 
0.91 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
1250.0 
2000 
2000 
800.0 
600.0 
1200.0 
600.0 
2000 
700.0 
1.0 
3.0 
82.89 
1.00 
1.00 
100.0 
699366.84 
9320.0 
773000.0 
-105.229852 
20.63445 
14 
067 
2 
2 
1.0 
4.0 
1.0 
0.87 
0.94 
0.92 
4.0 
4.0 
3.0 
3.0 
3 
1 
1000.0 
2000 
2000 
2000 
800.0 
2000 
2000 
2000 
1000.0 
1.0 
3.0 
147.4 
1.00 
1.00 
100.0 
1406306.93 
11240.0 
1657000.0 
-105.208112 
20.647769 
14 
067 
3 
2 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
3.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1500.0 
1200.0 
2000 
500.0 
1200.0 
500.0 
1100.0 
200.0 
2.0 
3.0 
85.2 
1.00 
0.60 
100.0 
774900.9 
9389.97 
800000.0 
-105.215619 
20.6467725 
14 
067 
2 
3 
3.0 
4.0 
1.0 
0.83 
0.91 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
1 
1250.0 
2000 
2000 
800.0 
600.0 
1200.0 
600.0 
2000 
700.0 
1.0 
2.0 
73.79 
1.00 
1.00 
100.0 
922356.93 
13550.0 
1000000.0 
-105.2082 
20.64457 
14 
067 
2 
2 
4.0 
4.0 
1.0 
0.86 
0.86 
1.0 
4.0 
4.0 
4.0 
3.0 
2 
5 
2000.0 
2000.0 
1500.0 
800.0 
1500.0 
1500.0 
300.0 
2000.0 
1500.0 
2.0 
2.0 
115.7 
1.00 
1.00 
100.0 
1164000.0 
11600.0 
1342000.0 
-105.213528 
20.6462919 
14 
067 
2 
3 
3.0 
4.0 
1.0 
0.83 
0.91 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
500.0 
600.0 
500.0 
600.0 
2000 
700.0 
1.0 
2.0 
73.79 
1.00 
1.00 
100.0 
750772.23 
11427.0 
843000.0 
-105.21116 
20.64775 
14 
067 
3 
3 
4.0 
4.0 
1.0 
0.89 
0.89 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
2000.0 
1500.0 
800.0 
1500.0 
1500.0 
300.0 
2000.0 
1500.0 
1.0 
3.0 
74.27 
1.00 
1.00 
100.0 
640000.0 
9440.0 
701000.0 
-105.22017 
20.63779 
14 
067 
3 
3 
4.0 
4.0 
1.0 
0.89 
0.89 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
2000.0 
1500.0 
800.0 
1500.0 
1500.0 
300.0 
2000.0 
1500.0 
1.0 
3.0 
128.98 
1.00 
1.00 
100.0 
1017000.0 
9300.0 
1200000.0 
-105.21767 
20.63683 
14 
067 
3 
3 
4.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
2000.0 
2000.0 
800.0 
1500.0 
1500.0 
300.0 
1500.0 
1500.0 
2.0 
3.0 
127.81 
1.00 
1.00 
100.0 
1376000.0 
11970.0 
1530000.0 
-105.2176211 
20.6368971 
14 
067 
3 
3 
4.0 
4.0 
1.0 
0.86 
0.95 
0.91 
4.0 
4.0 
3.0 
4.0 
1 
4 
1500.0 
800.0 
500.0 
2000 
500.0 
500.0 
500.0 
700.0 
80.0 
1.0 
3.0 
144.55 
1.00 
1.00 
100.0 
1315692.0 
9500.0 
1373000.0 
-105.215716 
20.6480919 
14 
067 
2 
3 
3.0 
4.0 
1.0 
0.83 
0.91 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
500.0 
600.0 
500.0 
600.0 
2000 
700.0 
1.0 
3.0 
83.89 
1.00 
1.00 
100.0 
723009.01 
9975.0 
837000.0 
-105.21592 
20.63964 
14 
067 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
2000.0 
300.0 
800.0 
500.0 
1500.0 
300.0 
2000.0 
1500.0 
1.0 
3.0 
165.38 
1.00 
1.00 
100.0 
1411000.0 
10040.0 
1660000.0 
-105.22345 
20.6325916 
14 
067 
2 
3 
4.0 
4.0 
1.0 
0.76 
0.83 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
1000.0 
1800.0 
500.0 
1500.0 
300.0 
800.0 
1500.0 
0.0 
2.0 
72.59 
1.00 
1.00 
100.0 
668141.74 
9210.0 
669000.0 
-105.223283 
20.63365 
14 
067 
2 
3 
4.0 
4.0 
1.0 
0.62 
0.76 
0.82 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
2000 
1000.0 
1000.0 
2000 
2000 
2000 
1000.0 
2.0 
3.0 
183.7 
1.00 
1.00 
100.0 
2847621.45 
16750.0 
3077000.0 
-105.2165881 
20.6395251 
14 
067 
3 
3 
4.0 
4.0 
1.0 
0.72 
0.79 
0.91 
4.0 
4.0 
3.0 
3.0 
1 
4 
2000 
2000 
200.0 
200.0 
200.0 
500.0 
1000.0 
1000.0 
500.0 
1.0 
4.0 
151.96 
1.00 
1.00 
100.0 
1090663.0 
8070.0 
1226000.0 
