@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_73_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.216559 
19.340951 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.84 
0.84 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1200.0 
600.0 
800.0 
1400.0 
1100.0 
1200.0 
1100.0 
360.0 
700.0 
2.0 
3.0 
126.5 
1.00 
1.00 
100.0 
2048747.07 
21890.03 
2770000.0 
-99.199534 
19.34249 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
300.0 
1200.0 
1200.0 
800.0 
425.0 
670.0 
425.0 
670.0 
670.0 
2.0 
3.0 
147.63 
1.00 
1.00 
100.0 
3099540.53 
24166.44 
3568000.0 
-99.21325 
19.3445555 
09 
010 
2 
3 
4.0 
4.0 
1.0 
0.92 
1.0 
0.92 
4.0 
4.0 
4.0 
4.0 
3 
5 
2000 
2000 
2000 
800.0 
1200.0 
1500.0 
2000 
2000 
1500.0 
2.0 
8.0 
338.86 
1.00 
1.00 
100.0 
4025390.34 
22100.0 
7489000.0 
-99.216301 
19.340916 
09 
010 
3 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
1000.0 
1000.0 
1500.0 
1200.0 
2000.0 
2000.0 
1000.0 
200.0 
1000.0 
1.0 
2.0 
166.52 
1.20 
1.00 
100.0 
2328619.13 
16531.43 
2753000.0 
-99.221526 
19.339439 
09 
010 
2 
3 
4.0 
4.0 
1.0 
0.62 
0.62 
1.0 
4.0 
4.0 
4.0 
4.0 
2 
5 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
1500.0 
2.0 
3.0 
380.66 
1.00 
1.00 
100.0 
3874451.56 
16248.85 
6185000.0 
-99.216638 
19.334237 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
700.0 
500.0 
300.0 
300.0 
300.0 
2000 
300.0 
900.0 
300.0 
1.0 
2.0 
94.96 
1.00 
1.00 
100.0 
1156978.49 
19366.27 
1839000.0 
