@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_33_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.7099981 
20.6486441 
14 
083 
2 
3 
4.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000.0 
2000.0 
1000.0 
50.0 
1500.0 
50.0 
100.0 
900.0 
1.0 
3.0 
95.0 
1 
1 
100.0 
756600.0 
1200.0 
802000.0 
-103.7100981 
20.6485321 
14 
083 
2 
3 
4.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000.0 
2000.0 
1000.0 
50.0 
1500.0 
50.0 
100.0 
900.0 
1.0 
3.0 
95.0 
1 
1 
100.0 
807740.0 
1200.0 
866000.0 
-103.7124591 
20.6563011 
14 
083 
2 
3 
4.0 
4.0 
1.0 
1.1 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
700.0 
700.0 
500.0 
1300.0 
1300.0 
1300.0 
700.0 
500.0 
1.0 
3.0 
100.0 
1.00 
1.00 
100.0 
898902.0 
9280.0 
928000.0 
-103.717456 
20.6624 
14 
083 
2 
2 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
1300.0 
800.0 
700.0 
600.0 
600.0 
2000 
700.0 
2.0 
3.0 
171.04 
1.00 
1.00 
100.0 
1174005.39 
6157.7 
1053000.0 
-103.717456 
20.6624 
14 
083 
2 
2 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
1300.0 
800.0 
700.0 
600.0 
600.0 
2000 
700.0 
2.0 
3.0 
171.04 
1.00 
1.00 
100.0 
997920.39 
6157.7 
1053000.0 
-103.714169 
20.65507 
14 
083 
2 
3 
2.0 
4.0 
1.0 
0.84 
0.92 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
800.0 
50.0 
800.0 
2000 
2000 
700.0 
1.0 
2.0 
164.41 
1.00 
1.00 
100.0 
906574.04 
6250.0 
1028000.0 
-103.7100981 
20.6485321 
14 
083 
2 
3 
4.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000.0 
2000.0 
1000.0 
50.0 
1500.0 
50.0 
100.0 
900.0 
1.0 
3.0 
95.0 
1 
1 
100.0 
798240.0 
1200.0 
831000.0 
-103.726838 
20.6673916 
14 
083 
2 
2 
2.0 
4.0 
1.0 
0.94 
0.97 
0.98 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
150.0 
1500.0 
500.0 
1500.0 
50.0 
2000 
1500.0 
1.0 
3.0 
151.82 
1.00 
1.00 
100.0 
1027119.8 
6765.0 
1027000.0 
-103.710214 
20.656591 
14 
083 
2 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
600.0 
50.0 
600.0 
2000 
2000 
400.0 
2.0 
4.0 
237.56 
1.00 
1.00 
100.0 
1742778.0 
7600.0 
1805000.0 
-103.7098472 
20.6481972 
14 
083 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
4.0 
1 
5 
2000 
800.0 
100.0 
700.0 
700.0 
700.0 
600.0 
200.0 
720.0 
2.0 
3.0 
100.0 
1.00 
1.00 
100.0 
0.0 
8595.0 
860000.0 
-103.7099981 
20.6486441 
14 
083 
2 
3 
4.0 
4.0 
1.0 
0.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000.0 
2000.0 
1000.0 
50.0 
1500.0 
50.0 
100.0 
900.0 
1.0 
3.0 
95.0 
1 
1 
100.0 
766100.0 
1200.0 
835000.0 
-103.7038421 
20.6616631 
14 
083 
2 
3 
4.0 
4.0 
1.0 
0.92 
0.92 
0.91 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
650.0 
650.0 
1400.0 
1400.0 
1400.0 
1400.0 
1400.0 
100.0 
2.0 
3.0 
85.35 
1.00 
1.00 
100.0 
680145.0 
8370.01 
714000.0 
-103.717456 
20.6624 
14 
083 
2 
2 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
1300.0 
800.0 
700.0 
600.0 
600.0 
2000 
700.0 
2.0 
3.0 
171.04 
1.00 
1.00 
100.0 
997920.39 
6157.7 
1053000.0 
-103.6470001 
20.6856061 
14 
120 
3 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1300.0 
378.0 
378.0 
973.0 
188.0 
1400.0 
188.0 
1400.0 
2000.0 
2.0 
3.0 
98.91 
1.00 
1.00 
100.0 
1324208.0 
13480.0 
1333000.0 
