@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_35_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2649722 
19.3218611 
09 
010 
2 
2 
2.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
4.0 
5.0 
2 
5 
2000.0 
1800.0 
2000 
2000 
1000.0 
1300.0 
1000.0 
1400.0 
1000.0 
1.0 
3.0 
180.35 
1.00 
1.00 
100.0 
1439925.75 
9521.41 
1717000.0 
-99.2652451 
19.3105941 
09 
008 
3 
3 
3.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
4.0 
5.0 
4 
5 
2000 
2000 
2000 
600.0 
300.0 
2000 
300.0 
2000 
500.0 
0.0 
1.0 
43.73 
1.00 
1.00 
100.0 
0.0 
9485.13 
415000.0 
-99.260228 
19.316248 
09 
008 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
2.0 
2 
5 
2000.0 
2000.0 
1000.0 
600.0 
1000.0 
1000.0 
1000.0 
2000.0 
500.0 
4.0 
3.0 
133.7 
1.00 
1.00 
100.0 
1992991.48 
17164.62 
2300000.0 
-99.2684801 
19.3086091 
09 
008 
2 
3 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
3.0 
4.0 
3.0 
3.0 
3 
5 
1350.0 
175.0 
175.0 
795.0 
2000.0 
2000 
2000.0 
2000 
1330.0 
0.0 
3.0 
153.9 
0.80 
1.00 
100.0 
1410231.2 
9792.48 
1432000.0 
-99.2547191 
19.3127601 
09 
008 
2 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
540.0 
260.0 
180.0 
560.0 
1600.0 
290.0 
1600.0 
2000 
635.0 
2.0 
3.0 
242.72 
1.00 
1.00 
100.0 
1913909.47 
8438.44 
1946000.0 
-99.2649722 
19.3218611 
09 
010 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
1600.0 
1600.0 
1200.0 
1500.0 
1600.0 
1500.0 
1200.0 
1000.0 
1.0 
3.0 
175.75 
0.80 
1.00 
100.0 
1488506.25 
9085.1 
1597000.0 
-99.256459 
19.315567 
09 
008 
3 
3 
4.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
1500.0 
1500.0 
10.0 
1000.0 
500.0 
500.0 
300.0 
500.0 
2.0 
3.0 
168.56 
1.00 
0.80 
100.0 
1618690.17 
15172.22 
2557000.0 
-99.269446 
19.30963 
09 
008 
2 
3 
3.0 
4.0 
1.0 
0.8 
0.8 
1.0 
3.0 
4.0 
3.0 
3.0 
3 
5 
1350.0 
175.0 
175.0 
795.0 
2000.0 
2000 
2000.0 
2000 
1330.0 
1.0 
3.0 
192.86 
1.00 
1.00 
100.0 
1752615.68 
9677.65 
1773000.0 
