@RELATION avaluoscasas_MEDIA_entidad_09_agrupamiento_espacial_cluster_23_de_80
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.20574 
19.4794566 
09 
002 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
5.0 
175.01 
1.00 
1.00 
100.0 
2269554.6 
12896.82 
2257000.0 
-99.217884 
19.48155 
09 
002 
2 
4 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1500.0 
700.0 
700.0 
600.0 
600.0 
700.0 
2000 
600.0 
500.0 
2.0 
3.0 
106.43 
1.00 
1.00 
100.0 
1747610.1 
16528.42 
1759000.0 
-99.2077961 
19.4801291 
09 
002 
2 
4 
4.0 
4.0 
1.0 
0.82 
0.82 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
350.0 
350.0 
280.0 
350.0 
780.0 
350.0 
1800.0 
450.0 
2.0 
5.0 
178.16 
1.00 
1.00 
100.0 
2380840.08 
13874.31 
2472000.0 
-99.2000501 
19.4793001 
09 
002 
3 
4 
4.0 
4.0 
1.0 
0.71 
0.71 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
1500.0 
1030.0 
1030.0 
500.0 
1030.0 
880.0 
780.0 
1520.0 
340.0 
0.0 
3.0 
154.27 
1.00 
1.00 
100.0 
1438341.2 
12301.7 
1708000.0 
-99.2010777 
19.47845 
09 
002 
2 
3 
4.0 
4.0 
1.0 
0.56 
0.61 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
1000.0 
200.0 
800.0 
2000 
2000 
450.0 
2.0 
5.0 
260.0 
1.00 
1.00 
100.0 
2934564.1 
11700.0 
3042000.0 
-99.1986417 
19.4840667 
09 
002 
2 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
380.0 
380.0 
800.0 
500.0 
1500.0 
500.0 
1500.0 
500.0 
3.0 
3.0 
92.46 
1.00 
1.00 
100.0 
2180633.9 
24199.42 
2237000.0 
