@RELATION avaluoscasas_MEDIA_entidad_14_agrupamiento_espacial_cluster_146_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.4155581 
20.5025881 
14 
097 
2 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
2.0 
4 
5 
2000.0 
2000 
100.0 
1800.0 
100.0 
2000.0 
100.0 
1800.0 
1800.0 
2.0 
4.0 
93.99 
1.00 
1.00 
100.0 
938621.5 
10344.6 
972000.0 
-103.4154291 
20.5024391 
14 
097 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
150.0 
1750.0 
130.0 
130.0 
130.0 
2000 
1840.0 
2.0 
2.0 
62.8 
1.00 
1.00 
100.0 
681675.0 
11620.0 
730000.0 
-103.4158171 
20.5025991 
14 
097 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
150.0 
1750.0 
130.0 
130.0 
130.0 
2000 
1840.0 
2.0 
2.0 
62.8 
1.00 
1.00 
100.0 
683125.0 
11620.0 
730000.0 
-103.415889 
20.517021 
14 
097 
2 
2 
2.0 
4.0 
1.0 
0.91 
0.99 
0.92 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
2000 
1000.0 
300.0 
800.0 
2000 
2000 
1000.0 
2.0 
2.0 
108.73 
1.00 
1.00 
100.0 
989394.66 
9500.0 
1033000.0 
-103.4152171 
20.5023351 
14 
097 
3 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
4 
5 
2000 
2000 
150.0 
1750.0 
130.0 
130.0 
130.0 
2000 
1840.0 
2.0 
2.0 
62.8 
1.00 
1.00 
100.0 
730450.0 
12620.0 
790000.0 
