@RELATION avaluoscasas_MEDIA_entidad_23_agrupamiento_espacial_cluster_2_de_30
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-87.4863778 
20.2070056 
23 
009 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000.0 
2000.0 
2000 
200.0 
2000.0 
200.0 
2000 
2000.0 
1.0 
2.0 
58.03 
1.00 
0.80 
100.0 
576421.01 
11034.05 
640000.0 
-87.4863333 
20.2070056 
23 
009 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000.0 
2000.0 
2000 
200.0 
2000.0 
200.0 
2000 
2000.0 
1.0 
2.0 
58.37 
1.00 
0.80 
100.0 
578786.87 
10973.16 
640000.0 
-87.4863861 
20.2070056 
23 
009 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000.0 
2000.0 
2000 
200.0 
2000.0 
200.0 
2000 
2000.0 
1.0 
2.0 
58.03 
1.00 
0.80 
100.0 
576421.01 
11036.88 
640000.0 
-87.4864028 
20.2070056 
23 
009 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000.0 
2000.0 
2000 
200.0 
2000.0 
200.0 
2000 
2000.0 
1.0 
2.0 
58.37 
1.00 
0.80 
100.0 
578786.87 
10966.33 
640000.0 
-87.4863583 
20.2070056 
23 
009 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000.0 
2000.0 
2000 
200.0 
2000.0 
200.0 
2000 
2000.0 
1.0 
2.0 
58.37 
1.00 
0.80 
100.0 
578786.87 
10957.12 
640000.0 
-87.4863778 
20.2070056 
23 
009 
3 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
4 
5 
2000 
2000.0 
2000.0 
2000 
200.0 
2000.0 
200.0 
2000 
2000.0 
1.0 
2.0 
58.03 
1.00 
0.80 
100.0 
576421.01 
11034.05 
640000.0 
