@RELATION avaluoscasas_MEDIA_entidad_15_agrupamiento_espacial_cluster_21_de_150
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.096787 
19.657497 
15 
020 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.64 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1800.0 
1500.0 
1000.0 
1500.0 
1000.0 
1500.0 
1000.0 
1800.0 
1500.0 
1.0 
3.0 
73.04 
1.00 
1.00 
100.0 
770930.25 
11090.44 
810000.0 
-99.0935361 
19.6603621 
15 
020 
2 
3 
3.0 
4.0 
1.0 
0.6 
0.6 
1.0 
3.0 
4.0 
3.0 
3.0 
4 
5 
2000 
1380.0 
633.0 
900.0 
712.0 
1000.0 
712.0 
2000 
321.0 
1.0 
3.0 
77.0 
0.80 
1.00 
100.0 
635741.6 
9019.0 
660000.0 
-99.088494 
19.650395 
15 
020 
2 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
655.0 
655.0 
702.0 
652.0 
686.0 
655.0 
204.0 
146.0 
1.0 
3.0 
69.24 
1.20 
1.00 
100.0 
669000.0 
10096.0 
699000.0 
-99.0950416 
19.6462444 
15 
020 
2 
3 
4.0 
4.0 
1.0 
0.62 
0.68 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
1500.0 
300.0 
900.0 
500.0 
120.0 
300.0 
120.0 
1300.0 
400.0 
1.0 
2.0 
128.24 
1.00 
1.00 
100.0 
1111208.5 
9830.0 
1261000.0 
-99.0966638 
19.650525 
15 
020 
2 
3 
4.0 
4.0 
1.0 
0.64 
0.7 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
500.0 
20.0 
2000 
300.0 
2000.0 
500.0 
1.0 
3.0 
107.0 
1.00 
1.00 
100.0 
1007514.36 
11860.0 
1269000.0 
-99.0872921 
19.6512292 
15 
020 
3 
3 
3.0 
4.0 
1.0 
0.84 
0.76 
1.1 
3.0 
4.0 
3.0 
4.0 
4 
4 
1800.0 
950.0 
950.0 
800.0 
700.0 
780.0 
700.0 
560.0 
1200.0 
1.0 
2.0 
62.8 
1.00 
1.00 
100.0 
456744.15 
8592.37 
529000.0 
-99.0916667 
19.6587861 
15 
020 
2 
3 
4.0 
4.0 
1.0 
0.77 
0.7 
1.1 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
2000.0 
2000.0 
1500.0 
500.0 
1500.0 
500.0 
2000.0 
500.0 
2.0 
5.0 
133.0 
1.00 
1.00 
100.0 
1026526.15 
8928.76 
1188000.0 
-99.0959701 
19.6546701 
15 
020 
2 
3 
3.0 
4.0 
1.0 
0.66 
0.6 
1.1 
3.0 
4.0 
3.0 
3.0 
4 
5 
2000 
1050.0 
620.0 
900.0 
200.0 
1100.0 
200.0 
2000 
110.0 
1.0 
3.0 
74.4 
1.00 
1.00 
100.0 
775574.08 
12238.41 
829000.0 
-99.0821521 
19.6617201 
15 
109 
2 
3 
3.0 
4.0 
1.0 
0.64 
0.64 
1.0 
3.0 
4.0 
3.0 
4.0 
4 
5 
2000 
413.0 
413.0 
515.0 
350.0 
1100.0 
350.0 
200.0 
164.0 
0.0 
4.0 
170.0 
1.00 
1.00 
100.0 
901269.83 
5843.95 
954000.0 
-99.0761168 
19.6490608 
15 
020 
2 
3 
4.0 
4.0 
1.0 
0.95 
0.98 
0.98 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
900.0 
1300.0 
1500.0 
2000 
2000 
1200.0 
1.0 
3.0 
235.28 
1.00 
1.00 
100.0 
2066309.57 
8950.0 
2106000.0 
-99.07631 
19.648422 
15 
020 
2 
3 
3.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1500.0 
1200.0 
300.0 
600.0 
300.0 
2000 
300.0 
250.0 
1500.0 
2.0 
3.0 
138.24 
1.00 
1.00 
100.0 
1226763.74 
9043.0 
1250000.0 
-99.094893 
19.647001 
15 
020 
2 
3 
3.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
3.0 
3.0 
4 
5 
400.0 
450.0 
450.0 
1900.0 
750.0 
650.0 
750.0 
1200.0 
800.0 
2.0 
1.0 
127.2 
1.00 
1.00 
100.0 
809564.1 
7481.85 
857000.0 
