@RELATION avaluoscdmx_cluster_33_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0319056 
19.3639167 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
2000 
2000 
300.0 
1000.0 
1100.0 
1800.0 
1100.0 
1800.0 
1300.0 
1.0 
2.0 
42.2 
1.00 
1.00 
100.0 
526536.22 
12742.29 
538000.0 
-99.03195 
19.3639806 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
2000 
2000 
300.0 
1000.0 
1100.0 
1800.0 
1100.0 
1800.0 
1300.0 
1.0 
2.0 
42.2 
1.00 
1.00 
100.0 
526536.22 
12742.29 
538000.0 
-99.0314889 
19.3649389 
09 
007 
4 
3 
3.0 
4.0 
1.0 
0.79 
0.79 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
3 
817.0 
1501.0 
1501.0 
646.0 
1007.0 
2000 
1007.0 
2000 
475.0 
0.0 
2.0 
42.04 
1.00 
1.00 
100.0 
351085.74 
11421.71 
480000.0 
-99.032443 
19.36557 
09 
007 
4 
3 
3.0 
4.0 
1.0 
0.79 
0.79 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
3 
817.0 
1501.0 
1501.0 
646.0 
1007.0 
2000 
1007.0 
2000 
475.0 
0.0 
2.0 
42.04 
1.00 
1.00 
100.0 
400465.44 
11532.74 
485000.0 
-99.0288778 
19.3768167 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
646.0 
380.0 
380.0 
684.0 
928.0 
1272.0 
928.0 
1272.0 
323.0 
0.0 
2.0 
46.45 
1.00 
1.00 
100.0 
320527.11 
9254.9 
430000.0 
-99.0325191 
19.3667491 
09 
007 
4 
3 
3.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
2 
596.0 
2000 
78.0 
2000 
60.0 
2000 
60.0 
2000 
621.0 
0.0 
2.0 
42.36 
1.00 
1.00 
100.0 
485402.5 
11976.28 
507000.0 
-99.0306778 
19.3765583 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
551.0 
817.0 
817.0 
399.0 
1418.0 
1207.0 
1418.0 
1207.0 
532.0 
0.0 
2.0 
47.16 
1.00 
1.00 
100.0 
436683.12 
9545.84 
450000.0 
-99.0398888 
19.3779444 
09 
007 
4 
4 
4.0 
4.0 
1.0 
0.86 
0.93 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000.0 
1000.0 
500.0 
1000.0 
500.0 
1500.0 
500.0 
1500.0 
800.0 
1.0 
2.0 
53.41 
1.00 
1.00 
100.0 
677328.47 
12800.0 
684000.0 
-99.0087583 
19.3702388 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.76 
0.83 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
400.0 
100.0 
300.0 
2000 
2000 
600.0 
1.0 
2.0 
56.43 
1.00 
1.00 
100.0 
516890.14 
11200.0 
632000.0 
-99.0329201 
19.3664261 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
3.0 
4.0 
3.0 
5.0 
3 
3 
614.0 
2200.0 
2200.0 
850.0 
1220.0 
1100.0 
389.0 
1050.0 
614.0 
0.0 
2.0 
42.04 
1.00 
1.00 
100.0 
396645.04 
12387.91 
469000.0 
-99.0290583 
19.3773472 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
855.0 
228.0 
228.0 
532.0 
570.0 
1235.0 
570.0 
1235.0 
437.0 
1.0 
2.0 
50.49 
1.00 
1.00 
100.0 
404245.75 
8516.08 
430000.0 
-99.031775 
19.3662472 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
760.0 
627.0 
627.0 
513.0 
969.0 
2000.0 
969.0 
2000.0 
1026.0 
0.0 
2.0 
42.36 
1.00 
1.00 
100.0 
305646.65 
10696.73 
453000.0 
-99.0318111 
19.3639944 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
2000 
2000 
300.0 
1000.0 
1100.0 
1800.0 
1100.0 
1800.0 
1300.0 
1.0 
2.0 
42.2 
1.00 
1.00 
100.0 
526536.22 
12742.29 
538000.0 
