@RELATION avaluoscdmx_cluster_11_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.255316 
19.382311 
09 
004 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
1455.0 
1300.0 
1300.0 
1500.0 
1270.0 
1270.0 
1270.0 
1800.0 
800.0 
1.0 
2.0 
70.31 
1.00 
1.00 
100.0 
1513023.33 
27894.93 
1962000.0 
-99.2445277 
19.3803611 
09 
010 
4 
3 
4.0 
4.0 
1.0 
0.8 
0.87 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
1 
2000.0 
1000.0 
500.0 
2000.0 
1000.0 
2000.0 
500.0 
1500.0 
1000.0 
2.0 
2.0 
128.45 
1.05 
1.00 
100.0 
2311727.92 
19600.0 
2450000.0 
-99.258118 
19.383309 
09 
004 
4 
4 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
4 
1500.0 
1400.0 
1400.0 
815.0 
1385.0 
1385.0 
1385.0 
1000.0 
1200.0 
3.0 
3.0 
149.73 
1.00 
1.00 
100.0 
3375778.73 
24725.9 
3698000.0 
-99.265178 
19.3890828 
09 
004 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.98 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
800.0 
600.0 
600.0 
800.0 
400.0 
600.0 
600.0 
600.0 
600.0 
3.0 
2.0 
125.05 
1.00 
1.00 
100.0 
5230883.89 
38100.0 
4764000.0 
-99.246722 
19.38839 
09 
016 
4 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
4 
800.0 
750.0 
800.0 
800.0 
800.0 
800.0 
800.0 
500.0 
750.0 
1.0 
2.0 
84.42 
1.00 
1.00 
100.0 
2303773.73 
27753.85 
2347000.0 
