@RELATION avaluoscdmx_cluster_93_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.832878 
19.1853975 
09 
003 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
1500.0 
800.0 
800.0 
1200.0 
900.0 
900.0 
900.0 
1000.0 
1500.0 
3.0 
3.0 
99.99 
1.00 
1.00 
100.0 
2174509.18 
30080.0 
3008000.0 
-99.8328777 
19.1853972 
09 
003 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000 
2000 
2000 
1200.0 
900.0 
900.0 
2000 
2000 
1500.0 
2.0 
3.0 
136.65 
1.00 
1.00 
100.0 
2887921.07 
29410.0 
4019000.0 
-99.832878 
19.1853975 
09 
003 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000 
2000 
2000 
1200.0 
900.0 
900.0 
2000 
2000 
1500.0 
2.0 
3.0 
136.65 
1.00 
1.00 
100.0 
2677187.87 
27000.0 
3690000.0 
-99.8328777 
19.1853972 
09 
003 
4 
3 
4.0 
4.0 
1.0 
0.91 
0.99 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000 
2000 
2000 
1200.0 
900.0 
900.0 
2000 
2000 
1500.0 
2.0 
3.0 
112.82 
1.00 
1.00 
100.0 
2375311.47 
29130.0 
3286000.0 
-99.8328777 
19.1853972 
09 
003 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000 
2000 
2000 
1200.0 
900.0 
900.0 
2000 
2000 
1500.0 
2.0 
3.0 
119.16 
1.00 
1.00 
100.0 
2529236.72 
29550.0 
3521000.0 
-99.8328777 
19.1853972 
09 
003 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000 
2000 
2000 
1200.0 
900.0 
900.0 
2000 
2000 
1500.0 
2.0 
3.0 
99.99 
1.00 
1.00 
100.0 
2274477.82 
29780.0 
2978000.0 
-99.832878 
19.1853975 
09 
003 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
1500.0 
800.0 
800.0 
1200.0 
900.0 
900.0 
900.0 
1000.0 
1500.0 
3.0 
3.0 
99.99 
1.00 
1.00 
100.0 
2174509.18 
30080.0 
3008000.0 
-99.832878 
19.1853975 
09 
003 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000 
2000 
2000 
1200.0 
900.0 
900.0 
2000 
2000 
1500.0 
2.0 
3.0 
149.99 
1.00 
1.00 
100.0 
2908265.82 
27430.0 
4114000.0 
-99.8328777 
19.1853972 
09 
003 
4 
3 
4.0 
4.0 
1.0 
0.91 
0.99 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000 
2000 
2000 
1200.0 
900.0 
900.0 
2000 
2000 
1500.0 
2.0 
3.0 
134.57 
1.00 
1.00 
100.0 
2682108.77 
27190.0 
3659000.0 
-99.8328777 
19.1853972 
09 
003 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
800.0 
2000 
50.0 
1200.0 
900.0 
900.0 
1000.0 
1200.0 
1500.0 
2.0 
3.0 
107.22 
1.00 
1.00 
100.0 
2402771.86 
30350.0 
3254000.0 
