@RELATION avaluoscdmx_cluster_24_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.08739 
19.46485 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000.0 
2000.0 
2000.0 
500.0 
100.0 
200.0 
100.0 
500.0 
100.0 
1.0 
2.0 
70.77 
1.20 
1.00 
100.0 
1136585.87 
18443.68 
1305000.0 
-99.087158 
19.468182 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.74 
0.74 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
3.0 
64.88 
1.00 
1.00 
100.0 
1101579.02 
17033.2 
1105000.0 
-99.0833891 
19.4715231 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.84 
0.84 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
1200.0 
1000.0 
1000.0 
300.0 
100.0 
2000.0 
100.0 
700.0 
300.0 
0.0 
3.0 
71.9 
1.00 
1.00 
100.0 
734143.4 
11467.98 
825000.0 
-99.0833891 
19.4715231 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.84 
0.84 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
1200.0 
1000.0 
1000.0 
300.0 
100.0 
2000.0 
100.0 
700.0 
300.0 
0.0 
3.0 
71.9 
1.00 
1.00 
100.0 
734143.4 
11467.98 
825000.0 
-99.090635 
19.467885 
09 
005 
4 
4 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
1 
2000.0 
500.0 
300.0 
500.0 
300.0 
1000.0 
300.0 
500.0 
700.0 
1.0 
2.0 
47.55 
1.20 
1.00 
100.0 
583290.35 
15796.82 
751000.0 
-99.0903278 
19.4684028 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.79 
0.79 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
2000 
494.0 
494.0 
684.0 
133.0 
817.0 
133.0 
817.0 
570.0 
1.0 
2.0 
47.55 
1.20 
1.00 
100.0 
505312.5 
14717.82 
700000.0 
-99.103661 
19.464474 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
1 
2000 
200.0 
200.0 
200.0 
330.0 
1400.0 
330.0 
1400.0 
450.0 
0.0 
2.0 
44.21 
1.20 
1.00 
100.0 
416564.04 
11940.8 
526000.0 
-99.09075 
19.4685694 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
300.0 
200.0 
400.0 
300.0 
100.0 
300.0 
500.0 
300.0 
1.0 
2.0 
47.55 
1.20 
1.00 
100.0 
606621.37 
14327.77 
681000.0 
