@RELATION avaluoscdmx_cluster_59_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2859722 
19.3689639 
09 
004 
4 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
650.0 
1000.0 
300.0 
950.0 
2000.0 
950.0 
550.0 
400.0 
2.0 
2.0 
67.6 
1.00 
1.00 
100.0 
1238591.24 
17825.15 
1205000.0 
-99.285977 
19.369565 
09 
004 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
1 
2000 
700.0 
700.0 
1000.0 
900.0 
600.0 
900.0 
600.0 
700.0 
2.0 
2.0 
90.0 
1.00 
1.00 
100.0 
1289758.38 
18354.74 
1656000.0 
-99.282979 
19.363149 
09 
004 
4 
3 
4.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
1900.0 
500.0 
2000 
950.0 
1250.0 
1250.0 
980.0 
536.0 
510.0 
2.0 
3.0 
164.0 
1.20 
1.00 
100.0 
3255350.2 
33630.48 
5515000.0 
-99.2858194 
19.3685444 
09 
004 
4 
4 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
4 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2.0 
2.0 
76.8 
1.00 
1.00 
100.0 
1069100.12 
15281.53 
1174000.0 
-99.2891291 
19.3673641 
09 
004 
4 
3 
4.0 
4.0 
1.0 
0.96 
0.96 
1.0 
4.0 
4.0 
3.0 
6.0 
1 
5 
2000.0 
500.0 
500.0 
500.0 
500.0 
2000.0 
500.0 
1000.0 
300.0 
1.0 
2.0 
86.96 
1.00 
1.00 
100.0 
1210189.35 
17397.5 
1513000.0 
-99.2842411 
19.3720061 
09 
004 
4 
3 
4.0 
4.0 
1.0 
0.91 
0.91 
1.0 
4.0 
4.0 
3.0 
7.0 
2 
5 
688.0 
1120.0 
2000 
2000 
2000.0 
2000.0 
2000.0 
599.0 
111.0 
1.0 
2.0 
69.2 
1.00 
1.00 
100.0 
872446.99 
19020.0 
1316000.0 
-99.284409 
19.371758 
09 
004 
4 
3 
4.0 
4.0 
1.0 
0.89 
0.89 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
0.0 
2.0 
77.92 
1.00 
1.00 
100.0 
1232736.83 
16015.33 
1248000.0 
-99.285863 
19.365626 
09 
004 
4 
4 
4.0 
4.0 
1.0 
0.93 
0.93 
1.0 
4.0 
4.0 
3.0 
6.0 
1 
4 
2000.0 
500.0 
500.0 
500.0 
500.0 
2000.0 
500.0 
1000.0 
300.0 
1.0 
2.0 
62.29 
1.00 
1.00 
100.0 
859224.98 
16940.93 
1053000.0 
-99.2849167 
19.3730278 
09 
004 
4 
3 
4.0 
4.0 
1.0 
0.76 
0.76 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
1 
1875.0 
572.0 
83.0 
136.0 
452.0 
563.0 
426.0 
611.0 
255.0 
1.0 
2.0 
71.04 
1.00 
1.00 
100.0 
937553.27 
16521.82 
1174000.0 
-99.2859722 
19.3689639 
09 
004 
4 
3 
4.0 
4.0 
1.0 
0.63 
0.63 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
650.0 
1000.0 
300.0 
950.0 
2000.0 
950.0 
550.0 
400.0 
2.0 
2.0 
67.6 
1.00 
1.00 
100.0 
1238591.24 
17825.15 
1205000.0 
