@RELATION avaluoscdmx_cluster_41_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.140724 
19.510825 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
260.0 
1480.0 
1240.0 
850.0 
320.0 
1530.0 
1030.0 
560.0 
560.0 
1.0 
3.0 
84.75 
1.20 
1.00 
100.0 
1251691.72 
17465.59 
1480000.0 
-99.140304 
19.513749 
09 
005 
4 
4 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
4 
1500.0 
500.0 
200.0 
1000.0 
200.0 
500.0 
200.0 
500.0 
600.0 
1.0 
2.0 
60.9 
1.00 
1.00 
100.0 
837960.49 
18033.74 
1100000.0 
-99.1398722 
19.5145389 
09 
005 
4 
4 
4.0 
4.0 
1.0 
0.75 
1.0 
0.75 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
1000.0 
120.0 
200.0 
340.0 
1000.0 
500.0 
260.0 
1.0 
2.0 
66.85 
1.00 
1.00 
100.0 
0.0 
13759.33 
920000.0 
-99.142533 
19.512948 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1000.0 
600.0 
500.0 
600.0 
1000.0 
1500.0 
1500.0 
1500.0 
650.0 
1.0 
2.0 
62.09 
1.00 
1.00 
100.0 
716412.37 
15151.82 
941000.0 
-99.140472 
19.511393 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
155.0 
580.0 
580.0 
1200.0 
557.0 
195.0 
557.0 
120.0 
500.0 
1.0 
3.0 
70.51 
1.20 
1.00 
100.0 
931894.46 
14806.44 
1044000.0 
-99.142274 
19.508841 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.93 
0.93 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
0.0 
3.0 
174.0 
1.20 
1.00 
100.0 
2462980.78 
20451.49 
3309000.0 
-99.138114 
19.515873 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
2000.0 
2000.0 
1200.0 
800.0 
800.0 
800.0 
800.0 
300.0 
0.0 
3.0 
64.44 
1.00 
1.00 
100.0 
787753.12 
12517.34 
807000.0 
-99.141225 
19.5094972 
09 
005 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
3.0 
111.91 
1.00 
1.00 
100.0 
1802424.66 
21455.29 
2401000.0 
-99.1422444 
19.5131389 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
190.0 
456.0 
456.0 
1995.0 
456.0 
437.0 
456.0 
437.0 
494.0 
0.0 
2.0 
62.09 
1.00 
1.00 
100.0 
566141.33 
17724.98 
1101000.0 
-99.140724 
19.510825 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
260.0 
1480.0 
1240.0 
850.0 
320.0 
1530.0 
1030.0 
560.0 
560.0 
1.0 
3.0 
84.75 
1.20 
1.00 
100.0 
1251691.72 
17465.59 
1480000.0 
-99.1391219 
19.5161042 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1500.0 
2000.0 
2000.0 
1500.0 
1500.0 
2000.0 
1500.0 
2000.0 
1000.0 
1.0 
2.0 
57.96 
1.00 
1.00 
100.0 
659997.64 
12223.13 
710000.0 
