@RELATION avaluoscdmx_cluster_1_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.190124 
19.27416 
09 
012 
4 
4 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
2000 
2000 
1600.0 
2000.0 
1700.0 
2000.0 
1700.0 
2000.0 
1400.0 
1.0 
2.0 
59.9 
1.00 
1.00 
100.0 
938141.53 
16399.61 
982000.0 
-99.2032972 
19.2821111 
09 
012 
4 
4 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
350.0 
350.0 
700.0 
200.0 
120.0 
200.0 
1890.0 
217.0 
1.0 
3.0 
62.22 
1.00 
1.00 
100.0 
856714.18 
17876.84 
1112000.0 
-99.198057 
19.282122 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
1 
900.0 
700.0 
500.0 
250.0 
200.0 
550.0 
450.0 
200.0 
800.0 
0.0 
2.0 
61.6 
1.00 
1.00 
100.0 
636189.46 
13931.36 
858000.0 
-99.193133 
19.281366 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.97 
0.99 
0.98 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
1500.0 
1150.0 
1200.0 
1200.0 
2000.0 
1700.0 
1000.0 
3.0 
3.0 
96.55 
1.00 
1.00 
100.0 
1830894.11 
23367.0 
2256000.0 
-99.1941051 
19.2845811 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
2000 
200.0 
2000 
2000 
550.0 
2000 
550.0 
217.0 
265.0 
0.0 
2.0 
50.06 
1.00 
1.00 
100.0 
533286.47 
22300.0 
1116000.0 
-99.196475 
19.2838752 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.98 
0.92 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
1000.0 
1000.0 
1000.0 
1200.0 
850.0 
2000.0 
1200.0 
2.0 
2.0 
56.94 
1.00 
1.00 
100.0 
819390.4 
20900.0 
1190000.0 
-99.195157 
19.280747 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000.0 
1000.0 
500.0 
1000.0 
1000.0 
1000.0 
500.0 
1800.0 
1000.0 
1.0 
2.0 
61.68 
1.20 
1.00 
100.0 
764850.69 
17661.51 
1090000.0 
-99.1897161 
19.2738151 
09 
012 
4 
4 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
1569.0 
841.0 
841.0 
800.0 
1200.0 
1000.0 
1200.0 
1800.0 
500.0 
1.0 
2.0 
59.9 
1.00 
1.00 
100.0 
750366.75 
17795.39 
1002000.0 
-99.199182 
19.285712 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
1 
2000.0 
1000.0 
900.0 
2000.0 
800.0 
2000.0 
800.0 
2000.0 
600.0 
1.0 
2.0 
70.0 
1.00 
1.00 
100.0 
1202349.26 
17914.71 
1254000.0 
-99.189388 
19.274422 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.73 
0.73 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
59.9 
1.00 
1.00 
100.0 
717568.22 
13795.21 
826000.0 
-99.2038281 
19.2820741 
09 
012 
4 
3 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
2000 
566.0 
566.0 
2000 
1450.0 
148.0 
1450.0 
1104.0 
243.0 
0.0 
2.0 
62.22 
1.00 
1.00 
100.0 
667245.08 
21150.0 
1316000.0 
-99.1979623 
19.2784757 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.82 
0.82 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
4 
2000.0 
710.0 
710.0 
1400.0 
220.0 
480.0 
220.0 
900.0 
460.0 
1.0 
2.0 
48.66 
1.00 
1.00 
100.0 
750204.72 
17228.92 
838000.0 
-99.1943889 
19.2803056 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
750.0 
970.0 
671.0 
1210.0 
806.0 
868.0 
880.0 
128.0 
897.0 
1.0 
2.0 
71.28 
1.00 
1.00 
100.0 
1063057.98 
16918.82 
1206000.0 
-99.2005681 
19.2790731 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.84 
0.84 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
1350.0 
1440.0 
805.0 
1950.0 
861.0 
836.0 
861.0 
1300.0 
324.0 
1.0 
2.0 
65.0 
1.00 
1.00 
100.0 
855699.57 
17612.54 
1065000.0 
