@RELATION avaluoscdmx_cluster_10_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1255241 
19.5140851 
09 
005 
4 
4 
4.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
200.0 
2000.0 
100.0 
1000.0 
400.0 
1500.0 
300.0 
1000.0 
800.0 
1.0 
3.0 
86.0 
1.00 
1.00 
100.0 
776903.2 
10311.72 
798000.0 
-99.126485 
19.513405 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.65 
0.65 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
750.0 
1500.0 
1000.0 
1000.0 
1000.0 
500.0 
500.0 
1000.0 
500.0 
1.0 
3.0 
86.0 
1.20 
1.00 
100.0 
635166.73 
11501.2 
989000.0 
-99.1322831 
19.5156121 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.98 
0.98 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
1 
391.0 
860.0 
860.0 
300.0 
800.0 
1000.0 
800.0 
1150.0 
641.0 
1.0 
2.0 
60.0 
1.00 
1.00 
100.0 
995399.88 
17618.62 
1004000.0 
-99.1255241 
19.5140851 
09 
005 
4 
4 
4.0 
4.0 
1.0 
0.67 
0.67 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
200.0 
2000.0 
100.0 
1000.0 
400.0 
1500.0 
300.0 
1000.0 
800.0 
1.0 
3.0 
86.0 
1.00 
1.00 
100.0 
776903.2 
10311.72 
798000.0 
