@RELATION avaluoscdmx_cluster_44_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.072881 
19.380866 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
2000 
2000 
2000 
1200.0 
2000.0 
600.0 
2000.0 
600.0 
600.0 
0.0 
2.0 
47.3 
1.00 
1.00 
100.0 
412204.39 
9153.58 
433000.0 
-99.0500111 
19.378625 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
2 
1843.0 
418.0 
418.0 
570.0 
247.0 
817.0 
247.0 
817.0 
494.0 
0.0 
2.0 
46.37 
1.00 
1.00 
100.0 
507895.22 
11048.69 
512000.0 
-99.0565876 
19.3770119 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.8 
0.8 
1.0 
3.0 
4.0 
3.0 
5.0 
2 
5 
2000 
500.0 
500.0 
1500.0 
350.0 
1500.0 
350.0 
400.0 
800.0 
1.0 
2.0 
70.55 
1.20 
1.00 
100.0 
555077.17 
10863.4 
720000.0 
-99.0540991 
19.3804841 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.76 
0.76 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
100.0 
2000 
355.0 
2000 
757.0 
549.0 
757.0 
500.0 
1107.0 
0.0 
2.0 
44.66 
1.00 
1.00 
100.0 
513592.67 
14040.71 
627000.0 
-99.0699278 
19.3849778 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.83 
0.83 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
5 
500.0 
200.0 
200.0 
500.0 
500.0 
500.0 
200.0 
500.0 
500.0 
0.0 
2.0 
47.53 
1.20 
1.00 
100.0 
675735.85 
14329.59 
681000.0 
-99.0558611 
19.3778333 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.79 
0.86 
0.92 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
800.0 
2000 
200.0 
600.0 
200.0 
600.0 
200.0 
200.0 
1.0 
2.0 
70.55 
1.10 
1.00 
100.0 
862477.82 
12600.0 
889000.0 
-99.0557781 
19.3778991 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.78 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
1200.0 
600.0 
150.0 
500.0 
400.0 
1500.0 
600.0 
100.0 
600.0 
1.0 
2.0 
70.55 
1.00 
1.00 
100.0 
890636.51 
13915.25 
982000.0 
-99.0739361 
19.3841 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.81 
0.81 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
750.0 
800.0 
400.0 
120.0 
300.0 
300.0 
20.0 
568.0 
450.0 
0.0 
2.0 
43.39 
1.20 
1.00 
100.0 
346760.42 
14295.11 
620000.0 
