@RELATION avaluoscdmx_cluster_84_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.046717 
19.32325 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.7 
0.7 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
0.0 
2.0 
56.21 
1.00 
1.00 
100.0 
494181.55 
10430.7 
586000.0 
-99.048025 
19.3379194 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
2000 
2000 
300.0 
1000.0 
1100.0 
1800.0 
1100.0 
1800.0 
1300.0 
1.0 
2.0 
43.19 
1.00 
1.00 
100.0 
452156.32 
11805.27 
510000.0 
-99.05231 
19.329792 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.93 
0.93 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1000.0 
250.0 
250.0 
200.0 
500.0 
800.0 
500.0 
800.0 
500.0 
1.0 
2.0 
91.3 
1.00 
1.00 
100.0 
903885.78 
13414.15 
1225000.0 
-99.047601 
19.323246 
09 
007 
4 
4 
4.0 
4.0 
1.0 
0.84 
0.84 
1.0 
3.0 
4.0 
3.0 
6.0 
3 
3 
1500.0 
2000 
125.0 
450.0 
600.0 
600.0 
710.0 
2000.0 
760.0 
0.0 
2.0 
56.21 
1.20 
1.00 
100.0 
497667.81 
10101.22 
545000.0 
-99.0540363 
19.3290891 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.7 
0.76 
0.92 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
300.0 
1500.0 
1500.0 
2000 
2000 
800.0 
1.0 
2.0 
54.15 
1.00 
1.00 
100.0 
637819.28 
12200.0 
661000.0 
-99.0546071 
19.3275711 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.82 
0.82 
1.0 
3.0 
4.0 
3.0 
5.0 
3 
5 
2000 
600.0 
700.0 
600.0 
600.0 
1200.0 
600.0 
2000 
300.0 
0.0 
2.0 
57.3 
1.00 
1.00 
100.0 
474495.84 
57.3 
566000.0 
