@RELATION avaluoscdmx_cluster_17_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2438516 
19.3028487 
09 
008 
4 
3 
4.0 
4.0 
1.0 
0.69 
0.69 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
300.0 
500.0 
500.0 
500.0 
500.0 
100.0 
2.0 
3.0 
91.9 
1.00 
1.00 
100.0 
918568.5 
14590.0 
1341000.0 
-99.2536631 
19.3108021 
09 
008 
4 
3 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
2000 
450.0 
50.0 
1210.0 
1460.0 
2000 
450.0 
2000 
430.0 
1.0 
2.0 
61.35 
0.80 
1.00 
100.0 
773860.52 
15410.22 
851000.0 
-99.247328 
19.309545 
09 
008 
4 
3 
3.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
2000 
2000 
2000 
1000.0 
1000.0 
2000 
2000 
4000.0 
800.0 
1.0 
2.0 
100.0 
1.00 
1.00 
100.0 
0.0 
17315.0 
1730000.0 
-99.2438516 
19.3028487 
09 
008 
4 
3 
4.0 
4.0 
1.0 
0.69 
0.69 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
5 
2000 
2000 
2000 
300.0 
500.0 
500.0 
500.0 
500.0 
100.0 
2.0 
3.0 
91.9 
1.00 
1.00 
100.0 
918568.5 
14580.0 
1340000.0 
-99.248923 
19.303423 
09 
008 
4 
3 
4.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
1.0 
35.0 
1.00 
1.00 
100.0 
291031.55 
12004.89 
420000.0 
-99.2534231 
19.310655 
09 
008 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
5 
2000 
100.0 
100.0 
1200.0 
1400.0 
1500.0 
1400.0 
2000 
230.0 
1.0 
2.0 
61.35 
0.80 
1.00 
100.0 
618395.01 
14010.0 
851000.0 
