@RELATION avaluoscdmx_cluster_60_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.222578 
19.3187725 
09 
008 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
200.0 
1000.0 
1000.0 
2000 
2000 
500.0 
3.0 
2.0 
114.17 
1.00 
1.00 
100.0 
2975651.12 
30200.0 
3448000.0 
-99.234907 
19.337737 
09 
010 
4 
3 
4.0 
4.0 
1.0 
0.93 
0.93 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
900.0 
1200.0 
1200.0 
800.0 
900.0 
1500.0 
900.0 
1500.0 
700.0 
3.0 
3.0 
138.21 
1.20 
1.00 
100.0 
2318399.52 
28196.3 
4037000.0 
-99.2197101 
19.3310701 
09 
008 
4 
3 
3.0 
4.0 
1.0 
0.78 
0.78 
1.0 
3.0 
4.0 
3.0 
4.0 
3 
3 
1600.0 
500.0 
850.0 
700.0 
900.0 
450.0 
150.0 
1045.0 
800.0 
0.0 
2.0 
77.28 
1.20 
1.00 
100.0 
932359.34 
16928.99 
1243000.0 
-99.225577 
19.331021 
09 
008 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
770.0 
450.0 
450.0 
780.0 
50.0 
50.0 
50.0 
920.0 
380.0 
1.0 
3.0 
116.99 
1.20 
1.00 
100.0 
1383293.73 
17637.97 
2063000.0 
-99.2351388 
19.3350305 
09 
010 
4 
3 
4.0 
4.0 
1.0 
0.96 
0.99 
0.98 
4.0 
4.0 
3.0 
4.0 
3 
5 
2000 
2000 
2000 
1000.0 
800.0 
1000.0 
2000 
2000 
400.0 
2.0 
1.0 
57.3 
1.00 
1.00 
100.0 
1350854.64 
31900.0 
1828000.0 
