@RELATION avaluoscdmx_cluster_5_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.0835811 
19.3397431 
09 
007 
4 
4 
4.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
3.0 
5.0 
2 
5 
1610.0 
1100.0 
434.0 
800.0 
953.0 
1100.0 
953.0 
1060.0 
294.0 
0.0 
2.0 
54.27 
1.00 
1.00 
100.0 
515590.76 
9775.94 
531000.0 
-99.0756083 
19.3484278 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
2000.0 
1800.0 
700.0 
300.0 
700.0 
2000 
700.0 
1000.0 
700.0 
1.0 
2.0 
44.69 
1.00 
1.00 
100.0 
642904.96 
15661.0 
700000.0 
-99.0689722 
19.3486611 
09 
007 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
1500.0 
500.0 
1000.0 
700.0 
1000.0 
800.0 
500.0 
1.0 
2.0 
98.04 
1.20 
1.00 
100.0 
1470094.96 
16623.36 
1630000.0 
-99.0566722 
19.345875 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.9 
1.0 
0.9 
4.0 
4.0 
3.0 
4.0 
3 
2 
1660.0 
2000 
250.0 
400.0 
100.0 
580.0 
100.0 
1600.0 
640.0 
1.0 
2.0 
78.65 
1.00 
1.00 
100.0 
0.0 
16699.53 
1313000.0 
-99.056875 
19.3449306 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.85 
0.85 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
500.0 
200.0 
600.0 
50.0 
1500.0 
50.0 
1500.0 
1000.0 
1.0 
3.0 
78.65 
1.00 
1.00 
100.0 
904205.0 
12725.38 
1001000.0 
-99.0756083 
19.3484278 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
2000.0 
1800.0 
700.0 
300.0 
700.0 
2000 
700.0 
1000.0 
700.0 
1.0 
2.0 
44.69 
1.00 
1.00 
100.0 
642904.96 
15661.0 
700000.0 
-99.0868151 
19.3489601 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.76 
0.76 
1.0 
3.0 
4.0 
3.0 
4.0 
2 
1 
2000.0 
800.0 
800.0 
280.0 
750.0 
750.0 
750.0 
1300.0 
500.0 
0.0 
2.0 
43.89 
1.00 
1.00 
100.0 
358597.21 
11810.03 
518000.0 
-99.0661083 
19.3390917 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
2 
2000.0 
1800.0 
700.0 
300.0 
700.0 
2000 
700.0 
1000.0 
700.0 
1.0 
1.0 
58.15 
1.00 
1.00 
100.0 
732658.75 
12977.04 
755000.0 
-99.0690028 
19.3486528 
09 
007 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
2000 
1500.0 
500.0 
1000.0 
700.0 
1000.0 
800.0 
500.0 
1.0 
2.0 
98.04 
1.20 
1.00 
100.0 
1470094.96 
16623.36 
1630000.0 
-99.0864401 
19.3490601 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.76 
0.76 
1.0 
3.0 
4.0 
3.0 
5.0 
3 
5 
2000.0 
800.0 
800.0 
280.0 
750.0 
750.0 
750.0 
1300.0 
500.0 
0.0 
2.0 
50.33 
1.00 
1.00 
100.0 
526143.2 
11548.53 
564000.0 
-99.05704 
19.344272 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.66 
0.66 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
800.0 
800.0 
800.0 
500.0 
200.0 
200.0 
200.0 
500.0 
250.0 
1.0 
2.0 
78.65 
1.00 
1.00 
100.0 
927947.42 
17333.12 
1363000.0 
-99.076762 
19.334185 
09 
007 
4 
3 
4.0 
4.0 
1.0 
0.71 
0.71 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
53.98 
1.00 
1.00 
100.0 
678525.15 
12874.38 
695000.0 
