@RELATION avaluoscdmx_cluster_71_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2197278 
19.2814306 
09 
012 
4 
3 
2.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
340.0 
780.0 
600.0 
1380.0 
444.0 
290.0 
2000.0 
758.0 
2.0 
2.0 
100.0 
1.00 
1.00 
100.0 
1616196.8 
19862.75 
1986000.0 
-99.2308711 
19.2781201 
09 
012 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
1 
5 
2000 
2000 
2000 
2000 
1300.0 
2000 
1300.0 
1333.0 
359.0 
0.0 
2.0 
64.66 
1.00 
1.00 
100.0 
891428.26 
20100.0 
1300000.0 
-99.2309194 
19.2781083 
09 
012 
4 
3 
2.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
1800.0 
600.0 
550.0 
1300.0 
590.0 
2000 
2000 
400.0 
1.0 
2.0 
63.64 
1.00 
1.00 
100.0 
1021679.24 
17381.59 
1106000.0 
-99.222615 
19.281 
09 
012 
4 
2 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
200.0 
200.0 
700.0 
50.0 
350.0 
50.0 
2000 
1000.0 
1.0 
2.0 
72.57 
1.00 
1.00 
100.0 
1090034.72 
18413.56 
1335000.0 
-99.222615 
19.281 
09 
012 
4 
2 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
200.0 
200.0 
700.0 
50.0 
350.0 
50.0 
2000 
1000.0 
1.0 
2.0 
72.57 
1.00 
1.00 
100.0 
1090034.72 
18413.56 
1335000.0 
-99.2309194 
19.2781083 
09 
012 
4 
3 
2.0 
4.0 
1.0 
0.97 
0.97 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
1800.0 
600.0 
550.0 
1300.0 
590.0 
2000 
2000 
400.0 
1.0 
2.0 
63.64 
1.00 
1.00 
100.0 
1021679.24 
17378.12 
1106000.0 
-99.2250444 
19.2794083 
09 
012 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000.0 
2000 
300.0 
520.0 
1200.0 
2000.0 
300.0 
2000 
970.0 
1.0 
2.0 
66.95 
1.00 
1.00 
100.0 
0.0 
20768.92 
1390000.0 
-99.219653 
19.282666 
09 
012 
4 
3 
3.0 
4.0 
1.0 
0.98 
0.98 
1.0 
4.0 
4.0 
3.0 
4.0 
1 
5 
2000 
2000 
300.0 
2000 
100.0 
2000 
100.0 
2000 
1000.0 
2.0 
2.0 
100.0 
1.00 
1.00 
100.0 
0.0 
15971.5 
1600000.0 
-99.21944 
19.281463 
09 
012 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000 
1235.0 
1235.0 
535.0 
400.0 
400.0 
400.0 
2000.0 
1135.0 
2.0 
2.0 
84.0 
1.00 
1.00 
100.0 
1276908.0 
18896.31 
1588000.0 
-99.231217 
19.276469 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.78 
0.78 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
500.0 
2000 
400.0 
300.0 
400.0 
800.0 
600.0 
300.0 
200.0 
0.0 
2.0 
64.75 
1.00 
1.00 
100.0 
770394.63 
13231.77 
857000.0 
