@RELATION avaluoscdmx_cluster_13_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.172125 
19.52819 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.89 
0.89 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
59.76 
1.20 
1.00 
100.0 
721237.94 
12603.35 
753000.0 
-99.1730333 
19.5290667 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000 
2000.0 
1100.0 
1600.0 
2000.0 
1600.0 
600.0 
900.0 
1.0 
2.0 
59.86 
1.20 
1.00 
100.0 
718301.75 
15058.0 
901000.0 
-99.1730333 
19.5290667 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
2000.0 
2000 
2000.0 
1100.0 
1600.0 
2000.0 
1600.0 
600.0 
900.0 
1.0 
2.0 
59.86 
1.20 
1.00 
100.0 
718301.75 
12261.85 
734000.0 
-99.172125 
19.52819 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.89 
0.89 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
59.76 
1.20 
1.00 
100.0 
721237.94 
12603.35 
753000.0 
-99.172125 
19.52819 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.89 
0.89 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
2000.0 
2000 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
2000.0 
1.0 
2.0 
59.76 
1.20 
1.00 
100.0 
721237.94 
12603.35 
753000.0 
-99.163949 
19.523709 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
1500.0 
500.0 
200.0 
1000.0 
200.0 
500.0 
200.0 
500.0 
600.0 
0.0 
2.0 
52.0 
1.00 
1.00 
100.0 
577353.38 
18393.99 
956000.0 
-99.1739 
19.5295833 
09 
005 
4 
4 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
5.0 
3 
1 
2000.0 
1500.0 
1500.0 
1900.0 
150.0 
130.0 
300.0 
600.0 
500.0 
1.0 
2.0 
47.7 
1.20 
1.00 
100.0 
687786.49 
14695.09 
701000.0 
-99.163949 
19.523709 
09 
005 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
1500.0 
500.0 
200.0 
1000.0 
200.0 
500.0 
200.0 
500.0 
600.0 
0.0 
2.0 
52.0 
1.00 
1.00 
100.0 
577353.38 
18393.99 
956000.0 
-99.1641833 
19.519925 
09 
005 
4 
4 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
1 
500.0 
1500.0 
2000 
550.0 
80.0 
800.0 
50.0 
1000.0 
500.0 
1.0 
2.0 
57.9 
1.00 
1.00 
100.0 
1063568.38 
24700.0 
1430000.0 
