@RELATION avaluoscdmx_cluster_8_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.118194 
19.289698 
09 
012 
4 
3 
4.0 
4.0 
1.0 
0.87 
0.87 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
2000.0 
1000.0 
232.0 
900.0 
205.0 
205.0 
205.0 
700.0 
424.0 
1.0 
2.0 
85.12 
1.00 
1.00 
100.0 
1185988.33 
17673.45 
1504000.0 
-99.113033 
19.2905358 
09 
012 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
1 
2 
800.0 
600.0 
400.0 
600.0 
500.0 
500.0 
20.0 
500.0 
600.0 
1.0 
2.0 
61.08 
1.00 
1.00 
100.0 
1464765.18 
27900.0 
1704000.0 
-99.1152028 
19.2901 
09 
012 
4 
4 
4.0 
4.0 
1.0 
0.99 
0.99 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
2 
1800.0 
1100.0 
520.0 
1160.0 
150.0 
180.0 
300.0 
900.0 
800.0 
1.0 
2.0 
65.0 
1.20 
1.00 
100.0 
1283450.66 
24267.02 
1577000.0 
-99.1080167 
19.2814778 
09 
013 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
4.0 
3 
5 
1800.0 
1750.0 
1300.0 
2000.0 
200.0 
200.0 
200.0 
1600.0 
1577.0 
0.0 
2.0 
50.0 
1.20 
1.00 
100.0 
541964.17 
16515.53 
919000.0 
-99.1063701 
19.2841131 
09 
013 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
6.0 
2 
5 
1788.0 
660.0 
660.0 
2000 
295.0 
1190.0 
295.0 
1190.0 
1172.0 
2.0 
3.0 
95.16 
1.00 
1.00 
100.0 
1093721.43 
16460.0 
1566000.0 
-99.1162278 
19.2855583 
09 
013 
4 
3 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
2000.0 
2000 
2000.0 
1000.0 
2000 
700.0 
1800.0 
1250.0 
0.0 
2.0 
68.0 
1.00 
1.00 
100.0 
890406.92 
13803.56 
940000.0 
