@RELATION avaluoscdmx_cluster_64_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1058281 
19.2475901 
09 
013 
4 
4 
4.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
3.0 
5.0 
3 
1 
2000 
395.0 
395.0 
531.0 
411.0 
1000.0 
411.0 
860.0 
302.0 
0.0 
2.0 
62.76 
1.20 
1.00 
100.0 
600606.88 
14138.23 
861000.0 
-99.1064 
19.24825 
09 
013 
4 
4 
4.0 
4.0 
1.0 
0.9 
0.9 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
1800.0 
800.0 
800.0 
800.0 
800.0 
800.0 
500.0 
1500.0 
800.0 
0.0 
3.0 
54.78 
1.20 
1.00 
100.0 
619052.71 
12783.7 
700000.0 
-99.1059651 
19.2494021 
09 
013 
4 
3 
4.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
3.0 
5.0 
3 
1 
2000 
395.0 
395.0 
531.0 
411.0 
1000.0 
411.0 
860.0 
302.0 
1.0 
2.0 
62.76 
1.20 
1.00 
100.0 
604506.88 
14138.23 
861000.0 
-99.1061111 
19.2485511 
09 
013 
4 
4 
4.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
3.0 
5.0 
3 
1 
2000 
395.0 
395.0 
531.0 
400.0 
1000.0 
411.0 
860.0 
302.0 
0.0 
2.0 
60.25 
1.20 
1.00 
100.0 
591812.94 
14546.93 
806000.0 
-99.097155 
19.242385 
09 
013 
4 
3 
3.0 
4.0 
1.0 
0.94 
0.94 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
1500.0 
500.0 
500.0 
800.0 
100.0 
500.0 
100.0 
800.0 
800.0 
1.0 
2.0 
70.43 
0.90 
1.00 
100.0 
0.0 
10933.33 
770000.0 
-99.1062201 
19.2460501 
09 
013 
4 
4 
4.0 
4.0 
1.0 
0.79 
0.79 
1.0 
3.0 
4.0 
3.0 
5.0 
3 
1 
2000 
395.0 
395.0 
531.0 
411.0 
1000.0 
411.0 
860.0 
302.0 
1.0 
2.0 
55.17 
1.20 
1.00 
100.0 
578780.81 
13847.8 
749000.0 
