@RELATION avaluosdepartamentos_MEDIA_entidad_14_agrupamiento_espacial_cluster_4_de_100
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.4258471 
20.6518421 
14 
120 
4 
3 
2.0 
4.0 
1.0 
0.76 
0.67 
0.95 
4.0 
4.0 
3.0 
3.0 
2 
5 
930.0 
995.0 
995.0 
2000 
98.0 
750.0 
98.0 
343.0 
626.0 
1.0 
2.0 
58.71 
1.00 
1.00 
100.0 
660866.0 
11949.99 
702000.0 
-103.4269306 
20.6523528 
14 
120 
4 
3 
2.0 
4.0 
1.0 
0.75 
0.75 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000 
1000.0 
500.0 
200.0 
20.0 
2000 
20.0 
350.0 
300.0 
1.0 
2.0 
58.71 
1.00 
1.00 
100.0 
599000.0 
11920.0 
700000.0 
-103.429177 
20.6512222 
14 
120 
4 
3 
2.0 
4.0 
1.0 
0.68 
0.74 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
1200.0 
500.0 
500.0 
300.0 
300.0 
700.0 
300.0 
800.0 
400.0 
0.0 
2.0 
53.16 
1.00 
1.00 
100.0 
493292.98 
10000.0 
532000.0 
-103.4258471 
20.6518421 
14 
120 
4 
3 
2.0 
4.0 
1.0 
0.76 
0.67 
0.95 
4.0 
4.0 
3.0 
3.0 
2 
5 
930.0 
995.0 
995.0 
2000 
98.0 
750.0 
98.0 
343.0 
626.0 
1.0 
2.0 
58.71 
1.00 
1.00 
100.0 
660866.0 
11949.99 
702000.0 
-103.430561 
20.6542888 
14 
120 
4 
3 
2.0 
4.0 
1.0 
0.69 
0.75 
0.92 
4.0 
4.0 
3.0 
3.0 
2 
5 
1600.0 
500.0 
500.0 
500.0 
300.0 
700.0 
300.0 
800.0 
600.0 
1.0 
2.0 
54.2 
1.00 
1.00 
100.0 
509764.87 
10100.0 
547000.0 
-103.430266 
20.6544502 
14 
120 
4 
3 
2.0 
4.0 
1.0 
0.75 
0.82 
0.92 
4.0 
4.0 
3.0 
5.0 
2 
5 
600.0 
2000.0 
750.0 
415.0 
290.0 
415.0 
480.0 
1080.0 
290.0 
1.0 
2.0 
53.7 
1.00 
1.00 
100.0 
548936.4 
11440.0 
614000.0 
-103.4303083 
20.655075 
14 
120 
4 
3 
3.0 
4.0 
1.0 
0.6 
0.6 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
4 
450.0 
146.0 
146.0 
2000 
230.0 
383.0 
230.0 
450.0 
699.0 
0.0 
2.0 
54.2 
1.00 
0.80 
100.0 
449386.32 
9229.17 
500000.0 
