@RELATION avaluosdepartamentos_MEDIA_entidad_02_agrupamiento_espacial_cluster_48_de_50
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-117.008422 
32.4815805 
02 
004 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
50.0 
1000.0 
100.0 
800.0 
50.0 
2000 
600.0 
1.0 
2.0 
64.98 
1.00 
1.00 
100.0 
758711.25 
13650.0 
887000.0 
-117.008422 
32.4815805 
02 
004 
4 
3 
2.0 
4.0 
1.0 
0.97 
1.0 
0.98 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
50.0 
1000.0 
100.0 
800.0 
50.0 
2000 
600.0 
1.0 
2.0 
64.98 
1.00 
1.00 
100.0 
752174.07 
13600.0 
884000.0 
-117.008422 
32.4815805 
02 
004 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
50.0 
1000.0 
100.0 
800.0 
50.0 
2000 
600.0 
2.0 
2.0 
64.98 
1.00 
1.00 
100.0 
823582.82 
14200.0 
923000.0 
-117.008422 
32.4815805 
02 
004 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
50.0 
1000.0 
100.0 
800.0 
50.0 
2000 
600.0 
2.0 
2.0 
64.98 
1.00 
1.00 
100.0 
813526.85 
13650.0 
887000.0 
-117.008422 
32.4815805 
02 
004 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
50.0 
1000.0 
100.0 
800.0 
50.0 
2000 
600.0 
1.0 
2.0 
64.98 
1.00 
1.00 
100.0 
758711.25 
13650.0 
887000.0 
-117.008422 
32.4815805 
02 
004 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
3 
5 
2000 
2000 
50.0 
1000.0 
100.0 
800.0 
50.0 
2000 
600.0 
2.0 
2.0 
71.12 
1.00 
1.00 
100.0 
901837.31 
13200.0 
939000.0 
