@RELATION avaluosdepartamentos_MEDIA_entidad_23_agrupamiento_espacial_cluster_5_de_10
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-86.885 
21.1118888 
23 
005 
4 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
600.0 
50.0 
2000 
50.0 
600.0 
2000.0 
1.0 
2.0 
59.99 
1.00 
1.00 
100.0 
524249.35 
10780.0 
647000.0 
-86.8504166 
21.1039166 
23 
005 
4 
2 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
2.0 
3 
5 
2000.0 
2000 
2000 
1400.0 
100.0 
1400.0 
100.0 
1400.0 
1400.0 
2.0 
2.0 
65.96 
1.00 
1.00 
100.0 
594875.78 
11770.0 
776000.0 
-86.8912722 
21.1163833 
23 
005 
4 
3 
3.0 
4.0 
1.0 
1.06 
0.96 
1.1 
4.0 
4.0 
3.0 
6.0 
3 
5 
2000 
2000 
2000 
600.0 
100.0 
800.0 
10.0 
600.0 
2000.0 
2.0 
2.0 
88.58 
1.00 
1.00 
100.0 
941938.83 
11562.29 
1024000.0 
-86.8850555 
21.1119444 
23 
005 
4 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
600.0 
50.0 
2000 
50.0 
600.0 
2000.0 
1.0 
2.0 
59.99 
1.00 
1.00 
100.0 
584239.35 
10780.0 
647000.0 
-86.8807222 
21.1132777 
23 
005 
4 
3 
1.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000 
2000 
2000 
450.0 
50.0 
350.0 
12.0 
400.0 
2000 
0.0 
2.0 
76.27 
1.00 
1.00 
100.0 
805055.95 
11351.0 
866000.0 
-86.8850277 
21.1116388 
23 
005 
4 
3 
3.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
4.0 
3.0 
3 
5 
2000 
2000 
2000 
600.0 
50.0 
2000 
50.0 
600.0 
2000.0 
1.0 
2.0 
59.99 
1.00 
1.00 
100.0 
524249.35 
10395.0 
624000.0 
