@RELATION avaluosdepartamentos_MEDIA_entidad_14_agrupamiento_espacial_cluster_8_de_10
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-103.2946306 
20.6715472 
14 
039 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
1.0 
3.0 
69.76 
1.00 
1.00 
100.0 
725000.0 
11780.0 
822000.0 
-103.294641 
20.6714753 
14 
039 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
1.0 
3.0 
70.8 
1.00 
1.00 
100.0 
690300.0 
11220.0 
794000.0 
-103.294578 
20.6716836 
14 
039 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
5 
2000.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
1.0 
3.0 
70.8 
1.00 
1.00 
100.0 
690300.0 
11220.0 
794000.0 
-103.2946306 
20.6715472 
14 
039 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
1.0 
3.0 
70.8 
1.00 
1.00 
100.0 
725000.0 
11692.0 
828000.0 
-103.30039 
20.689357 
14 
039 
4 
3 
3.0 
4.0 
1.0 
0.81 
0.81 
1.0 
3.0 
4.0 
3.0 
6.0 
2 
4 
1500.0 
800.0 
800.0 
500.0 
800.0 
800.0 
150.0 
500.0 
800.0 
1.0 
2.0 
60.04 
1.20 
1.00 
100.0 
519157.78 
9057.17 
543792.49 
-103.2946306 
20.6715472 
14 
039 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
1.0 
3.0 
70.8 
1.00 
1.00 
100.0 
725000.0 
11692.0 
828000.0 
-103.2946306 
20.6715472 
14 
039 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
1.0 
3.0 
70.05 
1.00 
1.00 
100.0 
683000.0 
11100.0 
778000.0 
-103.2892911 
20.6822671 
14 
039 
4 
3 
2.0 
4.0 
1.0 
0.9 
1.0 
1.0 
4.0 
4.0 
3.0 
3.0 
2 
4 
2000 
300.0 
300.0 
2000 
690.0 
650.0 
150.0 
650.0 
389.0 
1.0 
2.0 
51.64 
1.00 
1.00 
100.0 
493358.0 
9650.0 
498000.0 
-103.293611 
20.6540558 
14 
039 
4 
3 
4.0 
4.0 
1.0 
0.7 
0.76 
0.92 
4.0 
4.0 
3.0 
5.0 
1 
5 
600.0 
2000.0 
750.0 
680.0 
350.0 
1510.0 
480.0 
1080.0 
420.0 
1.0 
2.0 
50.89 
1.00 
1.00 
100.0 
402217.6 
8669.0 
441000.0 
-103.2942778 
20.6714167 
14 
039 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
1.0 
3.0 
69.76 
1.00 
1.00 
100.0 
681000.0 
10927.0 
762000.0 
-103.2946306 
20.6715472 
14 
039 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
5 
2000.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
500.0 
200.0 
1.0 
3.0 
69.76 
1.00 
1.00 
100.0 
725000.0 
11780.0 
822000.0 
