@RELATION avaluosdepartamentos_MEDIA_entidad_02_agrupamiento_espacial_cluster_1_de_5
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-116.5886139 
31.8122583 
02 
001 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
4 
1600.0 
800.0 
800.0 
1000.0 
2000.0 
1600.0 
100.0 
1000.0 
1500.0 
1.0 
3.0 
77.97 
1.00 
1.00 
100.0 
857278.68 
12463.98 
972000.0 
-116.5882167 
31.8122194 
02 
001 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
4 
1600.0 
800.0 
800.0 
1000.0 
2000.0 
1600.0 
100.0 
1000.0 
1500.0 
1.0 
3.0 
77.97 
1.00 
1.00 
100.0 
857278.68 
12463.98 
972000.0 
-116.659577 
31.86775 
02 
001 
4 
3 
2.0 
4.0 
1.0 
0.72 
0.79 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
4 
1150.0 
1350.0 
1350.0 
200.0 
500.0 
2000 
100.0 
650.0 
2000.0 
1.0 
2.0 
118.97 
1.00 
1.00 
100.0 
841981.88 
8213.0 
977000.0 
-116.5882167 
31.8122194 
02 
001 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
4 
1600.0 
800.0 
800.0 
1000.0 
2000.0 
1600.0 
100.0 
1000.0 
1500.0 
1.0 
3.0 
77.97 
1.00 
1.00 
100.0 
857278.68 
12463.98 
972000.0 
-116.5885944 
31.8120833 
02 
001 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
4 
1600.0 
800.0 
800.0 
1000.0 
2000.0 
1600.0 
100.0 
1000.0 
1500.0 
1.0 
3.0 
77.97 
1.00 
1.00 
100.0 
857278.68 
12461.49 
972000.0 
-116.659577 
31.86775 
02 
001 
4 
3 
2.0 
4.0 
1.0 
0.72 
0.79 
0.92 
4.0 
4.0 
3.0 
4.0 
2 
4 
1150.0 
1350.0 
1350.0 
200.0 
500.0 
2000 
100.0 
650.0 
2000.0 
1.0 
2.0 
118.97 
1.00 
1.00 
100.0 
841981.88 
8213.0 
977000.0 
-116.588242 
31.8121769 
02 
001 
4 
4 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
500.0 
1400.0 
1400.0 
700.0 
350.0 
700.0 
350.0 
700.0 
1800.0 
1.0 
3.0 
77.97 
1.00 
1.00 
100.0 
869571.77 
12300.0 
959000.0 
-116.5885333 
31.8120361 
02 
001 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
4 
1600.0 
800.0 
800.0 
1000.0 
2000.0 
1600.0 
100.0 
1000.0 
1500.0 
1.0 
3.0 
77.97 
1.00 
1.00 
100.0 
857278.68 
12461.49 
972000.0 
-116.58864 
31.812283 
02 
001 
4 
4 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
1 
500.0 
1400.0 
1400.0 
700.0 
350.0 
700.0 
350.0 
700.0 
1800.0 
1.0 
3.0 
77.97 
1.00 
1.00 
100.0 
869571.77 
12300.0 
959000.0 
-116.5885472 
31.8120306 
02 
001 
4 
3 
4.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
4.0 
2 
5 
1300.0 
1300.0 
1300.0 
700.0 
1300.0 
1500.0 
1300.0 
900.0 
1300.0 
1.0 
3.0 
77.97 
1.00 
1.37 
100.0 
879882.85 
11120.0 
867000.0 
-116.5886139 
31.8122583 
02 
001 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
4 
1600.0 
800.0 
800.0 
1000.0 
2000.0 
1600.0 
100.0 
1000.0 
1500.0 
1.0 
3.0 
77.97 
1.00 
1.00 
100.0 
857278.68 
12461.49 
972000.0 
-116.5882167 
31.8122194 
02 
001 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
4 
1600.0 
800.0 
800.0 
1000.0 
2000.0 
1600.0 
100.0 
1000.0 
1500.0 
1.0 
3.0 
77.97 
1.00 
1.00 
100.0 
857278.68 
12461.49 
972000.0 
-116.5882167 
31.8122194 
02 
001 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
4 
1600.0 
800.0 
800.0 
1000.0 
2000.0 
1600.0 
100.0 
1000.0 
1500.0 
1.0 
3.0 
77.97 
1.00 
1.00 
100.0 
857278.68 
12463.98 
972000.0 
-116.5886056 
31.8120722 
02 
001 
4 
3 
2.0 
4.0 
1.0 
1.0 
1.0 
1.0 
4.0 
4.0 
3.0 
5.0 
2 
4 
1600.0 
800.0 
800.0 
1000.0 
2000.0 
1600.0 
100.0 
1000.0 
1500.0 
1.0 
3.0 
77.97 
1.00 
1.00 
100.0 
857278.68 
12463.98 
972000.0 
