@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_37_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2988611, 19.3497833, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 2000, 2000, 200.0, 1600.0, 1750.0, 1900.0, 1750.0, 1900.0, 1800.0, 2.0, 1.0, 68.68, 1.20, 1.00, 100.0, 1844378.28, 32609.92, 2240000.0 
-99.2942972, 19.35, 09, 004, 4, 3, 2.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1500.0, 1200.0, 500.0, 900.0, 1200.0, 750.0, 500.0, 750.0, 900.0, 1.0, 1.0, 39.66, 1.00, 1.00, 100.0, 832687.09, 36000.0, 1428000.0 
-99.2881972, 19.3578222, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 4.0, 5.0, 3.0, 5.0, 3, 5, 1500.0, 800.0, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 1.0, 1.0, 52.97, 1.00, 1.00, 100.0, 1546517.91, 31260.01, 1656000.0 
-99.2881972, 19.3578222, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 4.0, 5.0, 3.0, 5.0, 3, 5, 1500.0, 800.0, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 1.0, 1.0, 52.97, 1.00, 1.00, 100.0, 1546517.91, 31260.01, 1656000.0 
-99.2881972, 19.3578222, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 4.0, 5.0, 3.0, 5.0, 3, 5, 1500.0, 800.0, 800.0, 1200.0, 800.0, 1500.0, 800.0, 1200.0, 800.0, 1.0, 1.0, 52.97, 1.00, 1.00, 100.0, 1546517.91, 31260.01, 1656000.0 
-99.3013025, 19.350412, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 90.0, 1.20, 1.00, 100.0, 2166367.38, 27221.18, 2448000.0 
-99.286531, 19.35718, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.86, 0.86, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 553.0, 810.0, 810.0, 1200.0, 1300.0, 600.0, 1300.0, 750.0, 442.0, 2.0, 2.0, 155.0, 1.00, 1.00, 100.0, 2786442.42, 19347.61, 2999000.0 
-99.2986863, 19.3499141, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.97, 1.0, 0.98, 5.0, 5.0, 3.0, 3.0, 3, 5, 2000.0, 2000, 1200.0, 1100.0, 1500.0, 1200.0, 850.0, 1800.0, 900.0, 2.0, 2.0, 92.25, 1.00, 1.00, 100.0, 1897117.29, 32100.0, 2961000.0 
-99.2831666, 19.3581388, 09, 004, 4, 4, 4.0, 5.0, 1.0, 0.87, 0.95, 0.92, 5.0, 5.0, 2.0, 3.0, 2, 5, 500.0, 1500.0, 2000, 450.0, 20.0, 250.0, 50.0, 1000.0, 500.0, 4.0, 3.0, 283.1, 1.00, 1.00, 100.0, 6541638.86, 25100.0, 7106000.0 
