@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_13_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.269428, 19.373307, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 126.62, 1.20, 1.00, 100.0, 3853110.93, 34900.86, 4119000.0 
-99.269428, 19.373307, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 3.0, 178.62, 1.20, 1.00, 100.0, 4332340.6, 36774.51, 6869000.0 
-99.268997, 19.37285, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 126.62, 1.20, 1.00, 100.0, 3153227.71, 35782.79, 4531000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3712783.1, 27352.11, 3939000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 164.0, 1.20, 1.00, 100.0, 4209064.62, 26658.56, 4372000.0 
-99.2718674, 19.3668624, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 73.71, 1.20, 1.00, 100.0, 2012267.99, 38210.87, 2816000.0 
-99.2661055, 19.3703666, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.98, 0.92, 5.0, 5.0, 2.0, 4.0, 2, 1, 2000, 2000, 2000, 1500.0, 900.0, 900.0, 2000, 2000, 1500.0, 2.0, 2.0, 71.03, 1.10, 1.00, 100.0, 1577151.9, 30400.0, 2159000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 4.0, 3.0, 164.0, 1.20, 1.00, 100.0, 4284720.84, 26658.56, 4372000.0 
-99.268799, 19.372726, 09, 010, 4, 2, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 105.89, 1.20, 1.00, 100.0, 2979185.2, 35782.79, 3789000.0 
-99.2718672, 19.3668622, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 43.47, 1.20, 1.00, 100.0, 1215662.76, 38552.23, 1678000.0 
-99.2690944, 19.3732639, 09, 010, 4, 3, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 6.0, 5.0, 3.0, 4.0, 2, 5, 605.0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1631.0, 2.0, 3.0, 118.81, 1.20, 1.00, 100.0, 3234132.76, 26874.0, 3234133.0 
-99.269428, 19.373307, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 3.0, 178.62, 1.20, 1.00, 100.0, 4332340.6, 36774.51, 6869000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3788552.01, 27352.11, 3939000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3788552.01, 27352.11, 3939000.0 
-99.26902, 19.373054, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 115.85, 1.20, 1.00, 100.0, 3097980.71, 35253.37, 3784000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3736108.67, 26152.99, 3766000.0 
-99.2718677, 19.3668627, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.35, 1.20, 1.00, 100.0, 2086314.48, 38140.87, 2833000.0 
-99.27874, 19.361594, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.77, 0.77, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 500.0, 2000, 2000, 2000.0, 900.0, 1500.0, 200.0, 815.0, 2000.0, 5.0, 4.0, 311.1, 1.20, 1.00, 100.0, 9049006.82, 31155.95, 9912000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 400.0, 3.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3694147.66, 26309.01, 3788000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 164.0, 1.20, 1.00, 100.0, 4209064.62, 26658.56, 4372000.0 
-99.269428, 19.373307, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 3.0, 178.62, 1.20, 1.00, 100.0, 4332340.6, 36774.51, 6869000.0 
-99.2718677, 19.3668627, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 37.56, 1.20, 1.00, 100.0, 1092944.13, 38940.17, 1461000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 400.0, 200.0, 2000, 100.0, 500.0, 400.0, 3.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3664714.9, 26309.01, 3788000.0 
-99.2718673, 19.3668627, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 43.47, 1.20, 1.00, 100.0, 1222331.49, 38552.23, 1678000.0 
-99.269009, 19.372629, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 94.38, 1.20, 1.00, 100.0, 2486394.4, 35789.04, 3378000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3788552.01, 27352.11, 3939000.0 
-99.269428, 19.373307, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 3.0, 126.62, 1.20, 1.00, 100.0, 3853110.93, 34900.86, 4569000.0 
-99.2718675, 19.3668625, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.58, 1.20, 1.00, 100.0, 2036949.62, 38140.87, 2841000.0 
-99.2718671, 19.3668621, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 73.71, 1.20, 1.00, 100.0, 2008427.69, 38210.87, 2816000.0 
-99.2718678, 19.3668628, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 73.71, 1.20, 1.00, 100.0, 1998217.22, 38210.87, 2816000.0 
-99.2690444, 19.3598167, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 1691.0, 800.0, 800.0, 2000, 450.0, 2000, 450.0, 300.0, 1447.0, 1.0, 1.0, 66.41, 1.00, 1.00, 100.0, 2218324.21, 38940.0, 2586000.0 
-99.269428, 19.373307, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 3.0, 178.62, 1.20, 1.00, 100.0, 4332340.6, 36774.51, 6869000.0 
-99.269037, 19.372877, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 3.0, 105.89, 1.20, 1.00, 100.0, 2979921.92, 35782.79, 3489000.0 
-99.2690944, 19.3732639, 09, 010, 4, 3, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 6.0, 5.0, 3.0, 4.0, 2, 5, 605.0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1631.0, 2.0, 3.0, 118.81, 1.20, 1.00, 100.0, 3234132.76, 26874.0, 3234133.0 
-99.2690944, 19.3732639, 09, 010, 4, 3, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 6.0, 5.0, 3.0, 4.0, 2, 5, 605.0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1631.0, 2.0, 3.0, 118.81, 1.20, 1.00, 100.0, 3234132.76, 26874.0, 3234133.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 250.0, 2.0, 3.0, 164.0, 1.20, 1.00, 100.0, 4209064.62, 26658.56, 4372000.0 
-99.271867, 19.366862, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.35, 1.20, 1.00, 100.0, 2046562.16, 38140.87, 2833000.0 
-99.2718676, 19.3668626, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 2.0, 2.0, 74.58, 1.20, 1.00, 100.0, 2041240.85, 38140.87, 2841000.0 
-99.2690944, 19.3732639, 09, 010, 4, 3, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 6.0, 5.0, 3.0, 4.0, 2, 5, 605.0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1631.0, 2.0, 3.0, 118.81, 1.20, 1.00, 100.0, 3234132.76, 26874.0, 3234133.0 
-99.2696555, 19.3729694, 09, 010, 4, 4, 2.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 3, 5, 2000, 2000, 2000, 1200.0, 1000.0, 2000, 2000, 2000, 950.0, 2.0, 2.0, 80.41, 1.00, 1.00, 100.0, 1999526.13, 47550.0, 3823000.0 
-99.2688583, 19.3726611, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 1000.0, 1000.0, 1500.0, 2000.0, 1200.0, 1200.0, 1200.0, 2000.0, 1000.0, 2.0, 2.0, 87.61, 1.00, 1.00, 100.0, 2085196.99, 35800.0, 3136000.0 
-99.27149, 19.36623, 09, 004, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 1000.0, 2000.0, 2000.0, 2000.0, 500.0, 1500.0, 300.0, 1000.0, 2000.0, 1.0, 1.0, 49.88, 1.20, 1.00, 100.0, 1136646.56, 32401.38, 1616000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 164.0, 1.20, 1.00, 100.0, 4284720.84, 26658.56, 4372000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 164.0, 1.20, 1.00, 100.0, 4284720.84, 26658.56, 4372000.0 
-99.2718673, 19.3668623, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 1.0, 1.0, 57.83, 1.20, 1.00, 100.0, 1515741.24, 38109.56, 2203000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 164.0, 1.20, 1.00, 100.0, 4209064.62, 26658.56, 4372000.0 
-99.27972, 19.37268, 09, 004, 4, 4, 1.0, 5.0, 1.0, 0.84, 0.84, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 2000.0, 2000.0, 100.0, 2000, 2000, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 162.14, 1.00, 1.00, 100.0, 2239794.34, 19613.51, 3180000.0 
-99.26902, 19.373054, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 115.85, 1.20, 1.00, 100.0, 3097980.71, 35253.37, 4084000.0 
-99.269428, 19.373307, 09, 010, 4, 2, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 114.13, 1.20, 1.00, 100.0, 3786275.74, 34900.86, 3983000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 164.0, 1.20, 1.00, 100.0, 4209064.62, 26658.56, 4372000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3712783.1, 27352.11, 3939000.0 
-99.276088, 19.362897, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 1600.0, 1500.0, 2000, 950.0, 950.0, 1900.0, 2000, 1300.0, 1800.0, 3.0, 3.0, 284.29, 1.20, 1.00, 100.0, 4790977.18, 34769.88, 9885000.0 
-99.2829861, 19.3618027, 09, 004, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.99, 0.98, 5.0, 5.0, 3.0, 6.0, 3, 5, 1500.0, 2000, 20.0, 900.0, 500.0, 2000.0, 20.0, 500.0, 1200.0, 2.0, 3.0, 164.0, 1.00, 1.00, 100.0, 3651762.98, 27750.0, 4551000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3712783.1, 27352.11, 3939000.0 
-99.2718673, 19.3668625, 09, 004, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 300.0, 300.0, 300.0, 700.0, 10.0, 1000.0, 10.0, 300.0, 300.0, 3.0, 2.0, 131.77, 1.20, 1.00, 100.0, 3908063.2, 34358.71, 4533000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 3.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3712783.1, 27352.11, 3939000.0 
-99.269428, 19.373307, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 3, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 3.0, 178.62, 1.20, 1.00, 100.0, 4332340.6, 36774.51, 6869000.0 
-99.2828083, 19.3623417, 09, 004, 4, 4, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 900.0, 200.0, 300.0, 500.0, 200.0, 2000, 100.0, 500.0, 450.0, 2.0, 3.0, 144.0, 1.20, 1.00, 100.0, 3788552.01, 27352.11, 3939000.0 
