@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_6_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.195813, 19.492017, 09, 002, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1690.0, 1300.0, 1300.0, 381.0, 671.0, 379.0, 671.0, 312.0, 245.0, 1.0, 2.0, 48.66, 1.20, 1.00, 100.0, 1006036.69, 23178.34, 1128000.0 
-99.1900111, 19.4922, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.0, 2.0, 54.15, 1.20, 1.00, 100.0, 962327.13, 22487.15, 1218000.0 
-99.175341, 19.493343, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 410.0, 570.0, 1000.0, 200.0, 170.0, 180.0, 170.0, 1400.0, 540.0, 1.0, 2.0, 49.37, 1.00, 1.00, 100.0, 957234.19, 18633.91, 1019000.0 
-99.1900111, 19.4922, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.0, 2.0, 62.3, 1.20, 1.00, 100.0, 1213920.17, 21983.42, 1566000.0 
-99.190129, 19.492252, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.0, 2.0, 56.69, 1.20, 1.00, 100.0, 1021452.9, 22252.93, 1262000.0 
-99.1900111, 19.4922, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.0, 2.0, 60.47, 1.20, 1.00, 100.0, 1082673.44, 22018.71, 1331000.0 
-99.175341, 19.493343, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 410.0, 570.0, 1000.0, 200.0, 170.0, 180.0, 170.0, 1400.0, 540.0, 1.0, 2.0, 49.37, 1.00, 1.00, 100.0, 931375.84, 18633.91, 1035000.0 
-99.1900111, 19.4922, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.0, 2.0, 66.79, 1.20, 1.00, 100.0, 1169865.91, 21749.2, 1453000.0 
-99.1900111, 19.4922, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.0, 2.0, 55.7, 1.20, 1.00, 100.0, 1120601.14, 22368.4, 1427000.0 
-99.1900111, 19.4922, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1300.0, 1200.0, 1200.0, 850.0, 800.0, 500.0, 800.0, 622.0, 62.0, 1.0, 2.0, 52.96, 1.20, 1.00, 100.0, 942833.79, 22602.61, 1197000.0 
