@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_7_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.11202, 19.300037, 09, 012, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 2000.0, 1200.0, 1200.0, 1200.0, 1000.0, 2000.0, 1200.0, 1500.0, 1000.0, 2.0, 2.0, 90.88, 1.20, 1.00, 100.0, 2469012.73, 33135.15, 3011000.0 
-99.140208, 19.31475, 09, 003, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 600.0, 1200.0, 1200.0, 800.0, 800.0, 1100.0, 800.0, 700.0, 600.0, 2.0, 2.0, 89.41, 1.20, 1.00, 100.0, 1931533.99, 27730.3, 2479000.0 
-99.11202, 19.300037, 09, 012, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 2000.0, 1200.0, 1200.0, 1200.0, 1000.0, 2000.0, 1200.0, 1500.0, 1000.0, 2.0, 3.0, 90.88, 1.20, 1.00, 100.0, 2469012.73, 33135.15, 3011000.0 
-99.11202, 19.300037, 09, 012, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 2000.0, 1200.0, 1200.0, 1200.0, 1000.0, 2000.0, 1200.0, 1500.0, 1000.0, 2.0, 3.0, 108.52, 1.20, 1.00, 100.0, 2878986.44, 32111.23, 3485000.0 
-99.11202, 19.300037, 09, 012, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 2000.0, 1200.0, 1200.0, 1200.0, 1000.0, 2000.0, 1200.0, 1500.0, 1000.0, 2.0, 3.0, 116.83, 1.20, 1.00, 100.0, 2997759.71, 29009.6, 3389000.0 
-99.1347791, 19.3093481, 09, 003, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 2000, 841.0, 2000, 1235.0, 420.0, 80.0, 420.0, 115.0, 797.0, 1.0, 3.0, 118.27, 1.00, 1.00, 100.0, 1959974.6, 21820.0, 2581000.0 
-99.140262, 19.314888, 09, 003, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 6.0, 2, 1, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 3.0, 136.65, 1.00, 1.00, 100.0, 3170136.06, 28883.77, 3950000.0 
-99.11202, 19.300037, 09, 012, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 2000.0, 1200.0, 1200.0, 1200.0, 1000.0, 2000.0, 1200.0, 1500.0, 1000.0, 2.0, 2.0, 90.35, 1.20, 1.00, 100.0, 2478519.13, 33135.15, 2994000.0 
-99.112106, 19.299497, 09, 012, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 1, 500.0, 500.0, 200.0, 500.0, 500.0, 500.0, 200.0, 500.0, 500.0, 2.0, 3.0, 108.52, 1.00, 1.00, 100.0, 2566089.75, 28900.06, 3136000.0 
-99.1117961, 19.2999751, 09, 012, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 1, 1000.0, 700.0, 700.0, 500.0, 300.0, 500.0, 10.0, 700.0, 1200.0, 2.0, 3.0, 89.6, 1.00, 1.00, 100.0, 1547828.1, 29079.16, 2700000.0 
-99.112106, 19.299497, 09, 012, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 1, 500.0, 500.0, 200.0, 500.0, 500.0, 500.0, 200.0, 500.0, 500.0, 2.0, 3.0, 108.52, 1.00, 1.00, 100.0, 2526089.75, 28900.06, 3136000.0 
-99.1369222, 19.3082972, 09, 003, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 300.0, 100.0, 100.0, 300.0, 100.0, 500.0, 100.0, 500.0, 800.0, 2.0, 3.0, 108.9, 1.20, 1.00, 100.0, 2382844.89, 30779.0, 3352000.0 
-99.1347583, 19.3094417, 09, 003, 4, 4, 4.0, 5.0, 1.0, 0.81, 1.0, 1.0, 4.0, 5.0, 2.0, 3.0, 2, 1, 2000.0, 1500.0, 200.0, 1500.0, 50.0, 50.0, 50.0, 300.0, 500.0, 2.0, 2.0, 118.42, 1.20, 1.00, 100.0, 2073767.54, 20631.54, 2443000.0 
-99.112106, 19.299497, 09, 012, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 1, 500.0, 500.0, 200.0, 500.0, 500.0, 500.0, 200.0, 500.0, 500.0, 2.0, 3.0, 94.97, 1.00, 1.00, 100.0, 2383791.16, 29485.25, 2802000.0 
