@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_39_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.195051, 19.359569, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1000.0, 2.0, 3.0, 115.15, 1.00, 1.00, 100.0, 2905961.81, 40339.33, 4645000.0 
-99.2082171, 19.3595601, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000, 1391.0, 700.0, 1500.0, 174.0, 174.0, 174.0, 771.0, 225.0, 2.0, 3.0, 128.5, 1.20, 1.00, 100.0, 2187608.88, 31320.0, 4025000.0 
-99.191915, 19.362963, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 4.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 141.88, 1.00, 1.00, 100.0, 3240688.75, 31350.0, 4448000.0 
-99.20696, 19.35953, 09, 010, 4, 4, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000, 2000, 1500.0, 1800.0, 1400.0, 1800.0, 2000, 2.0, 3.0, 128.5, 1.00, 1.00, 100.0, 2514209.24, 36711.1, 4717000.0 
-99.20515, 19.35827, 09, 010, 4, 4, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000, 2000, 1500.0, 1800.0, 1400.0, 1800.0, 2000, 3.0, 2.0, 195.42, 1.20, 1.00, 100.0, 4200318.21, 34823.56, 6805000.0 
-99.204537, 19.359576, 09, 010, 4, 4, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 160.0, 390.0, 450.0, 650.0, 300.0, 200.0, 300.0, 371.0, 300.0, 3.0, 3.0, 150.96, 1.00, 1.00, 100.0, 4105117.71, 36263.14, 5668000.0 
-99.2081266, 19.3595311, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 128.5, 1.00, 1.00, 100.0, 3031015.24, 36583.48, 4701000.0 
-99.201691, 19.359681, 09, 010, 4, 4, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000, 2000, 1500.0, 1800.0, 1400.0, 1800.0, 2000, 3.0, 3.0, 133.98, 1.00, 1.00, 100.0, 2951892.67, 36527.25, 4894000.0 
-99.208005, 19.359503, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 4, 800.0, 2000, 2000, 300.0, 300.0, 900.0, 300.0, 500.0, 200.0, 2.0, 3.0, 128.5, 1.20, 1.00, 100.0, 3501079.33, 34354.1, 4415000.0 
-99.20696, 19.35953, 09, 010, 4, 4, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000, 2000, 1500.0, 1800.0, 1400.0, 1800.0, 2000, 2.0, 3.0, 128.5, 1.00, 1.00, 100.0, 2591700.61, 36711.1, 4717000.0 
-99.202443, 19.360063, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 2.0, 124.7, 1.00, 1.00, 100.0, 1891044.05, 20822.49, 2594000.0 
-99.205421, 19.35845, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 4, 800.0, 2000, 2000, 300.0, 300.0, 900.0, 300.0, 500.0, 200.0, 2.0, 3.0, 133.21, 1.00, 1.00, 100.0, 3320207.35, 38415.92, 5117000.0 
-99.1958472, 19.3588556, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 2000.0, 550.0, 530.0, 1700.0, 217.0, 200.0, 300.0, 930.0, 1300.0, 2.0, 3.0, 138.06, 1.00, 1.00, 100.0, 3285242.52, 39618.08, 5470000.0 
-99.195839, 19.3588248, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 800.0, 600.0, 600.0, 800.0, 500.0, 400.0, 150.0, 600.0, 600.0, 2.0, 3.0, 131.49, 1.00, 1.00, 100.0, 3751075.1, 41800.0, 5323000.0 
-99.1957417, 19.3591917, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1200.0, 550.0, 550.0, 2000, 550.0, 2000, 550.0, 1600.0, 200.0, 2.0, 3.0, 111.48, 1.00, 1.00, 100.0, 3062505.24, 45783.0, 5104000.0 
-99.19551, 19.35915, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 1800.0, 1500.0, 1500.0, 1000.0, 1200.0, 1500.0, 1000.0, 500.0, 1000.0, 2.0, 3.0, 126.87, 1.20, 1.00, 100.0, 4128207.33, 41801.56, 5303000.0 
-99.208397, 19.359424, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 980.0, 620.0, 775.0, 1050.0, 200.0, 1059.0, 200.0, 1059.0, 189.0, 2.0, 2.0, 168.92, 1.20, 1.00, 100.0, 3323393.5, 34701.21, 5862000.0 
-99.201725, 19.3596306, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 650.0, 650.0, 650.0, 700.0, 200.0, 700.0, 371.0, 332.0, 3.0, 3.0, 146.18, 1.20, 1.00, 100.0, 3955493.78, 39037.99, 5788000.0 
-99.208397, 19.359424, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 980.0, 620.0, 775.0, 1050.0, 200.0, 1059.0, 200.0, 1059.0, 189.0, 2.0, 2.0, 153.32, 1.20, 1.00, 100.0, 3227208.5, 35289.97, 5411000.0 
