@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_15_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2111361, 19.4333028, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.85, 0.85, 1.0, 5.0, 5.0, 2.0, 7.0, 1, 5, 2000.0, 700.0, 700.0, 1100.0, 800.0, 2000, 800.0, 300.0, 500.0, 1.0, 1.0, 54.2, 1.00, 1.00, 100.0, 1249458.14, 27670.4, 1500000.0 
-99.2111361, 19.4333028, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.85, 0.85, 1.0, 5.0, 5.0, 2.0, 7.0, 1, 5, 2000.0, 700.0, 700.0, 1100.0, 800.0, 2000, 800.0, 300.0, 500.0, 1.0, 1.0, 54.2, 1.00, 1.00, 100.0, 1287729.53, 27670.4, 1500000.0 
-99.214474, 19.43148, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 6.0, 5.0, 3.0, 4.0, 2, 4, 300.0, 800.0, 800.0, 1000.0, 1200.0, 1200.0, 1200.0, 1300.0, 350.0, 2.0, 2.0, 145.02, 1.00, 1.00, 100.0, 3076641.06, 31472.78, 4568000.0 
-99.2121305, 19.4345972, 09, 016, 4, 3, 1.0, 5.0, 1.0, 0.94, 0.96, 0.98, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 2000, 1400.0, 2000, 2000, 2000, 550.0, 2.0, 2.0, 136.78, 1.00, 1.00, 100.0, 2826791.91, 35070.0, 4797000.0 
-99.2048055, 19.43075, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.74, 0.76, 0.98, 5.0, 5.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 600.0, 200.0, 1000.0, 2000, 2000, 500.0, 1.0, 2.0, 150.52, 1.00, 1.00, 100.0, 3960419.35, 32600.0, 4907000.0 
-99.211576, 19.43221, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.77, 0.77, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 5, 2000.0, 2000, 2000, 800.0, 800.0, 1500.0, 800.0, 200.0, 138.0, 3.0, 3.0, 202.21, 1.00, 1.00, 100.0, 4042605.88, 30973.82, 6263000.0 
-99.2108611, 19.4333333, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 350.0, 700.0, 700.0, 2000, 200.0, 800.0, 200.0, 800.0, 430.0, 1.0, 1.0, 85.53, 1.00, 1.00, 100.0, 1542005.21, 28537.0, 2441000.0 
-99.2121305, 19.4345972, 09, 016, 4, 3, 1.0, 5.0, 1.0, 0.94, 0.96, 0.98, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 2000, 1400.0, 2000, 2000, 2000, 550.0, 2.0, 2.0, 136.78, 1.00, 1.00, 100.0, 2826791.91, 35070.0, 4797000.0 
-99.211165, 19.433393, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.83, 0.83, 1.0, 5.0, 5.0, 2.0, 5.0, 3, 5, 2000, 850.0, 650.0, 550.0, 650.0, 650.0, 650.0, 850.0, 650.0, 1.0, 2.0, 69.25, 1.00, 1.00, 100.0, 1246212.73, 45217.39, 3131000.0 
