@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_47_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1824083, 19.4107888, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 350.0, 557.0, 311.0, 1170.0, 311.0, 311.0, 311.0, 697.0, 385.0, 2.0, 2.0, 86.3, 1.00, 1.00, 100.0, 1595767.4, 44360.0, 3828000.0 
-99.1816, 19.41002, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.99, 0.99, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 2000.0, 2000, 500.0, 2000, 500.0, 1200.0, 2000.0, 1200.0, 2000.0, 2.0, 2.0, 100.87, 1.00, 1.00, 100.0, 3015251.78, 41918.0, 4228000.0 
-99.1880381, 19.4086251, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 1985.0, 1676.0, 2000, 2000, 220.0, 2000, 220.0, 371.0, 43.0, 2.0, 3.0, 94.57, 1.00, 1.00, 100.0, 1715680.72, 27460.0, 2597000.0 
-99.1768808, 19.4006808, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 500.0, 300.0, 300.0, 2000, 2000, 300.0, 0.0, 2.0, 99.38, 1.00, 1.00, 100.0, 3021509.14, 36833.0, 3660000.0 
-99.1770363, 19.4026586, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 500.0, 300.0, 500.0, 2000, 2000, 300.0, 2.0, 3.0, 132.0, 1.00, 1.00, 100.0, 2826185.6, 31100.0, 4105000.0 
-99.1811, 19.410127, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 1, 500.0, 500.0, 500.0, 500.0, 250.0, 250.0, 250.0, 500.0, 500.0, 1.0, 2.0, 82.61, 1.20, 1.00, 100.0, 2043723.21, 38013.19, 2940000.0 
-99.1769252, 19.4006197, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 500.0, 300.0, 300.0, 2000, 2000, 300.0, 1.0, 1.0, 46.69, 1.00, 1.00, 100.0, 1674452.61, 38850.0, 1814000.0 
-99.178267, 19.407004, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 2, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 0.0, 3.0, 154.7, 1.20, 1.00, 100.0, 3363777.05, 27381.15, 4239000.0 
-99.1880381, 19.4086251, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 1985.0, 1676.0, 2000, 2000, 220.0, 2000, 220.0, 371.0, 43.0, 1.0, 3.0, 94.57, 1.00, 1.00, 100.0, 1715680.72, 26000.0, 2459000.0 
-99.1782741, 19.4069981, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 1, 370.0, 595.0, 595.0, 450.0, 340.0, 340.0, 340.0, 640.0, 141.0, 0.0, 3.0, 145.92, 1.20, 1.00, 100.0, 3080083.81, 25880.0, 3776000.0 
-99.1770363, 19.4026586, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 500.0, 300.0, 500.0, 2000, 2000, 300.0, 1.0, 2.0, 69.0, 1.00, 1.00, 100.0, 2137527.07, 39940.0, 2756000.0 
-99.1781722, 19.3965472, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 800.0, 1000.0, 1500.0, 900.0, 200.0, 500.0, 200.0, 350.0, 640.0, 2.0, 2.0, 93.0, 1.00, 1.00, 100.0, 1503445.22, 29734.6, 2765000.0 
-99.188004, 19.408856, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 1, 1000.0, 2000, 2000, 2000, 1000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1.0, 2.0, 65.99, 1.00, 1.00, 100.0, 1571040.08, 26909.28, 1776000.0 
-99.17499, 19.400508, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 458.0, 1500.0, 450.0, 450.0, 315.0, 300.0, 315.0, 1500.0, 95.0, 1.0, 2.0, 75.0, 1.00, 1.00, 100.0, 1552330.61, 30400.3, 2280000.0 
-99.1772751, 19.3970881, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 701.0, 900.0, 755.0, 835.0, 650.0, 290.0, 650.0, 290.0, 104.0, 0.0, 3.0, 69.2, 1.20, 1.00, 100.0, 1401001.37, 28500.0, 1972000.0 
