@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_16_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 2.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1283493.77, 26937.09, 1757000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 2.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1296829.22, 26937.09, 1757000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 1000.0, 800.0, 100.0, 500.0, 100.0, 500.0, 100.0, 800.0, 50.0, 1.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1314840.74, 26613.29, 1736000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 1.0, 2.0, 65.22, 1.00, 1.00, 100.0, 1278817.71, 26272.62, 1714000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 2.0, 2.0, 62.97, 1.00, 1.00, 100.0, 1209542.64, 28680.71, 1806000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 2.0, 2.0, 65.39, 1.00, 1.00, 100.0, 1291114.03, 26272.62, 1718000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 2.0, 2.0, 65.47, 1.00, 1.00, 100.0, 1241928.73, 28272.94, 1851000.0 
-99.152263, 19.434681, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 1000.0, 1500.0, 1000.0, 500.0, 400.0, 400.0, 400.0, 1000.0, 500.0, 2.0, 2.0, 152.73, 1.20, 1.00, 100.0, 4549845.83, 39745.12, 6070000.0 
-99.1524991, 19.4347201, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 1000.0, 1500.0, 1000.0, 500.0, 400.0, 400.0, 400.0, 1000.0, 500.0, 0.0, 3.0, 250.2, 1.20, 1.00, 100.0, 6982772.2, 72722.5, 17195000.0 
-99.157428, 19.4382772, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 200.0, 800.0, 800.0, 700.0, 800.0, 300.0, 800.0, 700.0, 120.0, 1.0, 3.0, 73.0, 1.00, 1.00, 100.0, 1447294.69, 23887.72, 1745000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1000.0, 800.0, 720.0, 380.0, 250.0, 620.0, 250.0, 620.0, 600.0, 2.0, 2.0, 66.24, 1.00, 1.00, 100.0, 1308259.61, 26937.09, 1784000.0 
-99.1604477, 19.4342433, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 63.04, 1.00, 1.00, 100.0, 1276900.27, 30857.96, 1945000.0 
-99.1580889, 19.4388694, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 200.0, 800.0, 800.0, 200.0, 300.0, 400.0, 200.0, 600.0, 200.0, 1.0, 2.0, 64.95, 1.00, 1.00, 100.0, 1278817.71, 26114.21, 1696000.0 
