@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_35_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1727694, 19.4223167, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 300.0, 1000.0, 1000.0, 398.0, 800.0, 800.0, 700.0, 100.0, 440.0, 2.0, 2.0, 103.42, 1.20, 1.00, 100.0, 2020268.91, 28172.77, 2913630.0 
-99.1768333, 19.4270277, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 400.0, 700.0, 1200.0, 2000, 2000, 150.0, 2.0, 2.0, 104.4, 1.00, 1.00, 100.0, 3898150.48, 49100.0, 5126000.0 
-99.1768028, 19.4174778, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 1100.0, 950.0, 450.0, 700.0, 350.0, 700.0, 135.0, 290.0, 600.0, 0.0, 3.0, 226.95, 1.00, 1.00, 100.0, 4073513.15, 30625.95, 6951000.0 
-99.176822, 19.427056, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 112.69, 1.20, 1.00, 100.0, 3437214.68, 36822.0, 4149000.0 
-99.1752222, 19.4194556, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 1200.0, 500.0, 500.0, 150.0, 500.0, 600.0, 100.0, 600.0, 300.0, 1.0, 3.0, 119.37, 1.00, 1.00, 100.0, 2290300.62, 22212.0, 2651000.0 
-99.177283, 19.418106, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.91, 0.91, 1.0, 4.0, 5.0, 2.0, 5.0, 1, 5, 2000.0, 400.0, 400.0, 500.0, 400.0, 400.0, 400.0, 400.0, 500.0, 2.0, 2.0, 101.0, 1.00, 1.00, 100.0, 2617826.32, 39158.79, 3955000.0 
-99.1719151, 19.4198311, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 199.0, 930.0, 930.0, 1202.0, 420.0, 420.0, 420.0, 450.0, 127.0, 1.0, 1.0, 61.0, 1.00, 1.00, 100.0, 1235134.31, 31920.0, 1947000.0 
-99.1746471, 19.4200601, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 2000, 750.0, 900.0, 850.0, 1200.0, 250.0, 400.0, 900.0, 700.0, 2.0, 2.0, 117.72, 1.00, 1.00, 100.0, 3103605.52, 35577.78, 4253000.0 
-99.176213, 19.426524, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 400.0, 1000.0, 431.0, 620.0, 600.0, 450.0, 90.0, 450.0, 380.0, 2.0, 2.0, 83.77, 1.00, 1.00, 100.0, 3091796.76, 42894.0, 3908000.0 
-99.1746471, 19.4200601, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 2000, 750.0, 900.0, 850.0, 1200.0, 250.0, 400.0, 900.0, 700.0, 2.0, 2.0, 117.72, 1.00, 1.00, 100.0, 3000366.08, 35577.78, 4246000.0 
-99.174304, 19.414682, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.83, 0.83, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 680.0, 1689.0, 1689.0, 1500.0, 161.0, 541.0, 161.0, 249.0, 163.0, 2.0, 2.0, 97.48, 1.20, 1.00, 100.0, 2805314.24, 36474.83, 3556000.0 
-99.1713694, 19.4203611, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 600.0, 1900.0, 970.0, 1050.0, 500.0, 530.0, 500.0, 395.0, 710.0, 1.0, 3.0, 106.0, 1.00, 1.00, 100.0, 2656943.51, 29252.45, 3101000.0 
