@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_42_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1852694, 19.45315, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 3.0, 103.7, 1.00, 1.00, 100.0, 1960635.68, 22832.71, 2368000.0 
-99.1849722, 19.4533639, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 73.75, 1.00, 1.00, 100.0, 1450749.78, 23659.46, 1745000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 2000, 2000, 2000, 450.0, 600.0, 400.0, 2000, 2000, 600.0, 2.0, 2.0, 71.4, 1.05, 1.00, 100.0, 2016464.53, 29800.0, 2128000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 3.0, 119.0, 1.05, 1.00, 100.0, 2614470.25, 26500.0, 3154000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 3.0, 151.32, 1.05, 1.00, 100.0, 3254012.29, 26200.0, 3965000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 86.0, 1.05, 1.00, 100.0, 1958740.14, 28300.0, 2434000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 86.0, 1.05, 1.00, 100.0, 1858924.68, 27500.0, 2365000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 3.0, 119.0, 1.05, 1.00, 100.0, 2614725.48, 26700.0, 3177000.0 
-99.1850056, 19.4530472, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 1.0, 49.9, 1.00, 1.00, 100.0, 1009601.81, 24200.6, 1208000.0 
-99.1848472, 19.4530306, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 66.45, 1.00, 1.00, 100.0, 1364282.78, 24389.19, 1621000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 73.75, 1.05, 1.00, 100.0, 1680001.01, 27100.0, 1999000.0 
-99.1849139, 19.4535167, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 86.0, 1.00, 1.00, 100.0, 1820505.25, 25211.12, 2168000.0 
-99.1849139, 19.4535167, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 86.0, 1.00, 1.00, 100.0, 1660505.25, 23285.12, 2003000.0 
-99.1849944, 19.4533556, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 100.33, 1.00, 1.00, 100.0, 1905494.7, 22933.47, 2301000.0 
-99.179681, 19.453743, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1034.0, 732.0, 732.0, 734.0, 234.0, 677.0, 144.0, 926.0, 638.0, 2.0, 2.0, 80.46, 1.00, 1.00, 100.0, 1855335.43, 30534.3, 2565000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 3.0, 151.32, 1.05, 1.00, 100.0, 3194012.29, 26000.0, 3934000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 86.0, 1.05, 1.00, 100.0, 1858740.14, 27500.0, 2365000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 73.75, 1.05, 1.00, 100.0, 1740159.12, 27700.0, 2043000.0 
-99.18106, 19.451084, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 1, 603.0, 421.0, 421.0, 560.0, 421.0, 421.0, 421.0, 560.0, 218.0, 0.0, 2.0, 54.09, 1.00, 1.00, 100.0, 704387.39, 17633.69, 953806.29 
-99.193214, 19.459517, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 2000, 361.0, 361.0, 678.0, 418.0, 884.0, 400.0, 51.0, 530.0, 1.0, 2.0, 62.27, 1.20, 1.00, 100.0, 1261547.33, 20025.11, 1335000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 66.45, 1.05, 1.00, 100.0, 1503085.08, 27400.0, 1821000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 101.9, 1.05, 1.00, 100.0, 2407080.56, 27000.0, 2751000.0 
-99.1862805, 19.4533277, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 2000, 2000, 2000, 370.0, 660.0, 390.0, 2000, 2000, 600.0, 2.0, 2.0, 71.4, 1.20, 1.00, 100.0, 1890804.06, 29800.0, 2128000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 3.0, 119.0, 1.05, 1.00, 100.0, 2614470.25, 26700.0, 3177000.0 
-99.1849194, 19.4533639, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 86.0, 1.00, 1.00, 100.0, 1700505.25, 23753.03, 2043000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 3.0, 119.0, 1.05, 1.00, 100.0, 2614725.48, 26700.0, 3177000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 3.0, 103.54, 1.05, 1.00, 100.0, 2309020.07, 27000.0, 2796000.0 
-99.1849361, 19.453325, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 101.9, 1.00, 1.00, 100.0, 1967056.85, 23332.19, 2378000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 86.0, 1.05, 1.00, 100.0, 1926240.76, 26700.0, 2296000.0 
-99.1852889, 19.4531083, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 3.0, 103.7, 1.00, 1.00, 100.0, 2080635.68, 24204.67, 2510000.0 
-99.185, 19.4531944, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 100.33, 1.00, 1.00, 100.0, 1905494.7, 22930.57, 2301000.0 
-99.1849583, 19.4535944, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 3.0, 3.0, 148.08, 1.00, 1.00, 100.0, 2954703.9, 24605.04, 3644000.0 
-99.18475, 19.4530056, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 2.0, 66.45, 1.00, 1.00, 100.0, 1252210.78, 23074.4, 1533000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 66.45, 1.05, 1.00, 100.0, 1503085.08, 27400.0, 1821000.0 
-99.185436, 19.453199, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 2, 2, 1200.0, 1200.0, 100.0, 1000.0, 800.0, 700.0, 800.0, 800.0, 700.0, 2.0, 2.0, 86.0, 1.00, 1.00, 100.0, 1673204.44, 20380.71, 1753000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 86.0, 1.05, 1.00, 100.0, 2168740.14, 29000.0, 2494000.0 
-99.1803311, 19.4607977, 09, 002, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1363409.86, 26732.98, 1738000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 100.33, 1.05, 1.00, 100.0, 2373620.47, 27100.0, 2719000.0 
-99.184718, 19.455795, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 1, 750.0, 1500.0, 850.0, 650.0, 850.0, 1500.0, 100.0, 1200.0, 650.0, 2.0, 3.0, 119.08, 1.00, 1.00, 100.0, 2666050.16, 28978.3, 3453000.0 
-99.185436, 19.453199, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 2, 2, 1200.0, 1200.0, 100.0, 1000.0, 800.0, 700.0, 800.0, 800.0, 700.0, 2.0, 2.0, 86.0, 1.00, 1.00, 100.0, 1673204.44, 20380.71, 1753000.0 
-99.185436, 19.453199, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 2, 2, 1200.0, 1200.0, 100.0, 1000.0, 800.0, 700.0, 800.0, 800.0, 700.0, 2.0, 2.0, 86.0, 1.00, 1.00, 100.0, 1673204.44, 20380.71, 1753000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.0, 2.0, 66.45, 1.05, 1.00, 100.0, 1423085.08, 26100.0, 1734000.0 
-99.179769, 19.453882, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1034.0, 732.0, 732.0, 734.0, 234.0, 677.0, 144.0, 926.0, 638.0, 2.0, 2.0, 81.49, 1.00, 1.00, 100.0, 1903067.08, 29634.44, 2528000.0 
-99.1850611, 19.4530583, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 71.4, 1.00, 1.00, 100.0, 1408824.52, 23662.51, 1690000.0 
-99.1848472, 19.4530306, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 66.45, 1.00, 1.00, 100.0, 1324282.78, 23937.09, 1591000.0 
-99.1849278, 19.4536361, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 3.0, 148.08, 1.00, 1.00, 100.0, 2722631.9, 22021.62, 3261000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.0, 2.0, 66.45, 1.05, 1.00, 100.0, 1422944.14, 26100.0, 1734000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 86.0, 1.05, 1.00, 100.0, 1986061.49, 27500.0, 2365000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 66.45, 1.05, 1.00, 100.0, 1502944.14, 27400.0, 1821000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 97.6, 1.05, 1.00, 100.0, 2158959.14, 26400.0, 2577000.0 
-99.173355, 19.447281, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 3.0, 5.0, 3.0, 4.0, 1, 5, 817.0, 2000, 2000, 590.0, 378.0, 241.0, 378.0, 1012.0, 443.0, 1.0, 2.0, 62.39, 1.00, 1.00, 100.0, 1211500.0, 21555.92, 1345000.0 
-99.1846639, 19.4530417, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 66.45, 1.00, 1.00, 100.0, 1364282.78, 24394.57, 1621000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 86.0, 1.05, 1.00, 100.0, 1926240.76, 26700.0, 2296000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 3.0, 119.0, 1.05, 1.00, 100.0, 2614725.48, 26500.0, 3154000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.0, 1.0, 49.9, 1.05, 1.00, 100.0, 1193259.82, 27400.0, 1367000.0 
-99.1849556, 19.4535278, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 3.0, 104.38, 1.00, 1.00, 100.0, 2009401.72, 24229.96, 2529000.0 
-99.179895, 19.453873, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1034.0, 732.0, 732.0, 734.0, 234.0, 677.0, 144.0, 926.0, 638.0, 2.0, 2.0, 82.27, 1.00, 1.00, 100.0, 1919771.09, 29807.69, 2572000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.0, 2.0, 66.45, 1.05, 1.00, 100.0, 1482944.14, 26600.0, 1768000.0 
-99.1849722, 19.4533639, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 86.0, 1.00, 1.00, 100.0, 1700505.25, 23753.92, 2043000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 75.48, 1.05, 1.00, 100.0, 1655568.98, 27900.0, 2106000.0 
-99.1847333, 19.4530556, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 66.45, 1.00, 1.00, 100.0, 1324282.78, 23936.19, 1591000.0 
-99.1822944, 19.4628583, 09, 002, 4, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 4.0, 5.0, 3.0, 3.0, 1, 5, 950.0, 500.0, 500.0, 279.0, 59.0, 209.0, 59.0, 209.0, 296.0, 1.0, 2.0, 63.99, 1.00, 1.00, 100.0, 967854.07, 23636.67, 1513000.0 
-99.1846778, 19.4529861, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 1.0, 2.0, 66.45, 1.00, 1.00, 100.0, 1252210.78, 23064.79, 1533000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 86.0, 1.05, 1.00, 100.0, 1926061.49, 28500.0, 2451000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 3.0, 103.54, 1.05, 1.00, 100.0, 2381626.28, 26500.0, 2744000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 1.0, 2.0, 66.45, 1.05, 1.00, 100.0, 1502944.14, 26100.0, 1734000.0 
-99.1849472, 19.4535639, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 73.75, 1.00, 1.00, 100.0, 1450749.78, 23665.85, 1745000.0 
-99.1848667, 19.4535694, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 2.0, 86.0, 1.00, 1.00, 100.0, 1659881.37, 23285.12, 2003000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 73.75, 1.05, 1.00, 100.0, 1740159.12, 27700.0, 2043000.0 
-99.1850861, 19.4530055, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 500.0, 2000, 2000, 450.0, 600.0, 400.0, 150.0, 500.0, 600.0, 2.0, 2.0, 66.45, 1.05, 1.00, 100.0, 1502944.14, 27900.0, 1854000.0 
-99.1849444, 19.4530972, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 2, 750.0, 1300.0, 2000, 850.0, 1000.0, 2000.0, 700.0, 1200.0, 650.0, 2.0, 3.0, 119.0, 1.00, 1.00, 100.0, 2224932.59, 22510.65, 2679000.0 
