@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_48_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.163575, 19.3647778, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 1, 2000.0, 100.0, 100.0, 800.0, 1200.0, 1500.0, 1200.0, 1000.0, 1000.0, 1.0, 2.0, 71.64, 1.00, 1.00, 100.0, 2134391.16, 45496.68, 3259000.0 
-99.1624611, 19.3643917, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 500.0, 1000.0, 300.0, 800.0, 200.0, 400.0, 800.0, 500.0, 500.0, 2.0, 3.0, 122.05, 1.20, 1.00, 100.0, 2748887.43, 27250.66, 3326000.0 
-99.168388, 19.368763, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 120.0, 1.20, 1.00, 100.0, 2906961.28, 30421.38, 3651000.0 
-99.16358, 19.364798, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 125.37, 1.20, 1.00, 100.0, 2478576.8, 35000.98, 4298000.0 
-99.1644389, 19.3634889, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 1500.0, 800.0, 800.0, 1240.0, 100.0, 510.0, 100.0, 510.0, 1020.0, 2.0, 2.0, 98.12, 1.00, 1.00, 100.0, 2813395.27, 39589.0, 3884000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 82.04, 1.20, 1.00, 100.0, 2211341.71, 41895.01, 3437000.0 
-99.16349, 19.364798, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 1, 2000.0, 1500.0, 1000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 2.0, 3.0, 100.7, 1.20, 1.00, 100.0, 2071964.92, 36000.0, 3625000.0 
-99.1704027, 19.3691583, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.82, 0.9, 0.92, 5.0, 5.0, 3.0, 4.0, 1, 1, 2000, 2000, 2000, 305.0, 120.0, 900.0, 2000, 2000, 386.0, 2.0, 2.0, 92.62, 1.20, 1.00, 100.0, 2491660.19, 31070.0, 2878000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 1.0, 2.0, 81.89, 1.20, 1.00, 100.0, 1972796.3, 38961.75, 3191000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 107.7, 1.20, 1.00, 100.0, 2637385.94, 37982.82, 4091000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 1.0, 2.0, 70.29, 1.20, 1.00, 100.0, 1813986.75, 39453.52, 2773000.0 
-99.1591471, 19.3584331, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 738.0, 221.0, 500.0, 447.0, 620.0, 600.0, 620.0, 447.0, 367.0, 1.0, 2.0, 82.8, 1.00, 1.00, 100.0, 1807050.52, 29680.0, 2458000.0 
-99.162757, 19.365593, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 1, 1000.0, 800.0, 900.0, 2000.0, 700.0, 2000, 400.0, 400.0, 700.0, 3.0, 3.0, 96.3, 1.00, 1.00, 100.0, 2354785.57, 30588.56, 2947000.0 
-99.1598917, 19.3750861, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 1500.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 2000.0, 2.0, 2.0, 74.81, 1.20, 1.00, 100.0, 2006429.23, 36141.39, 2704000.0 
-99.163625, 19.364577, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 1, 750.0, 450.0, 200.0, 150.0, 50.0, 150.0, 5.0, 150.0, 100.0, 2.0, 2.0, 102.96, 1.20, 1.00, 100.0, 3250415.44, 36107.0, 3718000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 2.0, 86.72, 1.20, 1.00, 100.0, 2003868.67, 40957.41, 3552000.0 
-99.1665277, 19.3628888, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.95, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1500.0, 1000.0, 300.0, 2000, 2000, 1800.0, 2.0, 3.0, 116.01, 1.00, 1.00, 100.0, 3385205.56, 33000.0, 3828000.0 
-99.1635917, 19.3647306, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 1, 2000.0, 100.0, 100.0, 800.0, 1200.0, 1500.0, 1200.0, 1000.0, 1000.0, 2.0, 2.0, 75.13, 1.00, 1.00, 100.0, 2410043.95, 45329.64, 3406000.0 
-99.16215, 19.359564, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 500.0, 1000.0, 300.0, 800.0, 200.0, 400.0, 800.0, 500.0, 500.0, 2.0, 2.0, 99.12, 1.00, 1.00, 100.0, 2309721.81, 27731.66, 2749000.0 
-99.16335, 19.36518, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 93.15, 1.20, 1.00, 100.0, 1679420.64, 32505.73, 3028000.0 
-99.1665277, 19.3628888, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.95, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1500.0, 1000.0, 300.0, 2000, 2000, 1800.0, 2.0, 3.0, 116.01, 1.00, 1.00, 100.0, 3361378.58, 33000.0, 3828000.0 
-99.163222, 19.361249, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.93, 0.93, 1.0, 4.0, 5.0, 3.0, 6.0, 2, 5, 2000.0, 200.0, 1200.0, 800.0, 1000.0, 1000.0, 1000.0, 800.0, 200.0, 1.0, 2.0, 67.1, 1.20, 1.00, 100.0, 1543466.11, 38540.15, 2426000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 2.0, 99.69, 1.20, 1.00, 100.0, 2389357.36, 35655.3, 3554000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 107.7, 1.20, 1.00, 100.0, 2637385.94, 37982.82, 4091000.0 
-99.160056, 19.373558, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 2000, 830.0, 2000, 510.0, 930.0, 1140.0, 930.0, 510.0, 350.0, 0.0, 2.0, 55.96, 1.00, 1.00, 100.0, 1037541.12, 23100.33, 1293000.0 
-99.171048, 19.364354, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 2000, 175.0, 175.0, 350.0, 450.0, 350.0, 450.0, 350.0, 150.0, 2.0, 3.0, 237.61, 1.20, 1.00, 100.0, 5229311.42, 26800.0, 6368000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 2.0, 128.0, 1.20, 1.00, 100.0, 3229443.27, 36085.78, 4619000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 2.0, 82.67, 1.20, 1.00, 100.0, 2167829.96, 41220.77, 3408000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 120.18, 1.20, 1.00, 100.0, 3029529.2, 36455.54, 4381000.0 
-99.161839, 19.359352, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 900.0, 600.0, 600.0, 980.0, 100.0, 300.0, 100.0, 800.0, 320.0, 2.0, 2.0, 89.65, 1.00, 1.00, 100.0, 1396362.07, 27613.49, 2476000.0 
-99.157429, 19.363037, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 200.0, 1000.0, 1000.0, 1000.0, 400.0, 800.0, 1000.0, 400.0, 300.0, 2.0, 2.0, 88.95, 1.00, 1.00, 100.0, 3002062.11, 38112.7, 3390000.0 
-99.1695388, 19.3719583, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 2000, 2000, 2000, 1000.0, 100.0, 1000.0, 2000, 2000, 1000.0, 2.0, 2.0, 122.3, 1.00, 1.00, 100.0, 3037782.2, 35200.0, 4305000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 1.0, 2.0, 81.89, 1.20, 1.00, 100.0, 1901470.86, 26210.78, 2146000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 1.0, 2.0, 81.89, 1.20, 1.00, 100.0, 1972796.3, 38961.75, 3191000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 2.0, 75.61, 1.20, 1.00, 100.0, 1990487.68, 40240.63, 3043000.0 
-99.1714667, 19.3629194, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.87, 0.87, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 559.0, 315.0, 1050.0, 1300.0, 180.0, 2000, 275.0, 248.0, 452.0, 2.0, 3.0, 178.87, 1.20, 1.00, 100.0, 3682508.35, 23859.5, 4268000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 133.36, 1.20, 1.00, 100.0, 3178158.3, 36980.0, 4932000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 2.0, 99.69, 1.20, 1.00, 100.0, 2596486.57, 38864.09, 3874000.0 
-99.1717556, 19.364125, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 118.08, 1.00, 1.00, 100.0, 3223235.79, 27812.89, 3284000.0 
-99.163625, 19.364577, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 1, 750.0, 450.0, 200.0, 150.0, 50.0, 150.0, 5.0, 150.0, 100.0, 2.0, 2.0, 82.67, 1.20, 1.00, 100.0, 2152372.38, 36839.0, 3045000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 1.0, 2.0, 70.29, 1.20, 1.00, 100.0, 1803697.91, 38834.41, 2730000.0 
-99.163703, 19.364432, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 1, 750.0, 450.0, 200.0, 150.0, 50.0, 150.0, 5.0, 150.0, 100.0, 2.0, 3.0, 88.04, 1.20, 1.00, 100.0, 2335519.28, 36839.0, 3243000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 1.0, 2.0, 70.29, 1.20, 1.00, 100.0, 1803697.91, 38834.41, 2730000.0 
-99.1692621, 19.3573321, 09, 003, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 1, 2000, 1400.0, 1400.0, 900.0, 105.0, 190.0, 105.0, 611.0, 371.0, 1.0, 2.0, 114.79, 1.00, 1.00, 100.0, 2137846.83, 23690.0, 2719000.0 
-99.158253, 19.3608419, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.98, 0.98, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1200.0, 1000.0, 1000.0, 2000, 2000, 800.0, 1.0, 3.0, 92.03, 1.00, 1.00, 100.0, 2203947.36, 25400.0, 2338000.0 
-99.171048, 19.364354, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 2000, 175.0, 175.0, 350.0, 450.0, 350.0, 450.0, 350.0, 150.0, 2.0, 3.0, 237.61, 1.20, 1.00, 100.0, 5229311.42, 26800.0, 6368000.0 
-99.171608, 19.368812, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 84.0, 1.20, 1.00, 100.0, 3243350.93, 42197.2, 3545000.0 
-99.1714361, 19.368875, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 3.0, 101.0, 1.20, 1.00, 100.0, 2988690.54, 38268.08, 3865000.0 
-99.164349, 19.363567, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 4, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 3.0, 129.5, 1.00, 1.00, 100.0, 3016566.86, 30736.56, 3976000.0 
-99.163297, 19.360944, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 2.0, 68.5, 1.00, 1.00, 100.0, 1744356.23, 40868.47, 2799000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 107.7, 1.20, 1.00, 100.0, 2637385.94, 37982.82, 4091000.0 
-99.1634667, 19.3647194, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 1, 2000.0, 100.0, 100.0, 800.0, 1200.0, 1500.0, 1200.0, 1000.0, 1000.0, 1.0, 2.0, 82.93, 1.00, 1.00, 100.0, 2462135.39, 43229.2, 3585000.0 
-99.1634667, 19.3647194, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 1, 2000.0, 100.0, 100.0, 800.0, 1200.0, 1500.0, 1200.0, 1000.0, 1000.0, 2.0, 2.0, 63.81, 1.00, 1.00, 100.0, 2189424.33, 46447.58, 2964000.0 
-99.1634667, 19.3647194, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 3, 1, 2000.0, 100.0, 100.0, 800.0, 1200.0, 1500.0, 1200.0, 1000.0, 1000.0, 2.0, 2.0, 82.93, 1.00, 1.00, 100.0, 2462135.39, 43229.2, 3585000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 103.43, 1.20, 1.00, 100.0, 2423803.77, 32866.58, 3399000.0 
-99.1600667, 19.3749028, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 500.0, 500.0, 1000.0, 2000.0, 500.0, 1000.0, 500.0, 1.0, 2.0, 80.12, 1.20, 1.00, 100.0, 1819855.14, 29696.24, 2380000.0 
-99.163729, 19.364912, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000, 2000, 2000, 2000.0, 1000.0, 2000, 2000.0, 2000.0, 2.0, 3.0, 96.42, 1.20, 1.00, 100.0, 2405805.21, 41040.82, 3957000.0 
-99.164349, 19.363567, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 4, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 3.0, 129.5, 1.00, 1.00, 100.0, 3016566.86, 30736.56, 3976000.0 
