@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_33_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1475028, 19.3674083, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 500.0, 1200.0, 1200.0, 500.0, 1500.0, 800.0, 1000.0, 300.0, 100.0, 1.0, 2.0, 63.43, 1.20, 1.00, 100.0, 1548175.72, 26751.32, 1697000.0 
-99.1450916, 19.3674277, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 486.0, 900.0, 900.0, 2000, 2000, 150.0, 2.0, 3.0, 99.71, 1.00, 1.00, 100.0, 2585422.32, 27860.0, 2778000.0 
-99.1526551, 19.3690781, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 2, 5, 1800.0, 500.0, 500.0, 500.0, 300.0, 500.0, 10.0, 800.0, 300.0, 1.0, 2.0, 63.94, 1.00, 1.00, 100.0, 1371184.81, 28677.01, 1834000.0 
-99.1475028, 19.3674083, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 500.0, 1200.0, 1200.0, 500.0, 1500.0, 800.0, 1000.0, 300.0, 100.0, 1.0, 2.0, 63.43, 1.20, 1.00, 100.0, 1548175.72, 26751.32, 1697000.0 
-99.138877, 19.375622, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 5, 450.0, 410.0, 410.0, 560.0, 300.0, 550.0, 300.0, 598.0, 750.0, 2.0, 3.0, 117.0, 1.00, 1.00, 100.0, 2353704.02, 25738.7, 3339000.0 
-99.141074, 19.370726, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1780.0, 565.0, 830.0, 512.0, 450.0, 220.0, 450.0, 788.0, 400.0, 1.0, 2.0, 60.17, 1.00, 1.00, 100.0, 1329165.06, 25273.64, 1521000.0 
-99.1404194, 19.3577917, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 4.0, 5.0, 3.0, 5.0, 1, 5, 200.0, 300.0, 300.0, 1000.0, 300.0, 300.0, 300.0, 800.0, 300.0, 1.0, 2.0, 52.16, 1.00, 1.00, 100.0, 804072.43, 24599.96, 1283000.0 
-99.1388083, 19.3756527, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 530.0, 700.0, 500.0, 2000, 2000, 280.0, 2.0, 3.0, 118.5, 1.00, 1.00, 100.0, 2917897.42, 26100.0, 3093000.0 
-99.1382194, 19.3696278, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 1780.0, 565.0, 830.0, 512.0, 450.0, 220.0, 450.0, 788.0, 400.0, 1.0, 2.0, 60.16, 1.00, 1.00, 100.0, 1063681.64, 25254.5, 1583000.0 
-99.1455806, 19.3628278, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.88, 0.88, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 285.0, 1000.0, 1000.0, 400.0, 800.0, 1700.0, 700.0, 600.0, 300.0, 2.0, 3.0, 106.99, 1.00, 1.00, 100.0, 1898007.47, 22600.0, 2418000.0 
-99.1496833, 19.3730916, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.97, 1.0, 0.98, 5.0, 5.0, 3.0, 3.0, 1, 5, 2000, 500.0, 500.0, 450.0, 400.0, 900.0, 400.0, 900.0, 300.0, 2.0, 2.0, 97.08, 1.00, 1.00, 100.0, 2479194.15, 29290.0, 2843000.0 
-99.153363, 19.370429, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2200.0, 700.0, 400.0, 500.0, 188.0, 300.0, 300.0, 910.0, 700.0, 2.0, 3.0, 95.03, 1.00, 1.00, 100.0, 2020439.46, 24007.77, 2463000.0 
