@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_27_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.180545, 19.305812, 09, 003, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 3, 5, 1900.0, 1600.0, 860.0, 1000.0, 500.0, 500.0, 500.0, 1200.0, 850.0, 2.0, 2.0, 70.21, 1.00, 1.00, 100.0, 1577494.21, 27658.51, 1942000.0 
-99.1821138, 19.3058472, 09, 003, 4, 3, 4.0, 5.0, 1.0, 0.76, 0.83, 0.92, 5.0, 5.0, 3.0, 6.0, 2, 5, 2000, 2000, 2000, 600.0, 400.0, 600.0, 2000, 2000, 1200.0, 3.0, 4.0, 251.04, 1.00, 1.00, 100.0, 4050410.18, 21880.0, 5493000.0 
-99.18417, 19.30513, 09, 003, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 50.0, 530.0, 530.0, 310.0, 160.0, 160.0, 160.0, 310.0, 870.0, 2.0, 3.0, 132.55, 1.00, 1.00, 100.0, 2558352.18, 23571.14, 3124000.0 
-99.1881861, 19.3010528, 09, 012, 4, 3, 4.0, 5.0, 1.0, 0.79, 0.79, 1.0, 5.0, 5.0, 2.0, 6.0, 2, 5, 2000.0, 100.0, 100.0, 700.0, 300.0, 200.0, 300.0, 550.0, 500.0, 4.0, 3.0, 340.0, 1.00, 1.00, 100.0, 5461081.4, 22566.31, 7673000.0 
-99.183359, 19.305251, 09, 003, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 50.0, 530.0, 530.0, 310.0, 160.0, 160.0, 160.0, 310.0, 870.0, 2.0, 2.0, 89.45, 1.00, 1.00, 100.0, 2445436.5, 33552.68, 3001000.0 
