@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_8_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1548866, 19.4655155, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 3, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 58.07, 1.20, 1.00, 100.0, 1258809.03, 26545.46, 1541000.0 
-99.160163, 19.463133, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 850.0, 800.0, 800.0, 600.0, 600.0, 50.0, 500.0, 1135.0, 357.0, 1.0, 2.0, 54.74, 1.20, 1.00, 100.0, 959813.74, 22086.09, 1209000.0 
-99.160177, 19.463162, 09, 002, 4, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 850.0, 800.0, 800.0, 600.0, 600.0, 50.0, 500.0, 1135.0, 357.0, 1.0, 2.0, 57.8, 1.20, 1.00, 100.0, 967741.67, 21845.53, 1263000.0 
-99.1548866, 19.4655155, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 3, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 67.16, 1.20, 1.00, 100.0, 1435489.15, 25356.21, 1703000.0 
-99.155056, 19.465478, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 3, 120.0, 800.0, 800.0, 600.0, 30.0, 50.0, 30.0, 435.0, 756.0, 2.0, 2.0, 55.37, 1.20, 1.00, 100.0, 1138036.39, 24788.06, 1373000.0 
-99.155056, 19.465478, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 3, 120.0, 800.0, 800.0, 600.0, 30.0, 50.0, 30.0, 435.0, 756.0, 1.0, 2.0, 67.16, 1.20, 1.00, 100.0, 1254045.96, 22868.17, 1536000.0 
-99.1548866, 19.4655155, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 3, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1371015.63, 24035.45, 1534000.0 
-99.1548866, 19.4655155, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 3, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1371015.63, 24035.45, 1534000.0 
-99.1600083, 19.4631694, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 2000.0, 650.0, 650.0, 450.0, 950.0, 1500.0, 1000.0, 1500.0, 500.0, 1.0, 2.0, 54.74, 1.20, 1.00, 100.0, 896930.96, 21573.1, 1181000.0 
-99.155056, 19.465478, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 3, 120.0, 800.0, 800.0, 600.0, 30.0, 50.0, 30.0, 435.0, 756.0, 1.0, 2.0, 63.84, 1.20, 1.00, 100.0, 1198048.41, 23069.36, 1473000.0 
-99.155056, 19.465478, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 3, 120.0, 800.0, 800.0, 600.0, 30.0, 50.0, 30.0, 435.0, 756.0, 1.0, 2.0, 58.01, 1.20, 1.00, 100.0, 1101983.45, 23542.83, 1366000.0 
-99.1600556, 19.4631444, 09, 002, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 2000.0, 650.0, 650.0, 450.0, 950.0, 1500.0, 1000.0, 1500.0, 500.0, 1.0, 2.0, 57.8, 1.20, 1.00, 100.0, 920334.61, 21010.01, 1214000.0 
