@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_10_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2227731, 19.3899621, 09, 010, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 2000, 1215.0, 1240.0, 1720.0, 2000, 1720.0, 398.0, 780.0, 2.0, 2.0, 74.05, 1.20, 1.00, 100.0, 1187343.08, 24550.0, 1818000.0 
-99.224545, 19.387444, 09, 010, 4, 4, 4.0, 5.0, 1.0, 0.76, 0.76, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 4, 990.0, 450.0, 450.0, 600.0, 280.0, 30.0, 280.0, 210.0, 594.0, 1.0, 2.0, 84.68, 1.00, 1.00, 100.0, 1349292.86, 18723.64, 1586000.0 
-99.224545, 19.387444, 09, 010, 4, 4, 4.0, 5.0, 1.0, 0.76, 0.76, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 4, 990.0, 450.0, 450.0, 600.0, 280.0, 30.0, 280.0, 210.0, 594.0, 1.0, 2.0, 84.68, 1.00, 1.00, 100.0, 1349292.86, 18723.64, 1586000.0 
-99.2233389, 19.3891917, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.87, 1.0, 4.0, 5.0, 3.0, 3.0, 2, 5, 2000.0, 2000, 2000, 200.0, 800.0, 500.0, 800.0, 1000.0, 800.0, 2.0, 3.0, 131.65, 1.00, 1.00, 100.0, 2431225.05, 18566.09, 2444000.0 
-99.2223791, 19.3886331, 09, 010, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 2000, 969.0, 662.0, 965.0, 965.0, 965.0, 275.0, 703.0, 1.0, 2.0, 98.92, 1.20, 1.00, 100.0, 1170993.14, 22600.0, 2236000.0 
-99.225336, 19.387991, 09, 010, 4, 4, 4.0, 5.0, 1.0, 0.79, 0.79, 1.0, 6.0, 5.0, 2.0, 3.0, 2, 5, 2000, 2000, 78.0, 2000, 1160.0, 2000, 2000, 250.0, 980.0, 2.0, 2.0, 84.68, 0.80, 1.00, 100.0, 1635693.81, 22205.98, 1880000.0 
-99.2227281, 19.3883221, 09, 010, 4, 4, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 2000, 1215.0, 1240.0, 1720.0, 2000, 1720.0, 398.0, 780.0, 2.0, 2.0, 88.6, 1.20, 1.00, 100.0, 1290119.89, 24110.0, 2136000.0 
-99.2227731, 19.3899621, 09, 010, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 2000, 1215.0, 1240.0, 1720.0, 2000, 1720.0, 398.0, 780.0, 2.0, 2.0, 86.5, 1.20, 1.00, 100.0, 1317800.8, 23200.0, 2007000.0 
