@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_38_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1662583, 19.4152361, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.8, 0.87, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1800.0, 250.0, 1200.0, 2000, 2000, 1500.0, 2.0, 2.0, 99.81, 1.05, 1.00, 100.0, 2213522.17, 38900.0, 3883000.0 
-99.1662361, 19.4151381, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.97, 0.97, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000, 1060.0, 1060.0, 570.0, 155.0, 260.0, 155.0, 295.0, 304.0, 2.0, 2.0, 99.62, 1.20, 1.00, 100.0, 1900038.56, 44970.0, 4480000.0 
-99.164617, 19.416002, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.88, 0.88, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 90.19, 1.00, 1.00, 100.0, 2361860.85, 35915.91, 3239000.0 
-99.1601805, 19.4137, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 2000, 1200.0, 1000.0, 800.0, 800.0, 800.0, 1800.0, 1000.0, 1.0, 2.0, 130.48, 1.00, 1.00, 100.0, 3825835.12, 36200.0, 4723000.0 
-99.163387, 19.411268, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000, 2000, 1500.0, 1800.0, 1500.0, 2000.0, 2000.0, 2.0, 1.0, 52.0, 1.00, 1.00, 100.0, 1590354.86, 51871.49, 2697000.0 
-99.1568306, 19.4035861, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 2, 2000.0, 500.0, 500.0, 1000.0, 200.0, 200.0, 200.0, 200.0, 600.0, 2.0, 2.0, 91.0, 1.20, 1.00, 100.0, 1800225.39, 28067.0, 2554000.0 
-99.167797, 19.413821, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.79, 0.79, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 510.0, 950.0, 600.0, 450.0, 150.0, 800.0, 150.0, 800.0, 200.0, 1.0, 2.0, 152.94, 1.20, 1.00, 100.0, 2777063.15, 37592.67, 5749000.0 
-99.1646, 19.4160722, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 500.0, 2000, 1000.0, 650.0, 670.0, 1100.0, 750.0, 1800.0, 550.0, 1.0, 2.0, 90.19, 1.00, 1.00, 100.0, 2301980.67, 28866.21, 2603000.0 
-99.165722, 19.411636, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 548.0, 498.0, 498.0, 1100.0, 498.0, 792.0, 498.0, 397.0, 286.0, 2.0, 2.0, 92.82, 1.00, 1.00, 100.0, 2808529.76, 35263.24, 3273000.0 
-99.1662361, 19.4151381, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.97, 0.97, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000, 1060.0, 1060.0, 570.0, 155.0, 260.0, 155.0, 295.0, 304.0, 2.0, 2.0, 112.68, 1.20, 1.00, 100.0, 2198830.98, 42900.0, 4834000.0 
-99.1662361, 19.4151381, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.97, 0.97, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000, 1060.0, 1060.0, 570.0, 155.0, 260.0, 155.0, 295.0, 304.0, 2.0, 2.0, 99.81, 1.20, 1.00, 100.0, 1784130.43, 43360.0, 4328000.0 
-99.170225, 19.4150305, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.88, 0.95, 0.92, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 680.0, 40.0, 1000.0, 2000, 2000, 1200.0, 2.0, 2.0, 102.59, 1.10, 1.00, 100.0, 3346744.86, 50627.0, 5194000.0 
-99.1662583, 19.4152361, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.8, 0.87, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1800.0, 250.0, 1200.0, 2000, 2000, 1500.0, 2.0, 2.0, 112.68, 1.05, 1.00, 100.0, 2169377.08, 33600.0, 3786000.0 
-99.1662583, 19.4152361, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.8, 0.87, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1800.0, 250.0, 1200.0, 2000, 2000, 1500.0, 2.0, 2.0, 112.68, 1.05, 1.00, 100.0, 2446725.19, 38600.0, 4349000.0 
-99.1660752, 19.4090088, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.97, 0.99, 0.98, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000.0, 1200.0, 350.0, 80.0, 100.0, 150.0, 250.0, 750.0, 250.0, 3.0, 2.0, 147.63, 1.00, 1.00, 100.0, 4594054.87, 37050.0, 5470000.0 
-99.1662583, 19.4152361, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.8, 0.87, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1800.0, 250.0, 1200.0, 2000, 2000, 1500.0, 2.0, 2.0, 112.68, 1.05, 1.00, 100.0, 2425090.98, 38600.0, 4349000.0 
-99.1676944, 19.4111111, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.92, 0.94, 0.98, 5.0, 5.0, 2.0, 4.0, 1, 5, 1500.0, 800.0, 2000, 1500.0, 500.0, 1800.0, 300.0, 900.0, 950.0, 2.0, 1.0, 123.5, 1.10, 1.00, 100.0, 2963700.78, 43400.0, 4318000.0 
-99.162253, 19.409612, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 274.0, 268.0, 268.0, 229.0, 400.0, 350.0, 400.0, 400.0, 84.0, 2.0, 2.0, 112.41, 1.20, 1.00, 100.0, 3119784.63, 33411.11, 3756000.0 
-99.1669891, 19.4189591, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 303.0, 289.0, 2000, 111.0, 471.0, 685.0, 471.0, 271.0, 193.0, 0.0, 2.0, 89.62, 1.20, 1.00, 100.0, 1435068.82, 32010.0, 2869000.0 
-99.1662583, 19.4152361, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.8, 0.87, 0.92, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1800.0, 250.0, 1200.0, 2000, 2000, 1500.0, 2.0, 2.0, 112.68, 1.05, 1.00, 100.0, 2335528.98, 34200.0, 3854000.0 
-99.169012, 19.415519, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.83, 0.83, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 5, 1350.0, 1200.0, 1200.0, 800.0, 130.0, 550.0, 160.0, 1000.0, 1100.0, 0.0, 2.0, 128.31, 1.20, 1.00, 100.0, 2835342.16, 32189.76, 4132000.0 
-99.165722, 19.411636, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 548.0, 498.0, 498.0, 1100.0, 498.0, 792.0, 498.0, 397.0, 286.0, 2.0, 2.0, 92.82, 1.00, 1.00, 100.0, 2808529.76, 35263.24, 3273000.0 
-99.1662361, 19.4151381, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.97, 0.97, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000, 1060.0, 1060.0, 570.0, 155.0, 260.0, 155.0, 295.0, 304.0, 1.0, 1.0, 72.85, 1.20, 1.00, 100.0, 1385864.93, 48180.0, 3510000.0 
