@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_23_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 2.0, 2.0, 94.11, 1.10, 1.00, 100.0, 3049586.0, 45000.0, 4235000.0 
-99.1789361, 19.4374972, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 2, 1800.0, 800.0, 800.0, 650.0, 750.0, 800.0, 150.0, 450.0, 345.0, 2.0, 2.0, 105.0, 1.20, 1.00, 100.0, 2422441.99, 41000.0, 4305000.0 
-99.1857621, 19.4427411, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 2, 650.0, 860.0, 950.0, 2000, 950.0, 2000, 950.0, 362.0, 291.0, 2.0, 2.0, 80.15, 1.00, 1.00, 100.0, 1510545.3, 32940.0, 2640000.0 
-99.1796111, 19.4362972, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 2, 1300.0, 1100.0, 1000.0, 500.0, 1000.0, 800.0, 900.0, 750.0, 400.0, 2.0, 3.0, 124.91, 1.00, 1.00, 100.0, 3359463.39, 39600.0, 4946000.0 
-99.1857621, 19.4427411, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 2, 650.0, 860.0, 950.0, 2000, 950.0, 2000, 950.0, 362.0, 291.0, 2.0, 2.0, 80.15, 1.00, 1.00, 100.0, 1510545.3, 32940.0, 2640000.0 
-99.179319, 19.436889, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 6.0, 5.0, 2.0, 4.0, 1, 2, 800.0, 100.0, 150.0, 500.0, 400.0, 650.0, 400.0, 500.0, 500.0, 3.0, 3.0, 160.75, 1.20, 1.00, 100.0, 5109117.51, 44673.47, 7186000.0 
-99.1794556, 19.4365722, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 2, 1300.0, 800.0, 800.0, 650.0, 750.0, 800.0, 150.0, 450.0, 400.0, 2.0, 2.0, 110.07, 1.20, 1.00, 100.0, 2550475.37, 37000.0, 4073000.0 
-99.17906, 19.437207, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.99, 0.99, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 2, 870.0, 697.0, 835.0, 800.0, 650.0, 609.0, 650.0, 918.0, 332.0, 2.0, 3.0, 124.91, 1.20, 1.00, 100.0, 2882795.15, 36000.0, 4497000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 3.0, 2.0, 102.89, 1.10, 1.00, 100.0, 3738595.11, 50000.0, 5145000.0 
-99.179319, 19.436889, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 6.0, 5.0, 2.0, 4.0, 1, 2, 800.0, 100.0, 150.0, 500.0, 400.0, 650.0, 400.0, 500.0, 500.0, 3.0, 3.0, 160.75, 1.20, 1.00, 100.0, 4427002.51, 42636.17, 6848000.0 
-99.1908583, 19.4354333, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.95, 0.98, 0.98, 5.0, 5.0, 2.0, 4.0, 2, 1, 2000, 2000, 2000, 1100.0, 900.0, 1200.0, 2000, 2000, 550.0, 3.0, 2.0, 187.0, 1.00, 1.00, 100.0, 7613608.28, 53000.0, 9911000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 2.0, 3.0, 121.56, 1.10, 1.00, 100.0, 4077289.52, 40800.0, 4960000.0 
-99.1894751, 19.4375631, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.57, 0.6, 0.95, 4.0, 5.0, 2.0, 4.0, 1, 1, 1500.0, 1600.0, 1600.0, 700.0, 600.0, 1200.0, 600.0, 500.0, 550.0, 0.0, 3.0, 104.77, 1.00, 1.00, 100.0, 2522953.53, 27277.9, 2572000.0 
-99.185756, 19.441192, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.99, 0.99, 1.0, 5.0, 5.0, 2.0, 3.0, 1, 3, 292.0, 600.0, 100.0, 750.0, 285.0, 10.0, 350.0, 10.0, 354.0, 4.0, 3.0, 130.56, 1.20, 1.00, 100.0, 3085380.97, 42528.53, 5553000.0 
-99.1796111, 19.4362972, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 2, 1300.0, 1100.0, 1000.0, 500.0, 1000.0, 800.0, 900.0, 750.0, 400.0, 2.0, 2.0, 79.52, 1.00, 1.00, 100.0, 2329929.04, 40400.0, 3213000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 2.0, 3.0, 124.91, 1.10, 1.00, 100.0, 4085468.55, 38800.0, 4847000.0 
-99.185756, 19.441192, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 3, 1100.0, 600.0, 100.0, 750.0, 285.0, 950.0, 350.0, 1000.0, 500.0, 2.0, 1.0, 56.5, 1.20, 1.00, 100.0, 1805383.28, 48977.01, 2767000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 300.0, 1700.0, 2.0, 2.0, 103.44, 1.10, 1.00, 100.0, 3312876.32, 39500.0, 4086000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 2.0, 3.0, 124.91, 1.10, 1.00, 100.0, 4068382.7, 38800.0, 4847000.0 
-99.1863389, 19.4400944, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 3, 975.0, 306.0, 2160.0, 2100.0, 180.0, 10.0, 180.0, 10.0, 705.0, 2.0, 2.0, 81.4, 1.00, 1.00, 100.0, 1408442.82, 40176.87, 3565000.0 
-99.1852361, 19.4400388, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.96, 0.98, 0.98, 5.0, 5.0, 3.0, 4.0, 2, 3, 2000, 2000, 2000, 1500.0, 1200.0, 2000, 2000, 2000, 400.0, 1.0, 1.0, 56.5, 1.00, 1.00, 100.0, 1354598.83, 42800.0, 2418000.0 
-99.1852361, 19.4400388, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.96, 0.98, 0.98, 5.0, 5.0, 3.0, 4.0, 2, 3, 2000, 2000, 2000, 1500.0, 1200.0, 2000, 2000, 2000, 400.0, 1.0, 1.0, 55.18, 1.00, 1.00, 100.0, 1333184.82, 42750.0, 2359000.0 
-99.179544, 19.436419, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 2, 600.0, 400.0, 400.0, 800.0, 500.0, 600.0, 400.0, 500.0, 600.0, 2.0, 2.0, 101.47, 1.00, 1.00, 100.0, 3608562.95, 40400.0, 4099000.0 
-99.1892, 19.4351111, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.53, 0.58, 0.92, 5.0, 5.0, 2.0, 5.0, 1, 5, 2000, 2000, 2000, 400.0, 200.0, 1000.0, 2000, 2000, 100.0, 2.0, 3.0, 169.71, 1.00, 1.00, 100.0, 4224021.66, 41500.0, 7043000.0 
-99.179353, 19.436582, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 2, 464.0, 697.0, 835.0, 790.0, 420.0, 609.0, 420.0, 790.0, 348.0, 2.0, 2.0, 88.42, 1.20, 1.00, 100.0, 2162627.75, 42831.83, 3787000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 2.0, 2.0, 98.09, 1.10, 1.00, 100.0, 3145383.36, 45500.0, 4463000.0 
-99.1836444, 19.4423444, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.93, 0.93, 1.0, 5.0, 5.0, 2.0, 2.0, 1, 2, 600.0, 1900.0, 473.0, 1000.0, 840.0, 2000.0, 300.0, 760.0, 721.0, 1.0, 2.0, 79.6, 1.00, 1.00, 100.0, 1575599.9, 33990.09, 2706000.0 
-99.1863389, 19.4400944, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 3, 1940.0, 1240.0, 1240.0, 1500.0, 320.0, 1670.0, 320.0, 400.0, 710.0, 1.0, 1.0, 56.5, 1.00, 1.00, 100.0, 1012362.7, 46283.39, 2620000.0 
-99.1929278, 19.4365278, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 5, 300.0, 1480.0, 1480.0, 2000, 467.0, 170.0, 467.0, 190.0, 410.0, 2.0, 3.0, 146.54, 1.00, 1.00, 100.0, 6302148.97, 43595.36, 6388000.0 
-99.1846416, 19.44265, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.86, 0.93, 0.92, 5.0, 5.0, 3.0, 7.0, 2, 2, 2000, 2000, 2000, 1120.0, 1045.0, 292.0, 2000, 2000, 922.0, 2.0, 3.0, 80.18, 1.00, 1.00, 100.0, 2369942.2, 30900.0, 2478000.0 
-99.185848, 19.441348, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 3, 292.0, 600.0, 100.0, 750.0, 285.0, 10.0, 350.0, 10.0, 354.0, 1.0, 1.0, 56.5, 1.20, 1.00, 100.0, 1478776.54, 48977.01, 2767000.0 
-99.1792305, 19.4370416, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 2000, 2000, 2000, 900.0, 430.0, 900.0, 2000, 2000, 360.0, 1.0, 2.0, 101.47, 1.20, 1.00, 100.0, 4003307.46, 41500.0, 4211000.0 
-99.185827, 19.441224, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 3, 292.0, 600.0, 100.0, 750.0, 285.0, 10.0, 350.0, 10.0, 354.0, 2.0, 2.0, 81.4, 1.20, 1.00, 100.0, 2152781.03, 48116.99, 3917000.0 
-99.185756, 19.441192, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 3, 1100.0, 600.0, 100.0, 750.0, 285.0, 950.0, 350.0, 1000.0, 500.0, 2.0, 1.0, 56.5, 1.20, 1.00, 100.0, 1805383.28, 48977.01, 2767000.0 
-99.1768681, 19.4399071, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 2, 1040.0, 1620.0, 630.0, 650.0, 760.0, 650.0, 760.0, 630.0, 401.0, 1.0, 2.0, 80.98, 1.20, 1.00, 100.0, 1268605.41, 28040.0, 2271000.0 
-99.1859694, 19.4422611, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 2, 540.0, 420.0, 420.0, 800.0, 650.0, 650.0, 650.0, 970.0, 400.0, 2.0, 3.0, 82.26, 1.00, 1.00, 100.0, 1661337.16, 35462.09, 2917000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 500.0, 500.0, 2000, 1500.0, 800.0, 1000.0, 1000.0, 100.0, 1700.0, 2.0, 2.0, 101.47, 1.10, 1.00, 100.0, 3159504.93, 45400.0, 4607000.0 
-99.1858028, 19.441025, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 3, 292.0, 600.0, 100.0, 750.0, 285.0, 10.0, 350.0, 10.0, 354.0, 2.0, 2.0, 81.4, 1.20, 1.00, 100.0, 2238160.21, 48116.99, 3917000.0 
-99.1796111, 19.4362972, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 2, 1300.0, 1100.0, 1000.0, 500.0, 1000.0, 800.0, 900.0, 750.0, 400.0, 2.0, 2.0, 101.47, 1.00, 1.00, 100.0, 2849285.34, 40200.0, 4079000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 3.0, 2.0, 110.07, 1.10, 1.00, 100.0, 3968403.78, 51300.0, 5647000.0 
-99.185775, 19.437473, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 6.0, 5.0, 3.0, 5.0, 1, 5, 1200.0, 1200.0, 1200.0, 800.0, 500.0, 400.0, 1000.0, 300.0, 1100.0, 1.0, 2.0, 78.87, 1.00, 1.00, 100.0, 3562421.74, 50149.72, 3951000.0 
-99.1863389, 19.4400944, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 3, 440.0, 4125.0, 530.0, 790.0, 530.0, 220.0, 530.0, 220.0, 20.0, 2.0, 2.0, 82.9, 1.00, 1.00, 100.0, 1530303.68, 40037.0, 3320000.0 
-99.18555, 19.4401333, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 1100.0, 600.0, 100.0, 750.0, 285.0, 950.0, 350.0, 1000.0, 500.0, 3.0, 3.0, 132.44, 1.20, 1.00, 100.0, 3225381.15, 35589.48, 4713000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 2.0, 3.0, 132.37, 1.10, 1.00, 100.0, 4447517.91, 48400.0, 6407000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 300.0, 1700.0, 2.0, 2.0, 99.85, 1.10, 1.00, 100.0, 3199094.48, 39600.0, 3954000.0 
-99.185821, 19.441226, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.99, 0.99, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 3, 292.0, 600.0, 100.0, 750.0, 285.0, 10.0, 350.0, 10.0, 354.0, 1.0, 1.0, 41.1, 1.20, 1.00, 100.0, 1095722.29, 50282.42, 2067000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 2.0, 2.0, 94.19, 1.10, 1.00, 100.0, 3104602.26, 39800.0, 3749000.0 
-99.1795194, 19.4364444, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 2000, 2000, 2000, 1500.0, 800.0, 1000.0, 2000, 2000, 1700.0, 2.0, 2.0, 94.11, 1.10, 1.00, 100.0, 3036890.22, 39800.0, 3746000.0 
-99.194624, 19.4341, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 6.0, 5.0, 2.0, 5.0, 2, 1, 2000, 1700.0, 1000.0, 2000, 150.0, 2000, 150.0, 800.0, 200.0, 3.0, 3.0, 295.2, 1.00, 1.00, 100.0, 15426251.61, 70743.33, 20883000.0 
-99.187607, 19.438726, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 2000.0, 100.0, 100.0, 600.0, 360.0, 360.0, 360.0, 600.0, 1025.0, 1.0, 2.0, 65.86, 1.00, 1.00, 100.0, 1582955.98, 38113.63, 2510000.0 
-99.1771751, 19.4403371, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 2, 775.0, 1560.0, 2000, 685.0, 450.0, 2000, 450.0, 650.0, 610.0, 0.0, 2.0, 80.19, 1.20, 1.00, 100.0, 1967690.41, 32010.0, 2567000.0 
-99.1815111, 19.4318694, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 1, 1000.0, 1000.0, 1000.0, 1500.0, 1000.0, 2000.0, 1000.0, 500.0, 500.0, 0.0, 1.0, 68.2, 1.00, 1.00, 100.0, 1919110.2, 36933.47, 2519000.0 
-99.191633, 19.435425, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.63, 0.63, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 1, 700.0, 1500.0, 2000, 950.0, 500.0, 950.0, 200.0, 1500.0, 550.0, 3.0, 4.0, 401.46, 1.20, 1.00, 100.0, 8014313.4, 31974.84, 13087000.0 
-99.1865833, 19.4346194, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.82, 0.84, 0.98, 5.0, 5.0, 2.0, 3.0, 2, 5, 2000, 2000, 2000, 250.0, 150.0, 200.0, 2000, 2000, 250.0, 1.0, 3.0, 153.84, 1.00, 1.00, 100.0, 5137119.08, 38200.0, 5877000.0 
