@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_12_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1347028, 19.4619806, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1700.0, 652.0, 652.0, 800.0, 323.0, 300.0, 323.0, 800.0, 198.0, 1.0, 2.0, 58.17, 1.00, 1.00, 100.0, 781175.36, 18094.15, 1053000.0 
-99.126415, 19.458204, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 1700.0, 652.0, 652.0, 402.0, 140.0, 653.0, 302.0, 420.0, 145.0, 1.0, 2.0, 54.89, 1.00, 1.00, 100.0, 723647.89, 16204.21, 889000.0 
-99.1347028, 19.4619806, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1700.0, 652.0, 652.0, 800.0, 323.0, 300.0, 323.0, 800.0, 198.0, 1.0, 2.0, 59.73, 1.00, 1.00, 100.0, 827336.68, 18937.88, 1131000.0 
-99.1229, 19.4822306, 09, 005, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1100.0, 100.0, 100.0, 2000.0, 100.0, 100.0, 100.0, 1200.0, 50.0, 1.0, 2.0, 66.12, 1.00, 1.00, 100.0, 994957.19, 17789.77, 1176000.0 
-99.122919, 19.482215, 09, 005, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 380.0, 50.0, 50.0, 650.0, 50.0, 50.0, 50.0, 1154.0, 30.0, 1.0, 2.0, 66.12, 1.00, 1.00, 100.0, 994956.21, 17789.77, 1176000.0 
