@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_18_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.168964, 19.405352, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 680.0, 1689.0, 1689.0, 1500.0, 161.0, 541.0, 161.0, 249.0, 163.0, 1.0, 1.0, 93.51, 1.20, 1.00, 100.0, 2482084.03, 33326.89, 3116000.0 
-99.176489, 19.411855, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 1100.0, 950.0, 450.0, 700.0, 350.0, 700.0, 135.0, 523.0, 376.0, 1.0, 2.0, 148.9, 1.00, 1.00, 100.0, 2456482.28, 27237.62, 4056000.0 
-99.1727583, 19.4079527, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.86, 0.93, 0.92, 5.0, 5.0, 3.0, 3.0, 2, 5, 2000, 2000, 2000, 800.0, 200.0, 1000.0, 2000, 2000, 500.0, 1.0, 2.0, 142.26, 1.00, 1.00, 100.0, 2472170.23, 33500.0, 4766000.0 
-99.1703861, 19.4022528, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 1100.0, 400.0, 400.0, 700.0, 700.0, 700.0, 700.0, 800.0, 400.0, 1.0, 3.0, 90.04, 1.00, 1.00, 100.0, 2420366.9, 40400.0, 3638000.0 
-99.173606, 19.40813, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 3, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 103.0, 1.00, 1.00, 100.0, 1960009.48, 38591.03, 4235000.0 
-99.1734522, 19.4008756, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.93, 0.93, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 2000, 2000, 850.0, 2000, 1000.0, 2000, 1000.0, 2000, 2000, 1.0, 2.0, 70.0, 1.00, 1.00, 100.0, 1196548.42, 32604.92, 2280000.0 
-99.1702722, 19.4082611, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 2000, 2000, 2000, 500.0, 150.0, 1300.0, 2000, 2000, 300.0, 2.0, 2.0, 116.83, 1.00, 1.00, 100.0, 5299919.83, 52000.0, 6075000.0 
-99.168335, 19.409229, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.65, 0.65, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 1100.0, 950.0, 450.0, 404.0, 268.0, 530.0, 268.0, 404.0, 505.0, 1.0, 3.0, 180.27, 1.00, 1.00, 100.0, 2035442.02, 30968.65, 5583000.0 
-99.1694429, 19.4044429, 09, 015, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 1, 716.0, 507.0, 507.0, 883.0, 785.0, 213.0, 785.0, 347.0, 222.0, 1.0, 3.0, 110.41, 1.00, 1.00, 100.0, 2038675.21, 41440.0, 4575000.0 
-99.172871, 19.412974, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 1.0, 86.22, 1.20, 1.00, 100.0, 2326794.16, 36243.64, 3121000.0 
-99.1703861, 19.4022528, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 1100.0, 400.0, 400.0, 700.0, 700.0, 700.0, 700.0, 800.0, 400.0, 1.0, 2.0, 90.47, 1.00, 1.00, 100.0, 2463527.24, 42120.0, 3811000.0 
-99.16925, 19.4079722, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000, 2000, 2000, 1800.0, 250.0, 1200.0, 2000, 2000, 1500.0, 2.0, 2.0, 127.99, 1.00, 1.00, 100.0, 3999960.52, 40900.0, 5235000.0 
-99.17194, 19.404028, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 4.0, 3, 5, 500.0, 100.0, 100.0, 1100.0, 550.0, 1400.0, 550.0, 1400.0, 400.0, 0.0, 2.0, 61.65, 1.20, 1.00, 100.0, 1685196.8, 37568.48, 2316000.0 
-99.172364, 19.411048, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 1000.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 200.0, 300.0, 2.0, 1.0, 90.0, 1.20, 1.00, 100.0, 2375208.05, 37395.6, 3366000.0 
-99.169319, 19.407952, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 1000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 1.0, 3.0, 100.0, 1.00, 1.00, 100.0, 2584473.8, 35860.77, 3590000.0 
-99.17506, 19.408007, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 1100.0, 950.0, 450.0, 700.0, 350.0, 700.0, 135.0, 290.0, 600.0, 1.0, 3.0, 105.03, 1.20, 1.00, 100.0, 2867157.19, 36861.77, 3872000.0 
-99.170325, 19.4064055, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.85, 0.93, 0.92, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 480.0, 180.0, 2000, 2000, 320.0, 1.0, 2.0, 90.0, 1.00, 1.00, 100.0, 2845908.47, 48170.0, 4335000.0 
-99.174063, 19.411172, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 1000.0, 500.0, 500.0, 500.0, 200.0, 200.0, 200.0, 200.0, 300.0, 2.0, 2.0, 121.27, 1.20, 1.00, 100.0, 3108757.4, 35286.75, 4281000.0 
-99.176489, 19.411855, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 1100.0, 950.0, 450.0, 700.0, 350.0, 700.0, 135.0, 523.0, 376.0, 1.0, 2.0, 148.9, 1.00, 1.00, 100.0, 2758777.42, 27237.62, 4056000.0 
-99.1703861, 19.4022528, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 1100.0, 400.0, 400.0, 700.0, 700.0, 700.0, 700.0, 800.0, 400.0, 1.0, 3.0, 90.2, 1.00, 1.00, 100.0, 2438357.32, 41190.0, 3715000.0 
-99.169261, 19.407929, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 680.0, 1689.0, 1689.0, 1500.0, 161.0, 541.0, 161.0, 249.0, 163.0, 2.0, 3.0, 191.49, 1.00, 1.00, 100.0, 6404100.56, 41754.03, 7995000.0 
