@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_49_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1680861, 19.4314388, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 200.0, 900.0, 900.0, 210.0, 900.0, 329.0, 900.0, 500.0, 272.0, 2.0, 2.0, 104.13, 1.00, 1.00, 100.0, 3721538.42, 40900.0, 4259000.0 
-99.1653079, 19.4300899, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 429.0, 619.0, 2000, 1309.0, 412.0, 394.0, 412.0, 1380.0, 262.0, 2.0, 2.0, 83.95, 1.00, 1.00, 100.0, 1913371.04, 38090.0, 3198000.0 
-99.1653079, 19.4300899, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 429.0, 619.0, 2000, 1309.0, 412.0, 394.0, 412.0, 1380.0, 262.0, 2.0, 2.0, 83.97, 1.00, 1.00, 100.0, 2006260.06, 41000.0, 3443000.0 
-99.169361, 19.434395, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 1, 1200.0, 2000, 2000, 1200.0, 87.0, 280.0, 100.0, 181.0, 139.0, 0.0, 3.0, 101.03, 1.20, 1.00, 100.0, 2699078.23, 33736.77, 3228000.0 
-99.169654, 19.43441, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 1, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 200.0, 2.0, 2.0, 76.57, 1.00, 1.00, 100.0, 2249783.32, 37643.87, 2879000.0 
-99.1653079, 19.4300899, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 429.0, 619.0, 2000, 1309.0, 412.0, 394.0, 412.0, 1380.0, 262.0, 1.0, 1.0, 70.02, 1.00, 1.00, 100.0, 1441167.48, 36870.0, 2582000.0 
-99.1720678, 19.4293108, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.86, 0.93, 0.92, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 2000.0, 2000.0, 143.0, 2000, 2000, 489.0, 2.0, 2.0, 135.91, 1.00, 1.00, 100.0, 3881652.85, 37860.0, 5146000.0 
-99.165316, 19.430069, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 200.0, 2.0, 2.0, 97.37, 1.00, 1.00, 100.0, 3331922.3, 44085.71, 4294000.0 
-99.1653079, 19.4300899, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 429.0, 619.0, 2000, 1309.0, 412.0, 394.0, 412.0, 1380.0, 262.0, 2.0, 2.0, 83.97, 1.00, 1.00, 100.0, 2006260.06, 41000.0, 3443000.0 
-99.1653079, 19.4300899, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 429.0, 619.0, 2000, 1309.0, 412.0, 394.0, 412.0, 1380.0, 262.0, 2.0, 2.0, 86.8, 1.00, 1.00, 100.0, 1884491.74, 37930.0, 3292000.0 
-99.1653079, 19.4300899, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 429.0, 619.0, 2000, 1309.0, 412.0, 394.0, 412.0, 1380.0, 262.0, 1.0, 1.0, 68.3, 1.00, 1.00, 100.0, 1409692.88, 37350.0, 2551000.0 
-99.1678333, 19.4307972, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 133.71, 1.00, 1.00, 100.0, 3692643.36, 34051.63, 4553000.0 
-99.1736361, 19.4359781, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 1511.0, 820.0, 2000, 2000, 160.0, 430.0, 160.0, 652.0, 497.0, 1.0, 2.0, 65.0, 1.20, 1.00, 100.0, 1515107.9, 33770.0, 2195000.0 
-99.1695194, 19.4344444, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 1, 1100.0, 772.0, 772.0, 656.0, 772.0, 566.0, 772.0, 800.0, 155.0, 2.0, 2.0, 85.39, 1.00, 1.00, 100.0, 3247387.85, 45373.36, 3874000.0 
-99.1653079, 19.4300899, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 429.0, 619.0, 2000, 1309.0, 412.0, 394.0, 412.0, 1380.0, 262.0, 1.0, 1.0, 66.32, 1.00, 1.00, 100.0, 1673347.35, 45550.0, 3021000.0 
-99.1633778, 19.4344722, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 56.8, 1.00, 1.00, 100.0, 1195030.41, 27656.04, 1571000.0 
-99.174909, 19.433486, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 86.0, 1.00, 1.00, 100.0, 2553730.04, 35494.27, 3053000.0 
-99.1735221, 19.4358431, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 1511.0, 820.0, 2000, 2000, 160.0, 430.0, 160.0, 652.0, 497.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1441076.18, 32080.0, 2085000.0 
-99.1735278, 19.4358889, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 1, 1300.0, 1500.0, 211.0, 620.0, 180.0, 200.0, 180.0, 280.0, 320.0, 1.0, 2.0, 81.4, 1.00, 1.00, 100.0, 1949459.15, 34162.0, 2781000.0 
-99.1653079, 19.4300899, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 429.0, 619.0, 2000, 1309.0, 412.0, 394.0, 412.0, 1380.0, 262.0, 2.0, 2.0, 84.45, 1.00, 1.00, 100.0, 2035899.39, 41500.0, 3505000.0 
-99.1680861, 19.4314388, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 200.0, 900.0, 900.0, 210.0, 900.0, 329.0, 900.0, 500.0, 272.0, 2.0, 2.0, 104.13, 1.00, 1.00, 100.0, 3721538.42, 40900.0, 4259000.0 
-99.1674901, 19.4314921, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 803.0, 709.0, 2000, 1435.0, 705.0, 2000, 705.0, 213.0, 284.0, 2.0, 2.0, 106.7, 1.00, 1.00, 100.0, 2481868.33, 35810.0, 3821000.0 
