@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_46_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.175286, 19.391152, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 2.0, 3.0, 152.28, 1.00, 1.00, 100.0, 2970188.36, 32617.88, 4967050.77 
-99.1762444, 19.3904778, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 2.0, 1, 5, 500.0, 1200.0, 1200.0, 900.0, 300.0, 300.0, 300.0, 350.0, 170.0, 3.0, 3.0, 123.56, 1.00, 1.00, 100.0, 2465684.64, 36710.89, 4536000.0 
-99.181666, 19.381283, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 3.0, 2, 5, 800.0, 2000, 2000, 600.0, 450.0, 550.0, 300.0, 550.0, 200.0, 0.0, 2.0, 231.0, 1.00, 1.00, 100.0, 5617307.49, 26672.73, 6161000.0 
-99.1777671, 19.3812461, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 2000, 887.0, 170.0, 2000, 210.0, 540.0, 210.0, 312.0, 620.0, 2.0, 2.0, 129.82, 1.00, 1.00, 100.0, 2580626.56, 25900.0, 3362000.0 
-99.187526, 19.381231, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 1200.0, 1200.0, 500.0, 300.0, 600.0, 10.0, 800.0, 1200.0, 1.0, 3.0, 68.39, 1.00, 1.00, 100.0, 1256924.16, 26536.11, 1815000.0 
-99.191967, 19.387209, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 200.0, 700.0, 300.0, 350.0, 700.0, 150.0, 200.0, 1000.0, 2.0, 3.0, 119.02, 1.00, 1.00, 100.0, 2998072.97, 30164.0, 3590000.0 
-99.1895611, 19.3835167, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 5.0, 1, 4, 1200.0, 400.0, 400.0, 1200.0, 400.0, 400.0, 400.0, 150.0, 1600.0, 1.0, 2.0, 67.93, 1.00, 1.00, 100.0, 1602387.43, 25505.38, 1730000.0 
-99.186541, 19.391669, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 1486.0, 672.0, 238.0, 350.0, 300.0, 229.0, 300.0, 865.0, 290.0, 1.0, 2.0, 55.18, 1.00, 1.00, 100.0, 1090429.51, 28605.02, 1578000.0 
-99.189813, 19.378113, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 5, 330.0, 1033.0, 690.0, 381.0, 1194.0, 690.0, 400.0, 381.0, 262.0, 2.0, 2.0, 74.89, 1.00, 1.00, 100.0, 1876571.11, 32322.36, 2421000.0 
-99.1758481, 19.3922471, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000, 605.0, 2000, 2000, 280.0, 2000, 280.0, 294.0, 352.0, 2.0, 2.0, 114.69, 1.00, 1.00, 100.0, 2747185.01, 37110.0, 4256000.0 
-99.179039, 19.392332, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.97, 0.97, 1.0, 5.0, 5.0, 3.0, 6.0, 2, 5, 1100.0, 2000, 250.0, 900.0, 250.0, 330.0, 250.0, 1500.0, 20.0, 1.0, 3.0, 120.85, 1.00, 1.00, 100.0, 3114650.73, 33294.86, 4024000.0 
-99.1773917, 19.3872028, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 2, 5, 1500.0, 200.0, 400.0, 1600.0, 100.0, 100.0, 100.0, 500.0, 50.0, 1.0, 2.0, 65.05, 1.00, 1.00, 100.0, 1664183.35, 44541.61, 2897000.0 
-99.1803361, 19.3850361, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.66, 0.72, 0.92, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 350.0, 250.0, 200.0, 2000, 2000, 300.0, 2.0, 4.0, 223.0, 1.20, 1.00, 100.0, 4221824.78, 20300.0, 4527000.0 
-99.1775111, 19.3851583, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 900.0, 380.0, 400.0, 2000, 2000, 300.0, 1.0, 2.0, 62.82, 1.00, 1.00, 100.0, 2144218.43, 48600.0, 3053000.0 
-99.178362, 19.391494, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 63.0, 1.00, 1.00, 100.0, 2035381.27, 46178.91, 2559000.0 
-99.190412, 19.377876, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 140.0, 950.0, 950.0, 600.0, 700.0, 650.0, 700.0, 452.0, 247.0, 1.0, 2.0, 61.04, 1.00, 1.00, 100.0, 1281309.41, 24738.03, 1510000.0 
-99.1895611, 19.3835167, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 5.0, 1, 4, 1200.0, 400.0, 400.0, 1200.0, 400.0, 400.0, 400.0, 150.0, 1600.0, 1.0, 2.0, 67.93, 1.00, 1.00, 100.0, 1602387.43, 25505.38, 1730000.0 
-99.178362, 19.391494, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 0.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1637653.53, 46178.91, 2652000.0 
-99.189813, 19.378113, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 4.0, 2, 5, 330.0, 1033.0, 690.0, 381.0, 1194.0, 690.0, 400.0, 381.0, 262.0, 2.0, 2.0, 74.89, 1.00, 1.00, 100.0, 2103293.95, 32948.65, 2468000.0 
-99.1775111, 19.3851583, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 900.0, 500.0, 350.0, 900.0, 380.0, 400.0, 380.0, 120.0, 300.0, 1.0, 2.0, 62.59, 1.00, 1.00, 100.0, 2119144.38, 48600.0, 3042000.0 
-99.1775111, 19.3851583, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 900.0, 380.0, 400.0, 2000, 2000, 300.0, 1.0, 2.0, 62.82, 1.00, 1.00, 100.0, 2144218.43, 48600.0, 3053000.0 
-99.178362, 19.391494, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 71.72, 1.00, 1.00, 100.0, 2950261.07, 48787.78, 3499000.0 
-99.177557, 19.385017, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 62.59, 1.00, 1.00, 100.0, 1875511.35, 43901.12, 2748000.0 
-99.1757722, 19.3901639, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 4.0, 5.0, 3.0, 5.0, 1, 5, 1100.0, 350.0, 150.0, 2000, 150.0, 150.0, 150.0, 600.0, 250.0, 2.0, 3.0, 119.74, 1.00, 1.00, 100.0, 3012407.18, 37750.0, 4520000.0 
-99.1895611, 19.3835167, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 5.0, 1, 4, 1200.0, 400.0, 400.0, 1200.0, 400.0, 400.0, 400.0, 150.0, 1600.0, 1.0, 2.0, 67.93, 1.00, 1.00, 100.0, 1602387.43, 25500.28, 1730000.0 
-99.1800778, 19.3954138, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.94, 0.92, 5.0, 5.0, 3.0, 6.0, 1, 5, 800.0, 600.0, 600.0, 800.0, 400.0, 500.0, 600.0, 600.0, 600.0, 3.0, 3.0, 127.26, 1.00, 1.00, 100.0, 3360230.58, 34100.0, 4340000.0 
-99.1773941, 19.3872241, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 50.0, 160.0, 300.0, 820.0, 190.0, 190.0, 190.0, 353.0, 30.0, 1.0, 2.0, 65.05, 1.20, 1.00, 100.0, 1493193.72, 44050.0, 2865000.0 
-99.1933639, 19.3855139, 09, 010, 4, 4, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1772.0, 438.0, 189.0, 2000.0, 98.0, 600.0, 98.0, 600.0, 284.0, 1.0, 3.0, 64.8, 1.00, 1.00, 100.0, 1097721.34, 25176.06, 1631000.0 
-99.177617, 19.3945, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 100.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 121.05, 1.00, 1.00, 100.0, 3485805.08, 38171.35, 4621000.0 
-99.180735, 19.389383, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 8000.0, 600.0, 800.0, 2000.0, 8000.0, 2000.0, 600.0, 2.0, 2.0, 104.4, 1.00, 1.00, 100.0, 2995444.14, 40209.39, 4198000.0 
-99.178362, 19.391494, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1684790.88, 46342.69, 3012000.0 
-99.175286, 19.391152, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 1000.0, 500.0, 2000.0, 500.0, 500.0, 1000.0, 500.0, 1000.0, 2.0, 3.0, 152.28, 1.00, 1.00, 100.0, 2970188.36, 32617.88, 4967050.77 
-99.1919083, 19.3862583, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1772.0, 438.0, 189.0, 2000.0, 98.0, 98.0, 98.0, 600.0, 284.0, 0.0, 3.0, 64.95, 1.00, 1.00, 100.0, 1095737.76, 24614.42, 1599000.0 
-99.1858638, 19.3820916, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.86, 0.93, 0.92, 5.0, 5.0, 3.0, 6.0, 3, 5, 2000.0, 1200.0, 1200.0, 1200.0, 700.0, 600.0, 200.0, 1200.0, 700.0, 3.0, 3.0, 178.6, 1.00, 1.00, 100.0, 3737388.58, 27890.0, 4981000.0 
-99.1795194, 19.3859666, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.94, 0.92, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1000.0, 500.0, 500.0, 2000, 2000, 1000.0, 2.0, 2.0, 107.61, 1.00, 1.00, 100.0, 2374132.48, 32250.0, 3470000.0 
-99.176361, 19.391738, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 2, 5, 1100.0, 2000, 250.0, 900.0, 250.0, 330.0, 250.0, 1500.0, 20.0, 2.0, 2.0, 75.55, 1.00, 1.00, 100.0, 3149781.33, 51741.52, 3909000.0 
-99.1895611, 19.3835167, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 5.0, 1, 4, 1200.0, 400.0, 400.0, 1200.0, 400.0, 400.0, 400.0, 150.0, 1600.0, 1.0, 2.0, 67.93, 1.00, 1.00, 100.0, 1602387.43, 25505.38, 1730000.0 
-99.192348, 19.387358, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 200.0, 700.0, 300.0, 350.0, 700.0, 150.0, 200.0, 1000.0, 2.0, 3.0, 119.02, 1.00, 1.00, 100.0, 2933901.97, 30164.0, 3590000.0 
-99.177624, 19.394179, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 4.0, 5.0, 3.0, 6.0, 2, 5, 1100.0, 2000, 250.0, 900.0, 250.0, 330.0, 250.0, 1500.0, 20.0, 1.0, 3.0, 92.35, 1.00, 1.00, 100.0, 2138279.69, 33904.03, 3131000.0 
-99.18535, 19.384678, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 76.82, 1.00, 1.00, 100.0, 1943140.41, 29592.0, 2273000.0 
-99.1842361, 19.3849278, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 800.0, 700.0, 300.0, 1300.0, 300.0, 1300.0, 400.0, 600.0, 200.0, 2.0, 3.0, 110.79, 1.00, 1.00, 100.0, 2886981.46, 31475.86, 3490000.0 
-99.1789444, 19.3796278, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 1200.0, 400.0, 600.0, 800.0, 50.0, 800.0, 400.0, 800.0, 500.0, 2.0, 3.0, 114.7, 1.20, 1.00, 100.0, 3131318.18, 35575.46, 4081000.0 
-99.1785891, 19.3923002, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.57, 0.62, 0.92, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 300.0, 400.0, 500.0, 2000, 2000, 400.0, 2.0, 3.0, 153.5, 1.00, 1.00, 100.0, 2220162.19, 26540.0, 4074000.0 
-99.1830086, 19.3815926, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 3.0, 1, 5, 2000.0, 2000, 850.0, 2000.0, 850.0, 500.0, 850.0, 2000.0, 2000.0, 1.0, 2.0, 79.92, 1.00, 1.00, 100.0, 2211106.17, 34375.33, 2749000.0 
-99.1759972, 19.3906083, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 2.0, 1, 5, 500.0, 1200.0, 1200.0, 900.0, 300.0, 300.0, 300.0, 350.0, 170.0, 2.0, 3.0, 123.33, 1.00, 1.00, 100.0, 2495103.72, 36791.0, 4537000.0 
-99.1809551, 19.3897551, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 1569.0, 1650.0, 287.0, 350.0, 287.0, 287.0, 287.0, 621.0, 560.0, 2.0, 3.0, 137.0, 1.20, 1.00, 100.0, 2096087.21, 34080.0, 4669000.0 
-99.183991, 19.390085, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 77.06, 1.00, 1.00, 100.0, 1912965.29, 32692.92, 2519000.0 
-99.178362, 19.391494, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 2.0, 71.72, 1.00, 1.00, 100.0, 2950261.07, 48787.78, 3499000.0 
-99.191766, 19.385617, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 2, 1, 2000, 2000, 500.0, 1000.0, 400.0, 100.0, 250.0, 100.0, 70.0, 1.0, 2.0, 61.66, 1.20, 1.00, 100.0, 1684806.64, 36308.34, 2220000.0 
-99.1858638, 19.3820916, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.86, 0.93, 0.92, 5.0, 5.0, 3.0, 6.0, 3, 5, 2000.0, 1200.0, 1200.0, 1200.0, 700.0, 600.0, 200.0, 1200.0, 700.0, 3.0, 3.0, 178.6, 1.00, 1.00, 100.0, 3737388.58, 26068.0, 4656000.0 
