@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_1_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2051139, 19.3417667, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 850.0, 1900.0, 500.0, 800.0, 280.0, 1200.0, 400.0, 1200.0, 600.0, 1.0, 2.0, 65.0, 1.00, 1.00, 100.0, 1734032.75, 37118.43, 2413000.0 
-99.1997641, 19.3355201, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 2.0, 2.0, 96.08, 1.00, 1.00, 100.0, 1519355.68, 36820.0, 3538000.0 
-99.1999169, 19.3362752, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 3.0, 3, 1, 2000, 2000, 2000, 100.0, 300.0, 1000.0, 2000, 2000, 400.0, 2.0, 3.0, 161.46, 1.00, 1.00, 100.0, 4219309.27, 41100.0, 6636000.0 
-99.2049333, 19.3419472, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 850.0, 1900.0, 500.0, 750.0, 280.0, 1200.0, 400.0, 1200.0, 550.0, 1.0, 2.0, 64.55, 1.00, 1.00, 100.0, 1929892.55, 45585.98, 2943000.0 
-99.2052611, 19.3417694, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 850.0, 1900.0, 500.0, 800.0, 280.0, 1200.0, 400.0, 1200.0, 600.0, 1.0, 2.0, 65.6, 1.00, 1.00, 100.0, 1751921.12, 36981.96, 2426000.0 
-99.1949389, 19.3381083, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 2.0, 3.0, 3, 5, 345.0, 920.0, 920.0, 1350.0, 560.0, 235.0, 560.0, 30.0, 780.0, 1.0, 4.0, 92.61, 1.20, 1.00, 100.0, 1598359.14, 20370.44, 1887000.0 
-99.1997641, 19.3355201, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 2.0, 2.0, 119.06, 1.00, 1.00, 100.0, 1861357.81, 34270.0, 4080000.0 
-99.1999169, 19.3362752, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 3.0, 3, 1, 2000, 2000, 2000, 50.0, 400.0, 1000.0, 2000, 2000, 400.0, 2.0, 3.0, 140.42, 1.00, 1.00, 100.0, 3640998.45, 39000.0, 5476000.0 
-99.1997641, 19.3355201, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 2.0, 3.0, 119.95, 1.00, 1.00, 100.0, 1890307.3, 35010.0, 4199000.0 
-99.1997641, 19.3355201, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 2.0, 3.0, 140.42, 1.00, 1.00, 100.0, 2262731.37, 35720.0, 5016000.0 
-99.1997641, 19.3355201, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 2.0, 2.0, 95.7, 1.00, 1.00, 100.0, 1497090.27, 37850.0, 3622000.0 
-99.1920941, 19.3391991, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 2, 1585.0, 340.0, 340.0, 400.0, 300.0, 300.0, 300.0, 159.0, 448.0, 2.0, 2.0, 135.32, 1.00, 1.00, 100.0, 2270375.01, 27250.0, 3687000.0 
-99.1998703, 19.3351611, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 0.0, 2.0, 145.0, 1.20, 1.00, 100.0, 2798682.3, 26604.06, 3858000.0 
-99.2049306, 19.3419361, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 850.0, 1900.0, 500.0, 800.0, 280.0, 1200.0, 400.0, 1200.0, 600.0, 1.0, 1.0, 51.7, 1.00, 1.00, 100.0, 1432001.57, 38620.0, 1997000.0 
-99.2074721, 19.3338861, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 2, 2000, 1445.0, 76.0, 2000, 18.0, 258.0, 18.0, 236.0, 672.0, 2.0, 2.0, 112.8, 1.20, 1.00, 100.0, 2738774.57, 33300.0, 3756000.0 
-99.204971, 19.341848, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 3.0, 3, 3, 345.0, 920.0, 920.0, 1350.0, 560.0, 235.0, 560.0, 30.0, 780.0, 1.0, 2.0, 62.2, 1.00, 1.00, 100.0, 1754594.76, 36797.82, 2289000.0 
-99.1997641, 19.3355201, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 2.0, 3.0, 146.69, 1.00, 1.00, 100.0, 2320082.12, 34000.0, 4987000.0 
-99.1997641, 19.3355201, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 2.0, 2.0, 122.85, 1.00, 1.00, 100.0, 2032417.55, 36670.0, 4505000.0 
-99.2051944, 19.3416111, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 850.0, 1900.0, 500.0, 800.0, 280.0, 1200.0, 400.0, 1200.0, 600.0, 1.0, 2.0, 65.3, 1.00, 1.00, 100.0, 1779504.93, 37555.49, 2452000.0 
-99.2052639, 19.3417222, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 850.0, 1900.0, 500.0, 800.0, 280.0, 1200.0, 400.0, 1200.0, 600.0, 1.0, 2.0, 65.45, 1.00, 1.00, 100.0, 1853124.93, 38342.22, 2509000.0 
-99.210069, 19.334983, 09, 008, 4, 4, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 2, 1800.0, 250.0, 250.0, 150.0, 100.0, 180.0, 100.0, 980.0, 600.0, 0.0, 2.0, 64.34, 1.20, 1.00, 100.0, 668118.07, 17660.16, 1136000.0 
-99.1997641, 19.3355201, 09, 010, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 538.0, 1260.0, 580.0, 1250.0, 580.0, 580.0, 580.0, 197.0, 266.0, 2.0, 3.0, 146.69, 1.00, 1.00, 100.0, 2349197.12, 37970.0, 5570000.0 
-99.2072161, 19.3342771, 09, 010, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 2, 2000, 1445.0, 76.0, 2000, 18.0, 258.0, 18.0, 236.0, 672.0, 2.0, 2.0, 112.8, 1.20, 1.00, 100.0, 3167205.62, 34420.0, 3883000.0 
