@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_31_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.166211, 19.459428, 09, 002, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 4.0, 5.0, 3.0, 6.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 113.59, 1.00, 1.00, 100.0, 2410501.08, 23447.25, 2665000.0 
-99.166118, 19.459391, 09, 002, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 1500.0, 680.0, 680.0, 750.0, 110.0, 280.0, 110.0, 561.0, 341.0, 2.0, 2.0, 113.59, 1.00, 1.00, 100.0, 2468482.05, 28869.35, 3407000.0 
-99.176118, 19.467224, 09, 002, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 450.0, 300.0, 365.0, 450.0, 294.0, 500.0, 294.0, 850.0, 156.0, 1.0, 2.0, 63.01, 1.00, 1.00, 100.0, 1007761.92, 24893.56, 1569000.0 
-99.176081, 19.467154, 09, 002, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 450.0, 300.0, 365.0, 450.0, 294.0, 500.0, 294.0, 850.0, 156.0, 1.0, 2.0, 63.01, 1.00, 1.00, 100.0, 1025260.98, 24893.56, 1587000.0 
-99.1661444, 19.45935, 09, 002, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 400.0, 700.0, 700.0, 500.0, 600.0, 1200.0, 800.0, 900.0, 800.0, 2.0, 2.0, 94.0, 1.00, 1.00, 100.0, 2674477.58, 33065.83, 3108000.0 
-99.1661444, 19.45935, 09, 002, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 400.0, 700.0, 700.0, 500.0, 600.0, 1200.0, 800.0, 900.0, 800.0, 2.0, 2.0, 94.0, 1.00, 1.00, 100.0, 2674477.58, 33065.83, 3108000.0 
