@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_3_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.2344091, 19.3389641, 09, 010, 4, 3, 3.0, 5.0, 1.0, 0.94, 0.94, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 1, 1190.0, 1080.0, 535.0, 940.0, 775.0, 723.0, 775.0, 770.0, 425.0, 3.0, 3.0, 140.0, 1.20, 1.00, 100.0, 2380901.69, 23570.0, 3300000.0 
-99.233926, 19.337901, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 4.0, 5.0, 3.0, 4.0, 3, 5, 2000, 2000.0, 2000.0, 1500.0, 1500.0, 1500.0, 1500.0, 2000.0, 1500.0, 2.0, 3.0, 127.0, 1.20, 1.00, 100.0, 2621037.98, 29690.72, 3826000.0 
-99.233932, 19.337962, 09, 010, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 870.0, 350.0, 350.0, 500.0, 289.0, 380.0, 50.0, 950.0, 750.0, 2.0, 2.0, 91.83, 1.20, 1.00, 100.0, 2307713.21, 31025.0, 2938000.0 
-99.2340881, 19.3379791, 09, 010, 4, 3, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 5, 708.0, 760.0, 760.0, 950.0, 723.0, 723.0, 723.0, 744.0, 435.0, 2.0, 3.0, 116.18, 1.20, 1.00, 100.0, 2347984.44, 28670.0, 3331000.0 
-99.2338491, 19.3387621, 09, 010, 4, 3, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 5, 708.0, 760.0, 760.0, 950.0, 723.0, 723.0, 723.0, 744.0, 435.0, 2.0, 2.0, 83.98, 1.20, 1.00, 100.0, 1994793.44, 30580.0, 2568000.0 
