@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_28_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1592531, 19.4267331, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 290.0, 263.0, 2000, 440.0, 370.0, 475.0, 370.0, 288.0, 115.0, 1.0, 2.0, 81.0, 1.00, 1.00, 100.0, 1755360.67, 32840.0, 2660000.0 
-99.1553333, 19.4315277, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 700.0, 350.0, 1500.0, 2000, 2000, 800.0, 2.0, 2.0, 92.48, 1.00, 1.00, 100.0, 2840740.51, 42900.0, 3967000.0 
-99.1552871, 19.4313491, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 830.0, 214.0, 2000, 586.0, 510.0, 1150.0, 510.0, 359.0, 301.0, 1.0, 2.0, 102.57, 1.00, 1.00, 100.0, 2047542.02, 33330.0, 3420000.0 
-99.1557561, 19.4278641, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 3, 80.0, 175.0, 2000, 250.0, 1359.0, 2000, 1359.0, 159.0, 170.0, 1.0, 1.0, 57.58, 1.00, 1.00, 100.0, 774471.23, 21610.0, 1244000.0 
-99.1592531, 19.4267331, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 290.0, 263.0, 2000, 440.0, 370.0, 475.0, 370.0, 288.0, 115.0, 2.0, 2.0, 80.68, 1.00, 1.00, 100.0, 1928309.67, 37600.0, 3034000.0 
-99.1552871, 19.4313491, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 830.0, 214.0, 2000, 586.0, 510.0, 1150.0, 510.0, 359.0, 301.0, 1.0, 2.0, 102.52, 1.00, 1.00, 100.0, 2695570.25, 34970.0, 3585000.0 
