@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_43_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1596389, 19.3825556, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 420.0, 1500.0, 1200.0, 180.0, 280.0, 300.0, 280.0, 320.0, 520.0, 3.0, 3.0, 152.0, 1.00, 1.00, 100.0, 3552666.39, 32114.26, 4881000.0 
-99.154691, 19.385487, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 78.74, 1.00, 1.00, 100.0, 1998822.4, 32865.89, 2588000.0 
-99.156396, 19.380611, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 500.0, 1000.0, 1000.0, 2000.0, 500.0, 1000.0, 1000.0, 2.0, 2.0, 64.36, 1.20, 1.00, 100.0, 2015738.57, 39148.0, 2520000.0 
-99.1567389, 19.3854556, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 400.0, 800.0, 500.0, 500.0, 1000.0, 2000, 500.0, 800.0, 200.0, 2.0, 3.0, 126.03, 1.00, 1.00, 100.0, 3356797.9, 32092.67, 4040000.0 
-99.1567806, 19.3854722, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 400.0, 800.0, 500.0, 500.0, 1000.0, 2000, 500.0, 800.0, 200.0, 2.0, 2.0, 123.9, 1.00, 1.00, 100.0, 3384260.46, 34248.37, 4243000.0 
-99.161398, 19.385604, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 2000.0, 500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 1.0, 96.32, 1.00, 1.00, 100.0, 2381042.63, 30404.5, 2928000.0 
-99.159242, 19.376038, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 3.0, 1, 5, 2000.0, 500.0, 300.0, 350.0, 300.0, 300.0, 300.0, 350.0, 500.0, 1.0, 2.0, 83.18, 1.00, 1.00, 100.0, 1713343.73, 26501.19, 2200000.0 
-99.1623722, 19.3797194, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 74.42, 1.00, 1.00, 100.0, 2504127.9, 39396.86, 2932000.0 
-99.151743, 19.385273, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 98.8, 1.00, 1.00, 100.0, 2545271.01, 29958.22, 2960000.0 
-99.157762, 19.391671, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 104.26, 1.00, 1.00, 100.0, 3563948.5, 39683.01, 4137000.0 
-99.1623306, 19.379725, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 76.14, 1.20, 1.00, 100.0, 2889605.72, 49923.02, 3801000.0 
-99.159767, 19.382108, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 117.0, 1.20, 1.00, 100.0, 2297828.41, 28773.47, 3366000.0 
-99.147332, 19.3961988, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.91, 0.99, 0.92, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000, 2000, 2000, 416.0, 460.0, 994.0, 2000, 2000, 733.0, 4.0, 3.0, 132.38, 1.20, 1.00, 100.0, 3548844.03, 32973.0, 4365000.0 
-99.1573667, 19.3942056, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 66.92, 1.00, 1.00, 100.0, 1750115.76, 34592.83, 2315000.0 
-99.1523139, 19.3878333, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 112.2, 1.00, 1.00, 100.0, 3696302.83, 39993.98, 4487000.0 
-99.14715, 19.398775, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 5, 420.0, 1500.0, 1200.0, 180.0, 280.0, 300.0, 280.0, 320.0, 520.0, 1.0, 2.0, 98.2, 1.00, 1.00, 100.0, 1722275.2, 30006.74, 2947000.0 
-99.151702, 19.386635, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 126.96, 1.00, 1.00, 100.0, 1907616.4, 19394.31, 2462000.0 
-99.162406, 19.37973, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 232.0, 17.0, 17.0, 800.0, 17.0, 20.0, 17.0, 260.0, 252.0, 1.0, 2.0, 69.87, 1.20, 1.00, 100.0, 1387563.29, 34531.21, 2413000.0 
-99.1585111, 19.3911778, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 1, 600.0, 2000, 300.0, 100.0, 730.0, 730.0, 730.0, 550.0, 600.0, 2.0, 3.0, 128.22, 1.00, 1.00, 100.0, 3534211.48, 34881.93, 4473000.0 
-99.152509, 19.386885, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 98.2, 1.00, 1.00, 100.0, 2571166.7, 34252.03, 3364000.0 
-99.161537, 19.384297, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 4, 2000.0, 500.0, 500.0, 800.0, 500.0, 500.0, 500.0, 500.0, 500.0, 2.0, 3.0, 144.06, 1.00, 1.00, 100.0, 3753719.0, 28567.57, 4120000.0 
-99.1655861, 19.3815861, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 3.0, 1, 5, 1200.0, 1800.0, 500.0, 200.0, 500.0, 500.0, 500.0, 400.0, 700.0, 2.0, 2.0, 111.78, 1.00, 1.00, 100.0, 2716156.82, 37040.0, 4140000.0 
-99.1623917, 19.3797694, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 71.07, 1.20, 1.00, 100.0, 2098248.48, 40540.51, 2881000.0 
-99.1579611, 19.391425, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 190.0, 700.0, 900.0, 2000, 2000, 450.0, 2.0, 3.0, 166.0, 1.00, 1.00, 100.0, 4267641.86, 30150.0, 5005000.0 
-99.159242, 19.376038, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 3.0, 1, 5, 2000.0, 500.0, 300.0, 350.0, 300.0, 300.0, 300.0, 350.0, 500.0, 1.0, 2.0, 83.18, 1.00, 1.00, 100.0, 1713343.73, 26501.19, 2200000.0 
-99.1604721, 19.3885271, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 2000, 669.0, 2000, 2000, 450.0, 2000.0, 450.0, 390.0, 924.0, 0.0, 3.0, 128.34, 1.00, 1.00, 100.0, 2618814.39, 31140.0, 3997000.0 
-99.1643305, 19.3831638, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 900.0, 800.0, 900.0, 2000, 2000, 330.0, 2.0, 2.0, 119.5, 1.00, 1.00, 100.0, 3943800.88, 39100.0, 4672000.0 
-99.1644821, 19.3774341, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.81, 0.81, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 833.0, 740.0, 180.0, 1000.0, 125.0, 225.0, 125.0, 130.0, 120.0, 0.0, 2.0, 153.5, 1.00, 1.00, 100.0, 1645569.19, 23460.0, 3601000.0 
-99.15172, 19.385167, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 4, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 98.8, 0.80, 1.00, 100.0, 2465652.96, 30517.19, 3015000.0 
-99.150897, 19.384344, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 1500.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 2000.0, 2.0, 2.0, 78.35, 1.20, 1.00, 100.0, 2500593.02, 36981.94, 2898000.0 
-99.1484417, 19.3921722, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1350.0, 980.0, 550.0, 520.0, 260.0, 300.0, 260.0, 640.0, 900.0, 2.0, 2.0, 88.25, 1.00, 1.00, 100.0, 1938938.46, 29934.05, 2823000.0 
-99.1467222, 19.3973333, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 1300.0, 2000, 2000, 800.0, 400.0, 900.0, 400.0, 600.0, 200.0, 2.0, 2.0, 89.13, 1.00, 1.00, 100.0, 1818085.13, 27740.0, 2472000.0 
-99.148761, 19.390747, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 1, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.0, 2.0, 55.58, 1.00, 1.00, 100.0, 1228182.15, 26703.01, 1484000.0 
-99.156303, 19.380828, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 300.0, 600.0, 600.0, 400.0, 500.0, 600.0, 600.0, 600.0, 150.0, 2.0, 3.0, 126.0, 1.20, 1.00, 100.0, 3366729.04, 33920.0, 4274000.0 
-99.1496778, 19.38795, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 1000.0, 2000, 2000, 350.0, 700.0, 2000.0, 2000, 800.0, 800.0, 1.0, 3.0, 151.14, 1.00, 1.00, 100.0, 3385293.61, 25451.91, 3847000.0 
-99.154189, 19.391475, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 5, 2000.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 1000.0, 500.0, 2.0, 2.0, 85.39, 1.00, 1.00, 100.0, 2308480.97, 31435.92, 2681000.0 
-99.1562305, 19.3808555, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 2000, 2000, 2000, 400.0, 500.0, 600.0, 2000, 2000, 150.0, 2.0, 2.0, 105.0, 1.20, 1.00, 100.0, 2886058.76, 34000.0, 3570000.0 
-99.1567806, 19.3854722, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 400.0, 800.0, 500.0, 500.0, 1000.0, 2000, 500.0, 800.0, 200.0, 2.0, 2.0, 123.9, 1.00, 1.00, 100.0, 3384260.46, 32092.29, 3976000.0 
-99.162406, 19.37973, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 232.0, 17.0, 17.0, 800.0, 17.0, 20.0, 17.0, 260.0, 252.0, 1.0, 2.0, 69.87, 1.20, 1.00, 100.0, 1387563.29, 34531.21, 2413000.0 
-99.148761, 19.390747, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 1, 5, 1500.0, 1000.0, 1000.0, 500.0, 500.0, 500.0, 500.0, 500.0, 800.0, 1.0, 2.0, 55.58, 1.00, 1.00, 100.0, 1228182.15, 26703.01, 1484000.0 
-99.152366, 19.387828, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 350.0, 650.0, 650.0, 950.0, 815.0, 1150.0, 815.0, 973.0, 345.0, 1.0, 2.0, 72.7, 1.00, 1.00, 100.0, 1735957.83, 32687.67, 2531000.0 
-99.1566349, 19.3854399, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 656.0, 550.0, 550.0, 1300.0, 836.0, 938.0, 836.0, 716.0, 120.0, 2.0, 3.0, 126.5, 1.00, 1.00, 100.0, 1928920.27, 31470.0, 3981000.0 
-99.1623389, 19.3796944, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 232.0, 17.0, 17.0, 800.0, 17.0, 20.0, 17.0, 260.0, 252.0, 2.0, 2.0, 72.88, 1.20, 1.00, 100.0, 1808874.74, 34997.2, 2551000.0 
-99.151168, 19.397122, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 60.1, 1.00, 1.00, 100.0, 1811158.32, 40262.31, 2420000.0 
-99.153672, 19.394403, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 2000.0, 2000, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 90.05, 1.20, 1.00, 100.0, 2224757.85, 30403.91, 2738000.0 
-99.147162, 19.381266, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 110.92, 1.00, 1.00, 100.0, 2783722.84, 29331.88, 3253000.0 
-99.154691, 19.385487, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 78.74, 1.00, 1.00, 100.0, 2000758.7, 32865.89, 2588000.0 
-99.1585111, 19.3911778, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 1, 600.0, 2000, 300.0, 100.0, 730.0, 730.0, 730.0, 550.0, 600.0, 2.0, 3.0, 155.58, 1.00, 1.00, 100.0, 4260374.04, 34087.24, 5303000.0 
-99.150804, 19.384353, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 1500.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1.0, 2.0, 65.65, 1.20, 1.00, 100.0, 1945106.56, 34193.39, 2245000.0 
-99.163528, 19.382965, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 2.0, 3.0, 157.8, 1.00, 1.00, 100.0, 4550265.56, 36576.85, 5770000.0 
-99.151355, 19.378825, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 1370.0, 800.0, 850.0, 170.0, 702.0, 320.0, 702.0, 870.0, 316.0, 0.0, 2.0, 97.36, 1.00, 1.00, 100.0, 1789342.0, 25827.98, 2515000.0 
-99.145816, 19.381159, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 520.0, 800.0, 1700.0, 500.0, 150.0, 320.0, 750.0, 480.0, 80.0, 1.0, 2.0, 68.0, 1.00, 1.00, 100.0, 1153155.96, 29112.84, 1980000.0 
-99.146152, 19.39668, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 176.0, 2000, 450.0, 520.0, 740.0, 380.0, 740.0, 520.0, 200.0, 2.0, 2.0, 80.0, 1.20, 1.00, 100.0, 1601594.17, 31155.69, 2492000.0 
-99.1655861, 19.3815861, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 3.0, 1, 5, 1200.0, 1800.0, 500.0, 200.0, 500.0, 500.0, 500.0, 400.0, 700.0, 2.0, 2.0, 115.9, 1.00, 1.00, 100.0, 2807982.66, 36920.0, 4279000.0 
-99.1581361, 19.39165, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 420.0, 1500.0, 1200.0, 180.0, 280.0, 300.0, 280.0, 320.0, 520.0, 2.0, 4.0, 166.0, 1.00, 1.00, 100.0, 3460587.3, 30669.05, 5091000.0 
-99.1624, 19.37985, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 74.42, 1.20, 1.00, 100.0, 2308573.03, 43339.92, 3225000.0 
-99.15375, 19.396746, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 5, 249.0, 292.0, 292.0, 252.0, 423.0, 423.0, 423.0, 368.0, 250.0, 1.0, 3.0, 99.47, 1.00, 1.00, 100.0, 2654593.4, 31420.25, 3125000.0 
-99.1623722, 19.3797194, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 71.07, 1.00, 1.00, 100.0, 1671956.66, 30299.71, 2153000.0 
-99.1623917, 19.3797694, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 71.07, 1.20, 1.00, 100.0, 2098248.48, 40540.51, 2881000.0 
-99.1585111, 19.3911778, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 1, 600.0, 2000, 300.0, 100.0, 730.0, 730.0, 730.0, 550.0, 600.0, 2.0, 3.0, 143.75, 1.00, 1.00, 100.0, 3959394.92, 34871.88, 5013000.0 
-99.150804, 19.384353, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 1500.0, 2000.0, 2000.0, 2000.0, 1000.0, 2000.0, 1000.0, 2000.0, 2000.0, 1.0, 2.0, 65.65, 1.20, 1.00, 100.0, 1945106.56, 34193.39, 2245000.0 
-99.147381, 19.390934, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 83.63, 1.00, 1.00, 100.0, 2548044.37, 35632.38, 2980000.0 
-99.159547, 19.382393, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 5, 290.0, 420.0, 420.0, 180.0, 420.0, 420.0, 420.0, 350.0, 190.0, 2.0, 3.0, 150.0, 1.00, 1.00, 100.0, 3915592.07, 32511.25, 4877000.0 
-99.163616, 19.379282, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.92, 0.92, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 5, 1550.0, 2000, 350.0, 900.0, 300.0, 1300.0, 300.0, 950.0, 800.0, 2.0, 3.0, 126.59, 1.00, 1.00, 100.0, 2392594.64, 31788.58, 4024000.0 
-99.147145, 19.381289, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 2000.0, 1000.0, 1000.0, 700.0, 250.0, 250.0, 250.0, 700.0, 700.0, 2.0, 3.0, 110.27, 1.00, 1.00, 100.0, 2842022.19, 28450.36, 3140000.0 
-99.159222, 19.390522, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.97, 0.97, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 2000.0, 500.0, 500.0, 600.0, 500.0, 500.0, 500.0, 670.0, 600.0, 1.0, 2.0, 66.05, 1.20, 1.00, 100.0, 1942805.05, 32203.66, 2130000.0 
-99.1481139, 19.3871806, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 500.0, 1000.0, 1000.0, 1000.0, 1000.0, 1500.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 73.6, 1.00, 1.00, 100.0, 1885422.36, 34516.05, 2540000.0 
-99.1623778, 19.3798444, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 74.6, 1.20, 1.00, 100.0, 2357358.89, 38745.06, 2890000.0 
-99.147162, 19.381266, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 110.92, 1.00, 1.00, 100.0, 2783722.84, 29331.88, 3253000.0 
