@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_24_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.183819, 19.367835, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 123.0, 1.20, 1.00, 100.0, 3302550.68, 34550.0, 4250000.0 
-99.1714194, 19.3769972, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 1, 1600.0, 1200.0, 1200.0, 400.0, 300.0, 2000.0, 300.0, 1000.0, 500.0, 2.0, 3.0, 127.54, 1.00, 1.00, 100.0, 3254004.86, 28874.25, 3680000.0 
-99.1847111, 19.3641166, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.87, 0.95, 0.92, 5.0, 5.0, 2.0, 4.0, 2, 2, 2000, 2000, 2000, 600.0, 200.0, 2000.0, 2000, 2000, 200.0, 2.0, 2.0, 118.95, 1.00, 1.00, 100.0, 3748320.61, 49000.0, 5829000.0 
-99.18085, 19.3766583, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 500.0, 1200.0, 1000.0, 700.0, 100.0, 200.0, 100.0, 550.0, 100.0, 2.0, 2.0, 124.59, 1.00, 1.00, 100.0, 3131768.22, 34265.49, 4269000.0 
-99.186967, 19.373718, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 109.72, 1.00, 1.00, 100.0, 2202638.0, 27669.63, 3036000.0 
-99.1783811, 19.3684201, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 5, 2000, 335.0, 640.0, 1150.0, 570.0, 245.0, 570.0, 519.0, 189.0, 0.0, 3.0, 175.0, 1.00, 1.00, 100.0, 2606262.38, 20380.0, 3567000.0 
-99.1778431, 19.3679921, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 3.0, 6.0, 2, 1, 2000, 406.0, 2000, 2000, 513.0, 350.0, 513.0, 340.0, 171.0, 0.0, 3.0, 142.1, 1.00, 1.00, 100.0, 1320193.52, 19760.0, 2808000.0 
-99.180546, 19.374619, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.85, 0.85, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 127.87, 1.00, 1.00, 100.0, 3335503.32, 28662.49, 3665000.0 
-99.1851611, 19.3698139, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 400.0, 1000.0, 1000.0, 500.0, 200.0, 900.0, 900.0, 900.0, 300.0, 2.0, 2.0, 122.3, 1.00, 1.00, 100.0, 2612720.23, 30934.93, 3783000.0 
-99.1817966, 19.3671588, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 97.59, 1.20, 1.00, 100.0, 2014755.21, 33413.6, 3261000.0 
-99.185021, 19.365282, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 2000.0, 2000.0, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 119.56, 1.20, 1.00, 100.0, 3676324.62, 38619.3, 4617000.0 
-99.175015, 19.363024, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 380.0, 514.0, 514.0, 790.0, 140.0, 140.0, 140.0, 790.0, 173.0, 2.0, 2.0, 71.83, 1.00, 1.00, 100.0, 1332141.33, 33857.77, 2432000.0 
-99.176395, 19.374648, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.6, 0.6, 1.0, 5.0, 5.0, 3.0, 3.0, 1, 5, 1800.0, 2000.0, 1800.0, 350.0, 100.0, 1100.0, 100.0, 900.0, 100.0, 2.0, 2.0, 190.76, 1.00, 1.00, 100.0, 3489226.9, 23670.0, 4515000.0 
-99.179105, 19.368958, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 4.0, 5.0, 2.0, 4.0, 1, 1, 750.0, 520.0, 500.0, 540.0, 500.0, 215.0, 610.0, 200.0, 312.0, 1.0, 1.0, 74.3, 1.20, 1.00, 100.0, 1197959.8, 26031.84, 1934000.0 
-99.1753828, 19.3670218, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.91, 0.99, 0.92, 5.0, 5.0, 3.0, 6.0, 1, 5, 800.0, 600.0, 600.0, 800.0, 600.0, 800.0, 600.0, 600.0, 500.0, 3.0, 3.0, 195.36, 1.00, 1.00, 100.0, 6216752.04, 32650.0, 6211000.0 
-99.1863851, 19.3757211, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.94, 0.94, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 384.0, 400.0, 1015.0, 400.0, 160.0, 160.0, 160.0, 363.0, 274.0, 2.0, 3.0, 99.79, 1.20, 1.00, 100.0, 2152106.91, 31600.0, 3153000.0 
-99.1757611, 19.3788083, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 500.0, 2000.0, 500.0, 800.0, 2000.0, 1.0, 3.0, 124.67, 1.00, 1.00, 100.0, 2509121.22, 22697.0, 2830000.0 
-99.177111, 19.368275, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.73, 0.73, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 2000, 2000, 2000, 1600.0, 1200.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 189.71, 1.00, 1.00, 100.0, 2752907.09, 18217.5, 3456000.0 
-99.1759419, 19.3750669, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 500.0, 100.0, 200.0, 2000, 2000, 200.0, 2.0, 3.0, 127.68, 1.00, 1.00, 100.0, 3591592.55, 30900.0, 3945000.0 
-99.186455, 19.371208, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 1.0, 56.86, 1.20, 1.00, 100.0, 1780970.5, 43361.03, 2466000.0 
-99.17685, 19.3652028, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 1500.0, 1500.0, 500.0, 1500.0, 250.0, 500.0, 250.0, 1500.0, 250.0, 2.0, 3.0, 118.66, 1.00, 1.00, 100.0, 2378377.32, 27280.22, 3237000.0 
-99.1821806, 19.3673556, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 4.0, 5.0, 3.0, 3.0, 1, 1, 780.0, 1500.0, 900.0, 900.0, 260.0, 300.0, 20.0, 100.0, 390.0, 1.0, 2.0, 82.26, 1.20, 1.00, 100.0, 1718327.74, 33505.94, 2756000.0 
-99.186226, 19.373789, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 100.0, 1.00, 1.00, 100.0, 2319957.2, 30003.95, 3000000.0 
-99.18252, 19.367423, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 4.0, 2, 5, 2000, 560.0, 130.0, 350.0, 150.0, 135.0, 150.0, 350.0, 150.0, 1.0, 3.0, 221.51, 1.00, 1.00, 100.0, 4827172.43, 31042.63, 6876000.0 
-99.1842666, 19.3645111, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.99, 0.99, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 2, 1300.0, 2000.0, 1000.0, 1500.0, 100.0, 1500.0, 600.0, 2000.0, 1000.0, 2.0, 2.0, 132.19, 1.00, 1.00, 100.0, 2751935.99, 34500.0, 4561000.0 
-99.178889, 19.367447, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 4.0, 3.0, 191.7, 1.00, 1.00, 100.0, 4540047.73, 29769.22, 6007000.0 
