@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_4_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1586308, 19.4192858, 09, 015, 4, 3, 4.0, 5.0, 1.0, 0.88, 0.96, 0.92, 5.0, 5.0, 3.0, 6.0, 1, 1, 800.0, 600.0, 600.0, 800.0, 300.0, 800.0, 600.0, 600.0, 600.0, 2.0, 2.0, 92.4, 1.00, 1.00, 100.0, 3068764.79, 44400.0, 4103000.0 
-99.1627868, 19.4207028, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1000.0, 197.0, 197.0, 2000, 2000, 273.0, 2.0, 1.0, 126.19, 1.20, 1.00, 100.0, 3390243.02, 42105.63, 5313000.0 
-99.164524, 19.421352, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 4.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 1850.0, 950.0, 900.0, 850.0, 850.0, 1000.0, 2.0, 2.0, 124.59, 1.00, 1.00, 100.0, 2422641.89, 36605.7, 4561000.0 
-99.1563091, 19.4191081, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 482.0, 375.0, 2000, 1190.0, 150.0, 830.0, 150.0, 218.0, 364.0, 0.0, 2.0, 99.59, 1.00, 1.00, 100.0, 1920124.93, 33420.0, 3328000.0 
-99.1607541, 19.4190431, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 480.0, 959.0, 959.0, 943.0, 180.0, 180.0, 180.0, 338.0, 233.0, 2.0, 2.0, 164.08, 1.00, 1.00, 100.0, 3569020.71, 35010.0, 5744000.0 
-99.1612158, 19.41713, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 2000, 2000, 2000, 794.0, 178.0, 774.0, 2000, 2000, 693.0, 2.0, 2.0, 123.4, 1.00, 1.00, 100.0, 3087686.84, 38796.0, 4787000.0 
-99.1561799, 19.4196422, 09, 015, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 101.51, 1.00, 1.00, 100.0, 2689124.73, 38847.71, 3943000.0 
-99.1644311, 19.4212341, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 187.0, 245.0, 2000, 1125.0, 362.0, 300.0, 362.0, 2000, 260.0, 2.0, 2.0, 126.11, 1.00, 1.00, 100.0, 2519061.38, 41990.0, 5295000.0 
-99.1589251, 19.4205511, 09, 015, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 596.0, 458.0, 458.0, 2000, 99.0, 1732.0, 99.0, 112.0, 302.0, 2.0, 2.0, 84.53, 1.00, 1.00, 100.0, 2433653.58, 38950.0, 3292000.0 
