@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_17_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.1598055, 19.3954805, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 900.0, 2000, 2000, 700.0, 1000.0, 2000, 2000, 700.0, 600.0, 3.0, 3.0, 135.88, 1.00, 1.00, 100.0, 4241356.96, 37600.0, 5109000.0 
-99.169627, 19.391123, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 2000.0, 1000.0, 1000.0, 2.0, 2.0, 126.5, 1.00, 1.00, 100.0, 2992408.09, 32885.84, 4200000.0 
-99.1655139, 19.4004111, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 1700.0, 1000.0, 1000.0, 500.0, 950.0, 950.0, 950.0, 1050.0, 500.0, 1.0, 2.0, 105.48, 1.00, 1.00, 100.0, 1645747.22, 21196.95, 2236000.0 
-99.163047, 19.397029, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 2.0, 2.0, 78.49, 1.20, 1.00, 100.0, 2279727.02, 37204.38, 2920000.0 
-99.163435, 19.386936, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 304.0, 361.0, 900.0, 68.0, 300.0, 394.0, 300.0, 68.0, 635.0, 1.0, 1.0, 84.02, 1.00, 1.00, 100.0, 1722059.62, 33231.21, 2792000.0 
-99.163, 19.3986306, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 300.0, 2000, 450.0, 800.0, 450.0, 1000.0, 450.0, 1000.0, 600.0, 2.0, 3.0, 122.0, 1.20, 1.00, 100.0, 3216690.0, 35091.74, 4280000.0 
-99.165093, 19.390249, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 70.55, 0.80, 1.00, 100.0, 2051939.79, 38155.37, 2692000.0 
-99.1699771, 19.3843121, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000, 539.0, 539.0, 2000, 601.0, 1836.0, 601.0, 801.0, 684.0, 2.0, 2.0, 96.33, 1.00, 1.00, 100.0, 2382698.82, 42750.0, 4118000.0 
-99.16775, 19.3868667, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.97, 0.97, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 1000.0, 200.0, 200.0, 500.0, 400.0, 400.0, 400.0, 150.0, 150.0, 2.0, 4.0, 211.8, 1.00, 1.00, 100.0, 3965683.77, 25022.99, 5300000.0 
-99.1678778, 19.3875583, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.79, 0.79, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 1500.0, 2000.0, 2000.0, 1500.0, 2000.0, 1100.0, 1100.0, 1100.0, 1900.0, 2.0, 4.0, 170.0, 1.20, 1.00, 100.0, 3960346.47, 22272.03, 3786000.0 
-99.165631, 19.390976, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 232.0, 872.0, 950.0, 500.0, 30.0, 800.0, 30.0, 91.0, 200.0, 2.0, 3.0, 118.61, 1.00, 1.00, 100.0, 2924649.02, 29907.11, 3547000.0 
-99.167947, 19.390269, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 530.0, 500.0, 500.0, 177.0, 400.0, 440.0, 400.0, 177.0, 430.0, 2.0, 2.0, 115.08, 1.00, 1.00, 100.0, 2902582.52, 30847.0, 3550000.0 
-99.169367, 19.392743, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 380.0, 872.0, 950.0, 383.0, 820.0, 881.0, 450.0, 550.0, 347.0, 2.0, 3.0, 97.68, 1.00, 1.00, 100.0, 3099696.87, 37117.11, 3971000.0 
-99.1713888, 19.3925, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.88, 0.96, 0.92, 5.0, 5.0, 3.0, 3.0, 1, 1, 800.0, 800.0, 500.0, 800.0, 300.0, 500.0, 500.0, 400.0, 300.0, 2.0, 2.0, 135.0, 1.00, 1.00, 100.0, 3083928.79, 30100.0, 4064000.0 
-99.166795, 19.384936, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.77, 0.77, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 1, 1000.0, 650.0, 650.0, 350.0, 650.0, 250.0, 250.0, 350.0, 500.0, 0.0, 2.0, 123.0, 1.00, 1.00, 100.0, 1905211.49, 20764.63, 2550000.0 
-99.1624571, 19.3994011, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 4.0, 5.0, 3.0, 6.0, 1, 5, 1555.0, 195.0, 195.0, 630.0, 460.0, 1480.0, 460.0, 314.0, 467.0, 2.0, 2.0, 136.0, 1.20, 1.00, 100.0, 2794979.34, 30890.0, 4200000.0 
-99.162472, 19.393, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 80.0, 872.0, 380.0, 383.0, 300.0, 350.0, 300.0, 450.0, 270.0, 1.0, 2.0, 95.28, 1.20, 1.00, 100.0, 1878395.68, 23820.63, 2270000.0 
-99.169556, 19.391086, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 600.0, 400.0, 400.0, 800.0, 500.0, 500.0, 400.0, 500.0, 600.0, 2.0, 2.0, 166.8, 1.00, 1.00, 100.0, 5273801.99, 41200.0, 6872000.0 
-99.164398, 19.398119, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 1000.0, 2000.0, 2000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 2.0, 2.0, 73.5, 1.00, 1.00, 100.0, 1859435.97, 35026.59, 2624000.0 
-99.1687639, 19.3899611, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 530.0, 500.0, 500.0, 177.0, 400.0, 440.0, 400.0, 177.0, 430.0, 1.0, 3.0, 120.6, 1.00, 1.00, 100.0, 1820377.75, 25834.0, 3116000.0 
-99.167947, 19.390269, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 530.0, 500.0, 500.0, 177.0, 400.0, 440.0, 400.0, 177.0, 430.0, 2.0, 2.0, 115.08, 1.00, 1.00, 100.0, 2902582.52, 30847.0, 3550000.0 
-99.175302, 19.395971, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 2, 1200.0, 670.0, 670.0, 600.0, 670.0, 670.0, 670.0, 70.0, 590.0, 2.0, 2.0, 94.17, 1.00, 1.00, 100.0, 2099159.52, 37009.45, 3484000.0 
-99.169627, 19.391123, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 2000.0, 1000.0, 1000.0, 2.0, 2.0, 171.76, 1.00, 1.00, 100.0, 5060710.99, 36266.61, 6229000.0 
-99.1602388, 19.3977722, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.98, 0.98, 5.0, 5.0, 2.0, 5.0, 1, 5, 2000, 2000, 2000, 1200.0, 1000.0, 1000.0, 2000, 2000, 800.0, 1.0, 2.0, 103.27, 1.00, 1.00, 100.0, 2468761.44, 30700.0, 3170000.0 
-99.169875, 19.388115, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 2.0, 132.31, 1.00, 1.00, 100.0, 3703537.25, 31849.89, 4214000.0 
-99.169875, 19.388115, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 3.0, 2.0, 132.31, 1.00, 1.00, 100.0, 3703537.25, 34192.88, 4524000.0 
-99.1687639, 19.3899611, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 530.0, 500.0, 500.0, 177.0, 400.0, 440.0, 400.0, 177.0, 430.0, 1.0, 3.0, 120.6, 1.00, 1.00, 100.0, 1820377.75, 20402.0, 2460000.0 
-99.172721, 19.397375, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.96, 0.96, 1.0, 4.0, 5.0, 2.0, 4.0, 1, 5, 2000.0, 2000.0, 1000.0, 300.0, 300.0, 300.0, 300.0, 500.0, 400.0, 2.0, 3.0, 149.6, 1.00, 1.00, 100.0, 3807965.26, 30648.03, 4585000.0 
-99.1687639, 19.3899611, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 530.0, 500.0, 500.0, 177.0, 400.0, 440.0, 400.0, 177.0, 430.0, 1.0, 3.0, 120.6, 1.00, 1.00, 100.0, 1820377.75, 25834.0, 3116000.0 
-99.157346, 19.397804, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000.0, 2000, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 3.0, 100.0, 1.00, 1.00, 100.0, 2045071.08, 23232.15, 2323000.0 
-99.166056, 19.392094, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 380.0, 872.0, 872.0, 383.0, 872.0, 881.0, 872.0, 211.0, 347.0, 2.0, 3.0, 116.26, 1.00, 1.00, 100.0, 2699731.68, 31651.8, 3705000.0 
-99.1754611, 19.3958306, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 3, 410.0, 1250.0, 1250.0, 420.0, 320.0, 320.0, 350.0, 250.0, 312.0, 2.0, 2.0, 95.54, 1.00, 1.00, 100.0, 2329021.33, 50544.49, 4829000.0 
-99.1666667, 19.3834889, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 5, 600.0, 2000, 1100.0, 500.0, 600.0, 2000, 700.0, 1100.0, 700.0, 3.0, 3.0, 113.4, 1.00, 1.00, 100.0, 3245589.49, 31456.71, 3567000.0 
-99.172917, 19.395475, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.93, 0.93, 1.0, 5.0, 5.0, 2.0, 3.0, 2, 5, 2000, 2000, 2000, 2000, 485.0, 2000, 485.0, 400.0, 690.0, 2.0, 2.0, 105.19, 1.00, 1.00, 100.0, 1258899.49, 36637.6, 3850000.0 
-99.163435, 19.386936, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 5, 304.0, 361.0, 900.0, 600.0, 300.0, 394.0, 300.0, 75.0, 396.0, 2.0, 2.0, 145.94, 1.00, 1.00, 100.0, 3317718.82, 35985.43, 5252000.0 
-99.163444, 19.386955, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 111.38, 1.00, 1.00, 100.0, 3126955.88, 32223.99, 3589000.0 
-99.165093, 19.390249, 09, 014, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 2.0, 70.55, 0.80, 1.00, 100.0, 2051939.79, 38155.37, 2692000.0 
-99.15735, 19.400729, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.91, 0.91, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2.0, 3.0, 77.39, 1.00, 1.00, 100.0, 1611290.99, 29665.12, 2296000.0 
-99.1691389, 19.3986111, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 600.0, 2000.0, 300.0, 2000.0, 250.0, 2000.0, 300.0, 650.0, 578.0, 2.0, 2.0, 122.44, 1.00, 1.00, 100.0, 2673583.68, 27767.0, 3400000.0 
-99.1603911, 19.3958221, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 5, 500.0, 1000.0, 820.0, 630.0, 820.0, 920.0, 820.0, 205.0, 160.0, 2.0, 3.0, 84.35, 1.00, 1.00, 100.0, 1930284.35, 30770.0, 2595000.0 
-99.1634583, 19.3977139, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 300.0, 2000, 450.0, 800.0, 450.0, 1100.0, 450.0, 1100.0, 700.0, 2.0, 2.0, 92.0, 1.20, 1.00, 100.0, 2568043.85, 36395.63, 3350000.0 
-99.1725361, 19.3962277, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.85, 0.93, 0.92, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000, 2000, 2000, 1000.0, 500.0, 500.0, 2000, 2000, 1000.0, 2.0, 2.0, 135.56, 1.00, 1.00, 100.0, 3220001.12, 32000.0, 4338000.0 
-99.1746278, 19.3952917, 09, 014, 4, 4, 4.0, 5.0, 1.0, 0.89, 0.89, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 3, 410.0, 1250.0, 1250.0, 420.0, 320.0, 320.0, 350.0, 250.0, 312.0, 2.0, 3.0, 112.14, 1.00, 1.00, 100.0, 2131154.39, 39757.79, 4458438.57 
-99.1635028, 19.3869611, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 2000.0, 400.0, 400.0, 1000.0, 400.0, 1000.0, 400.0, 20.0, 400.0, 2.0, 2.0, 145.94, 1.00, 1.00, 100.0, 3591568.54, 34703.0, 5065000.0 
-99.163047, 19.397029, 09, 014, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 500.0, 1000.0, 1000.0, 2.0, 2.0, 75.25, 1.20, 1.00, 100.0, 2514263.94, 42663.54, 3210000.0 
-99.1624972, 19.3948389, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.84, 0.84, 1.0, 5.0, 5.0, 2.0, 5.0, 1, 5, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 1.0, 2.0, 107.63, 1.00, 1.00, 100.0, 2221571.14, 24293.36, 2615000.0 
-99.169627, 19.391123, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 5, 2000.0, 2000.0, 500.0, 1000.0, 500.0, 1000.0, 2000.0, 1000.0, 1000.0, 2.0, 2.0, 126.5, 1.00, 1.00, 100.0, 2992408.09, 32885.84, 4200000.0 
-99.1665444, 19.3966778, 09, 014, 4, 3, 4.0, 5.0, 1.0, 0.75, 0.75, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 5, 350.0, 1850.0, 377.0, 2000.0, 300.0, 2000.0, 300.0, 750.0, 967.0, 1.0, 3.0, 134.0, 1.00, 1.00, 100.0, 2231125.23, 20428.28, 2737000.0 
