@RELATION avaluosinmuebles_departamentos_nivel_semilujo_entidad_cdmx_2_de_52
@ATTRIBUTE LONGITUD NUMERIC 
@ATTRIBUTE LATITUD NUMERIC 
@ATTRIBUTE CLAVE_ENTIDAD_FEDERATIVA_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CLAVE_MUNICIPIO_UBICACION_INMUEBLE NUMERIC 
@ATTRIBUTE CAT_TIPO_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_NIVEL_INFRAESTR_URBANA NUMERIC 
@ATTRIBUTE CVE_NIVEL_EQUIPAMIENTO_URBANO NUMERIC 
@ATTRIBUTE CVE_CLASE_INMUEBLE NUMERIC 
@ATTRIBUTE CVE_USO_CONSTRUCCION NUMERIC 
@ATTRIBUTE FACTOR_RESULTANTE_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_EDAD_PRIVATIVAS NUMERIC 
@ATTRIBUTE FACTOR_CONSERVACION_PRIVATIVAS NUMERIC 
@ATTRIBUTE CVE_CLASE_GENERAL_INMUEBLES_ZONA NUMERIC 
@ATTRIBUTE CVE_NIVEL_SOCIO_ECONOMICO_ZONA NUMERIC 
@ATTRIBUTE CVE_CLASIFICACION_ZONA NUMERIC 
@ATTRIBUTE CVE_DENSIDAD_POBLACION NUMERIC 
@ATTRIBUTE CVE_REF_PROXIMIDAD_URBANA NUMERIC 
@ATTRIBUTE CVE_UBICACION_INMUEBLE_TERRENO NUMERIC 
@ATTRIBUTE DISTANCIA_UNIVERSIDAD NUMERIC 
@ATTRIBUTE DISTANCIA_CENTRO_DEPORTIVO NUMERIC 
@ATTRIBUTE DISTANCIA_CANCHAS_DEPORTIVAS NUMERIC 
@ATTRIBUTE DISTANCIA_MERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_PARQUES NUMERIC 
@ATTRIBUTE DISTANCIA_PLAZASPUBLICAS NUMERIC 
@ATTRIBUTE DISTANCIA_JARDINES NUMERIC 
@ATTRIBUTE DISTANCIA_SUPERMERCADOS NUMERIC 
@ATTRIBUTE DISTANCIA_IGLESIA NUMERIC 
@ATTRIBUTE NUMERO_ESTACIONAMIENTOS NUMERIC 
@ATTRIBUTE NUMERO_RECAMARAS NUMERIC 
@ATTRIBUTE SUPERFICIE_VENDIBLE NUMERIC 
@ATTRIBUTE FZO NUMERIC 
@ATTRIBUTE FFR NUMERIC 
@ATTRIBUTE GRADO_TERMINACION_OBRA NUMERIC 
@ATTRIBUTE IMPORTE_TOTAL_ENFOQUE_DE_COSTOS NUMERIC 
@ATTRIBUTE VALOR_COMPARATIVO_INMUEBLE_M2 NUMERIC 
@ATTRIBUTE IMPORTE_VALOR_CONCLUIDO NUMERIC 
@DATA 
-99.201478, 19.442822, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.91, 0.91, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 1, 2000, 1200.0, 1200.0, 900.0, 600.0, 600.0, 900.0, 600.0, 1200.0, 2.0, 2.0, 75.95, 1.00, 1.00, 100.0, 1758523.93, 43986.32, 3431000.0 
-99.203145, 19.445015, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 1500.0, 800.0, 800.0, 1000.0, 230.0, 650.0, 230.0, 644.0, 335.0, 2.0, 2.0, 87.98, 1.00, 1.00, 100.0, 2165191.07, 43241.58, 3804000.0 
-99.2026417, 19.4446833, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 1, 900.0, 1500.0, 1200.0, 1000.0, 1000.0, 700.0, 1400.0, 600.0, 1300.0, 2.0, 3.0, 144.23, 1.20, 1.00, 100.0, 4179111.99, 36432.23, 5255000.0 
-99.20266, 19.44266, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.95, 0.95, 1.0, 5.0, 5.0, 2.0, 4.0, 1, 4, 1000.0, 1000.0, 1000.0, 850.0, 1300.0, 1300.0, 1300.0, 400.0, 1100.0, 2.0, 2.0, 102.9, 1.20, 1.00, 100.0, 2661205.4, 34272.56, 3529000.0 
-99.204671, 19.443634, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 4.0, 2, 4, 1000.0, 1000.0, 1000.0, 850.0, 1300.0, 1300.0, 1300.0, 400.0, 1100.0, 2.0, 3.0, 101.15, 1.20, 1.00, 100.0, 3353405.9, 36796.23, 3722000.0 
-99.20458, 19.444073, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 1500.0, 800.0, 800.0, 1000.0, 230.0, 300.0, 230.0, 520.0, 816.0, 2.0, 3.0, 166.55, 1.20, 1.00, 100.0, 4134832.56, 39041.02, 6502000.0 
-99.202588, 19.445219, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.98, 0.98, 1.0, 5.0, 5.0, 2.0, 2.0, 1, 1, 800.0, 1555.0, 890.0, 690.0, 280.0, 560.0, 2800.0, 587.0, 500.0, 2.0, 2.0, 112.42, 1.20, 1.00, 100.0, 2651343.32, 35174.89, 3954000.0 
-99.1983407, 19.4411547, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 2, 492.0, 800.0, 1350.0, 700.0, 800.0, 2000, 800.0, 340.0, 425.0, 0.0, 2.0, 73.29, 1.20, 1.00, 100.0, 2190050.43, 45300.0, 3320000.0 
-99.2029556, 19.4450528, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 5.0, 2, 5, 1100.0, 1000.0, 1100.0, 1000.0, 1000.0, 500.0, 1400.0, 450.0, 1300.0, 0.0, 2.0, 87.98, 1.20, 1.00, 100.0, 2455762.52, 41834.93, 3681000.0 
-99.202458, 19.444961, 09, 016, 4, 3, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 4.0, 1, 1, 2000, 900.0, 900.0, 110.0, 1080.0, 1080.0, 1080.0, 630.0, 1190.0, 2.0, 2.0, 88.99, 1.20, 1.00, 100.0, 2355663.17, 36499.87, 3248000.0 
-99.2014689, 19.4419559, 09, 016, 4, 4, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 5.0, 1, 5, 417.0, 1088.0, 1088.0, 1840.0, 1000.0, 159.0, 1000.0, 550.0, 555.0, 2.0, 3.0, 110.0, 1.00, 1.00, 100.0, 2328739.92, 37940.0, 4173000.0 
-99.209225, 19.441137, 09, 016, 4, 3, 4.0, 5.0, 1.0, 0.9, 0.9, 1.0, 5.0, 5.0, 3.0, 4.0, 2, 1, 945.0, 297.0, 130.0, 960.0, 20.0, 295.0, 15.0, 820.0, 800.0, 0.0, 2.0, 102.28, 1.20, 1.00, 100.0, 2198347.66, 26990.14, 2761000.0 
-99.203306, 19.445028, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 2.0, 6.0, 1, 5, 1500.0, 800.0, 800.0, 1000.0, 230.0, 650.0, 230.0, 644.0, 335.0, 2.0, 3.0, 94.8, 1.20, 1.00, 100.0, 2380587.34, 43076.31, 4084000.0 
-99.2015379, 19.4433551, 09, 016, 4, 4, 4.0, 5.0, 1.0, 1.0, 1.0, 1.0, 5.0, 5.0, 3.0, 6.0, 1, 1, 1074.0, 800.0, 1350.0, 700.0, 800.0, 2000, 800.0, 569.0, 457.0, 2.0, 2.0, 66.78, 1.00, 1.00, 100.0, 2403904.62, 48090.0, 3211000.0 
